_libre_HMAC
_libre_HMAC_CTX_copy
_libre_HMAC_CTX_free
_libre_HMAC_CTX_get_md
_libre_HMAC_CTX_new
_libre_HMAC_CTX_set_flags
_libre_HMAC_Final
_libre_HMAC_Init_ex
_libre_HMAC_Update
_libre_sk_num
_libre_sk_value
_libre_sk_set
_libre_sk_new
_libre_sk_new_null
_libre_sk_free
_libre_sk_pop_free
_libre_sk_insert
_libre_sk_delete
_libre_sk_delete_ptr
_libre_sk_find
_libre_sk_find_ex
_libre_sk_push
_libre_sk_unshift
_libre_sk_shift
_libre_sk_pop
_libre_sk_zero
_libre_sk_set_cmp_func
_libre_sk_dup
_libre_sk_sort
_libre_sk_is_sorted
