#	$OpenBSD: bootbsd.desktop,v 1.2 2005/07/12 06:31:53 uwe Exp $
#
# Copyright (c) 2005 Uwe Stuehler <uwe@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
[Desktop Entry]
#Comment=Boot the OpenBSD ramdisk kernel bsd.rd
Exec=bootbsd
Icon=bootbsd
Type=Application
CanFastload=0
Name=Install OpenBSD
Display=640x480/144dpi,480x640/144dpi
#HidePrivilege=1
