#!/bin/sh
#	$OpenBSD: rc.zboot,v 1.4 2006/04/21 17:45:44 uwe Exp $
#
# Copyright (c) 2005 Uwe Stuehler <uwe@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
/bin/busybox clear

# Wait until the card in socket 1 appears.
i=0
while ! grep '^1' /var/lib/pcmcia/stab > /dev/null; do
	[ $i -lt 30 ] || break
	i=$(($i+1))
	/bin/busybox sleep 1
done

/sbin/insmod /root/etc/rc.d/zbsdmod.o &&
echo /bin/true > /proc/sys/kernel/modprobe &&
/root/etc/rc.d/zboot &&
echo /sbin/modprobe > /proc/sys/kernel/modprobe
