./usr/bin/as
./usr/bin/g++
./usr/bin/gcc
./usr/bin/gcov
./usr/bin/gdb
./usr/include/g++/algorithm
./usr/include/g++/bitset
./usr/include/g++/cassert
./usr/include/g++/cctype
./usr/include/g++/cerrno
./usr/include/g++/cfloat
./usr/include/g++/ciso646
./usr/include/g++/climits
./usr/include/g++/clocale
./usr/include/g++/cmath
./usr/include/g++/complex
./usr/include/g++/csetjmp
./usr/include/g++/csignal
./usr/include/g++/cstdarg
./usr/include/g++/cstddef
./usr/include/g++/cstdio
./usr/include/g++/cstdlib
./usr/include/g++/cstring
./usr/include/g++/ctime
./usr/include/g++/cwchar
./usr/include/g++/cwctype
./usr/include/g++/deque
./usr/include/g++/exception
./usr/include/g++/fstream
./usr/include/g++/functional
./usr/include/g++/iomanip
./usr/include/g++/iosfwd
./usr/include/g++/iostream
./usr/include/g++/iterator
./usr/include/g++/list
./usr/include/g++/map
./usr/include/g++/memory
./usr/include/g++/new
./usr/include/g++/numeric
./usr/include/g++/queue
./usr/include/g++/set
./usr/include/g++/sstream
./usr/include/g++/stack
./usr/include/g++/stdexcept
./usr/include/g++/string
./usr/include/g++/typeinfo
./usr/include/g++/utility
./usr/include/g++/valarray
./usr/include/g++/vector
./usr/include/objc
./usr/include/objc/NXConstStr.h
./usr/include/objc/Object.h
./usr/include/objc/Protocol.h
./usr/include/objc/encoding.h
./usr/include/objc/hash.h
./usr/include/objc/objc-api.h
./usr/include/objc/objc-list.h
./usr/include/objc/objc.h
./usr/include/objc/sarray.h
./usr/include/objc/thr.h
./usr/include/objc/typedstream.h
./usr/lib/gcc-lib
./usr/lib/libobjc.a
./usr/lib/libobjc_p.a
./usr/lib/libstdc++.a
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/cpp.info
./usr/share/info/cppinternals.info
./usr/share/info/gcc.info
./usr/share/info/gccint.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gcc.1
./usr/share/man/man1/gcov.1
./usr/share/man/man1/gdb.1
