./usr/alpha-unknown-openbsd2.5/bin/ar
./usr/alpha-unknown-openbsd2.5/bin/as
./usr/alpha-unknown-openbsd2.5/bin/ld
./usr/alpha-unknown-openbsd2.5/bin/nm
./usr/alpha-unknown-openbsd2.5/bin/ranlib
./usr/alpha-unknown-openbsd2.5/bin/strip
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alpha.x
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alpha.xbn
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alpha.xn
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alpha.xr
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alpha.xu
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alphabsd.x
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alphabsd.xbn
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alphabsd.xn
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alphabsd.xr
./usr/alpha-unknown-openbsd2.5/lib/ldscripts/alphabsd.xu
./usr/bin/c++filt
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/ansi.h
./usr/include/alpha/aout_machdep.h
./usr/include/alpha/asm.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bus.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/cfbreg.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/ecoff.h
./usr/include/alpha/ecoff_machdep.h
./usr/include/alpha/elf_machdep.h
./usr/include/alpha/endian.h
./usr/include/alpha/exec.h
./usr/include/alpha/fbio.h
./usr/include/alpha/float.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/intr.h
./usr/include/alpha/intrcnt.h
./usr/include/alpha/kbio.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/pmap.new.h
./usr/include/alpha/pmap.old.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/psl.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/sfbreg.h
./usr/include/alpha/signal.h
./usr/include/alpha/spinlock.h
./usr/include/alpha/stdarg.h
./usr/include/alpha/tgareg.h
./usr/include/alpha/types.h
./usr/include/alpha/varargs.h
./usr/include/alpha/vmparam.h
./usr/include/alpha/vuid_event.h
./usr/include/alpha/wsconsio.h
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtbegin.o
./usr/lib/crtend.o
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/SYSCALLS.c.X
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/cc1
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/cc1obj
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/cc1plus
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/collect2
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/cpp
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/f771
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/README
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/exception
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/float.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/limits.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/new
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/new.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/syslimits.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/include/typeinfo
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/libgcc.a
./usr/lib/gcc-lib/alpha-unknown-openbsd2.5/gcc-2.95/specs
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
