./usr/include/m68k
./usr/include/m68k/ansi.h
./usr/include/m68k/asm.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/limits.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/cpufunc.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ieeefp.h
./usr/include/machine/limits.h
./usr/include/machine/mtpr.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/lib/libc_pic.a
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libresolv_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libutil_pic.a
./usr/lib/scrt0.o
./usr/lib/libacl_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libform_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libss_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libz_pic.a
./usr/lib/libkdb_pic.a
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/gprof.0
./usr/bin/gdb
./usr/bin/gprof
