./usr/bin/c++filt
./usr/bin/elf2ecoff
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/display.h
./usr/include/machine/dlfcn.h
./usr/include/machine/ecoff.h
./usr/include/machine/elf_abi.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ieeefp.h
./usr/include/machine/intr.h
./usr/include/machine/kbdreg.h
./usr/include/machine/kcore.h
./usr/include/machine/kdbparam.h
./usr/include/machine/limits.h
./usr/include/machine/link.h
./usr/include/machine/memconf.h
./usr/include/machine/mips_opcode.h
./usr/include/machine/mouse.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pccons.h
./usr/include/machine/pio.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/regdef.h
./usr/include/machine/regnum.h
./usr/include/machine/reloc.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/mips/ansi.h
./usr/include/mips/archtype.h
./usr/include/mips/asm.h
./usr/include/mips/cdefs.h
./usr/include/mips/cpu.h
./usr/include/mips/db_machdep.h
./usr/include/mips/disklabel.h
./usr/include/mips/dlfcn.h
./usr/include/mips/ecoff.h
./usr/include/mips/elf_abi.h
./usr/include/mips/float.h
./usr/include/mips/frame.h
./usr/include/mips/ieeefp.h
./usr/include/mips/kbdreg.h
./usr/include/mips/kcore.h
./usr/include/mips/kdbparam.h
./usr/include/mips/limits.h
./usr/include/mips/link.h
./usr/include/mips/memconf.h
./usr/include/mips/mips_opcode.h
./usr/include/mips/param.h
./usr/include/mips/pcb.h
./usr/include/mips/pio.h
./usr/include/mips/pmap.h
./usr/include/mips/proc.h
./usr/include/mips/profile.h
./usr/include/mips/ptrace.h
./usr/include/mips/reg.h
./usr/include/mips/regdef.h
./usr/include/mips/regnum.h
./usr/include/mips/reloc.h
./usr/include/mips/setjmp.h
./usr/include/mips/signal.h
./usr/include/mips/stdarg.h
./usr/include/mips/trap.h
./usr/include/mips/types.h
./usr/include/mips/varargs.h
./usr/include/mips/vmparam.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtn.o
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/SYSCALLS.c.X
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/cc1
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/cc1obj
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/cc1plus
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/cpp
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/f771
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/README
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/f2c.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/float.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/limits.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/NXConstStr.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/Object.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/Protocol.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/encoding.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/hash.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/objc-api.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/objc-list.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/objc.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/sarray.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/thr.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/objc/typedstream.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/include/syslimits.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/libf2c.a
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/libgcc.a
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/libobjc.a
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.5/2.8.1/specs
./usr/lib/libbfd.a
./usr/lib/libcrypto_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libotermcap_pic.a
./usr/lib/libreadline.a
./usr/lib/libssl_pic.a
./usr/mipsel-unknown-openbsd2.5/bin/ar
./usr/mipsel-unknown-openbsd2.5/bin/as
./usr/mipsel-unknown-openbsd2.5/bin/ld
./usr/mipsel-unknown-openbsd2.5/bin/nm
./usr/mipsel-unknown-openbsd2.5/bin/ranlib
./usr/mipsel-unknown-openbsd2.5/bin/strip
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.x
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.xbn
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.xn
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.xr
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.xs
./usr/mipsel-unknown-openbsd2.5/lib/ldscripts/mipsel_obsd.xu
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/lib/libc_r_pic.a
