./usr/alpha-unknown-openbsd2.4/bin/ar
./usr/alpha-unknown-openbsd2.4/bin/as
./usr/alpha-unknown-openbsd2.4/bin/ld
./usr/alpha-unknown-openbsd2.4/bin/nm
./usr/alpha-unknown-openbsd2.4/bin/ranlib
./usr/alpha-unknown-openbsd2.4/bin/strip
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alpha.x
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alpha.xbn
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alpha.xn
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alpha.xr
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alpha.xu
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alphabsd.x
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alphabsd.xbn
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alphabsd.xn
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alphabsd.xr
./usr/alpha-unknown-openbsd2.4/lib/ldscripts/alphabsd.xu
./usr/bin/c++filt
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/machine/alpha_cpu.h
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cfbreg.h
./usr/include/machine/cpu.h
./usr/include/machine/cpuconf.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/ecoff.h
./usr/include/machine/ecoff_machdep.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/fbio.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/intr.h
./usr/include/machine/intrcnt.h
./usr/include/machine/kbio.h
./usr/include/machine/kcore.h
./usr/include/machine/limits.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/pmap.new.h
./usr/include/machine/pmap.old.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/prom.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/rpb.h
./usr/include/machine/setjmp.h
./usr/include/machine/sfbreg.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/tgareg.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vuid_event.h
./usr/include/machine/wsconsio.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtbegin.o
./usr/lib/crtend.o
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/SYSCALLS.c.X
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/cc1
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/cc1obj
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/cc1plus
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/cpp
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/f771
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/README
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/f2c.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/limits.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/NXConstStr.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/Object.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/Protocol.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/encoding.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/hash.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/objc-api.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/objc-list.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/objc.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/sarray.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/thr.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/objc/typedstream.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/include/syslimits.h
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/libf2c.a
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/libgcc.a
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/libobjc.a
./usr/lib/gcc-lib/alpha-unknown-openbsd2.4/2.8.1/specs
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
./usr/lib/libssl_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libotermcap_pic.a
