./usr/bin/gdb
./usr/bin/objdump
./usr/include/amiga
./usr/include/amiga/ansi.h
./usr/include/amiga/asm.h
./usr/include/amiga/bus.h
./usr/include/amiga/cdefs.h
./usr/include/amiga/conf.h
./usr/include/amiga/cpu.h
./usr/include/amiga/cpufunc.h
./usr/include/amiga/db_machdep.h
./usr/include/amiga/disklabel.h
./usr/include/amiga/endian.h
./usr/include/amiga/exec.h
./usr/include/amiga/fbio.h
./usr/include/amiga/float.h
./usr/include/amiga/frame.h
./usr/include/amiga/ieee.h
./usr/include/amiga/ieeefp.h
./usr/include/amiga/internal_types.h
./usr/include/amiga/intr.h
./usr/include/amiga/joystick.h
./usr/include/amiga/kcore.h
./usr/include/amiga/limits.h
./usr/include/amiga/mtpr.h
./usr/include/amiga/param.h
./usr/include/amiga/pcb.h
./usr/include/amiga/pmap.h
./usr/include/amiga/proc.h
./usr/include/amiga/profile.h
./usr/include/amiga/psl.h
./usr/include/amiga/pte.h
./usr/include/amiga/ptrace.h
./usr/include/amiga/reg.h
./usr/include/amiga/setjmp.h
./usr/include/amiga/signal.h
./usr/include/amiga/spinlock.h
./usr/include/amiga/stdarg.h
./usr/include/amiga/trap.h
./usr/include/amiga/types.h
./usr/include/amiga/varargs.h
./usr/include/amiga/vmparam.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/m68k
./usr/include/m68k/ansi.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/cacheops.h
./usr/include/m68k/cacheops_20.h
./usr/include/m68k/cacheops_30.h
./usr/include/m68k/cacheops_40.h
./usr/include/m68k/cacheops_60.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/internal_types.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/param.h
./usr/include/m68k/pmap_motorola.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/pte_motorola.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/cc1
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/cc1obj
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/cc1plus
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/f771
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/fPIC
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/fPIC/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/fpic
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/README
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/exception
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/float.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/limits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/new
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/new.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/include/typeinfo
./usr/lib/gcc-lib/m68k-unknown-openbsd3.2/2.95.3/libgcc.a
./usr/lib/lib45_pic.a
./usr/lib/libacl_pic.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libncurses_pic.a
./usr/lib/libnpthread_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0
