./usr/bin/addr2line
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/readelf
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/hppa
./usr/include/hppa/ansi.h
./usr/include/hppa/asm.h
./usr/include/hppa/autoconf.h
./usr/include/hppa/bus.h
./usr/include/hppa/cdefs.h
./usr/include/hppa/conf.h
./usr/include/hppa/cpu.h
./usr/include/hppa/cpufunc.h
./usr/include/hppa/db_machdep.h
./usr/include/hppa/disklabel.h
./usr/include/hppa/endian.h
./usr/include/hppa/exec.h
./usr/include/hppa/float.h
./usr/include/hppa/frame.h
./usr/include/hppa/ieee.h
./usr/include/hppa/ieeefp.h
./usr/include/hppa/internal_types.h
./usr/include/hppa/intr.h
./usr/include/hppa/iomod.h
./usr/include/hppa/kcore.h
./usr/include/hppa/limits.h
./usr/include/hppa/nvm.h
./usr/include/hppa/param.h
./usr/include/hppa/pcb.h
./usr/include/hppa/pdc.h
./usr/include/hppa/pmap.h
./usr/include/hppa/proc.h
./usr/include/hppa/profile.h
./usr/include/hppa/psl.h
./usr/include/hppa/pte.h
./usr/include/hppa/ptrace.h
./usr/include/hppa/reg.h
./usr/include/hppa/reloc.h
./usr/include/hppa/setjmp.h
./usr/include/hppa/signal.h
./usr/include/hppa/som.h
./usr/include/hppa/spinlock.h
./usr/include/hppa/stdarg.h
./usr/include/hppa/trap.h
./usr/include/hppa/types.h
./usr/include/hppa/varargs.h
./usr/include/hppa/vmparam.h
./usr/lib/crt0.o
./usr/lib/scrt0.o
./usr/lib/gcrt0.o
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/lib/mcrt0.o
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/cc1
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/cc1obj
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/cc1plus
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/f771
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/README
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/exception
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/float.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/limits.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/new
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/new.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/include/typeinfo
./usr/lib/gcc-lib/hppa-unknown-openbsd3.2/2.95.3/libgcc.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/hppaobsd.x
./usr/libdata/ldscripts/hppaobsd.xbn
./usr/libdata/ldscripts/hppaobsd.xn
./usr/libdata/ldscripts/hppaobsd.xr
./usr/libdata/ldscripts/hppaobsd.xs
./usr/libdata/ldscripts/hppaobsd.xu
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
