./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/g++/FlexLexer.h
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/algorithm
./usr/include/g++/alloc.h
./usr/include/g++/bitset
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/cassert
./usr/include/g++/cctype
./usr/include/g++/cerrno
./usr/include/g++/cfloat
./usr/include/g++/ciso646
./usr/include/g++/climits
./usr/include/g++/clocale
./usr/include/g++/cmath
./usr/include/g++/complex
./usr/include/g++/complex.h
./usr/include/g++/csetjmp
./usr/include/g++/csignal
./usr/include/g++/cstdarg
./usr/include/g++/cstddef
./usr/include/g++/cstdio
./usr/include/g++/cstdlib
./usr/include/g++/cstring
./usr/include/g++/ctime
./usr/include/g++/cursesapp.h
./usr/include/g++/cursesf.h
./usr/include/g++/cursesm.h
./usr/include/g++/cursesp.h
./usr/include/g++/cursesw.h
./usr/include/g++/cursslk.h
./usr/include/g++/cwchar
./usr/include/g++/cwctype
./usr/include/g++/defalloc.h
./usr/include/g++/deque
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/etip.h
./usr/include/g++/exception
./usr/include/g++/floatio.h
./usr/include/g++/fstream
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/functional
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip
./usr/include/g++/iomanip.h
./usr/include/g++/iosfwd
./usr/include/g++/iostdio.h
./usr/include/g++/iostream
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list
./usr/include/g++/list.h
./usr/include/g++/map
./usr/include/g++/map.h
./usr/include/g++/memory
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new
./usr/include/g++/new.h
./usr/include/g++/numeric
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/queue
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/sstream
./usr/include/g++/stack
./usr/include/g++/stack.h
./usr/include/g++/std
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdexcept
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/string
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/typeinfo
./usr/include/g++/utility
./usr/include/g++/valarray
./usr/include/g++/vector
./usr/include/g++/vector.h
./usr/include/hppa
./usr/include/hppa/ansi.h
./usr/include/hppa/asm.h
./usr/include/hppa/autoconf.h
./usr/include/hppa/bus.h
./usr/include/hppa/cdefs.h
./usr/include/hppa/conf.h
./usr/include/hppa/cpu.h
./usr/include/hppa/cpufunc.h
./usr/include/hppa/db_machdep.h
./usr/include/hppa/disklabel.h
./usr/include/hppa/eisa_machdep.h
./usr/include/hppa/endian.h
./usr/include/hppa/exec.h
./usr/include/hppa/float.h
./usr/include/hppa/frame.h
./usr/include/hppa/hil_machdep.h
./usr/include/hppa/ieee.h
./usr/include/hppa/ieeefp.h
./usr/include/hppa/internal_types.h
./usr/include/hppa/intr.h
./usr/include/hppa/iomod.h
./usr/include/hppa/isa_machdep.h
./usr/include/hppa/kcore.h
./usr/include/hppa/limits.h
./usr/include/hppa/loadfile_machdep.h
./usr/include/hppa/nvm.h
./usr/include/hppa/param.h
./usr/include/hppa/pcb.h
./usr/include/hppa/pci_machdep.h
./usr/include/hppa/pdc.h
./usr/include/hppa/pmap.h
./usr/include/hppa/proc.h
./usr/include/hppa/profile.h
./usr/include/hppa/psl.h
./usr/include/hppa/pte.h
./usr/include/hppa/ptrace.h
./usr/include/hppa/reg.h
./usr/include/hppa/reloc.h
./usr/include/hppa/setjmp.h
./usr/include/hppa/signal.h
./usr/include/hppa/som.h
./usr/include/hppa/spinlock.h
./usr/include/hppa/stdarg.h
./usr/include/hppa/trap.h
./usr/include/hppa/types.h
./usr/include/hppa/varargs.h
./usr/include/hppa/vmparam.h
./usr/include/ieeefp.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/cc1
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/cc1obj
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/cc1plus
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/f771
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/README
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/exception
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/float.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/limits.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/new
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/new.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/include/typeinfo
./usr/lib/gcc-lib/hppa-unknown-openbsd3.5/2.95.3/libgcc.a
./usr/lib/libstdc++_p.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/hppaobsd.x
./usr/libdata/ldscripts/hppaobsd.xbn
./usr/libdata/ldscripts/hppaobsd.xc
./usr/libdata/ldscripts/hppaobsd.xn
./usr/libdata/ldscripts/hppaobsd.xr
./usr/libdata/ldscripts/hppaobsd.xs
./usr/libdata/ldscripts/hppaobsd.xsc
./usr/libdata/ldscripts/hppaobsd.xu
./usr/libdata/ldscripts/hppaobsd.xz
./usr/share/man/cat1/objcopy.0
