./usr/bin/gdb
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/hp300/ansi.h
./usr/include/hp300/asm.h
./usr/include/hp300/autoconf.h
./usr/include/hp300/cdefs.h
./usr/include/hp300/cpu.h
./usr/include/hp300/db_machdep.h
./usr/include/hp300/disklabel.h
./usr/include/hp300/endian.h
./usr/include/hp300/exec.h
./usr/include/hp300/float.h
./usr/include/hp300/frame.h
./usr/include/hp300/hp300spu.h
./usr/include/hp300/hpux_machdep.h
./usr/include/hp300/ieeefp.h
./usr/include/hp300/intr.h
./usr/include/hp300/kcore.h
./usr/include/hp300/limits.h
./usr/include/hp300/param.h
./usr/include/hp300/pcb.h
./usr/include/hp300/pmap.h
./usr/include/hp300/proc.h
./usr/include/hp300/profile.h
./usr/include/hp300/psl.h
./usr/include/hp300/pte.h
./usr/include/hp300/ptrace.h
./usr/include/hp300/reg.h
./usr/include/hp300/setjmp.h
./usr/include/hp300/signal.h
./usr/include/hp300/spinlock.h
./usr/include/hp300/stdarg.h
./usr/include/hp300/trap.h
./usr/include/hp300/types.h
./usr/include/hp300/varargs.h
./usr/include/hp300/vmparam.h
./usr/include/link.h
./usr/include/m68k/ansi.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/cacheops.h
./usr/include/m68k/cacheops_20.h
./usr/include/m68k/cacheops_30.h
./usr/include/m68k/cacheops_40.h
./usr/include/m68k/cacheops_60.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/param.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/SYSCALLS.c.X
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/collect2
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/cc1
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/cc1obj
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/cc1plus
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/cpp
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/f771
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/README
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/exception
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/float.h
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/limits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/new
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/new.h
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/include/typeinfo
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd2.6/2.95.2/specs
./usr/lib/libacl_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libreadline.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/lib/libperl_pic.a
