./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/alloc.h
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/complex.h
./usr/include/g++/defalloc.h
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/floatio.h
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip.h
./usr/include/g++/iostdio.h
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list.h
./usr/include/g++/map.h
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new.h
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stack.h
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/vector.h
./usr/include/hp300
./usr/include/hp300/_types.h
./usr/include/hp300/ansi.h
./usr/include/hp300/asm.h
./usr/include/hp300/autoconf.h
./usr/include/hp300/bus.h
./usr/include/hp300/cdefs.h
./usr/include/hp300/cpu.h
./usr/include/hp300/db_machdep.h
./usr/include/hp300/disklabel.h
./usr/include/hp300/endian.h
./usr/include/hp300/exec.h
./usr/include/hp300/float.h
./usr/include/hp300/frame.h
./usr/include/hp300/hil_machdep.h
./usr/include/hp300/hp300spu.h
./usr/include/hp300/hpux_machdep.h
./usr/include/hp300/ieee.h
./usr/include/hp300/ieeefp.h
./usr/include/hp300/internal_types.h
./usr/include/hp300/intr.h
./usr/include/hp300/kcore.h
./usr/include/hp300/limits.h
./usr/include/hp300/param.h
./usr/include/hp300/pcb.h
./usr/include/hp300/pmap.h
./usr/include/hp300/proc.h
./usr/include/hp300/profile.h
./usr/include/hp300/psl.h
./usr/include/hp300/pte.h
./usr/include/hp300/ptrace.h
./usr/include/hp300/reg.h
./usr/include/hp300/setjmp.h
./usr/include/hp300/signal.h
./usr/include/hp300/spinlock.h
./usr/include/hp300/stdarg.h
./usr/include/hp300/trap.h
./usr/include/hp300/types.h
./usr/include/hp300/varargs.h
./usr/include/hp300/vmparam.h
./usr/include/ieeefp.h
./usr/include/m68k
./usr/include/m68k/_types.h
./usr/include/m68k/ansi.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/internal_types.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/param.h
./usr/include/m68k/pcb.h
./usr/include/m68k/pmap_motorola.h
./usr/include/m68k/proc.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/pte_motorola.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/include/m68k/vmparam.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/cc1obj
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/cc1plus
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/f771
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/fPIC
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/fPIC/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/fpic
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/README
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/exception
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/float.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/limits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/new
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/new.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/include/typeinfo
./usr/lib/gcc-lib/m68k-unknown-openbsd3.8/2.95.3/libgcc.a
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libevent_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmilter_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/librpcsvc_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_p.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
