./usr/include/i386
./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/cpufunc.h
./usr/include/machine/cputypes.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/freebsd_machdep.h
./usr/include/machine/gdt.h
./usr/include/machine/ieeefp.h
./usr/include/machine/limits.h
./usr/include/machine/linux_machdep.h
./usr/include/machine/mouse.h
./usr/include/machine/npx.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pccons.h
./usr/include/machine/pio.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/segments.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/specialreg.h
./usr/include/machine/spkr.h
./usr/include/machine/stdarg.h
./usr/include/machine/svr4_machdep.h
./usr/include/machine/sysarch.h
./usr/include/machine/trap.h
./usr/include/machine/tss.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/lib/libc_pic.a
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc_pic.a
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libresolv_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libutil_pic.a
./usr/lib/scrt0.o
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
