./usr/bin/addr2line
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/readelf
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/i386
./usr/include/i386/ansi.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/internal_types.h
./usr/include/i386/intr.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/joystick.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/longrun.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pctr.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/rbus_machdep.h
./usr/include/i386/reg.h
./usr/include/i386/reloc.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/cc1
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/cc1obj
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/cc1plus
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/f771
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/fpic
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/README
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/exception
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/float.h
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/limits.h
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/new
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/new.h
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/include/typeinfo
./usr/lib/gcc-lib/i386-unknown-openbsd3.3/2.95.3/libgcc.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf_i386.x
./usr/libdata/ldscripts/elf_i386.xbn
./usr/libdata/ldscripts/elf_i386.xn
./usr/libdata/ldscripts/elf_i386.xr
./usr/libdata/ldscripts/elf_i386.xs
./usr/libdata/ldscripts/elf_i386.xu
./usr/libdata/ldscripts/elf_i386.xz
./usr/libdata/perl5/site_perl/i386-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/i386-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/i386-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/i386-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/i386-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0
