./usr/bin/gdb
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/i386/ansi.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/ioctl_bt848.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/ioctl_meteor.h
./usr/include/i386/joystick.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pccons.h
./usr/include/i386/pctr.h
./usr/include/i386/pcvt_ioctl.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/reg.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/link.h
./usr/include/obstack.h
./usr/include/readline
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/SYSCALLS.c.X
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/cc1
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/cc1obj
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/cc1plus
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/collect2
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/cpp
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/f771
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/README
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/exception
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/float.h
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/limits.h
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/new
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/new.h
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/include/typeinfo
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/libgcc.a
./usr/lib/gcc-lib/i386-unknown-openbsd2.6/2.95.2/specs
./usr/lib/libacl_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkeycap.a
./usr/lib/libkeycap_p.a
./usr/lib/libkeycap_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libreadline.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat2/i386/i386_get_ioperm.0
./usr/share/man/cat2/i386/i386_get_ldt.0
./usr/share/man/cat2/i386/i386_iopl.0
./usr/share/man/cat2/i386/i386_set_ioperm.0
./usr/share/man/cat2/i386/i386_set_ldt.0
./usr/share/man/cat2/i386/i386_vm86.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/keycap.0
./usr/lib/libperl_pic.a
./usr/share/man/cat3/kgetent.0
./usr/share/man/cat3/kgetflag.0
./usr/share/man/cat3/kgetnum.0
./usr/share/man/cat3/kgetstr.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
