./usr/bin/protoize
./usr/bin/unprotoize
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/alloc.h
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/complex.h
./usr/include/g++/defalloc.h
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/floatio.h
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip.h
./usr/include/g++/iostdio.h
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list.h
./usr/include/g++/map.h
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new.h
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stack.h
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/vector.h
./usr/include/ieeefp.h
./usr/include/m88k
./usr/include/m88k/_types.h
./usr/include/m88k/asm.h
./usr/include/m88k/asm_macro.h
./usr/include/m88k/atomic.h
./usr/include/m88k/cdefs.h
./usr/include/m88k/cmmu.h
./usr/include/m88k/cpu.h
./usr/include/m88k/db_machdep.h
./usr/include/m88k/endian.h
./usr/include/m88k/exec.h
./usr/include/m88k/float.h
./usr/include/m88k/fpu.h
./usr/include/m88k/frame.h
./usr/include/m88k/ieee.h
./usr/include/m88k/ieeefp.h
./usr/include/m88k/internal_types.h
./usr/include/m88k/intr.h
./usr/include/m88k/kcore.h
./usr/include/m88k/limits.h
./usr/include/m88k/lock.h
./usr/include/m88k/m88100.h
./usr/include/m88k/m8820x.h
./usr/include/m88k/mmu.h
./usr/include/m88k/mplock.h
./usr/include/m88k/mutex.h
./usr/include/m88k/param.h
./usr/include/m88k/pcb.h
./usr/include/m88k/pmap.h
./usr/include/m88k/pmap_table.h
./usr/include/m88k/proc.h
./usr/include/m88k/profile.h
./usr/include/m88k/psl.h
./usr/include/m88k/ptrace.h
./usr/include/m88k/reg.h
./usr/include/m88k/setjmp.h
./usr/include/m88k/signal.h
./usr/include/m88k/spinlock.h
./usr/include/m88k/stdarg.h
./usr/include/m88k/trap.h
./usr/include/m88k/va-m88k.h
./usr/include/m88k/varargs.h
./usr/include/m88k/vmparam.h
./usr/include/mvme88k
./usr/include/mvme88k/_types.h
./usr/include/mvme88k/asm.h
./usr/include/mvme88k/asm_macro.h
./usr/include/mvme88k/atomic.h
./usr/include/mvme88k/autoconf.h
./usr/include/mvme88k/bug.h
./usr/include/mvme88k/bugio.h
./usr/include/mvme88k/bus.h
./usr/include/mvme88k/cdefs.h
./usr/include/mvme88k/cmmu.h
./usr/include/mvme88k/conf.h
./usr/include/mvme88k/cpu.h
./usr/include/mvme88k/db_machdep.h
./usr/include/mvme88k/disklabel.h
./usr/include/mvme88k/endian.h
./usr/include/mvme88k/exec.h
./usr/include/mvme88k/float.h
./usr/include/mvme88k/fpu.h
./usr/include/mvme88k/frame.h
./usr/include/mvme88k/ieee.h
./usr/include/mvme88k/ieeefp.h
./usr/include/mvme88k/internal_types.h
./usr/include/mvme88k/intr.h
./usr/include/mvme88k/kcore.h
./usr/include/mvme88k/limits.h
./usr/include/mvme88k/loadfile_machdep.h
./usr/include/mvme88k/lock.h
./usr/include/mvme88k/m88100.h
./usr/include/mvme88k/m88110.h
./usr/include/mvme88k/m8820x.h
./usr/include/mvme88k/m88410.h
./usr/include/mvme88k/mioctl.h
./usr/include/mvme88k/mmu.h
./usr/include/mvme88k/mplock.h
./usr/include/mvme88k/mutex.h
./usr/include/mvme88k/mvme187.h
./usr/include/mvme88k/mvme188.h
./usr/include/mvme88k/mvme197.h
./usr/include/mvme88k/param.h
./usr/include/mvme88k/pcb.h
./usr/include/mvme88k/pmap.h
./usr/include/mvme88k/pmap_table.h
./usr/include/mvme88k/proc.h
./usr/include/mvme88k/profile.h
./usr/include/mvme88k/prom.h
./usr/include/mvme88k/psl.h
./usr/include/mvme88k/ptrace.h
./usr/include/mvme88k/reg.h
./usr/include/mvme88k/setjmp.h
./usr/include/mvme88k/signal.h
./usr/include/mvme88k/spinlock.h
./usr/include/mvme88k/stdarg.h
./usr/include/mvme88k/trap.h
./usr/include/mvme88k/va-m88k.h
./usr/include/mvme88k/varargs.h
./usr/include/mvme88k/vmparam.h
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/cc1obj
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/cc1plus
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/README
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/exception
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/float.h
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/limits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/new
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/new.h
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/include/typeinfo
./usr/lib/gcc-lib/m88k-unknown-openbsd4.9/2.95.3/libgcc.a
./usr/lib/libstdc++_p.a
./usr/lib/scrt0.o
./usr/share/man/cat1/protoize.0
./usr/share/man/cat1/unprotoize.0
