./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/macppc
./usr/include/macppc/adbsys.h
./usr/include/macppc/ansi.h
./usr/include/macppc/apmvar.h
./usr/include/macppc/asm.h
./usr/include/macppc/autoconf.h
./usr/include/macppc/bat.h
./usr/include/macppc/bus.h
./usr/include/macppc/cdefs.h
./usr/include/macppc/conf.h
./usr/include/macppc/cpu.h
./usr/include/macppc/db_machdep.h
./usr/include/macppc/disklabel.h
./usr/include/macppc/dlfcn.h
./usr/include/macppc/elf_abi.h
./usr/include/macppc/endian.h
./usr/include/macppc/exec.h
./usr/include/macppc/float.h
./usr/include/macppc/fpu.h
./usr/include/macppc/frame.h
./usr/include/macppc/ieee.h
./usr/include/macppc/ieeefp.h
./usr/include/macppc/internal_types.h
./usr/include/macppc/intr.h
./usr/include/macppc/ipkdb.h
./usr/include/macppc/kbio.h
./usr/include/macppc/kcore.h
./usr/include/macppc/limits.h
./usr/include/macppc/loadfile_machdep.h
./usr/include/macppc/param.h
./usr/include/macppc/pcb.h
./usr/include/macppc/pio.h
./usr/include/macppc/pmap.h
./usr/include/macppc/powerpc.h
./usr/include/macppc/proc.h
./usr/include/macppc/profile.h
./usr/include/macppc/psl.h
./usr/include/macppc/pte.h
./usr/include/macppc/ptrace.h
./usr/include/macppc/rbus_machdep.h
./usr/include/macppc/reg.h
./usr/include/macppc/reloc.h
./usr/include/macppc/setjmp.h
./usr/include/macppc/signal.h
./usr/include/macppc/spinlock.h
./usr/include/macppc/stdarg.h
./usr/include/macppc/trap.h
./usr/include/macppc/types.h
./usr/include/macppc/va-ppc.h
./usr/include/macppc/varargs.h
./usr/include/macppc/vmparam.h
./usr/include/macppc/vuid_event.h
./usr/include/macppc/wsconsio.h
./usr/include/macppc/z8530var.h
./usr/include/powerpc
./usr/include/powerpc/ansi.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/elf_abi.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/internal_types.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/types.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/powerpc/vuid_event.h
./usr/include/powerpc/wsconsio.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/cc1
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/cc1obj
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/cc1plus
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/f771
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/README
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/exception
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/float.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/limits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/new
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/new.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/include/typeinfo
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/soft-float
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.3/2.95.3/soft-float/libgcc.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32ppc.x
./usr/libdata/ldscripts/elf32ppc.xbn
./usr/libdata/ldscripts/elf32ppc.xn
./usr/libdata/ldscripts/elf32ppc.xr
./usr/libdata/ldscripts/elf32ppc.xs
./usr/libdata/ldscripts/elf32ppc.xu
./usr/libdata/ldscripts/elf32ppc.xz
./usr/libdata/ldscripts/elf32ppclinux.x
./usr/libdata/ldscripts/elf32ppclinux.xbn
./usr/libdata/ldscripts/elf32ppclinux.xn
./usr/libdata/ldscripts/elf32ppclinux.xr
./usr/libdata/ldscripts/elf32ppclinux.xs
./usr/libdata/ldscripts/elf32ppclinux.xu
./usr/libdata/ldscripts/elf32ppclinux.xz
./usr/libdata/ldscripts/elf32ppcsim.x
./usr/libdata/ldscripts/elf32ppcsim.xbn
./usr/libdata/ldscripts/elf32ppcsim.xn
./usr/libdata/ldscripts/elf32ppcsim.xr
./usr/libdata/ldscripts/elf32ppcsim.xs
./usr/libdata/ldscripts/elf32ppcsim.xu
./usr/libdata/ldscripts/elf32ppcsim.xz
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
