./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/mvmeppc
./usr/include/mvmeppc/ansi.h
./usr/include/mvmeppc/asm.h
./usr/include/mvmeppc/autoconf.h
./usr/include/mvmeppc/bat.h
./usr/include/mvmeppc/bus.h
./usr/include/mvmeppc/cdefs.h
./usr/include/mvmeppc/cpu.h
./usr/include/mvmeppc/db_machdep.h
./usr/include/mvmeppc/disklabel.h
./usr/include/mvmeppc/dlfcn.h
./usr/include/mvmeppc/elf_abi.h
./usr/include/mvmeppc/endian.h
./usr/include/mvmeppc/exec.h
./usr/include/mvmeppc/float.h
./usr/include/mvmeppc/fpu.h
./usr/include/mvmeppc/frame.h
./usr/include/mvmeppc/ieee.h
./usr/include/mvmeppc/ieeefp.h
./usr/include/mvmeppc/intr.h
./usr/include/mvmeppc/ipkdb.h
./usr/include/mvmeppc/kbio.h
./usr/include/mvmeppc/kcore.h
./usr/include/mvmeppc/limits.h
./usr/include/mvmeppc/link.h
./usr/include/mvmeppc/param.h
./usr/include/mvmeppc/pcb.h
./usr/include/mvmeppc/pio.h
./usr/include/mvmeppc/pmap.h
./usr/include/mvmeppc/powerpc.h
./usr/include/mvmeppc/proc.h
./usr/include/mvmeppc/profile.h
./usr/include/mvmeppc/psl.h
./usr/include/mvmeppc/pte.h
./usr/include/mvmeppc/ptrace.h
./usr/include/mvmeppc/reg.h
./usr/include/mvmeppc/reloc.h
./usr/include/mvmeppc/setjmp.h
./usr/include/mvmeppc/signal.h
./usr/include/mvmeppc/spinlock.h
./usr/include/mvmeppc/stdarg.h
./usr/include/mvmeppc/trap.h
./usr/include/mvmeppc/types.h
./usr/include/mvmeppc/va-ppc.h
./usr/include/mvmeppc/varargs.h
./usr/include/mvmeppc/vmparam.h
./usr/include/mvmeppc/vuid_event.h
./usr/include/mvmeppc/wsconsio.h
./usr/include/powerpc
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/internal_types.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/cc1
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/cc1obj
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/cc1plus
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/f771
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/README
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/exception
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/float.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/limits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/new
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/new.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/include/typeinfo
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/soft-float
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.4/2.95.3/soft-float/libgcc.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32ppc.x
./usr/libdata/ldscripts/elf32ppc.xbn
./usr/libdata/ldscripts/elf32ppc.xn
./usr/libdata/ldscripts/elf32ppc.xr
./usr/libdata/ldscripts/elf32ppc.xs
./usr/libdata/ldscripts/elf32ppc.xu
./usr/libdata/ldscripts/elf32ppc.xz
./usr/libdata/ldscripts/elf32ppclinux.x
./usr/libdata/ldscripts/elf32ppclinux.xbn
./usr/libdata/ldscripts/elf32ppclinux.xn
./usr/libdata/ldscripts/elf32ppclinux.xr
./usr/libdata/ldscripts/elf32ppclinux.xs
./usr/libdata/ldscripts/elf32ppclinux.xu
./usr/libdata/ldscripts/elf32ppclinux.xz
./usr/libdata/ldscripts/elf32ppcsim.x
./usr/libdata/ldscripts/elf32ppcsim.xbn
./usr/libdata/ldscripts/elf32ppcsim.xn
./usr/libdata/ldscripts/elf32ppcsim.xr
./usr/libdata/ldscripts/elf32ppcsim.xs
./usr/libdata/ldscripts/elf32ppcsim.xu
./usr/libdata/ldscripts/elf32ppcsim.xz
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/powerpc-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
