./usr/bin/gdb
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/asm_macro.h
./usr/include/machine/assert.h
./usr/include/machine/autoconf.h
./usr/include/machine/board.h
./usr/include/machine/bug.h
./usr/include/machine/bugio.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/cpus.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/endian.h
./usr/include/machine/exception_vectors.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/limits.h
./usr/include/machine/locore.h
./usr/include/machine/m88100.h
./usr/include/machine/m882xx.h
./usr/include/machine/mioctl.h
./usr/include/machine/mmu.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pcctworeg.h
./usr/include/machine/pmap.h
./usr/include/machine/pmap_table.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/prom.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/va-m88k.h
./usr/include/machine/varargs.h
./usr/include/machine/vid.h
./usr/include/machine/vmparam.h
./usr/include/obstack.h
./usr/include/vm/lock.h
./usr/lib
./usr/lib/c++rt0.o
./usr/lib/crt0.o
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/SYSCALLS.c.X
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/cc1
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/cc1obj
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/cc1plus
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/cpp
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/f771
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/README
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/f2c.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/limits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/NXConstStr.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/Object.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/Protocol.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/encoding.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/hash.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/objc-api.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/objc-list.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/objc.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/sarray.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/thr.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/objc/typedstream.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/include/syslimits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/libf2c.a
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/libgcc.a
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/libobjc.a
./usr/lib/gcc-lib/m88k-unknown-openbsd2.5/2.8.1/specs
./usr/lib/gcrt0.o
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/ldd.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat8/ldconfig.0
