./usr/bin/gdb
./usr/bin/objdump
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/mvme88k
./usr/include/mvme88k/ansi.h
./usr/include/mvme88k/asm.h
./usr/include/mvme88k/asm_macro.h
./usr/include/mvme88k/autoconf.h
./usr/include/mvme88k/board.h
./usr/include/mvme88k/bug.h
./usr/include/mvme88k/bugio.h
./usr/include/mvme88k/cdefs.h
./usr/include/mvme88k/cmmu.h
./usr/include/mvme88k/conf.h
./usr/include/mvme88k/cpu.h
./usr/include/mvme88k/cpu_number.h
./usr/include/mvme88k/cpus.h
./usr/include/mvme88k/db_machdep.h
./usr/include/mvme88k/disklabel.h
./usr/include/mvme88k/endian.h
./usr/include/mvme88k/exception_vectors.h
./usr/include/mvme88k/exception_vectors2.h
./usr/include/mvme88k/exec.h
./usr/include/mvme88k/float.h
./usr/include/mvme88k/frame.h
./usr/include/mvme88k/ieee.h
./usr/include/mvme88k/ieeefp.h
./usr/include/mvme88k/intr.h
./usr/include/mvme88k/kcore.h
./usr/include/mvme88k/limits.h
./usr/include/mvme88k/locore.h
./usr/include/mvme88k/m88100.h
./usr/include/mvme88k/m88110.h
./usr/include/mvme88k/m8820x.h
./usr/include/mvme88k/m88410.h
./usr/include/mvme88k/mioctl.h
./usr/include/mvme88k/mmu.h
./usr/include/mvme88k/mvme187.h
./usr/include/mvme88k/mvme188.h
./usr/include/mvme88k/mvme197.h
./usr/include/mvme88k/mvme1x7.h
./usr/include/mvme88k/param.h
./usr/include/mvme88k/pcb.h
./usr/include/mvme88k/pmap.h
./usr/include/mvme88k/pmap_table.h
./usr/include/mvme88k/proc.h
./usr/include/mvme88k/profile.h
./usr/include/mvme88k/prom.h
./usr/include/mvme88k/psl.h
./usr/include/mvme88k/ptrace.h
./usr/include/mvme88k/reg.h
./usr/include/mvme88k/setjmp.h
./usr/include/mvme88k/signal.h
./usr/include/mvme88k/spinlock.h
./usr/include/mvme88k/stdarg.h
./usr/include/mvme88k/trap.h
./usr/include/mvme88k/types.h
./usr/include/mvme88k/va-m88k.h
./usr/include/mvme88k/varargs.h
./usr/include/mvme88k/vid.h
./usr/include/mvme88k/vmparam.h
./usr/lib
./usr/lib/c++rt0.o
./usr/lib/crt0.o
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/cc1
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/cc1obj
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/cc1plus
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/f771
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/README
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/exception
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/float.h
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/limits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/new
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/new.h
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/include/typeinfo
./usr/lib/gcc-lib/m88k-unknown-openbsd3.3/2.95.3/libgcc.a
./usr/lib/gcrt0.o
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/lib/scrt0.o
./usr/libdata/perl5/site_perl/m88k-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/m88k-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/m88k-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/m88k-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/m88k-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0
