./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/cpu.h
./usr/include/machine/db_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/icu.h
./usr/include/machine/jmpbuf.h
./usr/include/machine/limits.h
./usr/include/machine/mtpr.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/ns32k
