./usr/bin/elf2aout
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/machine
./usr/include/machine/ansi.h
./usr/include/machine/bsd-aout.h
./usr/include/machine/cpu.h
./usr/include/machine/dc7085cons.h
./usr/include/machine/disklabel.h
./usr/include/machine/ecoff.h
./usr/include/machine/elf.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/float.h
./usr/include/machine/kdbparam.h
./usr/include/machine/limits.h
./usr/include/machine/machAsmDefs.h
./usr/include/machine/machConst.h
./usr/include/machine/mips_opcode.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/pmioctl.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/regdef.h
./usr/include/machine/reloc.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
