./usr/bin/gasp
./usr/bin/objcopy
./usr/include/f2c.h
./usr/include/g++/FlexLexer.h
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/algorithm
./usr/include/g++/alloc.h
./usr/include/g++/bitset
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/cassert
./usr/include/g++/cctype
./usr/include/g++/cerrno
./usr/include/g++/cfloat
./usr/include/g++/ciso646
./usr/include/g++/climits
./usr/include/g++/clocale
./usr/include/g++/cmath
./usr/include/g++/complex
./usr/include/g++/complex.h
./usr/include/g++/csetjmp
./usr/include/g++/csignal
./usr/include/g++/cstdarg
./usr/include/g++/cstddef
./usr/include/g++/cstdio
./usr/include/g++/cstdlib
./usr/include/g++/cstring
./usr/include/g++/ctime
./usr/include/g++/cursesapp.h
./usr/include/g++/cursesf.h
./usr/include/g++/cursesm.h
./usr/include/g++/cursesp.h
./usr/include/g++/cursesw.h
./usr/include/g++/cursslk.h
./usr/include/g++/cwchar
./usr/include/g++/cwctype
./usr/include/g++/defalloc.h
./usr/include/g++/deque
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/etip.h
./usr/include/g++/exception
./usr/include/g++/floatio.h
./usr/include/g++/fstream
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/functional
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip
./usr/include/g++/iomanip.h
./usr/include/g++/iosfwd
./usr/include/g++/iostdio.h
./usr/include/g++/iostream
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list
./usr/include/g++/list.h
./usr/include/g++/map
./usr/include/g++/map.h
./usr/include/g++/memory
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new
./usr/include/g++/new.h
./usr/include/g++/numeric
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/queue
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/sstream
./usr/include/g++/stack
./usr/include/g++/stack.h
./usr/include/g++/std
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdexcept
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/string
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/typeinfo
./usr/include/g++/utility
./usr/include/g++/valarray
./usr/include/g++/vector
./usr/include/g++/vector.h
./usr/include/g2c.h
./usr/include/ieeefp.h
./usr/include/pegasos
./usr/include/pegasos/ansi.h
./usr/include/pegasos/asm.h
./usr/include/pegasos/autoconf.h
./usr/include/pegasos/bat.h
./usr/include/pegasos/bus.h
./usr/include/pegasos/cdefs.h
./usr/include/pegasos/conf.h
./usr/include/pegasos/cpu.h
./usr/include/pegasos/db_machdep.h
./usr/include/pegasos/disklabel.h
./usr/include/pegasos/elf_abi.h
./usr/include/pegasos/endian.h
./usr/include/pegasos/exec.h
./usr/include/pegasos/float.h
./usr/include/pegasos/fpu.h
./usr/include/pegasos/frame.h
./usr/include/pegasos/ieee.h
./usr/include/pegasos/ieeefp.h
./usr/include/pegasos/internal_types.h
./usr/include/pegasos/intr.h
./usr/include/pegasos/kcore.h
./usr/include/pegasos/limits.h
./usr/include/pegasos/loadfile_machdep.h
./usr/include/pegasos/param.h
./usr/include/pegasos/pcb.h
./usr/include/pegasos/pio.h
./usr/include/pegasos/pmap.h
./usr/include/pegasos/powerpc.h
./usr/include/pegasos/proc.h
./usr/include/pegasos/profile.h
./usr/include/pegasos/psl.h
./usr/include/pegasos/pte.h
./usr/include/pegasos/ptrace.h
./usr/include/pegasos/rbus_machdep.h
./usr/include/pegasos/rdb.h
./usr/include/pegasos/reg.h
./usr/include/pegasos/reloc.h
./usr/include/pegasos/setjmp.h
./usr/include/pegasos/signal.h
./usr/include/pegasos/spinlock.h
./usr/include/pegasos/stdarg.h
./usr/include/pegasos/trap.h
./usr/include/pegasos/types.h
./usr/include/pegasos/va-ppc.h
./usr/include/pegasos/varargs.h
./usr/include/pegasos/vmparam.h
./usr/include/pegasos/wsconsio.h
./usr/include/powerpc
./usr/include/powerpc/ansi.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/elf_abi.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/internal_types.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/types.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/powerpc/wsconsio.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/cc1
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/cc1obj
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/cc1plus
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/f771
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/README
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/exception
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/float.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/limits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/new
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/new.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/include/typeinfo
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/soft-float
./usr/lib/gcc-lib/powerpc-unknown-openbsd3.5/2.95.3/soft-float/libgcc.a
./usr/lib/libasn1_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin.a
./usr/lib/libfrtbegin_p.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c.a
./usr/lib/libg2c_p.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_p.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32ppc.x
./usr/libdata/ldscripts/elf32ppc.xbn
./usr/libdata/ldscripts/elf32ppc.xn
./usr/libdata/ldscripts/elf32ppc.xr
./usr/libdata/ldscripts/elf32ppc.xs
./usr/libdata/ldscripts/elf32ppc.xu
./usr/libdata/ldscripts/elf32ppc.xz
./usr/libdata/ldscripts/elf32ppclinux.x
./usr/libdata/ldscripts/elf32ppclinux.xbn
./usr/libdata/ldscripts/elf32ppclinux.xn
./usr/libdata/ldscripts/elf32ppclinux.xr
./usr/libdata/ldscripts/elf32ppclinux.xs
./usr/libdata/ldscripts/elf32ppclinux.xu
./usr/libdata/ldscripts/elf32ppclinux.xz
./usr/libdata/ldscripts/elf32ppcsim.x
./usr/libdata/ldscripts/elf32ppcsim.xbn
./usr/libdata/ldscripts/elf32ppcsim.xn
./usr/libdata/ldscripts/elf32ppcsim.xr
./usr/libdata/ldscripts/elf32ppcsim.xs
./usr/libdata/ldscripts/elf32ppcsim.xu
./usr/libdata/ldscripts/elf32ppcsim.xz
./usr/share/man/cat1/objcopy.0
