./usr/bin/c++filt
./usr/bin/dlltool
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/link.h
./usr/include/dlfcn.h
./usr/include/powerpc/link.h
./usr/include/powerpc/elf_abi.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/dlfcn.h
./usr/include/powerpc/ansi.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/autoconf.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/bus.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/disklabel.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kbio.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/powerpc.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/types.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/powerpc/vmparam.h
./usr/include/powerpc/vuid_event.h
./usr/include/powerpc/wsconsio.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtbegin.o
./usr/lib/crtend.o
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/SYSCALLS.c.X
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/cc1
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/cc1obj
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/cc1plus
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/cpp
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/collect2
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/f771
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/README
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/limits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/exception
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/float.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/new
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/new.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/include/typeinfo
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/soft-float
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/soft-float/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.6/2.95.2/specs
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/powerpc-unknown-openbsd2.6/bin/ar
./usr/powerpc-unknown-openbsd2.6/bin/as
./usr/powerpc-unknown-openbsd2.6/bin/dlltool
./usr/powerpc-unknown-openbsd2.6/bin/ld
./usr/powerpc-unknown-openbsd2.6/bin/nm
./usr/powerpc-unknown-openbsd2.6/bin/ranlib
./usr/powerpc-unknown-openbsd2.6/bin/strip
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.x
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.xbn
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.xn
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.xr
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.xs
./usr/powerpc-unknown-openbsd2.6/lib/ldscripts/elf32ppc.xu
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/lib/libacl_pic.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
