./usr/bin/c++filt
./usr/bin/elf2ecoff
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/mips/ansi.h
./usr/include/mips/archtype.h
./usr/include/mips/asm.h
./usr/include/mips/cdefs.h
./usr/include/mips/cpu.h
./usr/include/mips/db_machdep.h
./usr/include/mips/disklabel.h
./usr/include/mips/dlfcn.h
./usr/include/mips/ecoff.h
./usr/include/mips/elf_abi.h
./usr/include/mips/float.h
./usr/include/mips/frame.h
./usr/include/mips/ieeefp.h
./usr/include/mips/kbdreg.h
./usr/include/mips/kcore.h
./usr/include/mips/kdbparam.h
./usr/include/mips/limits.h
./usr/include/mips/link.h
./usr/include/mips/memconf.h
./usr/include/mips/mips_opcode.h
./usr/include/mips/param.h
./usr/include/mips/pcb.h
./usr/include/mips/pio.h
./usr/include/mips/pmap.h
./usr/include/mips/proc.h
./usr/include/mips/profile.h
./usr/include/mips/ptrace.h
./usr/include/mips/reg.h
./usr/include/mips/regdef.h
./usr/include/mips/regnum.h
./usr/include/mips/reloc.h
./usr/include/mips/setjmp.h
./usr/include/mips/signal.h
./usr/include/mips/spinlock.h
./usr/include/mips/stdarg.h
./usr/include/mips/trap.h
./usr/include/mips/types.h
./usr/include/mips/varargs.h
./usr/include/mips/vmparam.h
./usr/include/obstack.h
./usr/include/pmax
./usr/include/pmax/ansi.h
./usr/include/pmax/aout_machdep.h
./usr/include/pmax/asm.h
./usr/include/pmax/autoconf.h
./usr/include/pmax/bsd-aout.h
./usr/include/pmax/bus.h
./usr/include/pmax/cdefs.h
./usr/include/pmax/conf.h
./usr/include/pmax/cpu.h
./usr/include/pmax/cpuregs.h
./usr/include/pmax/dc7085cons.h
./usr/include/pmax/disklabel.h
./usr/include/pmax/dlfcn.h
./usr/include/pmax/ecoff.h
./usr/include/pmax/ecoff_machdep.h
./usr/include/pmax/elf.h
./usr/include/pmax/elf_abi.h
./usr/include/pmax/elf_machdep.h
./usr/include/pmax/endian.h
./usr/include/pmax/exec.h
./usr/include/pmax/fbio.h
./usr/include/pmax/fbvar.h
./usr/include/pmax/float.h
./usr/include/pmax/frame.h
./usr/include/pmax/ieeefp.h
./usr/include/pmax/kdbparam.h
./usr/include/pmax/limits.h
./usr/include/pmax/link.h
./usr/include/pmax/locore.h
./usr/include/pmax/machAsmDefs.h
./usr/include/pmax/machConst.h
./usr/include/pmax/mips1_pte.h
./usr/include/pmax/mips3_pte.h
./usr/include/pmax/mips_opcode.h
./usr/include/pmax/mips_param.h
./usr/include/pmax/param.h
./usr/include/pmax/pcb.h
./usr/include/pmax/pmap.h
./usr/include/pmax/pmioctl.h
./usr/include/pmax/proc.h
./usr/include/pmax/profile.h
./usr/include/pmax/psl.h
./usr/include/pmax/pte.h
./usr/include/pmax/ptrace.h
./usr/include/pmax/reg.h
./usr/include/pmax/regdef.h
./usr/include/pmax/regnum.h
./usr/include/pmax/reloc.h
./usr/include/pmax/setjmp.h
./usr/include/pmax/signal.h
./usr/include/pmax/spinlock.h
./usr/include/pmax/stdarg.h
./usr/include/pmax/tc_machdep.h
./usr/include/pmax/trap.h
./usr/include/pmax/types.h
./usr/include/pmax/varargs.h
./usr/include/pmax/vmparam.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtn.o
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/SYSCALLS.c.X
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/cc1
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/cc1obj
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/cc1plus
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/collect2
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/cpp
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/f771
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/README
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/exception
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/float.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/limits.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/new
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/new.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/include/typeinfo
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/libgcc.a
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.6/2.95.2/specs
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/mipsel-unknown-openbsd2.6/bin/ar
./usr/mipsel-unknown-openbsd2.6/bin/as
./usr/mipsel-unknown-openbsd2.6/bin/ld
./usr/mipsel-unknown-openbsd2.6/bin/nm
./usr/mipsel-unknown-openbsd2.6/bin/ranlib
./usr/mipsel-unknown-openbsd2.6/bin/strip
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.x
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.xbn
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.xn
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.xr
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.xs
./usr/mipsel-unknown-openbsd2.6/lib/ldscripts/mipsel_obsd.xu
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/lib/libperl_pic.a
