./usr/bin/c++filt
./usr/bin/dlltool
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/powerpc/adbsys.h
./usr/include/powerpc/ansi.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/autoconf.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/bus.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/disklabel.h
./usr/include/powerpc/dlfcn.h
./usr/include/powerpc/elf_abi.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kbio.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/link.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/powerpc.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/types.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/powerpc/vmparam.h
./usr/include/powerpc/vuid_event.h
./usr/include/powerpc/wsconsio.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/cc1
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/cc1obj
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/cc1plus
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/collect2
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/cpp
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/f771
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/README
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/exception
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/float.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/limits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/new
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/new.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/include/typeinfo
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/soft-float
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/soft-float/libgcc.a
./usr/lib/gcc-lib/powerpc-unknown-openbsd2.8/2.95.3/specs
./usr/lib/libacl_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libdl_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libreadline.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32ppc.x
./usr/libdata/ldscripts/elf32ppc.xbn
./usr/libdata/ldscripts/elf32ppc.xn
./usr/libdata/ldscripts/elf32ppc.xr
./usr/libdata/ldscripts/elf32ppc.xs
./usr/libdata/ldscripts/elf32ppc.xu
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
