./usr/bin/addr2line
./usr/bin/as
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/altivec.h
./usr/include/ieeefp.h
./usr/include/powerpc
./usr/include/powerpc/_float.h
./usr/include/powerpc/_types.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/atomic.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/fenv.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/hid.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/lock.h
./usr/include/powerpc/mplock.h
./usr/include/powerpc/mutex.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/powerpc.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/tcb.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/varargs.h
./usr/include/ppc-asm.h
./usr/include/socppc
./usr/include/socppc/_float.h
./usr/include/socppc/_types.h
./usr/include/socppc/asm.h
./usr/include/socppc/atomic.h
./usr/include/socppc/autoconf.h
./usr/include/socppc/bus.h
./usr/include/socppc/cdefs.h
./usr/include/socppc/conf.h
./usr/include/socppc/cpu.h
./usr/include/socppc/db_machdep.h
./usr/include/socppc/disklabel.h
./usr/include/socppc/endian.h
./usr/include/socppc/exec.h
./usr/include/socppc/fdt.h
./usr/include/socppc/fenv.h
./usr/include/socppc/fpu.h
./usr/include/socppc/frame.h
./usr/include/socppc/ieee.h
./usr/include/socppc/ieeefp.h
./usr/include/socppc/intr.h
./usr/include/socppc/kcore.h
./usr/include/socppc/limits.h
./usr/include/socppc/loadfile_machdep.h
./usr/include/socppc/lock.h
./usr/include/socppc/mutex.h
./usr/include/socppc/param.h
./usr/include/socppc/pcb.h
./usr/include/socppc/pci_machdep.h
./usr/include/socppc/pio.h
./usr/include/socppc/pmap.h
./usr/include/socppc/proc.h
./usr/include/socppc/profile.h
./usr/include/socppc/psl.h
./usr/include/socppc/pte.h
./usr/include/socppc/ptrace.h
./usr/include/socppc/reg.h
./usr/include/socppc/reloc.h
./usr/include/socppc/setjmp.h
./usr/include/socppc/signal.h
./usr/include/socppc/spinlock.h
./usr/include/socppc/stdarg.h
./usr/include/socppc/tcb.h
./usr/include/socppc/trap.h
./usr/include/socppc/varargs.h
./usr/include/socppc/vmparam.h
./usr/include/spe.h
./usr/include/unwind.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32ppc_obsd.x
./usr/libdata/ldscripts/elf32ppc_obsd.xbn
./usr/libdata/ldscripts/elf32ppc_obsd.xc
./usr/libdata/ldscripts/elf32ppc_obsd.xd
./usr/libdata/ldscripts/elf32ppc_obsd.xdc
./usr/libdata/ldscripts/elf32ppc_obsd.xdcz
./usr/libdata/ldscripts/elf32ppc_obsd.xdw
./usr/libdata/ldscripts/elf32ppc_obsd.xdz
./usr/libdata/ldscripts/elf32ppc_obsd.xn
./usr/libdata/ldscripts/elf32ppc_obsd.xr
./usr/libdata/ldscripts/elf32ppc_obsd.xs
./usr/libdata/ldscripts/elf32ppc_obsd.xsc
./usr/libdata/ldscripts/elf32ppc_obsd.xsw
./usr/libdata/ldscripts/elf32ppc_obsd.xu
./usr/libdata/ldscripts/elf32ppc_obsd.xw
./usr/libdata/ldscripts/elf32ppc_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/bfd.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
