./usr/bin/gdb
./usr/bin/objdump
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/m68k
./usr/include/m68k/ansi.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/cacheops.h
./usr/include/m68k/cacheops_20.h
./usr/include/m68k/cacheops_30.h
./usr/include/m68k/cacheops_40.h
./usr/include/m68k/cacheops_60.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/exec.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/internal_types.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/param.h
./usr/include/m68k/pmap_motorola.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/pte_motorola.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/spinlock.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/include/sun3
./usr/include/sun3/ansi.h
./usr/include/sun3/asm.h
./usr/include/sun3/autoconf.h
./usr/include/sun3/cdefs.h
./usr/include/sun3/cg2reg.h
./usr/include/sun3/conf.h
./usr/include/sun3/control.h
./usr/include/sun3/cpu.h
./usr/include/sun3/cpufunc.h
./usr/include/sun3/db_machdep.h
./usr/include/sun3/disklabel.h
./usr/include/sun3/dvma.h
./usr/include/sun3/eeprom.h
./usr/include/sun3/endian.h
./usr/include/sun3/exec.h
./usr/include/sun3/fbio.h
./usr/include/sun3/float.h
./usr/include/sun3/frame.h
./usr/include/sun3/idprom.h
./usr/include/sun3/ieee.h
./usr/include/sun3/ieeefp.h
./usr/include/sun3/internal_types.h
./usr/include/sun3/kbd.h
./usr/include/sun3/kbio.h
./usr/include/sun3/kcore.h
./usr/include/sun3/limits.h
./usr/include/sun3/machdep.h
./usr/include/sun3/mon.h
./usr/include/sun3/obio.h
./usr/include/sun3/obmem.h
./usr/include/sun3/param.h
./usr/include/sun3/pcb.h
./usr/include/sun3/pmap.h
./usr/include/sun3/proc.h
./usr/include/sun3/profile.h
./usr/include/sun3/psl.h
./usr/include/sun3/pte.h
./usr/include/sun3/ptrace.h
./usr/include/sun3/reg.h
./usr/include/sun3/remote-sl.h
./usr/include/sun3/saio.h
./usr/include/sun3/setjmp.h
./usr/include/sun3/signal.h
./usr/include/sun3/spinlock.h
./usr/include/sun3/stdarg.h
./usr/include/sun3/sun_disklabel.h
./usr/include/sun3/trap.h
./usr/include/sun3/types.h
./usr/include/sun3/varargs.h
./usr/include/sun3/vmparam.h
./usr/include/sun3/vuid_event.h
./usr/include/sun3/z8530var.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/cc1
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/cc1obj
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/cc1plus
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/f771
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/fPIC
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/fPIC/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/fpic
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/README
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/exception
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/float.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/limits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/new
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/new.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/include/typeinfo
./usr/lib/gcc-lib/m68k-unknown-openbsd3.1/2.95.3/libgcc.a
./usr/lib/lib45_pic.a
./usr/lib/libacl_pic.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/m68k-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0
./usr/lib/libusbhid_pic.a
