./usr/bin/addr2line
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/readelf
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/sparc64
./usr/include/sparc64/ansi.h
./usr/include/sparc64/asm.h
./usr/include/sparc64/autoconf.h
./usr/include/sparc64/boot_flag.h
./usr/include/sparc64/bppioctl.h
./usr/include/sparc64/bsd_openprom.h
./usr/include/sparc64/bus.h
./usr/include/sparc64/cdefs.h
./usr/include/sparc64/conf.h
./usr/include/sparc64/cpu.h
./usr/include/sparc64/ctlreg.h
./usr/include/sparc64/db_machdep.h
./usr/include/sparc64/disklabel.h
./usr/include/sparc64/eeprom.h
./usr/include/sparc64/elf_abi.h
./usr/include/sparc64/endian.h
./usr/include/sparc64/exec.h
./usr/include/sparc64/float.h
./usr/include/sparc64/frame.h
./usr/include/sparc64/fsr.h
./usr/include/sparc64/idprom.h
./usr/include/sparc64/ieee.h
./usr/include/sparc64/ieeefp.h
./usr/include/sparc64/instr.h
./usr/include/sparc64/int_types.h
./usr/include/sparc64/internal_types.h
./usr/include/sparc64/intr.h
./usr/include/sparc64/kcore.h
./usr/include/sparc64/limits.h
./usr/include/sparc64/loadfile_machdep.h
./usr/include/sparc64/netbsd_machdep.h
./usr/include/sparc64/openfirm.h
./usr/include/sparc64/openpromio.h
./usr/include/sparc64/param.h
./usr/include/sparc64/pcb.h
./usr/include/sparc64/pci_machdep.h
./usr/include/sparc64/pmap.h
./usr/include/sparc64/proc.h
./usr/include/sparc64/profile.h
./usr/include/sparc64/psl.h
./usr/include/sparc64/pte.h
./usr/include/sparc64/ptrace.h
./usr/include/sparc64/reg.h
./usr/include/sparc64/reloc.h
./usr/include/sparc64/setjmp.h
./usr/include/sparc64/signal.h
./usr/include/sparc64/sparc64.h
./usr/include/sparc64/spinlock.h
./usr/include/sparc64/stdarg.h
./usr/include/sparc64/trap.h
./usr/include/sparc64/types.h
./usr/include/sparc64/varargs.h
./usr/include/sparc64/vmparam.h
./usr/include/sparc64/vuid_event.h
./usr/include/sparc64/z8530var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/cc1
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/cc1obj
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/cc1plus
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/f771
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/README
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/exception
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/float.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/limits.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/new
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/new.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/include/typeinfo
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.2/2.95.3/libgcc.a
./usr/lib/lib45_pic.a
./usr/lib/libacl_pic.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf64_sparc.x
./usr/libdata/ldscripts/elf64_sparc.xbn
./usr/libdata/ldscripts/elf64_sparc.xn
./usr/libdata/ldscripts/elf64_sparc.xr
./usr/libdata/ldscripts/elf64_sparc.xs
./usr/libdata/ldscripts/elf64_sparc.xu
./usr/libdata/perl5/site_perl/sparc64-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/sparc64-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/sparc64-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/sparc64-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/sparc64-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
