./usr/bin/addr2line
./usr/bin/c++filt
./usr/bin/gasp
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/readelf
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/include/sparc64
./usr/include/sparc64/ansi.h
./usr/include/sparc64/asm.h
./usr/include/sparc64/autoconf.h
./usr/include/sparc64/boot_flag.h
./usr/include/sparc64/bsd_openprom.h
./usr/include/sparc64/bus.h
./usr/include/sparc64/cdefs.h
./usr/include/sparc64/conf.h
./usr/include/sparc64/cpu.h
./usr/include/sparc64/ctlreg.h
./usr/include/sparc64/db_machdep.h
./usr/include/sparc64/disklabel.h
./usr/include/sparc64/eeprom.h
./usr/include/sparc64/endian.h
./usr/include/sparc64/exec.h
./usr/include/sparc64/float.h
./usr/include/sparc64/frame.h
./usr/include/sparc64/fsr.h
./usr/include/sparc64/idprom.h
./usr/include/sparc64/ieee.h
./usr/include/sparc64/ieeefp.h
./usr/include/sparc64/instr.h
./usr/include/sparc64/int_types.h
./usr/include/sparc64/intr.h
./usr/include/sparc64/kcore.h
./usr/include/sparc64/limits.h
./usr/include/sparc64/loadfile_machdep.h
./usr/include/sparc64/netbsd_machdep.h
./usr/include/sparc64/openfirm.h
./usr/include/sparc64/openpromio.h
./usr/include/sparc64/param.h
./usr/include/sparc64/pcb.h
./usr/include/sparc64/pci_machdep.h
./usr/include/sparc64/pmap.h
./usr/include/sparc64/proc.h
./usr/include/sparc64/profile.h
./usr/include/sparc64/psl.h
./usr/include/sparc64/pte.h
./usr/include/sparc64/ptrace.h
./usr/include/sparc64/reg.h
./usr/include/sparc64/setjmp.h
./usr/include/sparc64/signal.h
./usr/include/sparc64/sparc64.h
./usr/include/sparc64/spinlock.h
./usr/include/sparc64/stdarg.h
./usr/include/sparc64/trap.h
./usr/include/sparc64/types.h
./usr/include/sparc64/varargs.h
./usr/include/sparc64/vmparam.h
./usr/include/sparc64/vuid_event.h
./usr/include/sparc64/z8530var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/cc1
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/cc1obj
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/cc1plus
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/f771
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/README
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/exception
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/float.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/limits.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/new
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/new.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/include/typeinfo
./usr/lib/gcc-lib/sparc64-unknown-openbsd3.0/2.95.3/libgcc.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf64_sparc.x
./usr/libdata/ldscripts/elf64_sparc.xbn
./usr/libdata/ldscripts/elf64_sparc.xn
./usr/libdata/ldscripts/elf64_sparc.xr
./usr/libdata/ldscripts/elf64_sparc.xs
./usr/libdata/ldscripts/elf64_sparc.xu
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
