./usr/bin/gdb
./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/include/sparc/ansi.h
./usr/include/sparc/asm.h
./usr/include/sparc/autoconf.h
./usr/include/sparc/bsd_audioio.h
./usr/include/sparc/bsd_openprom.h
./usr/include/sparc/cdefs.h
./usr/include/sparc/cgtworeg.h
./usr/include/sparc/conf.h
./usr/include/sparc/cpu.h
./usr/include/sparc/ctlreg.h
./usr/include/sparc/db_machdep.h
./usr/include/sparc/disklabel.h
./usr/include/sparc/eeprom.h
./usr/include/sparc/endian.h
./usr/include/sparc/exec.h
./usr/include/sparc/fbio.h
./usr/include/sparc/fbvar.h
./usr/include/sparc/float.h
./usr/include/sparc/frame.h
./usr/include/sparc/fsr.h
./usr/include/sparc/idprom.h
./usr/include/sparc/ieee.h
./usr/include/sparc/ieeefp.h
./usr/include/sparc/instr.h
./usr/include/sparc/ioctl_fd.h
./usr/include/sparc/kbd.h
./usr/include/sparc/kbio.h
./usr/include/sparc/kcore.h
./usr/include/sparc/limits.h
./usr/include/sparc/oldmon.h
./usr/include/sparc/openpromio.h
./usr/include/sparc/param.h
./usr/include/sparc/pcb.h
./usr/include/sparc/pmap.h
./usr/include/sparc/proc.h
./usr/include/sparc/profile.h
./usr/include/sparc/psl.h
./usr/include/sparc/pte.h
./usr/include/sparc/ptrace.h
./usr/include/sparc/reg.h
./usr/include/sparc/reloc.h
./usr/include/sparc/remote-sl.h
./usr/include/sparc/setjmp.h
./usr/include/sparc/signal.h
./usr/include/sparc/spinlock.h
./usr/include/sparc/stdarg.h
./usr/include/sparc/sun_disklabel.h
./usr/include/sparc/svr4_machdep.h
./usr/include/sparc/trap.h
./usr/include/sparc/types.h
./usr/include/sparc/varargs.h
./usr/include/sparc/vmparam.h
./usr/include/sparc/vuid_event.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/cc1
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/cc1obj
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/cc1plus
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/collect2
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/cpp
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/f771
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/README
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/exception
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/float.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/limits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/new
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/new.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/include/typeinfo
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd2.6/2.95.2/specs
./usr/lib/libacl_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libc_r_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libreadline.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/include/sparc/bppioctl.h
./usr/include/sparc/fgaio.h
./usr/include/sparc/scfio.h
./usr/lib/libperl_pic.a
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
