./usr/bin/addr2line
./usr/bin/objcopy
./usr/bin/readelf
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dis-asm.h
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/alloc.h
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/complex.h
./usr/include/g++/defalloc.h
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/floatio.h
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip.h
./usr/include/g++/iostdio.h
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list.h
./usr/include/g++/map.h
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new.h
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stack.h
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/vector.h
./usr/include/ieeefp.h
./usr/include/sparc
./usr/include/sparc/ansi.h
./usr/include/sparc/asm.h
./usr/include/sparc/autoconf.h
./usr/include/sparc/bppioctl.h
./usr/include/sparc/bsd_openprom.h
./usr/include/sparc/bus.h
./usr/include/sparc/cdefs.h
./usr/include/sparc/conf.h
./usr/include/sparc/cpu.h
./usr/include/sparc/ctlreg.h
./usr/include/sparc/daadioio.h
./usr/include/sparc/db_machdep.h
./usr/include/sparc/disklabel.h
./usr/include/sparc/eeprom.h
./usr/include/sparc/endian.h
./usr/include/sparc/exec.h
./usr/include/sparc/fbvar.h
./usr/include/sparc/fgaio.h
./usr/include/sparc/float.h
./usr/include/sparc/frame.h
./usr/include/sparc/fsr.h
./usr/include/sparc/idprom.h
./usr/include/sparc/ieee.h
./usr/include/sparc/ieeefp.h
./usr/include/sparc/instr.h
./usr/include/sparc/internal_types.h
./usr/include/sparc/ioctl_fd.h
./usr/include/sparc/kcore.h
./usr/include/sparc/limits.h
./usr/include/sparc/oldmon.h
./usr/include/sparc/openpromio.h
./usr/include/sparc/param.h
./usr/include/sparc/pcb.h
./usr/include/sparc/pmap.h
./usr/include/sparc/proc.h
./usr/include/sparc/profile.h
./usr/include/sparc/psl.h
./usr/include/sparc/pte.h
./usr/include/sparc/ptrace.h
./usr/include/sparc/reg.h
./usr/include/sparc/reloc.h
./usr/include/sparc/remote-sl.h
./usr/include/sparc/scfio.h
./usr/include/sparc/setjmp.h
./usr/include/sparc/signal.h
./usr/include/sparc/spinlock.h
./usr/include/sparc/stdarg.h
./usr/include/sparc/sun_disklabel.h
./usr/include/sparc/svr4_machdep.h
./usr/include/sparc/trap.h
./usr/include/sparc/types.h
./usr/include/sparc/varargs.h
./usr/include/sparc/vmparam.h
./usr/include/sparc/z8530var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/cc1
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/cc1obj
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/cc1plus
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/f771
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/fPIC
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/fPIC/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/fpic
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/README
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/exception
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/float.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/limits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/new
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/new.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/include/typeinfo
./usr/lib/gcc-lib/sparc-unknown-openbsd3.5/2.95.3/libgcc.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libbfd.la
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libopcodes.la
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_p.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32_sparc_obsd.x
./usr/libdata/ldscripts/elf32_sparc_obsd.xbn
./usr/libdata/ldscripts/elf32_sparc_obsd.xc
./usr/libdata/ldscripts/elf32_sparc_obsd.xn
./usr/libdata/ldscripts/elf32_sparc_obsd.xr
./usr/libdata/ldscripts/elf32_sparc_obsd.xs
./usr/libdata/ldscripts/elf32_sparc_obsd.xsc
./usr/libdata/ldscripts/elf32_sparc_obsd.xu
./usr/libdata/ldscripts/elf32_sparc_obsd.xz
./usr/share/man/cat1/objcopy.0
