./usr/bin/addr2line
./usr/bin/gasp
./usr/bin/gdb
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/readelf
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/sparc
./usr/include/sparc/ansi.h
./usr/include/sparc/asm.h
./usr/include/sparc/autoconf.h
./usr/include/sparc/bppioctl.h
./usr/include/sparc/bsd_openprom.h
./usr/include/sparc/cdefs.h
./usr/include/sparc/conf.h
./usr/include/sparc/cpu.h
./usr/include/sparc/ctlreg.h
./usr/include/sparc/daadioio.h
./usr/include/sparc/db_machdep.h
./usr/include/sparc/disklabel.h
./usr/include/sparc/eeprom.h
./usr/include/sparc/endian.h
./usr/include/sparc/exec.h
./usr/include/sparc/fbvar.h
./usr/include/sparc/fgaio.h
./usr/include/sparc/float.h
./usr/include/sparc/frame.h
./usr/include/sparc/fsr.h
./usr/include/sparc/idprom.h
./usr/include/sparc/ieee.h
./usr/include/sparc/ieeefp.h
./usr/include/sparc/instr.h
./usr/include/sparc/internal_types.h
./usr/include/sparc/ioctl_fd.h
./usr/include/sparc/kcore.h
./usr/include/sparc/limits.h
./usr/include/sparc/oldmon.h
./usr/include/sparc/openpromio.h
./usr/include/sparc/param.h
./usr/include/sparc/pcb.h
./usr/include/sparc/pmap.h
./usr/include/sparc/proc.h
./usr/include/sparc/profile.h
./usr/include/sparc/psl.h
./usr/include/sparc/pte.h
./usr/include/sparc/ptrace.h
./usr/include/sparc/reg.h
./usr/include/sparc/reloc.h
./usr/include/sparc/remote-sl.h
./usr/include/sparc/scfio.h
./usr/include/sparc/setjmp.h
./usr/include/sparc/signal.h
./usr/include/sparc/spinlock.h
./usr/include/sparc/stdarg.h
./usr/include/sparc/sun_disklabel.h
./usr/include/sparc/svr4_machdep.h
./usr/include/sparc/trap.h
./usr/include/sparc/types.h
./usr/include/sparc/varargs.h
./usr/include/sparc/vmparam.h
./usr/include/sparc/z8530var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/cc1
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/cc1obj
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/cc1plus
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/f771
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/fPIC
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/fPIC/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/fpic
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/fpic/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/README
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/exception
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/float.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/limits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/new
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/new.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/include/typeinfo
./usr/lib/gcc-lib/sparc-unknown-openbsd3.3/2.95.3/libgcc.a
./usr/lib/lib45_pic.a
./usr/lib/libacl_pic.a
./usr/lib/libasn1_pic.a
./usr/lib/libbfd.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypto_pic.a
./usr/lib/libcurses++_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libfrtbegin_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgssapi_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libmmalloc.a
./usr/lib/libncurses_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libopcodes.a
./usr/lib/libossaudio_pic.a
./usr/lib/libotermcap_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libperl_pic.a
./usr/lib/libpthread_pic.a
./usr/lib/libreadline.a
./usr/lib/libreadline_pic.a
./usr/lib/libsectok_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libssl_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusbhid_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32_sparc.x
./usr/libdata/ldscripts/elf32_sparc.xbn
./usr/libdata/ldscripts/elf32_sparc.xn
./usr/libdata/ldscripts/elf32_sparc.xr
./usr/libdata/ldscripts/elf32_sparc.xs
./usr/libdata/ldscripts/elf32_sparc.xu
./usr/libdata/ldscripts/elf32_sparc.xz
./usr/libdata/perl5/site_perl/sparc-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/sparc-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/sparc-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/sparc-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/sparc-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
