./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bsd_audioio.h
./usr/include/machine/bsd_openprom.h
./usr/include/machine/cdefs.h
./usr/include/machine/cgtworeg.h
./usr/include/machine/cpu.h
./usr/include/machine/ctlreg.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/eeprom.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/fbio.h
./usr/include/machine/fbvar.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/fsr.h
./usr/include/machine/idprom.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/instr.h
./usr/include/machine/kbd.h
./usr/include/machine/kbio.h
./usr/include/machine/limits.h
./usr/include/machine/oldmon.h
./usr/include/machine/openpromio.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/reloc.h
./usr/include/machine/remote-sl.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/sun_disklabel.h
./usr/include/machine/svr4_machdep.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vuid_event.h
./usr/include/sparc
./usr/lib/libc_pic.a
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libresolv_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libutil_pic.a
./usr/lib/scrt0.o
