./usr/bin/gasp
./usr/bin/objcopy
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/alloc.h
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/complex.h
./usr/include/g++/defalloc.h
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/floatio.h
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip.h
./usr/include/g++/iostdio.h
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list.h
./usr/include/g++/map.h
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new.h
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stack.h
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/vector.h
./usr/include/ieeefp.h
./usr/include/link.h
./usr/include/mips64/ansi.h
./usr/include/mips64/archtype.h
./usr/include/mips64/asm.h
./usr/include/mips64/cdefs.h
./usr/include/mips64/cpu.h
./usr/include/mips64/cpustate.h
./usr/include/mips64/db_machdep.h
./usr/include/mips64/disklabel.h
./usr/include/mips64/dlfcn.h
./usr/include/mips64/ecoff_machdep.h
./usr/include/mips64/endian.h
./usr/include/mips64/exception.h
./usr/include/mips64/float.h
./usr/include/mips64/frame.h
./usr/include/mips64/ieee.h
./usr/include/mips64/ieeefp.h
./usr/include/mips64/internal_types.h
./usr/include/mips64/kcore.h
./usr/include/mips64/kdbparam.h
./usr/include/mips64/limits.h
./usr/include/mips64/memconf.h
./usr/include/mips64/mips_opcode.h
./usr/include/mips64/param.h
./usr/include/mips64/pcb.h
./usr/include/mips64/pio.h
./usr/include/mips64/pmap.h
./usr/include/mips64/proc.h
./usr/include/mips64/profile.h
./usr/include/mips64/ptrace.h
./usr/include/mips64/reg.h
./usr/include/mips64/regdef.h
./usr/include/mips64/regnum.h
./usr/include/mips64/reloc.h
./usr/include/mips64/setjmp.h
./usr/include/mips64/signal.h
./usr/include/mips64/spinlock.h
./usr/include/mips64/stdarg.h
./usr/include/mips64/trap.h
./usr/include/mips64/types.h
./usr/include/mips64/varargs.h
./usr/include/mips64/vmparam.h
./usr/include/sgi
./usr/include/sgi/ansi.h
./usr/include/sgi/asm.h
./usr/include/sgi/autoconf.h
./usr/include/sgi/bus.h
./usr/include/sgi/cdefs.h
./usr/include/sgi/cpu.h
./usr/include/sgi/cpustate.h
./usr/include/sgi/db_machdep.h
./usr/include/sgi/disklabel.h
./usr/include/sgi/dlfcn.h
./usr/include/sgi/ecoff_machdep.h
./usr/include/sgi/endian.h
./usr/include/sgi/exec.h
./usr/include/sgi/float.h
./usr/include/sgi/frame.h
./usr/include/sgi/ieee.h
./usr/include/sgi/ieeefp.h
./usr/include/sgi/intr.h
./usr/include/sgi/internal_types.h
./usr/include/sgi/kbdreg.h
./usr/include/sgi/kcore.h
./usr/include/sgi/kdbparam.h
./usr/include/sgi/limits.h
./usr/include/sgi/link.h
./usr/include/sgi/m48t37.h
./usr/include/sgi/memconf.h
./usr/include/sgi/mips_opcode.h
./usr/include/sgi/mouse.h
./usr/include/sgi/param.h
./usr/include/sgi/pcb.h
./usr/include/sgi/pio.h
./usr/include/sgi/pmap.h
./usr/include/sgi/proc.h
./usr/include/sgi/profile.h
./usr/include/sgi/psl.h
./usr/include/sgi/pte.h
./usr/include/sgi/ptrace.h
./usr/include/sgi/reg.h
./usr/include/sgi/regdef.h
./usr/include/sgi/regnum.h
./usr/include/sgi/reloc.h
./usr/include/sgi/rm7000.h
./usr/include/sgi/setjmp.h
./usr/include/sgi/signal.h
./usr/include/sgi/spinlock.h
./usr/include/sgi/stdarg.h
./usr/include/sgi/trap.h
./usr/include/sgi/types.h
./usr/include/sgi/varargs.h
./usr/include/sgi/vmparam.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/gcc-lib/mips-unknown-openbsd3.5
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/cc1
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/cc1obj
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/cc1plus
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/cpp0
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/f771
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/README
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/exception
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/float.h
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/limits.h
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/new
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/new.h
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/include/typeinfo
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/libgcc.a
./usr/lib/gcc-lib/mips-unknown-openbsd3.5/2.95.3/specs
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/libdata/ldscripts
./usr/libdata/ldscripts/elf32btsmip.x
./usr/libdata/ldscripts/elf32btsmip.xbn
./usr/libdata/ldscripts/elf32btsmip.xn
./usr/libdata/ldscripts/elf32btsmip.xr
./usr/libdata/ldscripts/elf32btsmip.xs
./usr/libdata/ldscripts/elf32btsmip.xu
./usr/libdata/ldscripts/elf32btsmip.xz
./usr/libdata/ldscripts/elf32ltsmip.x
./usr/libdata/ldscripts/elf32ltsmip.xbn
./usr/libdata/ldscripts/elf32ltsmip.xn
./usr/libdata/ldscripts/elf32ltsmip.xr
./usr/libdata/ldscripts/elf32ltsmip.xs
./usr/libdata/ldscripts/elf32ltsmip.xu
./usr/libdata/ldscripts/elf32ltsmip.xz
./usr/share/man/cat1/ld.so.0
./usr/share/man/cat1/objcopy.0
