./usr/bin/gdb
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/machine/ansi.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bsd_audioio.h
./usr/include/machine/bsd_openprom.h
./usr/include/machine/cdefs.h
./usr/include/machine/cgtworeg.h
./usr/include/machine/conf.h
./usr/include/machine/cpu.h
./usr/include/machine/ctlreg.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/eeprom.h
./usr/include/machine/endian.h
./usr/include/machine/exec.h
./usr/include/machine/fbio.h
./usr/include/machine/fbvar.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/fsr.h
./usr/include/machine/idprom.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/instr.h
./usr/include/machine/ioctl_fd.h
./usr/include/machine/kbd.h
./usr/include/machine/kbio.h
./usr/include/machine/kcore.h
./usr/include/machine/limits.h
./usr/include/machine/oldmon.h
./usr/include/machine/openpromio.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/reloc.h
./usr/include/machine/remote-sl.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/sun_disklabel.h
./usr/include/machine/svr4_machdep.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vuid_event.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/SYSCALLS.c.X
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/cc1
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/cc1obj
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/cc1plus
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/cpp
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/f771
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/README
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/f2c.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/limits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/NXConstStr.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/Object.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/Protocol.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/encoding.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/hash.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/objc-api.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/objc-list.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/objc.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/sarray.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/thr.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/objc/typedstream.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/include/syslimits.h
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/libf2c.a
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/libgcc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/libobjc.a
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3/2.8.1/specs
./usr/lib/libacl_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcom_err_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libdes_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libform_pic.a
./usr/lib/libg++_pic.a
./usr/lib/libiberty_pic.a
./usr/lib/libkadm_pic.a
./usr/lib/libkafs_pic.a
./usr/lib/libkdb_pic.a
./usr/lib/libkrb_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libocurses_pic.a
./usr/lib/libpanel_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libresolv_pic.a
./usr/lib/librx_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libss_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/obstack.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/include/ansidecl.h
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
