./usr/include/ansidecl.h
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/frame.h
./usr/include/link.h
./usr/include/obstack.h
./usr/include/readline
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/readline.h
./usr/include/vax
./usr/include/vax/ansi.h
./usr/include/vax/vmparam.h
./usr/include/vax/varargs.h
./usr/include/vax/uvax.h
./usr/include/vax/types.h
./usr/include/vax/trap.h
./usr/include/vax/stdarg.h
./usr/include/vax/spinlock.h
./usr/include/vax/signal.h
./usr/include/vax/sid.h
./usr/include/vax/sgmap.h
./usr/include/vax/setjmp.h
./usr/include/vax/scb.h
./usr/include/vax/rsp.h
./usr/include/vax/rpb.h
./usr/include/vax/reg.h
./usr/include/vax/qevent.h
./usr/include/vax/qduser.h
./usr/include/vax/qdreg.h
./usr/include/vax/qdioctl.h
./usr/include/vax/ptrace.h
./usr/include/vax/pte.h
./usr/include/vax/psl.h
./usr/include/vax/profile.h
./usr/include/vax/proc.h
./usr/include/vax/pmap.h
./usr/include/vax/pcb.h
./usr/include/vax/param.h
./usr/include/vax/nexus.h
./usr/include/vax/mtpr.h
./usr/include/vax/macros.h
./usr/include/vax/limits.h
./usr/include/vax/ka820.h
./usr/include/vax/ka750.h
./usr/include/vax/ka670.h
./usr/include/vax/ka650.h
./usr/include/vax/ka630.h
./usr/include/vax/ka48.h
./usr/include/vax/ka46.h
./usr/include/vax/ka43.h
./usr/include/vax/ka420.h
./usr/include/vax/ka410.h
./usr/include/vax/ioa.h
./usr/include/vax/intr.h
./usr/include/vax/ibcs2_machdep.h
./usr/include/vax/frame.h
./usr/include/vax/float.h
./usr/include/vax/exec.h.OLD
./usr/include/vax/exec.h
./usr/include/vax/endian.h
./usr/include/vax/elf_machdep.h
./usr/include/vax/disklabel.h
./usr/include/vax/db_machdep.h
./usr/include/vax/cpu.h
./usr/include/vax/clock.h
./usr/include/vax/cdefs.h.OLD
./usr/include/vax/cdefs.h
./usr/include/vax/byte_swap.h
./usr/include/vax/bus.h
./usr/include/vax/bswap.h
./usr/include/vax/asm.h
./usr/include/vax/vsbus.h
./usr/include/vax/pcvt_ioctl.h
./usr/lib/gcc-lib/vax-unknown-openbsd2.7
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/cc1plus
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/cc1
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/syslimits.h
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/typeinfo
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/exception
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/new
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/new.h
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/limits.h
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/float.h
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/include/README
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/libstdc++.a
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/cpp
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/specs
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/libgcc.a
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/crt0.o
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/c++rt0.o
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/collect2
./usr/lib/gcc-lib/vax-unknown-openbsd2.7/2.95.2/SYSCALLS.c.X
./usr/lib/libmmalloc.a
./usr/lib/libstdc++.a.2.10.0
./usr/lib/scrt0.o
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0

