./usr/bin/protoize
./usr/bin/unprotoize
./usr/include/g++/PlotFile.h
./usr/include/g++/SFile.h
./usr/include/g++/_G_config.h
./usr/include/g++/algo.h
./usr/include/g++/algobase.h
./usr/include/g++/alloc.h
./usr/include/g++/builtinbuf.h
./usr/include/g++/bvector.h
./usr/include/g++/complex.h
./usr/include/g++/defalloc.h
./usr/include/g++/deque.h
./usr/include/g++/editbuf.h
./usr/include/g++/floatio.h
./usr/include/g++/fstream.h
./usr/include/g++/function.h
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/heap.h
./usr/include/g++/indstream.h
./usr/include/g++/iolibio.h
./usr/include/g++/iomanip.h
./usr/include/g++/iostdio.h
./usr/include/g++/iostream.h
./usr/include/g++/iostreamP.h
./usr/include/g++/istream.h
./usr/include/g++/iterator.h
./usr/include/g++/libio.h
./usr/include/g++/libioP.h
./usr/include/g++/list.h
./usr/include/g++/map.h
./usr/include/g++/multimap.h
./usr/include/g++/multiset.h
./usr/include/g++/new.h
./usr/include/g++/ostream.h
./usr/include/g++/pair.h
./usr/include/g++/parsestream.h
./usr/include/g++/pfstream.h
./usr/include/g++/procbuf.h
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/set.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stack.h
./usr/include/g++/std/bastring.cc
./usr/include/g++/std/bastring.h
./usr/include/g++/std/complext.cc
./usr/include/g++/std/complext.h
./usr/include/g++/std/dcomplex.h
./usr/include/g++/std/fcomplex.h
./usr/include/g++/std/gslice.h
./usr/include/g++/std/gslice_array.h
./usr/include/g++/std/indirect_array.h
./usr/include/g++/std/ldcomplex.h
./usr/include/g++/std/mask_array.h
./usr/include/g++/std/slice.h
./usr/include/g++/std/slice_array.h
./usr/include/g++/std/std_valarray.h
./usr/include/g++/std/straits.h
./usr/include/g++/std/valarray_array.h
./usr/include/g++/std/valarray_array.tcc
./usr/include/g++/std/valarray_meta.h
./usr/include/g++/stdiostream.h
./usr/include/g++/stl.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/stream.h
./usr/include/g++/streambuf.h
./usr/include/g++/strfile.h
./usr/include/g++/strstream
./usr/include/g++/strstream.h
./usr/include/g++/tempbuf.h
./usr/include/g++/tree.h
./usr/include/g++/type_traits.h
./usr/include/g++/vector.h
./usr/include/vax
./usr/include/vax/_types.h
./usr/include/vax/aout_machdep.h
./usr/include/vax/asm.h
./usr/include/vax/atomic.h
./usr/include/vax/bus.h
./usr/include/vax/cca.h
./usr/include/vax/cdefs.h
./usr/include/vax/clock.h
./usr/include/vax/cpu.h
./usr/include/vax/cvax.h
./usr/include/vax/db_machdep.h
./usr/include/vax/disklabel.h
./usr/include/vax/endian.h
./usr/include/vax/exec.h
./usr/include/vax/float.h
./usr/include/vax/frame.h
./usr/include/vax/internal_types.h
./usr/include/vax/intr.h
./usr/include/vax/ioa.h
./usr/include/vax/ka410.h
./usr/include/vax/ka420.h
./usr/include/vax/ka43.h
./usr/include/vax/ka46.h
./usr/include/vax/ka48.h
./usr/include/vax/ka630.h
./usr/include/vax/ka650.h
./usr/include/vax/ka670.h
./usr/include/vax/ka680.h
./usr/include/vax/ka750.h
./usr/include/vax/ka820.h
./usr/include/vax/kcore.h
./usr/include/vax/limits.h
./usr/include/vax/loadfile_machdep.h
./usr/include/vax/lock.h
./usr/include/vax/macros.h
./usr/include/vax/mtpr.h
./usr/include/vax/mutex.h
./usr/include/vax/nexus.h
./usr/include/vax/param.h
./usr/include/vax/pcb.h
./usr/include/vax/pmap.h
./usr/include/vax/proc.h
./usr/include/vax/profile.h
./usr/include/vax/psl.h
./usr/include/vax/pte.h
./usr/include/vax/ptrace.h
./usr/include/vax/reg.h
./usr/include/vax/rpb.h
./usr/include/vax/rsp.h
./usr/include/vax/scb.h
./usr/include/vax/setjmp.h
./usr/include/vax/sgmap.h
./usr/include/vax/sid.h
./usr/include/vax/signal.h
./usr/include/vax/spinlock.h
./usr/include/vax/stdarg.h
./usr/include/vax/trap.h
./usr/include/vax/uvax.h
./usr/include/vax/varargs.h
./usr/include/vax/vaxfp.h
./usr/include/vax/vmparam.h
./usr/include/vax/vsbus.h
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/cc1obj
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/cc1plus
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/README
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/exception
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/float.h
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/limits.h
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/new
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/new.h
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/include/typeinfo
./usr/lib/gcc-lib/vax-unknown-openbsd4.7/2.95.3/libgcc.a
./usr/lib/libstdc++_p.a
./usr/lib/scrt0.o
./usr/share/man/cat1/protoize.0
./usr/share/man/cat1/unprotoize.0
./usr/share/man/cat3/infnan.0
