./usr/bin/gdb
./usr/bin/objdump
./usr/include/bfd.h
./usr/include/bfdlink.h
./usr/include/dlfcn.h
./usr/include/link.h
./usr/include/vax
./usr/include/vax/ansi.h
./usr/include/vax/aout_machdep.h
./usr/include/vax/asm.h
./usr/include/vax/bus.h
./usr/include/vax/cdefs.h
./usr/include/vax/clock.h
./usr/include/vax/cpu.h
./usr/include/vax/db_machdep.h
./usr/include/vax/disklabel.h
./usr/include/vax/endian.h
./usr/include/vax/exec.h
./usr/include/vax/float.h
./usr/include/vax/frame.h
./usr/include/vax/internal_types.h
./usr/include/vax/intr.h
./usr/include/vax/ioa.h
./usr/include/vax/ka410.h
./usr/include/vax/ka420.h
./usr/include/vax/ka43.h
./usr/include/vax/ka46.h
./usr/include/vax/ka48.h
./usr/include/vax/ka630.h
./usr/include/vax/ka650.h
./usr/include/vax/ka670.h
./usr/include/vax/ka680.h
./usr/include/vax/ka750.h
./usr/include/vax/ka820.h
./usr/include/vax/limits.h
./usr/include/vax/macros.h
./usr/include/vax/mtpr.h
./usr/include/vax/nexus.h
./usr/include/vax/param.h
./usr/include/vax/pcb.h
./usr/include/vax/pmap.h
./usr/include/vax/proc.h
./usr/include/vax/profile.h
./usr/include/vax/psl.h
./usr/include/vax/pte.h
./usr/include/vax/ptrace.h
./usr/include/vax/reg.h
./usr/include/vax/rpb.h
./usr/include/vax/rsp.h
./usr/include/vax/scb.h
./usr/include/vax/setjmp.h
./usr/include/vax/sgmap.h
./usr/include/vax/sid.h
./usr/include/vax/signal.h
./usr/include/vax/spinlock.h
./usr/include/vax/stdarg.h
./usr/include/vax/trap.h
./usr/include/vax/types.h
./usr/include/vax/uvax.h
./usr/include/vax/varargs.h
./usr/include/vax/vmparam.h
./usr/include/vax/vsbus.h
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/SYSCALLS.c.X
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/cc1
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/cc1obj
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/cc1plus
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/f771
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/README
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/exception
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/float.h
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/limits.h
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/new
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/new.h
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/syslimits.h
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/include/typeinfo
./usr/lib/gcc-lib/vax-unknown-openbsd3.3/2.95.3/libgcc.a
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
./usr/lib/scrt0.o
./usr/libdata/perl5/site_perl/vax-openbsd/dev/usb/umct.ph
./usr/libdata/perl5/site_perl/vax-openbsd/dev/usb/umidi_quirks.ph
./usr/libdata/perl5/site_perl/vax-openbsd/dev/usb/umidireg.ph
./usr/libdata/perl5/site_perl/vax-openbsd/dev/usb/umidivar.ph
./usr/libdata/perl5/site_perl/vax-openbsd/sys/hash.ph
./usr/share/man/cat1/gdb.0
./usr/share/man/cat1/objdump.0
