#	$NetBSD: instbin.conf,v 1.4 1995/11/14 10:12:36 thorpej Exp $	
#
# instbin.conf - configuration for hp300 miniroot

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin usr.bin/vi

progs basename cat cut chflags chmod chown chroot cp dd df disklabel
progs dmesg ed expr fsck ftp gawk grep gzip hostname ifconfig init kill ln ls
progs mkdir mknod more mount mount_cd9660 mount_ffs mount_nfs mt mv newfs
progs netstat ping pwd reboot rm route rsh sed sh shutdown slattach sleep
progs sort strings stty sync tar test tip tset umount update

# XXX catch vi; see above
progs common

ln chown chgrp
ln gawk awk
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln reboot halt
ln common vi		# XXX catch vi; see above

libs -ledit -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm
