#	$OpenBSD: files.powerpc,v 1.41 2005/11/08 20:30:47 kettenis Exp $
#

file	arch/powerpc/powerpc/setjmp.S			ddb
file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/bcopy.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/cpu_subr.c
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/in_cksum.c			inet
file	arch/powerpc/powerpc/pmap.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c

file	arch/powerpc/ddb/db_memrw.c			ddb
file	arch/powerpc/ddb/db_disasm.c			ddb
file	arch/powerpc/ddb/db_trace.c			ddb
