#	$OpenBSD: files.powerpc,v 1.36 2002/06/08 16:02:14 miod Exp $
#

file    arch/powerpc/powerpc/setjmp.S			ddb
file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/bcopy.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	arch/powerpc/powerpc/pmap.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c

file	arch/powerpc/ddb/db_memrw.c			ddb
file	arch/powerpc/ddb/db_disasm.c			ddb
file	arch/powerpc/ddb/db_trace.c			ddb
