#
# powerpc-specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/autoconf.c
file	arch/powerpc/powerpc/bcopy.c
file	arch/powerpc/powerpc/clock.c
file	arch/powerpc/powerpc/conf.c
file	arch/powerpc/powerpc/copyinstr.c
file	arch/powerpc/powerpc/copyoutstr.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/disksubr.c		disk
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	arch/powerpc/powerpc/ipkdb_glue.c	ipkdb
file	arch/powerpc/powerpc/machdep.c
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/dma.c
file	arch/powerpc/powerpc/ofw_machdep.c
file	arch/powerpc/powerpc/openfirm.c
file	arch/powerpc/powerpc/pmap.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c
file	dev/cons.c
file	dev/cninit.c
file    arch/powerpc/powerpc/setjmp.S                   ddb
file    arch/powerpc/powerpc/db_memrw.c                 ddb
file    arch/powerpc/powerpc/db_disasm.c                ddb
file    arch/powerpc/powerpc/db_interface.c             ddb
file    arch/powerpc/powerpc/db_trace.c                 ddb

file    arch/powerpc/powerpc/ofwreal.S

#
# Media Indepedent Interface (mii)
#
include "../../../dev/mii/files.mii"

#
# MAC generic
#
file	arch/powerpc/mac/dbdma.c

#
# Openfirmware support
#

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/powerpc/powerpc/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/powerpc/powerpc/cpu.c

include "../../../dev/ofw/files.ofw"
file	arch/powerpc/powerpc/opendev.c ofcons | ofnet | ofdisk | ofrtc
major	{ ofdisk = 4 }

file	arch/powerpc/powerpc/rd_root.c			ramdisk_hooks
major   {rd = 17}

include "dev/pci/files.pci"

device	mpcpcibr {} : pcibus
attach	mpcpcibr at mainbus
file	arch/powerpc/pci/mpcpcibus.c	mpcpcibr

device	isabr {} : isabus
attach	isabr at mainbus, pci
file	arch/powerpc/isa/isabus.c	isabr
include "../../../scsi/files.scsi"
major	{sd = 2}		# hey this was 0 but at slot 2 in bdevsw XXX
major	{cd = 3}

define	pcmcia {}			# XXX dummy decl...
include	"../../../dev/isa/files.isa"
#major	{ wd = 5 }		# Not even in bdevsw XXX

device	pckbc { } 
attach	pckbc at isa
file	arch/powerpc/isa/pcppi.c	pckbc

device	pckbd
attach	pckbd at pckbc
file	arch/powerpc/isa/pckbd.c	pckbd

device	pms
attach	pms at pckbc
file	arch/powerpc/isa/pms.c		pms

include "../../../dev/isa/files.isapnp"
file    arch/powerpc/isa/isapnp_machdep.c   isapnp   

#
# "workstation console" routines
#

include "dev/wscons/files.wscons"


#device ofb: wsemuldisplaydev, wsrasteremulops
device ofb
attach ofb at pci
file arch/powerpc/mac/ofb.c				ofb needs-flag


#
# mac peripheral pieces.
#

#file arch/powerpc/pci/bandit.c			pci

# PCI bus support

#PCI-Host bridge chipsets
device pchb
attach pchb at pci
file arch/powerpc/pci/pchb.c			pchb


#
# Machine-independent ATAPI drivers
#

include "../../../dev/atapiscsi/files.atapiscsi"
include "../../../dev/ata/files.ata"

# MAC periph 

device obio {}
attach obio at pci
file arch/powerpc/pci/macobio.c			obio

device esp: scsi, ncr53c9x
attach esp at obio
file arch/powerpc/mac/esp.c			esp

device mesh: scsi
attach mesh at obio
file arch/powerpc/mac/mesh.c			mesh

device mc: ifnet, ether
attach mc at obio
file arch/powerpc/mac/if_mc.c			mc
file arch/powerpc/mac/am79c950.c		mc

device bm: ether, ifnet, ifmedia
attach bm at obio
file arch/powerpc/mac/if_bm.c			bm

device gm: ether, ifnet, ifmedia, mii
attach gm at pci
file arch/powerpc/mac/if_gm.c			gm

device macintr {}
attach macintr at obio
file	arch/powerpc/mac/macintr.c		macintr

device openpic {}
attach openpic at obio
file	arch/powerpc/mac/openpic.c		openpic

device zsc {channel = -1}
attach zsc at obio
file arch/powerpc/mac/zs.c			zsc needs-flag
file dev/ic/z8530sc.c				zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c                 zstty needs-flag

device adb {}
attach adb at obio
file arch/powerpc/mac/adb.c                      adb needs-flag
file arch/powerpc/mac/adb_direct.c               adb
file arch/powerpc/mac/pm_direct.c                adb

device aed
attach aed at adb
file arch/powerpc/mac/aed.c                      aed needs-flag

#??
#define wskbddev	{[console = -1]}
#define wsmousedev {}
#??

#device akbd: wskbddev
#attach akbd at adb
#file arch/powerpc/mac/akbd.c                     akbd needs-flag

#device ams: wsmousedev
#attach ams at adb
#file arch/powerpc/mac/ams.c                      ams

device nvram
attach nvram at obio
file arch/powerpc/mac/nvram.c                    nvram needs-flag


attach wdc at obio with wdc_obio
file arch/powerpc/mac/wdc_obio.c                 wdc_obio

define grfdev {}

device grfati: grfdev
attach grfati at pci
file arch/powerpc/mac/grf_ati.c                  grfati needs-flag

device grf {}
attach grf at grfdev
file arch/powerpc/mac/grf.c                      grf needs-flag
file arch/powerpc/mac/grf_subr.c                 grf

device ite: tty
attach ite at grf
file arch/powerpc/mac/ite.c                      ite needs-flag

#
# Machine-independent USB drivers
#
include "dev/usb/files.usb"
