#	$OpenBSD: files.powerpc,v 1.44 2007/11/14 20:33:32 thib Exp $
#

file	arch/powerpc/powerpc/setjmp.S			ddb
file	arch/powerpc/powerpc/bcopy.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/cpu_subr.c
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/in_cksum.c			inet
file	arch/powerpc/powerpc/pmap.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c
file	arch/powerpc/powerpc/mutex.S
file	arch/powerpc/powerpc/intr.c

file	arch/powerpc/ddb/db_memrw.c			ddb
file	arch/powerpc/ddb/db_disasm.c			ddb
file	arch/powerpc/ddb/db_trace.c			ddb
