mandoc: arg.in:10:2: STYLE: useless macro: Ud
mandoc: arg.in:12:2: STYLE: useless macro: Bt
mandoc: arg.in:16:2: STYLE: useless macro: Ud
mandoc: arg.in:16:2: ERROR: skipping all arguments: Ud bar
mandoc: arg.in:17:2: STYLE: useless macro: Bt
mandoc: arg.in:17:2: ERROR: skipping all arguments: Bt foo
mandoc: arg.in:18:2: STYLE: useless macro: Ud
mandoc: arg.in:18:2: ERROR: skipping all arguments: Ud one
mandoc: arg.in:19:2: STYLE: useless macro: Bt
mandoc: arg.in:19:2: ERROR: skipping all arguments: Bt one
