[name]
Fixed-width font in item

[input]
=head1 Fixed-width Fonts in =item

The nroff portion should not use fixed-width fonts.  In podlators 4.06 and
earlier, italic was terminated with \f(CW, which didn't properly stop italic.

=over 2

=item C<tar I<option>... [I<name>]...>

=item C<tar I<letter>... [I<argument>]... [I<option>]... [I<name>]...>

=back

[output]
.SH "Fixed-width Fonts in =item"
.IX Header "Fixed-width Fonts in =item"
The nroff portion should not use fixed-width fonts.  In podlators 4.06 and
earlier, italic was terminated with \ef(\s-1CW,\s0 which didn't properly stop italic.
.ie n .IP """tar \fIoption\fP... [\fIname\fP]...""" 2
.el .IP "\f(CWtar \f(CIoption\f(CW... [\f(CIname\f(CW]...\fR" 2
.IX Item "tar option... [name]..."
.PD 0
.ie n .IP """tar \fIletter\fP... [\fIargument\fP]... [\fIoption\fP]... [\fIname\fP]...""" 2
.el .IP "\f(CWtar \f(CIletter\f(CW... [\f(CIargument\f(CW]... [\f(CIoption\f(CW]... [\f(CIname\f(CW]...\fR" 2
.IX Item "tar letter... [argument]... [option]... [name]..."
