dnl	$OpenBSD: contents,v 1.9 2014/11/10 07:15:41 jsg Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	bsd.rd.xcf	Same as above, but in ECOFF format, suitable for
			netbooting.

	boot		The OpenBSD/MACHINE disk boot loader, suitable for
			booting from DG/UX.

These files can be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(ten)

OpenBSDbase(57831687,169795744)

OpenBSDcomp(59681697,177309158)

OpenBSDgame(2707373,6047773)

OpenBSDman(9137658,35475598)

OpenBSDxbase(12230442,32063002)

OpenBSDxfont(39932644,52169245)

OpenBSDxserv(1677739,3897996)

OpenBSDxshare(4562247,25723437)
