dnl	$OpenBSD: contents,v 1.6 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	bsd.rd.xcf	Same as above, but in ECOFF format, suitable for
			netbooting.

	boot		The OpenBSD/MACHINE disk boot loader, suitable for
			booting from DG/UX.

dnl These files can be used to make a bootable tape suitable for installation.
dnl They can also be used to configure an NFS server to support installation
These files can be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(ten)

OpenBSDbase(66573550,190975669)

OpenBSDcomp(93096260,259943837)

OpenBSDetc(526095,1716354)

OpenBSDgame(2705453,6044909)

OpenBSDman(9872585,38301971)

OpenBSDxbase(12174733,31701884)

OpenBSDxetc(65003,272503)

OpenBSDxfont(39931485,52169245)

OpenBSDxserv(1628922,3783147)

OpenBSDxshare(4410724,24361291)
