To: adam@fsf.net
From: Harald Barth <haba@pdc.kth.se>
Date: Tue, 20 Feb 2001 09:32:10 +0100
Subject: s390 LWP Arla patch - license stuff

Hi again,

when we - the Arla folks - tried to include your LWP patch, we
stumbled about the IPL in there. Then we read the IPL text some times,
and without being lawyers discovered that we got a small clash here.
The IPL is talking about "Program" and "Contributions" to that
program. However, here the program (Arla) is not released under the
IPL. We really would not like to include a patch which has a license
text which may or may not conflict with the original license Arla is
released under. So do you have any problem to contribute under the
3-clause BSD license that Arla is released under? Sorry to bother, but
I don't like to feed a future population of lawyers.

Regards,
Harald.

To: Harald Barth <haba@pdc.kth.se>
From: Adam Thornton <adam@fsf.net>
Subject: Re: s390 LWP Arla patch - license stuff
Date: Tue, 20 Feb 2001 09:58:42 -0600

Let me confirm with Neale, but I think it's OK to release as BSD.

Adam

To: Harald Barth <haba@pdc.kth.se>
From: Adam Thornton <adam@fsf.net>
Subject: Re: s390 LWP Arla patch - license stuff
Date: Tue, 20 Feb 2001 10:59:58 -0600

I assume you got the earlier message--Neale confirms, it's OK to release
as BSD not IPL.

Adam
