# Host: Little-endian Alpha running OSF/1-3.x and higher using procfs
XDEPFILES= 
XM_FILE= xm-alphaosf.h
NAT_FILE= nm-osf3.h
NATDEPFILES= infptrace.o inftarg.o corelow.o alpha-nat.o fork-child.o osfsolib.o procfs.o

# Under OSF3 the C runtime calls malloc, and that memory is later
# freed.  This will result in memory corruption aborts so we have
# to define NO_MMCHECK.
MMALLOC_CFLAGS = -I$(MMALLOC_SRC) -DNO_MMCHECK

# Under OSF/1-4.0, -lm is needed to resolve the math calls from
# libiberty/floatformat.c.
XM_CLIBS= -lm
