#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u t/data/utf_16_le_bom.yml.packed t/data/utf_16_le_bom.yml

To recreate it use the following command:

     uupacktool.pl -p t/data/utf_16_le_bom.yml t/data/utf_16_le_bom.yml.packed

Created at Sat Jul 25 17:27:03 2009
#########################################################################
__UU__
6__XM`"T`+0`*`"T`(`!F`&\`;P`*````
