#	$OpenBSD: Makefile.bsd-wrapper,v 1.2 2004/01/09 03:27:08 espie Exp $

LIBIBERTY_INCLUDES=${.CURDIR}/../libiberty/include
LIBIBERTY_SRCDIR=${.CURDIR}/../libiberty/src
GCC_SRCDIR=${.CURDIR}/../../usr.bin/gcc/gcc

GXX_INCDIR=	/usr/include/g++

MAKE_FLAGS= 	GCC_SRCDIR="${GCC_SRCDIR}" \
		LIBIBERTY_INCLUDES="${LIBIBERTY_INCLUDES}" \
		LIBIBERTY_SRCDIR="${LIBIBERTY_SRCDIR}" \
		mkinstalldirs='mkdir -p'

.MAIN: all

all:	config.status
	${MAKE} ${MAKE_FLAGS} all

install:	all
	${MAKE} ${MAKE_FLAGS} \
		install DESTDIR=${DESTDIR}
# XXX
	rm -f ${DESTDIR}/usr/lib/libstdc++.la ${DESTDIR}/usr/lib/libsupc++.la

#	cd ${.OBJDIR}/include && ${MAKE} ${MAKE_FLAGS} all

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	CFLAGS="${CFLAGS} ${COPTS}" CXXFLAGS="${CXXFLAGS} ${COPTS}" \
	/bin/sh ${.CURDIR}/libstdc++/configure \
		--prefix=/usr \
		--disable-nls \
		--enable-shared \
		--disable-multilib \
		--with-gnu-ld \
		--with-gxx-include-dir=${GXX_INCDIR} \
		&& touch config.status

#CPPFLAGS+=-DHAVE_CONFIG_H -I${.CURDIR}/libstdc++/libmath
#SRCS=libmath/stubs.c libmath/nan.c libmath/signbit.c libmath/signbitf.c
depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

prereq: config.status
	cd ${.OBJDIR}/include && exec ${MAKE} ${MAKE_FLAGS} all
	
includes:
	cd ${.OBJDIR}/include && exec ${SUDO} ${MAKE} ${MAKE_FLAGS} install DESTDIR=${DESTDIR}
	cd ${.OBJDIR}/libsupc++ && exec ${SUDO} ${MAKE} ${MAKE_FLAGS} install-data DESTDIR=${DESTDIR}

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	-rm -f ${CLEANFILES}

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
