[general]
	- man pages don't format right on >80 column terminal

	- check to see if these programs break any scripts written for
	  official AFS utilities

	- (tokens, unlog) Is 128 bytes always enough to hold a token?

[klog]
	- deal properly with cells where the realm name differs from the
	  name of cell

	- make -servers option actually try to get a TGT/token from
	  listed servers

        ( fixing the above problems will require hacking in the Kerberos
          library, not Arla )
 
        - it might be nice to make klog still work even if the AFS
          client isn't there (and still get a Kerberos TGT, etc.)
  
[unlog]
	- new pioctl to remove one token at a time?
