/*	$NetBSD: ja_JP.eucJP.src,v 1.3 2004/05/13 09:57:03 tshiozak Exp $	*/
/*	@(#)Japanese	8.1 (Berkeley) 6/6/93 */

/*
 * Japanese LOCALE_CTYPE definitions using EUC of JIS character sets
 */

ENCODING	"EUC"

/*		ISO	 JIS	  JIS	     JIS	*/
/*		8859-1	 X208	  X201 	     X212	*/
/*		GL		  GR			*/

VARIABLE	1 0x0000 2 0x8080 2 0x800080 3 0x8000 0x808080 CODESET=eucJP

/*
 * Code Set 1
 */
ALPHA           'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER           'a' - 'z'
PUNCT           0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE           0x09 - 0x0d ' '
UPPER           'A' - 'Z'
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e
SWIDTH1		0x20 - 0x7e

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>

/*
 * CR control characters
 */
CONTROL		0x80 - 0x9f

/*
 * Code Set 2
 */

SPACE		0xa1a1
PHONOGRAM	0xa1bc
SPECIAL     	0xa1a2 - 0xa1fe
PUNCT		0xa1a2 - 0xa1f8		/* A few too many in here... */
SWIDTH2		0xa1a1 - 0xa1fe

SPECIAL		0xa2a1 - 0xa2ae 0xa2ba - 0xa2c1 0xa2ca - 0xa2d0 0xa2dc - 0xa2ea
SPECIAL		0xa2f2 - 0xa2f9 0xa2fe
SWIDTH2		0xa2a1 - 0xa2ae 0xa2ba - 0xa2c1 0xa2ca - 0xa2d0 0xa2dc - 0xa2ea
SWIDTH2		0xa2f2 - 0xa2f9 0xa2fe

DIGIT		0xa3b0 - 0xa3b9				/* Zenkaku Digit */
UPPER		0xa3c1 - 0xa3da				/* Zenkaku Alphabet */
LOWER		0xa3e1 - 0xa3fa				/* Zenkaku Alphabet */
SWIDTH2		0xa3b0 - 0xa3b9				/* Zenkaku Digit */
SWIDTH2		0xa3c1 - 0xa3da				/* Zenkaku Alphabet */
SWIDTH2		0xa3e1 - 0xa3fa				/* Zenkaku Alphabet */
MAPLOWER	< 0xa3c1 - 0xa3da : 0xa3e1 >		/* Zenkaku Alphabet */
MAPLOWER	< 0xa3e1 - 0xa3fa : 0xa3e1 >		/* Zenkaku Alphabet */
MAPUPPER	< 0xa3c1 - 0xa3da : 0xa3c1 >		/* Zenkaku Alphabet */
MAPUPPER	< 0xa3e1 - 0xa3fa : 0xa3c1 >		/* Zenkaku Alphabet */

XDIGIT		0xa3c1 - 0xa3c6 0xa3e1 - 0xa3e6

TODIGIT		< 0xa3b0 - 0xa3b9 : 0 >
TODIGIT		< 0xa3c1 - 0xa3c6 : 10 >
TODIGIT		< 0xa3e1 - 0xa3e6 : 10 >

PHONOGRAM	0xa4a1 - 0xa4f3
PHONOGRAM	0xa5a1 - 0xa5f6
SWIDTH2		0xa4a1 - 0xa4f3				/* Zenkaku Hiragana */
SWIDTH2		0xa5a1 - 0xa5f6				/* Zenkaku Katakana */

UPPER		0xa6a1 - 0xa6b8				/* Zenkaku Greek */
LOWER		0xa6c1 - 0xa6d8				/* Zenkaku Greek */
SWIDTH2		0xa6a1 - 0xa6b8				/* Zenkaku Greek */
SWIDTH2		0xa6c1 - 0xa6d8				/* Zenkaku Greek */
MAPLOWER	< 0xa6a1 - 0xa6b8 : 0xa6c1 >
MAPLOWER	< 0xa6c1 - 0xa6d8 : 0xa6c1 >
MAPUPPER	< 0xa6a1 - 0xa6b8 : 0xa6a1 >
MAPUPPER	< 0xa6c1 - 0xa6d8 : 0xa6a1 >

UPPER		0xa7a1 - 0xa7c1				/* Zenkaku Cyrillic */
LOWER		0xa7d1 - 0xa7f1				/* Zenkaku Cyrillic */
SWIDTH2		0xa7a1 - 0xa7c1				/* Zenkaku Cyrillic */
SWIDTH2		0xa7d1 - 0xa7f1				/* Zenkaku Cyrillic */
MAPLOWER	< 0xa7a1 - 0xa7c1 : 0xa7d1 >
MAPLOWER	< 0xa7d1 - 0xa7f1 : 0xa7d1 >
MAPUPPER	< 0xa7a1 - 0xa7c1 : 0xa7a1 >
MAPUPPER	< 0xa7d1 - 0xa7f1 : 0xa7a1 >

SPECIAL		0xa8a1 - 0xa8c0
SWIDTH2		0xa8a1 - 0xa8c0

IDEOGRAM	0xb0a1 - 0xb0fe
IDEOGRAM	0xb1a1 - 0xb1fe
IDEOGRAM	0xb2a1 - 0xb2fe
IDEOGRAM	0xb3a1 - 0xb3fe
IDEOGRAM	0xb4a1 - 0xb4fe
IDEOGRAM	0xb5a1 - 0xb5fe
IDEOGRAM	0xb6a1 - 0xb6fe
IDEOGRAM	0xb7a1 - 0xb7fe
IDEOGRAM	0xb8a1 - 0xb8fe
IDEOGRAM	0xb9a1 - 0xb9fe
IDEOGRAM	0xbaa1 - 0xbafe
IDEOGRAM	0xbba1 - 0xbbfe
IDEOGRAM	0xbca1 - 0xbcfe
IDEOGRAM	0xbda1 - 0xbdfe
IDEOGRAM	0xbea1 - 0xbefe
IDEOGRAM	0xbfa1 - 0xbffe
IDEOGRAM	0xc0a1 - 0xc0fe
IDEOGRAM	0xc1a1 - 0xc1fe
IDEOGRAM	0xc2a1 - 0xc2fe
IDEOGRAM	0xc3a1 - 0xc3fe
IDEOGRAM	0xc4a1 - 0xc4fe
IDEOGRAM	0xc5a1 - 0xc5fe
IDEOGRAM	0xc6a1 - 0xc6fe
IDEOGRAM	0xc7a1 - 0xc7fe
IDEOGRAM	0xc8a1 - 0xc8fe
IDEOGRAM	0xc9a1 - 0xc9fe
IDEOGRAM	0xcaa1 - 0xcafe
IDEOGRAM	0xcba1 - 0xcbfe
IDEOGRAM	0xcca1 - 0xccfe
IDEOGRAM	0xcda1 - 0xcdfe
IDEOGRAM	0xcea1 - 0xcefe
IDEOGRAM	0xcfa1 - 0xcfd3
IDEOGRAM	0xd0a1 - 0xd0fe
IDEOGRAM	0xd1a1 - 0xd1fe
IDEOGRAM	0xd2a1 - 0xd2fe
IDEOGRAM	0xd3a1 - 0xd3fe
IDEOGRAM	0xd4a1 - 0xd4fe
IDEOGRAM	0xd5a1 - 0xd5fe
IDEOGRAM	0xd6a1 - 0xd6fe
IDEOGRAM	0xd7a1 - 0xd7fe
IDEOGRAM	0xd8a1 - 0xd8fe
IDEOGRAM	0xd9a1 - 0xd9fe
IDEOGRAM	0xdaa1 - 0xdafe
IDEOGRAM	0xdba1 - 0xdbfe
IDEOGRAM	0xdca1 - 0xdcfe
IDEOGRAM	0xdda1 - 0xddfe
IDEOGRAM	0xdea1 - 0xdefe
IDEOGRAM	0xdfa1 - 0xdffe
IDEOGRAM	0xe0a1 - 0xe0fe
IDEOGRAM	0xe1a1 - 0xe1fe
IDEOGRAM	0xe2a1 - 0xe2fe
IDEOGRAM	0xe3a1 - 0xe3fe
IDEOGRAM	0xe4a1 - 0xe4fe
IDEOGRAM	0xe5a1 - 0xe5fe
IDEOGRAM	0xe6a1 - 0xe6fe
IDEOGRAM	0xe7a1 - 0xe7fe
IDEOGRAM	0xe8a1 - 0xe8fe
IDEOGRAM	0xe9a1 - 0xe9fe
IDEOGRAM	0xeaa1 - 0xeafe
IDEOGRAM	0xeba1 - 0xebfe
IDEOGRAM	0xeca1 - 0xecfe
IDEOGRAM	0xeda1 - 0xedfe
IDEOGRAM	0xeea1 - 0xeefe
IDEOGRAM	0xefa1 - 0xeffe
IDEOGRAM	0xf0a1 - 0xf0fe
IDEOGRAM	0xf1a1 - 0xf1fe
IDEOGRAM	0xf2a1 - 0xf2fe
IDEOGRAM	0xf3a1 - 0xf3fe
IDEOGRAM	0xf4a1 - 0xf4a6

SWIDTH2		0xb0a1 - 0xb0fe
SWIDTH2		0xb1a1 - 0xb1fe
SWIDTH2		0xb2a1 - 0xb2fe
SWIDTH2		0xb3a1 - 0xb3fe
SWIDTH2		0xb4a1 - 0xb4fe
SWIDTH2		0xb5a1 - 0xb5fe
SWIDTH2		0xb6a1 - 0xb6fe
SWIDTH2		0xb7a1 - 0xb7fe
SWIDTH2		0xb8a1 - 0xb8fe
SWIDTH2		0xb9a1 - 0xb9fe
SWIDTH2		0xbaa1 - 0xbafe
SWIDTH2		0xbba1 - 0xbbfe
SWIDTH2		0xbca1 - 0xbcfe
SWIDTH2		0xbda1 - 0xbdfe
SWIDTH2		0xbea1 - 0xbefe
SWIDTH2		0xbfa1 - 0xbffe
SWIDTH2		0xc0a1 - 0xc0fe
SWIDTH2		0xc1a1 - 0xc1fe
SWIDTH2		0xc2a1 - 0xc2fe
SWIDTH2		0xc3a1 - 0xc3fe
SWIDTH2		0xc4a1 - 0xc4fe
SWIDTH2		0xc5a1 - 0xc5fe
SWIDTH2		0xc6a1 - 0xc6fe
SWIDTH2		0xc7a1 - 0xc7fe
SWIDTH2		0xc8a1 - 0xc8fe
SWIDTH2		0xc9a1 - 0xc9fe
SWIDTH2		0xcaa1 - 0xcafe
SWIDTH2		0xcba1 - 0xcbfe
SWIDTH2		0xcca1 - 0xccfe
SWIDTH2		0xcda1 - 0xcdfe
SWIDTH2		0xcea1 - 0xcefe
SWIDTH2		0xcfa1 - 0xcfd3
SWIDTH2		0xd0a1 - 0xd0fe
SWIDTH2		0xd1a1 - 0xd1fe
SWIDTH2		0xd2a1 - 0xd2fe
SWIDTH2		0xd3a1 - 0xd3fe
SWIDTH2		0xd4a1 - 0xd4fe
SWIDTH2		0xd5a1 - 0xd5fe
SWIDTH2		0xd6a1 - 0xd6fe
SWIDTH2		0xd7a1 - 0xd7fe
SWIDTH2		0xd8a1 - 0xd8fe
SWIDTH2		0xd9a1 - 0xd9fe
SWIDTH2		0xdaa1 - 0xdafe
SWIDTH2		0xdba1 - 0xdbfe
SWIDTH2		0xdca1 - 0xdcfe
SWIDTH2		0xdda1 - 0xddfe
SWIDTH2		0xdea1 - 0xdefe
SWIDTH2		0xdfa1 - 0xdffe
SWIDTH2		0xe0a1 - 0xe0fe
SWIDTH2		0xe1a1 - 0xe1fe
SWIDTH2		0xe2a1 - 0xe2fe
SWIDTH2		0xe3a1 - 0xe3fe
SWIDTH2		0xe4a1 - 0xe4fe
SWIDTH2		0xe5a1 - 0xe5fe
SWIDTH2		0xe6a1 - 0xe6fe
SWIDTH2		0xe7a1 - 0xe7fe
SWIDTH2		0xe8a1 - 0xe8fe
SWIDTH2		0xe9a1 - 0xe9fe
SWIDTH2		0xeaa1 - 0xeafe
SWIDTH2		0xeba1 - 0xebfe
SWIDTH2		0xeca1 - 0xecfe
SWIDTH2		0xeda1 - 0xedfe
SWIDTH2		0xeea1 - 0xeefe
SWIDTH2		0xefa1 - 0xeffe
SWIDTH2		0xf0a1 - 0xf0fe
SWIDTH2		0xf1a1 - 0xf1fe
SWIDTH2		0xf2a1 - 0xf2fe
SWIDTH2		0xf3a1 - 0xf3fe
SWIDTH2		0xf4a1 - 0xf4a6

/*
 * This is for Code Set 3, half-width kana
 */
SPECIAL		0x8000a1 - 0x8000df
PHONOGRAM	0x8000a1 - 0x8000df
SWIDTH1		0x8000a1 - 0x8000df
CONTROL		0x800084 - 0x800097 0x80009b - 0x80009f 0x8000e0 - 0x8000fe

/*
 * This is for Code Set 4, supplementary Japanese graphic charset
 */

PHONOGRAM	0xa22f - 0xa239
SWIDTH2		0xa22f - 0xa239
GRAPH		0xa242 - 0xa244
SWIDTH2		0xa242 - 0xa244
GRAPH		0xa26b - 0xa271
SWIDTH2		0xa26b - 0xa271
ALPHA		0xa661 - 0xa66c
ALPHA		0xa671 - 0xa67c
SWIDTH2		0xa661 - 0xa66c
SWIDTH2		0xa671 - 0xa67c
MAPLOWER	<0xa661 - 0xa66c : 0xa671>
MAPLOWER	<0xa671 - 0xa67c : 0xa671>
MAPUPPER	<0xa661 - 0xa66c : 0xa661>
MAPUPPER	<0xa671 - 0xa67c : 0xa661>
ALPHA		0xa742 - 0xa74e
ALPHA		0xa772 - 0xa77e
SWIDTH2		0xa742 - 0xa74e
SWIDTH2		0xa772 - 0xa77e
MAPLOWER	<0xa742 - 0xa74e : 0xa772>
MAPLOWER	<0xa772 - 0xa77e : 0xa772>
MAPUPPER	<0xa742 - 0xa74e : 0xa742>
MAPUPPER	<0xa772 - 0xa77e : 0xa742>
ALPHA		0xa921 - 0xa92e
ALPHA		0xa941 - 0xa94e
SWIDTH2		0xa921 - 0xa92e
SWIDTH2		0xa941 - 0xa94e
MAPLOWER	<0xa921 - 0xa92e : 0xa941>
MAPLOWER	<0xa941 - 0xa94e : 0xa941>
MAPUPPER	<0xa921 - 0xa92e : 0xa921>
MAPUPPER	<0xa941 - 0xa94e : 0xa921>
ALPHA		0xaa21 - 0xaa57
ALPHA		0xab21 - 0xab57
SWIDTH2		0xaa21 - 0xaa57
SWIDTH2		0xab21 - 0xab57
MAPLOWER	<0xaa21 - 0xaa57 : 0xab21>
MAPLOWER	<0xab21 - 0xab57 : 0xab21>
MAPUPPER	<0xaa21 - 0xaa57 : 0xaa21>
MAPUPPER	<0xab21 - 0xab57 : 0xaa21>

IDEOGRAM	0xb021 - 0xb07e
IDEOGRAM	0xb121 - 0xb17e
IDEOGRAM	0xb221 - 0xb27e
IDEOGRAM	0xb321 - 0xb37e
IDEOGRAM	0xb421 - 0xb47e
IDEOGRAM	0xb521 - 0xb57e
IDEOGRAM	0xb621 - 0xb67e
IDEOGRAM	0xb721 - 0xb77e
IDEOGRAM	0xb821 - 0xb87e
IDEOGRAM	0xb921 - 0xb97e
IDEOGRAM	0xba21 - 0xba7e
IDEOGRAM	0xbb21 - 0xbb7e
IDEOGRAM	0xbc21 - 0xbc7e
IDEOGRAM	0xbd21 - 0xbd7e
IDEOGRAM	0xbe21 - 0xbe7e
IDEOGRAM	0xbf21 - 0xbf7e
IDEOGRAM	0xc021 - 0xc07e
IDEOGRAM	0xc121 - 0xc17e
IDEOGRAM	0xc221 - 0xc27e
IDEOGRAM	0xc321 - 0xc37e
IDEOGRAM	0xc421 - 0xc47e
IDEOGRAM	0xc521 - 0xc57e
IDEOGRAM	0xc621 - 0xc67e
IDEOGRAM	0xc721 - 0xc77e
IDEOGRAM	0xc821 - 0xc87e
IDEOGRAM	0xc921 - 0xc97e
IDEOGRAM	0xca21 - 0xca7e
IDEOGRAM	0xcb21 - 0xcb7e
IDEOGRAM	0xcc21 - 0xcc7e
IDEOGRAM	0xcd21 - 0xcd7e
IDEOGRAM	0xce21 - 0xce7e
IDEOGRAM	0xcf21 - 0xcf7e
IDEOGRAM	0xd021 - 0xd07e
IDEOGRAM	0xd121 - 0xd17e
IDEOGRAM	0xd221 - 0xd27e
IDEOGRAM	0xd321 - 0xd37e
IDEOGRAM	0xd421 - 0xd47e
IDEOGRAM	0xd521 - 0xd57e
IDEOGRAM	0xd621 - 0xd67e
IDEOGRAM	0xd721 - 0xd77e
IDEOGRAM	0xd821 - 0xd87e
IDEOGRAM	0xd921 - 0xd97e
IDEOGRAM	0xda21 - 0xda7e
IDEOGRAM	0xdb21 - 0xdb7e
IDEOGRAM	0xdc21 - 0xdc7e
IDEOGRAM	0xdd21 - 0xdd7e
IDEOGRAM	0xde21 - 0xde7e
IDEOGRAM	0xdf21 - 0xdf7e
IDEOGRAM	0xe021 - 0xe07e
IDEOGRAM	0xe121 - 0xe17e
IDEOGRAM	0xe221 - 0xe27e
IDEOGRAM	0xe321 - 0xe37e
IDEOGRAM	0xe421 - 0xe47e
IDEOGRAM	0xe521 - 0xe57e
IDEOGRAM	0xe621 - 0xe67e
IDEOGRAM	0xe721 - 0xe77e
IDEOGRAM	0xe821 - 0xe87e
IDEOGRAM	0xe921 - 0xe97e
IDEOGRAM	0xea21 - 0xea7e
IDEOGRAM	0xeb21 - 0xeb7e
IDEOGRAM	0xec21 - 0xec7e
IDEOGRAM	0xed21 - 0xed63

SWIDTH2		0xb021 - 0xb07e
SWIDTH2		0xb121 - 0xb17e
SWIDTH2		0xb221 - 0xb27e
SWIDTH2		0xb321 - 0xb37e
SWIDTH2		0xb421 - 0xb47e
SWIDTH2		0xb521 - 0xb57e
SWIDTH2		0xb621 - 0xb67e
SWIDTH2		0xb721 - 0xb77e
SWIDTH2		0xb821 - 0xb87e
SWIDTH2		0xb921 - 0xb97e
SWIDTH2		0xba21 - 0xba7e
SWIDTH2		0xbb21 - 0xbb7e
SWIDTH2		0xbc21 - 0xbc7e
SWIDTH2		0xbd21 - 0xbd7e
SWIDTH2		0xbe21 - 0xbe7e
SWIDTH2		0xbf21 - 0xbf7e
SWIDTH2		0xc021 - 0xc07e
SWIDTH2		0xc121 - 0xc17e
SWIDTH2		0xc221 - 0xc27e
SWIDTH2		0xc321 - 0xc37e
SWIDTH2		0xc421 - 0xc47e
SWIDTH2		0xc521 - 0xc57e
SWIDTH2		0xc621 - 0xc67e
SWIDTH2		0xc721 - 0xc77e
SWIDTH2		0xc821 - 0xc87e
SWIDTH2		0xc921 - 0xc97e
SWIDTH2		0xca21 - 0xca7e
SWIDTH2		0xcb21 - 0xcb7e
SWIDTH2		0xcc21 - 0xcc7e
SWIDTH2		0xcd21 - 0xcd7e
SWIDTH2		0xce21 - 0xce7e
SWIDTH2		0xcf21 - 0xcf7e
SWIDTH2		0xd021 - 0xd07e
SWIDTH2		0xd121 - 0xd17e
SWIDTH2		0xd221 - 0xd27e
SWIDTH2		0xd321 - 0xd37e
SWIDTH2		0xd421 - 0xd47e
SWIDTH2		0xd521 - 0xd57e
SWIDTH2		0xd621 - 0xd67e
SWIDTH2		0xd721 - 0xd77e
SWIDTH2		0xd821 - 0xd87e
SWIDTH2		0xd921 - 0xd97e
SWIDTH2		0xda21 - 0xda7e
SWIDTH2		0xdb21 - 0xdb7e
SWIDTH2		0xdc21 - 0xdc7e
SWIDTH2		0xdd21 - 0xdd7e
SWIDTH2		0xde21 - 0xde7e
SWIDTH2		0xdf21 - 0xdf7e
SWIDTH2		0xe021 - 0xe07e
SWIDTH2		0xe121 - 0xe17e
SWIDTH2		0xe221 - 0xe27e
SWIDTH2		0xe321 - 0xe37e
SWIDTH2		0xe421 - 0xe47e
SWIDTH2		0xe521 - 0xe57e
SWIDTH2		0xe621 - 0xe67e
SWIDTH2		0xe721 - 0xe77e
SWIDTH2		0xe821 - 0xe87e
SWIDTH2		0xe921 - 0xe97e
SWIDTH2		0xea21 - 0xea7e
SWIDTH2		0xeb21 - 0xeb7e
SWIDTH2		0xec21 - 0xec7e
SWIDTH2		0xed21 - 0xed63
