/*	$NetBSD: ja_JP.CTEXT.src,v 1.2 2001/03/26 19:56:36 tshiozak Exp $	*/
/*	@(#)Japanese	8.1 (Berkeley) 6/6/93 */

/*
 * LOCALE_CTYPE definitions for ctext encoding, Japanese chars
 */

ENCODING	"ISO2022"

/*
 * In specification, 94x94 can be designated to G1 too.
 * We omit that case for simplicity.
 * For mbtowc(), we can accept G1 designated to 94x94, so it is safe to do so.
 */
VARIABLE	8BIT MAX1 INIT0=94B INIT1=96A 0=94 1=96 1=94I 0=94$ 1=96$ NOOLD CODESET=CTEXT

#include "charset/ASCII"
#include "charset/Latin-1"
#include "charset/JISX0201-left"
#include "charset/JISX0201-right"
#include "charset/JISX0208-1983"
