/*	$NetBSD: zh_TW.eucTW.src,v 1.3 2005/03/27 22:30:06 tnozaki Exp $	*/
/*	@(#)Japanese	8.1 (Berkeley) 6/6/93 */

/*
 * LOCALE_CTYPE definitions using euc-tw
 */

ENCODING	"EUCTW"
VARIABLE	CODESET=eucTW

/*
 * Code Set 1
 */
ALPHA           'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER           'a' - 'z'
PUNCT           0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE           0x09 - 0x0d ' '
UPPER           'A' - 'Z'
XDIGIT          '0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e
SWIDTH1		0x20 - 0x7e

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>

/*
 * CNS11643-1
 */
CHARSET		0x47007F7F	0xFFFF

ALPHA		0x2441 - 0x247E 0x2521 - 0x2546

BLANK		0x2121

DIGIT		0x2421 - 0x242A

GRAPH		0x2547 - 0x256B

IDEOGRAM	0x2279 - 0x227E 0x2321 - 0x2323
IDEOGRAM	0x243F
IDEOGRAM	0x4421 - 0x447E 0x4521 - 0x457E
IDEOGRAM	0x4621 - 0x467E 0x4721 - 0x477E
IDEOGRAM	0x4821 - 0x487E 0x4921 - 0x497E
IDEOGRAM	0x4A21 - 0x4A7E 0x4B21 - 0x4B7E
IDEOGRAM	0x4C21 - 0x4C7E 0x4D21 - 0x4D7E
IDEOGRAM	0x4E21 - 0x4E7E 0x4F21 - 0x4F7E
IDEOGRAM	0x5021 - 0x507E 0x5121 - 0x517E
IDEOGRAM	0x5221 - 0x527E 0x5321 - 0x537E
IDEOGRAM	0x5421 - 0x547E 0x5521 - 0x557E
IDEOGRAM	0x5621 - 0x567E 0x5721 - 0x577E
IDEOGRAM	0x5821 - 0x587E 0x5921 - 0x597E
IDEOGRAM	0x5A21 - 0x5A7E 0x5B21 - 0x5B7E
IDEOGRAM	0x5C21 - 0x5C7E 0x5D21 - 0x5D7E
IDEOGRAM	0x5E21 - 0x5E7E 0x5F21 - 0x5F7E
IDEOGRAM	0x6021 - 0x607E 0x6121 - 0x617E
IDEOGRAM	0x6221 - 0x627E 0x6321 - 0x637E
IDEOGRAM	0x6421 - 0x647E 0x6521 - 0x657E
IDEOGRAM	0x6621 - 0x667E 0x6721 - 0x677E
IDEOGRAM	0x6821 - 0x687E 0x6921 - 0x697E
IDEOGRAM	0x6A21 - 0x6A7E 0x6B21 - 0x6B7E
IDEOGRAM	0x6C21 - 0x6C7E 0x6D21 - 0x6D7E
IDEOGRAM	0x6E21 - 0x6E7E 0x6F21 - 0x6F7E
IDEOGRAM	0x7021 - 0x707E 0x7121 - 0x717E
IDEOGRAM	0x7221 - 0x727E 0x7321 - 0x737E
IDEOGRAM	0x7421 - 0x747E 0x7521 - 0x757E
IDEOGRAM	0x7621 - 0x767E 0x7721 - 0x777E
IDEOGRAM	0x7821 - 0x787E 0x7921 - 0x797E
IDEOGRAM	0x7A21 - 0x7A7E 0x7B21 - 0x7B7E
IDEOGRAM	0x7C21 - 0x7C7E 0x7D21 - 0x7D4B

LOWER		0x245B - 0x2474 0x252F - 0x2546

PRINT		0x2121

PUNCT		0x2122 - 0x2139 0x213E - 0x217E
PUNCT		0x2221 - 0x2223 0x2225 0x2227 - 0x2278
PUNCT		0x2324 - 0x234E 0x256C - 0x2570
PUNCT		0x4221 - 0x4242

SPACE		0x2121

SPECIAL		0x242B - 0x243D 0x2621 - 0x263E
SPECIAL		0x4243

SWIDTH1		0x212C 0x212D
SWIDTH1		0x2131 0x2137 0x2139
SWIDTH1		0x2164 - 0x2167 0x216A 0x216B 0x216F
SWIDTH1		0x2170 0x2172 - 0x217E
SWIDTH1		0x2222 0x2223
SWIDTH1		0x2232 - 0x2235 0x2239 - 0x223E
SWIDTH1		0x2244 - 0x224A 0x224D - 0x225D
SWIDTH1		0x2261 0x226A 0x226B
SWIDTH1		0x2278
SWIDTH1		0x2324 - 0x234E
SWIDTH1		0x242B - 0x2434 0x2475 - 0x247E
SWIDTH1		0x2521 - 0x2546 0x256C - 0x2570
SWIDTH1		0x2621 - 0x263E
SWIDTH1		0x4221 - 0x4242

SWIDTH2		0x2121 - 0x212B 0x212E - 0x2130
SWIDTH2		0x2132 - 0x2136 0x2138 0x213E - 0x2163
SWIDTH2		0x2168 0x2169 0x216C - 0x216E
SWIDTH2		0x2171
SWIDTH2		0x2221 0x2225 0x2227 - 0x2231
SWIDTH2		0x2236 - 0x2238 0x223F - 0x2243
SWIDTH2		0x224B 0x224C
SWIDTH2		0x225E - 0x2260
SWIDTH2		0x2262 - 0x2269 0x226C - 0x2277
SWIDTH2		0x2279 - 0x227E
SWIDTH2		0x2321 - 0x2323
SWIDTH2		0x2421 - 0x242A
SWIDTH2		0x2435 - 0x243D 0x243F
SWIDTH2		0x2441 - 0x2474
SWIDTH2		0x2547 - 0x256B
SWIDTH2		0x4421 - 0x447E 0x4521 - 0x457E
SWIDTH2		0x4621 - 0x467E 0x4721 - 0x477E
SWIDTH2		0x4821 - 0x487E 0x4921 - 0x497E
SWIDTH2		0x4A21 - 0x4A7E 0x4B21 - 0x4B7E
SWIDTH2		0x4C21 - 0x4C7E 0x4D21 - 0x4D7E
SWIDTH2		0x4E21 - 0x4E7E 0x4F21 - 0x4F7E
SWIDTH2		0x5021 - 0x507E 0x5121 - 0x517E
SWIDTH2		0x5221 - 0x527E 0x5321 - 0x537E
SWIDTH2		0x5421 - 0x547E 0x5521 - 0x557E
SWIDTH2		0x5621 - 0x567E 0x5721 - 0x577E
SWIDTH2		0x5821 - 0x587E 0x5921 - 0x597E
SWIDTH2		0x5A21 - 0x5A7E 0x5B21 - 0x5B7E
SWIDTH2		0x5C21 - 0x5C7E 0x5D21 - 0x5D7E
SWIDTH2		0x5E21 - 0x5E7E 0x5F21 - 0x5F7E
SWIDTH2		0x6021 - 0x607E 0x6121 - 0x617E
SWIDTH2		0x6221 - 0x627E 0x6321 - 0x637E
SWIDTH2		0x6421 - 0x647E 0x6521 - 0x657E
SWIDTH2		0x6621 - 0x667E 0x6721 - 0x677E
SWIDTH2		0x6821 - 0x687E 0x6921 - 0x697E
SWIDTH2		0x6A21 - 0x6A7E 0x6B21 - 0x6B7E
SWIDTH2		0x6C21 - 0x6C7E 0x6D21 - 0x6D7E
SWIDTH2		0x6E21 - 0x6E7E 0x6F21 - 0x6F7E
SWIDTH2		0x7021 - 0x707E 0x7121 - 0x717E
SWIDTH2		0x7221 - 0x727E 0x7321 - 0x737E
SWIDTH2		0x7421 - 0x747E 0x7521 - 0x757E
SWIDTH2		0x7621 - 0x767E 0x7721 - 0x777E
SWIDTH2		0x7821 - 0x787E 0x7921 - 0x797E
SWIDTH2		0x7A21 - 0x7A7E 0x7B21 - 0x7B7E
SWIDTH2		0x7C21 - 0x7C7E 0x7D21 - 0x7D4B

UPPER		0x2441 - 0x245A 0x2475 - 0x247E
UPPER		0x2521 - 0x252E

MAPLOWER	< 0x2475 - 0x247E : 0x252F >
MAPLOWER	< 0x2521 - 0x245A : 0x2539 >
MAPUPPER	< 0x252F - 0x2546 : 0x2475 >
MAPUPPER	< 0x245B - 0x2474 : 0x2441 >
TODIGIT		< 0x2421 - 0x242A : 0 >

/*
 * CNS11643-2
 */
CHARSET		0x48007F7F	0xFFFF

IDEOGRAM	0x2121 - 0x217E 0x2221 - 0x227E
IDEOGRAM	0x2321 - 0x237E 0x2421 - 0x247E
IDEOGRAM	0x2521 - 0x257E 0x2621 - 0x267E
IDEOGRAM	0x2721 - 0x277E 0x2821 - 0x287E
IDEOGRAM	0x2921 - 0x297E 0x2A21 - 0x2A7E
IDEOGRAM	0x2B21 - 0x2B7E 0x2C21 - 0x2C7E
IDEOGRAM	0x2D21 - 0x2D7E 0x2E21 - 0x2E7E
IDEOGRAM	0x2F21 - 0x2F7E 0x3021 - 0x307E
IDEOGRAM	0x3121 - 0x317E 0x3221 - 0x327E
IDEOGRAM	0x3321 - 0x337E 0x3421 - 0x347E
IDEOGRAM	0x3521 - 0x357E 0x3621 - 0x367E
IDEOGRAM	0x3721 - 0x377E 0x3821 - 0x387E
IDEOGRAM	0x3921 - 0x397E 0x3A21 - 0x3A7E
IDEOGRAM	0x3B21 - 0x3B7E 0x3C21 - 0x3C7E
IDEOGRAM	0x3D21 - 0x3D7E 0x3E21 - 0x3E7E
IDEOGRAM	0x3F21 - 0x3F7E 0x4021 - 0x407E
IDEOGRAM	0x4121 - 0x417E 0x4221 - 0x427E
IDEOGRAM	0x4321 - 0x437E 0x4421 - 0x447E
IDEOGRAM	0x4521 - 0x457E 0x4621 - 0x467E
IDEOGRAM	0x4721 - 0x477E 0x4821 - 0x487E
IDEOGRAM	0x4921 - 0x497E 0x4A21 - 0x4A7E
IDEOGRAM	0x4B21 - 0x4B7E 0x4C21 - 0x4C7E
IDEOGRAM	0x4D21 - 0x4D7E 0x4E21 - 0x4E7E
IDEOGRAM	0x4F21 - 0x4F7E 0x5021 - 0x507E
IDEOGRAM	0x5121 - 0x517E 0x5221 - 0x527E
IDEOGRAM	0x5321 - 0x537E 0x5421 - 0x547E
IDEOGRAM	0x5521 - 0x557E 0x5621 - 0x567E
IDEOGRAM	0x5721 - 0x577E 0x5821 - 0x587E
IDEOGRAM	0x5921 - 0x597E 0x5A21 - 0x5A7E
IDEOGRAM	0x5B21 - 0x5B7E 0x5C21 - 0x5C7E
IDEOGRAM	0x5D21 - 0x5D7E 0x5E21 - 0x5E7E
IDEOGRAM	0x5F21 - 0x5F7E 0x6021 - 0x607E
IDEOGRAM	0x6121 - 0x617E 0x6221 - 0x627E
IDEOGRAM	0x6321 - 0x637E 0x6421 - 0x647E
IDEOGRAM	0x6521 - 0x657E 0x6621 - 0x667E
IDEOGRAM	0x6721 - 0x677E 0x6821 - 0x687E
IDEOGRAM	0x6921 - 0x697E 0x6A21 - 0x6A7E
IDEOGRAM	0x6B21 - 0x6B7E 0x6C21 - 0x6C7E
IDEOGRAM	0x6D21 - 0x6D7E 0x6E21 - 0x6E7E
IDEOGRAM	0x6F21 - 0x6F7E 0x7021 - 0x707E
IDEOGRAM	0x7121 - 0x717E 0x7221 - 0x727E

SWIDTH2		0x2121 - 0x217E 0x2221 - 0x227E
SWIDTH2		0x2321 - 0x237E 0x2421 - 0x247E
SWIDTH2		0x2521 - 0x257E 0x2621 - 0x267E
SWIDTH2		0x2721 - 0x277E 0x2821 - 0x287E
SWIDTH2		0x2921 - 0x297E 0x2A21 - 0x2A7E
SWIDTH2		0x2B21 - 0x2B7E 0x2C21 - 0x2C7E
SWIDTH2		0x2D21 - 0x2D7E 0x2E21 - 0x2E7E
SWIDTH2		0x2F21 - 0x2F7E 0x3021 - 0x307E
SWIDTH2		0x3121 - 0x317E 0x3221 - 0x327E
SWIDTH2		0x3321 - 0x337E 0x3421 - 0x347E
SWIDTH2		0x3521 - 0x357E 0x3621 - 0x367E
SWIDTH2		0x3721 - 0x377E 0x3821 - 0x387E
SWIDTH2		0x3921 - 0x397E 0x3A21 - 0x3A7E
SWIDTH2		0x3B21 - 0x3B7E 0x3C21 - 0x3C7E
SWIDTH2		0x3D21 - 0x3D7E 0x3E21 - 0x3E7E
SWIDTH2		0x3F21 - 0x3F7E 0x4021 - 0x407E
SWIDTH2		0x4121 - 0x417E 0x4221 - 0x427E
SWIDTH2		0x4321 - 0x437E 0x4421 - 0x447E
SWIDTH2		0x4521 - 0x457E 0x4621 - 0x467E
SWIDTH2		0x4721 - 0x477E 0x4821 - 0x487E
SWIDTH2		0x4921 - 0x497E 0x4A21 - 0x4A7E
SWIDTH2		0x4B21 - 0x4B7E 0x4C21 - 0x4C7E
SWIDTH2		0x4D21 - 0x4D7E 0x4E21 - 0x4E7E
SWIDTH2		0x4F21 - 0x4F7E 0x5021 - 0x507E
SWIDTH2		0x5121 - 0x517E 0x5221 - 0x527E
SWIDTH2		0x5321 - 0x537E 0x5421 - 0x547E
SWIDTH2		0x5521 - 0x557E 0x5621 - 0x567E
SWIDTH2		0x5721 - 0x577E 0x5821 - 0x587E
SWIDTH2		0x5921 - 0x597E 0x5A21 - 0x5A7E
SWIDTH2		0x5B21 - 0x5B7E 0x5C21 - 0x5C7E
SWIDTH2		0x5D21 - 0x5D7E 0x5E21 - 0x5E7E
SWIDTH2		0x5F21 - 0x5F7E 0x6021 - 0x607E
SWIDTH2		0x6121 - 0x617E 0x6221 - 0x627E
SWIDTH2		0x6321 - 0x637E 0x6421 - 0x647E
SWIDTH2		0x6521 - 0x657E 0x6621 - 0x667E
SWIDTH2		0x6721 - 0x677E 0x6821 - 0x687E
SWIDTH2		0x6921 - 0x697E 0x6A21 - 0x6A7E
SWIDTH2		0x6B21 - 0x6B7E 0x6C21 - 0x6C7E
SWIDTH2		0x6D21 - 0x6D7E 0x6E21 - 0x6E7E
SWIDTH2		0x6F21 - 0x6F7E 0x7021 - 0x707E
SWIDTH2		0x7121 - 0x717E 0x7221 - 0x727E
