permit :wheel
deny :wheel
deny root
permit nopass root
permit :wheel cmd echo
permit :wheel cmd /bin/echo
permit :wheel cmd "/bin/echo"
permit :wheel cmd "/bi"n"/echo"

permit :wheel cmd echo args
permit :wheel cmd echo args \
"args"
permit :wheel cmd echo args \
    "args"

permit :wheel cmd echo args "" ""

permit :wheel cmd echo args " args \22 "

permit nopass keepenv { \
    FTPMODE PKG_CACHE PKG_PATH SM_PATH SSH_AUTH_SOCK \
    DESTDIR DISTDIR FETCH_CMD FLAVOR GROUP MAKE MAKECONF \
    MULTI_PACKAGES NOMAN OKAY_FILES OWNER PKG_DBDIR \
    PKG_DESTDIR PKG_TMPDIR PORTSDIR RELEASEDIR SHARED_ONLY \
    SUBPACKAGE WRKOBJDIR SUDO_PORT_V1 } :wheel
