$OpenBSD: TODO.users,v 1.7 1998/10/02 16:55:07 niklas Exp $
$NetBSD: TODO.users,v 1.5 1996/10/01 21:24:37 cgd Exp $

The OpenBSD/Alpha "User" To-Do List


The following are things that I'd like to see "users" of OpenBSD/Alpha
do.  It's unlikely that I'll get around to them in any reasonable time
frame, and I think they should get done.

If you think of something that should be added to this list send me
mail and I'll add it.

If you're planning to work on something on this list, send me mail and
tell me about it, so that I can keep people from duplicating work.
Once you've done something on this list, send me context diffs.


This document is derived from the NetBSD version originally written by
Chris Demetriou <cgd@cs.cmu.edu>.

Niklas Hallqvist
niklas@openbsd.org
--

Test TurboChannel option slot support.  Write TurboChannel option
board drivers.  Test PMAD-A (TC le) driver.

Add isadma support.

Add floppy support (requires isadma).

Add WSS (audio) support (requires isadma).