$NetBSD: TODO.users,v 1.3.4.1 1996/06/13 20:49:07 cgd Exp $

The NetBSD/Alpha "User" To-Do List


The following are things that I'd like to see "users" of NetBSD/Alpha
do.  It's unlikely that I'll get around to them in any reasonable time
frame, and I think they should get done.

If you think of something that should be added to this list send me
mail and I'll add it.

If you're planning to work on something on this list, send me mail and
tell me about it, so that I can keep people from duplicating work.
Once you've done something on this list, send me context diffs.


Chris Demetriou
cgd@cs.cmu.edu
--
Test programs; find and fix bugs.  In particular:
	(1) make sure accounting works
	(2) last i checked, 'file' core dumped
	(3) /usr/games

Test TurboChannel option slot support.  Write TurboChannel option
board drivers.  Test PMAD-A (TC le) driver.

Get the GNU tools to generate a.out binaries for the alpha.  Once that
is done, make the rest of the NetBSD a.out-manipulation tools (e.g. nm)
work.

Make DDB work.  (For completeness, may require a.out kernel binaries
and/or some ecoff symbol handling code to be written; the former is
strongly preferred.)

Track down any bugs caused by compiling the kernel with -O.  (At least
some of these may be code generation bugs.)
