$OpenBSD: TODO.users,v 1.8 2001/02/06 07:28:39 niklas Exp $
$NetBSD: TODO.users,v 1.5 1996/10/01 21:24:37 cgd Exp $

The OpenBSD/Alpha "User" To-Do List


The following are things that we'd like to see "users" of OpenBSD/Alpha
do.  It's unlikely that we'll get around to them in any reasonable time
frame, and we think they should get done.

If you think of something that should be added to this list send us
mail and we'll add it.

If you're planning to work on something on this list, send us mail at
alpha@openbsd.org and tell us about it, so that we can keep people from
duplicating work.


This document is derived from the NetBSD version originally written by
Chris Demetriou <cgd@cs.cmu.edu>.

Niklas Hallqvist
niklas@openbsd.org
--

Fix DEC 3000/x00 support.

Test TurboChannel option slot support.  Write TurboChannel option
board drivers.  Test PMAD-A (TC le) driver.

Add isadma support.

Add floppy support (requires isadma).

Add WSS (audio) support (requires isadma).