#	$OpenBSD: genassym.cf,v 1.17 2001/09/16 14:28:04 miod Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <sys/param.h>
include <sys/systm.h>
include <sys/buf.h>
include <sys/map.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/user.h>

include <uvm/uvm.h>

include	<machine/types.h>
include <machine/cpu.h>
include <machine/psl.h>
include <machine/reg.h>
include <machine/pte.h>
include <machine/frame.h>
include <machine/pmap.h>
include <machine/iomod.h>

# general constants
export	NBPG
export	PGSHIFT
export	USRSTACK
export	HPPA_PID_KERNEL
export	HPPA_SID_KERNEL
export	VM_MAXUSER_ADDRESS

# `break' entry points
export	HPPA_BREAK_KERNEL
export	HPPA_BREAK_GET_PSW
export	HPPA_BREAK_SET_PSW

# pte things
export	TLB_REF_POS
export	TLB_GATE_PROT
export	TLB_DIRTY_POS

# hpt_table fields
struct	hpt_entry
member	hpt_tlbprot
member	hpt_tlbpage
member	hpt_entry
define	HPT_TAG		0

# pv_entry fields
struct	pv_entry
member	pv_hash
member	pv_space
member	pv_va
member	pv_tlbpage
member	pv_tlbprot

# saved state fields
struct	trapframe
member	TF_FLAGS
member	TF_PHYS		tf_sar
member	TF_R1
member	TF_R2		tf_rp
member	TF_GOTO		tf_rp
member	TF_R3
member	TF_R4
member	TF_R5
member	TF_R6
member	TF_R7
member	TF_R8
member	TF_R9
member	TF_R10
member	TF_R11
member	TF_R12
member	TF_R13
member	TF_R14
member	TF_R15
member	TF_R16
member	TF_R17
member	TF_R18
member	TF_R19		tf_t4
member	TF_R20		tf_t3
member	TF_R21		tf_t2
member	TF_R22		tf_t1
member	TF_R23		tf_arg3
member	TF_R24		tf_arg2
member	TF_R25		tf_arg1
member	TF_R26		tf_arg0
member	TF_R27		tf_dp
member	TF_R28		tf_ret0
member	TF_R29		tf_ret1
member	TF_R30		tf_sp
member	TF_R31
member	TF_SR0
member	TF_SR1
member	TF_SR2
member	TF_SR3
member	TF_SR4
member	TF_SR5
member	TF_SR6
member	TF_SR7
member	TF_CR0		tf_rctr
member	TF_IIOQH	tf_iioq_head
member	TF_IIOQT	tf_iioq_tail
member	TF_IISQH	tf_iisq_head
member	TF_IISQT	tf_iisq_tail
member	TF_CR8		tf_pidr1
member	TF_CR9		tf_pidr2
member	TF_CR11		tf_sar
member	TF_CR12		tf_pidr3
member	TF_CR13		tf_pidr4
member	TF_CR15		tf_eiem
member	TF_CR19		tf_iir
member	TF_CR20		tf_isr
member	TF_CR21		tf_ior
member	TF_CR22		tf_ipsw
member	TF_CR23		tf_eirr
member	TF_CR24		tf_hptm
member	TF_CR25		tf_vtop
member	TF_CR28
member	TF_CR30
member	TF_SIZE		sizeof(struct trapframe)

# proc fields and values
struct	proc
member	p_forw
member	p_back
member	p_addr
member	p_priority
member	p_stat
member	p_wchan
member	p_md
member	P_MD_FLAGS		p_md.md_flags
member	P_MD_REGS		p_md.md_regs

export	SRUN

struct	pcb
member	pcb_fpregs
member	pcb_onfault
member	pcb_space
member	pcb_uva

struct	user
member	u_pcb

# system calls
export	SYSCALLGATE
export	SYS_exit
export	SYS_execve
export	SYS_sigreturn
