# $OpenBSD: list.local,v 1.5 2006/06/23 16:23:05 deraadt Exp $

# add local links; use instbin since instbin has already been unlinked
#LINK	instbin					sbin/wicontrol

# firmwares that might need loading
COPY	${DESTDIR}/etc/firmware/ral-rt2561	etc/firmware/ral-rt2561
COPY	${DESTDIR}/etc/firmware/ral-rt2561s	etc/firmware/ral-rt2561s
COPY	${DESTDIR}/etc/firmware/ral-rt2573	etc/firmware/ral-rt2573
COPY	${DESTDIR}/etc/firmware/ral-rt2661	etc/firmware/ral-rt2661
#COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
