#
# Makefile for libopcodes under openVMS/Alpha
#
# For use with gnu-make for vms
#
# Created by Klaus K"ampf, kkaempf@progis.de
#
#
OBJS=alpha-dis.obj,alpha-opc.obj,dis-buf.obj,disassemble.obj

ifeq ($(CC),gcc)
DEFS=/define=(OBJ_EVAX)
CFLAGS=/include=([],[-.include],[-.bfd])$(DEFS)
else
DEFS=/define=(OBJ_EVAX,"const=")
CFLAGS=/noopt/debug/include=([],[-.include],[-.bfd])$(DEFS)
endif

libopcodes.olb: sysdep.h $(OBJS)
	purge
	lib/create libopcodes *.obj

disassemble.obj: disassemble.c
	$(CC)$(CFLAGS)/define=("ARCH_alpha") $<

alpha-dis.obj: alpha-dis.c

sysdep.h: [-.bfd.hosts]alphavms.h
	$(CP) $< $@

clean:
	$$ purge
	$(RM) *.obj;
	$(RM) sysdep.h;
	$(RM) libopcodes.olb;
