#	$OpenBSD: files.hp300,v 1.34 2011/08/18 20:02:57 miod Exp $
#	$NetBSD: files.hp300,v 1.28 1997/05/12 08:23:28 thorpej Exp $
#
# hp300-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

#
# Mainbus
#

device	mainbus {}
attach	mainbus at root

#
# Internal i/o space
#

device	intio {}
attach	intio at mainbus
file	arch/hp300/dev/intio.c			intio

#
# DIO bus
#

device	dio {[scode = -1]}
attach	dio at mainbus
file	arch/hp300/dev/dio.c			dio

#
# SGC bus
#

device	sgc {[slot = -1]}
attach	sgc at mainbus
file	arch/hp300/dev/sgc.c			sgc	needs-flag

#
# Devices in Internal i/o space
#

# Apollo Utilility Chip (a.k.a. "Frodo") found on 4xx workstations
device	frodo {[offset = -1]}
attach	frodo at intio
file	arch/hp300/dev/frodo.c			frodo

# Apollo Keyboard and mouse
device	dnkbd: wskbddev, wsmousedev
attach	dnkbd at frodo
file	arch/hp300/dev/dnkbd.c			dnkbd	needs-flag
file	arch/hp300/dev/dnkbdmap.c		dnkbd

# Apollo APCI 8250-like UARTs
device	apci
attach	apci at frodo
file	arch/hp300/dev/apci.c			apci	needs-flag
file	arch/hp300/dev/apci_subr.c		apci | dnkbd

# "workstation console" routines
include	"dev/rasops/files.rasops"
include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"
file	arch/hp300/hp300/wscons_machdep.c	wsdisplay

#
# Frame buffer devices
#
file	arch/hp300/dev/sti_machdep.c		sti

define	diofb
define	diofb_mono
file	arch/hp300/dev/diofb.c			diofb | diofb_mono
file	arch/hp300/dev/diofb_mono.c		diofb_mono

device	dvbox: wsemuldisplaydev, diofb, rasops8
attach	dvbox at intio with dvbox_intio
attach	dvbox at dio with dvbox_dio
file	arch/hp300/dev/dvbox.c			dvbox	needs-flag

device	gbox: wsemuldisplaydev, diofb, rasops8
attach	gbox at intio with gbox_intio
attach	gbox at dio with gbox_dio
file	arch/hp300/dev/gbox.c			gbox	needs-flag

device	hyper: wsemuldisplaydev, diofb_mono, rasops1
attach	hyper at dio
file	arch/hp300/dev/hyper.c			hyper	needs-flag

device	rbox: wsemuldisplaydev, diofb, rasops8
attach	rbox at intio with rbox_intio
attach	rbox at dio with rbox_dio
file	arch/hp300/dev/rbox.c			rbox	needs-flag

attach	sti at dio with sti_dio
file	arch/hp300/dev/sti_dio.c		sti_dio

device	topcat: wsemuldisplaydev, diofb, rasops8
attach	topcat at intio with topcat_intio
attach	topcat at dio with topcat_dio
file	arch/hp300/dev/topcat.c			topcat	needs-flag

device	tvrx: wsemuldisplaydev, diofb_mono, rasops1
attach	tvrx at dio
file	arch/hp300/dev/tvrx.c			tvrx	needs-flag

#
# Other devices on the DIO bus
#

# DCA serial interface
device	dca: tty
attach	dca at dio
file	arch/hp300/dev/dca.c			dca	needs-flag

# DCM serial interface
device	dcm: tty
attach	dcm at dio
file	arch/hp300/dev/dcm.c			dcm	needs-flag

# LANCE ethernet
attach	le at dio
file	arch/hp300/dev/if_le.c			le

# HP-IB interfaces
define	hpibdev {}

device	nhpib: hpibdev
attach	nhpib at dio
file	arch/hp300/dev/nhpib.c			nhpib

device	fhpib: hpibdev
attach	fhpib at dio
file	arch/hp300/dev/fhpib.c			fhpib

# HP-IB bus layer
device	hpibbus {[slave = -1], [punit = -1]}
attach	hpibbus at hpibdev
file	arch/hp300/dev/hpib.c			hpibbus

# HP-IB devices
device	ct: tape
attach	ct at hpibbus
file	arch/hp300/dev/ct.c			ct	needs-flag

device	mt: tape
attach	mt at hpibbus
file	arch/hp300/dev/mt.c			mt	needs-flag

device	hd: disk
attach	hd at hpibbus
file	arch/hp300/dev/hd.c			hd	needs-flag
major	{hd = 2}

device	ppi
attach	ppi at hpibbus
file	arch/hp300/dev/ppi.c			ppi	needs-flag

# RAM disk
major	{rd = 8}

# SCSI devices
include	"scsi/files.scsi"

device	spc: scsi
attach	spc at dio
file	arch/hp300/dev/spc.c			spc	needs-flag
file	arch/hp300/dev/mb89352.c		spc

major	{sd = 4}
major	{cd = 9}

#
# Devices on the SGC bus
#

attach	sti at sgc with sti_sgc
file	arch/hp300/dev/sti_sgc.c		sti_sgc

# ISA devices
include "dev/isa/files.isa"
include "dev/isa/files.isapnp"

#
# ISA bridge
#

device	isabr: isabus
attach	isabr at frodo
file	arch/hp300/dev/isabr.c			isabr	needs-flag

#
# HIL Human Interface Loop devices
#
include	"dev/hil/files.hil"

attach	hil at intio with hil_intio
file	arch/hp300/dev/hil_intio.c		hil_intio

#
# Non-device files
#

file	arch/hp300/hp300/autoconf.c
file	arch/hp300/hp300/bus_space.c
file	arch/hp300/hp300/clock.c
file	arch/hp300/hp300/conf.c
file	arch/hp300/hp300/db_memrw.c		ddb | kgdb
file	arch/hp300/hp300/disksubr.c
file	arch/hp300/hp300/kgdb_machdep.c		kgdb
file	arch/hp300/hp300/machdep.c
file	arch/hp300/hp300/intr.c
file	arch/hp300/hp300/leds.c			useleds
file	arch/hp300/hp300/mem.c
file	arch/m68k/m68k/pmap_motorola.c
file	arch/hp300/hp300/pmap_bootstrap.c
file	arch/hp300/hp300/sys_machdep.c
file	arch/hp300/hp300/trap.c
file	arch/hp300/hp300/vm_machdep.c
file	arch/hp300/dev/dma.c
