#	$NetBSD: files.hp300.oldconf,v 1.22 1996/01/08 03:27:36 thorpej Exp $
#
arch/hp300/hp300/autoconf.c		standard
arch/hp300/hp300/clock.c		standard
arch/hp300/hp300/conf.c			standard
arch/hp300/hp300/dkbad.c		standard
arch/hp300/hp300/kgdb_glue.c		optional kgdb compile-with "${NORMAL_C} -fno-defer-pop"
arch/hp300/hp300/kgdb_stub.c		optional kgdb
arch/hp300/hp300/machdep.c		standard config-dependent
arch/hp300/hp300/mem.c			standard
arch/hp300/hp300/pmap.c			standard
arch/hp300/hp300/pmap_bootstrap.c	standard
arch/hp300/hp300/sys_machdep.c		standard
arch/hp300/hp300/trap.c			standard
arch/hp300/hp300/vm_machdep.c		standard
arch/hp300/hp300/disksubr.c		standard
arch/hp300/dev/grf_conf.c		optional grf
arch/hp300/dev/grf_dv.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_gb.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_hy.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_machdep.c		optional grf
arch/hp300/dev/grf_rb.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_tc.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/ite_dv.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_gb.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_hy.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_rb.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_tc.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/dcm.c			optional dcm device-driver
arch/hp300/dev/if_le.c			optional le device-driver
arch/hp300/dev/dma.c			standard
arch/hp300/dev/hpib.c			optional hpib
arch/hp300/dev/fhpib.c			optional hpib device-driver
arch/hp300/dev/nhpib.c			optional hpib device-driver
arch/hp300/dev/ct.c			optional ct needs-count # XXX? d-d?
arch/hp300/dev/mt.c			optional mt needs-count # XXX? d-d?
arch/hp300/dev/ppi.c			optional ppi device-driver
arch/hp300/dev/rd.c			optional rd needs-count # XXX? d-d?
arch/hp300/dev/rd_compat.c		optional rd compat_nolabel
arch/hp300/dev/scsi.c			optional scsi device-driver
arch/hp300/dev/ac.c			optional ac
arch/hp300/dev/sd.c			optional sd needs-count # XXX? d-d?
arch/hp300/dev/sd_compat.c		optional sd compat_nolabel
arch/hp300/dev/st.c			optional st needs-count # XXX? d-d?
arch/hp300/dev/dca.c			optional dca device-driver
arch/hp300/dev/grf.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/hil.c			standard
arch/hp300/dev/hil_keymaps.c		standard
arch/hp300/dev/ite.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_subr.c		optional ite needs-count # XXX? d-d?
arch/m68k/m68k/copy.s			standard
dev/cons.c				standard
dev/cninit.c				standard
thisisfor_in_proto.c			optional hy

#
# Compatibility modules
# 
  
# HPUX Binary Compatibility (COMPAT_HPUX)
# XXX: Cannot use an include directive yet. When the upgrade to the 
#      new config is complete, the include line should be uncommented
#      and the others should be removed
#
# include "../../../compat/hpux/files.hpux"

compat/hpux/hpux_compat.c		optional compat_hpux
compat/hpux/hpux_file.c			optional compat_hpux
compat/hpux/hpux_exec.c			optional compat_hpux
compat/hpux/hpux_net.c			optional compat_hpux
compat/hpux/hpux_sig.c			optional compat_hpux
compat/hpux/hpux_syscalls.c		optional compat_hpux
compat/hpux/hpux_sysent.c		optional compat_hpux
compat/hpux/hpux_tty.c			optional compat_hpux
arch/hp300/hp300/hpux_machdep.c		optional compat_hpux
