.\" $OpenBSD: predef.in,v 1.5 2025/01/03 16:32:21 schwarze Exp $
.TH NR-PREDEF 1 "January 3, 2025"
.SH NAME
nr-predef \- pre-defined read-only integer number registers
.SH DESCRIPTION
.de mym
user defined macro with \\n(.$ arguments: \\$*
..
.nf
.nr .A 111
.nr .g 111
.nr .H 111
.nr .j 111
.nr .l 111
.nr .T 111
.nr .V 111
.nr .$ 111
ascii mode: \n(.A = off
groff mode: \n(.g = on
horizontal resolution: \n(.H dots per character
adjustment mode: \n(.j = flush left
line width: \n(.l dots per line
output device defined: \n(.T \n[.T] = yes
vertical resolution: \n(.V dots per line
.mym
.mym one
.mym one two
