.\" $OpenBSD: scale.in,v 1.3 2025/01/06 18:48:13 schwarze Exp $
.TH NR-INT 1 "January 6, 2025"
.SH NAME
nr-scale \- scaling units in numeric expressions
.SH DESCRIPTION
.nr Y 1f+1
\nY
.nr Y 1i+1
\nY
.nr Y 10c+1
\nY
.nr Y 1v+1
\nY
.nr Y 1P+1
\nY
.nr Y 1m+1
\nY
.nr Y 1n+1
\nY
.nr Y 10p+1
\nY
.nr Y 1u+1
\nY
.nr Y 100M+1
\nY
.nr Y 1X+2
\nY
.PP
.nr Y 0.001f
0.001f = \nYu;
.nr Y 0.1i
0.1i = \nYu;
.nr Y 0.1c
0.1c = \nYu;
.nr Y 0.25P
0.25P = \nYu;
.nr Y 0.6p
0.6p = \nYu
.PP
.nr Y 3p
3p = \nYu;
.nr Y 1p+1p+1p
1p+1p+1p = \nYu;
.nr Y 1p*3
1p*3 = \nYu
