#
# GENERIC netboot / nfs root + swap kernel for the distribition simpleroot
#

machine		pmax mips		# machine type and subtype

# generic mips support
option		CPU_R3000		# R2000/R3000 support
option		MIPS1			# R2000/R3000 support
# support for specific models of decstation
option	 	DS3100			# PMAX (kn01) decstation 2100, 3100
option	 	DS5000_25		# MAXINE (kn02ca/xine)
option	 	DS5000_100		# 3MIN (kn02ba/kmin)
option	 	DS5000_200		# 3MAX (kn02)
option	 	DS5000_240		# 3MAXPLUS (kn03)
# timezone stuff
option		TIMEZONE=0
option		DST=0			# use daylight savings rules

maxusers	64

# standard system options
option		SWAPPAGER		# swap pager (anonymous and swap space)
option		VNODEPAGER		# vnode pager (mapped files)
option		DEVPAGER		# device pager (mapped devices)
# the usual stuff
option		"COMPAT_43"		# compatibility with 4.3BSD binaries
option		NATIVE_ELF		# elf is our native binary format
# the usual filesystems
option		FFS			# fast filesystem
option		FIFO			# posix fifo support
option		CD9660			# iso9660 cdrom filesystem
option		MSDOSFS			# msdos filesystem
# networking
option		INET			# the networking stuff
option		NFSCLIENT		# nfs client code
option		NFSSERVER		# nfs server code
# shared memory
option		SYSVMSG			# sysv messages
option		SYSVSEM			# sysv semaphores
option		SYSVSHM			# sysv shared memory
# ktrace support
option		KTRACE			# ktrace(1) support
# debugging stuff
#option		DIAGNOSTIC		# extra kernel debugging checks
#option		DEBUG			# extra kernel debugging support
#option		KGDB			# support for kernel gdb
#option		"KGDBRATE=19200"	# kernel gdb port rate (default 9600)
#option		"KGDBDEV=15*256+0"	# device for kernel gdb
# other stuff
#option		NTP			# network time protocol
#option		UCONSOLE		# users can redirect console (unsafe)
# other filesystems
#option		MFS			# memory-based filesystem
option		KERNFS			# kernel data-structure filesystem
#option		FDESC			# user file descriptor filesystem
#option		UMAPFS			# uid/gid remapping filesystem
#option		NULLFS			# null layer filesystem
#option	        UNION			# union filesystem
#option		LFS			# log-based filesystem (experimental)
#option		PORTAL			# portal filesystem (experimental)
# other networking options
#option		"TCP_COMPAT_42"		# compatibility with 4.2BSD tcp/ip
#option		GATEWAY			# ip packet forwarding
#option		MULTICAST		# multicast support
#option		MROUTING		# multicast routing support
#option		ISO			# osi networking
#option		TPIP
#option		EON
# i think this is not required for us - NetBSD backwards compatibility
#option		COMPAT_10		# NetBSD 1.0
#option		COMPAT_11		# NetBSD 1.1
#option		COMPAT_12		# Netbsd 1.2
# compat stuff
#option		COMPAT_ULTRIX		# ultrix compatibility

config		bsd root on nfs swap on nfs

mainbus0	at root
cpu*		at mainbus0
# turbochannel bus
tc*		at mainbus0		# all but PMAXes have a turbochannel
cfb0		at tc?			# framebuffer (color)
mfb0		at tc?			# framebuffer (mono)
sfb0		at tc?
le0		at tc?			# decstation 5000/200 baseboard 
le*		at tc?			# other lance network interfaces
# ioasic standard baseboard options (5000/2x, 5000/1xx, 5000/2[46]0)
ioasic0         at tc?
clock0          at ioasic? offset?	# rtc
asc0            at ioasic? offset?	# system scsi subslot
scc0		at ioasic? offset?
le0		at ioasic? offset?	# tc onboard lance
scc1		at ioasic? offset?	# not present on maxine
# MAXINE-only ioasic baseboard devices and on-baseboard "options"
xcfb0		at tc?			# tc framebuffer "option"
dtop0		at ioasic0 offset?	# destop bus,  lk501 kbd,  mouse
# 5000/200-only (aka 3MAX aka KN02) baseboard devices (tc but no ioasic)
clock0		at mainbus0		# rtc
dc0		at mainbus0
le0		at tc?			# tc ether "option" on baseboard
asc0		at tc?			# tc scsi  "option" on baseboard
# for now, pretend this machine has an ioasic
dc0		at ioasic? offset?	# dc7083 four-port dz device
# 2100/3100-only (aka PMAX aka KN01) baseboard devices.
clock0		at mainbus0		# rtc
pm0		at mainbus0		# 3100 onboard fb
dc0		at mainbus0		# dc7083 four-port dz device
le*		at mainbus0		# 3100 onboard lance
sii0		at mainbus0		# onboard scsi
# the scsi busses
oldscsibus*	at sii?
oldscsibus*	at asc?
# scsi configuration for old 4.4bsd/pmax decstation scsi driver
rz0		at oldscsibus? target ? drive ?
rz1		at oldscsibus? target ? drive ?
rz2		at oldscsibus? target ? drive ?
rz3		at oldscsibus? target ? drive ?
rz4		at oldscsibus? target ? drive ?
rz5		at oldscsibus? target ? drive ?
rz6		at oldscsibus? target ? drive ?
tz0		at oldscsibus? target ? drive ?
tz1		at oldscsibus? target ? drive ?

led0		at mainbus0		# [23]100 back panel leds

pseudo-device	loop		1
pseudo-device	sl		1	# serial-line ip ports
pseudo-device   ppp             1       # point ot point ip ports
pseudo-device	rasterconsole	1 	# nb: raster console requires "fb"
pseudo-device	fb		1	# up to 3 framebuffers
pseudo-device	vnd		4	# virtual disk ick
pseudo-device   ccd             4       # concatenated disks
pseudo-device	bpfilter	16	# packet filter ports
pseudo-device	pty		64	# pseudo ptys
