#	$NetBSD: Makefile.pmax,v 1.19 1996/01/14 21:06:54 thorpej Exp $

#	@(#)Makefile.pmax	8.2 (Berkeley) 2/16/94
#
# Makefile for 4.4 BSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/MACHINE/conf/``machineid''
# after which you should do
#	 config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/MACHINE/conf/Makefile.``machinetype''
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas


# DEBUG is set to -g by config if debugging is requested (config -g).
# PROF is set to -pg by config if profiling is requested (config -p).
TOUCH=	touch -f -c

# source tree is located via $S relative to the compilation directory
S=	../../../..
PMAX=	../..

INCLUDES= -I. -I$S/arch -I$S -I$S/sys
COPTS=	${INCLUDES} ${IDENT} -D_KERNEL -Dpmax -D__NetBSD__ ${GP}
CPPOPTS=${INCLUDES} ${IDENT} -D_KERNEL -Dpmax -D__NetBSD__
.ifdef DEBUG 
CFLAGS=	${DEBUG} -Werror -fno-builtin ${COPTS}
.else
CFLAGS= -O2 -Werror -fno-builtin ${COPTS}
.endif

### find out what to use for libkern
.include "$S/lib/libkern/Makefile.inc"
.ifndef PROF
LIBKERN=	${KERNLIB}
.else
LIBKERN=	${KERNLIB_PROF}
.endif

### find out what to use for libcompat
.include "$S/compat/common/Makefile.inc"
.ifndef PROF
LIBCOMPAT=	${COMPATLIB}
.else
LIBCOMPAT=	${COMPATLIB_PROF}
.endif

TARGET_MACHINE = pmax
TARGET_ARCH = mips
.if (${MACHINE} != pmax)
CC=	/usr/local/mips-dec-netbsd/bin/gcc
LD=	/usr/local/mips-dec-netbsd/bin/ld
AS=	/usr/local/mips-dec-netbsd/bin/as
AR=	/usr/local/mips-dec-netbsd/bin/ar
NM=	/usr/local/mips-dec-netbsd/bin/nm
LORDER=	NM=$(NM) sh ../../../../../../../usr.bin/lorder/lorder.sh.gnm
RANLIB=	/usr/local/mips-dec-netbsd/bin/ranlib
.endif

# compile rules: rules are named ${TYPE}_${SUFFIX}${CONFIG_DEP}
# where TYPE is NORMAL, DRIVER, or PROFILE}; SUFFIX is the file suffix,
# capitalized (e.g. C for a .c file), and CONFIG_DEP is _C if the file
# is marked as config-dependent.

NORMAL_C=	${CC} -c ${CFLAGS} ${PROF} $<
NORMAL_C_C=	${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<

DRIVER_C=	${CC} -c ${CFLAGS} ${PROF} $<
DRIVER_C_C=	${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<

PROFILE_C=	${CC} -p -c ${COPTS} $<

NORMAL_S=	${AS} ${COPTS} $< -o $@
NORMAL_S_C=	${AS}  ${COPTS} ${PARAM} $< -o $@

%OBJS

%CFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
SYSTEM_OBJ=	locore.o fp.o vnode_if.o ${OBJS} param.o ioconf.o ${LIBKERN} \
		${LIBCOMPAT}
#SYSTEM_DEP=	Makefile symbols.sort ${SYSTEM_OBJ} ${LIBKERN}
SYSTEM_DEP=	Makefile ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	rm -f $@
SYSTEM_LD=	-@if [ X${DEBUG} = X-g ]; \
		then strip=-X; \
		else strip=-x; \
		fi; \
		echo ${LD} $$strip -N -o $@ -e start -Ttext 80030000 \
			'$${SYSTEM_OBJ}' vers.o ; \
		${LD} $$strip -N -o $@ -e start -Ttext 80030000 \
			${SYSTEM_OBJ} vers.o
#SYSTEM_LD_TAIL= @echo rearranging symbols;\
#		symorder symbols.sort $@;\
#SYSTEM_LD_TAIL=	@size $@; chmod 755 $@; \
#		[ X${DEBUG} = X-g ] && { \
#		echo cp $@ $@.gdb; rm -f $@.gdb; cp $@ $@.gdb; \
#		echo strip -d $@; strip -d $@; } || true
SYSTEM_LD_TAIL=	mv $@ ${@}.elf; \
		elf2aout ${@}.elf $@; \
		chmod 755 $@

%LOAD

newvers:
	sh $S/conf/newvers.sh
	${CC} $(CFLAGS) -c vers.c

clean::
	rm -f eddep *vmunix vmunix.gdb tags *.o locore.i [a-z]*.s \
		vnode_if.[ch] Errs errs linterrs makelinks genassym

lint: /tmp param.c
	@lint -hbxn -DGENERIC -Dvolatile= ${COPTS} ${PARAM} -UKGDB \
	    ${PMAX}/pmax/Locore.c ${CFILES} ${PMAX}/pmax/swapgeneric.c \
	    ioconf.c param.c

symbols.sort: ${PMAX}/pmax/symbols.raw
	grep -v '^#' ${PMAX}/pmax/symbols.raw \
	    | sed 's/^	//' | sort -u > symbols.sort

locore.o: ${PMAX}/pmax/locore.S ${PMAX}/include/machAsmDefs.h \
	${PMAX}/include/machConst.h ${PMAX}/include/reg.h assym.h
	${CC} -c ${COPTS} ${PARAM} -DLOCORE ${PMAX}/pmax/locore.S

fp.o: ${PMAX}/pmax/fp.S ${PMAX}/include/machAsmDefs.h \
	${PMAX}/include/machConst.h ${PMAX}/include/reg.h assym.h
	${CC} -c ${COPTS} ${PARAM} -DLOCORE ${PMAX}/pmax/fp.S

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o: Makefile

# the following are necessary because the files depend on the types of
# cpu's included in the system configuration
clock.o machdep.o autoconf.o conf.o: Makefile

# depend on network configuration
uipc_proto.o vfs_conf.o: Makefile

assym.h: genassym
	./genassym >assym.h

genassym: ${PMAX}/pmax/genassym.c
	cc ${INCLUDES} ${IDENT} ${PARAM} -o genassym ${PMAX}/pmax/genassym.c

depend: assym.h param.c vnode_if.h
	mkdep ${COPTS} ${CFILES} ioconf.c param.c
	mkdep -a -p ${INCLUDES} ${IDENT} ${PARAM} ${PMAX}/pmax/genassym.c

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

ioconf.o: ioconf.c
	${CC} -c ${CFLAGS} ioconf.c

param.c: $S/conf/param.c
	rm -f param.c
	cp $S/conf/param.c .

param.o: param.c Makefile
	${CC} -c ${CFLAGS} ${PARAM} param.c

vers.o: ${SYSTEM_DEP} ${SYSTEM_SWAP_DEP}
	sh $S/conf/newvers.sh
	${CC} ${CFLAGS} -c vers.c

vnode_if.c: $S/kern/vnode_if.sh $S/kern/vnode_if.src
	sh $S/kern/vnode_if.sh $S/kern/vnode_if.src
vnode_if.h: $S/kern/vnode_if.sh $S/kern/vnode_if.src
	sh $S/kern/vnode_if.sh $S/kern/vnode_if.src

%RULES



