./dev/pccons
./dev/scan0
./sbin/fdisk
./sbin/ldconfig
./usr/bin/elf2aout
./usr/bin/ldd
./usr/include/mips
./usr/include/readline
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.3
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.3/2.8.1
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.3/2.8.1/include
./usr/lib/gcc-lib/mipsel-unknown-openbsd2.3/2.8.1/include/objc
./usr/lib/libacl.so.4.1
./usr/lib/libc.so.17.8
./usr/lib/libcurses.so.4.2
./usr/lib/libdes.so.6.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.1.1
./usr/lib/libkadm.so.5.0
./usr/lib/libkafs.so.5.0
./usr/lib/libkdb.so.5.0
./usr/lib/libkrb.so.6.1
./usr/lib/libkvm.so.4.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.1
./usr/lib/libocurses.so.2.1
./usr/lib/libpanel.so.1.1
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/libskey.so.1.0
./usr/lib/libss.so.4.0
./usr/lib/libtelnet.so.2.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.3.0
./usr/lib/libutil.so.4.1
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.2
./usr/lib/perl5/mips-openbsd
./usr/lib/perl5/mips-openbsd/5.00404
./usr/lib/perl5/mips-openbsd/5.00404/CORE
./usr/lib/perl5/mips-openbsd/5.00404/CORE/EXTERN.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/INTERN.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/XSUB.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/av.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/config.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/cop.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/cv.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/dosish.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/embed.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/form.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/gv.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/handy.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/hv.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/keywords.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/libperl.a
./usr/lib/perl5/mips-openbsd/5.00404/CORE/mg.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/nostdio.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/op.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/opcode.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/patchlevel.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/perl.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/perlio.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/perlsdio.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/perlsfio.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/perly.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/pp.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/proto.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/regcomp.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/regexp.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/scope.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/sv.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/unixish.h
./usr/lib/perl5/mips-openbsd/5.00404/CORE/util.h
./usr/lib/perl5/mips-openbsd/5.00404/Config.pm
./usr/lib/perl5/mips-openbsd/5.00404/DynaLoader.pm
./usr/lib/perl5/mips-openbsd/5.00404/FileHandle.pm
./usr/lib/perl5/mips-openbsd/5.00404/auto
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/DynaLoader.a
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/autosplit.ix
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/dl_expandspec.al
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/dl_find_symbol_anywhere.al
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/dl_findfile.al
./usr/lib/perl5/mips-openbsd/5.00404/auto/DynaLoader/extralibs.ld
./usr/lib/perl5/mips-openbsd/5.00404/auto/Text
./usr/lib/perl5/mips-openbsd/5.00404/auto/Text/ParseWords
./usr/lib/perl5/mips-openbsd/5.00404/overload.pm
./usr/lib/perl5/mips-openbsd/5.00404/pod
./usr/lib/perl5/mips-openbsd/5.00404/pod/perldiag.pod
./usr/lib/perl5/site_perl/mips-openbsd
./usr/lib/scrt0.o
./usr/libexec/ld.so
./usr/mdec/mbr
./usr/mdec/msdos5mb.gz
./usr/mipsel-unknown-openbsd2.3
./usr/mipsel-unknown-openbsd2.3/bin
./usr/mipsel-unknown-openbsd2.3/lib
./usr/mipsel-unknown-openbsd2.3/lib/ldscripts
