./dev/scan0
./sbin/ldconfig
./usr/bin/ldd
./usr/include/m68k
./usr/lib/libacl.so.4.1
./usr/lib/libc.so.18.0
./usr/lib/libcurses.so.4.2
./usr/lib/libdes.so.6.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.1.1
./usr/lib/libg++.so.27.1
./usr/lib/libiberty.so.0.0
./usr/lib/libkadm.so.5.0
./usr/lib/libkafs.so.5.0
./usr/lib/libkdb.so.5.0
./usr/lib/libkrb.so.6.2
./usr/lib/libkvm.so.5.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.1
./usr/lib/libocurses.so.2.1
./usr/lib/libpanel.so.1.1
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/libskey.so.0.4
./usr/lib/libss.so.4.0
./usr/lib/libstdc++.so.27.1
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.3.0
./usr/lib/libutil.so.4.2
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.2
./usr/lib/perl5/m68k-openbsd/5.003/rmd160.ph
./usr/libexec/ld.so
./usr/sbin/iteconfig
