./dev/scan0
./dev/scan1
./sbin/fdisk
./usr/alpha-unknown-openbsd2.3
./usr/alpha-unknown-openbsd2.3/bin
./usr/alpha-unknown-openbsd2.3/lib
./usr/alpha-unknown-openbsd2.3/lib/ldscripts
./usr/include/alpha
./usr/include/readline
./usr/lib/gcc-lib/alpha-unknown-openbsd2.3
./usr/lib/gcc-lib/alpha-unknown-openbsd2.3/2.8.1
./usr/lib/gcc-lib/alpha-unknown-openbsd2.3/2.8.1/include
./usr/lib/gcc-lib/alpha-unknown-openbsd2.3/2.8.1/include/objc
./usr/lib/perl5/alpha-openbsd
./usr/lib/perl5/alpha-openbsd/5.00404
./usr/lib/perl5/alpha-openbsd/5.00404/CORE
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/EXTERN.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/INTERN.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/XSUB.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/av.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/config.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/cop.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/cv.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/dosish.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/embed.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/form.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/gv.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/handy.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/hv.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/keywords.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/libperl.a
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/mg.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/nostdio.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/op.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/opcode.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/patchlevel.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/perl.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/perlio.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/perlsdio.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/perlsfio.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/perly.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/pp.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/proto.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/regcomp.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/regexp.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/scope.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/sv.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/unixish.h
./usr/lib/perl5/alpha-openbsd/5.00404/CORE/util.h
./usr/lib/perl5/alpha-openbsd/5.00404/Config.pm
./usr/lib/perl5/alpha-openbsd/5.00404/DynaLoader.pm
./usr/lib/perl5/alpha-openbsd/5.00404/FileHandle.pm
./usr/lib/perl5/alpha-openbsd/5.00404/auto
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/DynaLoader.a
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/autosplit.ix
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/dl_expandspec.al
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/dl_find_symbol_anywhere.al
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/dl_findfile.al
./usr/lib/perl5/alpha-openbsd/5.00404/auto/DynaLoader/extralibs.ld
./usr/lib/perl5/alpha-openbsd/5.00404/auto/Text
./usr/lib/perl5/alpha-openbsd/5.00404/auto/Text/ParseWords
./usr/lib/perl5/alpha-openbsd/5.00404/overload.pm
./usr/lib/perl5/alpha-openbsd/5.00404/pod
./usr/lib/perl5/alpha-openbsd/5.00404/pod/perldiag.pod
./usr/lib/perl5/site_perl/alpha-openbsd
./usr/mdec/boot
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/mdec/netboot
./usr/mdec/setnetbootinfo
