./usr/lib/libc.so.12.3
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.0.0
./usr/lib/libg++.so.2.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.4.0
./usr/lib/libm.so.0.1
./usr/lib/libpcap.so.0.0
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.3.1
./usr/libexec/ld.so
./usr/mdec/bootct
./usr/mdec/bootrd
./usr/mdec/bootsd
./usr/mdec/installboot
./usr/mdec/rdboot
./usr/mdec/sdboot
./usr/mdec/rbootd
./usr/mdec/rbootd/SYS_INST
./usr/mdec/rbootd/SYS_NBOOT
./usr/sbin/grfinfo
./usr/sbin/hilinfo
