./usr/lib/libc_r.so.0.0
./usr/lib/libcrypto.so.1.0
./usr/lib/libssl.so.1.0
./dev/scan0
./sbin/ldconfig
./usr/bin/ldd
./usr/include/m68k
./usr/lib/gcc-lib/m68k-unknown-openbsd2.4
./usr/lib/libacl.so.4.1
./usr/lib/libc.so.21.0
./usr/lib/libcurses.so.5.1
./usr/lib/libdes.so.6.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.1.1
./usr/lib/libg++.so.28.0
./usr/lib/libiberty.so.0.1
./usr/lib/libkadm.so.5.0
./usr/lib/libkafs.so.5.1
./usr/lib/libkdb.so.5.0
./usr/lib/libkrb.so.7.0
./usr/lib/libkvm.so.4.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.1
./usr/lib/libocurses.so.3.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpanel.so.1.1
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/librx.so.0.1
./usr/lib/libskey.so.1.0
./usr/lib/libstdc++.so.28.0
./usr/lib/libotermcap.so.3.0
./usr/lib/libtermcap.so.5.1
./usr/lib/libtermlib.so.5.1
./usr/lib/libutil.so.4.2
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.3
./usr/lib/perl5/IO
./usr/lib/perl5/m68k-openbsd
./usr/lib/perl5/m68k-openbsd/5.00404
./usr/lib/perl5/m68k-openbsd/5.00404/CORE
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/EXTERN.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/INTERN.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/XSUB.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/av.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/config.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/cop.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/cv.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/dosish.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/embed.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/form.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/gv.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/handy.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/hv.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/keywords.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/libperl.a
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/mg.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/nostdio.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/op.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/opcode.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/patchlevel.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/perl.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/perlio.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/perlsdio.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/perlsfio.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/perly.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/pp.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/proto.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/regcomp.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/regexp.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/scope.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/sv.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/unixish.h
./usr/lib/perl5/m68k-openbsd/5.00404/CORE/util.h
./usr/lib/perl5/m68k-openbsd/5.00404/Config.pm
./usr/lib/perl5/m68k-openbsd/5.00404/DB_File.pm
./usr/lib/perl5/m68k-openbsd/5.00404/DynaLoader.pm
./usr/lib/perl5/m68k-openbsd/5.00404/Fcntl.pm
./usr/lib/perl5/m68k-openbsd/5.00404/FileHandle.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO
./usr/lib/perl5/m68k-openbsd/5.00404/IO.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/File.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/Handle.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/Pipe.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/Seekable.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/Select.pm
./usr/lib/perl5/m68k-openbsd/5.00404/IO/Socket.pm
./usr/lib/perl5/m68k-openbsd/5.00404/NDBM_File.pm
./usr/lib/perl5/m68k-openbsd/5.00404/Opcode.pm
./usr/lib/perl5/m68k-openbsd/5.00404/POSIX.pm
./usr/lib/perl5/m68k-openbsd/5.00404/POSIX.pod
./usr/lib/perl5/m68k-openbsd/5.00404/SDBM_File.pm
./usr/lib/perl5/m68k-openbsd/5.00404/Safe.pm
./usr/lib/perl5/m68k-openbsd/5.00404/Socket.pm
./usr/lib/perl5/m68k-openbsd/5.00404/auto
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DB_File
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DB_File/DB_File.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DB_File/DB_File.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DB_File/autosplit.ix
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/DynaLoader.a
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/autosplit.ix
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/dl_expandspec.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/dl_find_symbol_anywhere.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/dl_findfile.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/DynaLoader/extralibs.ld
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Fcntl
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Fcntl/Fcntl.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Fcntl/Fcntl.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/IO
./usr/lib/perl5/m68k-openbsd/5.00404/auto/IO/IO.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/IO/IO.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/NDBM_File
./usr/lib/perl5/m68k-openbsd/5.00404/auto/NDBM_File/NDBM_File.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/NDBM_File/NDBM_File.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Opcode
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Opcode/Opcode.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Opcode/Opcode.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/POSIX.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/POSIX.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/abs.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/alarm.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/assert.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/atan2.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/atexit.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/atof.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/atoi.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/atol.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/autosplit.ix
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/bsearch.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/calloc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/chdir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/chmod.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/chown.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/clearerr.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/closedir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/cos.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/creat.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/div.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/errno.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execl.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execle.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execlp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execv.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execve.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/execvp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/exit.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/exp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fabs.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fclose.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fcntl.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fdopen.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/feof.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/ferror.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fflush.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fgetc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fgetpos.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fgets.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fileno.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fopen.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fork.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fprintf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fputc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fputs.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fread.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/free.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/freopen.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fscanf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fseek.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fsetpos.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fstat.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/ftell.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/fwrite.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getchar.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getcwd.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getegid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getenv.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/geteuid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getgid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getgrgid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getgrnam.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getgroups.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getlogin.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getpgrp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getpid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getppid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getpwnam.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getpwuid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/gets.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/getuid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/gmtime.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/isatty.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/kill.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/labs.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/ldiv.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/link.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/localtime.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/log.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/longjmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/malloc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/memchr.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/memcmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/memcpy.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/memmove.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/memset.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/mkdir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/offsetof.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/opendir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/perror.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/pow.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/printf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/putc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/putchar.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/puts.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/qsort.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/raise.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/rand.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/readdir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/realloc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/remove.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/rename.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/rewind.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/rewinddir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/rmdir.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/scanf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/setgid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/setjmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/setuid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/siglongjmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sigsetjmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sin.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sleep.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sprintf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sqrt.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/srand.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/sscanf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/stat.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strcat.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strchr.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strcmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strcpy.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strcspn.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strerror.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strlen.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strncat.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strncmp.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strncpy.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strpbrk.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strrchr.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strspn.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strstr.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/strtok.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/system.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/time.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/tmpfile.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/tolower.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/toupper.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/umask.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/ungetc.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/unlink.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/utime.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/vfprintf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/vprintf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/vsprintf.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/wait.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/POSIX/waitpid.al
./usr/lib/perl5/m68k-openbsd/5.00404/auto/SDBM_File
./usr/lib/perl5/m68k-openbsd/5.00404/auto/SDBM_File/SDBM_File.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/SDBM_File/SDBM_File.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Socket
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Socket/Socket.bs
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Socket/Socket.so
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Text
./usr/lib/perl5/m68k-openbsd/5.00404/auto/Text/ParseWords
./usr/lib/perl5/m68k-openbsd/5.00404/auto/sdbm
./usr/lib/perl5/m68k-openbsd/5.00404/auto/sdbm/extralibs.ld
./usr/lib/perl5/m68k-openbsd/5.00404/ops.pm
./usr/lib/perl5/m68k-openbsd/5.00404/overload.pm
./usr/lib/perl5/m68k-openbsd/5.00404/pod
./usr/lib/perl5/m68k-openbsd/5.00404/pod/perldiag.pod
./usr/lib/perl5/site_perl/m68k-openbsd/ansidecl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/bfd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/bfdlink.ph
./usr/lib/perl5/site_perl/m68k-openbsd/obstack.ph
./usr/lib/perl5/site_perl/m68k-openbsd
./usr/lib/perl5/site_perl/m68k-openbsd/a.out.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/arpa
./usr/lib/perl5/site_perl/m68k-openbsd/arpa/ftp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/arpa/inet.ph
./usr/lib/perl5/site_perl/m68k-openbsd/arpa/nameser.ph
./usr/lib/perl5/site_perl/m68k-openbsd/arpa/telnet.ph
./usr/lib/perl5/site_perl/m68k-openbsd/arpa/tftp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/assert.ph
./usr/lib/perl5/site_perl/m68k-openbsd/bitstring.ph
./usr/lib/perl5/site_perl/m68k-openbsd/blf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/bm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/com_err.ph
./usr/lib/perl5/site_perl/m68k-openbsd/cpio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ctype.ph
./usr/lib/perl5/site_perl/m68k-openbsd/curses.ph
./usr/lib/perl5/site_perl/m68k-openbsd/db.ph
./usr/lib/perl5/site_perl/m68k-openbsd/des.ph
./usr/lib/perl5/site_perl/m68k-openbsd/dirent.ph
./usr/lib/perl5/site_perl/m68k-openbsd/disktab.ph
./usr/lib/perl5/site_perl/m68k-openbsd/dlfcn.ph
./usr/lib/perl5/site_perl/m68k-openbsd/elf_abi.ph
./usr/lib/perl5/site_perl/m68k-openbsd/err.ph
./usr/lib/perl5/site_perl/m68k-openbsd/errno.ph
./usr/lib/perl5/site_perl/m68k-openbsd/eti.ph
./usr/lib/perl5/site_perl/m68k-openbsd/fcntl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/float.ph
./usr/lib/perl5/site_perl/m68k-openbsd/fnmatch.ph
./usr/lib/perl5/site_perl/m68k-openbsd/form.ph
./usr/lib/perl5/site_perl/m68k-openbsd/frame.ph
./usr/lib/perl5/site_perl/m68k-openbsd/fstab.ph
./usr/lib/perl5/site_perl/m68k-openbsd/fts.ph
./usr/lib/perl5/site_perl/m68k-openbsd/glob.ph
./usr/lib/perl5/site_perl/m68k-openbsd/gmp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/grp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/histedit.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ieeefp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/inttypes.ph
./usr/lib/perl5/site_perl/m68k-openbsd/iso646.ph
./usr/lib/perl5/site_perl/m68k-openbsd/kvm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/langinfo.ph
./usr/lib/perl5/site_perl/m68k-openbsd/libgen.ph
./usr/lib/perl5/site_perl/m68k-openbsd/limits.ph
./usr/lib/perl5/site_perl/m68k-openbsd/link.ph
./usr/lib/perl5/site_perl/m68k-openbsd/locale.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine
./usr/lib/perl5/site_perl/m68k-openbsd/machine/ansi.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/apmvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/asm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/biosvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/bus.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/cdefs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/conf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/cpu.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/cpufunc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/cputypes.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/db_machdep.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/disklabel.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/endian.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/exec.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/float.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/frame.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/freebsd_machdep.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/gdt.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/ieeefp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/intr.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/ioctl_fd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/joystick.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/limits.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/linux_machdep.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/mouse.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/npx.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/param.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pcb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pccons.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pctr.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pcvt_ioctl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pmap.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/proc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/profile.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/psl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/pte.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/ptrace.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/reg.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/segments.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/setjmp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/signal.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/specialreg.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/spkr.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/stdarg.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/svr4_machdep.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/sysarch.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/trap.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/tss.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/types.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/varargs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/vm86.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/vmparam.ph
./usr/lib/perl5/site_perl/m68k-openbsd/malloc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/math.ph
./usr/lib/perl5/site_perl/m68k-openbsd/md4.ph
./usr/lib/perl5/site_perl/m68k-openbsd/md5.ph
./usr/lib/perl5/site_perl/m68k-openbsd/memory.ph
./usr/lib/perl5/site_perl/m68k-openbsd/menu.ph
./usr/lib/perl5/site_perl/m68k-openbsd/mpool.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ndbm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net
./usr/lib/perl5/site_perl/m68k-openbsd/net/bpf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/bpfdesc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/encap.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_media.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_arp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_atm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_dl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_enc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_fddi.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_llc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_ppp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_pppvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_slvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_stripvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_tun.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/if_types.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/netisr.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/pfkeyv2.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/ppp-comp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/ppp_defs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/radix.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/raw_cb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/route.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/slcompress.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/slip.ph
./usr/lib/perl5/site_perl/m68k-openbsd/net/zlib.ph
./usr/lib/perl5/site_perl/m68k-openbsd/netdb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/netgroup.ph
./usr/lib/perl5/site_perl/m68k-openbsd/nl_types.ph
./usr/lib/perl5/site_perl/m68k-openbsd/nlist.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ocurses.ph
./usr/lib/perl5/site_perl/m68k-openbsd/olf_abi.ph
./usr/lib/perl5/site_perl/m68k-openbsd/panel.ph
./usr/lib/perl5/site_perl/m68k-openbsd/paths.ph
./usr/lib/perl5/site_perl/m68k-openbsd/pcap-namedb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/pcap.ph
./usr/lib/perl5/site_perl/m68k-openbsd/poll.ph
./usr/lib/perl5/site_perl/m68k-openbsd/protocols
./usr/lib/perl5/site_perl/m68k-openbsd/protocols/dumprestore.ph
./usr/lib/perl5/site_perl/m68k-openbsd/protocols/routed.ph
./usr/lib/perl5/site_perl/m68k-openbsd/protocols/rwhod.ph
./usr/lib/perl5/site_perl/m68k-openbsd/protocols/talkd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/protocols/timed.ph
./usr/lib/perl5/site_perl/m68k-openbsd/pwd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ranlib.ph
./usr/lib/perl5/site_perl/m68k-openbsd/re_comp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/regex.ph
./usr/lib/perl5/site_perl/m68k-openbsd/regexp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/resolv.ph
./usr/lib/perl5/site_perl/m68k-openbsd/rmd160.ph
./usr/lib/perl5/site_perl/m68k-openbsd/scsi.ph
./usr/lib/perl5/site_perl/m68k-openbsd/search.ph
./usr/lib/perl5/site_perl/m68k-openbsd/setjmp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sgtty.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sha1.ph
./usr/lib/perl5/site_perl/m68k-openbsd/signal.ph
./usr/lib/perl5/site_perl/m68k-openbsd/skey.ph
./usr/lib/perl5/site_perl/m68k-openbsd/soundcard.ph
./usr/lib/perl5/site_perl/m68k-openbsd/stab.ph
./usr/lib/perl5/site_perl/m68k-openbsd/stdarg.ph
./usr/lib/perl5/site_perl/m68k-openbsd/stddef.ph
./usr/lib/perl5/site_perl/m68k-openbsd/stdio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/stdlib.ph
./usr/lib/perl5/site_perl/m68k-openbsd/string.ph
./usr/lib/perl5/site_perl/m68k-openbsd/strings.ph
./usr/lib/perl5/site_perl/m68k-openbsd/struct.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys
./usr/lib/perl5/site_perl/m68k-openbsd/sys/acct.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/audioio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/buf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/callout.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/cdefs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/cdio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/chio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/clist.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/conf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/core.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/device.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dir.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dirent.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/disk.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/disklabel.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dkbad.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dkio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dkstat.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/dmap.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/domain.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/endian.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/errno.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec_aout.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec_ecoff.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec_elf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec_olf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/exec_script.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/extent.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/fcntl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/file.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/filedesc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/filio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/gmon.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ioccom.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ioctl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ioctl_compat.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ipc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/kcore.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/kernel.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ktrace.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/lkm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/localedef.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/lock.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/lockf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/malloc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/map.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/mbuf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/md5k.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/mman.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/mount.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/msg.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/msgbuf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/mtio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/namei.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/param.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/pipe.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/poll.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/proc.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/protosw.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ptrace.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/queue.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/reboot.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/resource.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/resourcevar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/scanio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/scsiio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/select.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/sem.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/shm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/siginfo.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/signal.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/signalvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/simplelock.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/socket.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/socketvar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/sockio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/stat.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/syscall.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/syscallargs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/sysctl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/syslimits.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/syslog.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/systm.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/tablet.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/termios.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/time.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/timeb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/times.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/timex.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/tprintf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/trace.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/tty.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ttychars.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ttycom.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ttydefaults.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ttydev.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/types.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/ucred.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/uio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/un.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/unistd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/unpcb.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/user.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/utsname.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vadvise.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vcmd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vlimit.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vmmeter.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vnode.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vnode_if.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/vsio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/wait.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sysexits.ph
./usr/lib/perl5/site_perl/m68k-openbsd/syslog.ph
./usr/lib/perl5/site_perl/m68k-openbsd/tar.ph
./usr/lib/perl5/site_perl/m68k-openbsd/tcpd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/term.ph
./usr/lib/perl5/site_perl/m68k-openbsd/termios.ph
./usr/lib/perl5/site_perl/m68k-openbsd/time.ph
./usr/lib/perl5/site_perl/m68k-openbsd/ttyent.ph
./usr/lib/perl5/site_perl/m68k-openbsd/tzfile.ph
./usr/lib/perl5/site_perl/m68k-openbsd/unctrl.ph
./usr/lib/perl5/site_perl/m68k-openbsd/unistd.ph
./usr/lib/perl5/site_perl/m68k-openbsd/util.ph
./usr/lib/perl5/site_perl/m68k-openbsd/utime.ph
./usr/lib/perl5/site_perl/m68k-openbsd/utmp.ph
./usr/lib/perl5/site_perl/m68k-openbsd/varargs.ph
./usr/lib/perl5/site_perl/m68k-openbsd/vis.ph
./usr/lib/perl5/site_perl/m68k-openbsd/zconf.ph
./usr/lib/perl5/site_perl/m68k-openbsd/zlib.ph
./usr/libexec/ld.so
./usr/mdec/bootsd
./usr/mdec/bootst
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/mdec/netboot
./usr/mdec/rboot
./usr/mdec/sboot
./usr/mdec/stboot
./usr/lib/perl5/site_perl/m68k-openbsd/cast.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/midiio.ph
./usr/lib/perl5/site_perl/m68k-openbsd/machine/spinlock.ph
./usr/lib/perl5/site_perl/m68k-openbsd/pthread.ph
./usr/lib/perl5/site_perl/m68k-openbsd/pthread_np.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sched.ph
./usr/lib/perl5/site_perl/m68k-openbsd/spinlock.ph
./usr/lib/perl5/site_perl/m68k-openbsd/sys/kthread.ph
