./dev/scan0
./sbin/ldconfig
./usr/bin/ldd
./usr/include/m68k
./usr/lib/gcc-lib/m68k-unknown-openbsd2.2
./usr/lib/gcc-lib/m68k-unknown-openbsd2.2/2.7.2.1
./usr/lib/gcc-lib/m68k-unknown-openbsd2.2/2.7.2.1/include
./usr/lib/gcc-lib/m68k-unknown-openbsd2.2/2.7.2.1/include/objc
./usr/lib/libacl.so.4.0
./usr/lib/libc.so.17.5
./usr/lib/libcurses.so.4.0
./usr/lib/libdes.so.6.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.1.0
./usr/lib/libg++.so.27.1
./usr/lib/libiberty.so.0.0
./usr/lib/libkadm.so.4.0
./usr/lib/libkafs.so.5.0
./usr/lib/libkdb.so.4.1
./usr/lib/libkrb.so.6.0
./usr/lib/libkvm.so.4.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.0
./usr/lib/libocurses.so.2.1
./usr/lib/libpanel.so.1.0
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/libskey.so.1.0
./usr/lib/libss.so.4.0
./usr/lib/libstdc++.so.27.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.2.0
./usr/lib/libutil.so.4.1
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.2
./usr/lib/perl5/site_perl/m68k-openbsd
./usr/libexec/ld.so
./usr/mdec/bootsd
./usr/mdec/bootst
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/mdec/netboot
./usr/mdec/rboot
./usr/mdec/sboot
./usr/mdec/stboot
