./sbin/bim
./usr/bin/ldd
./usr/include/ns32k
./usr/lib/libacl.so.4.0
./usr/lib/libc.so.16.0
./usr/lib/libcurses.so.3.1
./usr/lib/libdes.so.5.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.0.0
./usr/lib/libg++.so.27.1
./usr/lib/libiberty.so.0.0
./usr/lib/libkadm.so.4.0
./usr/lib/libkafs.so.4.0
./usr/lib/libkdb.so.4.0
./usr/lib/libkrb.so.4.1
./usr/lib/libkvm.so.5.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.0.0
./usr/lib/libocurses.so.2.1
./usr/lib/libpanel.so.0.0
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/libskey.so.0.2
./usr/lib/libss.so.4.0
./usr/lib/libstdc++.so.27.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.2.0
./usr/lib/libutil.so.4.0
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.2
./usr/libexec/ld.so
./usr/mdec/boot
./usr/mdec/zboot.o
