./dev/scan0
./dev/scan1
./sbin/ldconfig
./usr/bin/ldd
./usr/include/sparc
./usr/lib/gcc-lib/sparc-unknown-openbsd2.3
./usr/lib/libacl.so.4.1
./usr/lib/libc.so.18.0
./usr/lib/libcurses.so.4.2
./usr/lib/libdes.so.6.0
./usr/lib/libedit.so.0.0
./usr/lib/libform.so.1.1
./usr/lib/libg++.so.28.0
./usr/lib/libiberty.so.0.1
./usr/lib/libkadm.so.5.0
./usr/lib/libkafs.so.5.0
./usr/lib/libkdb.so.5.0
./usr/lib/libkrb.so.6.1
./usr/lib/libkvm.so.5.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.1
./usr/lib/libocurses.so.2.1
./usr/lib/libpanel.so.1.1
./usr/lib/libpcap.so.0.2
./usr/lib/libresolv.so.2.0
./usr/lib/librx.so.0.1
./usr/lib/libskey.so.1.0
./usr/lib/libss.so.4.0
./usr/lib/libstdc++.so.28.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.3.0
./usr/lib/libutil.so.4.1
./usr/lib/libwrap.so.1.0
./usr/lib/libz.so.1.2
./usr/lib/perl5/IO
./usr/lib/perl5/site_perl/sparc-openbsd
./usr/lib/perl5/sparc-openbsd
./usr/lib/perl5/sparc-openbsd/5.00404
./usr/lib/perl5/sparc-openbsd/5.00404/CORE
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/EXTERN.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/INTERN.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/XSUB.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/av.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/config.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/cop.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/cv.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/dosish.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/embed.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/form.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/gv.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/handy.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/hv.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/keywords.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/libperl.a
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/mg.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/nostdio.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/op.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/opcode.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/patchlevel.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/perl.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/perlio.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/perlsdio.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/perlsfio.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/perly.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/pp.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/proto.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/regcomp.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/regexp.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/scope.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/sv.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/unixish.h
./usr/lib/perl5/sparc-openbsd/5.00404/CORE/util.h
./usr/lib/perl5/sparc-openbsd/5.00404/Config.pm
./usr/lib/perl5/sparc-openbsd/5.00404/DB_File.pm
./usr/lib/perl5/sparc-openbsd/5.00404/DynaLoader.pm
./usr/lib/perl5/sparc-openbsd/5.00404/Fcntl.pm
./usr/lib/perl5/sparc-openbsd/5.00404/FileHandle.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO
./usr/lib/perl5/sparc-openbsd/5.00404/IO.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/File.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/Handle.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/Pipe.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/Seekable.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/Select.pm
./usr/lib/perl5/sparc-openbsd/5.00404/IO/Socket.pm
./usr/lib/perl5/sparc-openbsd/5.00404/NDBM_File.pm
./usr/lib/perl5/sparc-openbsd/5.00404/Opcode.pm
./usr/lib/perl5/sparc-openbsd/5.00404/POSIX.pm
./usr/lib/perl5/sparc-openbsd/5.00404/POSIX.pod
./usr/lib/perl5/sparc-openbsd/5.00404/SDBM_File.pm
./usr/lib/perl5/sparc-openbsd/5.00404/Safe.pm
./usr/lib/perl5/sparc-openbsd/5.00404/Socket.pm
./usr/lib/perl5/sparc-openbsd/5.00404/auto
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DB_File
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DB_File/DB_File.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DB_File/DB_File.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DB_File/autosplit.ix
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/DynaLoader.a
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/autosplit.ix
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/dl_expandspec.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/dl_find_symbol_anywhere.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/dl_findfile.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/DynaLoader/extralibs.ld
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Fcntl
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Fcntl/Fcntl.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Fcntl/Fcntl.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/IO
./usr/lib/perl5/sparc-openbsd/5.00404/auto/IO/IO.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/IO/IO.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/NDBM_File
./usr/lib/perl5/sparc-openbsd/5.00404/auto/NDBM_File/NDBM_File.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/NDBM_File/NDBM_File.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Opcode
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Opcode/Opcode.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Opcode/Opcode.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/POSIX.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/POSIX.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/abs.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/alarm.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/assert.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/atan2.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/atexit.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/atof.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/atoi.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/atol.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/autosplit.ix
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/bsearch.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/calloc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/chdir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/chmod.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/chown.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/clearerr.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/closedir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/cos.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/creat.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/div.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/errno.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execl.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execle.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execlp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execv.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execve.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/execvp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/exit.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/exp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fabs.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fclose.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fcntl.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fdopen.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/feof.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/ferror.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fflush.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fgetc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fgetpos.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fgets.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fileno.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fopen.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fork.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fprintf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fputc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fputs.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fread.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/free.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/freopen.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fscanf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fseek.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fsetpos.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fstat.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/ftell.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/fwrite.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getchar.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getcwd.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getegid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getenv.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/geteuid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getgid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getgrgid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getgrnam.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getgroups.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getlogin.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getpgrp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getpid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getppid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getpwnam.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getpwuid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/gets.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/getuid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/gmtime.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/isatty.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/kill.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/labs.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/ldiv.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/link.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/localtime.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/log.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/longjmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/malloc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/memchr.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/memcmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/memcpy.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/memmove.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/memset.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/mkdir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/offsetof.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/opendir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/perror.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/pow.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/printf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/putc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/putchar.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/puts.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/qsort.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/raise.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/rand.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/readdir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/realloc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/remove.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/rename.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/rewind.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/rewinddir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/rmdir.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/scanf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/setgid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/setjmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/setuid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/siglongjmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sigsetjmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sin.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sleep.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sprintf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sqrt.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/srand.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/sscanf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/stat.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strcat.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strchr.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strcmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strcpy.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strcspn.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strerror.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strlen.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strncat.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strncmp.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strncpy.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strpbrk.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strrchr.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strspn.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strstr.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/strtok.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/system.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/time.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/tmpfile.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/tolower.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/toupper.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/umask.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/ungetc.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/unlink.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/utime.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/vfprintf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/vprintf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/vsprintf.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/wait.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/POSIX/waitpid.al
./usr/lib/perl5/sparc-openbsd/5.00404/auto/SDBM_File
./usr/lib/perl5/sparc-openbsd/5.00404/auto/SDBM_File/SDBM_File.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/SDBM_File/SDBM_File.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Socket
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Socket/Socket.bs
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Socket/Socket.so
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Text
./usr/lib/perl5/sparc-openbsd/5.00404/auto/Text/ParseWords
./usr/lib/perl5/sparc-openbsd/5.00404/auto/sdbm
./usr/lib/perl5/sparc-openbsd/5.00404/auto/sdbm/extralibs.ld
./usr/lib/perl5/sparc-openbsd/5.00404/ops.pm
./usr/lib/perl5/sparc-openbsd/5.00404/overload.pm
./usr/lib/perl5/sparc-openbsd/5.00404/pod
./usr/lib/perl5/sparc-openbsd/5.00404/pod/perldiag.pod
./usr/libexec/ld.so
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/sbin/eeprom
./usr/sbin/fdformat
./usr/sbin/screenblank
./usr/include/readline
./usr/lib/libbfd.a
./usr/lib/libmmalloc.a
./usr/lib/libopcodes.a
./usr/lib/libreadline.a
