./usr/sbin/ssleay
./altroot
./bin
./bin/[
./bin/cat
./bin/chio
./bin/chmod
./bin/cp
./bin/cpio
./bin/csh
./bin/date
./bin/dd
./bin/df
./bin/domainname
./bin/echo
./bin/ed
./bin/eject
./bin/expr
./bin/hostname
./bin/kill
./bin/ksh
./bin/ln
./bin/ls
./bin/md5
./bin/mkdir
./bin/mt
./bin/mv
./bin/pax
./bin/ps
./bin/pwd
./bin/rcp
./bin/rksh
./bin/rm
./bin/rmail
./bin/rmd160
./bin/rmdir
./bin/sh
./bin/sha1
./bin/sleep
./bin/stty
./bin/sync
./bin/tar
./bin/test
./dev
./dev/MAKEDEV
./dev/fd
./etc
./etc/disklabels
./etc/kerberosIV
./etc/mtree
./etc/ppp
./etc/sliphome
./etc/termcap
./etc/uucp
./home
./mnt
./root
./sbin
./sbin/badsect
./sbin/ccdconfig
./sbin/clri
./sbin/dhclient
./sbin/dhclient-script
./sbin/disklabel
./sbin/dmesg
./sbin/dump
./sbin/dumpfs
./sbin/fsck
./sbin/fsck_ext2fs
./sbin/fsck_ffs
./sbin/fsck_msdos
./sbin/fsdb
./sbin/fsirand
./sbin/halt
./sbin/ifconfig
./sbin/init
./sbin/ipf
./sbin/ipfstat
./sbin/ipnat
./sbin/ipsecadm
./sbin/kbd
./sbin/mknod
./sbin/modload
./sbin/modunload
./sbin/mount
./sbin/mount_ados
./sbin/mount_afs
./sbin/mount_cd9660
./sbin/mount_ext2fs
./sbin/mount_fdesc
./sbin/mount_ffs
./sbin/mount_kernfs
./sbin/mount_mfs
./sbin/mount_msdos
./sbin/mount_nfs
./sbin/mount_null
./sbin/mount_portal
./sbin/mount_procfs
./sbin/mount_ufs
./sbin/mount_umap
./sbin/mount_union
./sbin/mount_xfs
./sbin/mountd
./sbin/ncheck
./sbin/ncheck_ffs
./sbin/newfs
./sbin/newfs_msdos
./sbin/nfsd
./sbin/nfsiod
./sbin/nologin
./sbin/photurisd
./sbin/ping
./sbin/quotacheck
./sbin/rdump
./sbin/reboot
./sbin/restore
./sbin/route
./sbin/routed
./sbin/rrestore
./sbin/rtquery
./sbin/savecore
./sbin/scan_ffs
./sbin/scsi
./sbin/shutdown
./sbin/slattach
./sbin/startkey
./sbin/swapon
./sbin/ttyflags
./sbin/tunefs
./sbin/umount
./stand
./tmp
./usr
./usr/bin
./usr/bin/Mail
./usr/bin/a2p
./usr/bin/afslog
./usr/bin/apply
./usr/bin/apropos
./usr/bin/arch
./usr/bin/at
./usr/bin/atq
./usr/bin/atrm
./usr/bin/aucat
./usr/bin/audioctl
./usr/bin/awk
./usr/bin/banner
./usr/bin/basename
./usr/bin/batch
./usr/bin/bc
./usr/bin/bdes
./usr/bin/biff
./usr/bin/c2ph
./usr/bin/cal
./usr/bin/calendar
./usr/bin/cap_mkdb
./usr/bin/captoinfo
./usr/bin/cdio
./usr/bin/chflags
./usr/bin/chfn
./usr/bin/chpass
./usr/bin/chsh
./usr/bin/ci
./usr/bin/cksum
./usr/bin/clear
./usr/bin/cmp
./usr/bin/co
./usr/bin/col
./usr/bin/colcrt
./usr/bin/colrm
./usr/bin/column
./usr/bin/comm
./usr/bin/compile_et
./usr/bin/compress
./usr/bin/cpp
./usr/bin/crontab
./usr/bin/ctags
./usr/bin/cu
./usr/bin/cut
./usr/bin/cvs
./usr/bin/cvsbug
./usr/bin/dc
./usr/bin/diff
./usr/bin/diff3
./usr/bin/dirname
./usr/bin/du
./usr/bin/egrep
./usr/bin/elf2olf
./usr/bin/encrypt
./usr/bin/env
./usr/bin/error
./usr/bin/ex
./usr/bin/expand
./usr/bin/false
./usr/bin/fgrep
./usr/bin/file
./usr/bin/file2c
./usr/bin/find
./usr/bin/find2perl
./usr/bin/finger
./usr/bin/fmt
./usr/bin/fold
./usr/bin/from
./usr/bin/fsplit
./usr/bin/fstat
./usr/bin/ftp
./usr/bin/gencat
./usr/bin/getconf
./usr/bin/getopt
./usr/bin/gnubc
./usr/bin/gperf
./usr/bin/grep
./usr/bin/groups
./usr/bin/gunzip
./usr/bin/gzcat
./usr/bin/gzexe
./usr/bin/gzip
./usr/bin/head
./usr/bin/help
./usr/bin/hexdump
./usr/bin/hoststat
./usr/bin/id
./usr/bin/ident
./usr/bin/indent
./usr/bin/info
./usr/bin/info_mkdb
./usr/bin/infotocap
./usr/bin/install
./usr/bin/install-info
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/join
./usr/bin/jot
./usr/bin/kauth
./usr/bin/kdestroy
./usr/bin/kdump
./usr/bin/kinit
./usr/bin/klist
./usr/bin/ksrvtgt
./usr/bin/ktrace
./usr/bin/lam
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/leave
./usr/bin/less
./usr/bin/lesskey
./usr/bin/lndir
./usr/bin/locate
./usr/bin/lock
./usr/bin/logger
./usr/bin/login
./usr/bin/logname
./usr/bin/look
./usr/bin/lpq
./usr/bin/lpr
./usr/bin/lprm
./usr/bin/lynx
./usr/bin/m4
./usr/bin/machine
./usr/bin/mail
./usr/bin/mailq
./usr/bin/mailx
./usr/bin/make
./usr/bin/makeinfo
./usr/bin/man
./usr/bin/merge
./usr/bin/mesg
./usr/bin/mixerctl
./usr/bin/mkdep
./usr/bin/mkfifo
./usr/bin/mktemp
./usr/bin/modstat
./usr/bin/more
./usr/bin/mset
./usr/bin/msgs
./usr/bin/nawk
./usr/bin/nc
./usr/bin/netstat
./usr/bin/newaliases
./usr/bin/newsyslog
./usr/bin/nfsstat
./usr/bin/nice
./usr/bin/nm
./usr/bin/nohup
./usr/bin/od
./usr/bin/oldrdist
./usr/bin/olf2elf
./usr/bin/otp-md4
./usr/bin/otp-md5
./usr/bin/otp-rmd160
./usr/bin/otp-sha1
./usr/bin/page
./usr/bin/pagesize
./usr/bin/passwd
./usr/bin/paste
./usr/bin/patch
./usr/bin/perl
./usr/bin/perl5.00404
./usr/bin/perlbug
./usr/bin/perldoc
./usr/bin/pl2pm
./usr/bin/pr
./usr/bin/printenv
./usr/bin/printf
./usr/bin/protoize
./usr/bin/pstruct
./usr/bin/purgestat
./usr/bin/quota
./usr/bin/rcs
./usr/bin/rcs2log
./usr/bin/rcsclean
./usr/bin/rcsdiff
./usr/bin/rcsfreeze
./usr/bin/rcsmerge
./usr/bin/rdist
./usr/bin/rdistd
./usr/bin/readlink
./usr/bin/renice
./usr/bin/reset
./usr/bin/rev
./usr/bin/rlog
./usr/bin/rlogin
./usr/bin/rpcinfo
./usr/bin/rs
./usr/bin/rsh
./usr/bin/rup
./usr/bin/ruptime
./usr/bin/rusers
./usr/bin/rwall
./usr/bin/rwho
./usr/bin/s2p
./usr/bin/script
./usr/bin/sdiff
./usr/bin/sed
./usr/bin/sendbug
./usr/bin/shar
./usr/bin/showmount
./usr/bin/size
./usr/bin/skey
./usr/bin/skeyaudit
./usr/bin/skeyinfo
./usr/bin/skeyinit
./usr/bin/skeyprune
./usr/bin/sort
./usr/bin/splain
./usr/bin/split
./usr/bin/strings
./usr/bin/su
./usr/bin/sudo
./usr/bin/sum
./usr/bin/sup
./usr/bin/systat
./usr/bin/tail
./usr/bin/talk
./usr/bin/tcopy
./usr/bin/tee
./usr/bin/telnet
./usr/bin/texi2dvi
./usr/bin/texindex
./usr/bin/tftp
./usr/bin/tic
./usr/bin/time
./usr/bin/tip
./usr/bin/tn3270
./usr/bin/top
./usr/bin/touch
./usr/bin/tput
./usr/bin/tr
./usr/bin/true
./usr/bin/tset
./usr/bin/tsort
./usr/bin/tty
./usr/bin/ul
./usr/bin/uname
./usr/bin/uncompress
./usr/bin/unexpand
./usr/bin/unifdef
./usr/bin/uniq
./usr/bin/units
./usr/bin/unprotoize
./usr/bin/unvis
./usr/bin/uptime
./usr/bin/users
./usr/bin/uucp
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/uulog
./usr/bin/uuname
./usr/bin/uupick
./usr/bin/uusched
./usr/bin/uustat
./usr/bin/uuto
./usr/bin/uux
./usr/bin/vacation
./usr/bin/vi
./usr/bin/view
./usr/bin/vis
./usr/bin/vmstat
./usr/bin/w
./usr/bin/wall
./usr/bin/wc
./usr/bin/what
./usr/bin/whatis
./usr/bin/whereis
./usr/bin/which
./usr/bin/who
./usr/bin/whoami
./usr/bin/whois
./usr/bin/window
./usr/bin/write
./usr/bin/xargs
./usr/bin/yes
./usr/bin/ypcat
./usr/bin/ypmatch
./usr/bin/ypwhich
./usr/bin/zcat
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zforce
./usr/bin/zgrep
./usr/bin/zmore
./usr/bin/znew
./usr/games
./usr/games/hide
./usr/include
./usr/include/ssl
./usr/include/arpa
./usr/include/dev
./usr/include/g++
./usr/include/g++/gen
./usr/include/kerberosIV
./usr/include/machine
./usr/include/net
./usr/include/netccitt
./usr/include/netinet
./usr/include/netiso
./usr/include/netns
./usr/include/nfs
./usr/include/protocols
./usr/include/rpc
./usr/include/rpcsvc
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/include/vm
./usr/lib
./usr/lib/cvs
./usr/lib/cvs/contrib
./usr/lib/cvs/contrib/README
./usr/lib/cvs/contrib/clmerge
./usr/lib/cvs/contrib/cln_hist
./usr/lib/cvs/contrib/commit_prep
./usr/lib/cvs/contrib/cvs2vendor
./usr/lib/cvs/contrib/cvs_acls
./usr/lib/cvs/contrib/cvscheck
./usr/lib/cvs/contrib/cvscheck.man
./usr/lib/cvs/contrib/intro.doc
./usr/lib/cvs/contrib/log
./usr/lib/cvs/contrib/log_accum
./usr/lib/cvs/contrib/mfpipe
./usr/lib/cvs/contrib/rcs-to-cvs
./usr/lib/cvs/contrib/rcs2log
./usr/lib/cvs/contrib/rcslock
./usr/lib/cvs/contrib/sccs2rcs
./usr/lib/perl5
./usr/lib/perl5/AnyDBM_File.pm
./usr/lib/perl5/AutoLoader.pm
./usr/lib/perl5/AutoSplit.pm
./usr/lib/perl5/Benchmark.pm
./usr/lib/perl5/Bundle
./usr/lib/perl5/Bundle/CPAN.pm
./usr/lib/perl5/CGI
./usr/lib/perl5/CGI.pm
./usr/lib/perl5/CGI/Apache.pm
./usr/lib/perl5/CGI/Carp.pm
./usr/lib/perl5/CGI/Fast.pm
./usr/lib/perl5/CGI/Push.pm
./usr/lib/perl5/CGI/Switch.pm
./usr/lib/perl5/CPAN
./usr/lib/perl5/CPAN.pm
./usr/lib/perl5/CPAN/FirstTime.pm
./usr/lib/perl5/CPAN/Nox.pm
./usr/lib/perl5/Carp.pm
./usr/lib/perl5/Class
./usr/lib/perl5/Class/Struct.pm
./usr/lib/perl5/Cwd.pm
./usr/lib/perl5/Devel
./usr/lib/perl5/Devel/SelfStubber.pm
./usr/lib/perl5/DirHandle.pm
./usr/lib/perl5/English.pm
./usr/lib/perl5/Env.pm
./usr/lib/perl5/Exporter.pm
./usr/lib/perl5/ExtUtils
./usr/lib/perl5/ExtUtils/Command.pm
./usr/lib/perl5/ExtUtils/Embed.pm
./usr/lib/perl5/ExtUtils/Install.pm
./usr/lib/perl5/ExtUtils/Liblist.pm
./usr/lib/perl5/ExtUtils/MM_OS2.pm
./usr/lib/perl5/ExtUtils/MM_Unix.pm
./usr/lib/perl5/ExtUtils/MM_VMS.pm
./usr/lib/perl5/ExtUtils/MM_Win32.pm
./usr/lib/perl5/ExtUtils/MakeMaker.pm
./usr/lib/perl5/ExtUtils/Manifest.pm
./usr/lib/perl5/ExtUtils/Miniperl.pm
./usr/lib/perl5/ExtUtils/Mkbootstrap.pm
./usr/lib/perl5/ExtUtils/Mksymlists.pm
./usr/lib/perl5/ExtUtils/testlib.pm
./usr/lib/perl5/ExtUtils/typemap
./usr/lib/perl5/ExtUtils/xsubpp
./usr/lib/perl5/File
./usr/lib/perl5/File/Basename.pm
./usr/lib/perl5/File/CheckTree.pm
./usr/lib/perl5/File/Compare.pm
./usr/lib/perl5/File/Copy.pm
./usr/lib/perl5/File/DosGlob.pm
./usr/lib/perl5/File/Find.pm
./usr/lib/perl5/File/Path.pm
./usr/lib/perl5/File/stat.pm
./usr/lib/perl5/FileCache.pm
./usr/lib/perl5/FindBin.pm
./usr/lib/perl5/Getopt
./usr/lib/perl5/Getopt/Long.pm
./usr/lib/perl5/Getopt/Std.pm
./usr/lib/perl5/I18N
./usr/lib/perl5/I18N/Collate.pm
./usr/lib/perl5/IPC
./usr/lib/perl5/IPC/Open2.pm
./usr/lib/perl5/IPC/Open3.pm
./usr/lib/perl5/Math
./usr/lib/perl5/Math/BigFloat.pm
./usr/lib/perl5/Math/BigInt.pm
./usr/lib/perl5/Math/Complex.pm
./usr/lib/perl5/Math/Trig.pm
./usr/lib/perl5/Net
./usr/lib/perl5/Net/Ping.pm
./usr/lib/perl5/Net/hostent.pm
./usr/lib/perl5/Net/netent.pm
./usr/lib/perl5/Net/protoent.pm
./usr/lib/perl5/Net/servent.pm
./usr/lib/perl5/Pod
./usr/lib/perl5/Pod/Functions.pm
./usr/lib/perl5/Pod/Html.pm
./usr/lib/perl5/Pod/Text.pm
./usr/lib/perl5/Search
./usr/lib/perl5/Search/Dict.pm
./usr/lib/perl5/SelectSaver.pm
./usr/lib/perl5/SelfLoader.pm
./usr/lib/perl5/Shell.pm
./usr/lib/perl5/Symbol.pm
./usr/lib/perl5/Sys
./usr/lib/perl5/Sys/Hostname.pm
./usr/lib/perl5/Sys/Syslog.pm
./usr/lib/perl5/Term
./usr/lib/perl5/Term/Cap.pm
./usr/lib/perl5/Term/Complete.pm
./usr/lib/perl5/Term/ReadLine.pm
./usr/lib/perl5/Test
./usr/lib/perl5/Test/Harness.pm
./usr/lib/perl5/Text
./usr/lib/perl5/Text/Abbrev.pm
./usr/lib/perl5/Text/ParseWords.pm
./usr/lib/perl5/Text/Soundex.pm
./usr/lib/perl5/Text/Tabs.pm
./usr/lib/perl5/Text/Wrap.pm
./usr/lib/perl5/Tie
./usr/lib/perl5/Tie/Hash.pm
./usr/lib/perl5/Tie/RefHash.pm
./usr/lib/perl5/Tie/Scalar.pm
./usr/lib/perl5/Tie/SubstrHash.pm
./usr/lib/perl5/Time
./usr/lib/perl5/Time/Local.pm
./usr/lib/perl5/Time/gmtime.pm
./usr/lib/perl5/Time/localtime.pm
./usr/lib/perl5/Time/tm.pm
./usr/lib/perl5/UNIVERSAL.pm
./usr/lib/perl5/User
./usr/lib/perl5/User/grent.pm
./usr/lib/perl5/User/pwent.pm
./usr/lib/perl5/abbrev.pl
./usr/lib/perl5/assert.pl
./usr/lib/perl5/auto
./usr/lib/perl5/auto/Text
./usr/lib/perl5/auto/Text/ParseWords
./usr/lib/perl5/auto/Text/ParseWords/autosplit.ix
./usr/lib/perl5/auto/Text/ParseWords/old_shellwords.al
./usr/lib/perl5/auto/Text/ParseWords/quotewords.al
./usr/lib/perl5/auto/Text/ParseWords/shellwords.al
./usr/lib/perl5/autouse.pm
./usr/lib/perl5/base.pm
./usr/lib/perl5/bigfloat.pl
./usr/lib/perl5/bigint.pl
./usr/lib/perl5/bigrat.pl
./usr/lib/perl5/blib.pm
./usr/lib/perl5/cacheout.pl
./usr/lib/perl5/chat2.pl
./usr/lib/perl5/complete.pl
./usr/lib/perl5/constant.pm
./usr/lib/perl5/ctime.pl
./usr/lib/perl5/diagnostics.pm
./usr/lib/perl5/dotsh.pl
./usr/lib/perl5/dumpvar.pl
./usr/lib/perl5/exceptions.pl
./usr/lib/perl5/fastcwd.pl
./usr/lib/perl5/find.pl
./usr/lib/perl5/finddepth.pl
./usr/lib/perl5/flush.pl
./usr/lib/perl5/ftp.pl
./usr/lib/perl5/getcwd.pl
./usr/lib/perl5/getopt.pl
./usr/lib/perl5/getopts.pl
./usr/lib/perl5/hostname.pl
./usr/lib/perl5/importenv.pl
./usr/lib/perl5/integer.pm
./usr/lib/perl5/less.pm
./usr/lib/perl5/lib.pm
./usr/lib/perl5/locale.pm
./usr/lib/perl5/look.pl
./usr/lib/perl5/newgetopt.pl
./usr/lib/perl5/open2.pl
./usr/lib/perl5/open3.pl
./usr/lib/perl5/perl5db.pl
./usr/lib/perl5/pod
./usr/lib/perl5/pod/perl.pod
./usr/lib/perl5/pod/perlapio.pod
./usr/lib/perl5/pod/perlbook.pod
./usr/lib/perl5/pod/perlbot.pod
./usr/lib/perl5/pod/perlcall.pod
./usr/lib/perl5/pod/perldata.pod
./usr/lib/perl5/pod/perldebug.pod
./usr/lib/perl5/pod/perldelta.pod
./usr/lib/perl5/pod/perldiag.pod
./usr/lib/perl5/pod/perldsc.pod
./usr/lib/perl5/pod/perlembed.pod
./usr/lib/perl5/pod/perlfaq.pod
./usr/lib/perl5/pod/perlfaq1.pod
./usr/lib/perl5/pod/perlfaq2.pod
./usr/lib/perl5/pod/perlfaq3.pod
./usr/lib/perl5/pod/perlfaq4.pod
./usr/lib/perl5/pod/perlfaq5.pod
./usr/lib/perl5/pod/perlfaq6.pod
./usr/lib/perl5/pod/perlfaq7.pod
./usr/lib/perl5/pod/perlfaq8.pod
./usr/lib/perl5/pod/perlfaq9.pod
./usr/lib/perl5/pod/perlform.pod
./usr/lib/perl5/pod/perlfunc.pod
./usr/lib/perl5/pod/perlguts.pod
./usr/lib/perl5/pod/perlipc.pod
./usr/lib/perl5/pod/perllocale.pod
./usr/lib/perl5/pod/perllol.pod
./usr/lib/perl5/pod/perlmod.pod
./usr/lib/perl5/pod/perlmodlib.pod
./usr/lib/perl5/pod/perlobj.pod
./usr/lib/perl5/pod/perlop.pod
./usr/lib/perl5/pod/perlpod.pod
./usr/lib/perl5/pod/perlre.pod
./usr/lib/perl5/pod/perlref.pod
./usr/lib/perl5/pod/perlrun.pod
./usr/lib/perl5/pod/perlsec.pod
./usr/lib/perl5/pod/perlstyle.pod
./usr/lib/perl5/pod/perlsub.pod
./usr/lib/perl5/pod/perlsyn.pod
./usr/lib/perl5/pod/perltie.pod
./usr/lib/perl5/pod/perltoc.pod
./usr/lib/perl5/pod/perltoot.pod
./usr/lib/perl5/pod/perltrap.pod
./usr/lib/perl5/pod/perlvar.pod
./usr/lib/perl5/pod/perlxs.pod
./usr/lib/perl5/pod/perlxstut.pod
./usr/lib/perl5/pwd.pl
./usr/lib/perl5/shellwords.pl
./usr/lib/perl5/sigtrap.pm
./usr/lib/perl5/site_perl
./usr/lib/perl5/stat.pl
./usr/lib/perl5/strict.pm
./usr/lib/perl5/subs.pm
./usr/lib/perl5/syslog.pl
./usr/lib/perl5/tainted.pl
./usr/lib/perl5/termcap.pl
./usr/lib/perl5/timelocal.pl
./usr/lib/perl5/validate.pl
./usr/lib/perl5/vars.pm
./usr/libdata
./usr/libdata/lint
./usr/libexec
./usr/libexec/afsd
./usr/libexec/atrun
./usr/libexec/comsat
./usr/libexec/cpp
./usr/libexec/fingerd
./usr/libexec/ftpd
./usr/libexec/getNAME
./usr/libexec/getty
./usr/libexec/identd
./usr/libexec/kadmind
./usr/libexec/kauthd
./usr/libexec/kerberos
./usr/libexec/kpropd
./usr/libexec/locate.bigram
./usr/libexec/locate.code
./usr/libexec/locate.concatdb
./usr/libexec/locate.mklocatedb
./usr/libexec/locate.updatedb
./usr/libexec/lockspool
./usr/libexec/lpr
./usr/libexec/lpr/lpf
./usr/libexec/mail.local
./usr/libexec/makekey
./usr/libexec/makewhatis
./usr/libexec/ntalkd
./usr/libexec/rexecd
./usr/libexec/rlogind
./usr/libexec/rpc.rquotad
./usr/libexec/rpc.rstatd
./usr/libexec/rpc.rusersd
./usr/libexec/rpc.rwalld
./usr/libexec/rpc.sprayd
./usr/libexec/rshd
./usr/libexec/safe_finger
./usr/libexec/smtpd
./usr/libexec/smtpfwdd
./usr/libexec/tcpd
./usr/libexec/telnetd
./usr/libexec/tftpd
./usr/libexec/uucp
./usr/libexec/uucp/uuchk
./usr/libexec/uucp/uucico
./usr/libexec/uucp/uuconv
./usr/libexec/uucp/uuxqt
./usr/libexec/uucpd
./usr/libexec/vi.recover
./usr/lkm
./usr/lkm/ipl.o
./usr/local
./usr/local/bin
./usr/local/info
./usr/local/lib
./usr/local/libdata
./usr/local/libexec
./usr/local/man
./usr/local/man/cat1
./usr/local/man/cat2
./usr/local/man/cat3
./usr/local/man/cat4
./usr/local/man/cat5
./usr/local/man/cat6
./usr/local/man/cat7
./usr/local/man/cat8
./usr/local/man/cat9
./usr/local/man/man1
./usr/local/man/man2
./usr/local/man/man3
./usr/local/man/man4
./usr/local/man/man5
./usr/local/man/man6
./usr/local/man/man7
./usr/local/man/man8
./usr/local/man/man9
./usr/local/sbin
./usr/mdec
./usr/obj
./usr/sbin
./usr/sbin/ac
./usr/sbin/accton
./usr/sbin/addr
./usr/sbin/adduser
./usr/sbin/amd
./usr/sbin/amq
./usr/sbin/arp
./usr/sbin/bootpd
./usr/sbin/bootpef
./usr/sbin/bootpgw
./usr/sbin/bootptest
./usr/sbin/chat
./usr/sbin/chgrp
./usr/sbin/chown
./usr/sbin/chroot
./usr/sbin/cron
./usr/sbin/ctm
./usr/sbin/ctm_dequeue
./usr/sbin/ctm_rmail
./usr/sbin/ctm_scan
./usr/sbin/ctm_smail
./usr/sbin/dev_mkdb
./usr/sbin/dhcpd
./usr/sbin/dhcrelay
./usr/sbin/dig
./usr/sbin/dnsquery
./usr/sbin/edquota
./usr/sbin/ext_srvtab
./usr/sbin/fs
./usr/sbin/fsinfo
./usr/sbin/host
./usr/sbin/httpd
./usr/sbin/inetd
./usr/sbin/iostat
./usr/sbin/ipftest
./usr/sbin/ipmon
./usr/sbin/ipresend
./usr/sbin/ipsend
./usr/sbin/iptest
./usr/sbin/kadmin
./usr/sbin/kdb_destroy
./usr/sbin/kdb_edit
./usr/sbin/kdb_init
./usr/sbin/kdb_util
./usr/sbin/kprop
./usr/sbin/ksrvutil
./usr/sbin/kstash
./usr/sbin/kvm_mkdb
./usr/sbin/lpc
./usr/sbin/lpd
./usr/sbin/lptest
./usr/sbin/mailstats
./usr/sbin/makedbm
./usr/sbin/makemap
./usr/sbin/map-mbone
./usr/sbin/mk-amd-map
./usr/sbin/mkalias
./usr/sbin/mkisofs
./usr/sbin/mknetid
./usr/sbin/mopa.out
./usr/sbin/mopchk
./usr/sbin/mopd
./usr/sbin/mopprobe
./usr/sbin/moptrace
./usr/sbin/mrinfo
./usr/sbin/mrouted
./usr/sbin/mtrace
./usr/sbin/mtree
./usr/sbin/named
./usr/sbin/named.reload
./usr/sbin/named.restart
./usr/sbin/ndc
./usr/sbin/netgroup_mkdb
./usr/sbin/nslookup
./usr/sbin/pac
./usr/sbin/pkg_add
./usr/sbin/pkg_create
./usr/sbin/pkg_delete
./usr/sbin/pkg_info
./usr/sbin/portmap
./usr/sbin/ppp
./usr/sbin/pppctl
./usr/sbin/pppd
./usr/sbin/pppstats
./usr/sbin/praliases
./usr/sbin/pstat
./usr/sbin/pts
./usr/sbin/pwd_mkdb
./usr/sbin/quot
./usr/sbin/quotaoff
./usr/sbin/quotaon
./usr/sbin/rarpd
./usr/sbin/rbootd
./usr/sbin/rdate
./usr/sbin/rdconfig
./usr/sbin/repquota
./usr/sbin/revnetgroup
./usr/sbin/rmgroup
./usr/sbin/rmt
./usr/sbin/rmuser
./usr/sbin/rpc.bootparamd
./usr/sbin/rpc.lockd
./usr/sbin/rpc.pcnfsd
./usr/sbin/rpc.yppasswdd
./usr/sbin/rwhod
./usr/sbin/sa
./usr/sbin/sendmail
./usr/sbin/sliplogin
./usr/sbin/slstats
./usr/sbin/smrsh
./usr/sbin/spray
./usr/sbin/stdethers
./usr/sbin/stdhosts
./usr/sbin/supfilesrv
./usr/sbin/supscan
./usr/sbin/sysctl
./usr/sbin/syslogd
./usr/sbin/tcpdchk
./usr/sbin/tcpdmatch
./usr/sbin/tcpdump
./usr/sbin/timed
./usr/sbin/timedc
./usr/sbin/traceroute
./usr/sbin/trpt
./usr/sbin/trsp
./usr/sbin/vipw
./usr/sbin/visudo
./usr/sbin/vnconfig
./usr/sbin/vos
./usr/sbin/ypbind
./usr/sbin/ypinit
./usr/sbin/yppoll
./usr/sbin/yppush
./usr/sbin/ypserv
./usr/sbin/ypset
./usr/sbin/yptest
./usr/sbin/ypxfr
./usr/sbin/ypxfr_1perday
./usr/sbin/ypxfr_1perhour
./usr/sbin/ypxfr_2perday
./usr/sbin/zdump
./usr/sbin/zic
./usr/share
./usr/share/calendar
./usr/share/calendar/calendar.all
./usr/share/calendar/calendar.birthday
./usr/share/calendar/calendar.christian
./usr/share/calendar/calendar.computer
./usr/share/calendar/calendar.croatian
./usr/share/calendar/calendar.german
./usr/share/calendar/calendar.history
./usr/share/calendar/calendar.holiday
./usr/share/calendar/calendar.judaic
./usr/share/calendar/calendar.music
./usr/share/calendar/calendar.pagan
./usr/share/calendar/calendar.russian
./usr/share/calendar/calendar.usholiday
./usr/share/calendar/calendar.world
./usr/share/calendar/de_DE.ISO_8859-1
./usr/share/calendar/de_DE.ISO_8859-1/calendar.all
./usr/share/calendar/de_DE.ISO_8859-1/calendar.feiertag
./usr/share/calendar/de_DE.ISO_8859-1/calendar.geschichte
./usr/share/calendar/de_DE.ISO_8859-1/calendar.kirche
./usr/share/calendar/de_DE.ISO_8859-1/calendar.literatur
./usr/share/calendar/de_DE.ISO_8859-1/calendar.musik
./usr/share/calendar/de_DE.ISO_8859-1/calendar.wissenschaft
./usr/share/calendar/hr_HR.ISO_8859-2
./usr/share/calendar/hr_HR.ISO_8859-2/calendar.all
./usr/share/calendar/hr_HR.ISO_8859-2/calendar.praznici
./usr/share/calendar/ru_SU.KOI8-R
./usr/share/calendar/ru_SU.KOI8-R/calendar.all
./usr/share/calendar/ru_SU.KOI8-R/calendar.common
./usr/share/calendar/ru_SU.KOI8-R/calendar.msk
./usr/share/calendar/ru_SU.KOI8-R/calendar.orthodox
./usr/share/calendar/ru_SU.KOI8-R/calendar.pagan
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/10.named
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/31.trek
./usr/share/games
./usr/share/games/atc
./usr/share/games/boggle
./usr/share/games/ching
./usr/share/games/fortune
./usr/share/games/larn
./usr/share/games/quiz.db
./usr/share/groff_font
./usr/share/groff_font/devX100
./usr/share/groff_font/devX100-12
./usr/share/groff_font/devX75
./usr/share/groff_font/devX75-12
./usr/share/groff_font/devascii
./usr/share/groff_font/devdvi
./usr/share/groff_font/devdvi/generate
./usr/share/groff_font/devlatin1
./usr/share/groff_font/devps
./usr/share/groff_font/devps/generate
./usr/share/info
./usr/share/ipf
./usr/share/ipf/example.1
./usr/share/ipf/example.10
./usr/share/ipf/example.11
./usr/share/ipf/example.12
./usr/share/ipf/example.13
./usr/share/ipf/example.14
./usr/share/ipf/example.15
./usr/share/ipf/example.16
./usr/share/ipf/example.2
./usr/share/ipf/example.3
./usr/share/ipf/example.4
./usr/share/ipf/example.5
./usr/share/ipf/example.6
./usr/share/ipf/example.7
./usr/share/ipf/example.8
./usr/share/ipf/example.9
./usr/share/ipf/firewall.1
./usr/share/ipf/firewall.2
./usr/share/ipf/nat.1
./usr/share/ipf/nat.2
./usr/share/ipsec
./usr/share/ipsec/attributes.conf
./usr/share/ipsec/photuris.conf
./usr/share/ipsec/photuris.startup
./usr/share/ipsec/rc.vpn
./usr/share/ipsec/secrets.conf
./usr/share/lkm
./usr/share/lkm/misc
./usr/share/lkm/misc/module
./usr/share/lkm/misc/test
./usr/share/lkm/syscall
./usr/share/lkm/syscall/module
./usr/share/lkm/syscall/test
./usr/share/lkm/vfs
./usr/share/lkm/vfs/module
./usr/share/locale
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de/LC_MESSAGES/texinfo.mo
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr/LC_MESSAGES/texinfo.mo
./usr/share/man
./usr/share/man/COPYRIGHT
./usr/share/man/cat1
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat4
./usr/share/man/cat4/amiga
./usr/share/man/cat4/arm32
./usr/share/man/cat4/atari
./usr/share/man/cat4/hp300
./usr/share/man/cat4/i386
./usr/share/man/cat4/mac68k
./usr/share/man/cat4/mvme68k
./usr/share/man/cat4/mvme88k
./usr/share/man/cat4/pc532
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sun3
./usr/share/man/cat4/vax
./usr/share/man/cat4/x68k
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat8/adduser.0
./usr/share/man/cat8/afterboot.0
./usr/share/man/cat8/alpha
./usr/share/man/cat8/amiga
./usr/share/man/cat8/arc
./usr/share/man/cat8/arm32
./usr/share/man/cat8/atari
./usr/share/man/cat8/hp300
./usr/share/man/cat8/i386
./usr/share/man/cat8/kauthd.0
./usr/share/man/cat8/mac68k
./usr/share/man/cat8/mvme68k
./usr/share/man/cat8/mvme88k
./usr/share/man/cat8/pc532
./usr/share/man/cat8/pmax
./usr/share/man/cat8/powerpc
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sun3
./usr/share/man/cat8/vax
./usr/share/man/cat8/wgrisc
./usr/share/man/cat9
./usr/share/man/makewhatis.sed
./usr/share/man/man1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man4
./usr/share/man/man4/amiga
./usr/share/man/man4/arm32
./usr/share/man/man4/atari
./usr/share/man/man4/hp300
./usr/share/man/man4/i386
./usr/share/man/man4/mac68k
./usr/share/man/man4/mvme68k
./usr/share/man/man4/mvme88k
./usr/share/man/man4/pc532
./usr/share/man/man4/sparc
./usr/share/man/man4/sun3
./usr/share/man/man4/vax
./usr/share/man/man4/x68k
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/alpha
./usr/share/man/man8/amiga
./usr/share/man/man8/arc
./usr/share/man/man8/arm32
./usr/share/man/man8/atari
./usr/share/man/man8/hp300
./usr/share/man/man8/i386
./usr/share/man/man8/mac68k
./usr/share/man/man8/mvme68k
./usr/share/man/man8/mvme88k
./usr/share/man/man8/pc532
./usr/share/man/man8/pmax
./usr/share/man/man8/powerpc
./usr/share/man/man8/sparc
./usr/share/man/man8/sun3
./usr/share/man/man8/vax
./usr/share/man/man8/wgrisc
./usr/share/man/man9
./usr/share/man/whatis.db
./usr/share/misc
./usr/share/misc/airport
./usr/share/misc/ascii
./usr/share/misc/birthtoken
./usr/share/misc/inter.phone
./usr/share/misc/mail.help
./usr/share/misc/mail.tildehelp
./usr/share/misc/map3270
./usr/share/misc/more.help
./usr/share/misc/na.phone
./usr/share/misc/nslookup.help
./usr/share/misc/scsi_modes
./usr/share/misc/sendmail.hf
./usr/share/misc/termcap
./usr/share/misc/termcap.db
./usr/share/misc/terminfo.db
./usr/share/misc/units.lib
./usr/share/misc/vgrindefs.db
./usr/share/misc/zipcodes
./usr/share/mk
./usr/share/mk/bsd.lkm.mk
./usr/share/mk/bsd.port.mk
./usr/share/mk/bsd.port.subdir.mk
./usr/share/mk/sys.mk
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/C/libc.cat
./usr/share/nls/Pig
./usr/share/nls/Pig/libc.cat
./usr/share/nls/de
./usr/share/nls/de/libc.cat
./usr/share/nls/es
./usr/share/nls/es/libc.cat
./usr/share/nls/fi
./usr/share/nls/fi/libc.cat
./usr/share/nls/fr
./usr/share/nls/fr/libc.cat
./usr/share/nls/nl
./usr/share/nls/nl/libc.cat
./usr/share/nls/no
./usr/share/nls/no/libc.cat
./usr/share/nls/ru
./usr/share/nls/ru/libc.cat
./usr/share/nls/sv
./usr/share/nls/sv/libc.cat
./usr/share/sendmail
./usr/share/sendmail/README
./usr/share/sendmail/cf
./usr/share/sendmail/cf/Makefile
./usr/share/sendmail/cf/alatar.mc
./usr/share/sendmail/cf/boat-anchor.mc
./usr/share/sendmail/cf/chez.cs.mc
./usr/share/sendmail/cf/clientproto.mc
./usr/share/sendmail/cf/corpse.mc
./usr/share/sendmail/cf/cs-hpux10.mc
./usr/share/sendmail/cf/cs-hpux9.mc
./usr/share/sendmail/cf/cs-osf1.mc
./usr/share/sendmail/cf/cs-solaris2.mc
./usr/share/sendmail/cf/cs-sunos4.1.mc
./usr/share/sendmail/cf/cs-ultrix4.mc
./usr/share/sendmail/cf/cyrusproto.mc
./usr/share/sendmail/cf/elbereth.mc
./usr/share/sendmail/cf/gandalf.mc
./usr/share/sendmail/cf/generic-bsd4.4.mc
./usr/share/sendmail/cf/generic-hpux10.mc
./usr/share/sendmail/cf/generic-hpux9.mc
./usr/share/sendmail/cf/generic-nextstep3.3.mc
./usr/share/sendmail/cf/generic-osf1.mc
./usr/share/sendmail/cf/generic-solaris2.mc
./usr/share/sendmail/cf/generic-sunos4.1.mc
./usr/share/sendmail/cf/generic-ultrix4.mc
./usr/share/sendmail/cf/huginn.cs.mc
./usr/share/sendmail/cf/knecht.mc
./usr/share/sendmail/cf/lucifier.mc
./usr/share/sendmail/cf/mail.cs.mc
./usr/share/sendmail/cf/mail.eecs.mc
./usr/share/sendmail/cf/mailspool.cs.mc
./usr/share/sendmail/cf/nettan.mc
./usr/share/sendmail/cf/openbsd-proto.mc
./usr/share/sendmail/cf/python.cs.mc
./usr/share/sendmail/cf/s2k-osf1.mc
./usr/share/sendmail/cf/s2k-ultrix4.mc
./usr/share/sendmail/cf/saruman.mc
./usr/share/sendmail/cf/tcpproto.mc
./usr/share/sendmail/cf/trinity.mc
./usr/share/sendmail/cf/ucbarpa.mc
./usr/share/sendmail/cf/ucbvax.mc
./usr/share/sendmail/cf/uucpproto.mc
./usr/share/sendmail/cf/vangogh.cs.mc
./usr/share/sendmail/cf/waldorf.mc
./usr/share/sendmail/domain
./usr/share/sendmail/domain/Berkeley.EDU.m4
./usr/share/sendmail/domain/CS.Berkeley.EDU.m4
./usr/share/sendmail/domain/EECS.Berkeley.EDU.m4
./usr/share/sendmail/domain/S2K.Berkeley.EDU.m4
./usr/share/sendmail/domain/berkeley-only.m4
./usr/share/sendmail/domain/generic.m4
./usr/share/sendmail/domain/sigmasoft.m4
./usr/share/sendmail/feature
./usr/share/sendmail/feature/accept_unqualified_senders.m4
./usr/share/sendmail/feature/accept_unresolvable_domains.m4
./usr/share/sendmail/feature/access_db.m4
./usr/share/sendmail/feature/allmasquerade.m4
./usr/share/sendmail/feature/always_add_domain.m4
./usr/share/sendmail/feature/bestmx_is_local.m4
./usr/share/sendmail/feature/bitdomain.m4
./usr/share/sendmail/feature/blacklist_recipients.m4
./usr/share/sendmail/feature/domaintable.m4
./usr/share/sendmail/feature/genericstable.m4
./usr/share/sendmail/feature/limited_masquerade.m4
./usr/share/sendmail/feature/local_lmtp.m4
./usr/share/sendmail/feature/local_procmail.m4
./usr/share/sendmail/feature/loose_relay_check.m4
./usr/share/sendmail/feature/mailertable.m4
./usr/share/sendmail/feature/masquerade_entire_domain.m4
./usr/share/sendmail/feature/masquerade_envelope.m4
./usr/share/sendmail/feature/nocanonify.m4
./usr/share/sendmail/feature/nodns.m4
./usr/share/sendmail/feature/notsticky.m4
./usr/share/sendmail/feature/nouucp.m4
./usr/share/sendmail/feature/nullclient.m4
./usr/share/sendmail/feature/promiscuous_relay.m4
./usr/share/sendmail/feature/rbl.m4
./usr/share/sendmail/feature/redirect.m4
./usr/share/sendmail/feature/relay_based_on_MX.m4
./usr/share/sendmail/feature/relay_entire_domain.m4
./usr/share/sendmail/feature/relay_hosts_only.m4
./usr/share/sendmail/feature/relay_local_from.m4
./usr/share/sendmail/feature/smrsh.m4
./usr/share/sendmail/feature/stickyhost.m4
./usr/share/sendmail/feature/use_ct_file.m4
./usr/share/sendmail/feature/use_cw_file.m4
./usr/share/sendmail/feature/uucpdomain.m4
./usr/share/sendmail/feature/virtusertable.m4
./usr/share/sendmail/hack
./usr/share/sendmail/hack/cssubdomain.m4
./usr/share/sendmail/m4
./usr/share/sendmail/m4/cf.m4
./usr/share/sendmail/m4/cfhead.m4
./usr/share/sendmail/m4/nullrelay.m4
./usr/share/sendmail/m4/proto.m4
./usr/share/sendmail/m4/version.m4
./usr/share/sendmail/mailer
./usr/share/sendmail/mailer/cyrus.m4
./usr/share/sendmail/mailer/fax.m4
./usr/share/sendmail/mailer/local.m4
./usr/share/sendmail/mailer/mail11.m4
./usr/share/sendmail/mailer/phquery.m4
./usr/share/sendmail/mailer/pop.m4
./usr/share/sendmail/mailer/procmail.m4
./usr/share/sendmail/mailer/smtp.m4
./usr/share/sendmail/mailer/usenet.m4
./usr/share/sendmail/mailer/uucp.m4
./usr/share/sendmail/ostype
./usr/share/sendmail/ostype/aix2.m4
./usr/share/sendmail/ostype/aix3.m4
./usr/share/sendmail/ostype/aix4.m4
./usr/share/sendmail/ostype/altos.m4
./usr/share/sendmail/ostype/amdahl-uts.m4
./usr/share/sendmail/ostype/aux.m4
./usr/share/sendmail/ostype/bsd4.3.m4
./usr/share/sendmail/ostype/bsd4.4.m4
./usr/share/sendmail/ostype/bsdi1.0.m4
./usr/share/sendmail/ostype/bsdi2.0.m4
./usr/share/sendmail/ostype/dgux.m4
./usr/share/sendmail/ostype/domainos.m4
./usr/share/sendmail/ostype/dynix3.2.m4
./usr/share/sendmail/ostype/gnuhurd.m4
./usr/share/sendmail/ostype/hpux10.m4
./usr/share/sendmail/ostype/hpux9.m4
./usr/share/sendmail/ostype/irix4.m4
./usr/share/sendmail/ostype/irix5.m4
./usr/share/sendmail/ostype/irix6.m4
./usr/share/sendmail/ostype/isc4.1.m4
./usr/share/sendmail/ostype/linux.m4
./usr/share/sendmail/ostype/maxion.m4
./usr/share/sendmail/ostype/mklinux.m4
./usr/share/sendmail/ostype/nextstep.m4
./usr/share/sendmail/ostype/openbsd.m4
./usr/share/sendmail/ostype/osf1.m4
./usr/share/sendmail/ostype/powerux.m4
./usr/share/sendmail/ostype/ptx2.m4
./usr/share/sendmail/ostype/qnx.m4
./usr/share/sendmail/ostype/riscos4.5.m4
./usr/share/sendmail/ostype/sco-uw-2.1.m4
./usr/share/sendmail/ostype/sco3.2.m4
./usr/share/sendmail/ostype/sinix.m4
./usr/share/sendmail/ostype/solaris2.m4
./usr/share/sendmail/ostype/solaris2.ml.m4
./usr/share/sendmail/ostype/sunos3.5.m4
./usr/share/sendmail/ostype/sunos4.1.m4
./usr/share/sendmail/ostype/svr4.m4
./usr/share/sendmail/ostype/ultrix4.m4
./usr/share/sendmail/ostype/unknown.m4
./usr/share/sendmail/ostype/uxpds.m4
./usr/share/sendmail/sh
./usr/share/sendmail/sh/makeinfo.sh
./usr/share/sendmail/siteconfig
./usr/share/sendmail/siteconfig/uucp.cogsci.m4
./usr/share/sendmail/siteconfig/uucp.old.arpa.m4
./usr/share/sendmail/siteconfig/uucp.ucbarpa.m4
./usr/share/sendmail/siteconfig/uucp.ucbvax.m4
./usr/share/skel
./usr/share/skel/dot.cshrc
./usr/share/skel/dot.login
./usr/share/skel/dot.mailrc
./usr/share/skel/dot.profile
./usr/share/skel/dot.rhosts
./usr/share/smtpd
./usr/share/smtpd/example.antispam
./usr/share/smtpd/example.features
./usr/share/smtpd/example.norelay
./usr/share/tabset
./usr/share/tabset/3101
./usr/share/tabset/9837
./usr/share/tabset/aa
./usr/share/tabset/aed512
./usr/share/tabset/beehive
./usr/share/tabset/diablo
./usr/share/tabset/dtc382
./usr/share/tabset/hp700-wy
./usr/share/tabset/ibm3101
./usr/share/tabset/std
./usr/share/tabset/stdcrt
./usr/share/tabset/tandem653
./usr/share/tabset/teleray
./usr/share/tabset/vt100
./usr/share/tabset/wyse-adds
./usr/share/tabset/xerox1720
./usr/share/tabset/xerox1730
./usr/share/tabset/xerox1730-lm
./usr/share/tabset/zenith29
./usr/share/tmac
./usr/share/tmac/mm
./usr/share/vi
./usr/share/vi/catalog
./usr/share/vi/catalog/dutch
./usr/share/vi/catalog/english
./usr/share/vi/catalog/french
./usr/share/vi/catalog/german
./usr/share/vi/catalog/ru_SU.KOI8-R
./usr/share/vi/catalog/spanish
./usr/share/vi/catalog/swedish
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Africa/Abidjan
./usr/share/zoneinfo/Africa/Accra
./usr/share/zoneinfo/Africa/Addis_Ababa
./usr/share/zoneinfo/Africa/Algiers
./usr/share/zoneinfo/Africa/Asmera
./usr/share/zoneinfo/Africa/Bamako
./usr/share/zoneinfo/Africa/Bangui
./usr/share/zoneinfo/Africa/Banjul
./usr/share/zoneinfo/Africa/Bissau
./usr/share/zoneinfo/Africa/Blantyre
./usr/share/zoneinfo/Africa/Brazzaville
./usr/share/zoneinfo/Africa/Bujumbura
./usr/share/zoneinfo/Africa/Cairo
./usr/share/zoneinfo/Africa/Casablanca
./usr/share/zoneinfo/Africa/Ceuta
./usr/share/zoneinfo/Africa/Conakry
./usr/share/zoneinfo/Africa/Dakar
./usr/share/zoneinfo/Africa/Dar_es_Salaam
./usr/share/zoneinfo/Africa/Djibouti
./usr/share/zoneinfo/Africa/Douala
./usr/share/zoneinfo/Africa/El_Aaiun
./usr/share/zoneinfo/Africa/Freetown
./usr/share/zoneinfo/Africa/Gaborone
./usr/share/zoneinfo/Africa/Harare
./usr/share/zoneinfo/Africa/Johannesburg
./usr/share/zoneinfo/Africa/Kampala
./usr/share/zoneinfo/Africa/Khartoum
./usr/share/zoneinfo/Africa/Kigali
./usr/share/zoneinfo/Africa/Kinshasa
./usr/share/zoneinfo/Africa/Lagos
./usr/share/zoneinfo/Africa/Libreville
./usr/share/zoneinfo/Africa/Lome
./usr/share/zoneinfo/Africa/Luanda
./usr/share/zoneinfo/Africa/Lubumbashi
./usr/share/zoneinfo/Africa/Lusaka
./usr/share/zoneinfo/Africa/Malabo
./usr/share/zoneinfo/Africa/Maputo
./usr/share/zoneinfo/Africa/Maseru
./usr/share/zoneinfo/Africa/Mbabane
./usr/share/zoneinfo/Africa/Mogadishu
./usr/share/zoneinfo/Africa/Monrovia
./usr/share/zoneinfo/Africa/Nairobi
./usr/share/zoneinfo/Africa/Ndjamena
./usr/share/zoneinfo/Africa/Niamey
./usr/share/zoneinfo/Africa/Nouakchott
./usr/share/zoneinfo/Africa/Ouagadougou
./usr/share/zoneinfo/Africa/Porto-Novo
./usr/share/zoneinfo/Africa/Sao_Tome
./usr/share/zoneinfo/Africa/Timbuktu
./usr/share/zoneinfo/Africa/Tripoli
./usr/share/zoneinfo/Africa/Tunis
./usr/share/zoneinfo/Africa/Windhoek
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Adak
./usr/share/zoneinfo/America/Anchorage
./usr/share/zoneinfo/America/Anguilla
./usr/share/zoneinfo/America/Antigua
./usr/share/zoneinfo/America/Aruba
./usr/share/zoneinfo/America/Asuncion
./usr/share/zoneinfo/America/Atka
./usr/share/zoneinfo/America/Barbados
./usr/share/zoneinfo/America/Belize
./usr/share/zoneinfo/America/Bogota
./usr/share/zoneinfo/America/Boise
./usr/share/zoneinfo/America/Buenos_Aires
./usr/share/zoneinfo/America/Caracas
./usr/share/zoneinfo/America/Catamarca
./usr/share/zoneinfo/America/Cayenne
./usr/share/zoneinfo/America/Cayman
./usr/share/zoneinfo/America/Chicago
./usr/share/zoneinfo/America/Cordoba
./usr/share/zoneinfo/America/Costa_Rica
./usr/share/zoneinfo/America/Cuiaba
./usr/share/zoneinfo/America/Curacao
./usr/share/zoneinfo/America/Dawson
./usr/share/zoneinfo/America/Dawson_Creek
./usr/share/zoneinfo/America/Denver
./usr/share/zoneinfo/America/Detroit
./usr/share/zoneinfo/America/Dominica
./usr/share/zoneinfo/America/Edmonton
./usr/share/zoneinfo/America/El_Salvador
./usr/share/zoneinfo/America/Ensenada
./usr/share/zoneinfo/America/Fort_Wayne
./usr/share/zoneinfo/America/Fortaleza
./usr/share/zoneinfo/America/Glace_Bay
./usr/share/zoneinfo/America/Godthab
./usr/share/zoneinfo/America/Goose_Bay
./usr/share/zoneinfo/America/Grand_Turk
./usr/share/zoneinfo/America/Grenada
./usr/share/zoneinfo/America/Guadeloupe
./usr/share/zoneinfo/America/Guatemala
./usr/share/zoneinfo/America/Guayaquil
./usr/share/zoneinfo/America/Guyana
./usr/share/zoneinfo/America/Halifax
./usr/share/zoneinfo/America/Havana
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Indiana/Indianapolis
./usr/share/zoneinfo/America/Indiana/Knox
./usr/share/zoneinfo/America/Indiana/Marengo
./usr/share/zoneinfo/America/Indiana/Vevay
./usr/share/zoneinfo/America/Indianapolis
./usr/share/zoneinfo/America/Inuvik
./usr/share/zoneinfo/America/Iqaluit
./usr/share/zoneinfo/America/Jamaica
./usr/share/zoneinfo/America/Jujuy
./usr/share/zoneinfo/America/Juneau
./usr/share/zoneinfo/America/Knox_IN
./usr/share/zoneinfo/America/La_Paz
./usr/share/zoneinfo/America/Lima
./usr/share/zoneinfo/America/Los_Angeles
./usr/share/zoneinfo/America/Louisville
./usr/share/zoneinfo/America/Maceio
./usr/share/zoneinfo/America/Managua
./usr/share/zoneinfo/America/Manaus
./usr/share/zoneinfo/America/Martinique
./usr/share/zoneinfo/America/Mazatlan
./usr/share/zoneinfo/America/Mendoza
./usr/share/zoneinfo/America/Menominee
./usr/share/zoneinfo/America/Mexico_City
./usr/share/zoneinfo/America/Miquelon
./usr/share/zoneinfo/America/Montevideo
./usr/share/zoneinfo/America/Montreal
./usr/share/zoneinfo/America/Montserrat
./usr/share/zoneinfo/America/Nassau
./usr/share/zoneinfo/America/New_York
./usr/share/zoneinfo/America/Nipigon
./usr/share/zoneinfo/America/Nome
./usr/share/zoneinfo/America/Noronha
./usr/share/zoneinfo/America/Panama
./usr/share/zoneinfo/America/Pangnirtung
./usr/share/zoneinfo/America/Paramaribo
./usr/share/zoneinfo/America/Phoenix
./usr/share/zoneinfo/America/Port-au-Prince
./usr/share/zoneinfo/America/Port_of_Spain
./usr/share/zoneinfo/America/Porto_Acre
./usr/share/zoneinfo/America/Puerto_Rico
./usr/share/zoneinfo/America/Rainy_River
./usr/share/zoneinfo/America/Rankin_Inlet
./usr/share/zoneinfo/America/Regina
./usr/share/zoneinfo/America/Rosario
./usr/share/zoneinfo/America/Santiago
./usr/share/zoneinfo/America/Santo_Domingo
./usr/share/zoneinfo/America/Sao_Paulo
./usr/share/zoneinfo/America/Scoresbysund
./usr/share/zoneinfo/America/Shiprock
./usr/share/zoneinfo/America/St_Johns
./usr/share/zoneinfo/America/St_Kitts
./usr/share/zoneinfo/America/St_Lucia
./usr/share/zoneinfo/America/St_Thomas
./usr/share/zoneinfo/America/St_Vincent
./usr/share/zoneinfo/America/Swift_Current
./usr/share/zoneinfo/America/Tegucigalpa
./usr/share/zoneinfo/America/Thule
./usr/share/zoneinfo/America/Thunder_Bay
./usr/share/zoneinfo/America/Tijuana
./usr/share/zoneinfo/America/Tortola
./usr/share/zoneinfo/America/Vancouver
./usr/share/zoneinfo/America/Virgin
./usr/share/zoneinfo/America/Whitehorse
./usr/share/zoneinfo/America/Winnipeg
./usr/share/zoneinfo/America/Yakutat
./usr/share/zoneinfo/America/Yellowknife
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Antarctica/Casey
./usr/share/zoneinfo/Antarctica/DumontDUrville
./usr/share/zoneinfo/Antarctica/Mawson
./usr/share/zoneinfo/Antarctica/McMurdo
./usr/share/zoneinfo/Antarctica/Palmer
./usr/share/zoneinfo/Antarctica/South_Pole
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Arctic/Longyearbyen
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Asia/Aden
./usr/share/zoneinfo/Asia/Alma-Ata
./usr/share/zoneinfo/Asia/Amman
./usr/share/zoneinfo/Asia/Anadyr
./usr/share/zoneinfo/Asia/Aqtau
./usr/share/zoneinfo/Asia/Aqtobe
./usr/share/zoneinfo/Asia/Ashkhabad
./usr/share/zoneinfo/Asia/Baghdad
./usr/share/zoneinfo/Asia/Bahrain
./usr/share/zoneinfo/Asia/Baku
./usr/share/zoneinfo/Asia/Bangkok
./usr/share/zoneinfo/Asia/Beirut
./usr/share/zoneinfo/Asia/Bishkek
./usr/share/zoneinfo/Asia/Brunei
./usr/share/zoneinfo/Asia/Calcutta
./usr/share/zoneinfo/Asia/Chungking
./usr/share/zoneinfo/Asia/Colombo
./usr/share/zoneinfo/Asia/Dacca
./usr/share/zoneinfo/Asia/Damascus
./usr/share/zoneinfo/Asia/Dubai
./usr/share/zoneinfo/Asia/Dushanbe
./usr/share/zoneinfo/Asia/Gaza
./usr/share/zoneinfo/Asia/Harbin
./usr/share/zoneinfo/Asia/Hong_Kong
./usr/share/zoneinfo/Asia/Irkutsk
./usr/share/zoneinfo/Asia/Ishigaki
./usr/share/zoneinfo/Asia/Istanbul
./usr/share/zoneinfo/Asia/Jakarta
./usr/share/zoneinfo/Asia/Jayapura
./usr/share/zoneinfo/Asia/Jerusalem
./usr/share/zoneinfo/Asia/Kabul
./usr/share/zoneinfo/Asia/Kamchatka
./usr/share/zoneinfo/Asia/Karachi
./usr/share/zoneinfo/Asia/Kashgar
./usr/share/zoneinfo/Asia/Katmandu
./usr/share/zoneinfo/Asia/Krasnoyarsk
./usr/share/zoneinfo/Asia/Kuala_Lumpur
./usr/share/zoneinfo/Asia/Kuching
./usr/share/zoneinfo/Asia/Kuwait
./usr/share/zoneinfo/Asia/Macao
./usr/share/zoneinfo/Asia/Magadan
./usr/share/zoneinfo/Asia/Manila
./usr/share/zoneinfo/Asia/Muscat
./usr/share/zoneinfo/Asia/Nicosia
./usr/share/zoneinfo/Asia/Novosibirsk
./usr/share/zoneinfo/Asia/Omsk
./usr/share/zoneinfo/Asia/Phnom_Penh
./usr/share/zoneinfo/Asia/Pyongyang
./usr/share/zoneinfo/Asia/Qatar
./usr/share/zoneinfo/Asia/Rangoon
./usr/share/zoneinfo/Asia/Riyadh
./usr/share/zoneinfo/Asia/Riyadh87
./usr/share/zoneinfo/Asia/Riyadh88
./usr/share/zoneinfo/Asia/Riyadh89
./usr/share/zoneinfo/Asia/Saigon
./usr/share/zoneinfo/Asia/Seoul
./usr/share/zoneinfo/Asia/Shanghai
./usr/share/zoneinfo/Asia/Singapore
./usr/share/zoneinfo/Asia/Taipei
./usr/share/zoneinfo/Asia/Tashkent
./usr/share/zoneinfo/Asia/Tbilisi
./usr/share/zoneinfo/Asia/Tehran
./usr/share/zoneinfo/Asia/Tel_Aviv
./usr/share/zoneinfo/Asia/Thimbu
./usr/share/zoneinfo/Asia/Tokyo
./usr/share/zoneinfo/Asia/Ujung_Pandang
./usr/share/zoneinfo/Asia/Ulan_Bator
./usr/share/zoneinfo/Asia/Urumqi
./usr/share/zoneinfo/Asia/Vientiane
./usr/share/zoneinfo/Asia/Vladivostok
./usr/share/zoneinfo/Asia/Yakutsk
./usr/share/zoneinfo/Asia/Yekaterinburg
./usr/share/zoneinfo/Asia/Yerevan
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Atlantic/Azores
./usr/share/zoneinfo/Atlantic/Bermuda
./usr/share/zoneinfo/Atlantic/Canary
./usr/share/zoneinfo/Atlantic/Cape_Verde
./usr/share/zoneinfo/Atlantic/Faeroe
./usr/share/zoneinfo/Atlantic/Jan_Mayen
./usr/share/zoneinfo/Atlantic/Madeira
./usr/share/zoneinfo/Atlantic/Reykjavik
./usr/share/zoneinfo/Atlantic/South_Georgia
./usr/share/zoneinfo/Atlantic/St_Helena
./usr/share/zoneinfo/Atlantic/Stanley
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Australia/ACT
./usr/share/zoneinfo/Australia/Adelaide
./usr/share/zoneinfo/Australia/Brisbane
./usr/share/zoneinfo/Australia/Broken_Hill
./usr/share/zoneinfo/Australia/Canberra
./usr/share/zoneinfo/Australia/Darwin
./usr/share/zoneinfo/Australia/Hobart
./usr/share/zoneinfo/Australia/LHI
./usr/share/zoneinfo/Australia/Lindeman
./usr/share/zoneinfo/Australia/Lord_Howe
./usr/share/zoneinfo/Australia/Melbourne
./usr/share/zoneinfo/Australia/NSW
./usr/share/zoneinfo/Australia/North
./usr/share/zoneinfo/Australia/Perth
./usr/share/zoneinfo/Australia/Queensland
./usr/share/zoneinfo/Australia/South
./usr/share/zoneinfo/Australia/Sydney
./usr/share/zoneinfo/Australia/Tasmania
./usr/share/zoneinfo/Australia/Victoria
./usr/share/zoneinfo/Australia/West
./usr/share/zoneinfo/Australia/Yancowinna
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Brazil/Acre
./usr/share/zoneinfo/Brazil/DeNoronha
./usr/share/zoneinfo/Brazil/East
./usr/share/zoneinfo/Brazil/West
./usr/share/zoneinfo/CET
./usr/share/zoneinfo/CST6CDT
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Canada/Atlantic
./usr/share/zoneinfo/Canada/Central
./usr/share/zoneinfo/Canada/East-Saskatchewan
./usr/share/zoneinfo/Canada/Eastern
./usr/share/zoneinfo/Canada/Mountain
./usr/share/zoneinfo/Canada/Newfoundland
./usr/share/zoneinfo/Canada/Pacific
./usr/share/zoneinfo/Canada/Saskatchewan
./usr/share/zoneinfo/Canada/Yukon
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Chile/Continental
./usr/share/zoneinfo/Chile/EasterIsland
./usr/share/zoneinfo/Cuba
./usr/share/zoneinfo/EET
./usr/share/zoneinfo/EST
./usr/share/zoneinfo/EST5EDT
./usr/share/zoneinfo/Egypt
./usr/share/zoneinfo/Eire
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Etc/GMT
./usr/share/zoneinfo/Etc/GMT+0
./usr/share/zoneinfo/Etc/GMT+1
./usr/share/zoneinfo/Etc/GMT+10
./usr/share/zoneinfo/Etc/GMT+11
./usr/share/zoneinfo/Etc/GMT+12
./usr/share/zoneinfo/Etc/GMT+2
./usr/share/zoneinfo/Etc/GMT+3
./usr/share/zoneinfo/Etc/GMT+4
./usr/share/zoneinfo/Etc/GMT+5
./usr/share/zoneinfo/Etc/GMT+6
./usr/share/zoneinfo/Etc/GMT+7
./usr/share/zoneinfo/Etc/GMT+8
./usr/share/zoneinfo/Etc/GMT+9
./usr/share/zoneinfo/Etc/GMT-0
./usr/share/zoneinfo/Etc/GMT-1
./usr/share/zoneinfo/Etc/GMT-10
./usr/share/zoneinfo/Etc/GMT-11
./usr/share/zoneinfo/Etc/GMT-12
./usr/share/zoneinfo/Etc/GMT-13
./usr/share/zoneinfo/Etc/GMT-14
./usr/share/zoneinfo/Etc/GMT-2
./usr/share/zoneinfo/Etc/GMT-3
./usr/share/zoneinfo/Etc/GMT-4
./usr/share/zoneinfo/Etc/GMT-5
./usr/share/zoneinfo/Etc/GMT-6
./usr/share/zoneinfo/Etc/GMT-7
./usr/share/zoneinfo/Etc/GMT-8
./usr/share/zoneinfo/Etc/GMT-9
./usr/share/zoneinfo/Etc/GMT0
./usr/share/zoneinfo/Etc/Greenwich
./usr/share/zoneinfo/Etc/UCT
./usr/share/zoneinfo/Etc/UTC
./usr/share/zoneinfo/Etc/Universal
./usr/share/zoneinfo/Etc/Zulu
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Europe/Amsterdam
./usr/share/zoneinfo/Europe/Andorra
./usr/share/zoneinfo/Europe/Athens
./usr/share/zoneinfo/Europe/Belfast
./usr/share/zoneinfo/Europe/Belgrade
./usr/share/zoneinfo/Europe/Berlin
./usr/share/zoneinfo/Europe/Bratislava
./usr/share/zoneinfo/Europe/Brussels
./usr/share/zoneinfo/Europe/Bucharest
./usr/share/zoneinfo/Europe/Budapest
./usr/share/zoneinfo/Europe/Chisinau
./usr/share/zoneinfo/Europe/Copenhagen
./usr/share/zoneinfo/Europe/Dublin
./usr/share/zoneinfo/Europe/Gibraltar
./usr/share/zoneinfo/Europe/Helsinki
./usr/share/zoneinfo/Europe/Istanbul
./usr/share/zoneinfo/Europe/Kaliningrad
./usr/share/zoneinfo/Europe/Kiev
./usr/share/zoneinfo/Europe/Lisbon
./usr/share/zoneinfo/Europe/Ljubljana
./usr/share/zoneinfo/Europe/London
./usr/share/zoneinfo/Europe/Luxembourg
./usr/share/zoneinfo/Europe/Madrid
./usr/share/zoneinfo/Europe/Malta
./usr/share/zoneinfo/Europe/Minsk
./usr/share/zoneinfo/Europe/Monaco
./usr/share/zoneinfo/Europe/Moscow
./usr/share/zoneinfo/Europe/Oslo
./usr/share/zoneinfo/Europe/Paris
./usr/share/zoneinfo/Europe/Prague
./usr/share/zoneinfo/Europe/Riga
./usr/share/zoneinfo/Europe/Rome
./usr/share/zoneinfo/Europe/Samara
./usr/share/zoneinfo/Europe/San_Marino
./usr/share/zoneinfo/Europe/Sarajevo
./usr/share/zoneinfo/Europe/Simferopol
./usr/share/zoneinfo/Europe/Skopje
./usr/share/zoneinfo/Europe/Sofia
./usr/share/zoneinfo/Europe/Stockholm
./usr/share/zoneinfo/Europe/Tallinn
./usr/share/zoneinfo/Europe/Tirane
./usr/share/zoneinfo/Europe/Vaduz
./usr/share/zoneinfo/Europe/Vatican
./usr/share/zoneinfo/Europe/Vienna
./usr/share/zoneinfo/Europe/Vilnius
./usr/share/zoneinfo/Europe/Warsaw
./usr/share/zoneinfo/Europe/Zagreb
./usr/share/zoneinfo/Europe/Zurich
./usr/share/zoneinfo/Factory
./usr/share/zoneinfo/GB
./usr/share/zoneinfo/GMT
./usr/share/zoneinfo/GMT+0
./usr/share/zoneinfo/GMT-0
./usr/share/zoneinfo/GMT0
./usr/share/zoneinfo/Greenwich
./usr/share/zoneinfo/HST
./usr/share/zoneinfo/Hongkong
./usr/share/zoneinfo/Iceland
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Indian/Antananarivo
./usr/share/zoneinfo/Indian/Chagos
./usr/share/zoneinfo/Indian/Christmas
./usr/share/zoneinfo/Indian/Cocos
./usr/share/zoneinfo/Indian/Comoro
./usr/share/zoneinfo/Indian/Kerguelen
./usr/share/zoneinfo/Indian/Mahe
./usr/share/zoneinfo/Indian/Maldives
./usr/share/zoneinfo/Indian/Mauritius
./usr/share/zoneinfo/Indian/Mayotte
./usr/share/zoneinfo/Indian/Reunion
./usr/share/zoneinfo/Iran
./usr/share/zoneinfo/Israel
./usr/share/zoneinfo/Jamaica
./usr/share/zoneinfo/Japan
./usr/share/zoneinfo/Kwajalein
./usr/share/zoneinfo/Libya
./usr/share/zoneinfo/MET
./usr/share/zoneinfo/MST
./usr/share/zoneinfo/MST7MDT
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Mexico/BajaNorte
./usr/share/zoneinfo/Mexico/BajaSur
./usr/share/zoneinfo/Mexico/General
./usr/share/zoneinfo/Mideast
./usr/share/zoneinfo/Mideast/Riyadh87
./usr/share/zoneinfo/Mideast/Riyadh88
./usr/share/zoneinfo/Mideast/Riyadh89
./usr/share/zoneinfo/NZ
./usr/share/zoneinfo/NZ-CHAT
./usr/share/zoneinfo/Navajo
./usr/share/zoneinfo/PRC
./usr/share/zoneinfo/PST8PDT
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Pacific/Apia
./usr/share/zoneinfo/Pacific/Auckland
./usr/share/zoneinfo/Pacific/Chatham
./usr/share/zoneinfo/Pacific/Easter
./usr/share/zoneinfo/Pacific/Efate
./usr/share/zoneinfo/Pacific/Enderbury
./usr/share/zoneinfo/Pacific/Fakaofo
./usr/share/zoneinfo/Pacific/Fiji
./usr/share/zoneinfo/Pacific/Funafuti
./usr/share/zoneinfo/Pacific/Galapagos
./usr/share/zoneinfo/Pacific/Gambier
./usr/share/zoneinfo/Pacific/Guadalcanal
./usr/share/zoneinfo/Pacific/Guam
./usr/share/zoneinfo/Pacific/Honolulu
./usr/share/zoneinfo/Pacific/Johnston
./usr/share/zoneinfo/Pacific/Kiritimati
./usr/share/zoneinfo/Pacific/Kosrae
./usr/share/zoneinfo/Pacific/Kwajalein
./usr/share/zoneinfo/Pacific/Majuro
./usr/share/zoneinfo/Pacific/Marquesas
./usr/share/zoneinfo/Pacific/Midway
./usr/share/zoneinfo/Pacific/Nauru
./usr/share/zoneinfo/Pacific/Niue
./usr/share/zoneinfo/Pacific/Norfolk
./usr/share/zoneinfo/Pacific/Noumea
./usr/share/zoneinfo/Pacific/Pago_Pago
./usr/share/zoneinfo/Pacific/Palau
./usr/share/zoneinfo/Pacific/Pitcairn
./usr/share/zoneinfo/Pacific/Ponape
./usr/share/zoneinfo/Pacific/Port_Moresby
./usr/share/zoneinfo/Pacific/Rarotonga
./usr/share/zoneinfo/Pacific/Saipan
./usr/share/zoneinfo/Pacific/Samoa
./usr/share/zoneinfo/Pacific/Tahiti
./usr/share/zoneinfo/Pacific/Tarawa
./usr/share/zoneinfo/Pacific/Tongatapu
./usr/share/zoneinfo/Pacific/Truk
./usr/share/zoneinfo/Pacific/Wake
./usr/share/zoneinfo/Pacific/Wallis
./usr/share/zoneinfo/Pacific/Yap
./usr/share/zoneinfo/Poland
./usr/share/zoneinfo/Portugal
./usr/share/zoneinfo/ROC
./usr/share/zoneinfo/ROK
./usr/share/zoneinfo/Singapore
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/SystemV/AST4
./usr/share/zoneinfo/SystemV/AST4ADT
./usr/share/zoneinfo/SystemV/CST6
./usr/share/zoneinfo/SystemV/CST6CDT
./usr/share/zoneinfo/SystemV/EST5
./usr/share/zoneinfo/SystemV/EST5EDT
./usr/share/zoneinfo/SystemV/HST10
./usr/share/zoneinfo/SystemV/MST7
./usr/share/zoneinfo/SystemV/MST7MDT
./usr/share/zoneinfo/SystemV/PST8
./usr/share/zoneinfo/SystemV/PST8PDT
./usr/share/zoneinfo/SystemV/YST9
./usr/share/zoneinfo/SystemV/YST9YDT
./usr/share/zoneinfo/Turkey
./usr/share/zoneinfo/UCT
./usr/share/zoneinfo/US
./usr/share/zoneinfo/US/Alaska
./usr/share/zoneinfo/US/Aleutian
./usr/share/zoneinfo/US/Arizona
./usr/share/zoneinfo/US/Central
./usr/share/zoneinfo/US/East-Indiana
./usr/share/zoneinfo/US/Eastern
./usr/share/zoneinfo/US/Hawaii
./usr/share/zoneinfo/US/Indiana-Starke
./usr/share/zoneinfo/US/Michigan
./usr/share/zoneinfo/US/Mountain
./usr/share/zoneinfo/US/Pacific
./usr/share/zoneinfo/US/Pacific-New
./usr/share/zoneinfo/US/Samoa
./usr/share/zoneinfo/UTC
./usr/share/zoneinfo/Universal
./usr/share/zoneinfo/W-SU
./usr/share/zoneinfo/WET
./usr/share/zoneinfo/Zulu
./usr/share/zoneinfo/posixrules
./usr/src
./var
./var/account
./var/at
./var/at/jobs
./var/at/spool
./var/backups
./var/crash
./var/crash/minfree
./var/cron
./var/cron/log
./var/cron/tabs
./var/db
./var/db/locate.database
./var/db/ns
./var/games
./var/games/hackdir
./var/games/hackdir/save
./var/games/larn
./var/games/phantasia
./var/games/tetris.scores
./var/games/rogue.scores
./var/games/save
./var/log
./var/log/authlog
./var/log/daemon
./var/log/ftpd
./var/log/ipflog
./var/log/lastlog
./var/log/lpd-errs
./var/log/maillog
./var/log/messages
./var/log/rdist
./var/log/secure
./var/log/sendmail.st
./var/log/wtmp
./var/log/xferlog
./var/mail
./var/mail/root
./var/msgs
./var/named
./var/named/dev
./var/named/etc
./var/named/localhost.rev
./var/named/named-xfer
./var/named/named.boot
./var/named/root.cache
./var/preserve
./var/quotas
./var/run
./var/run/utmp
./var/rwho
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden
./var/spool/lock
./var/spool/lpd
./var/spool/mqueue
./var/spool/output
./var/spool/uucp
./var/spool/uucppublic
./var/tmp
./var/tmp/vi.recover
./var/www
./var/www/cgi-bin
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf
./var/www/conf/access.conf
./var/www/conf/access.conf-dist
./var/www/conf/httpd.conf
./var/www/conf/httpd.conf-dist
./var/www/conf/mime.types
./var/www/conf/srm.conf
./var/www/conf/srm.conf-dist
./var/www/htdocs
./var/www/htdocs/manual/dso.html
./var/www/htdocs/manual/ebcdic.html
./var/www/htdocs/manual/images/custom_errordocs.gif
./var/www/htdocs/manual/images/mod_rewrite_fig1.fig
./var/www/htdocs/manual/images/mod_rewrite_fig1.gif
./var/www/htdocs/manual/images/mod_rewrite_fig2.fig
./var/www/htdocs/manual/images/mod_rewrite_fig2.gif
./var/www/htdocs/manual/misc/HTTP_Features.tsv
./var/www/htdocs/manual/misc/custom_errordocs.html
./var/www/htdocs/manual/misc/index.html
./var/www/htdocs/manual/misc/perf-hp.html
./var/www/htdocs/manual/misc/perf-tuning.html
./var/www/htdocs/manual/mod/mod_dll.html
./var/www/htdocs/manual/mod/mod_isapi.html
./var/www/htdocs/manual/mod/mod_mime_magic.html
./var/www/htdocs/manual/mod/mod_mmap_static.html
./var/www/htdocs/manual/mod/mod_setenvif.html
./var/www/htdocs/manual/mod/mod_so.html
./var/www/htdocs/manual/mod/mod_speling.html
./var/www/htdocs/manual/mod/mod_unique_id.html
./var/www/htdocs/manual/new_features_1_3.html
./var/www/htdocs/manual/sections.html
./var/www/htdocs/manual/sourcereorg.html
./var/www/htdocs/manual/upgrading_to_1_3.html
./var/www/htdocs/manual/vhosts
./var/www/htdocs/manual/vhosts/details.html
./var/www/htdocs/manual/vhosts/details_1_2.html
./var/www/htdocs/manual/vhosts/examples.html
./var/www/htdocs/manual/vhosts/fd-limits.html
./var/www/htdocs/manual/vhosts/footer.html
./var/www/htdocs/manual/vhosts/header.html
./var/www/htdocs/manual/vhosts/index.html
./var/www/htdocs/manual/vhosts/ip-based.html
./var/www/htdocs/manual/vhosts/name-based.html
./var/www/htdocs/manual/vhosts/vhosts-in-depth.html
./var/www/htdocs/manual/vhosts/virtual-host.html
./var/www/htdocs/manual/windows.html
./var/www/htdocs/apache_pb.gif
./var/www/htdocs/index.html
./var/www/htdocs/manual
./var/www/htdocs/manual/LICENSE
./var/www/htdocs/manual/bind.html
./var/www/htdocs/manual/cgi_path.html
./var/www/htdocs/manual/content-negotiation.html
./var/www/htdocs/manual/custom-error.html
./var/www/htdocs/manual/dns-caveats.html
./var/www/htdocs/manual/env.html
./var/www/htdocs/manual/footer.html
./var/www/htdocs/manual/handler.html
./var/www/htdocs/manual/header.html
./var/www/htdocs/manual/images
./var/www/htdocs/manual/images/home.gif
./var/www/htdocs/manual/images/index.gif
./var/www/htdocs/manual/images/sub.gif
./var/www/htdocs/manual/index.html
./var/www/htdocs/manual/install.html
./var/www/htdocs/manual/invoking.html
./var/www/htdocs/manual/keepalive.html
./var/www/htdocs/manual/location.html
./var/www/htdocs/manual/man-template.html
./var/www/htdocs/manual/misc
./var/www/htdocs/manual/misc/API.html
./var/www/htdocs/manual/misc/FAQ.html
./var/www/htdocs/manual/misc/client_block_api.html
./var/www/htdocs/manual/misc/compat_notes.html
./var/www/htdocs/manual/misc/descriptors.html
./var/www/htdocs/manual/misc/fin_wait_2.html
./var/www/htdocs/manual/misc/footer.html
./var/www/htdocs/manual/misc/header.html
./var/www/htdocs/manual/misc/howto.html
./var/www/htdocs/manual/misc/known_client_problems.html
./var/www/htdocs/manual/misc/nopgp.html
./var/www/htdocs/manual/misc/perf-bsd44.html
./var/www/htdocs/manual/misc/perf-dec.html
./var/www/htdocs/manual/misc/perf.html
./var/www/htdocs/manual/misc/security_tips.html
./var/www/htdocs/manual/misc/vif-info.html
./var/www/htdocs/manual/misc/windoz_keepalive.html
./var/www/htdocs/manual/mod
./var/www/htdocs/manual/mod/mod_cgi.html
./var/www/htdocs/manual/mod/mod_cookies.html
./var/www/htdocs/manual/mod/mod_digest.html
./var/www/htdocs/manual/mod/mod_dir.html
./var/www/htdocs/manual/mod/mod_dld.html
./var/www/htdocs/manual/mod/mod_env.html
./var/www/htdocs/manual/mod/mod_example.html
./var/www/htdocs/manual/mod/mod_expires.html
./var/www/htdocs/manual/mod/mod_headers.html
./var/www/htdocs/manual/mod/mod_imap.html
./var/www/htdocs/manual/mod/mod_include.html
./var/www/htdocs/manual/vhosts/host.html
./var/www/htdocs/manual/mod/mod_info.html
./var/www/htdocs/manual/mod/mod_log_agent.html
./var/www/htdocs/manual/mod/mod_log_common.html
./var/www/htdocs/manual/mod/mod_log_config.html
./var/www/htdocs/manual/mod/mod_log_referer.html
./var/www/htdocs/manual/mod/mod_mime.html
./var/www/htdocs/manual/mod/mod_negotiation.html
./var/www/htdocs/manual/mod/mod_proxy.html
./var/www/htdocs/manual/mod/mod_rewrite.html
./var/www/htdocs/manual/mod/mod_status.html
./var/www/htdocs/manual/mod/mod_userdir.html
./var/www/htdocs/manual/mod/mod_usertrack.html
./var/www/htdocs/manual/multilogs.html
./var/www/htdocs/manual/new_features_1_0.html
./var/www/htdocs/manual/new_features_1_1.html
./var/www/htdocs/manual/new_features_1_2.html
./var/www/htdocs/manual/process-model.html
./var/www/htdocs/manual/stopping.html
./var/www/htdocs/manual/suexec.html
./var/www/htdocs/manual/unixware.html
./var/www/htdocs/openbsdpower.gif
./var/www/icons
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/alert.black.gif
./var/www/icons/alert.red.gif
./var/www/icons/apache_pb.gif
./var/www/icons/back.gif
./var/www/icons/ball.gray.gif
./var/www/icons/ball.red.gif
./var/www/icons/binary.gif
./var/www/icons/binhex.gif
./var/www/icons/blank.gif
./var/www/icons/bomb.gif
./var/www/icons/box1.gif
./var/www/icons/box2.gif
./var/www/icons/broken.gif
./var/www/icons/burst.gif
./var/www/icons/c.gif
./var/www/icons/comp.blue.gif
./var/www/icons/comp.gray.gif
./var/www/icons/compressed.gif
./var/www/icons/continued.gif
./var/www/icons/dir.gif
./var/www/icons/down.gif
./var/www/icons/dvi.gif
./var/www/icons/f.gif
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.sec.gif
./var/www/icons/forward.gif
./var/www/icons/generic.gif
./var/www/icons/generic.red.gif
./var/www/icons/generic.sec.gif
./var/www/icons/hand.right.gif
./var/www/icons/hand.up.gif
./var/www/icons/icon.sheet.gif
./var/www/icons/image1.gif
./var/www/icons/image2.gif
./var/www/icons/image3.gif
./var/www/icons/index.gif
./var/www/icons/layout.gif
./var/www/icons/left.gif
./var/www/icons/link.gif
./var/www/icons/movie.gif
./var/www/icons/p.gif
./var/www/icons/patch.gif
./var/www/icons/pdf.gif
./var/www/icons/pie0.gif
./var/www/icons/pie1.gif
./var/www/icons/pie2.gif
./var/www/icons/pie3.gif
./var/www/icons/pie4.gif
./var/www/icons/pie5.gif
./var/www/icons/pie6.gif
./var/www/icons/pie7.gif
./var/www/icons/pie8.gif
./var/www/icons/portal.gif
./var/www/icons/ps.gif
./var/www/icons/quill.gif
./var/www/icons/right.gif
./var/www/icons/screw1.gif
./var/www/icons/screw2.gif
./var/www/icons/script.gif
./var/www/icons/sound1.gif
./var/www/icons/sound2.gif
./var/www/icons/sphere1.gif
./var/www/icons/sphere2.gif
./var/www/icons/tar.gif
./var/www/icons/tex.gif
./var/www/icons/text.gif
./var/www/icons/transfer.gif
./var/www/icons/unknown.gif
./var/www/icons/up.gif
./var/www/icons/uu.gif
./var/www/icons/uuencoded.gif
./var/www/icons/world1.gif
./var/www/icons/world2.gif
./var/www/logs
./var/yp
./var/yp/Makefile.main
./var/yp/Makefile.main.dist
./var/yp/Makefile.yp
./var/yp/Makefile.yp.dist
./var/yp/README
