./usr/share/doc/README
./usr/share/doc/psd
./usr/share/doc/psd/12.make
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/15.yacc/Makefile
./usr/share/doc/psd/15.yacc/ss..
./usr/share/doc/psd/15.yacc/ss0
./usr/share/doc/psd/15.yacc/ss1
./usr/share/doc/psd/15.yacc/ss2
./usr/share/doc/psd/15.yacc/ss3
./usr/share/doc/psd/15.yacc/ss4
./usr/share/doc/psd/15.yacc/ss5
./usr/share/doc/psd/15.yacc/ss6
./usr/share/doc/psd/15.yacc/ss7
./usr/share/doc/psd/15.yacc/ss8
./usr/share/doc/psd/15.yacc/ss9
./usr/share/doc/psd/15.yacc/ssA
./usr/share/doc/psd/15.yacc/ssB
./usr/share/doc/psd/15.yacc/ssa
./usr/share/doc/psd/15.yacc/ssb
./usr/share/doc/psd/15.yacc/ssc
./usr/share/doc/psd/15.yacc/ssd
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/16.lex/Makefile
./usr/share/doc/psd/16.lex/lex.ms
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/smm
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/usd
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/06.bc/Makefile
./usr/share/doc/usd/06.bc/bc
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edittut.ms
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.apwh.ms
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/12.vi/vi.summary
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.ex/ex.summary
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/13.viref/Makefile
./usr/share/doc/usd/13.viref/ex.cmd.roff
./usr/share/doc/usd/13.viref/merge.awk
./usr/share/doc/usd/13.viref/ref.so
./usr/share/doc/usd/13.viref/set.opt.roff
./usr/share/doc/usd/13.viref/spell.ok
./usr/share/doc/usd/13.viref/vi.cmd.roff
./usr/share/doc/usd/13.viref/vi.ref
