./usr/share/dict/README
./usr/share/dict/eign
./usr/share/dict/propernames
./usr/share/dict/web2
./usr/share/dict/web2a
./usr/share/dict/words
./usr/share/doc/psd/00.contents
./usr/share/doc/psd/05.sysman/0.t
./usr/share/doc/psd/05.sysman/1.0.t
./usr/share/doc/psd/05.sysman/1.1.t
./usr/share/doc/psd/05.sysman/1.2.t
./usr/share/doc/psd/05.sysman/1.3.t
./usr/share/doc/psd/05.sysman/1.4.t
./usr/share/doc/psd/05.sysman/1.5.t
./usr/share/doc/psd/05.sysman/1.6.t
./usr/share/doc/psd/05.sysman/1.7.t
./usr/share/doc/psd/05.sysman/2.0.t
./usr/share/doc/psd/05.sysman/2.1.t
./usr/share/doc/psd/05.sysman/2.2.t
./usr/share/doc/psd/05.sysman/2.3.t
./usr/share/doc/psd/05.sysman/2.4.t
./usr/share/doc/psd/05.sysman/2.5.t
./usr/share/doc/psd/05.sysman/Makefile
./usr/share/doc/psd/05.sysman/a.t
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/20.ipctut/Makefile
./usr/share/doc/psd/20.ipctut/dgramread.c
./usr/share/doc/psd/20.ipctut/dgramsend.c
./usr/share/doc/psd/20.ipctut/fig2.pic
./usr/share/doc/psd/20.ipctut/fig3.pic
./usr/share/doc/psd/20.ipctut/fig8.pic
./usr/share/doc/psd/20.ipctut/pipe.c
./usr/share/doc/psd/20.ipctut/socketpair.c
./usr/share/doc/psd/20.ipctut/strchkread.c
./usr/share/doc/psd/20.ipctut/streamread.c
./usr/share/doc/psd/20.ipctut/streamwrite.c
./usr/share/doc/psd/20.ipctut/tutor.me
./usr/share/doc/psd/20.ipctut/udgramread.c
./usr/share/doc/psd/20.ipctut/udgramsend.c
./usr/share/doc/psd/20.ipctut/ustreamread.c
./usr/share/doc/psd/20.ipctut/ustreamwrite.c
./usr/share/doc/psd/21.ipc/0.t
./usr/share/doc/psd/21.ipc/1.t
./usr/share/doc/psd/21.ipc/2.t
./usr/share/doc/psd/21.ipc/3.t
./usr/share/doc/psd/21.ipc/4.t
./usr/share/doc/psd/21.ipc/5.t
./usr/share/doc/psd/21.ipc/Makefile
./usr/share/doc/psd/Makefile
./usr/share/doc/psd/Title
./usr/share/doc/smm/00.contents
./usr/share/doc/smm/01.setup/0.t
./usr/share/doc/smm/01.setup/1.t
./usr/share/doc/smm/01.setup/2.t
./usr/share/doc/smm/01.setup/3.t
./usr/share/doc/smm/01.setup/4.t
./usr/share/doc/smm/01.setup/5.t
./usr/share/doc/smm/01.setup/6.t
./usr/share/doc/smm/01.setup/Makefile
./usr/share/doc/smm/03.fsck_ffs/0.t
./usr/share/doc/smm/03.fsck_ffs/1.t
./usr/share/doc/smm/03.fsck_ffs/2.t
./usr/share/doc/smm/03.fsck_ffs/3.t
./usr/share/doc/smm/03.fsck_ffs/4.t
./usr/share/doc/smm/03.fsck_ffs/Makefile
./usr/share/doc/smm/04.quotas/Makefile
./usr/share/doc/smm/04.quotas/quotas.ms
./usr/share/doc/smm/05.fastfs/0.t
./usr/share/doc/smm/05.fastfs/1.t
./usr/share/doc/smm/05.fastfs/2.t
./usr/share/doc/smm/05.fastfs/3.t
./usr/share/doc/smm/05.fastfs/4.t
./usr/share/doc/smm/05.fastfs/5.t
./usr/share/doc/smm/05.fastfs/6.t
./usr/share/doc/smm/05.fastfs/Makefile
./usr/share/doc/smm/06.nfs/0.t
./usr/share/doc/smm/06.nfs/1.t
./usr/share/doc/smm/06.nfs/2.t
./usr/share/doc/smm/06.nfs/Makefile
./usr/share/doc/smm/06.nfs/ref.t
./usr/share/doc/smm/07.lpd/0.t
./usr/share/doc/smm/07.lpd/1.t
./usr/share/doc/smm/07.lpd/2.t
./usr/share/doc/smm/07.lpd/3.t
./usr/share/doc/smm/07.lpd/4.t
./usr/share/doc/smm/07.lpd/5.t
./usr/share/doc/smm/07.lpd/6.t
./usr/share/doc/smm/07.lpd/7.t
./usr/share/doc/smm/07.lpd/Makefile
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/smm/09.sendmail/Makefile
./usr/share/doc/smm/09.sendmail/intro.me
./usr/share/doc/smm/18.net/0.t
./usr/share/doc/smm/18.net/1.t
./usr/share/doc/smm/18.net/2.t
./usr/share/doc/smm/18.net/3.t
./usr/share/doc/smm/18.net/4.t
./usr/share/doc/smm/18.net/5.t
./usr/share/doc/smm/18.net/6.t
./usr/share/doc/smm/18.net/7.t
./usr/share/doc/smm/18.net/8.t
./usr/share/doc/smm/18.net/9.t
./usr/share/doc/smm/18.net/Makefile
./usr/share/doc/smm/18.net/a.t
./usr/share/doc/smm/18.net/b.t
./usr/share/doc/smm/18.net/c.t
./usr/share/doc/smm/18.net/d.t
./usr/share/doc/smm/18.net/e.t
./usr/share/doc/smm/18.net/f.t
./usr/share/doc/smm/Makefile
./usr/share/doc/smm/Title
./usr/share/doc/usd/00.contents
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.a
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/07.mail/Makefile
./usr/share/doc/usd/07.mail/mail0.nr
./usr/share/doc/usd/07.mail/mail1.nr
./usr/share/doc/usd/07.mail/mail2.nr
./usr/share/doc/usd/07.mail/mail3.nr
./usr/share/doc/usd/07.mail/mail4.nr
./usr/share/doc/usd/07.mail/mail5.nr
./usr/share/doc/usd/07.mail/mail6.nr
./usr/share/doc/usd/07.mail/mail7.nr
./usr/share/doc/usd/07.mail/mail8.nr
./usr/share/doc/usd/07.mail/mail9.nr
./usr/share/doc/usd/07.mail/maila.nr
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/18.msdiffs/Makefile
./usr/share/doc/usd/18.msdiffs/ms.diffs
./usr/share/doc/usd/19.memacros/Makefile
./usr/share/doc/usd/19.memacros/intro.me
./usr/share/doc/usd/20.meref/Makefile
./usr/share/doc/usd/20.meref/ref.me
./usr/share/doc/usd/30.rogue/Makefile
./usr/share/doc/usd/30.rogue/rogue.me
./usr/share/doc/usd/31.trek/Makefile
./usr/share/doc/usd/31.trek/trek.me
./usr/share/doc/usd/Makefile
./usr/share/doc/usd/Title
./usr/share/doc/smm/10.named/00macs.me
./usr/share/doc/smm/10.named/00title.me
./usr/share/doc/smm/10.named/Makefile
./usr/share/doc/smm/10.named/ack.me
./usr/share/doc/smm/10.named/build.me
./usr/share/doc/smm/10.named/files.me
./usr/share/doc/smm/10.named/intro.me
./usr/share/doc/smm/10.named/manage.me
./usr/share/doc/smm/10.named/named.boot.cache
./usr/share/doc/smm/10.named/named.boot.primary
./usr/share/doc/smm/10.named/named.boot.secondary
./usr/share/doc/smm/10.named/named.local
./usr/share/doc/smm/10.named/ns.me
./usr/share/doc/smm/10.named/resolv.conf
./usr/share/doc/smm/10.named/root.cache
./usr/share/doc/smm/10.named/setup.me
./usr/share/doc/smm/10.named/types.me
./usr/share/doc/smm/10.named/ucbhosts
./usr/share/doc/smm/10.named/ucbhosts.rev
