./usr/share/dict/README
./usr/share/dict/eign
./usr/share/dict/propernames
./usr/share/dict/web2
./usr/share/dict/web2a
./usr/share/dict/words
./usr/share/doc/html/bind
./usr/share/doc/html/bind/Bv9ARM.ch01.html
./usr/share/doc/html/bind/Bv9ARM.ch02.html
./usr/share/doc/html/bind/Bv9ARM.ch03.html
./usr/share/doc/html/bind/Bv9ARM.ch04.html
./usr/share/doc/html/bind/Bv9ARM.ch05.html
./usr/share/doc/html/bind/Bv9ARM.ch06.html
./usr/share/doc/html/bind/Bv9ARM.ch07.html
./usr/share/doc/html/bind/Bv9ARM.ch08.html
./usr/share/doc/html/bind/Bv9ARM.ch09.html
./usr/share/doc/html/bind/Bv9ARM.html
./usr/share/doc/html/curses
./usr/share/doc/html/curses/hackguide.html
./usr/share/doc/html/curses/ncurses-intro.html
./usr/share/doc/html/lynx_help
./usr/share/doc/html/lynx_help/Lynx_users_guide.html
./usr/share/doc/html/lynx_help/about_lynx.html
./usr/share/doc/html/lynx_help/keystrokes
./usr/share/doc/html/lynx_help/keystrokes/alt_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bashlike_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bookmark_help.html
./usr/share/doc/html/lynx_help/keystrokes/cookie_help.html
./usr/share/doc/html/lynx_help/keystrokes/dired_help.html
./usr/share/doc/html/lynx_help/keystrokes/edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/environments.html
./usr/share/doc/html/lynx_help/keystrokes/follow_help.html
./usr/share/doc/html/lynx_help/keystrokes/gopher_types_help.html
./usr/share/doc/html/lynx_help/keystrokes/history_help.html
./usr/share/doc/html/lynx_help/keystrokes/keystroke_help.html
./usr/share/doc/html/lynx_help/keystrokes/movement_help.html
./usr/share/doc/html/lynx_help/keystrokes/option_help.html
./usr/share/doc/html/lynx_help/keystrokes/other_help.html
./usr/share/doc/html/lynx_help/keystrokes/print_help.html
./usr/share/doc/html/lynx_help/keystrokes/scrolling_help.html
./usr/share/doc/html/lynx_help/keystrokes/test_display.html
./usr/share/doc/html/lynx_help/keystrokes/visited_help.html
./usr/share/doc/html/lynx_help/keystrokes/xterm_help.html
./usr/share/doc/html/lynx_help/lynx-dev.html
./usr/share/doc/html/lynx_help/lynx_help_main.html
./usr/share/doc/html/lynx_help/lynx_url_support.html
./usr/share/doc/psd
./usr/share/doc/psd/00.contents
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/05.sysman/0.t
./usr/share/doc/psd/05.sysman/1.0.t
./usr/share/doc/psd/05.sysman/1.1.t
./usr/share/doc/psd/05.sysman/1.2.t
./usr/share/doc/psd/05.sysman/1.3.t
./usr/share/doc/psd/05.sysman/1.4.t
./usr/share/doc/psd/05.sysman/1.5.t
./usr/share/doc/psd/05.sysman/1.6.t
./usr/share/doc/psd/05.sysman/1.7.t
./usr/share/doc/psd/05.sysman/2.0.t
./usr/share/doc/psd/05.sysman/2.1.t
./usr/share/doc/psd/05.sysman/2.2.t
./usr/share/doc/psd/05.sysman/2.3.t
./usr/share/doc/psd/05.sysman/2.4.t
./usr/share/doc/psd/05.sysman/2.5.t
./usr/share/doc/psd/05.sysman/Makefile
./usr/share/doc/psd/05.sysman/a.t
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/20.ipctut/Makefile
./usr/share/doc/psd/20.ipctut/dgramread.c
./usr/share/doc/psd/20.ipctut/dgramsend.c
./usr/share/doc/psd/20.ipctut/fig2.pic
./usr/share/doc/psd/20.ipctut/fig3.pic
./usr/share/doc/psd/20.ipctut/fig8.pic
./usr/share/doc/psd/20.ipctut/pipe.c
./usr/share/doc/psd/20.ipctut/socketpair.c
./usr/share/doc/psd/20.ipctut/strchkread.c
./usr/share/doc/psd/20.ipctut/streamread.c
./usr/share/doc/psd/20.ipctut/streamwrite.c
./usr/share/doc/psd/20.ipctut/tutor.me
./usr/share/doc/psd/20.ipctut/udgramread.c
./usr/share/doc/psd/20.ipctut/udgramsend.c
./usr/share/doc/psd/20.ipctut/ustreamread.c
./usr/share/doc/psd/20.ipctut/ustreamwrite.c
./usr/share/doc/psd/21.ipc
./usr/share/doc/psd/21.ipc/0.t
./usr/share/doc/psd/21.ipc/1.t
./usr/share/doc/psd/21.ipc/2.t
./usr/share/doc/psd/21.ipc/3.t
./usr/share/doc/psd/21.ipc/4.t
./usr/share/doc/psd/21.ipc/5.t
./usr/share/doc/psd/21.ipc/Makefile
./usr/share/doc/psd/Makefile
./usr/share/doc/psd/Title
./usr/share/doc/smm
./usr/share/doc/smm/00.contents
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/01.setup/0.t
./usr/share/doc/smm/01.setup/1.t
./usr/share/doc/smm/01.setup/2.t
./usr/share/doc/smm/01.setup/3.t
./usr/share/doc/smm/01.setup/4.t
./usr/share/doc/smm/01.setup/5.t
./usr/share/doc/smm/01.setup/6.t
./usr/share/doc/smm/01.setup/Makefile
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/03.fsck_ffs/0.t
./usr/share/doc/smm/03.fsck_ffs/1.t
./usr/share/doc/smm/03.fsck_ffs/2.t
./usr/share/doc/smm/03.fsck_ffs/3.t
./usr/share/doc/smm/03.fsck_ffs/4.t
./usr/share/doc/smm/03.fsck_ffs/Makefile
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/04.quotas/Makefile
./usr/share/doc/smm/04.quotas/quotas.ms
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/05.fastfs/0.t
./usr/share/doc/smm/05.fastfs/1.t
./usr/share/doc/smm/05.fastfs/2.t
./usr/share/doc/smm/05.fastfs/3.t
./usr/share/doc/smm/05.fastfs/4.t
./usr/share/doc/smm/05.fastfs/5.t
./usr/share/doc/smm/05.fastfs/6.t
./usr/share/doc/smm/05.fastfs/Makefile
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/06.nfs/0.t
./usr/share/doc/smm/06.nfs/1.t
./usr/share/doc/smm/06.nfs/2.t
./usr/share/doc/smm/06.nfs/Makefile
./usr/share/doc/smm/06.nfs/ref.t
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/07.lpd/0.t
./usr/share/doc/smm/07.lpd/1.t
./usr/share/doc/smm/07.lpd/2.t
./usr/share/doc/smm/07.lpd/3.t
./usr/share/doc/smm/07.lpd/4.t
./usr/share/doc/smm/07.lpd/5.t
./usr/share/doc/smm/07.lpd/6.t
./usr/share/doc/smm/07.lpd/7.t
./usr/share/doc/smm/07.lpd/Makefile
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/09.sendmail/Makefile
./usr/share/doc/smm/09.sendmail/intro.me
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/11.timedop/Makefile
./usr/share/doc/smm/11.timedop/timed.ms
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/12.timed/Makefile
./usr/share/doc/smm/12.timed/date
./usr/share/doc/smm/12.timed/loop
./usr/share/doc/smm/12.timed/time
./usr/share/doc/smm/12.timed/timed.ms
./usr/share/doc/smm/12.timed/unused
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/smm/18.net/0.t
./usr/share/doc/smm/18.net/1.t
./usr/share/doc/smm/18.net/2.t
./usr/share/doc/smm/18.net/3.t
./usr/share/doc/smm/18.net/4.t
./usr/share/doc/smm/18.net/5.t
./usr/share/doc/smm/18.net/6.t
./usr/share/doc/smm/18.net/7.t
./usr/share/doc/smm/18.net/8.t
./usr/share/doc/smm/18.net/9.t
./usr/share/doc/smm/18.net/Makefile
./usr/share/doc/smm/18.net/a.t
./usr/share/doc/smm/18.net/b.t
./usr/share/doc/smm/18.net/c.t
./usr/share/doc/smm/18.net/d.t
./usr/share/doc/smm/18.net/e.t
./usr/share/doc/smm/18.net/f.t
./usr/share/doc/smm/Makefile
./usr/share/doc/smm/Title
./usr/share/doc/usd
./usr/share/doc/usd/00.contents
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/01.begin/Makefile
./usr/share/doc/usd/01.begin/u.mac
./usr/share/doc/usd/01.begin/u0
./usr/share/doc/usd/01.begin/u1
./usr/share/doc/usd/01.begin/u2
./usr/share/doc/usd/01.begin/u3
./usr/share/doc/usd/01.begin/u4
./usr/share/doc/usd/01.begin/u5
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.a
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/07.mail/Makefile
./usr/share/doc/usd/07.mail/mail0.nr
./usr/share/doc/usd/07.mail/mail1.nr
./usr/share/doc/usd/07.mail/mail2.nr
./usr/share/doc/usd/07.mail/mail3.nr
./usr/share/doc/usd/07.mail/mail4.nr
./usr/share/doc/usd/07.mail/mail5.nr
./usr/share/doc/usd/07.mail/mail6.nr
./usr/share/doc/usd/07.mail/mail7.nr
./usr/share/doc/usd/07.mail/mail8.nr
./usr/share/doc/usd/07.mail/mail9.nr
./usr/share/doc/usd/07.mail/maila.nr
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/09.edtut/Makefile
./usr/share/doc/usd/09.edtut/e.mac
./usr/share/doc/usd/09.edtut/e0
./usr/share/doc/usd/09.edtut/e1
./usr/share/doc/usd/09.edtut/e2
./usr/share/doc/usd/09.edtut/e3
./usr/share/doc/usd/09.edtut/e4
./usr/share/doc/usd/09.edtut/e5
./usr/share/doc/usd/09.edtut/e6
./usr/share/doc/usd/09.edtut/e7
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/10.edadv/Makefile
./usr/share/doc/usd/10.edadv/ae.mac
./usr/share/doc/usd/10.edadv/ae0
./usr/share/doc/usd/10.edadv/ae1
./usr/share/doc/usd/10.edadv/ae2
./usr/share/doc/usd/10.edadv/ae3
./usr/share/doc/usd/10.edadv/ae4
./usr/share/doc/usd/10.edadv/ae5
./usr/share/doc/usd/10.edadv/ae6
./usr/share/doc/usd/10.edadv/ae7
./usr/share/doc/usd/10.edadv/ae9
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/17.msmacros/Makefile
./usr/share/doc/usd/17.msmacros/fig1.pic
./usr/share/doc/usd/17.msmacros/ms
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/18.msdiffs/Makefile
./usr/share/doc/usd/18.msdiffs/ms.diffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/19.memacros/Makefile
./usr/share/doc/usd/19.memacros/intro.me
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/20.meref/Makefile
./usr/share/doc/usd/20.meref/ref.me
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/31.trek
./usr/share/doc/usd/31.trek/Makefile
./usr/share/doc/usd/31.trek/trek.me
./usr/share/doc/usd/Makefile
./usr/share/doc/usd/Title
