#	$NetBSD: Makefile.pc532,v 1.15 1996/01/14 21:06:52 thorpej Exp $

# Copyright 1990 W. Jolitz
# 	@(#)Makefile.i386	7.1 5/10/91
#
# Makefile for NetBSD/532
#
#  Edited by Philip A. Nelson
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/pc532/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/arch/pc532/conf/Makefile.pc532
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE INVISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
#

TOUCH=	touch -f -c
AS=	as
LD=	ld
CC=	cc 
CPP=	cpp
AWK=	awk

S=	../../../..
PC532=	../..

.s.o:; (${CPP} ${COPTS} ${PC532}/pc532/$*.s | ${AS} ${ASFLAGS} -o $*.o)

INCLUDES= -I. -I$S -I$S/sys -I${PC532}
COPTS=	${INCLUDES} ${IDENT} -D_KERNEL
ASFLAGS=
CFLAGS=	-O -Werror -msb ${COPTS}

### find out what to use for libkern
.include "$S/lib/libkern/Makefile.inc"
.ifndef PROF
LIBKERN=	${KERNLIB}
.else
LIBKERN=	${KERNLIB_PROF}
.endif

### find out what to use for libcompat
.include "$S/compat/common/Makefile.inc"
.ifndef PROF
LIBCOMPAT=	${COMPATLIB}
.else
LIBCOMPAT=	${COMPATLIB_PROF}
.endif

NORMAL_S= (${CPP} ${COPTS} ${PROF} $< | ${AS} ${ASFLAGS} -o $*.o)
NORMAL_C= ${CC} -c ${CFLAGS} ${PROF} $<
NORMAL_C_C= ${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<
DRIVER_C= ${CC} -c ${CFLAGS} ${PROF} $<
DRIVER_C_C= ${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<
SYSTEM_OBJS=locore.o ${OBJS} param.o ioconf.o conf.o ${LIBKERN} \
	${LIBCOMPAT}
SYSTEM_DEP=Makefile ${SYSTEM_OBJS}
SYSTEM_LD_HEAD= 	@echo loading $@; rm -f $@
SYSTEM_LD= @${LD} -z -T FE002000 -o $@ -X vers.o ${SYSTEM_OBJS} 
SYSTEM_LD_TAIL= size $@ ; nm -n $@ > SYMMS ; chmod 755 $@

%OBJS

%CFILES

%LOAD

clean::
	rm -f eddep *netbsd tags *.o locore.i [a-uw-z]*.s \
		errs linterrs makelinks genassym

#lint: /tmp param.c
#	@lint -hbxn -I. -DGENERIC -Dvolatile= ${COPTS} ${PARAM} \
#	  ${I386}/i386/Locore.c ${CFILES} ioconf.c param.c | \
#	    grep -v 'struct/union .* never defined' | \
#	    grep -v 'possible pointer alignment problem'

locore.o: assym.h ${PC532}/pc532/locore.s \
	${PC532}/pc532/bcopy.s ${PC532}/pc532/bzero.s

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o: Makefile

# depend on network configuration
af.o uipc_proto.o locore.o: Makefile

# depend on maxusers
assym.s machdep.o: Makefile 

# depends on KDB (cons.o also depends on GENERIC)
trap.o cons.o: Makefile

assym.s: $S/sys/param.h machine/pte.h $S/sys/buf.h \
    $S/sys/vmmeter.h \
    $S/sys/proc.h $S/sys/msgbuf.h machine/vmparam.h

assym.h: genassym
	./genassym >assym.h

genassym: ${PC532}/pc532/genassym.c
	${CC} -static ${INCLUDES} -D_KERNEL ${IDENT} ${PARAM} \
		 ${PC532}/pc532/genassym.c -o genassym

depend: assym.h param.c
	sh /usr/bin/mkdep ${COPTS} ${CFILES} ioconf.c
	sh /usr/bin/mkdep -a -p ${INCLUDES} ${IDENT} ${PARAM} ${PC532}/pc532/genassym.c

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

ioconf.o: ioconf.c $S/sys/param.h $S/sys/buf.h \
    ${PC532}/dev/device.h  machine/icu.h
	${CC} -c ${CFLAGS} ioconf.c

conf.o: $S/sys/param.h $S/sys/systm.h $S/sys/buf.h $S/sys/ioctl.h \
	$S/sys/tty.h $S/sys/conf.h ${PC532}/pc532/conf.c
	${CC} -traditional -c ${CFLAGS} ${PC532}/pc532/conf.c

param.c: $S/conf/param.c
	-rm -f param.c
	cp $S/conf/param.c .

param.o: param.c Makefile
	${CC} -c ${CFLAGS} ${PARAM} param.c

vers.o: ${SYSTEM_DEP} ${SYSTEM_SWAP_DEP}
	sh $S/conf/newvers.sh
	${CC} ${CFLAGS} -c vers.c

# for config.new
newvers:
	sh $S/conf/newvers.sh
	${CC} ${CFLAGS} -c vers.c

%RULES

