#	$OpenBSD: smtpd.conf,v 1.7 2009/03/16 23:40:28 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

listen on lo0

map "aliases" { source db "/etc/mail/aliases.db" }

accept for local deliver to mbox
accept for all relay
