#	$OpenBSD: files.mvme68k,v 1.34 2010/06/29 20:30:33 guenther Exp $

# config file for mvme68k

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

device	mainbus {[addr = -1]}
attach	mainbus at root
file	arch/mvme68k/dev/mainbus.c

device	pcc {[offset = -1], [ipl = 0]}
attach	pcc at mainbus
file	arch/mvme68k/dev/pcc.c			pcc needs-count

device	pcctwo {[offset = -1], [ipl = 0]}
attach	pcctwo at mainbus
file	arch/mvme68k/dev/pcctwo.c		pcctwo needs-count

device	mc {[offset = -1], [ipl = 0]}
attach	mc at mainbus
file	arch/mvme68k/dev/mc.c			mc needs-count

device	lrc {[offset = -1], [ipl = 0]}
attach	lrc at mainbus
file	arch/mvme68k/dev/lrc.c			lrc needs-flag

device	ofobio {[offset = -1], [ipl = 0]}
attach	ofobio at mainbus
file	arch/mvme68k/dev/ofobio.c		ofobio needs-flag

device	clock
attach	clock at pcc, mc, pcctwo, lrc, ofobio
file	arch/mvme68k/dev/clock.c

device	zs: tty
attach	zs at pcc, mc
file	arch/mvme68k/dev/zs.c			zs needs-count

device	cl: tty
attach	cl at pcctwo
file	arch/mvme68k/dev/cl.c			cl needs-count

device	dart: tty
attach	dart at lrc with dartlrc
attach	dart at ofobio with dartofobio
file	arch/mvme68k/dev/dart.c			dart needs-flag
file	arch/mvme68k/dev/dart_lrc.c		dartlrc
file	arch/mvme68k/dev/dart_ofobio.c		dartofobio

device	vme {}
attach	vme at pcc, mc, pcctwo, lrc, ofobio
device	vmes {[addr = -1], [vec = -1], [ipl = 0]}
attach	vmes at vme
device	vmel {[addr = -1], [vec = -1], [ipl = 0]}
attach	vmel at vme
file	arch/mvme68k/dev/vme.c			vme | vmes | vmel
file	arch/mvme68k/dev/vmes.c			vmes needs-count
file	arch/mvme68k/dev/vmel.c			vmel needs-count

#device	vsb {}
#attach	vsb at lrc, ofobio
#file	arch/mvme68k/dev/vsb.c			vsb needs-flag

attach	le at pcc, vmes
file	arch/mvme68k/dev/if_le.c		le

attach	ie at mc, pcctwo
file	arch/mvme68k/dev/if_ie.c		ie

include "../../../scsi/files.scsi"

device	wdsc: scsi
attach	wdsc at pcc
file	arch/mvme68k/dev/sbic.c			wdsc
file	arch/mvme68k/dev/wdsc.c			wdsc

device	ipic {manu = -1, prod = -1, [vec = -1], [ipl = 0]}
attach	ipic at mc
file	arch/mvme68k/dev/ipic.c			ipic

device	fooip
attach	fooip at ipic
file	arch/mvme68k/dev/fooip.c		fooip

attach	osiop at mc with osiop_mc
attach	osiop at pcctwo with osiop_pcctwo
file	arch/mvme68k/dev/osiop_mvme68k.c	osiop_mc | osiop_pcctwo

device	memc
attach	memc at mc, pcctwo
file	arch/mvme68k/dev/memc.c			memc

device	flash
attach	flash at mainbus
file	arch/mvme68k/dev/flash.c		flash needs-count

device	sram
attach	sram at mainbus
device	nvram
attach	nvram at pcc, mc, pcctwo, lrc, ofobio
file	arch/mvme68k/dev/sram.c			sram needs-count
file	arch/mvme68k/dev/nvram.c		nvram needs-count
file	arch/mvme68k/dev/memdevs.c		nvram | sram

device	lp
attach	lp at pcc
file	arch/mvme68k/dev/lp.c			lp needs-count

device	lptwo
attach	lptwo at pcctwo
file	arch/mvme68k/dev/lptwo.c		lptwo needs-count

#device	xdc {target = -1}
#attach	xdc at vmes
#device	xd: disk
#attach	xd at xdc
#file	arch/mvme68k/dev/xd.c			xd needs-flag

major	{sd = 4}
major	{cd = 6}
major	{vnd = 8}
major	{rd = 9}
#major	{xd = 10}

file	arch/mvme68k/mvme68k/autoconf.c
file	arch/mvme68k/mvme68k/bus_dma.c
file	arch/mvme68k/mvme68k/conf.c
file	arch/mvme68k/mvme68k/disksubr.c
file	arch/mvme68k/mvme68k/machdep.c
file	arch/mvme68k/mvme68k/mem.c
file	arch/m68k/m68k/pmap_motorola.c
file	arch/mvme68k/mvme68k/pmap_bootstrap.c
file	arch/mvme68k/mvme68k/sys_machdep.c
file	arch/mvme68k/mvme68k/trap.c
file	arch/mvme68k/mvme68k/vm_machdep.c
file	dev/cninit.c

file	arch/m68k/m68k/db_memrw.c		ddb

device	wl: tty
attach	wl at vmes
file	arch/mvme68k/dev/wl.c			wl needs-count

define	bpp
file	arch/mvme68k/dev/bpp.c			bpp

# MVME328
device	vs: scsi
attach	vs at vmes
file	arch/mvme68k/dev/vs.c			vs

# MVME327
device	vsbic: bpp, scsi
attach	vsbic at vmes
file	arch/mvme68k/dev/vsbic.c		vsbic
