#	$OpenBSD: GENERIC,v 1.33 2010/06/29 20:30:33 guenther Exp $
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine		mvme68k m68k
include "../../../conf/GENERIC"
maxusers	32			# estimated number of users

option		M68030		# support for 030
option		M68040		# support for 040
option		M68060		# support for 060
option		FPSP		# MC68040 floating point support
option		M060SP		# ...and MC68060 support package

option		MVME141		# (requires M68030)
option		MVME147		# (requires M68030)
option		MVME162		# (requires M68040, FPSP)
option		MVME165		# (requires M68040, FPSP)
option		MVME167		# includes 166 (requires M68040, FPSP)
option		MVME172		# (requires M68060, 060SP, FPSP)
option		MVME177		# includes 176 (requires M68060, 060SP, FPSP)

option		COMPAT_SUNOS
option		COMPAT_M68K4K

config		bsd		swap generic

mainbus0 at root

# MVME141
ofobio0	at mainbus0 addr 0xfff50000
clock0	at ofobio0 ipl 5
nvram0	at ofobio0 offset 0x00000
#vsb0	at ofobio0 offset 0x50000
vme0	at ofobio0 offset 0x60000
dart0	at ofobio0 offset 0x20000 ipl 5

# MVME147
pcc0	at mainbus0 addr 0xfffe0000
clock0	at pcc0 ipl 5
nvram0	at pcc0 offset 0x0000
zs0	at pcc0 offset 0x3000 ipl 4
zs1	at pcc0 offset 0x3800 ipl 4
le*	at pcc0 offset 0x1800 ipl 3
wdsc0	at pcc0 offset 0x4000 ipl 2
lp0	at pcc0 ipl 1
vme0	at pcc0 offset 0x2000

# MVME162/172
mc0	at mainbus0 addr 0xfff00000
clock0	at mc0 ipl 5
nvram0	at mc0 offset 0xc0000
zs0	at mc0 offset 0x45000 ipl 4
zs1	at mc0 offset 0x45801 ipl 4
ie0	at mc0 offset 0x46000 ipl 3
osiop0	at mc0 offset 0x47000 ipl 2
memc0	at mc0 offset 0x43000
memc1	at mc0 offset 0x43100
ipic0	at mc0 offset 0xbc000
vme0	at mc0 offset 0x40000
flash0	at mainbus0 addr 0xffa00000
sram0	at mainbus0 addr 0xffe00000

# IndustryPack modules
#fooip*	at ipic? manu 0x11 prod 0x22 ipl 1

# MVME165
lrc0	at mainbus0 addr 0xfff90000
clock0	at lrc0 ipl 5
#vsb0	at lrc0 offset 0x10000 ipl 4
vme0	at lrc0 offset 0x20000
nvram0	at lrc0 offset 0x30000
dart0	at lrc0 offset 0x40000 ipl 5

# MVME166/167/176/177
pcctwo0 at mainbus0 addr 0xfff00000
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 3
osiop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
sram0	at mainbus0 addr 0xffe00000

vmes0	at vme0

# MVME327
vsbic*	at vmes0 addr 0xffffa600 ipl 2 vec 0x8c
vsbic*	at vmes0 addr 0xffffa700 ipl 2 vec 0x8d
# MVME328, MVME328XT
vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a
# MVME376
le*	at vmes0 addr 0xffff1200 ipl 3 vec 0x74
le*	at vmes0 addr 0xffff1400 ipl 3 vec 0x75
le*	at vmes0 addr 0xffff1600 ipl 3 vec 0x76

vmel0	at vme0

scsibus* at osiop?
scsibus* at vs?
scsibus* at vsbic?
scsibus* at wdsc?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
ss*	at scsibus?
safte*	at scsibus?
ses*	at scsibus?
uk*	at scsibus?
