#	$OpenBSD: MVME147,v 1.26 2011/06/29 20:52:09 matthew Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68030		# support for 030

option		MVME147		# (requires M68030)


maxusers	16

config		bsd		swap generic

mainbus0 at root

# MVME147
pcc0	at mainbus0 addr 0xfffe0000
clock0	at pcc0 ipl 5
nvram0	at pcc0 offset 0x0000
zs0	at pcc0 offset 0x3000 ipl 4
zs1	at pcc0 offset 0x3800 ipl 4
le*	at pcc0 offset 0x1800 ipl 3
wdsc0	at pcc0 offset 0x4000 ipl 2
lp0	at pcc0 ipl 1
vme0	at pcc0 offset 0x2000

vmes0	at vme0

## MVME327
#vsbic*	at vmes0 addr 0xffffa600 ipl 2 vec 0x8c
#vsbic*	at vmes0 addr 0xffffa700 ipl 2 vec 0x8d
## MVME328, MVME328XT
#vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80
#vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82
#vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84
#vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86
#vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88
#vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a
# MVME376
le*	at vmes0 addr 0xffff1200 ipl 3 vec 0x74
le*	at vmes0 addr 0xffff1400 ipl 3 vec 0x75
le*	at vmes0 addr 0xffff1600 ipl 3 vec 0x76

vmel0	at vme0


scsibus* at scsi?
sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
uk*	at scsibus?
