#	$OpenBSD: MVME177,v 1.18 2011/06/29 20:52:09 matthew Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68060		# support for 060
option		M060SP		# ...and MC68060 support package

option		MVME177		# (requires M68060, 060SP, FPSP)

maxusers	32

config		bsd		swap generic

mainbus0 at root

# MVME166/167/177
pcctwo0 at mainbus0 addr 0xfff00000
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 3
osiop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
sram0	at mainbus0 addr 0xffe00000

vmes0	at vme0

# MVME327
vsbic*	at vmes0 addr 0xffffa600 ipl 2 vec 0x8c
vsbic*	at vmes0 addr 0xffffa700 ipl 2 vec 0x8d
# MVME328, MVME328XT
vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a
# MVME376
le*	at vmes0 addr 0xffff1200 ipl 3 vec 0x74
le*	at vmes0 addr 0xffff1400 ipl 3 vec 0x75
le*	at vmes0 addr 0xffff1600 ipl 3 vec 0x76

vmel0	at vme0


scsibus* at scsi?
sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
safte*	at scsibus?
ses*	at scsibus?
uk*	at scsibus?
