#	$OpenBSD: MVME162,v 1.21 2004/09/16 09:14:03 mickey Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68040		# support for 040
option		FPSP		# MC68040 floating point support

option		MVME162		# (requires M68040, FPSP)

option		COMPAT_SUNOS
option		COMPAT_HPUX
option		COMPAT_M68K4K

maxusers	32

config		bsd		swap generic

mainbus0 at root

# MVME162
mc0	at mainbus0 addr 0xfff00000
clock0	at mc0 ipl 5
nvram0	at mc0 offset 0xc0000
zs0	at mc0 offset 0x45000 ipl 4
zs1	at mc0 offset 0x45801 ipl 4
ie0	at mc0 offset 0x46000 ipl 1
ssh0	at mc0 offset 0x47000 ipl 2
memc0	at mc0 offset 0x43000
memc1	at mc0 offset 0x43100
ipic0	at mc0 offset 0xbc000
vme0	at mc0 offset 0x40000
flash0	at mainbus0 addr 0xffa00000
sram0	at mainbus0 addr 0xffe00000

fooip*	at ipic? manu 0x11 prod 0x22 ipl 1

bugtty0 at mainbus0

vmes0	at vme0

vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80 len 0x800
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82 len 0x800
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84 len 0x800
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86 len 0x800
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88 len 0x800
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a len 0x800

le*	at vmes0 addr 0xffff1200 ipl 1 vec 0x74 len 0x100
le*	at vmes0 addr 0xffff1400 ipl 1 vec 0x75 len 0x100
le*	at vmes0 addr 0xffff1600 ipl 1 vec 0x76 len 0x100

vmel0	at vme0

scsibus* at ssh?
scsibus* at vs?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
ss*	at scsibus?
uk*	at scsibus?

#si0	at vmes0 addr 0xff200000 ipl 2 vec 0x40
#nxdc0	at vmes0 addr 0xff00ee80 ipl 2 vec 0x44
#xd*	at xdc?
