#	$OpenBSD: MVME147,v 1.19 2005/11/27 14:19:06 miod Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68030		# support for 030

option		MVME147		# (requires M68030)

option		COMPAT_SUNOS
option		COMPAT_HPUX
option		COMPAT_M68K4K

maxusers	16

config		bsd		swap generic

mainbus0 at root

# MVME147
pcc0	at mainbus0 addr 0xfffe0000
clock0	at pcc0 ipl 5
nvram0	at pcc0 offset 0x0000
zs0	at pcc0 offset 0x3000 ipl 4
zs1	at pcc0 offset 0x3800 ipl 4
le*	at pcc0 offset 0x1800 ipl 1
wdsc0	at pcc0 offset 0x4000 ipl 2
lp0	at pcc0 ipl 1
vme0	at pcc0 offset 0x2000

bugtty0 at mainbus0

vmes0	at vme0

#vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80
#vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82
#vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84
#vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86
#vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88
#vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a

le*	at vmes0 addr 0xffff1200 ipl 1 vec 0x74
le*	at vmes0 addr 0xffff1400 ipl 1 vec 0x75
le*	at vmes0 addr 0xffff1600 ipl 1 vec 0x76

vmel0	at vme0

scsibus* at wdsc?
#scsibus* at vs?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
ss*	at scsibus?
uk*	at scsibus?

#si0	at vmes0 addr 0xff200000 ipl 2 vec 0x40
#nxdc0	at vmes0 addr 0xff00ee80 ipl 2 vec 0x44
#xd*	at xdc?
