#	$OpenBSD: MVME177,v 1.11 2005/11/27 14:19:07 miod Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68060		# support for 060
option		M060SP		# ...and MC68060 support package

option		MVME177		# (requires M68060, 060SP, FPSP)

option		COMPAT_SUNOS
option		COMPAT_HPUX
option		COMPAT_M68K4K

maxusers	32

config		bsd		swap generic

mainbus0 at root

# MVME166/167/177
pcctwo0 at mainbus0 addr 0xfff00000
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
ssh0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
sram0	at mainbus0 addr 0xffe00000

bugtty0 at mainbus0

vmes0	at vme0

vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a

le*	at vmes0 addr 0xffff1200 ipl 1 vec 0x74
le*	at vmes0 addr 0xffff1400 ipl 1 vec 0x75
le*	at vmes0 addr 0xffff1600 ipl 1 vec 0x76

vmel0	at vme0

scsibus* at ssh?
scsibus* at vs?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
ss*	at scsibus?
uk*	at scsibus?

#si0	at vmes0 addr 0xff200000 ipl 2 vec 0x40
#nxdc0	at vmes0 addr 0xff00ee80 ipl 2 vec 0x44
#xd*	at xdc?
