#	$OpenBSD: RAMDISK,v 1.5 2004/09/16 09:14:03 mickey Exp $

machine		mvme68k m68k

# 2 meg ramdisk
option		MINIROOTSIZE=4096
option		RAMDISK_HOOKS

option		M68030		# support for 030
option		M68040		# support for 040
option		M68060		# support for 060
option		FPSP		# MC68040 floating point support
option		M060SP		# ...and MC68060 support package
option		FPU_EMULATE	# FPU emulation

option		MVME147		# (requires M68030)
option		MVME162		# (requires M68040, FPSP)
option		MVME167		# includes 166 (requires M68040, FPSP)
option		MVME172		# (requires M68060, 060SP, FPSP)
option		MVME177		# (requires M68060, 060SP, FPSP)

maxusers	32

option		SCSITERSE
option		SMALL_KERNEL
option		NO_PROPOLICE
option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC
#makeoptions	DEBUG="-g"	# compile full symbol table
option		FFS		# UFS
option		NFSCLIENT	# Network File System client
option		CD9660		# ISO 9660 + Rock Ridge file system
option		FIFO		# FIFOs; RECOMMENDED
option		INET		# IP + ICMP + TCP + UDP
option		INET6
option		BOOT_CONFIG	# boot-time kernel config

config		bsd		root rd0 swap on rd0b

mainbus0 at root

# MVME147
pcc0	at mainbus0 addr 0xfffe0000
clock0	at pcc0 ipl 5
nvram0	at pcc0 offset 0x0000
zs0	at pcc0 offset 0x3000 ipl 4
zs1	at pcc0 offset 0x3800 ipl 4
le*	at pcc0 offset 0x1800 ipl 1
wdsc0	at pcc0 offset 0x4000 ipl 2
lp0	at pcc0 ipl 1
vme0	at pcc0 offset 0x2000

# MVME162
mc0	at mainbus0 addr 0xfff00000
clock0	at mc0 ipl 5
nvram0	at mc0 offset 0xc0000
zs0	at mc0 offset 0x45000 ipl 4
zs1	at mc0 offset 0x45801 ipl 4
ie0	at mc0 offset 0x46000 ipl 1
ssh0	at mc0 offset 0x47000 ipl 2
memc0	at mc0 offset 0x43000
memc1	at mc0 offset 0x43100
ipic0	at mc0 offset 0xbc000
vme0	at mc0 offset 0x40000
flash0	at mainbus0 addr 0xffa00000
sram0	at mainbus0 addr 0xffe00000

#fooip*	at ipic? manu 0x11 prod 0x22 ipl 1

# MVME166/167/177
pcctwo0 at mainbus0 addr 0xfff00000
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
ssh0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
sram0	at mainbus0 addr 0xffe00000

bugtty0 at mainbus0

vmes0	at vme0

vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80 len 0x800
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82 len 0x800
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84 len 0x800
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86 len 0x800
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88 len 0x800
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a len 0x800

le*	at vmes0 addr 0xffff1200 ipl 1 vec 0x74 len 0x100
le*	at vmes0 addr 0xffff1400 ipl 1 vec 0x75 len 0x100
le*	at vmes0 addr 0xffff1600 ipl 1 vec 0x76 len 0x100

vmel0	at vme0

scsibus* at wdsc?
scsibus* at ssh?
scsibus* at vs?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?

#si0	at vmes0 addr 0xff200000 ipl 2 vec 0x40
#nxdc0	at vmes0 addr 0xff00ee80 ipl 2 vec 0x44
#xd*	at xdc?

pseudo-device	loop	1		# network loopback
pseudo-device	bpfilter 1		# packet filter
pseudo-device	rd	1		# ramdisk
