#	$OpenBSD: files.octeon,v 1.7 2011/05/08 13:24:55 syuu Exp $

# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 2 8 64

# Major number for block devices, for ``root on'' lines
major	{ sd = 0 }
major	{ cd = 3 }
major	{ wd = 4 }
major	{ rd = 8 }
major	{ octcf = 15 }

file	dev/cninit.c
file	arch/octeon/octeon/autoconf.c
file	arch/octeon/octeon/bus_dma.c
file	arch/octeon/octeon/conf.c
file	arch/octeon/octeon/disksubr.c		disk
file	arch/octeon/octeon/lock_machdep.c	multiprocessor
file	arch/octeon/octeon/machdep.c
file	arch/octeon/octeon/mutex.c

include "dev/ata/files.ata"
include "dev/atapiscsi/files.atapiscsi"
include	"dev/i2c/files.i2c"
include	"dev/gpio/files.gpio"
include	"dev/i2o/files.i2o"
include	"dev/isa/files.isa"
include	"dev/isa/files.isapnp"
include	"dev/mii/files.mii"
include	"dev/pci/files.pci"
include	"dev/pci/files.agp"
include	"dev/pckbc/files.pckbc"
include	"dev/usb/files.usb"
include "dev/bluetooth/files.bluetooth"
include "dev/rasops/files.rasops"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include	"scsi/files.scsi"

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/octeon/dev/mainbus.c			mainbus

device	cpu
attach	cpu at mainbus

device	clock
attach	clock at mainbus

define	iobus {[base = -1]}
device	iobus
attach	iobus at mainbus
file	arch/octeon/dev/octeon_iobus.c			iobus
file	arch/octeon/dev/octeon_intr.c			iobus

# On-board CF
device	octcf: disk
attach	octcf at iobus
file	arch/octeon/dev/octcf.c				octcf

define	combus {[base = -1]}
device	combus
attach	combus at mainbus
file	arch/octeon/dev/combus.c			combus

attach	com at combus with com_oct
file	arch/octeon/dev/com_oct.c			com_oct

device	pcibus
attach	pcibus at iobus
file	arch/octeon/dev/octeon_pcibus.c			pcibus
file	arch/octeon/dev/octeon_bus_space.c

file	arch/octeon/octeon/pciide_machdep.c		pciide
