#	$OpenBSD: files.octeon,v 1.21 2015/07/08 13:37:31 dlg Exp $

# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 2 8 64

# Major number for block devices, for ``root on'' lines
major	{ sd = 0 }
major	{ cd = 3 }
major	{ wd = 4 }
major	{ rd = 8 }
major	{ octcf = 15 }

file	dev/cninit.c
file	arch/octeon/octeon/autoconf.c
file	arch/octeon/octeon/bus_dma.c
file	arch/octeon/octeon/conf.c
file	arch/octeon/octeon/disksubr.c		disk
file	arch/octeon/octeon/lock_machdep.c	multiprocessor
file	arch/octeon/octeon/machdep.c
file	arch/mips64/mips64/mips64r2.S

include "dev/ata/files.ata"
include "dev/atapiscsi/files.atapiscsi"
include	"dev/i2c/files.i2c"
include	"dev/gpio/files.gpio"
include	"dev/isa/files.isa"
include	"dev/isa/files.isapnp"
include	"dev/mii/files.mii"
include	"dev/pci/files.pci"
include	"dev/pckbc/files.pckbc"
include	"dev/usb/files.usb"
include	"dev/usb/dwc2/files.dwc2"
include "dev/rasops/files.rasops"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include	"scsi/files.scsi"

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/octeon/dev/mainbus.c			mainbus

device	cpu
attach	cpu at mainbus

device	clock
attach	clock at mainbus

# TOD clock
device	octrtc
attach	octrtc at mainbus
file	arch/octeon/dev/octrtc.c			octrtc

define	iobus {[base = -1]}
device	iobus
attach	iobus at mainbus
file	arch/octeon/dev/octeon_iobus.c			iobus
file	arch/octeon/dev/octeon_intr.c			iobus
file	arch/octeon/dev/cn30xxfpa.c			iobus
file	arch/octeon/dev/cn30xxpow.c			iobus
file	arch/octeon/dev/cn30xxfau.c			iobus
file	arch/octeon/dev/cn30xxpip.c			iobus
file	arch/octeon/dev/cn30xxipd.c			iobus
file	arch/octeon/dev/cn30xxpko.c			iobus
file	arch/octeon/dev/cn30xxasx.c			iobus
file	arch/octeon/dev/cn30xxsmi.c			iobus
 
attach	dwctwo at iobus with octdwctwo
file	arch/octeon/dev/octdwctwo.c			octdwctwo	needs-flag

# On-board CF
device	octcf: disk
attach	octcf at iobus
file	arch/octeon/dev/octcf.c				octcf

# On-board RNG
device	octrng
attach	octrng at iobus
file	arch/octeon/dev/octrng.c			octrng

device	cn30xxgmx {}
attach	cn30xxgmx at iobus
file	arch/octeon/dev/cn30xxgmx.c			cn30xxgmx

device	cnmac: ether, ifnet, mii, ifmedia
attach	cnmac at cn30xxgmx
file	arch/octeon/dev/if_cnmac.c			cnmac

define	uartbus {[base = -1]}
device	uartbus
attach	uartbus at mainbus
file	arch/octeon/dev/octeon_uartbus.c		uartbus

attach	com at uartbus with cn30xxuart
file	arch/octeon/dev/cn30xxuart.c			cn30xxuart

device	pcibus
attach	pcibus at iobus
file	arch/octeon/dev/octeon_pcibus.c			pcibus
file	arch/octeon/dev/octeon_bus_space.c

file	arch/octeon/octeon/pciide_machdep.c		pciide

# On-board USB
device	octhci: usbus
attach	octhci at iobus
file	arch/octeon/dev/octhci.c			octhci
