    Try out *LOTS* of different ways of specifying references:

    Reference the "section" in manpage

    Reference the "section" in manpage

    Reference the "section" in manpage

    Reference the "section" in manpage

    Reference the "manpage/section"

    Reference the "section" in "manpage"

    Reference the "section" in manpage

    Reference the "section" in manpage

    Reference the "section" in manpage

    Now try it using the new "|" stuff ...

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

    Reference the thistext

