#	$OpenBSD: files.sgi,v 1.14 2007/10/18 18:59:29 jsing Exp $
#
# maxpartitions must be first item in files.${ARCH}
#
maxpartitions 16

maxusers 2 8 64

#	Required files

file	arch/sgi/sgi/disksubr.c			disk
file	arch/sgi/sgi/autoconf.c
file	arch/sgi/sgi/bus_dma.c
file	arch/sgi/sgi/conf.c
file	arch/sgi/sgi/machdep.c
file	arch/sgi/sgi/mutex.c
file	arch/sgi/sgi/sginode.c			tgt_origin200 | tgt_origin2000
file	arch/sgi/dev/wscons_machdep.c		wsdisplay

#
# Media Indepedent Interface (mii)
#
include	"dev/mii/files.mii"

#
#	Machine-independent ATAPI drivers
#

include	"dev/atapiscsi/files.atapiscsi"
include	"dev/ata/files.ata"

#
#	System BUS types
#
define	mainbus {}
device	mainbus
attach	mainbus at root

#	Our CPU configurator
device	cpu
attach	cpu at mainbus

#
#	O2 MACE localbus autoconfiguration devices
#
define	macebus {[sys = - 1], [base = -1], [irq = -1]}
device	macebus
attach	macebus at mainbus
file	arch/sgi/localbus/macebus.c		macebus
file	arch/sgi/localbus/macectrl.S		macebus

#
#	Origin200/Origin2000 XBOW mux bridge
#
define	xbowmux {[sys = - 1], [base = -1], [irq = -1]}
device	xbowmux
attach	xbowmux at mainbus
file	arch/sgi/localbus/xbowmux.c		xbowmux

#
#	PCI Bus bridges
#
device	macepcibr {} : pcibus
attach	macepcibr at macebus
file	arch/sgi/pci/macepcibridge.c		macepcibr needs-flag
file	arch/sgi/pci/macepcimap.c		macepcibr

device	xiopcibr {} : pcibus
attach	xiopcibr at xbowmux
file	arch/sgi/pci/xiopcibridge.c		xiopcibr needs-flag

#	Use machine independent SCSI driver routines
include	"scsi/files.scsi"
major	{sd = 0}
major	{cd = 3}

include	"dev/i2o/files.i2o"

include	"dev/pci/files.pci"

# Clock device
device	clock
attach	clock at macebus with clock_macebus
attach	clock at xbowmux with clock_xbowmux
file	arch/sgi/sgi/clock_md.c			clock

# 16[45]50-based "com" ports on localbus
attach	com at xbowmux with com_xbow
attach	com at macebus with com_localbus
file	arch/sgi/localbus/com_lbus.c		com_localbus | com_xbow

# PC parallel ports (XXX what chip?)
attach	lpt at macebus with lpt_localbus
file	arch/sgi/dev/lpt_lbus.c			lpt_localbus

# MACE MAC-110 ethernet
device	mec: ether, ifnet, ifmedia, mii
attach	mec at macebus
file	arch/sgi/dev/if_mec.c			mec

# Moosehead A/V Board audio
device	mavb: audio
attach	mavb at macebus
file	arch/sgi/dev/mavb.c			mavb

# MACE PS/2 Controller
include	"dev/pckbc/files.pckbc"
device	mkbc: pckbcslot
attach	mkbc at macebus
file	arch/sgi/dev/mkbc.c			mkbc

# Raster operations
include	"dev/rasops/files.rasops"
include	"dev/wsfont/files.wsfont"

#
#  wscons console
#
include	"dev/wscons/files.wscons"

#
#	PCI Bus support
#

#
# Machine-independent USB drivers
#
include	"dev/usb/files.usb"

#
# Specials.
#
# RAM disk for boot
major	{rd = 8}

#
#	Common files
#

file	dev/cninit.c
