#	$OpenBSD: disktab,v 1.4 2002/04/24 22:33:41 miod Exp $
#	$NetBSD: disktab,v 1.3 1995/09/30 21:57:48 thorpej Exp $
#
#	@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#45:nt#2:ns#32:\
	:ta=4.2BSD:oa#0:pa#2880:fa#512:ba#2880\
	:ob#0:pb#0:oc#0:pc#2880:
