#	$NetBSD: disktab,v 1.3 1995/10/09 02:19:38 thorpej Exp $
#	@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# SCSI disks
# Again, these mapping support three basic layouts:
# Again, these mapping support three basic layouts:
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#		 Or, E could be used for /var and F for /usr and users.
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#		 Or, E could be used for /var and F for /usr and users.
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.
#
sd7958|sd7958-utah|HP7958S:\
	:ty=winchester:ns#32:nt#6:nc#1643:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#315455:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#97343:of#218112:bf#4096:ff#1024:\
	:pg#232511:og#82944:bg#8192:fg#1024:\
	:ph#199743:oh#115712:bh#8192:fh#1024:
sd7959|sd330|sd7959-utah|HP7959S:\
	:ty=winchester:ns#32:nt#12:nc#1643:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#630911:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#412799:of#218112:bf#4096:ff#1024:\
	:pg#547967:og#82944:bg#8192:fg#1024:\
	:ph#515199:oh#115712:bh#8192:fh#1024:
sd7548-utah|sd660|HP97548S with Utah partitions:\
	:ty=winchester:ns#56:nt#16:nc#1447:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#1296511:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#1078399:of#218112:bf#4096:ff#1024:\
	:pg#1213567:og#82944:bg#8192:fg#1024:\
	:ph#1180799:oh#115712:bh#8192:fh#1024:
#
# HP magneto-optical drive.
# (ns, nt, nc are totally bogus)
# actually 1K sectors
sd650-sony|mo650-sony|HP6300/650A Magneto-optical drive with Sony format:\
	:ty=optical:ns#61:nt#8:nc#1306:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#637328:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#1024:\
	:pf#419216:of#218112:bf#4096:ff#1024:\
	:pg#554384:og#82944:bg#8192:fg#1024:
sd650|mo650|mo650-ansi|HP6300/650A Magneto-optical with ANSI format drive:\
	:ty=optical:ns#61:nt#8:nc#1306:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#629136:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#1024:\
	:pf#411024:of#218112:bf#4096:ff#1024:\
	:pg#546192:og#82944:bg#8192:fg#1024:

# RAM disk
ram:\
	:ty=winchester:ns#512:nt#4:nc#1:\
	:pa#2048:oa#0:ba#4096:fa#512:\
	:pb#2048:ob#0:bb#4096:fb#512:\
	:pc#2048:oc#0:bc#4096:fc#512:
