#
#	$OpenBSD: ttys,v 1.3 2006/06/06 17:47:59 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.115200"	unknown on secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
