#
#	$OpenBSD: ttys,v 1.2 2006/06/06 00:23:50 drahn Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.115100"	unknown on secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
