TopPart

OpenBSDfloppy
				This floppy image will boot on the following
				MACHINE models:
				- AlphaStation 200, 250, 255, 400
				- AlphaStation 500, 600
				- AXPpci33 based machines, including
				  ``Noname'', UDB, Multia
				- EB164 based machines, including
				  PC164, 164SX and 164LX

		floppyB{:--:}OSrev.fs	The MACHINE boot and installation floppy;
				see below.
				This floppy image will boot on the following
				MACHINE models:
				- Personal Workstation (Miata)
    				- Alpha Processor, Inc. UP1000
				- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppydesc

DistributionDescription(ten)

OpenBSDbase(49.9M,133.6M,shared)

OpenBSDcomp(18.0M,65.6M,shared)

OpenBSDetc(160.6K,720.0K)

OpenBSDgame(7.1M,18.0M))

OpenBSDman(3.4M,13.1M)

OpenBSDmisc(1.6M,5.4M)

OpenBSDxbase(44.1M,114.1M)

OpenBSDxshare(1.4M,8.3M)

OpenBSDxfont(5.9M,7.1M)

OpenBSDxserv(4.5M,12.4M)

