TopPart

OpenBSDfloppy
				This floppy image will boot on the following
				MACHINE models:
				- AlphaStation 200, 250, 255, 400
				- AlphaStation 500, 600
				- AXPpci33 based machines, including
				  ``Noname'', UDB, Multia
				- EB164 based machines, including
				  PC164, 164SX and 164LX
				- Personal Workstation (Miata)

		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				see below.
				This floppy image will boot on the following
				MACHINE models:
    				- Alpha Processor, Inc. UP1000
				- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(ten)

OpenBSDbase(29.8,88.8,shared)

OpenBSDcomp(27.6,115.6,shared)

OpenBSDetc(1.1,3.3)

OpenBSDgame(2.9,6.9)

OpenBSDman(5.8,21.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(11.4,38.2)

OpenBSDxfont(30.5,32.8)

OpenBSDxserv(1.1,3.1)

OpenBSDxshare(1.7,8.2)
