dnl	$OpenBSD: contents,v 1.53 2013/02/25 20:07:37 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(ten)

OpenBSDbase(67815145,214612370)

OpenBSDcomp(54382773,207417173)

OpenBSDetc(523590,1651221)

OpenBSDgame(2898706,6955577)

OpenBSDman(9739267,37526596)

OpenBSDxbase(12669040,41855369)

OpenBSDxetc(63704,259345)

OpenBSDxfont(39798559,51939787)

OpenBSDxserv(4934881,13897140)

OpenBSDxshare(4337865,25441992)
