dnl	$OpenBSD: contents,v 1.41 2005/08/30 17:05:31 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaStation 500, 600
			- AlphaServer 800, 1000, 1000A
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000
			- XP900, XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(eleven)

OpenBSDbase(45333840,136781850,shared)

OpenBSDcomp(25159162,99752449,shared)

OpenBSDetc(1149107,3827044)

OpenBSDgame(2825221,6650940)

OpenBSDman(7128745,25500292)

OpenBSDmisc(2276131,7482333)

OpenBSDxbase(13329897,46310584)

OpenBSDxetc(86013,321653)

OpenBSDxfont(33215681,37555046)

OpenBSDxserv(8526742,30581126)

OpenBSDxshare(2034398,10735331)
