dnl	$OpenBSD: contents,v 1.45 2008/08/06 17:22:14 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(eleven)

OpenBSDbase(54987391,168900724,shared)

OpenBSDcomp(95565572,338162732,shared)

OpenBSDetc(1217019,4015847)

OpenBSDgame(2846694,6596484)

OpenBSDman(7710785,27896380)

OpenBSDmisc(2306623,7714263)

OpenBSDxbase(13320645,46203376)

OpenBSDxetc(81768,308688)

OpenBSDxfont(35581179,43728442)

OpenBSDxserv(10975463,32974795)

OpenBSDxshare(2743060,14575889)
