TopPart

OpenBSDfloppy
				This floppy image has no support for 264-based
				MACHINE computers (XP1000, DS10, DS20...).

		floppyB{:--:}OSrev.fs	The MACHINE boot and installation floppy;
				see below.
				This floppy image supports the 264-based MACHINE
				computers, but no other models.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppydesc

DistributionDescription(ten)

OpenBSDbase(shared,49.9M,133.6M)

OpenBSDcomp(shared,18.0M,65.6M)

OpenBSDetc(160.6K,720.0K)

OpenBSDgame(7.1M,18.0M))

OpenBSDman(3.4M,13.1M)

OpenBSDmisc(1.6M,5.4M)

OpenBSDxbase(44.1M,114.1M)

OpenBSDxshare(1.4M,8.3M)

OpenBSDxfont(5.9M,7.1M)

OpenBSDxserv(4.5M,12.4M)

