dnl	$OpenBSD: contents,v 1.33 2004/03/20 17:20:31 miod Exp $
TopPart

OpenBSDfloppy
				This floppy image will boot on the following
				MACHINE models:
				- AlphaStation 200, 250, 255, 400
dnl uncomment when it works again
dnl				- AlphaStation 500, 600
				- AlphaServer 800, 1000, 1000A
				- AXPpci33 based machines, including
				  ``Noname'', UDB, Multia
				- EB164 based machines, including
				  PC164, 164SX, and 164LX
				- Personal Workstation (Miata)

		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				see below.
				This floppy image will boot on the following
				MACHINE models:
    				- Alpha Processor, Inc. UP1000
				- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(ten)

OpenBSDbase(38.8,119.1,shared)

OpenBSDcomp(24.0,94.0,shared)

OpenBSDetc(1.6,6.3)

OpenBSDgame(2.8,6.5)

OpenBSDman(6.7,23.7)

OpenBSDmisc(2.2,7.2)

OpenBSDxbase(14.1,48.0)

OpenBSDxfont(32.5,36.0)

OpenBSDxserv(5.5,20.6)

OpenBSDxshare(1.7,8.4)
