dnl	$OpenBSD: contents,v 1.58 2014/11/10 07:15:41 jsg Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

	floppyC{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Tadpole AlphaBook

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppydesc(three,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(ten)

OpenBSDbase(67412475,206465200)

OpenBSDcomp(50353984,191442794)

OpenBSDgame(2903859,6981969)

OpenBSDman(9187760,35917707)

OpenBSDxbase(17945103,61921019)

OpenBSDxfont(39934292,52169245)

OpenBSDxserv(5279908,14756041)

OpenBSDxshare(4557905,25735496)
