dnl	$OpenBSD: contents,v 1.37 2004/07/28 05:28:20 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
dnl uncomment when it works again
dnl			- AlphaStation 500, 600
			- AlphaServer 800, 1000, 1000A
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000
			- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(eleven)

OpenBSDbase(40078017,127610880,shared)

OpenBSDcomp(25028757,100618240,shared)

OpenBSDetc(1683165,7045120)

OpenBSDgame(2801300,6727680)

OpenBSDman(6935301,26480640)

OpenBSDmisc(2155607,7413760)

OpenBSDxbase(13890853,49162240)

OpenBSDxetc(500550,3020800)

OpenBSDxfont(32509236,39485440)

OpenBSDxserv(5499334,20715520)

OpenBSDxshare(1661186,9697280)
