TopPart

OpenBSDfloppy
				This floppy image will boot on the following
				MACHINE models:
				- AlphaStation 200, 250, 255, 400
				- AlphaStation 500, 600
				- AlphaServer 800, 1000, 1000A
				- AXPpci33 based machines, including
				  ``Noname'', UDB, Multia
				- EB164 based machines, including
				  PC164, 164SX and 164LX
				- Personal Workstation (Miata)

		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				see below.
				This floppy image will boot on the following
				MACHINE models:
    				- Alpha Processor, Inc. UP1000
				- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(ten)

OpenBSDbase(30.5,90.5,shared)

OpenBSDcomp(24.9,99.4,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(3.0,6.9)

OpenBSDman(5.8,20.8)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(11.4,38.8)

OpenBSDxfont(31.4,34.6)

OpenBSDxserv(6.4,22.2)

OpenBSDxshare(1.6,7.7)
