dnl	$OpenBSD: contents,v 1.52 2011/08/08 20:03:03 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppydesc(two,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(ten)

OpenBSDbase(64284940,208752874)

OpenBSDcomp(116220098,390941173)

OpenBSDetc(524882,1580160)

OpenBSDgame(2838915,6602967)

OpenBSDman(9537631,36674867)

OpenBSDxbase(18494197,64265190)

OpenBSDxetc(74665,282516)

OpenBSDxfont(39409644,50905227)

OpenBSDxserv(4810943,12907245)

OpenBSDxshare(3425554,18440347)
