dnl	$OpenBSD: contents,v 1.56 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

	floppyC{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Tadpole AlphaBook

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppydesc(three,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(ten)

OpenBSDbase(70202888,215646374)

OpenBSDcomp(57945451,221829426)

OpenBSDetc(525920,1717938)

OpenBSDgame(2899185,6960167)

OpenBSDman(10073500,39147327)

OpenBSDxbase(14969231,50497797)

OpenBSDxetc(64902,272503)

OpenBSDxfont(39933865,52169245)

OpenBSDxserv(4925250,14033129)

OpenBSDxshare(4406347,24366232)
