#	$OpenBSD: list.local,v 1.1 2010/10/18 04:08:32 deraadt Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Sparc extra's
LINK	instbin					bin/sha256

LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dhclient
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/sbin/installboot

SRCDIRS	sys/arch/sparc/stand

SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# we need the contents of /usr/mdec
COPYDIR	${DESTDIR}/usr/mdec			usr/mdec
SPECIAL	rm -f usr/mdec/binstall			usr/mdec/installboot

# copy the kernel
COPY	bsd	bsd

# various files that we need in /etc for the install
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,sun			usr/share/misc/termcap

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script		sbin/dhclient-script
SPECIAL	chmod 755 sbin/dhclient-script

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md		install.md

COPY	${DESTDIR}/usr/mdec/boot		boot
SPECIAL sync; ${DESTDIR}/usr/mdec/binstall -v ffs ${TARGDIR}

HASH	var/hash
TZ
