#	$OpenBSD: files.loongson,v 1.2 2010/02/05 20:51:20 miod Exp $

# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 2 8 64

# Major number for block devices, for ``root on'' lines
major	{ sd = 0 }
major	{ cd = 3 }
major	{ wd = 4 }
major	{ rd = 8 }

file	dev/cninit.c

file	arch/loongson/loongson/autoconf.c
file	arch/loongson/loongson/bus_dma.c
file	arch/loongson/loongson/bus_space.c
file	arch/loongson/loongson/conf.c
file	arch/loongson/loongson/disksubr.c		disk
file	arch/loongson/loongson/gdium_machdep.c
file	arch/loongson/loongson/loongson2_machdep.c
file	arch/loongson/loongson/machdep.c
file	arch/loongson/loongson/mutex.c
file	arch/loongson/loongson/pciide_machdep.c		pciide
file	arch/loongson/loongson/pmon.c
file	arch/loongson/loongson/pmon32.S
file	arch/loongson/loongson/wscons_machdep.c		wsdisplay
file	arch/loongson/loongson/yeeloong_machdep.c

include "dev/ata/files.ata"
include "dev/atapiscsi/files.atapiscsi"
include	"dev/i2c/files.i2c"
include	"dev/gpio/files.gpio"
include	"dev/i2o/files.i2o"
include	"dev/isa/files.isa"
include	"dev/isa/files.isapnp"
include	"dev/mii/files.mii"
include	"dev/pci/files.pci"
include	"dev/pckbc/files.pckbc"
include	"dev/usb/files.usb"
include "dev/rasops/files.rasops"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include	"scsi/files.scsi"

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/loongson/dev/mainbus.c			mainbus

device	cpu
attach	cpu at mainbus

device	clock
attach	clock at mainbus

device	bonito {}: pcibus
attach	bonito at mainbus
file	arch/loongson/dev/bonito.c			bonito

# AMD Geode CS5536 companion chip
file	arch/loongson/dev/glx.c				bonito & pci

# AMD Geode CS5536 PCI-ISA bridge
device	glxpcib: isabus, gpiobus
attach	glxpcib at pci
file	arch/loongson/dev/glxpcib.c			glxpcib
file	arch/loongson/dev/pcib.c			glxpcib

# Lemote Yeeloong RTC
device	mcclock
attach	mcclock at isa with mcclock_isa
file	arch/loongson/dev/mcclock.c			mcclock
file	arch/loongson/dev/mcclock_isa.c			mcclock_isa

# Silicon Motion SM712 frame buffer
device	smfb: wsemuldisplaydev, rasops16
attach	smfb at pci
file	arch/loongson/dev/smfb.c			smfb	needs-flag
