This is a clone of the menu library that is available with typical
System V curses implementations (ETI).

It is modelled after the documentation that comes for this library with
a 386 based SVR4 implementation (ESIX). This system was used together
with an NCR3000 system to compile the clone using original curses 
implementation and to run various programs to check the compatibility of 
this clone with the original libmenu library. 

The development environment was an ELF based Linux system, the German 
Unifix distribution (aka Linux FT).

For things that still need doing, see the TO-DO file in the top-level 
directory.

Juergen Pfeifer

eMail: Juergen.Pfeifer@T-Online.de
