0&&<<''; # this PGP-signed message is also valid perl
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

# CHECKSUMS file written on Tue Jun 15 02:56:25 2004 by CPAN::Checksums (v1.016)
$cksum = {
  'Foo-Bar-0.01.tar.gz' => {
    'mtime' => '1999-05-13',
    'md5' => '5cfed19e324ef8379d092807f10e5903',
    'size' => 1118
  },
  'Foo-Bar-0.01.meta' => {
    'mtime' => '1999-05-13',
    'size'  => '389',
    'md5'   => '6ca49cb8414b093e56515b1b65ccf718',
  },  
  'perl5.005_03.tar.gz' => {
    'mtime' => '1999-05-13',
    'md5' => '2b70961796a2ed7ca21fbf7e0c615643',
    'size' => 119
  },
  'Bundle-Foo-Bar-0.01.tar.gz' => {
    'mtime' => '1999-05-13',
    'md5' => '76f9c0eed0de9f533ed4d3922bac2f11',
    'size' => 850
  },
};
__END__
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFAzmVZMo2oZ0UPiewRAv5MAJ9tajbtrg14echRtn4t940v7FpMfgCffvU1
mAcaUP8yzmIvbpdn1cGUgpw=
=rrmL
-----END PGP SIGNATURE-----
