#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/CPANPLUS/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.tar.gz.packed lib/CPANPLUS/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.tar.gz

To recreate it use the following command:

     uupacktool.pl -p lib/CPANPLUS/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.tar.gz lib/CPANPLUS/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.tar.gz.packed

Created at Sat Jun 27 16:51:08 2009
#########################################################################
__UU__
M'XL(`#P*BD<``^V:;6_B1A"`\WE_Q214(I$.QQ@;)*<YE;M"$^E(JB37GG0]
M10M>P,+>=>WUY:*J_[V[?D$Q).1.`J=2YI&B!>^8V?6\>,;.4(C6.QJW3,-L
M'^_M!E/1<YQ\[.:CHARSSVVS9UNVV>EUU/&VU6MW]L#9T7HJI(FD,<#>@G*V
M2>YNSEBP87YE4UM>Y<X8/K3_V.>[\('OL[]E=:R.W>EVE?T[=M=&^]?!FOVG
M0HQI;$2;]OJ#Z.OA;+*_[13V5P[0T_9W5`+8@UHNXBNW?V/_.$WBS/(1BP-"
MHMCG$@YR-S@X(:1]0EYZD<C.J,3_^[/^Q6^#ZVWKR$+<MI^.?\M>B?].S\3X
MKX5SH"%0*"P/4S]@&.ZOB$K\!_[X?U/_65C_U<&:_=6!;?O`C]O?MDP'[5\'
MC]K_G6X`PJWI>.;^KTV_5O_;)M[_ZX"<SAGUVG#1'PT(N:9A%#!H@?("4"T`
M)/D!]9&4DOV/-V>75TO9$>7P<R[V"_N6C<9$A&^7\I<W9P,E_I7%B2\X!#YG
M"?@<(N%!,A=IX,&8@3_C(F:>2W[Z8W!U?7YY`:?0Y$*"6+@P4V-Y_C06H3YW
MOZEZD]-)*E7+0B<+.F-ZT:ZK?%=--&!-GUI4R+A,'E/:@.]26_Q$IKH!<NZK
M'T[4R"K:X(XU8P:!$`N?S]2UBRN[.FSJ6&L>?3:_G``T'BR'?:5!TR/D'Z*/
MW[%R2O#@'B1=L$S5U(\3654X%2E7NP"E<T(#-<*3^TG81'!O=5L>TWOZ%YN]
M5T<E_X^4C^D.P/C]PS9UZ'RXZ?F/Y716\K_=[?8P_]=!FC`8?),?I1\DKJL=
M0/_I%/IG[$M6>L1AEE3T30(></H6FF72;;[)1(JT<SN\NAR5(M6RHA`<?!K<
M#L\_J)YS^5N?FY4'D,TO;_0$.3K)!#`Q[8)J_/<OSH>#ZYLMZ]#QT-WP_,?J
MK-7_)M9_]5`\^"%7@_ZOJ@)\<`<@I3<0R1*IXI%4XYA4@I6,!C=]XSX,X#E&
MPDM5W1@R25L>E10.J><Q50#=PS+]'&&PUT0U_@L;;EG'<_'?-9V5][]V6XEA
M_-=``^921N[Q<9B%96N<^H%G)"*-)TQU+C-F<"8SQV@E$9L8<QD&I/$I!VZ*
M%HA"%`LIY'W$]O?W`<XEW/E!`),YY:HQ4]U7UKFD,HTS@>SL!N$T9.XR,12N
M6':*Q81VS/+0K6Y77%C)0SY7)@P"3_5%ZIQ$52TD9G^G?LP2W=FI7:@.AT_]
MF5)^6\Y`DD:1B"59G\H59T7*^SO/7<]@Q:*(YR<R]L>IU$O3>W<AOXIDQCB+
MJ63>[?C>?:R^6C9@7<-R7C+95>(_OPEL7<<SSW]T`;#Z_L?!^*^'XOU/;GE\
M_?/JJ,1_4>AM6\>S\=]MK_;_ZA/&?QT\]?\?;<-H_\4/3LKO8@'Y]Y=>,((@
F"((@"((@"((@"((@"((@"((@"((@"((@"((@>_\!0F6@FP!0````
