# $OpenBSD: disktab,v 1.4 2019/07/28 15:41:52 visa Exp $

rdroot|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nc#20:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#10240:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#10240:

rdboot|Bootloader image:\
	:dt=rdroot:se#512:nc#1:nt#16:ns#128:\
	:ta=4.2BSD:oa#0:pa#2048:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#2048:

miniroot|Installation root FS image:\
	:dt=rdroot:se#512:nc#9:nt#16:ns#128:\
	:oc#0:pc#24576:

minicdroot|minicdramdiskroot|Boot CD-ROM image:\
	:dt=rdroot:se#512:nc#48:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#24576:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#24576:
