#	$NetBSD: files.pxaarm,v 1.17 2003/02/17 20:51:53 ichiro Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

file	arch/arm/arm/conf.c

file	arch/zaurus/zaurus/zaurus_machdep.c

#
# Machine-independent SCSI drivers
#
include "../../../scsi/files.scsi"
include "../../../dev/atapiscsi/files.atapiscsi"

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

# LCD frame buffer
attach lcd at pxaip with lcd_pxaip
file arch/zaurus/zaurus/zaurus_lcd.c		lcd_pxaip

# GPIO keyboard 
device zkbd: wskbddev
attach zkbd at pxaip
file arch/zaurus/dev/zaurus_kbd.c		zkbd

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Generic MD files
file	arch/zaurus/zaurus/autoconf.c

file	arch/arm/arm/disksubr.c			disk

# ARM FPE
file	arch/arm/fpe-arm/armfpe_glue.S		armfpe
file	arch/arm/fpe-arm/armfpe_init.c		armfpe
file	arch/arm/fpe-arm/armfpe.s		armfpe

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/pckbc/files.pckbc"

# Include USB stuff
include "dev/usb/files.usb"

# Media Independent Interface (mii)
include "dev/mii/files.mii"
