#	$OpenBSD: files.zaurus,v 1.21 2005/11/17 05:26:31 uwe Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

file	arch/arm/arm/conf.c

file	arch/zaurus/zaurus/zaurus_machdep.c

#
# Machine-independent SCSI drivers
#
include "../../../scsi/files.scsi"
include "../../../dev/atapiscsi/files.atapiscsi"

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

# LCD frame buffer
attach lcd at pxaip with lcd_pxaip
file arch/zaurus/zaurus/zaurus_lcd.c		lcd_pxaip

# GPIO keyboard 
device zkbd: wskbddev
attach zkbd at pxaip
file arch/zaurus/dev/zaurus_kbd.c		zkbd

# 16-bit GPIO controller
device scoop
attach scoop at pxaip
file arch/zaurus/dev/zaurus_scoop.c		scoop

# PCMCIA/CF socket controller
attach pxapcic at pxaip with pxapcic_scoop
file arch/zaurus/dev/scoop_pcic.c		pxapcic_scoop

# Dedicated SSP unit for ADC, touch screen, and backlight
device zssp
attach zssp at pxaip
file arch/zaurus/dev/zaurus_ssp.c		zssp

# Power manager and APM emulation
attach apm at pxaip with apm_pxaip
file arch/zaurus/dev/zaurus_apm.c		apm_pxaip

# Zaurus touchpad
device zts: wsmousedev
attach zts at pxaip
file arch/zaurus/dev/zts.c			zts needs-flag

# Zaurus sound
device	zaudio: audio, auconv, mulaw, i2s, i2c
attach	zaudio at pxaip
file	arch/zaurus/dev/zaurus_audio.c		zaudio

# Zaurus remote control
device	zrc: wskbddev
attach	zrc at pxaip
file	arch/zaurus/dev/zaurus_remote.c		zrc

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Generic MD files
file	arch/zaurus/zaurus/autoconf.c

file	arch/arm/arm/disksubr.c			disk

# ARM FPE
file	arch/arm/fpe-arm/armfpe_glue.S		armfpe
file	arch/arm/fpe-arm/armfpe_init.c		armfpe
file	arch/arm/fpe-arm/armfpe.s		armfpe

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/pckbc/files.pckbc"

# Include USB stuff
include "dev/usb/files.usb"

# Media Independent Interface (mii)
include "dev/mii/files.mii"
