#	$OpenBSD: Makefile.bsd-wrapper,v 1.19 2003/04/13 18:26:25 millert Exp $

#
# less config
#
PREFIX=		/usr
BINDIR=		${PREFIX}/bin
DATADIR=	${PREFIX}/share/misc
LIBS=		-lcurses
LINKS=		${BINDIR}/less ${BINDIR}/more ${BINDIR}/less ${BINDIR}/page
MAN=		less.1 lesskey.1
MLINKS=		less.1 more.1 less.1 page.1
CLEANFILES=	config.cache config.log $(MAN)

#
# Wrapped flags
#
XCFLAGS= CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS} ${LDSTATIC}"

all: config.status gnu_build

#
# XXX - This is needed because crunchgen wasn't 
#       designed to work with wrappers.  The
#	default sys.mk SUFFIX rules were being
#	invoked accidentally and crunchgen
#	couldn't figure out what objects were
#	needed.
#
OBJS=	main.o screen.o brac.o ch.o charset.o cmdbuf.o \
	command.o decode.o edit.o filename.o forwback.o \
	help.o ifile.o input.o jump.o line.o linenum.o \
	lsystem.o mark.o optfunc.o option.o opttbl.o os.o \
	output.o position.o prompt.o search.o signal.o \
	tags.o ttyin.o version.o
.SUFFIXES: .o .c
.c.o: config.status
	@$(MAKE) ${XCFLAGS} LIBS=${LIBS} \
		 datadir=${DATADIR} ${.TARGET}

.FORCE: .IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=     --cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=	--cache-file=config.cache
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	${XCFLAGS} PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		TERMLIBS=-lcurses /bin/sh ${.CURDIR}/configure \
		--prefix=/usr --mandir=/usr/share/man --sysconfdir=/etc ${CF}

config.status:
	${XCFLAGS} PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		TERMLIBS=-lcurses /bin/sh ${.CURDIR}/configure \
		--prefix=/usr --mandir=/usr/share/man --sysconfdir=/etc ${CF}

gnu_build:
	${MAKE} ${XCFLAGS} LIBS=${LIBS} datadir=${DATADIR}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: gnu_install maninstall _SUBDIRUSE
.if defined(LINKS) && !empty(LINKS)
	@set ${LINKS}; \
	while test $$# -ge 2; do \
		l=${DESTDIR}$$1; \
		shift; \
		t=${DESTDIR}$$1; \
		shift; \
		echo $$t -\> $$l; \
		rm -f $$t; \
		ln $$l $$t; \
	done; true
.endif

gnu_install:
	${MAKE} ${XCFLAGS} LIBS=${LIBS} \
		bindir=${DESTDIR}${BINDIR} \
		datadir=${DESTDIR}${PREFIX}/share/misc \
		INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}" \
		INSTALL_DATA="${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444" \
		INSTALL_MAN= INSTALLDIRS= install

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

#
# Fix less manpage suffix 
#
.SUFFIXES: .nro .1 .2 .3 .4 .5 .6 .7 .8 .9

.nro.1 .nro.2 .nro.3 .nro.4 .nro.5 .nro.6 .nro.7 .nro.8 .nro.9:
	-@ln -sf ${.IMPSRC} ${.TARGET}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.if !defined(NOMAN)
.include <bsd.man.mk>
.endif
