a2p
ab
abort
abs
ac
accept
access
acct
accton
acos
acosh
activadm
activinit
adb
addbib
addftinfo
addr
adduser
adjtime
afmtodit
afslog
alarm
ali
alias
alloc
alloca
alphasort
altqd
altqstat
always
amd
amq
and
anno
ansitape
anywhere
ap
apachectl
apl
aplcvt
apm
apmd
apply
apropos
apxs
ar
arc
arc4random
arch
arff
argv
arp
as
asa
asctime
asin
asinh
asn1_compile
assert
at
atactl
atan
atan2
atanh
atof
atoi
atol
atq
atrm
aucat
audioctl
awk
bad144
badsect
banner
basename
batch
bc
bcmp
bcopy
bdes
besj0
besj1
besjn
bessel
besy0
besy1
besyn
bg
bib
biff
bin
bind
binmail
bit
bitmap
bootpd
bootpef
bootpgw
bootptest
box
break
breaksw
brk
bski
bskinc
bstring
bugfiler
burst
byteorder
bzero
c++
c++filt
c2ph
cabs
cal
calendar
calloc
captoinfo
cap_mkdb
case
cat
catman
cb
cbrt
cc
ccdconfig
cd
cdio
cdpath
ceil
certpatch
chart
chat
chdir
checkeq
checknr
chflags
chfn
chgrp
chio
chmod
chown
chpass
chproject
chroot
chsh
ci
circle
cksum
clear
clearerr
clearinghouse
close
closedir
closelog
clri
cmp
co
col
colcrt
colrm
column
comm
comp
compile_et
compress
comsat
config
conflict
connect
cont
continue
copysign
cos
cosh
courier
cp
cpio
cpm
cpp
crash
creat
cron
crontab
crunchgen
crunchide
crypt
cryptoadm
cryptoinit
csh
ctags
ctime
ctype
cu
curses
cut
cvs
cvsbug
cwd
date
dbesj0
dbesj1
dbesjn
dbesy0
dbesy1
dbesyn
dbm
dbminit
dbmmanage
dbx
dc
dcheck
dd
default
delete
deroff
dev_mkdb
df
dffrac
dflmax
dflmin
dhclient
dhclient-script
dhcpd
dhcrelay
diction
diff
diff3
diffh
dig
directory
dirname
dirs
disklabel
diskpart
dist
dmesg
dnsquery
do
domainname
dp
dprofpp
drand
drandm
drem
drtest
dsh
dtime
du
dump
dumpfs
dup
dup2
dviselect
echo
ecvt
ed
edata
edit
editmap
edquota
efl
egrep
eject
elf2olf
else
emacs
encrypt
end
endfsent
endgrent
endhostent
endif
endnetent
endprotoent
endpwent
endservent
endsw
endttyent
endusershell
enroll
enscript
env
environ
eqn
erase
erf
erfc
errlist
error
etext
etime
eval
ex
except
exec
execl
execle
execlp
exect
execv
execve
execvp
exit
exp
expand
explain
expm1
expr
ext_srvtab
f77
fabs
faithd
falloc
false
fastboot
fasthalt
fchmod
fchown
fclose
fcntl
fcvt
fdate
fdformat
fdisk
fdopen
feof
ferror
fetch
fflush
ffrac
ffs
fg
fgen
fgetc
fgets
fgrep
file
file2c
filec
fileno
find
find2perl
finger
fingerd
finite
firstkey
flcopy
flex
flex++
flmax
flmin
flock
floor
flush
fmt
fold
folder
fopen
for
foreach
fork
format
fortran
forw
found
fp
fpecnt
fpr
fprintf
fputc
fputs
fread
free
freopen
frexp
from
fs
fscanf
fsck
fsck_ext2fs
fsck_ffs
fsck_msdos
fsdb
fseek
fsirand
fsplit
fstat
fsync
ftell
ftime
ftp
ftpd
ftruncate
fwrite
g++
g77
gamma
gcc
gcore
gcov
gcvt
gdb
gencat
gerror
getarg
getc
getchar
getconf
getcwd
getdisk
getdiskbyname
getdtablesize
getegid
getencstat
getenv
geteuid
getfsent
getfsfile
getfsspec
getgid
getgrent
getgrgid
getgrnam
getgroups
gethostbyaddr
gethostbyname
gethostent
gethostid
gethostname
getitimer
getlog
getlogin
getnetbyaddr
getnetbyname
getnetent
getopt
getpagesize
getpass
getpeername
getpgrp
getpid
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpw
getpwent
getpwnam
getpwuid
getrlimit
getrusage
gets
getservbyname
getservbyport
getservent
getsockname
getsockopt
gettable
gettimeofday
getttyent
getttynam
getty
getuid
getusershell
getw
getwd
glob
gmtime
gnubc
goto
gprof
graph
grep
grodvi
groff
grog
grohtml
grolj4
grops
grotty
group
groupadd
groupdel
groupinfo
groupmod
groups
gspa
gspahextoc
gtty
gunzip
gzcat
gzexe
gzip
h2ph
h2xs
halt
hashstat
head
help
hexdump
histchars
history
home
host
hostid
hostname
hostnm
hoststat
hpftodit
htable
htdigest
htonl
htons
htpasswd
httpd
hypot
hyroute
iargc
icheck
icon
icont
id
idate
ident
ieee
ierrno
if
ifconfig
ifmcstat
ignoreeof
implog
implogd
inc
indent
index
indxbib
inet
inetd
infnan
info
infocmp
infotocap
init
initgroups
initstate
inmax
insque
install
install-info
installboot
intro
invert
ioctl
ioinit
iopctl
iostat
ipcrm
ipcs
ipf
ipfs
ipfstat
ipftest
ipmon
ipnat
ipresend
ipsend
iptest
irand
irandm
isakmpd
isalnum
isalpha
isascii
isatty
iscntrl
isdigit
islower
isprint
ispunct
isspace
isupper
isxdigit
itime
jn
jobs
join
jot
jove
kadmin
kauth
kbd
kdb_destroy
kdb_edit
kdb_init
kdb_util
kdestroy
kdump
kermit
keycomp
keynote
kf
kgmon
kill
killpg
kinit
klist
kprop
ksh
ksrvutil
kstash
ktrace
ktutil
kvm_mkdb
label
lam
last
lastcomm
ld
ldconfig
ldd
ldexp
learn
leave
len
less
lesskey
lex
lgamma
lib2648
line
linemod
link
lint
lisp
listen
liszt
lkbib
lmccontrol
ln
lnaof
lnblnk
lndir
loc
localtime
locate
lock
log
log10
log1p
logb
logger
login
logname
logout
logresolve
long
longjmp
look
lookbib
lorder
lpc
lpd
lpq
lpr
lprm
lptest
ls
lseek
lshift
lstat
ltime
lxref
lynx
m4
machine
Mail
mailq
mailstats
mailwrapper
mailx
make
makeaddr
makedbm
makedev
makeinfo
makekey
makemap
malloc
man
man1
man2
man3
man8
mann
map-mbone
map3270
mark
math
md5
memconfig
merge
mesg
mg
mh
mhl
mhmail
mhook
mhpath
midiplay
mixerctl
mk-amd-map
mkalias
mkdep
mkdir
mkfifo
mkfs
mkhosts
mkhybrid
mkisofs
mklost
mkmf
mknetid
mknod
mkpasswd
mkproject
mkproto
mkstemp
mkstr
mktemp
modf
modload
modstat
modunload
moncontrol
monitor
monstartup
mopa.out
mopchk
mopd
mopprobe
moptrace
more
mount
mountd
mount_ados
mount_cd9660
mount_ext2fs
mount_fdesc
mount_ffs
mount_kernfs
mount_lfs
mount_mfs
mount_msdos
mount_nfs
mount_null
mount_portal
mount_procfs
mount_tcfs
mount_ufs
mount_umap
mount_union
mount_xfs
move
mp
mrinfo
mrouted
mset
msgchk
msgs
msh
mt
mtrace
mtree
mv
named
named.reload
named.restart
nawk
nc
ncheck
ncheck_ffs
ndbm
ndc
ndp
neqn
nerr
netgroup_mkdb
netof
netstat
network
never
newaliases
newfs
newfs_msdos
newsyslog
next
nextkey
nfsd
nfsstat
nice
nlist
nm
noclobber
noglob
nohup
nologin
nonomatch
not
notify
nroff
ns
nslookup
ntoa
ntohl
ntohs
objdump
od
oldrdist
olf2elf
onintr
open
opendir
openlog
openpl
openssl
or
otp-md4
otp-md5
otp-rmd160
otp-sha1
pac
packf
page
pagesize
pagsh
passwd
paste
patch
path
pause
pax
pc
pclose
pcp
pctr
pd
pdiff
pdx
perl
perl5.6.0
perl5.6.1
perlbug
perlcc
perldoc
perror
pexec
pfbtops
pfctl
pfind
pflogd
pgrep
phelp
photurisd
pi
pic
pick
pikapix
ping
ping6
pipe
pix
pkg
pkg_add
pkg_create
pkg_delete
pkg_info
pl2pm
plog
plot
pman
pmerge
pmkdir
pmv
pod2html
pod2latex
pod2man
pod2text
pod2usage
podchecker
podselect
point
popa3d
popd
popen
portmap
post
pow
ppd
ppp
pppctl
pppd
pppoe
pppstats
pr
praliases
prev
printenv
printf
prmdir
prof
profil
profile
prompt
prompter
protoize
ps
ps630
psbb
pscat
psdit
psignal
psplot
psrev
psroff
pssun
pstat
pstruct
ptest
ptrace
ptroff
pts
ptx
purgestat
pushd
putc
putchar
puts
putw
pwd
pwd_mkdb
pwp
px
pxp
pxref
qsort
quot
quota
quotacheck
quotaoff
quotaon
radioctl
raidctl
rand
random
ranlib
rarpd
ratfor
rbootd
rc
rcmd
rcp
rcs
rcs2log
rcsclean
rcsdiff
rcsfile
rcsfreeze
rcsintro
rcsmerge
rdate
rdconfig
rdist
rdistd
rdump
re
read
readdir
readlink
readv
realloc
reboot
recover
recv
recvfrom
recvmsg
refer
refile
regex
rehash
remque
rename
renice
repeat
repl
repquota
reset
resize
resolver
restore
rev
revnetgroup
rewind
rewinddir
rexec
rexecd
rindex
rint
rip6query
rksh
rlog
rlogin
rlogind
rm
rmail
rmd160
rmdir
rmf
rmgroup
rmm
rmproject
rmt
rmuser
roffbib
rotatelogs
route
route6d
routed
rpc.bootparamd
rpc.lockd
rpc.pcnfsd
rpc.yppasswdd
rpcgen
rpcinfo
rrestore
rresvport
rs
rsh
rshd
rshift
rtadvd
rtquery
rtsol
rtsold
rup
ruptime
ruserok
rusers
rwall
rwho
rwhod
rxformat
s2p
sa
savecore
savehist
sbrk
scalb
scan
scandir
scanf
scan_ffs
sccs
sccstorcs
scp
script
scsi
sdiff
sectok
sed
seekdir
select
send
sendbug
sendmail
sendmsg
sendto
sesd
set
setbuf
setbuffer
setegid
setencstat
setenv
seteuid
setfsent
setgid
setgrent
setgroups
sethostent
sethostfile
sethostid
sethostname
setitimer
setjmp
setkey
setlinebuf
setlogmask
setnetent
setobjstat
setpgrp
setpriority
setprotoent
setpwent
setpwfile
setquota
setregid
setreuid
setrgid
setrlimit
setruid
setservent
setsockopt
setstate
settimeofday
setttyent
setuid
setusershell
sftp
sh
sha1
shar
shell
shift
short
show
showmount
shutdown
sigblock
siginterrupt
siglist
signal
sigpause
sigreturn
sigsetmask
sigstack
sigvec
sin
sinh
size
skey
skeyaudit
skeyinfo
skeyinit
skeyprune
ski
slattach
sleep
sliplogin
slogin
slstats
snkadm
snkinit
socket
socketpair
soelim
sort
sortbib
sortm
source
space
spell
spellin
spellout
splain
spline
split
spmsintro
spppcontrol
spray
sprintf
sqrt
srand
srandom
sscanf
ssh
ssh-add
ssh-agent
ssh-keygen
ssh-keyscan
sshd
startkey
stat
status
stdethers
stdhosts
stdio
sticky
stop
store
strcat
strcmp
strcpy
string
string2key
strings
strip
strlcat
strlcpy
strlen
strncat
strncmp
strncpy
struct
stty
style
su
sudo
suexec
sum
sup
supfilesrv
supscan
suspend
swab
swapctl
swapon
switch
symlink
symlnk
symorder
sync
sys
syscall
sysctl
sysline
syslog
syslogd
systat
system
tabs
tac
tail
talk
talkd
tan
tanh
tar
tbl
tbrconfig
tc
tclose
tcopy
tcpdchk
tcpdmatch
tcpdump
teachjove
tee
telldir
telnet
telnetd
termcap
test
texi2dvi
texindex
tfmtodit
tftp
tftpd
tgetent
tgetflag
tgetnum
tgetstr
tgoto
tic
time
timed
timedc
times
timezone
tip
tk
tmail
tn3270
toascii
tokenadm
tokeninit
tolower
top
topen
touch
toupper
tp
tput
tputs
tr
traceroute
traceroute6
traper
trapov
tread
trewin
troff
trpfpe
trpt
trsp
true
truncate
tset
tskipf
tsort
tstate
tty
ttyflags
ttynam
ttyname
ttyslot
tunefs
twrite
ualarm
ul
umask
umodem
umount
unalias
uname
uncompress
unexpand
ungetc
unhash
unifdef
uniq
units
unlink
unprotoize
unset
unsetenv
unvis
update
uptime
usbdevs
usbhidctl
user
useradd
userdel
userinfo
usermod
users
usleep
usr
utime
utimes
uucico
uuclean
uucp
uucpd
uudecode
uuencode
uulog
uuname
uupick
uupoll
uuq
uusched
uusend
uusnap
uustat
uuto
uux
uuxqt
uwm
vacation
valloc
varargs
verbose
verify_krb5_conf
vfork
vgrind
vhangup
vi
view
vipw
vis
visudo
vlimit
vlp
vmh
vmsprep
vmstat
vnconfig
vos
vtimes
vwidth
w
wait
wait3
wall
wc
what
whatis
whatnow
whereis
which
while
who
whoami
whois
whom
window
write
writev
wsconscfg
wsconsctl
wsfontload
wsmoused
x99token
xargs
xclock
xdemo
xdpr
xdvi
xed
xfax
xfd
xget
xhost
ximpv
xinit
Xlib
xload
XMenu
Xnest
xnscourier
xnsftp
xnsprint
XNSrouted
xnwm
xor
xpr
Xqvss
xrefresh
xsend
xset
xshell
xski
xstr
Xsun
xterm
xtext
xtty
Xvs100
xwd
xwininfo
xwm
xwud
yacc
yes
yn
ypbind
ypcat
ypinit
ypmatch
yppoll
yppush
ypserv
ypset
yptest
ypwhich
ypxfr
ypxfr_1perday
ypxfr_1perhour
ypxfr_2perday
yyfix
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zic
zmore
znew
zzz
[
