#	$OpenBSD: genassym.cf,v 1.9 2007/06/18 20:25:55 miod Exp $
#
# Copyright (c) 1997 Per Fogelstrom / Opsycon AB
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


include <sys/param.h>
include <sys/buf.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/user.h>

include <uvm/uvm.h>

include <machine/cpu.h>

export	SONPROC

struct	proc
member	p_forw
member	p_back
member	p_priority
member	p_stat
member	p_addr
#member	P_UPTE		p_md.md_upte
member	P_PC_CTRL	p_md.md_pc_ctrl
member	P_PC_COUNT	p_md.md_pc_count
member	P_WATCH_1	p_md.md_watch_1
member	P_WATCH_2	p_md.md_watch_2
member	P_WATCH_M	p_md.md_watch_m

struct	pcb
member	pcb_regs
member	PCB_FPREGS	pcb_regs.f0
member	pcb_context
member	pcb_onfault
member	pcb_segtab

struct	cpu_info
member	ci_curproc

export	VM_MIN_KERNEL_ADDRESS
export	SIGFPE

export	PMAP_SEGTABSIZE

export	CCA_NC
export	CCA_NONCOHERENT
