# $FreeBSD: src/gnu/usr.bin/cc/Makefile.tgt,v 1.11.8.1 2009/04/15 03:14:26 kensmith Exp $
# $OpenBSD: Makefile.tgt,v 1.6 2010/08/01 21:23:02 kettenis Exp $

TARGET_ARCH?=	${MACHINE_ARCH}

.if   ${TARGET_ARCH} == "alpha"
GCC_CPU=	alpha
.elif ${TARGET_ARCH} == "arm"
GCC_CPU=	arm
.elif ${TARGET_ARCH} == "i386" || ${TARGET_ARCH} == "amd64"
GCC_CPU=	i386
.elif ${TARGET_ARCH} == "hppa"
GCC_CPU=	pa
TARGET_CPU_DEFAULT= MASK_PA_11
.elif ${TARGET_ARCH} == "powerpc"
GCC_CPU=	rs6000
.elif ${TARGET_ARCH} == "sparc"
GCC_CPU=	sparc
TARGET_CPU_DEFAULT= TARGET_CPU_v7
.elif ${TARGET_ARCH} == "sparc64"
GCC_CPU=	sparc
TARGET_CPU_DEFAULT= TARGET_CPU_ultrasparc
.endif
