Template Id: 256
sourceIPv4Address(4)
destinationIPv4Address(4)
ingressInterface(4)
egressInterface(4)
packetDeltaCount(8)
octetDeltaCount(8)
flowStartMilliseconds(8)
flowEndMilliseconds(8)
sourceTransportPort(2)
destinationTransportPort(2)
ipClassOfService(1)
protocolIdentifier(1)
Template Id: 257
sourceIPv4Address(4)
destinationIPv4Address(4)
ingressInterface(4)
egressInterface(4)
packetDeltaCount(8)
octetDeltaCount(8)
flowStartMilliseconds(8)
flowEndMilliseconds(8)
postNATSourceIPv4Address(4)
postNATDestinationIPv4Address(4)
postNAPTSourceTransportPort(2)
postNAPTDestinationTransportPort(2)
sourceTransportPort(2)
destinationTransportPort(2)
ipClassOfService(1)
protocolIdentifier(1)
Template Id: 258
sourceIPv6Address(16)
destinationIPv6Address(16)
ingressInterface(4)
egressInterface(4)
packetDeltaCount(8)
octetDeltaCount(8)
flowStartMilliseconds(8)
flowEndMilliseconds(8)
sourceTransportPort(2)
destinationTransportPort(2)
ipClassOfService(1)
protocolIdentifier(1)
