#
#	$OpenBSD: disktab,v 1.5 1998/08/23 17:44:35 kstailey Exp $
#	$NetBSD: disktab,v 1.3 1995/11/21 20:58:33 gwr Exp $
#
# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
wren7|Seagate Wren 7:\
	:dt=SCSI:ty=winchester:\
	:nc#1632:ns#52:nt#15:\
	:se#512:\
	:rm#3600:\
	:pa#65520:oa#0:ta=4.2BSD:\
	:pb#65520:ob#65520:tb=swap:\
	:pc#1272960:oc#0:\
	:pd#65520:od#131040:td=4.2BSD:\
	:pg#1076400:og#196560:tg=4.2BSD:

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#4046:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#0:ob#0:tb=swap:\
	:pc#4046:oc#0:
