#
#	@(#)ttys	5.1 (Berkeley) 4/17/89
#	$Id: ttys,v 1.2 1996/07/28 09:01:06 deraadt Exp $
#
# name	getty				type	status		comments
#
# Note: you may want to change the "default" entry in /etc/gettytab
# to make "no parity" the default (add the :np: flag).
#
# Also: the console is one of: kd, ttya, ttyb
console	"/usr/libexec/getty std.9600"	sun	off secure
kd	"/usr/libexec/getty std.9600"	sun	on  secure
ttya	"/usr/libexec/getty std.9600"	unknown	on  secure
ttyb	"/usr/libexec/getty std.9600"	unknown	off secure
