#
#	$NetBSD: files.atari,v 1.13 1995/12/01 19:53:07 leo Exp $
#

maxpartitions 16

maxusers 2 8 64

device	mainbus at root {}

device	cpu at mainbus

define	event {}
file	arch/atari/dev/event.c		event

device	clock at mainbus
file	arch/atari/dev/clock.c

# keyboard
device	kbd at mainbus: event
file	arch/atari/dev/kbd.c		kbd needs-count

# serial port via 85C30 (modem2/serial2)
device	zs at mainbus:	tty
file	arch/atari/dev/zs.c		zs needs-count

#ramdisk
device	ramd at mainbus
file	arch/atari/dev/ramd.c		ramd needs-flag

device	fdc at mainbus { unit = -1 }

device	fd at fdc
file	arch/atari/dev/fd.c		fd needs-flag
file	arch/atari/dev/dma.c
major	{fd = 2}

# graphic devices
define	grfb {}

device	grfbus at mainbus: grfb

device	grf at grfb {}
file	arch/atari/dev/grf.c		grf needs-count
file	arch/atari/dev/ite_cc.c		grf ite
file	arch/atari/dev/grfabs.c		grf ite
file	arch/atari/dev/grfabs_tt.c	grf ite
file	arch/atari/dev/grfabs_fal.c	grf ite

device	ite at grf
file	arch/atari/dev/ite.c		ite needs-flag
file	arch/atari/dev/kbdmap.c		ite
file	arch/atari/dev/font_8x8.c	ite
file	arch/atari/dev/font_8x16.c	ite


pseudo-device	view
file	arch/atari/dev/view.c		view grf needs-count

pseudo-device	mouse
file	arch/atari/dev/ms.c		mouse needs-count

define	scsi {}

# ncr 5380 controller
device	ncrscsi at mainbus: scsi
file	arch/atari/dev/atari5380.c	ncrscsi

device	scsibus at scsi	{target = -1, lun = -1}

device	cd at scsibus: disk
file	scsi/cd.c			cd needs-flag
major	{cd = 6}
device	sd at scsibus: disk
file	scsi/sd.c			sd needs-flag
major	{sd = 4}
device	st at scsibus: tape
file	scsi/st.c			st needs-flag
major	{st = 5}
device	ch at scsibus: disk
file	scsi/ch.c			ch needs-flag
device	uk at scsibus: disk
file	scsi/uk.c			uk needs-flag
device	su at scsibus: disk
file	scsi/su.c			su needs-flag


# list of standard files...
file	dev/cons.c				ite
file	dev/cninit.c				ite
file	scsi/scsi_base.c			scsi
file	scsi/scsi_ioctl.c			scsi
file	scsi/scsiconf.c				scsi
file	arch/atari/atari/atari_init.c
file	arch/atari/atari/autoconf.c
file	arch/atari/atari/conf.c
file	arch/atari/atari/disksubr.c
file	arch/atari/atari/dkbad.c
file	arch/atari/atari/machdep.c
file	arch/atari/atari/mem.c
file	arch/atari/atari/pmap.c
file	arch/atari/atari/sys_machdep.c
file	arch/atari/atari/trap.c
file	arch/atari/atari/misc.c
file	arch/atari/atari/vm_machdep.c
file	arch/atari/atari/db_memrw.c		ddb
file	arch/atari/atari/fpu.c
file	arch/m68k/m68k/copy.s

# Emulation modules
# 6888x emulator (FPU_EMULATE)
include "../../m68k/fpe/files.fpe"

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
