#	$NetBSD: std.atari,v 1.3 1995/06/09 19:43:23 leo Exp $
#
# standard atari information
#
machine		atari m68k

options		MACHINE_NONCONTIG	# Non-contiguous memory support
					# (required)

mainbus0	at root

clock0		at mainbus0		# system clock
ramd0		at mainbus0		# ramdisk for install-fs
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
fd0		at fdc0 unit 0		# buildin floppy drive
grfbus0		at mainbus0		# bitmapped display's
ncrscsi0	at mainbus0		# SCSI driver
scsibus0	at ncrscsi0		# SCSI bus
grf0		at grfbus0		# graphics driver
ite0		at grf0			# console

# any disk/tape drives on configured controllers.
sd*	at scsibus? target ? lun ?
st0	at scsibus? target ? lun 0
cd0	at scsibus? target ? lun 0
ss0	at scsibus? target ? lun 0
uk*	at scsibus? target ? lun ?
