#	$OpenBSD: Makefile.bsd-wrapper,v 1.2 1996/05/19 21:48:32 niklas Exp $

IO_DIR=		$(.CURDIR)/../../libio

.if defined(OBJMACHINE)
OBJDIR=	obj.${MACHINE}
.else
OBJDIR=	obj
.endif

IO_OBJDIR!=	if [ -d $(IO_DIR)/$(OBJDIR) ]; then \
			echo $(IO_DIR)/$(OBJDIR); \
		else \
			echo $(IO_DIR); \
		fi

LIB=	stl
CXXFLAGS+=	-fno-implicit-templates -nostdinc++
CPPFLAGS+=	-I$(.CURDIR) -I$(.CURDIR)/.. -I$(.CURDIR)/../../libio \
		-I$(IO_OBJDIR)

CLEANFILES+=	stl.list

SRCS=	tempbuf.cc tree.cc random.cc


all:	stl.list

stl.list: ${SRCS:N*.h:R:S/$/.o/g}
	@echo Generating stl.list
	@echo "${SRCS:N*.h:R:S/$/.o/g}" >stl.list

install:
	@-cd $(.CURDIR); for i in *.h; do \
		cmp -s $$i $(DESTDIR)/usr/include/g++/$$i || \
	install -c -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
		 $$i $(DESTDIR)/usr/include/g++/$$i; \
	done

.include <bsd.lib.mk>
