# Copyright 2003, 2004 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This is a test that verifies that GDB is able to "run" when the name
# of the executable file contains a '!'.

if $tracelevel then {
    strace $tracelevel
}

set testfile "args"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/bang!

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug additional_flags=-w}] != "" } {
    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

# Verify that we can run the program and that it terminates normally.

gdb_run_cmd
gdb_expect {
    -re ".*Program exited normally\.\r\n$gdb_prompt $" {
        pass "run program"
    }
    timeout {
	fail "run program (timeout)"
    }
}
