begin 777 sparc-aout
M@0,!"P  (    "          #YP  " @          "\$"  T .@0)(#H$25
M*B "E *@!)0"0 H7   0U"+@H ,   C" &((@)   0*   0!    0   "@$ 
M  !   @$ 0   $   -6<(Z @0  ( P$   !   @$ 0   )WCOV@O   (KA7B
M*!$   B0$B(,0   2Y(0( "L$  (D@.@7$   $N4$" @@*(@(!*  $\!    
MPA.@7H"@80L2@ !+ 0   .@#H&#" Z!DX@.@:*0%  &2!( 1+P  "*X5XDB0
M$"  E! @!1<@  "6$N "F!  %D   #2:$"  IA  ") " !32 Z!DE! @!Q<@
M  "6$N 2F!  %D   "N:$  4+P  "*X5XG01   (D!(B&T   ".2$"  JA  
M",(#H&B D  ! H  "R\   BN%>)(D 3 $I(0 !&4$" '%R   )82X!*8$  5
M0   %YH0( #" Z!PH 3  >8CH'SJ(Z" [".@A ,   C" &((PB.@B ,  !#"
M &"@PB.@C ,   B"$&!DPB.@D) 0( &?Q   DA @?(''X B!Z   $(  !H(0
M( 40@  $@A @1Q"   *"$" #D= @  J   0!    @</@" $   "0$" "D@7@
M!-0%P ""$" $D= @ ) 0('^"$" !D= @    0  O=7-R+VQI8B]L9"YS;P O
M9&5V+WIE<F\         &6-R=# Z(&YO("]U<W(O;&EB+VQD+G-O"@      
M   F8W)T,#H@+W5S<B]L:6(O;&0N<V\@;6%P<&EN9R!F86EL=7)E"@      
M !1C<G0P.B!N;R O9&5V+WIE<F\*      "=X[^0L! @ #"   &!Q^ (@>@ 
M )WCOY"P$"  ,(   8''X B!Z   G>._D+ 0(  P@  !@<?@"('H  "=X[^0
ML! @ #"   &!Q^ (@>@  )WCOY"P$"  ,(   8''X B!Z   G>._D+ 0(  P
M@  !@<?@"('H  "=X[^0L! @ #"   &!Q^ (@>@  )WCOY"P$"  ,(   8''
MX B!Z   G>._D+ 0(  P@  !@<?@"('H  "=X[^0L! @ #"   &!Q^ (@>@ 
M )WCOY"P$"  ,(   8''X B!Z   G>._D+ 0(  P@  !@<?@"('H        
MG>._D!$   C! B. ,(   8''X B!Z   G>._D!$  !#!&B"H,(   8''X B!
MZ   0L@  )WCOWA   #D 0   !$  !# *B,0$0  $)(0( '2*B)8$0  $)(0
M( +2*B%X$0  $)(0( /2,B$P$0  $)(0( 32,B$($0  $)(0( 72,B'@$0  
M$)(0( ;2(B'($0  $)(0( ?2(B&@$0  $)(0( C2(B$ $0  $)(0( G2(B,(
M$0  $)(0( K2(B)($0  $)(0( O2(B%@$0  $!,   C4 F.TU"(A*!$  ! 3
M   0U!I@L-0Z(8@1   0$P  $-0*8Q#4*B&P$0  $!,  !#4"F)8U"HAF!$ 
M ! 3   0U IA>-0J(.@1   0$P  $-0283#4,B)H$0  $!,  !#4$F$(U#(B
M,!$  ! 3   0U!)AX-0R(5@1   0$P  $-0"8<C4(B% $0  $!,  !#4 F&@
MU"(A.!$  ! 3   0U )A -0B(B@1   0$P  $-0"8PC4(B&H$0  $!,  !#4
M F)(U"(AD!$  ! 3   0U )A8-0B(. 1   0$P  $-0"82C4(B)@$0  $!, 
M !#4&F&(U#HA$!$  ! 5   0DA*C$-(B(/@1   0%0  $)(2HEC2(B#8$0  
M$!4  !"2$J%XTB(AP!$  ! 5   0DA*A,-(B(7 1   0%0  $)(2H0C2(B%0
M$0  $!4  !"2$J'@TB(C !$  ! 5   0DA*AR-(B(E 1   0%0  $)(2H:#2
M(B(@$0  $!4  !"2$J$ TB(A2!$  ! 5   0DA*C"-(B(/ 1   0%0  $)(2
MHDC2(B#0$0  $!4  !"2$J%@TB(AN!$  ! 5   0DA*A*-(B(6@1   0%0  
M$)(2H8C2(B'8$0  $)(0( +2(B#($0  $)(0( +2(B(X$0  $)(0( '2(B'0
M$0  $)(0( '2(B'H$0  $!,  !#4 F) U"(B<!$  ! 3   0U!)A(-0R(8"!
MQ^ (@>@  )WCOY 1   0U (C(("BO_\2@  -DA(C(- "8 2 HB   H  "900
M( "6 F $DA @ )("8 30 D +@*(@ !*___V4 J !DI*   2   H1   0HA(C
M(*$J8 +0!  1G\(  * $/_R I"  -+___= $ !&!Q^ (@>@  )WCOY 1   0
MT@(C'("B8  "@  )H!(C'- $  "?P@  H 0@!- $  " HB  $K__^P$    1
M   )D!(BB$  !E62$"  @<?@"('H  "=X[^0$P  $- "8+R HB  $H  !) 0
M( %____GT")@O(''X B!Z           0&P   26____Q   0'@   F6____
MM   0(0   66____K   0)   $V6____3     4    6    2@          
M    &     H    7    !    !D    )    50    T    A    (@   "T 
M   G    1_____\         -@    #_____         $$         !@  
M #X    "    %0    P    R    *@         K    ,P   "0    U    
M!P   "0    !    (     ,    :    "    #@    +    ,     X    <
M    #P   !L    0    )0   !$    =    $@   !X    3    'P   !0 
M   Y    %0   "(    6    *P   !<   !&    &    ",    9    ,0  
M !H    G    &P   "8    <    *    !T    J    '@   "D    ?    
M/P   "    !!    (0   "P    C    +P   "4    N    )@         H
M         "D    [    +    #8    M    -P   "X    T    +P   #T 
M   P    .@   #$   !/    ,@         S    0@   #0         -0  
M $4    W    /    #@   !     .0         Z         #L   !4    
M/    %(    ]    0P   #X   !$    /P   $D   !     2    $(     
M    0P        !$    30   $4   !*    1@   $P   !'    2P   $@ 
M  !0    20   $X   !+    40   $P   !3    30        !.        
M $\         4         !1         %(         4P          !0 '
MC   ,[@    '!P &X0  0,@    ."0 %S   0R@    3!0 %#@  ("     9
M 0 #8@         E 0 &X@         L!0 #?@  ([@    R!P %<@  0*  
M   [!P '.0  0     !% 0 #H         !+!0  \P  (QP   !>!0 'KP  
M(P@   !J"0 'SP  0,@   !S!0 "@P  (O0   "*"0 &]   0-    "A"0 #
M^@  0-@   "X"0 '3P  0.    #/"0 $:0  0.@   #F"0 "K@  0/    #V
M"0 (4@  0/@   $&"0 &@   00    $6"0  3   00@   $F"0  N0  01  
M  $V"0 'Q@  02    $_"0 &R   02@   %("0 'F@  03    %1!0 $DP  
M(U@   %E!0 ';P  (J0   %Y"0 " P  03@   &-!0  SP  (T0   &:!0 #
MJP  (I    &G"0 &W0  04    &T!0 $I@  )TP   &\"0 (A   04@   '4
M"0 &%   05    'L"0 %(P  05@   ($"0 $V0  06    (5"0 "]@  06@ 
M  (F"0 &)@  07    (W"0 $9@  07@   )("0 '(   08    )2"0 %:P  
M08@   )<!0 $Q0  (S    )Q!0 $=P  (N    *&"0  I0  09    *;"0 &
M70  09@   *P!0 %)P  (X0   *^!0 %C0  (LP   +,"0 (1   0:    +:
M"0 !NP  0:@   +H"0 '<P  0;    +V"0 'P@  0;@   ,/"0 $R   0<  
M  ,H"0 '\   0<@   ,O"0 "^   0=    ,Z"0 '1   0=@   -,"0 !V@  
M0>    ->"0 $G@  0>@   -G"0 '*P  0?    -R"0 '+   0@@   -]!0 #
MF0  (VP   .3!0 &=0  (K@   .I"0 #S@  0B    ._"0 !"0  0B@   /5
M"0  ;0  0C    /K"0 "=P  0C@   /W"0 '10  0D    /_!0 $G0  (YP 
M  0."0 (80  0D@   0="0 %^@  0E    0L"0 '[@  0E@   0["0 !S0  
M0F    1*"0 "F0  0F@   19"0 'A0  0G    1A"0 'K   0P    1["0 '
MN0  0P@   2#"0 '1@  0Q    2+ 0 &=         24!P "F   0,    2F
M"0 '<0  0Q@   2U"0 "TP  0R    3$!0 &>0  )P    37!0 &B0  )H@ 
M  3J!P %H   0+A?971E>'0 7V5D871A %]E;F0 <W1A<G0 <W1A<G1?9FQO
M870 7U]E>&ET %]M86EN %]E;G9I<F]N %]?1%E.04U)0P!?97AI= !?=E]S
M:6=N961?:6YT7V9U;F, 7W9?:6YT7V9U;F, 7W!R:6UA<GD 7W9?=6YS:6=N
M961?<VAO<G1?9G5N8P!?=E]S:6=N961?;&]N9U]P;VEN=&5R %]V7W-I9VYE
M9%]C:&%R7W!O:6YT97( 7W9?=6YS:6=N961?;&]N9U]A<G)A>0!?=E]U;G-I
M9VYE9%]C:&%R7V%R<F%Y %]V7VQO;F=?<&]I;G1E<@!?=E]C:&%R7W!O:6YT
M97( 7W9?=6YS:6=N961?:6YT %]V7W-I9VYE9%]S:&]R= !?=E]D;W5B;&5?
M87)R87D 7W9?=6YI;VX 7W9?9FQO870 7W9?<VAO<G0 7W9?<VEG;F5D7VQO
M;F=?9G5N8P!?=E]S:6=N961?8VAA<E]F=6YC %]V7W-I9VYE9%]I;G1?87)R
M87D 7W9?;&]N9U]F=6YC %]V7V-H87)?9G5N8P!?=E]I;G1?87)R87D 7U]?
M;6%I;@!?=E]U;G-I9VYE9%]I;G1?<&]I;G1E<@!?=E]S:6=N961?<VAO<G1?
M<&]I;G1E<@!?=E]U;G-I9VYE9%]S:&]R=%]A<G)A>0!?=E]U;G-I9VYE9%]L
M;VYG %]V7V9L;V%T7W!O:6YT97( 7W9?<VAO<G1?<&]I;G1E<@!?=E]U;G-I
M9VYE9%]C:&%R %]V7W5N:6]N,@!?=E]D;W5B;&4 7W9?=6YS:6=N961?:6YT
M7V9U;F, 7W9?<VEG;F5D7W-H;W)T7V9U;F, 7W9?<VEG;F5D7VQO;F=?87)R
M87D 7W9?<VEG;F5D7V-H87)?87)R87D 7W9?9FQO871?9G5N8P!?=E]S:&]R
M=%]F=6YC %]V7W-I9VYE9%]I;G0 7W9?;&]N9U]A<G)A>0!?=E]C:&%R7V%R
M<F%Y %]V7W5N<VEG;F5D7VQO;F=?<&]I;G1E<@!?=E]U;G-I9VYE9%]C:&%R
M7W!O:6YT97( 7W9?:6YT %]S<&]R='-C87( 7W9?9&]U8FQE7W!O:6YT97( 
M7W9?=6YS:6=N961?<VAO<G0 7V-L=6YK97( 7W9?<W1R=6-T,0!?=E]S=')U
M8W0R %]V7W5N<VEG;F5D7VQO;F=?9G5N8P!?=E]U;G-I9VYE9%]C:&%R7V9U
M;F, 7W9?<VEG;F5D7VEN=%]P;VEN=&5R %]V7W5N<VEG;F5D7VEN=%]A<G)A
M>0!?=E]S:6=N961?<VAO<G1?87)R87D 7VYO;G!R:6UA<GD 7W-?;&EN:P!?
M=E]D;W5B;&5?9G5N8P!?=E]S:6=N961?;&]N9P!?=E]I;G1?<&]I;G1E<@!?
M=E]S:6=N961?8VAA<@!?=E]F;&]A=%]A<G)A>0!?=E]S:&]R=%]A<G)A>0!?
M=5]L:6YK %]V7W5N<VEG;F5D7W-H;W)T7W!O:6YT97( 7W9?;&]N9P!?=E]C
M:&%R %]O;E]E>&ET %]?97AI=%]D=6UM>5]D96-L %]?7T-43U)?3$E35%]?
M %]?7T143U)?3$E35%]? %]?7V1O7V=L;V)A;%]C=&]R<P!?7U]D;U]G;&]B
M86Q?9'1O<G, 7U]E>&ET7V1U;6UY7W)E9@       "]U<W(O;&]C86PO;&EB
M+V=C8RUL:6(O<W5N-"\R+C$O.B]U<W(O;&]C86PO;&EB+P             3
MD(       0 &     &,                                         
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M       #  ! #   0"0                                        3
M@   $T@  $!<  ! 8   !W@   >H   *6          5   .2   !0   "  
M    /   0  #    @<!@  $   "=X[^@?____ $   "=X[^@?___^0$   &=
MX[^@?___]@$   *=X[^@?___\P$   ,                          $!I
M          ! P                                               
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M          0&      !       X$       @(    !4$       BD    !T$
M       BD    "QD       BD    %5D       BD    %V             
M '^              )&              +B              -&         
M     .^              0V              2>              4F     
M         6R              8F              :6              ;> 
M             <J              >*              >Z             
M HB               !$  !Y   BD     !$  !Y   BE     !$  !Y   B
MG    QHD       BD     !$  !Z   BI     !$  !Z   BJ     !$  !Z
M   BL    RDD       BI     !$  ![   BN     !$  ![   BO     !$
M  ![   BQ    T D       BN     !$  !]   BS     !$  !]   BT   
M  !$  !]   BV    UDD       BS     !$  !^   BX     !$  !^   B
MY     !$  !^   B[    VDD       BX     !$  !_   B]     !$  !_
M   B^     !$  !_   C     X D       B]     !$  "!   C"     !$
M  "!   C#     !$  "!   C%    YDD       C"     !$  ""   C'   
M  !$  ""   C(     !$  ""   C*    Z<D       C'     !$  "#   C
M,     !$  "#   C-     !$  "#   C/    [PD       C,     !$  "%
M   C1     !$  "%   C2     !$  "%   C4    ],D       C1     !$
M  "&   C6     !$  "&   C7     !$  "&   C9    ^(D       C6   
M  !$  "'   C;     !$  "'   C<     !$  "'   C>    _@D       C
M;     !$  ")   CA     !$  ")   CB     !$  ")   CE   !! D    
M   CA     !$  "*   CG     !$  "*   CH     !$  "*   CK   !"$D
M       CG   !#.             !)^             !-^             
M!0:             !2*             !4"             !5R         
M    !6F               !$  "R   CN     !$  "U   CQ     !$  "V
M   CS     !$  "W   CV     !$  "Y   CY     !$  "Z   C\     !$
M  "[   C_     !$  "]   D"     !$  "^   D%     !$  "_   D(   
M  !$  #!   D+     !$  #"   D.     !$  ##   D1     !$  #%   D
M4     !$  #&   D8     !$  #)   D<     !$  #*   D@     !$  #+
M   DD     !$  #-   DH     !$  #.   DL     !$  #/   DP     !$
M  #1   DT     !$  #2   DX     !$  #3   D\     !$  #5   E    
M  !$  #6   E$     !$  #7   E(     !$  #9   E,     !$  #:   E
M0     !$  #<   E4     !$  #=   E8     !$  #>   E<     !$  #@
M   E@     !$  #A   ED     !$  #B   EH     !$  #D   EL     !$
M  #E   EP     !$  #F   ET     !$  #H   EX     !$  #I   E\   
M  !$  #J   F      !$  #L   F$     !$  #M   F(     !$  #O   F
M,     !$  #P   F/     !$  #Q   F2     !$  #R   F5     !$  #T
M   F8     !$  #V   F<     !$  #W   F@     !$  #W   F@   !98D
M       CN   !9X@            !:@@            !;H@            
M!<X@            !=D@            !>L@            !?\@        
M    !@@@            !A@@            !BH@            !C0@    
M        !D4@            !E@@            !F0@            !G$@
M            !HP@            !J\@            !M0@            
M!O @            !PD@            !RX@            !T@@        
M    !U\@            !X(@            !YT@            ![4@    
M        !]D@            !_8@            "!0@            ""H@
M            "$@@            "&@@            "'\@            
M")H@            "+H@            ",\@            ".@@        
M    "08@            "1P@            "38@            "54@    
M        "6T@            "88@            "90@            "B\@
M            "CL@            "LX@            "MD@            
M"N0@            "P@@            "Q<@            "S4@        
M    "T,$       FB   "TP$       FB   "UL&      ! O   "VID    
M   FB   "WUD       FB   "XF             "ZN             "[V 
M            "^2             "_V             #!N             
M##F             #%.             #'6             #)B         
M    #+6             #-&             #..             #/:     
M        #0Z             #1J             #6N             #7B 
M            #8*             #8V             #;:             
M#=R             #?$D       FB   #@<@            #AXD       G
M    #C0D       G3   #C\$       G>   #D<$       G>   #E9D    
M   G>   #FED       G>   #G6             #I>             #JF 
M            #M"             #NF             #P>             
M#R6             #S^             #V&             #X2         
M    #Z&             #[V             #\^             #^*     
M        #_J             $ :             $%>             $&2 
M            $&Z             $'F             $**             
M$,B             $-T@            $/$@            $0X@        
M    $2 $       G>   $21D       G>     !$ /__   G>   $2L%  >,
M   SN   $3('  ;A  ! R   $3D)  7,  !#*   $3X%  4.   @(   $40%
M  -^   CN   $4H'  5R  ! H   $5,%  #S   C'   $68%  >O   C"   
M$7()  ?/  ! R   $7L%  *#   B]   $9()  ;T  ! T   $:D)  /Z  ! 
MV   $< )  =/  ! X   $=<)  1I  ! Z   $>X)  *N  ! \   $?X)  A2
M  ! ^   $@X)  :   !!    $AX)  !,  !!"   $BX)  "Y  !!$   $CX)
M  ?&  !!(   $D<)  ;(  !!*   $E )  >:  !!,   $ED%  23   C6   
M$FT%  =O   BI   $H$)  (#  !!.   $I4%  #/   C1   $J(%  .K   B
MD   $J\)  ;=  !!0   $KP%  2F   G3   $L0)  B$  !!2   $MP)  84
M  !!4   $O0)  4C  !!6   $PP)  39  !!8   $QT)  +V  !!:   $RX)
M  8F  !!<   $S\)  1F  !!>   $U )  <@  !!@   $UH)  5K  !!B   
M$V0%  3%   C,   $WD%  1W   BX   $XX)  "E  !!D   $Z,)  9=  !!
MF   $[@%  4G   CA   $\8%  6-   BS   $]0)  A$  !!H   $^()  &[
M  !!J   $_ )  =S  !!L   $_X)  ?"  !!N   %!<)  3(  !!P   %# )
M  ?P  !!R   %#<)  +X  !!T   %$()  =$  !!V   %%0)  ':  !!X   
M%&8)  2>  !!Z   %&\)  <K  !!\   %'H)  <L  !""   %(4%  .9   C
M;   %)L%  9U   BN   %+$)  /.  !"(   %,<)  $)  !"*   %-T)  !M
M  !",   %/,)  )W  !".   %/\)  =%  !"0   %0<%  2=   CG   %18)
M  AA  !"2   %24)  7Z  !"4   %30)  ?N  !"6   %4,)  '-  !"8   
M%5()  *9  !":   %6$)  >%  !"<   %6D)  >L  !#    %8,)  >Y  !#
M"   %8L)  =&  !#$   %9,'  *8  ! P   %:4)  =Q  !#&   %;0)  +3
M  !#(   %<,%  9Y   G    %=8%  :)   FB   %>D'  6@  ! N   %?I?
M7T193D%-24, 8W)T,"YO &=D8FUE+F\ 9V-C,E]C;VUP:6QE9"X +VAO;64O
M9VYU+V=D8B]W;W)K+VYE=R]D979O+V=D8G1E<W0O=#$P+P!G9&)M92YC &EN
M=#IT,3UR,3LM,C$T-S0X,S8T.#LR,30W-#@S-C0W.P!C:&%R.G0R/7(R.S [
M,3(W.P!L;VYG(&EN=#IT,SUR,3LM,C$T-S0X,S8T.#LR,30W-#@S-C0W.P!U
M;G-I9VYE9"!I;G0Z=#0]<C$[,#LM,3L ;&]N9R!U;G-I9VYE9"!I;G0Z=#4]
M<C$[,#LM,3L <VAO<G0@:6YT.G0V/7(Q.RTS,C<V.#LS,C<V-SL ;&]N9R!L
M;VYG(&EN=#IT-SUR,3LP.RTQ.P!S:&]R="!U;G-I9VYE9"!I;G0Z=#@]<C$[
M,#LV-34S-3L ;&]N9R!L;VYG('5N<VEG;F5D(&EN=#IT.3UR,3LP.RTQ.P!S
M:6=N960@8VAA<CIT,3 ]<C$[+3$R.#LQ,C<[ '5N<VEG;F5D(&-H87(Z=#$Q
M/7(Q.S [,C4U.P!F;&]A=#IT,3(]<C$[-#LP.P!D;W5B;&4Z=#$S/7(Q.S@[
M,#L ;&]N9R!D;W5B;&4Z=#$T/7(Q.S@[,#L =F]I9#IT,34],34 =%]S=')U
M8W0Z5#$V/7,R-'9?8VAA<E]M96UB97(Z,BPP+#@[=E]S:&]R=%]M96UB97(Z
M-BPQ-BPQ-CMV7VEN=%]M96UB97(Z,2PS,BPS,CMV7VQO;F=?;65M8F5R.C,L
M-C0L,S([=E]F;&]A=%]M96UB97(Z,3(L.38L,S([=E]D;W5B;&5?;65M8F5R
M.C$S+#$R."PV-#L[ '1?=6YI;VXZ5#$W/74X=E]C:&%R7VUE;6)E<CHR+# L
M.#MV7W-H;W)T7VUE;6)E<CHV+# L,38[=E]I;G1?;65M8F5R.C$L,"PS,CMV
M7VQO;F=?;65M8F5R.C,L,"PS,CMV7V9L;V%T7VUE;6)E<CHQ,BPP+#,R.W9?
M9&]U8FQE7VUE;6)E<CHQ,RPP+#8T.SL =E]C:&%R7V9U;F,Z1C( =E]S:6=N
M961?8VAA<E]F=6YC.D8Q, !V7W5N<VEG;F5D7V-H87)?9G5N8SI&,3$ =E]S
M:&]R=%]F=6YC.D8V '9?<VEG;F5D7W-H;W)T7V9U;F,Z1C8 =E]U;G-I9VYE
M9%]S:&]R=%]F=6YC.D8X '9?:6YT7V9U;F,Z1C$ =E]S:6=N961?:6YT7V9U
M;F,Z1C$ =E]U;G-I9VYE9%]I;G1?9G5N8SI&- !V7VQO;F=?9G5N8SI&,P!V
M7W-I9VYE9%]L;VYG7V9U;F,Z1C, =E]U;G-I9VYE9%]L;VYG7V9U;F,Z1C4 
M=E]F;&]A=%]F=6YC.D8Q,@!V7V1O=6)L95]F=6YC.D8Q,P!L:6YK.E0Q.#US
M,34R;F5X=#HQ.3TJ,3@L,"PS,CML:6YK9G5N8SHR,#TJ,C$]9C$Y+#,R+#,R
M.W-T=69F.C(R/6%R,3LP.S [,C,]87(Q.S [,3LR-#UA<C$[,#LR.S$V+#8T
M+#$Q-3([.P!T=5]L:6YK.E0R-3UU,30T;F5X=#HQ.2PP+#,R.VQI;FMF=6YC
M.C(P+# L,S([<W1U9F8Z,C(L,"PQ,34R.SL 8V]L;W)S.E0R-CUE>65L;&]W
M.C L<'5R<&QE.C$L<&EN:SHR+#L 8V%R<SI4,C<]96)M=SHP+'!O<G-C:&4Z
M,2P[ &)O;VQE86XZ=#(X/65&04Q313HP+%12544Z,2P[ &)V86QS.E0R.3UE
M9F%L<V4Z,"QT<G5E.C$L.P!B;V]L96%N,CIT,CD ;6ES;W)D97)E9#I4,S ]
M971W;SHR+&]N93HQ+'IE<F\Z,"QT:')E93HS+#L ;6%I;CI&,0!V7V-H87(Z
M1S( =E]S:6=N961?8VAA<CI',3  =E]U;G-I9VYE9%]C:&%R.D<Q,0!V7W-H
M;W)T.D<V '9?<VEG;F5D7W-H;W)T.D<V '9?=6YS:6=N961?<VAO<G0Z1S@ 
M=E]I;G0Z1S$ =E]S:6=N961?:6YT.D<Q '9?=6YS:6=N961?:6YT.D<T '9?
M;&]N9SI',P!V7W-I9VYE9%]L;VYG.D<S '9?=6YS:6=N961?;&]N9SI'-0!V
M7V9L;V%T.D<Q,@!V7V1O=6)L93I',3, =E]C:&%R7V%R<F%Y.D<S,3UA<C$[
M,#LQ.S( =E]S:6=N961?8VAA<E]A<G)A>3I',S(]87(Q.S [,3LQ, !V7W5N
M<VEG;F5D7V-H87)?87)R87DZ1S,S/6%R,3LP.S$[,3$ =E]S:&]R=%]A<G)A
M>3I',S0]87(Q.S [,3LV '9?<VEG;F5D7W-H;W)T7V%R<F%Y.D<S- !V7W5N
M<VEG;F5D7W-H;W)T7V%R<F%Y.D<S-3UA<C$[,#LQ.S@ =E]I;G1?87)R87DZ
M1S,V/6%R,3LP.S$[,0!V7W-I9VYE9%]I;G1?87)R87DZ1S,V '9?=6YS:6=N
M961?:6YT7V%R<F%Y.D<S-SUA<C$[,#LQ.S0 =E]L;VYG7V%R<F%Y.D<S.#UA
M<C$[,#LQ.S, =E]S:6=N961?;&]N9U]A<G)A>3I',S@ =E]U;G-I9VYE9%]L
M;VYG7V%R<F%Y.D<S.3UA<C$[,#LQ.S4 =E]F;&]A=%]A<G)A>3I'-# ]87(Q
M.S [,3LQ,@!V7V1O=6)L95]A<G)A>3I'-#$]87(Q.S [,3LQ,P!V7V-H87)?
M<&]I;G1E<CI'-#(]*C( =E]S:6=N961?8VAA<E]P;VEN=&5R.D<T,STJ,3  
M=E]U;G-I9VYE9%]C:&%R7W!O:6YT97(Z1S0T/2HQ,0!V7W-H;W)T7W!O:6YT
M97(Z1S0U/2HV '9?<VEG;F5D7W-H;W)T7W!O:6YT97(Z1S0U '9?=6YS:6=N
M961?<VAO<G1?<&]I;G1E<CI'-#8]*C@ =E]I;G1?<&]I;G1E<CI'-#<]*C$ 
M=E]S:6=N961?:6YT7W!O:6YT97(Z1S0W '9?=6YS:6=N961?:6YT7W!O:6YT
M97(Z1S0X/2HT '9?;&]N9U]P;VEN=&5R.D<T.3TJ,P!V7W-I9VYE9%]L;VYG
M7W!O:6YT97(Z1S0Y '9?=6YS:6=N961?;&]N9U]P;VEN=&5R.D<U,#TJ-0!V
M7V9L;V%T7W!O:6YT97(Z1S4Q/2HQ,@!V7V1O=6)L95]P;VEN=&5R.D<U,CTJ
M,3, =E]S=')U8W0Q.D<Q-@!V7W-T<G5C=#(Z1S4S/7,R-'9?8VAA<E]M96UB
M97(Z,BPP+#@[=E]S:&]R=%]M96UB97(Z-BPQ-BPQ-CMV7VEN=%]M96UB97(Z
M,2PS,BPS,CMV7VQO;F=?;65M8F5R.C,L-C0L,S([=E]F;&]A=%]M96UB97(Z
M,3(L.38L,S([=E]D;W5B;&5?;65M8F5R.C$S+#$R."PV-#L[ '9?=6YI;VXZ
M1S$W '9?=6YI;VXR.D<U-#UU.'9?8VAA<E]M96UB97(Z,BPP+#@[=E]S:&]R
M=%]M96UB97(Z-BPP+#$V.W9?:6YT7VUE;6)E<CHQ+# L,S([=E]L;VYG7VUE
M;6)E<CHS+# L,S([=E]F;&]A=%]M96UB97(Z,3(L,"PS,CMV7V1O=6)L95]M
M96UB97(Z,3,L,"PV-#L[ '-?;&EN:SI',3D =5]L:6YK.D<R-0!P<FEM87)Y
M.D<U-3UE<F5D.C L9W)E96XZ,2QB;'5E.C(L.P!N;VYP<FEM87)Y.D<R-@!C
M;'5N:V5R.D<U-CUE8VAE=GDZ,"QF;W)D.C$L.P!S<&]R='-C87(Z1S(W %]?
M;6%I;BYO &=C8S)?8V]M<&EL960N %]I;FET:6%L:7IE9"XP "]G;G4O9V-C
M+V=C8S(O<W)C+P N+VQI8F=C8S(N8P!I;G0Z=#$]<C$[+3(Q-#<T.#,V-#@[
M,C$T-S0X,S8T-SL 8VAA<CIT,CUR,CLP.S$R-SL ;&]N9R!I;G0Z=#,]<C$[
M+3(Q-#<T.#,V-#@[,C$T-S0X,S8T-SL =6YS:6=N960@:6YT.G0T/7(Q.S [
M+3$[ &QO;F<@=6YS:6=N960@:6YT.G0U/7(Q.S [+3$[ '-H;W)T(&EN=#IT
M-CUR,3LM,S(W-C@[,S(W-C<[ &QO;F<@;&]N9R!I;G0Z=#<]<C$[,#LM,3L 
M<VAO<G0@=6YS:6=N960@:6YT.G0X/7(Q.S [-C4U,S4[ &QO;F<@;&]N9R!U
M;G-I9VYE9"!I;G0Z=#D]<C$[,#LM,3L <VEG;F5D(&-H87(Z=#$P/7(Q.RTQ
M,C@[,3(W.P!U;G-I9VYE9"!C:&%R.G0Q,3UR,3LP.S(U-3L 9FQO870Z=#$R
M/7(Q.S0[,#L 9&]U8FQE.G0Q,SUR,3LX.S [ &QO;F<@9&]U8FQE.G0Q-#UR
M,3LX.S [ '9O:60Z=#$U/3$U ')E9U]C;&%S<SI4,38]94Y/7U)%1U,Z,"Q'
M14Y%4D%,7U)%1U,Z,2Q&4%]214=3.C(L04Q,7U)%1U,Z,RQ,24U?4D5'7T-,
M05-315,Z-"P[ '!T<F1I9F9?=#IT,0!S:7IE7W0Z=#$ =V-H87)?=#IT. !L
M;VYG;&]N9SI4,3<]<SAH:6=H.C,L,"PS,CML;W<Z,RPS,BPS,CL[ &QO;F=?
M;&]N9SIT,3@]=3AS.C$W+# L-C0[;&PZ-RPP+#8T.SL 9G5N8U]P='(Z=#$Y
M/2HR,#UF,34 7U]D;U]G;&]B86Q?9'1O<G,Z1C$U %]E>&ET7V1U;6UY7W)E
M9CI',C$]*C$ 7U]D;U]G;&]B86Q?8W1O<G,Z1C$U %]?;6%I;CI&,34 7V5X
M:70N;P!G8V,R7V-O;7!I;&5D+@ O9VYU+V=C8R]G8V,R+W-R8R\ +B]L:6)G
M8V,R+F, :6YT.G0Q/7(Q.RTR,30W-#@S-C0X.S(Q-#<T.#,V-#<[ &-H87(Z
M=#(]<C([,#LQ,C<[ &QO;F<@:6YT.G0S/7(Q.RTR,30W-#@S-C0X.S(Q-#<T
M.#,V-#<[ '5N<VEG;F5D(&EN=#IT-#UR,3LP.RTQ.P!L;VYG('5N<VEG;F5D
M(&EN=#IT-3UR,3LP.RTQ.P!S:&]R="!I;G0Z=#8]<C$[+3,R-S8X.S,R-S8W
M.P!L;VYG(&QO;F<@:6YT.G0W/7(Q.S [+3$[ '-H;W)T('5N<VEG;F5D(&EN
M=#IT.#UR,3LP.S8U-3,U.P!L;VYG(&QO;F<@=6YS:6=N960@:6YT.G0Y/7(Q
M.S [+3$[ '-I9VYE9"!C:&%R.G0Q,#UR,3LM,3(X.S$R-SL =6YS:6=N960@
M8VAA<CIT,3$]<C$[,#LR-34[ &9L;V%T.G0Q,CUR,3LT.S [ &1O=6)L93IT
M,3,]<C$[.#LP.P!L;VYG(&1O=6)L93IT,30]<C$[.#LP.P!V;VED.G0Q-3TQ
M-0!R96=?8VQA<W,Z5#$V/65.3U]214=3.C L1T5.15)!3%]214=3.C$L1E!?
M4D5'4SHR+$%,3%]214=3.C,L3$E-7U)%1U]#3$%34T53.C0L.P!P=')D:69F
M7W0Z=#$ <VEZ95]T.G0Q '=C:&%R7W0Z=#@ ;&]N9VQO;F<Z5#$W/7,X:&EG
M:#HS+# L,S([;&]W.C,L,S(L,S([.P!L;VYG7VQO;F<Z=#$X/74X<SHQ-RPP
M+#8T.VQL.C<L,"PV-#L[ &9U;F-?<'1R.G0Q.3TJ,C ]9C$U %]E>&ET7V1U
M;6UY7V1E8VPZ1S$ 7U]#5$]27TQ)4U1?7SI',C$]87(Q.S [,3LQ.0!?7T14
M3U)?3$E35%]?.D<R,0 M;&< ;&EB9RYS %]E=&5X= !?961A=&$ 7V5N9 !S
M=&%R= !?;6%I;@!?96YV:7)O;@!?=E]S:6=N961?:6YT7V9U;F, 7W9?:6YT
M7V9U;F, 7W!R:6UA<GD 7W9?=6YS:6=N961?<VAO<G1?9G5N8P!?=E]S:6=N
M961?;&]N9U]P;VEN=&5R %]V7W-I9VYE9%]C:&%R7W!O:6YT97( 7W9?=6YS
M:6=N961?;&]N9U]A<G)A>0!?=E]U;G-I9VYE9%]C:&%R7V%R<F%Y %]V7VQO
M;F=?<&]I;G1E<@!?=E]C:&%R7W!O:6YT97( 7W9?=6YS:6=N961?:6YT %]V
M7W-I9VYE9%]S:&]R= !?=E]D;W5B;&5?87)R87D 7W9?=6YI;VX 7W9?9FQO
M870 7W9?<VAO<G0 7W9?<VEG;F5D7VQO;F=?9G5N8P!?=E]S:6=N961?8VAA
M<E]F=6YC %]V7W-I9VYE9%]I;G1?87)R87D 7W9?;&]N9U]F=6YC %]V7V-H
M87)?9G5N8P!?=E]I;G1?87)R87D 7U]?;6%I;@!?=E]U;G-I9VYE9%]I;G1?
M<&]I;G1E<@!?=E]S:6=N961?<VAO<G1?<&]I;G1E<@!?=E]U;G-I9VYE9%]S
M:&]R=%]A<G)A>0!?=E]U;G-I9VYE9%]L;VYG %]V7V9L;V%T7W!O:6YT97( 
M7W9?<VAO<G1?<&]I;G1E<@!?=E]U;G-I9VYE9%]C:&%R %]V7W5N:6]N,@!?
M=E]D;W5B;&4 7W9?=6YS:6=N961?:6YT7V9U;F, 7W9?<VEG;F5D7W-H;W)T
M7V9U;F, 7W9?<VEG;F5D7VQO;F=?87)R87D 7W9?<VEG;F5D7V-H87)?87)R
M87D 7W9?9FQO871?9G5N8P!?=E]S:&]R=%]F=6YC %]V7W-I9VYE9%]I;G0 
M7W9?;&]N9U]A<G)A>0!?=E]C:&%R7V%R<F%Y %]V7W5N<VEG;F5D7VQO;F=?
M<&]I;G1E<@!?=E]U;G-I9VYE9%]C:&%R7W!O:6YT97( 7W9?:6YT %]S<&]R
M='-C87( 7W9?9&]U8FQE7W!O:6YT97( 7W9?=6YS:6=N961?<VAO<G0 7V-L
M=6YK97( 7W9?<W1R=6-T,0!?=E]S=')U8W0R %]V7W5N<VEG;F5D7VQO;F=?
M9G5N8P!?=E]U;G-I9VYE9%]C:&%R7V9U;F, 7W9?<VEG;F5D7VEN=%]P;VEN
M=&5R %]V7W5N<VEG;F5D7VEN=%]A<G)A>0!?=E]S:6=N961?<VAO<G1?87)R
M87D 7VYO;G!R:6UA<GD 7W-?;&EN:P!?=E]D;W5B;&5?9G5N8P!?=E]S:6=N
M961?;&]N9P!?=E]I;G1?<&]I;G1E<@!?=E]S:6=N961?8VAA<@!?=E]F;&]A
M=%]A<G)A>0!?=E]S:&]R=%]A<G)A>0!?=5]L:6YK %]V7W5N<VEG;F5D7W-H
M;W)T7W!O:6YT97( 7W9?;&]N9P!?=E]C:&%R %]?97AI=%]D=6UM>5]D96-L
M %]?7T-43U)?3$E35%]? %]?7T143U)?3$E35%]? %]?7V1O7V=L;V)A;%]C
M=&]R<P!?7U]D;U]G;&]B86Q?9'1O<G, 7U]E>&ET7V1U;6UY7W)E9@      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
(            
 
end
