#	$OpenBSD: genassym.cf,v 1.11 2011/09/27 15:15:35 miod Exp $
#	$NetBSD: genassym.cf,v 1.10 1999/11/19 22:09:55 ragge Exp $
#
# Copyright (c) 1997 Ludd, University of Lule}, Sweden.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed at Ludd, University of 
#      Lule}, Sweden and its contributors.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

include	<sys/param.h>
include	<sys/proc.h>
include	<sys/errno.h>
include	<sys/syscall.h>
include	<sys/evcount.h>

include	<machine/mtpr.h>
include	<machine/pcb.h>
include	<machine/sid.h>
include	<machine/trap.h>
include	<machine/cpu.h>

struct	proc
member	p_priority
member	p_addr
member	p_vmspace
member	p_stat

export	SONPROC

struct	pcb
member	P0BR
member	P0LR
member	P1BR
member	P1LR
member	iftrap

struct	cpu_dep
member	MCHK		cpu_mchk
member	MEMERR		cpu_memerr
member	HARDCLOCK	cpu_hardclock

struct	cpu_info
member	ci_curproc

export	KERNBASE

# mtpr register numbers
export	PR_KSP
export	PR_USP
export	PR_ICCS
export	PR_PCBB
export	PR_IPL
export	PR_SBIFS
export	PR_EHSR
export	PR_MCESR
export	PR_P0BR
export	PR_P1BR
export	PR_P0LR
export	PR_P1LR
export	PR_SCBB

# trap numbering
export	T_KSPNOTVAL
export	T_PRIVINFLT
export	T_XFCFLT
export	T_RESOPFLT
export	T_RESADFLT
export	T_TRANSFLT
export	T_PTEFETCH
export	T_WRITE	
export	T_ACCFLT
export	T_PTELEN
export	T_TRCTRAP
export	T_BPTFLT
export	T_ARITHFLT
export	T_SYSCALL
export	T_ASTFLT
export	T_KDBTRAP

export	USPACE	

export	EFAULT
export	ENAMETOOLONG

struct	evcount
member	ec_count

export	SYS_sigreturn
export	SYS_exit

export	VAX_TYP_SOC
export	VAX_TYP_UV2
