# Some generic SPARC and SPARC64 tests

# FIXME: The tests here aren't really bullet proof.  A mistake in the opcode
# table can slip through since we use the same table for assembly and
# disassembly.  The way to fix this is to include a hex dump of the insns
# and test that as well.  Later.

if [istarget sparc*-*-*] {
    run_dump_test "synth"
}


if [istarget sparc64*-*-*] {
    run_dump_test "asi"
    run_dump_test "membar"
    run_dump_test "prefetch"
    run_dump_test "synth64"
    run_dump_test "rdpr"
    run_dump_test "wrpr"
}

if [istarget sparclet*-*-*] {
    run_dump_test "splet"
}
