mandoc: break.in:15:2: WARNING: skipping empty macro: An
mandoc: break.in:17:2: WARNING: skipping empty macro: An
mandoc: break.in:19:12: WARNING: skipping duplicate argument: An -nosplit
mandoc: break.in:19:21: ERROR: skipping excess arguments: An ... bogus
mandoc: break.in:26:2: WARNING: skipping empty macro: An
mandoc: break.in:28:2: WARNING: skipping empty macro: An
mandoc: break.in:37:2: WARNING: skipping empty macro: An
mandoc: break.in:39:2: WARNING: skipping empty macro: An
mandoc: break.in:40:14: WARNING: skipping duplicate argument: An -split
mandoc: break.in:40:21: ERROR: skipping excess arguments: An ... bogus
mandoc: break.in:44:9: STYLE: no blank before trailing delimiter: An Ingo,
mandoc: break.in:48:2: WARNING: skipping empty macro: An
mandoc: break.in:50:2: WARNING: skipping empty macro: An
