#	$OpenBSD: files.luna88k,v 1.25 2015/01/17 08:26:10 aoyama Exp $
#
maxpartitions 16

device 	mainbus {}
attach 	mainbus at root
file	arch/luna88k/luna88k/mainbus.c

device clock
attach clock at mainbus
file	arch/luna88k/dev/timekeeper.c			clock

device lcd
attach lcd at mainbus
file	arch/luna88k/dev/lcd.c				lcd needs-flag

attach le at mainbus: le24
file	arch/luna88k/dev/if_le.c			le

device sio {[channel = -1]}
attach sio at mainbus
file	arch/luna88k/dev/sio.c				sio

device siotty: tty
attach siotty at sio
file	arch/luna88k/dev/siotty.c			siotty needs-flag

device ws: wskbddev,wsmousedev
attach ws at sio
file arch/luna88k/dev/lunaws.c				ws
file arch/luna88k/dev/omkbdmap.c			ws

device fb: wsemuldisplaydev, rasops1
attach fb at mainbus
file arch/luna88k/dev/lunafb.c				fb
file arch/luna88k/dev/omrasops.c			fb
file arch/luna88k/dev/omrasops1.c			fb

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
# "Workstation Console" glue.
include "dev/wscons/files.wscons"

device cpu
attach cpu at mainbus

include "scsi/files.scsi"

major {sd = 4}
major {st = 5}
major {cd = 6}
major {rd = 7}
major {vnd = 8}

device spc: scsi
attach spc at mainbus
file arch/luna88k/dev/spc.c				spc
file arch/luna88k/dev/mb89352.c				spc

device cbus {}
attach	cbus at mainbus
file	arch/luna88k/cbus/cbus.c

device pcex
attach	pcex at cbus
file	arch/luna88k/cbus/pcex.c			pcex needs-flag

# NEC PC-9801-86 sound board
device necsb: audio, auconv, mulaw
attach necsb at cbus
file arch/luna88k/cbus/necsb.c				necsb needs-flag
file arch/luna88k/cbus/nec86.c				necsb needs-flag
file arch/luna88k/cbus/nec86hw.c			necsb needs-flag

# list of standard files
file	arch/luna88k/luna88k/clock.c

file	arch/luna88k/luna88k/autoconf.c
file	arch/luna88k/luna88k/conf.c
file	arch/luna88k/luna88k/m8820x.c
file	arch/luna88k/luna88k/disksubr.c
file	arch/luna88k/luna88k/eh.S
file	arch/luna88k/luna88k/isr.c
file	arch/luna88k/luna88k/machdep.c
file	arch/luna88k/luna88k/pmap_table.c
