  <br/>
  initial reference: <span class="Rs"><span class="RsA">author name</span>,
    <cite class="RsB">book title</cite>.</span></p>
<p class="Pp">in a paragraph: <span class="Rs"><span class="RsA">another
    author</span>, <cite class="RsB">another book</cite>.</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp">initial reference:</p>
<p class="Pp"><span class="Rs"><span class="RsA">author name</span>,
    <cite class="RsB">book title</cite>.</span></p>
<p class="Pp">in a paragraph:</p>
<p class="Pp"><span class="Rs"><span class="RsA">another author</span>,
    <cite class="RsB">another book</cite>.</span></p>
