  <br/>
  initial reference: <cite class="Rs"><span class="RsA">author name</span>,
    <i class="RsB">book title</i>.</cite></p>
<p class="Pp">in a paragraph: <cite class="Rs"><span class="RsA">another
    author</span>, <i class="RsB">another book</i>.</cite></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp">initial reference:</p>
<p class="Pp"><cite class="Rs"><span class="RsA">author name</span>,
    <i class="RsB">book title</i>.</cite></p>
<p class="Pp">in a paragraph:</p>
<p class="Pp"><cite class="Rs"><span class="RsA">another author</span>,
    <i class="RsB">another book</i>.</cite></p>
