dnl	$OpenBSD: contents,v 1.30 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	lif{:--:}OSrev.fs	A LIF bootable bsd.rd image, suitable for
			network boot.

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(ten)

OpenBSDbase(68317667,185837345)

OpenBSDcomp(53640590,160745984)

OpenBSDetc(525538,1717351)

OpenBSDgame(2918406,6590179)

OpenBSDman(10073276,39147344)

OpenBSDxbase(14286854,38184070)

OpenBSDxetc(64914,272576)

OpenBSDxfont(39933695,52169245)

OpenBSDxserv(6744240,17185644)

OpenBSDxshare(4405187,24364104)
