dnl	$OpenBSD: contents,v 1.26 2011/08/08 20:03:03 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot.

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(ten)

OpenBSDbase(59761787,169257495)

OpenBSDcomp(63473776,191826292)

OpenBSDetc(524596,1579549)

OpenBSDgame(2759031,6136139)

OpenBSDman(9726759,37465436)

OpenBSDxbase(12968324,37008629)

OpenBSDxetc(73454,275908)

OpenBSDxfont(39409425,50905227)

OpenBSDxserv(6429405,16002867)

OpenBSDxshare(3425492,18440335)
