dnl	$OpenBSD: contents,v 1.9 2004/06/07 11:14:15 mickey Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot
dnl
dnl	installboot	The OpenBSD/MACHINE boot loader installation program

	xxboot		The OpenBSD/MACHINE LIF boot block

DistributionDescription(nine)

OpenBSDbase(39580390,108206080,shared)

OpenBSDcomp(24762610,77844480,shared)

OpenBSDetc(1644585,7024640)

OpenBSDgame(2761912,6256640)

OpenBSDman(7202111,27484160)

OpenBSDmisc(2154743,7413760)

OpenBSDxbase(9109113,24064000)

OpenBSDxfont(33472794,40878080)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(6682014,15800320)
dnl
OpenBSDxshare(1660954,9687040)

