dnl	$OpenBSD: contents,v 1.22 2010/03/07 14:07:07 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot.

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(eleven)

OpenBSDbase(52458159,146213142)

OpenBSDcomp(77488982,276937735)

OpenBSDetc(521522,1579914)

OpenBSDgame(2773000,6124496)

OpenBSDman(9462561,34570285)

OpenBSDmisc(364777,1175282)

OpenBSDxbase(16196663,51679121)

OpenBSDxetc(71847,272358)

OpenBSDxfont(39687900,51387549)

OpenBSDxserv(3973954,9747773)

OpenBSDxshare(2946601,16054084)
