dnl	$OpenBSD: contents,v 1.14 2004/09/10 19:41:39 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot.
dnl
dnl	installboot	The OpenBSD/MACHINE boot loader installation program

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(ten)

OpenBSDbase(38129606,100089333,shared)

OpenBSDcomp(24882531,74676118,shared)

OpenBSDetc(1694618,6691691)

OpenBSDgame(2762797,6122402)

OpenBSDman(7234234,25874609)

OpenBSDmisc(2245673,7365432)

OpenBSDxbase(8047467,19017627)

OpenBSDxetc(458352,2332273)

OpenBSDxfont(33473489,37456744)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(6674720,15649025)
dnl
OpenBSDxshare(1933960,9968263)
