dnl	$OpenBSD: contents,v 1.35 2020/05/17 17:04:28 deraadt Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	lif{:--:}OSrev.img	A LIF bootable bsd.rd image, suitable for
			network boot.

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(eight)

OpenBSDbase(96145315,208807936)

OpenBSDcomp(49030413,144975872)

OpenBSDgame(2900867,6977536)

OpenBSDman(7329439,31418368)

OpenBSDxbase(17948961,53549056)

OpenBSDxfont(40296586,59377664)

OpenBSDxserv(7680590,18825216)

OpenBSDxshare(4525402,30216192)
