dnl	$OpenBSD: contents,v 1.16 2006/02/28 20:42:35 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot.
dnl
dnl	installboot	The OpenBSD/MACHINE boot loader installation program

	xxboot		The OpenBSD/MACHINE LIF boot block.

DistributionDescription(ten)

OpenBSDbase(43157731,115274066,shared)

OpenBSDcomp(64790954,233458466,shared)

OpenBSDetc(1152890,4000167)

OpenBSDgame(2752846,6108407)

OpenBSDman(7433072,26646021)

OpenBSDmisc(2276220,7482328)

OpenBSDxbase(10235158,25504087)

OpenBSDxetc(80703,294489)

OpenBSDxfont(33235838,37547572)

dnl Do not list xserv, on purpose. No real X11 server yet.
dnl OpenBSDxserv(7280093,17870757)
dnl
OpenBSDxshare(2079311,10998944)
