dnl	$OpenBSD: contents,v 1.8 2004/06/03 07:12:45 mickey Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot
dnl
dnl	installboot	The OpenBSD/MACHINE boot loader installation program

	xxboot		The OpenBSD/MACHINE LIF boot block

DistributionDescription(nine)

OpenBSDbase(37.7,103.1,shared)

OpenBSDcomp(26.6,74.2,shared)

OpenBSDetc(1.5,6.6)

OpenBSDgame(2.6,5.9)

OpenBSDman(6.8,26.2)

OpenBSDmisc(2.0,7.0)

OpenBSDxbase(8.6,22.9)

OpenBSDxfont(31.9,38.9)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(6.3,15.0)
dnl
OpenBSDxshare(1.5,9.2)
