dnl	$OpenBSD: contents,v 1.7 2004/06/02 00:25:32 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot
dnl
dnl	installboot	The OpenBSD/MACHINE boot loader installation program

	xxboot		The OpenBSD/MACHINE LIF boot block

DistributionDescription(nine)

OpenBSDbase(82.7,203.3,shared)

OpenBSDcomp(22.6,70.9,shared)

OpenBSDetc(1.6,6.4)

OpenBSDgame(7.2,15.8)

OpenBSDman(6.7,23.7)

OpenBSDmisc(2.2,7.2)

OpenBSDxbase(85.8,174.9)

OpenBSDxfont(33.4,37.4)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(10.6,25.4)
dnl
OpenBSDxshare(1.7,8.5)
