#	$OpenBSD: Makefile.bsd-wrapper,v 1.24 1998/06/06 08:07:59 deraadt Exp $

SUBDIRS=	libiberty opcodes bfd
MAN=

# gdb not ready yet
.if (${MACHINE_ARCH} != "powerpc")
SUBDIRS+=	gdb mmalloc readline 
MAN+=		gdb/gdb.1 
.endif

# some ports use all of binutils, some do not.
.if (${MACHINE_ARCH} == "alpha") || (${MACHINE_ARCH} == "mips") || \
	(${MACHINE_ARCH} == "powerpc")
SUBDIRS+=	binutils ld gas
MAN+=		binutils/ar.1 binutils/nm.1 \
		binutils/objcopy.1 binutils/objdump.1 binutils/ranlib.1 \
		binutils/size.1 binutils/strings.1 binutils/strip.1 \
		gas/doc/as.1 gprof/gprof.1 ld/ld.1
.endif

.if (${MACHINE_ARCH} == "mips") || (${MACHINE_ARCH} == "powerpc")
SUBDIRS+=	gprof
.endif

# Used by the GNU Makefile
ALL_MODULES=${SUBDIRS:S/^/all-/g}
INSTALL_MODULES=${SUBDIRS:S/^/install-/g}
	
all:	config.status
	${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
		SUBDIRS="${SUBDIRS}" ALL_MODULES="${ALL_MODULES}" \
		INSTALL_MODULES="${INSTALL_MODULES}"

.FORCE:	.IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	sh ${.CURDIR}/configure --prefix=/usr --infodir=/usr/share/info --disable-gdbtk ${CF}

config.status:
	sh ${.CURDIR}/configure --prefix=/usr --infodir=/usr/share/info --disable-gdbtk ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	${MAKE} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= SUBDIRS="${SUBDIRS}" \
		ALL_MODULES="${ALL_MODULES}" INSTALL_MODULES="${INSTALL_MODULES}" \
		install install-info

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
