#	$Id: Makefile.bsd-wrapper,v 1.4 1996/09/06 19:20:17 pefo Exp $

MAN=	binutils/ar.1 binutils/nlmconv.1 binutils/nm.1 binutils/objcopy.1 \
	binutils/objdump.1 binutils/ranlib.1 binutils/size.1 \
	binutils/strings.1 binutils/strip.1 gas/doc/as.1 ld/ld.1

# So far only gas is useful for us.  This will change, be sure.
all:	config.status
.if   (${MACHINE_ARCH} == "mips") || make(clean) || make(cleandir)
	${MAKE} LDFLAGS=${LDSTATIC}
.else
	${MAKE} LDFLAGS=${LDSTATIC} all-gas
.endif

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	sh ${.CURDIR}/configure --prefix=/usr

config.status:
	sh ${.CURDIR}/configure --prefix=/usr

install: maninstall
.if   (${MACHINE_ARCH} == "mips") || make(clean) || make(cleandir)
	${MAKE} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install
.else
	${MAKE} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install-gas
.endif

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} realclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
