#	$OpenBSD: Makefile.bsd-wrapper,v 1.33 2000/08/04 10:07:59 espie Exp $

SUBDIRS=	opcodes bfd
MAN=

# gdb not ready yet
.if (${MACHINE_ARCH} != "unknown")
SUBDIRS+=	gdb mmalloc readline 
MAN+=		gdb/gdb.1
.endif

# some ports use all of binutils, some do not.
.if (${MACHINE_ARCH} == "alpha") || (${MACHINE_ARCH} == "mips") || \
	(${MACHINE_ARCH} == "powerpc") || (${MACHINE_ARCH} == "hppa")
SUBDIRS+=	binutils ld gas gprof
MAN+=		binutils/ar.1 binutils/nm.1 \
		binutils/objcopy.1 binutils/ranlib.1 \
		binutils/size.1 binutils/strings.1 binutils/strip.1 \
		gas/doc/as.1 gprof/gprof.1 ld/ld.1
MANSUBDIR=/alpha /pmax /powerpc /hppa
.endif
MAN+= binutils/objdump.1

# Used by the GNU Makefile
ALL_MODULES=${SUBDIRS:S/^/all-/g}
INSTALL_MODULES=${SUBDIRS:S/^/install-/g}
	
all:	config.status
	SUBDIRS="${SUBDIRS}" ${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" \
	    LDFLAGS=${LDSTATIC} ALL_MODULES="${ALL_MODULES}" \
	    INSTALL_MODULES="${INSTALL_MODULES}"
	cd ${.OBJDIR}/binutils && \
	${MAKE} CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS=${LDSTATIC} \
		objdump

.FORCE:	.IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

do-config: .USE
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	sh ${.CURDIR}/configure --prefix=/usr \
	--infodir='$${prefix}/share/info' \
	--disable-gdbtk --disable-commonbfdlib ${CF}
	cd ${.OBJDIR} && \
	    sed -e 's,SUBDIRS *=,SUBDIRS ?=,' <Makefile >Makefile.tmp && \
	    mv -f Makefile.tmp Makefile


.PHONY: config

config: do-config
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif

config.status: do-config


.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	SUBDIRS="${SUBDIRS}" ${MAKE} prefix='${DESTDIR}/usr' \
	    infodir='${DESTDIR}/usr/share/info' \
	    bindir='${DESTDIR}/usr/bin' \
	    INSTALL_MAN= \
	    ALL_MODULES="${ALL_MODULES}" INSTALL_MODULES="${INSTALL_MODULES}" \
	    install install-info
	cd ${.OBJDIR}/binutils && \
		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} \
			-m ${BINMODE} objdump ${DESTDIR}/usr/bin

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
