count/dev/rrp3: /dev/rrp3:
count 
count17379mel 17379	mel
count16693bwk 16693	bwk	me
count16116ken 16116	ken	him	someone else
count15713srb 15713	srb
count11895lem 11895	lem
count10409scj 10409	scj
count10252rhm 10252	rhm
count9853shen  9853	shen
count9748a68  9748	a68
count9492sif  9492	sif
count9190pjw  9190	pjw
count8912nls  8912	nls
count8895dmr  8895	dmr
count8491cda  8491	cda
count8372bs  8372	bs
count8252llc  8252	llc
count7450mb  7450	mb
count7360ava  7360	ava
count7273jrv  7273	jrv
count7080bin  7080	bin
count7063greg  7063	greg
count6567dict  6567	dict
count6462lck  6462	lck
count6291rje  6291	rje
count6211lwf  6211	lwf
count5671dave  5671	dave
count5373jhc  5373	jhc
count5220agf  5220	agf
count5167doug  5167	doug
count5007valerie  5007	valerie
count3963jca  3963	jca
count3895bbs  3895	bbs
count3796moh  3796	moh
count3481xchar  3481	xchar
count3200tbl  3200	tbl
count2845s  2845	s
count2774tgs  2774	tgs
count2641met  2641	met
count2566jck  2566	jck
count2511port  2511	port
count2479sue  2479	sue
count2127root  2127	root
count1989bsb  1989	bsb
count1989jeg  1989	jeg
count1933eag  1933	eag
count1801pdj  1801	pdj
count1590tpc  1590	tpc
count1385cvw  1385	cvw
count1370rwm  1370	rwm
count1316avg  1316	avg
count1205eg  1205	eg
count1194jam  1194	jam
count1153dl  1153	dl
count1150lgm  1150	lgm
count1031cmb  1031	cmb
count1018jwr  1018	jwr
count950gdb   950	gdb
count931marc   931	marc
count898usg   898	usg
count865ggr   865	ggr
count822daemon   822	daemon
count803mihalis   803	mihalis
count700honey   700	honey
count624tad   624	tad
count559acs   559	acs
count541uucp   541	uucp
count523raf   523	raf
count495adh   495	adh
count456kec   456	kec
count414craig   414	craig
count386donmac   386	donmac
count375jj   375	jj
count348ravi   348	ravi
count344drw   344	drw
count327stars   327	stars
count288mrg   288	mrg
count272jcb   272	jcb
count263ralph   263	ralph
count253tom   253	tom
count251sjb   251	sjb
count248haight   248	haight
count224sharon   224	sharon
count222chuck   222	chuck
count213dsj   213	dsj
count201bill   201	bill
count184god   184	god
count176sys   176	sys
count166meh   166	meh
count163jon   163	jon
count144dan   144	dan
count143fox   143	fox
count123dale   123	dale
count116kab   116	kab
count95buz    95	buz
count80asc    80	asc
count79jas    79	jas
count79trt    79	trt
count64wsb    64	wsb
count62dwh    62	dwh
count56ktf    56	ktf
count54lr    54	lr
count47dlc    47	dlc
count45dls    45	dls
count45jwf    45	jwf
count44mash    44	mash
count43ars    43	ars
count43vgl    43	vgl
count37jfo    37	jfo
count32rab    32	rab
count31pd    31	pd
count29jns    29	jns
count25spm    25	spm
count22rob    22	rob
count15egb    15	egb
count10hm    10	hm
count10mhb    10	mhb
count6aed     6	aed
count6cpb     6	cpb
count5evp     5	evp
count4ber     4	ber
count4men     4	men
count4mitch     4	mitch
count3ast     3	ast
count3jfr     3	jfr
count3lax     3	lax
count3nel     3	nel
count2blue     2	blue
count2jfk     2	jfk
count2njas     2	njas
count1122sec     1	122sec
count1ddwar     1	ddwar
count1gopi     1	gopi
count1jk     1	jk
count1learn     1	learn
count1low     1	low
count1nac     1	nac
count1sidor     1	sidor
count1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
count2roottcsh:*:0:0:Super-Userrunning 2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
count3sysadm:*:0:0:SystemV 3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
count4diag:*:0:996:HardwareDiagnostics:/usr/diags:/bin/csh 4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
count5daemon:*:1:1:daemons:/:/bin/sh 5daemon:*:1:1:daemons:/:/bin/sh
count6bin:*:2:2:SystemTools 6bin:*:2:2:System Tools Owner:/bin:/dev/null
count7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
count8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
count9sys:*:4:0:SystemActivity 9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
count10adm:*:5:3:AccountingFiles 10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
count11lp:*:9:9:PrintSpooler 11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
count12auditor:*:11:0:AuditActivity 12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
count13dbadmin:*:12:0:SecurityDatabase 13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
count14bootes:dcon:50:1:TomKillian 14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
count15cdjuke:dcon:51:1:TomKillian 15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
count16rfindd:*:66:1:RfindDaemon 16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
count17EZsetup:*:992:998:SystemSetup:/var/sysadmdesktop/EZsetup:/bin/csh 17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
count18demos:*:993:997:DemonstrationUser:/usr/demos:/bin/csh 18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
count19tutor:*:994:997:TutorialUser:/usr/tutor:/bin/csh 19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
count20tour:*:995:997:IRISSpace 20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
count21guest:nfP4/Wpvio/Rw:998:998:GuestAccount:/usr/people/guest:/bin/csh 21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
count224Dgifts:0nWRTZsOMt.:999:998:4DgiftsAccount:/usr/people/4Dgifts:/bin/csh 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
count23nobody:*:60001:60001:SVR4nobody 23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
count24noaccess:*:60002:60002:uidno 24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
count25nobody:*:-2:-2:originalnobody 25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
count26rje:*:8:8:RJEOwner:/usr/spool/rje: 26rje:*:8:8:RJE Owner:/usr/spool/rje:
count27changes:*:11:11:systemchange 27changes:*:11:11:system change log:/:
count28dist:sorry:9999:4:filedistributions:/v/adm/dist:/v/bin/sh 28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
count29man:*:99:995:On-lineManual 29man:*:99:995:On-line Manual Owner:/:
count30phoneca:*:991:991:phonecall 30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
count1root 1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
count2roottcsh 2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
count3sysadm 3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
count4diag 4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
count5daemon 5d aemon * 1 1 daemons / /bin/sh
count6bin 6b in * 2 2 System Tools Owner /bin /dev/null
count7nuucp 7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
count8uucp 8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
count9sys 9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
count10adm 10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
count11lp 11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
count12auditor 12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
count13dbadmin 13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
count14bootes 14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
count15cdjuke 15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
count16rfindd 16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
count17EZsetup 17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
count18demos 18 demos * 993 997 Demonstration User /usr/demos /bin/csh
count19tutor 19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
count20tour 20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
count21guest 21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
count224Dgifts 22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
count23nobody 23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
count24noaccess 24 noaccess * 60002 60002 uid no access /dev/null /dev/null
count25nobody 25 nobody * -2 -2 original nobody uid /dev/null /dev/null
count26rje 26 rje * 8 8 RJE Owner /usr/spool/rje 
count27changes 27 changes * 11 11 system change log / 
count28dist 28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
count29man 29 man * 99 995 On-line Manual Owner / 
count30phoneca 30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
