xxx xxx
xxx xxx
xxx xxx mel
xxx xxx bwk me
xxx xxx ken him someone else
xxx xxx srb
xxx xxx lem
xxx xxx scj
xxx xxx rhm
xxx xxx shen
xxx xxx a68
xxx xxx sif
xxx xxx pjw
xxx xxx nls
xxx xxx dmr
xxx xxx cda
xxx xxx bs
xxx xxx llc
xxx xxx mb
xxx xxx ava
xxx xxx jrv
xxx xxx bin
xxx xxx greg
xxx xxx dict
xxx xxx lck
xxx xxx rje
xxx xxx lwf
xxx xxx dave
xxx xxx jhc
xxx xxx agf
xxx xxx doug
xxx xxx valerie
xxx xxx jca
xxx xxx bbs
xxx xxx moh
xxx xxx xchar
xxx xxx tbl
xxx xxx s
xxx xxx tgs
xxx xxx met
xxx xxx jck
xxx xxx port
xxx xxx sue
xxx xxx root
xxx xxx bsb
xxx xxx jeg
xxx xxx eag
xxx xxx pdj
xxx xxx tpc
xxx xxx cvw
xxx xxx rwm
xxx xxx avg
xxx xxx eg
xxx xxx jam
xxx xxx dl
xxx xxx lgm
xxx xxx cmb
xxx xxx jwr
xxx xxx gdb
xxx xxx marc
xxx xxx usg
xxx xxx ggr
xxx xxx daemon
xxx xxx mihalis
xxx xxx honey
xxx xxx tad
xxx xxx acs
xxx xxx uucp
xxx xxx raf
xxx xxx adh
xxx xxx kec
xxx xxx craig
xxx xxx donmac
xxx xxx jj
xxx xxx ravi
xxx xxx drw
xxx xxx stars
xxx xxx mrg
xxx xxx jcb
xxx xxx ralph
xxx xxx tom
xxx xxx sjb
xxx xxx haight
xxx xxx sharon
xxx xxx chuck
xxx xxx dsj
xxx xxx bill
xxx xxx god
xxx xxx sys
xxx xxx meh
xxx xxx jon
xxx xxx dan
xxx xxx fox
xxx xxx dale
xxx xxx kab
xxx xxx buz
xxx xxx asc
xxx xxx jas
xxx xxx trt
xxx xxx wsb
xxx xxx dwh
xxx xxx ktf
xxx xxx lr
xxx xxx dlc
xxx xxx dls
xxx xxx jwf
xxx xxx mash
xxx xxx ars
xxx xxx vgl
xxx xxx jfo
xxx xxx rab
xxx xxx pd
xxx xxx jns
xxx xxx spm
xxx xxx rob
xxx xxx egb
xxx xxx hm
xxx xxx mhb
xxx xxx aed
xxx xxx cpb
xxx xxx evp
xxx xxx ber
xxx xxx men
xxx xxx mitch
xxx xxx ast
xxx xxx jfr
xxx xxx lax
xxx xxx nel
xxx xxx blue
xxx xxx jfk
xxx xxx njas
xxx xxx 122sec
xxx xxx ddwar
xxx xxx gopi
xxx xxx jk
xxx xxx learn
xxx xxx low
xxx xxx nac
xxx xxx sidor
xxx xxx
xxx xxx running tcsh [cbm]:/:/bin/tcsh
xxx xxx V Administration:/usr/admin:/bin/sh
xxx xxx Diagnostics:/usr/diags:/bin/csh
xxx xxx
xxx xxx Tools Owner:/bin:/dev/null
xxx xxx
xxx xxx
xxx xxx Activity Owner:/usr/adm:/bin/sh
xxx xxx Files Owner:/usr/adm:/bin/sh
xxx xxx Spooler Owner:/var/spool/lp:/bin/sh
xxx xxx Activity Owner:/auditor:/bin/sh
xxx xxx Database Owner:/dbadmin:/bin/sh
xxx xxx Killian (DO NOT REMOVE):/tmp:
xxx xxx Killian (DO NOT REMOVE):/tmp:
xxx xxx Daemon and Fsdump:/var/rfindd:/bin/sh
xxx xxx Setup:/var/sysadmdesktop/EZsetup:/bin/csh
xxx xxx User:/usr/demos:/bin/csh
xxx xxx User:/usr/tutor:/bin/csh
xxx xxx Space Tour:/usr/people/tour:/bin/csh
xxx xxx Account:/usr/people/guest:/bin/csh
xxx xxx Account:/usr/people/4Dgifts:/bin/csh
xxx xxx nobody uid:/dev/null:/dev/null
xxx xxx no access:/dev/null:/dev/null
xxx xxx nobody uid:/dev/null:/dev/null
xxx xxx Owner:/usr/spool/rje:
xxx xxx change log:/:
xxx xxx distributions:/v/adm/dist:/v/bin/sh
xxx xxx Manual Owner:/:
xxx xxx call log [tom]:/v/adm/log:/v/bin/sh
xxx xxx oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
xxx xxx oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
xxx xxx ysadm * 0 0 System V Administration /usr/admin /bin/sh
xxx xxx iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
xxx xxx aemon * 1 1 daemons / /bin/sh
xxx xxx in * 2 2 System Tools Owner /bin /dev/null
xxx xxx uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
xxx xxx ucp * 3 5 UUCP.Admin /usr/lib/uucp
xxx xxx ys * 4 0 System Activity Owner /usr/adm /bin/sh
xxx xxx adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
xxx xxx lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
xxx xxx auditor * 11 0 Audit Activity Owner /auditor /bin/sh
xxx xxx dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
xxx xxx bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp
xxx xxx cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp
xxx xxx rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
xxx xxx EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
xxx xxx demos * 993 997 Demonstration User /usr/demos /bin/csh
xxx xxx tutor * 994 997 Tutorial User /usr/tutor /bin/csh
xxx xxx tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
xxx xxx guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
xxx xxx 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
xxx xxx nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
xxx xxx noaccess * 60002 60002 uid no access /dev/null /dev/null
xxx xxx nobody * -2 -2 original nobody uid /dev/null /dev/null
xxx xxx rje * 8 8 RJE Owner /usr/spool/rje
xxx xxx changes * 11 11 system change log /
xxx xxx dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
xxx xxx man * 99 995 On-line Manual Owner /
xxx xxx phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
