1 /dev/rrp3:
0 
2 17379	mel
3 16693	bwk	me
5 16116	ken	him	someone else
2 15713	srb
2 11895	lem
2 10409	scj
2 10252	rhm
2  9853	shen
2  9748	a68
2  9492	sif
2  9190	pjw
2  8912	nls
2  8895	dmr
2  8491	cda
2  8372	bs
2  8252	llc
2  7450	mb
2  7360	ava
2  7273	jrv
2  7080	bin
2  7063	greg
2  6567	dict
2  6462	lck
2  6291	rje
2  6211	lwf
2  5671	dave
2  5373	jhc
2  5220	agf
2  5167	doug
2  5007	valerie
2  3963	jca
2  3895	bbs
2  3796	moh
2  3481	xchar
2  3200	tbl
2  2845	s
2  2774	tgs
2  2641	met
2  2566	jck
2  2511	port
2  2479	sue
2  2127	root
2  1989	bsb
2  1989	jeg
2  1933	eag
2  1801	pdj
2  1590	tpc
2  1385	cvw
2  1370	rwm
2  1316	avg
2  1205	eg
2  1194	jam
2  1153	dl
2  1150	lgm
2  1031	cmb
2  1018	jwr
2   950	gdb
2   931	marc
2   898	usg
2   865	ggr
2   822	daemon
2   803	mihalis
2   700	honey
2   624	tad
2   559	acs
2   541	uucp
2   523	raf
2   495	adh
2   456	kec
2   414	craig
2   386	donmac
2   375	jj
2   348	ravi
2   344	drw
2   327	stars
2   288	mrg
2   272	jcb
2   263	ralph
2   253	tom
2   251	sjb
2   248	haight
2   224	sharon
2   222	chuck
2   213	dsj
2   201	bill
2   184	god
2   176	sys
2   166	meh
2   163	jon
2   144	dan
2   143	fox
2   123	dale
2   116	kab
2    95	buz
2    80	asc
2    79	jas
2    79	trt
2    64	wsb
2    62	dwh
2    56	ktf
2    54	lr
2    47	dlc
2    45	dls
2    45	jwf
2    44	mash
2    43	ars
2    43	vgl
2    37	jfo
2    32	rab
2    31	pd
2    29	jns
2    25	spm
2    22	rob
2    15	egb
2    10	hm
2    10	mhb
2     6	aed
2     6	cpb
2     5	evp
2     4	ber
2     4	men
2     4	mitch
2     3	ast
2     3	jfr
2     3	lax
2     3	nel
2     2	blue
2     2	jfk
2     2	njas
2     1	122sec
2     1	ddwar
2     1	gopi
2     1	jk
2     1	learn
2     1	low
2     1	nac
2     1	sidor
1 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
4 2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
3 3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
2 4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
1 5daemon:*:1:1:daemons:/:/bin/sh
3 6bin:*:2:2:System Tools Owner:/bin:/dev/null
1 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
1 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
3 9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
3 10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
3 11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
3 12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
3 13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
5 14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
5 15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
4 16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
2 17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
2 18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
2 19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
3 20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
2 21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
2 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
3 23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
3 24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
3 25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
2 26rje:*:8:8:RJE Owner:/usr/spool/rje:
3 27changes:*:11:11:system change log:/:
2 28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
3 29man:*:99:995:On-line Manual Owner:/:
4 30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
8 1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
11 2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
10 3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
9 4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
8 5d aemon * 1 1 daemons / /bin/sh
10 6b in * 2 2 System Tools Owner /bin /dev/null
8 7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
7 8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
10 9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
10 10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
10 11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
10 12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
10 13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
11 14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
11 15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
11 16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
9 17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
9 18 demos * 993 997 Demonstration User /usr/demos /bin/csh
9 19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
10 20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
9 21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
9 22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
10 23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
10 24 noaccess * 60002 60002 uid no access /dev/null /dev/null
10 25 nobody * -2 -2 original nobody uid /dev/null /dev/null
8 26 rje * 8 8 RJE Owner /usr/spool/rje 
9 27 changes * 11 11 system change log / 
9 28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
9 29 man * 99 995 On-line Manual Owner / 
11 30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
