16693	bwk	me
  1669.3
  166.93
  16.693
  1.6693
  0.16693
15713	srb
  1571.3
  157.13
  15.713
  1.5713
  0.15713
10409	scj
  1040.9
  104.09
  10.409
  1.0409
  0.10409
 9748	a68
  974.8
  97.48
  9.748
  0.9748
 8491	cda
  849.1
  84.91
  8.491
  0.8491
 8372	bs
  837.2
  83.72
  8.372
  0.8372
 8252	llc
  825.2
  82.52
  8.252
  0.8252
 7450	mb
  745
  74.5
  7.45
  0.745
 7360	ava
  736
  73.6
  7.36
  0.736
 7080	bin
  708
  70.8
  7.08
  0.708
 6567	dict
  656.7
  65.67
  6.567
  0.6567
 6462	lck
  646.2
  64.62
  6.462
  0.6462
 5671	dave
  567.1
  56.71
  5.671
  0.5671
 5373	jhc
  537.3
  53.73
  5.373
  0.5373
 5220	agf
  522
  52.2
  5.22
  0.522
 5007	valerie
  500.7
  50.07
  5.007
  0.5007
 3963	jca
  396.3
  39.63
  3.963
  0.3963
 3895	bbs
  389.5
  38.95
  3.895
  0.3895
 3481	xchar
  348.1
  34.81
  3.481
  0.3481
 3200	tbl
  320
  32
  3.2
  0.32
 2566	jck
  256.6
  25.66
  2.566
  0.2566
 1989	bsb
  198.9
  19.89
  1.989
  0.1989
 1933	eag
  193.3
  19.33
  1.933
  0.1933
 1590	tpc
  159
  15.9
  1.59
  0.159
 1385	cvw
  138.5
  13.85
  1.385
  0.1385
 1316	avg
  131.6
  13.16
  1.316
  0.1316
 1194	jam
  119.4
  11.94
  1.194
  0.1194
 1031	cmb
  103.1
  10.31
  1.031
  0.1031
  950	gdb
  95
  9.5
  0.95
  931	marc
  93.1
  9.31
  0.931
  822	daemon
  82.2
  8.22
  0.822
  803	mihalis
  80.3
  8.03
  0.803
  624	tad
  62.4
  6.24
  0.624
  559	acs
  55.9
  5.59
  0.559
  541	uucp
  54.1
  5.41
  0.541
  523	raf
  52.3
  5.23
  0.523
  495	adh
  49.5
  4.95
  0.495
  456	kec
  45.6
  4.56
  0.456
  414	craig
  41.4
  4.14
  0.414
  386	donmac
  38.6
  3.86
  0.386
  348	ravi
  34.8
  3.48
  0.348
  327	stars
  32.7
  3.27
  0.327
  272	jcb
  27.2
  2.72
  0.272
  263	ralph
  26.3
  2.63
  0.263
  251	sjb
  25.1
  2.51
  0.251
  248	haight
  24.8
  2.48
  0.248
  224	sharon
  22.4
  2.24
  0.224
  222	chuck
  22.2
  2.22
  0.222
  201	bill
  20.1
  2.01
  0.201
  144	dan
  14.4
  1.44
  0.144
  123	dale
  12.3
  1.23
  0.123
  116	kab
  11.6
  1.16
  0.116
   95	buz
  9.5
  0.95
   80	asc
  8
  0.8
   79	jas
  7.9
  0.79
   64	wsb
  6.4
  0.64
   47	dlc
  4.7
  0.47
   44	mash
  4.4
  0.44
   43	ars
  4.3
  0.43
   32	rab
  3.2
  0.32
   22	rob
  2.2
  0.22
   15	egb
  1.5
  0.15
   10	mhb
  1
  0.1
    6	aed
  0.6
    6	cpb
  0.6
    4	ber
  0.4
    4	mitch
  0.4
    3	ast
  0.3
    3	lax
  0.3
    2	blue
  0.2
    2	njas
  0.2
    1	122sec
  0.1
    1	ddwar
  0.1
    1	learn
  0.1
    1	nac
  0.1
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
  0.1
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
  0.2
3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
  0.3
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
  0.4
5daemon:*:1:1:daemons:/:/bin/sh
  0.5
6bin:*:2:2:System Tools Owner:/bin:/dev/null
  0.6
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
  0.7
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
  0.8
9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
  0.9
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
  1
  0.1
11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
  1.1
  0.11
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
  1.2
  0.12
13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
  1.3
  0.13
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
  1.4
  0.14
15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
  1.5
  0.15
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
  1.6
  0.16
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
  1.7
  0.17
18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
  1.8
  0.18
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
  1.9
  0.19
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
  2
  0.2
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
  2.1
  0.21
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
  22.4
  2.24
  0.224
23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
  2.3
  0.23
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
  2.4
  0.24
25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
  2.5
  0.25
27changes:*:11:11:system change log:/:
  2.7
  0.27
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
  2.8
  0.28
29man:*:99:995:On-line Manual Owner:/:
  2.9
  0.29
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
  3
  0.3
1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
  0.1
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
  0.2
3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
  0.3
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
  0.4
5d aemon * 1 1 daemons / /bin/sh
  0.5
6b in * 2 2 System Tools Owner /bin /dev/null
  0.6
7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
  0.7
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
  0.8
9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
  0.9
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
  1
  0.1
11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
  1.1
  0.11
12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
  1.2
  0.12
13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
  1.3
  0.13
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
  1.4
  0.14
15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
  1.5
  0.15
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
  1.6
  0.16
17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
  1.7
  0.17
18 demos * 993 997 Demonstration User /usr/demos /bin/csh
  1.8
  0.18
19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
  1.9
  0.19
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
  2
  0.2
21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
  2.1
  0.21
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
  2.2
  0.22
23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
  2.3
  0.23
24 noaccess * 60002 60002 uid no access /dev/null /dev/null
  2.4
  0.24
25 nobody * -2 -2 original nobody uid /dev/null /dev/null
  2.5
  0.25
27 changes * 11 11 system change log / 
  2.7
  0.27
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
  2.8
  0.28
29 man * 99 995 On-line Manual Owner / 
  2.9
  0.29
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
  3
  0.3
