16693	bwk	me
  1669.3
  166.93
  16.693
  1.6693
15713	srb
  1571.3
  157.13
  15.713
  1.5713
10409	scj
  1040.9
  104.09
  10.409
  1.0409
 9748	a68
  974.8
  97.48
  9.748
 8491	cda
  849.1
  84.91
  8.491
 8372	bs
  837.2
  83.72
  8.372
 8252	llc
  825.2
  82.52
  8.252
 7450	mb
  745
  74.5
  7.45
 7360	ava
  736
  73.6
  7.36
 7080	bin
  708
  70.8
  7.08
 6567	dict
  656.7
  65.67
  6.567
 6462	lck
  646.2
  64.62
  6.462
 5671	dave
  567.1
  56.71
  5.671
 5373	jhc
  537.3
  53.73
  5.373
 5220	agf
  522
  52.2
  5.22
 5007	valerie
  500.7
  50.07
  5.007
 3963	jca
  396.3
  39.63
  3.963
 3895	bbs
  389.5
  38.95
  3.895
 3481	xchar
  348.1
  34.81
  3.481
 3200	tbl
  320
  32
  3.2
 2566	jck
  256.6
  25.66
  2.566
 1989	bsb
  198.9
  19.89
  1.989
 1933	eag
  193.3
  19.33
  1.933
 1590	tpc
  159
  15.9
  1.59
 1385	cvw
  138.5
  13.85
  1.385
 1316	avg
  131.6
  13.16
  1.316
 1194	jam
  119.4
  11.94
  1.194
 1031	cmb
  103.1
  10.31
  1.031
  950	gdb
  95
  9.5
  931	marc
  93.1
  9.31
  822	daemon
  82.2
  8.22
  803	mihalis
  80.3
  8.03
  624	tad
  62.4
  6.24
  559	acs
  55.9
  5.59
  541	uucp
  54.1
  5.41
  523	raf
  52.3
  5.23
  495	adh
  49.5
  4.95
  456	kec
  45.6
  4.56
  414	craig
  41.4
  4.14
  386	donmac
  38.6
  3.86
  348	ravi
  34.8
  3.48
  327	stars
  32.7
  3.27
  272	jcb
  27.2
  2.72
  263	ralph
  26.3
  2.63
  251	sjb
  25.1
  2.51
  248	haight
  24.8
  2.48
  224	sharon
  22.4
  2.24
  222	chuck
  22.2
  2.22
  201	bill
  20.1
  2.01
  144	dan
  14.4
  1.44
  123	dale
  12.3
  1.23
  116	kab
  11.6
  1.16
   95	buz
  9.5
   80	asc
  8
   79	jas
  7.9
   64	wsb
  6.4
   47	dlc
  4.7
   44	mash
  4.4
   43	ars
  4.3
   32	rab
  3.2
   22	rob
  2.2
   15	egb
  1.5
   10	mhb
  1
    6	aed
    6	cpb
    4	ber
    4	mitch
    3	ast
    3	lax
    2	blue
    2	njas
    1	122sec
    1	ddwar
    1	learn
    1	nac
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
5daemon:*:1:1:daemons:/:/bin/sh
6bin:*:2:2:System Tools Owner:/bin:/dev/null
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
  1
11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
  1.1
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
  1.2
13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
  1.3
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
  1.4
15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
  1.5
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
  1.6
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
  1.7
18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
  1.8
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
  1.9
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
  2
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
  2.1
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
  22.4
  2.24
23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
  2.3
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
  2.4
25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
  2.5
27changes:*:11:11:system change log:/:
  2.7
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
  2.8
29man:*:99:995:On-line Manual Owner:/:
  2.9
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
  3
1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
5d aemon * 1 1 daemons / /bin/sh
6b in * 2 2 System Tools Owner /bin /dev/null
7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
  1
11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
  1.1
12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
  1.2
13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
  1.3
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
  1.4
15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
  1.5
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
  1.6
17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
  1.7
18 demos * 993 997 Demonstration User /usr/demos /bin/csh
  1.8
19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
  1.9
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
  2
21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
  2.1
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
  2.2
23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
  2.3
24 noaccess * 60002 60002 uid no access /dev/null /dev/null
  2.4
25 nobody * -2 -2 original nobody uid /dev/null /dev/null
  2.5
27 changes * 11 11 system change log / 
  2.7
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
  2.8
29 man * 99 995 On-line Manual Owner / 
  2.9
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
  3
