/dev/rrp3: /dev/rrp3:
 
17379 17379
16693 16693 me
16116 16116 him someone else
15713 15713
11895 11895
10409 10409
10252 10252
9853 9853
9748 9748
9492 9492
9190 9190
8912 8912
8895 8895
8491 8491
8372 8372
8252 8252
7450 7450
7360 7360
7273 7273
7080 7080
7063 7063
6567 6567
6462 6462
6291 6291
6211 6211
5671 5671
5373 5373
5220 5220
5167 5167
5007 5007
3963 3963
3895 3895
3796 3796
3481 3481
3200 3200
2845 2845
2774 2774
2641 2641
2566 2566
2511 2511
2479 2479
2127 2127
1989 1989
1989 1989
1933 1933
1801 1801
1590 1590
1385 1385
1370 1370
1316 1316
1205 1205
1194 1194
1153 1153
1150 1150
1031 1031
1018 1018
950 950
931 931
898 898
865 865
822 822
803 803
700 700
624 624
559 559
541 541
523 523
495 495
456 456
414 414
386 386
375 375
348 348
344 344
327 327
288 288
272 272
263 263
253 253
251 251
248 248
224 224
222 222
213 213
201 201
184 184
176 176
166 166
163 163
144 144
143 143
123 123
116 116
95 95
80 80
79 79
79 79
64 64
62 62
56 56
54 54
47 47
45 45
45 45
44 44
43 43
43 43
37 37
32 32
31 31
29 29
25 25
22 22
15 15
10 10
10 10
6 6
6 6
5 5
4 4
4 4
4 4
3 3
3 3
3 3
3 3
2 2
2 2
2 2
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
2roottcsh:*:0:0:Super-User 2roottcsh:*:0:0:Super-User tcsh [cbm]:/:/bin/tcsh
3sysadm:*:0:0:System 3sysadm:*:0:0:System Administration:/usr/admin:/bin/sh
4diag:*:0:996:Hardware 4diag:*:0:996:Hardware
5daemon:*:1:1:daemons:/:/bin/sh 5daemon:*:1:1:daemons:/:/bin/sh
6bin:*:2:2:System 6bin:*:2:2:System Owner:/bin:/dev/null
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
9sys:*:4:0:System 9sys:*:4:0:System Owner:/usr/adm:/bin/sh
10adm:*:5:3:Accounting 10adm:*:5:3:Accounting Owner:/usr/adm:/bin/sh
11lp:*:9:9:Print 11lp:*:9:9:Print Owner:/var/spool/lp:/bin/sh
12auditor:*:11:0:Audit 12auditor:*:11:0:Audit Owner:/auditor:/bin/sh
13dbadmin:*:12:0:Security 13dbadmin:*:12:0:Security Owner:/dbadmin:/bin/sh
14bootes:dcon:50:1:Tom 14bootes:dcon:50:1:Tom (DO NOT REMOVE):/tmp:
15cdjuke:dcon:51:1:Tom 15cdjuke:dcon:51:1:Tom (DO NOT REMOVE):/tmp:
16rfindd:*:66:1:Rfind 16rfindd:*:66:1:Rfind and Fsdump:/var/rfindd:/bin/sh
17EZsetup:*:992:998:System 17EZsetup:*:992:998:System
18demos:*:993:997:Demonstration 18demos:*:993:997:Demonstration
19tutor:*:994:997:Tutorial 19tutor:*:994:997:Tutorial
20tour:*:995:997:IRIS 20tour:*:995:997:IRIS Tour:/usr/people/tour:/bin/csh
21guest:nfP4/Wpvio/Rw:998:998:Guest 21guest:nfP4/Wpvio/Rw:998:998:Guest
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
23nobody:*:60001:60001:SVR4 23nobody:*:60001:60001:SVR4 uid:/dev/null:/dev/null
24noaccess:*:60002:60002:uid 24noaccess:*:60002:60002:uid access:/dev/null:/dev/null
25nobody:*:-2:-2:original 25nobody:*:-2:-2:original uid:/dev/null:/dev/null
26rje:*:8:8:RJE 26rje:*:8:8:RJE
27changes:*:11:11:system 27changes:*:11:11:system log:/:
28dist:sorry:9999:4:file 28dist:sorry:9999:4:file
29man:*:99:995:On-line 29man:*:99:995:On-line Owner:/:
30phoneca:*:991:991:phone 30phoneca:*:991:991:phone log [tom]:/v/adm/log:/v/bin/sh
1r 1r EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
2r 2r * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
3s 3s * 0 0 System V Administration /usr/admin /bin/sh
4d 4d * 0 996 Hardware Diagnostics /usr/diags /bin/csh
5d 5d * 1 1 daemons / /bin/sh
6b 6b * 2 2 System Tools Owner /bin /dev/null
7n 7n BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
8u 8u * 3 5 UUCP.Admin /usr/lib/uucp
9s 9s * 4 0 System Activity Owner /usr/adm /bin/sh
10 10 * 5 3 Accounting Files Owner /usr/adm /bin/sh
11 11 * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
12 12 * 11 0 Audit Activity Owner /auditor /bin/sh
13 13 * 12 0 Security Database Owner /dbadmin /bin/sh
14 14 dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp
15 15 dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp
16 16 * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
17 17 * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
18 18 * 993 997 Demonstration User /usr/demos /bin/csh
19 19 * 994 997 Tutorial User /usr/tutor /bin/csh
20 20 * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
21 21 nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
22 22 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
23 23 * 60001 60001 SVR4 nobody uid /dev/null /dev/null
24 24 * 60002 60002 uid no access /dev/null /dev/null
25 25 * -2 -2 original nobody uid /dev/null /dev/null
26 26 * 8 8 RJE Owner /usr/spool/rje
27 27 * 11 11 system change log /
28 28 sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
29 29 * 99 995 On-line Manual Owner /
30 30 * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
