 21
mel 17379
bwk 16693
ken 16116
srb 15713
lem 11895
scj 10409
rhm 10252
shen 9853
a68 9748
sif 9492
pjw 9190
nls 8912
dmr 8895
cda 8491
bs 8372
llc 8252
mb 7450
ava 7360
jrv 7273
bin 7080
greg 7063
dict 6567
lck 6462
rje 6317
lwf 6211
dave 5671
jhc 5373
agf 5220
doug 5167
valerie 5007
jca 3963
bbs 3895
moh 3796
xchar 3481
tbl 3200
s 2845
tgs 2774
met 2641
jck 2566
port 2511
sue 2479
root 2127
bsb 1989
jeg 1989
eag 1933
pdj 1801
tpc 1590
cvw 1385
rwm 1370
avg 1316
eg 1205
jam 1194
dl 1153
lgm 1150
cmb 1031
jwr 1018
gdb 950
marc 931
usg 898
ggr 865
daemon 822
mihalis 803
honey 700
tad 624
acs 559
uucp 548
raf 523
adh 495
kec 456
craig 414
donmac 386
jj 375
ravi 348
drw 344
stars 327
mrg 288
jcb 272
ralph 263
tom 253
sjb 251
haight 248
sharon 224
chuck 222
dsj 213
bill 201
god 184
sys 176
meh 166
jon 163
dan 144
fox 143
dale 123
kab 116
buz 95
asc 80
jas 79
trt 79
wsb 64
dwh 62
ktf 56
lr 54
dlc 47
dls 45
jwf 45
mash 44
ars 43
vgl 43
jfo 37
rab 32
pd 31
jns 29
spm 25
rob 22
egb 15
hm 10
mhb 10
aed 6
cpb 6
evp 5
ber 4
men 4
mitch 4
ast 3
jfr 3
lax 3
nel 3
blue 2
jfk 2
njas 2
122sec 1
ddwar 1
gopi 1
jk 1
learn 1
low 1
nac 1
sidor 1
running 2
V 3
Diagnostics:/usr/diags:/bin/csh 4
Tools 6
Activity 21
Files 10
Spooler 11
Database 13
Killian 29
Daemon 16
Setup:/var/sysadmdesktop/EZsetup:/bin/csh 17
User:/usr/demos:/bin/csh 18
User:/usr/tutor:/bin/csh 19
Space 20
Account:/usr/people/guest:/bin/csh 21
Account:/usr/people/4Dgifts:/bin/csh 224
nobody 96
no 24
Owner:/usr/spool/rje: 26
change 27
distributions:/v/adm/dist:/v/bin/sh 28
Manual 29
call 30
oot 1
oottcsh 2
ysadm 3
iag 4
aemon 5
in 6
ucp 8
ys 9
adm 10
lp 11
auditor 12
dbadmin 13
bootes 14
cdjuke 15
rfindd 16
EZsetup 17
demos 18
tutor 19
tour 20
guest 21
4Dgifts 22
noaccess 24
changes 27
dist 28
man 29
phoneca 30
