/dev/rrp3:
     /dev/rrp3:

     
17379	mel
    mel 17379
16693	bwk	me
    bwk 16693
16116	ken	him	someone else
    ken 16116
15713	srb
    srb 15713
11895	lem
    lem 11895
10409	scj
    scj 10409
10252	rhm
    rhm 10252
 9853	shen
    shen 9853
 9748	a68
    a68 9748
 9492	sif
    sif 9492
 9190	pjw
    pjw 9190
 8912	nls
    nls 8912
 8895	dmr
    dmr 8895
 8491	cda
    cda 8491
 8372	bs
    bs 8372
 8252	llc
    llc 8252
 7450	mb
    mb 7450
 7360	ava
    ava 7360
 7273	jrv
    jrv 7273
 7080	bin
    bin 7080
 7063	greg
    greg 7063
 6567	dict
    dict 6567
 6462	lck
    lck 6462
 6291	rje
    rje 6291
 6211	lwf
    lwf 6211
 5671	dave
    dave 5671
 5373	jhc
    jhc 5373
 5220	agf
    agf 5220
 5167	doug
    doug 5167
 5007	valerie
    valerie 5007
 3963	jca
    jca 3963
 3895	bbs
    bbs 3895
 3796	moh
    moh 3796
 3481	xchar
    xchar 3481
 3200	tbl
    tbl 3200
 2845	s
    s 2845
 2774	tgs
    tgs 2774
 2641	met
    met 2641
 2566	jck
    jck 2566
 2511	port
    port 2511
 2479	sue
    sue 2479
 2127	root
    root 2127
 1989	bsb
    bsb 1989
 1989	jeg
    jeg 1989
 1933	eag
    eag 1933
 1801	pdj
    pdj 1801
 1590	tpc
    tpc 1590
 1385	cvw
    cvw 1385
 1370	rwm
    rwm 1370
 1316	avg
    avg 1316
 1205	eg
    eg 1205
 1194	jam
    jam 1194
 1153	dl
    dl 1153
 1150	lgm
    lgm 1150
 1031	cmb
    cmb 1031
 1018	jwr
    jwr 1018
  950	gdb
    gdb 950
  931	marc
    marc 931
  898	usg
    usg 898
  865	ggr
    ggr 865
  822	daemon
    daemon 822
  803	mihalis
    mihalis 803
  700	honey
    honey 700
  624	tad
    tad 624
  559	acs
    acs 559
  541	uucp
    uucp 541
  523	raf
    raf 523
  495	adh
    adh 495
  456	kec
    kec 456
  414	craig
    craig 414
  386	donmac
    donmac 386
  375	jj
    jj 375
  348	ravi
    ravi 348
  344	drw
    drw 344
  327	stars
    stars 327
  288	mrg
    mrg 288
  272	jcb
    jcb 272
  263	ralph
    ralph 263
  253	tom
    tom 253
  251	sjb
    sjb 251
  248	haight
    haight 248
  224	sharon
    sharon 224
  222	chuck
    chuck 222
  213	dsj
    dsj 213
  201	bill
    bill 201
  184	god
    god 184
  176	sys
    sys 176
  166	meh
    meh 166
  163	jon
    jon 163
  144	dan
    dan 144
  143	fox
    fox 143
  123	dale
    dale 123
  116	kab
    kab 116
   95	buz
    buz 95
   80	asc
    asc 80
   79	jas
    jas 79
   79	trt
    trt 79
   64	wsb
    wsb 64
   62	dwh
    dwh 62
   56	ktf
    ktf 56
   54	lr
    lr 54
   47	dlc
    dlc 47
   45	dls
    dls 45
   45	jwf
    jwf 45
   44	mash
    mash 44
   43	ars
    ars 43
   43	vgl
    vgl 43
   37	jfo
    jfo 37
   32	rab
    rab 32
   31	pd
    pd 31
   29	jns
    jns 29
   25	spm
    spm 25
   22	rob
    rob 22
   15	egb
    egb 15
   10	hm
    hm 10
   10	mhb
    mhb 10
    6	aed
    aed 6
    6	cpb
    cpb 6
    5	evp
    evp 5
    4	ber
    ber 4
    4	men
    men 4
    4	mitch
    mitch 4
    3	ast
    ast 3
    3	jfr
    jfr 3
    3	lax
    lax 3
    3	nel
    nel 3
    2	blue
    blue 2
    2	jfk
    jfk 2
    2	njas
    njas 2
    1	122sec
    122sec 1
    1	ddwar
    ddwar 1
    1	gopi
    gopi 1
    1	jk
    jk 1
    1	learn
    learn 1
    1	low
    low 1
    1	nac
    nac 1
    1	sidor
    sidor 1
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
     1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
    running 2roottcsh:*:0:0:Super-User
3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
    V 3sysadm:*:0:0:System
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
    Diagnostics:/usr/diags:/bin/csh 4diag:*:0:996:Hardware
5daemon:*:1:1:daemons:/:/bin/sh
     5daemon:*:1:1:daemons:/:/bin/sh
6bin:*:2:2:System Tools Owner:/bin:/dev/null
    Tools 6bin:*:2:2:System
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
     7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
     8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
    Activity 9sys:*:4:0:System
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
    Files 10adm:*:5:3:Accounting
11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
    Spooler 11lp:*:9:9:Print
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
    Activity 12auditor:*:11:0:Audit
13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
    Database 13dbadmin:*:12:0:Security
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
    Killian 14bootes:dcon:50:1:Tom
15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
    Killian 15cdjuke:dcon:51:1:Tom
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
    Daemon 16rfindd:*:66:1:Rfind
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
    Setup:/var/sysadmdesktop/EZsetup:/bin/csh 17EZsetup:*:992:998:System
18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
    User:/usr/demos:/bin/csh 18demos:*:993:997:Demonstration
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
    User:/usr/tutor:/bin/csh 19tutor:*:994:997:Tutorial
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
    Space 20tour:*:995:997:IRIS
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
    Account:/usr/people/guest:/bin/csh 21guest:nfP4/Wpvio/Rw:998:998:Guest
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
    Account:/usr/people/4Dgifts:/bin/csh 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
    nobody 23nobody:*:60001:60001:SVR4
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
    no 24noaccess:*:60002:60002:uid
25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
    nobody 25nobody:*:-2:-2:original
26rje:*:8:8:RJE Owner:/usr/spool/rje:
    Owner:/usr/spool/rje: 26rje:*:8:8:RJE
27changes:*:11:11:system change log:/:
    change 27changes:*:11:11:system
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
    distributions:/v/adm/dist:/v/bin/sh 28dist:sorry:9999:4:file
29man:*:99:995:On-line Manual Owner:/:
    Manual 29man:*:99:995:On-line
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
    call 30phoneca:*:991:991:phone
1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
    oot 1r
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
    oottcsh 2r
3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
    ysadm 3s
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
    iag 4d
5d aemon * 1 1 daemons / /bin/sh
    aemon 5d
6b in * 2 2 System Tools Owner /bin /dev/null
    in 6b
7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
    uucp 7n
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
    ucp 8u
9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
    ys 9s
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
    adm 10
11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
    lp 11
12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
    auditor 12
13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
    dbadmin 13
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
    bootes 14
15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
    cdjuke 15
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
    rfindd 16
17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
    EZsetup 17
18 demos * 993 997 Demonstration User /usr/demos /bin/csh
    demos 18
19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
    tutor 19
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
    tour 20
21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
    guest 21
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
    4Dgifts 22
23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
    nobody 23
24 noaccess * 60002 60002 uid no access /dev/null /dev/null
    noaccess 24
25 nobody * -2 -2 original nobody uid /dev/null /dev/null
    nobody 25
26 rje * 8 8 RJE Owner /usr/spool/rje 
    rje 26
27 changes * 11 11 system change log / 
    changes 27
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
    dist 28
29 man * 99 995 On-line Manual Owner / 
    man 29
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
    phoneca 30
