 
/dev/rrp3: 1
17379 1
mel 1
16693 1
bwk 1
me 1
16116 1
ken 1
him 1
someone 1
else 1
15713 1
srb 1
11895 1
lem 1
10409 1
scj 1
10252 1
rhm 1
9853 1
shen 1
9748 1
a68 1
9492 1
sif 1
9190 1
pjw 1
8912 1
nls 1
8895 1
dmr 1
8491 1
cda 1
8372 1
bs 1
8252 1
llc 1
7450 1
mb 1
7360 1
ava 1
7273 1
jrv 1
7080 1
bin 1
7063 1
greg 1
6567 1
dict 1
6462 1
lck 1
6291 1
rje 2
6211 1
lwf 1
5671 1
dave 1
5373 1
jhc 1
5220 1
agf 1
5167 1
doug 1
5007 1
valerie 1
3963 1
jca 1
3895 1
bbs 1
3796 1
moh 1
3481 1
xchar 1
3200 1
tbl 1
2845 1
s 1
2774 1
tgs 1
2641 1
met 1
2566 1
jck 1
2511 1
port 1
2479 1
sue 1
2127 1
root 1
1989 2
bsb 1
jeg 1
1933 1
eag 1
1801 1
pdj 1
1590 1
tpc 1
1385 1
cvw 1
1370 1
rwm 1
1316 1
avg 1
1205 1
eg 1
1194 1
jam 1
1153 1
dl 1
1150 1
lgm 1
1031 1
cmb 1
1018 1
jwr 1
950 1
gdb 1
931 1
marc 1
898 1
usg 1
865 1
ggr 1
822 1
daemon 1
803 1
mihalis 1
700 1
honey 1
624 1
tad 1
559 1
acs 1
541 1
uucp 2
523 1
raf 1
495 1
adh 1
456 1
kec 1
414 1
craig 1
386 1
donmac 1
375 1
jj 1
348 1
ravi 1
344 1
drw 1
327 1
stars 1
288 1
mrg 1
272 1
jcb 1
263 1
ralph 1
253 1
tom 1
251 1
sjb 1
248 1
haight 1
224 1
sharon 1
222 1
chuck 1
213 1
dsj 1
201 1
bill 1
184 1
god 1
176 1
sys 1
166 1
meh 1
163 1
jon 1
144 1
dan 1
143 1
fox 1
123 1
dale 1
116 1
kab 1
95 1
buz 1
80 1
asc 1
79 2
jas 1
trt 1
64 1
wsb 1
62 1
dwh 1
56 1
ktf 1
54 1
lr 1
47 1
dlc 1
45 2
dls 1
jwf 1
44 1
mash 1
43 2
ars 1
vgl 1
37 1
jfo 1
32 1
rab 1
31 1
pd 1
29 2
jns 1
25 2
spm 1
22 2
rob 1
15 2
egb 1
10 4
hm 1
mhb 1
6 3
aed 1
cpb 1
5 3
evp 1
4 5
ber 1
men 1
mitch 1
3 6
ast 1
jfr 1
lax 1
nel 1
2 5
blue 1
jfk 1
njas 1
1 13
122sec 1
ddwar 1
gopi 1
jk 1
learn 1
low 1
nac 1
sidor 1
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh 1
2roottcsh:*:0:0:Super-User 1
running 2
tcsh 2
[cbm]:/:/bin/tcsh 1
3sysadm:*:0:0:System 1
V 2
Administration:/usr/admin:/bin/sh 1
4diag:*:0:996:Hardware 1
Diagnostics:/usr/diags:/bin/csh 1
5daemon:*:1:1:daemons:/:/bin/sh 1
6bin:*:2:2:System 1
Tools 2
Owner:/bin:/dev/null 1
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico 1
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: 1
9sys:*:4:0:System 1
Activity 4
Owner:/usr/adm:/bin/sh 2
10adm:*:5:3:Accounting 1
Files 2
11lp:*:9:9:Print 1
Spooler 2
Owner:/var/spool/lp:/bin/sh 1
12auditor:*:11:0:Audit 1
Owner:/auditor:/bin/sh 1
13dbadmin:*:12:0:Security 1
Database 2
Owner:/dbadmin:/bin/sh 1
14bootes:dcon:50:1:Tom 1
Killian 4
(DO 4
NOT 4
REMOVE):/tmp: 2
15cdjuke:dcon:51:1:Tom 1
16rfindd:*:66:1:Rfind 1
Daemon 2
and 2
Fsdump:/var/rfindd:/bin/sh 1
17EZsetup:*:992:998:System 1
Setup:/var/sysadmdesktop/EZsetup:/bin/csh 1
18demos:*:993:997:Demonstration 1
User:/usr/demos:/bin/csh 1
19tutor:*:994:997:Tutorial 1
User:/usr/tutor:/bin/csh 1
20tour:*:995:997:IRIS 1
Space 2
Tour:/usr/people/tour:/bin/csh 1
21guest:nfP4/Wpvio/Rw:998:998:Guest 1
Account:/usr/people/guest:/bin/csh 1
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts 1
Account:/usr/people/4Dgifts:/bin/csh 1
23nobody:*:60001:60001:SVR4 1
nobody 6
uid:/dev/null:/dev/null 2
24noaccess:*:60002:60002:uid 1
no 2
access:/dev/null:/dev/null 1
25nobody:*:-2:-2:original 1
26rje:*:8:8:RJE 1
Owner:/usr/spool/rje: 1
27changes:*:11:11:system 1
change 2
log:/: 1
28dist:sorry:9999:4:file 1
distributions:/v/adm/dist:/v/bin/sh 1
29man:*:99:995:On-line 1
Manual 2
Owner:/: 1
30phoneca:*:991:991:phone 1
call 2
log 3
[tom]:/v/adm/log:/v/bin/sh 1
1r 1
oot 1
EMpNB8Zp56 1
0 10
Super-User,,,,,,, 1
/ 5
/bin/sh 9
2r 1
oottcsh 1
* 23
Super-User 1
[cbm] 1
/bin/tcsh 1
3s 1
ysadm 1
System 4
Administration 1
/usr/admin 1
4d 1
iag 1
996 1
Hardware 1
Diagnostics 1
/usr/diags 1
/bin/csh 7
5d 1
aemon 1
daemons 1
6b 1
in 1
Owner 8
/bin 1
/dev/null 7
7n 1
BJnuQbAo 1
UUCP.Admin 2
/usr/spool/uucppublic 1
/usr/lib/uucp/uucico 1
8u 1
ucp 1
/usr/lib/uucp 1
9s 1
ys 1
/usr/adm 2
adm 1
Accounting 1
11 4
lp 1
9 2
Print 1
/var/spool/lp 1
12 2
auditor 1
Audit 1
/auditor 1
13 1
dbadmin 1
Security 1
/dbadmin 1
14 1
bootes 1
dcon 2
50 1
Tom 2
REMOVE) 2
/tmp 2
cdjuke 1
51 1
16 1
rfindd 1
66 1
Rfind 1
Fsdump 1
/var/rfindd 1
17 1
EZsetup 1
992 1
998 4
Setup 1
/var/sysadmdesktop/EZsetup 1
18 1
demos 1
993 1
997 3
Demonstration 1
User 2
/usr/demos 1
19 1
tutor 1
994 1
Tutorial 1
/usr/tutor 1
20 1
tour 1
995 2
IRIS 1
Tour 1
/usr/people/tour 1
21 1
guest 1
nfP4/Wpvio/Rw 1
Guest 1
Account 2
/usr/people/guest 1
4Dgifts 2
0nWRTZsOMt. 1
999 1
/usr/people/4Dgifts 1
23 1
60001 2
SVR4 1
uid 3
24 1
noaccess 1
60002 2
access 1
-2 2
original 1
26 1
8 2
RJE 1
/usr/spool/rje 1
27 1
changes 1
system 1
28 1
dist 1
sorry 1
9999 1
file 1
distributions 1
/v/adm/dist 1
/v/bin/sh 2
man 1
99 1
On-line 1
30 1
phoneca 1
991 2
phone 1
[tom] 1
