:::
6 /dev/rrp3:     :::
:::
6      :::
:::
6 17379 mel    :::
:::
6 16693 bwk me   :::
:::
6 16116 ken him someone else :::
:::
6 15713 srb    :::
:::
6 11895 lem    :::
:::
6 10409 scj    :::
:::
6 10252 rhm    :::
:::
6 9853 shen    :::
:::
6 9748 a68    :::
:::
6 9492 sif    :::
:::
6 9190 pjw    :::
:::
6 8912 nls    :::
:::
6 8895 dmr    :::
:::
6 8491 cda    :::
:::
6 8372 bs    :::
:::
6 8252 llc    :::
:::
6 7450 mb    :::
:::
6 7360 ava    :::
:::
6 7273 jrv    :::
:::
6 7080 bin    :::
:::
6 7063 greg    :::
:::
6 6567 dict    :::
:::
6 6462 lck    :::
:::
6 6291 rje    :::
:::
6 6211 lwf    :::
:::
6 5671 dave    :::
:::
6 5373 jhc    :::
:::
6 5220 agf    :::
:::
6 5167 doug    :::
:::
6 5007 valerie    :::
:::
6 3963 jca    :::
:::
6 3895 bbs    :::
:::
6 3796 moh    :::
:::
6 3481 xchar    :::
:::
6 3200 tbl    :::
:::
6 2845 s    :::
:::
6 2774 tgs    :::
:::
6 2641 met    :::
:::
6 2566 jck    :::
:::
6 2511 port    :::
:::
6 2479 sue    :::
:::
6 2127 root    :::
:::
6 1989 bsb    :::
:::
6 1989 jeg    :::
:::
6 1933 eag    :::
:::
6 1801 pdj    :::
:::
6 1590 tpc    :::
:::
6 1385 cvw    :::
:::
6 1370 rwm    :::
:::
6 1316 avg    :::
:::
6 1205 eg    :::
:::
6 1194 jam    :::
:::
6 1153 dl    :::
:::
6 1150 lgm    :::
:::
6 1031 cmb    :::
:::
6 1018 jwr    :::
:::
6 950 gdb    :::
:::
6 931 marc    :::
:::
6 898 usg    :::
:::
6 865 ggr    :::
:::
6 822 daemon    :::
:::
6 803 mihalis    :::
:::
6 700 honey    :::
:::
6 624 tad    :::
:::
6 559 acs    :::
:::
6 541 uucp    :::
:::
6 523 raf    :::
:::
6 495 adh    :::
:::
6 456 kec    :::
:::
6 414 craig    :::
:::
6 386 donmac    :::
:::
6 375 jj    :::
:::
6 348 ravi    :::
:::
6 344 drw    :::
:::
6 327 stars    :::
:::
6 288 mrg    :::
:::
6 272 jcb    :::
:::
6 263 ralph    :::
:::
6 253 tom    :::
:::
6 251 sjb    :::
:::
6 248 haight    :::
:::
6 224 sharon    :::
:::
6 222 chuck    :::
:::
6 213 dsj    :::
:::
6 201 bill    :::
:::
6 184 god    :::
:::
6 176 sys    :::
:::
6 166 meh    :::
:::
6 163 jon    :::
:::
6 144 dan    :::
:::
6 143 fox    :::
:::
6 123 dale    :::
:::
6 116 kab    :::
:::
6 95 buz    :::
:::
6 80 asc    :::
:::
6 79 jas    :::
:::
6 79 trt    :::
:::
6 64 wsb    :::
:::
6 62 dwh    :::
:::
6 56 ktf    :::
:::
6 54 lr    :::
:::
6 47 dlc    :::
:::
6 45 dls    :::
:::
6 45 jwf    :::
:::
6 44 mash    :::
:::
6 43 ars    :::
:::
6 43 vgl    :::
:::
6 37 jfo    :::
:::
6 32 rab    :::
:::
6 31 pd    :::
:::
6 29 jns    :::
:::
6 25 spm    :::
:::
6 22 rob    :::
:::
6 15 egb    :::
:::
6 10 hm    :::
:::
6 10 mhb    :::
:::
6 6 aed    :::
:::
6 6 cpb    :::
:::
6 5 evp    :::
:::
6 4 ber    :::
:::
6 4 men    :::
:::
6 4 mitch    :::
:::
6 3 ast    :::
:::
6 3 jfr    :::
:::
6 3 lax    :::
:::
6 3 nel    :::
:::
6 2 blue    :::
:::
6 2 jfk    :::
:::
6 2 njas    :::
:::
6 1 122sec    :::
:::
6 1 ddwar    :::
:::
6 1 gopi    :::
:::
6 1 jk    :::
:::
6 1 learn    :::
:::
6 1 low    :::
:::
6 1 nac    :::
:::
6 1 sidor    :::
:::
6 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh     :::
:::
6 2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh  :::
:::
6 3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh   :::
:::
6 4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh    :::
:::
6 5daemon:*:1:1:daemons:/:/bin/sh     :::
:::
6 6bin:*:2:2:System Tools Owner:/bin:/dev/null   :::
:::
6 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico     :::
:::
6 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:     :::
:::
6 9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh   :::
:::
6 10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh   :::
:::
6 11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh   :::
:::
6 12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh   :::
:::
6 13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh   :::
:::
6 14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp: :::
:::
6 15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp: :::
:::
6 16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh  :::
:::
6 17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh    :::
:::
6 18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh    :::
:::
6 19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh    :::
:::
6 20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh   :::
:::
6 21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh    :::
:::
6 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh    :::
:::
6 23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null   :::
:::
6 24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null   :::
:::
6 25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null   :::
:::
6 26rje:*:8:8:RJE Owner:/usr/spool/rje:    :::
:::
6 27changes:*:11:11:system change log:/:   :::
:::
6 28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh    :::
:::
6 29man:*:99:995:On-line Manual Owner:/:   :::
:::
6 30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh  :::
:::
8 1r oot EMpNB8Zp56 0 0 ::: / /bin/sh
:::
11 2r oottcsh * 0 0 ::: running tcsh [cbm] / /bin/tcsh
:::
10 3s ysadm * 0 0 ::: V Administration /usr/admin /bin/sh
:::
9 4d iag * 0 996 ::: Diagnostics /usr/diags /bin/csh
:::
8 5d aemon * 1 1 ::: / /bin/sh
:::
10 6b in * 2 2 ::: Tools Owner /bin /dev/null
:::
8 7n uucp BJnuQbAo 6 10 ::: /usr/spool/uucppublic /usr/lib/uucp/uucico
:::
7 8u ucp * 3 5 ::: /usr/lib/uucp
:::
10 9s ys * 4 0 ::: Activity Owner /usr/adm /bin/sh
:::
10 10 adm * 5 3 ::: Files Owner /usr/adm /bin/sh
:::
10 11 lp * 9 9 ::: Spooler Owner /var/spool/lp /bin/sh
:::
10 12 auditor * 11 0 ::: Activity Owner /auditor /bin/sh
:::
10 13 dbadmin * 12 0 ::: Database Owner /dbadmin /bin/sh
:::
11 14 bootes dcon 50 1 ::: Killian (DO NOT REMOVE) /tmp
:::
11 15 cdjuke dcon 51 1 ::: Killian (DO NOT REMOVE) /tmp
:::
11 16 rfindd * 66 1 ::: Daemon and Fsdump /var/rfindd /bin/sh
:::
9 17 EZsetup * 992 998 ::: Setup /var/sysadmdesktop/EZsetup /bin/csh
:::
9 18 demos * 993 997 ::: User /usr/demos /bin/csh
:::
9 19 tutor * 994 997 ::: User /usr/tutor /bin/csh
:::
10 20 tour * 995 997 ::: Space Tour /usr/people/tour /bin/csh
:::
9 21 guest nfP4/Wpvio/Rw 998 998 ::: Account /usr/people/guest /bin/csh
:::
9 22 4Dgifts 0nWRTZsOMt. 999 998 ::: Account /usr/people/4Dgifts /bin/csh
:::
10 23 nobody * 60001 60001 ::: nobody uid /dev/null /dev/null
:::
10 24 noaccess * 60002 60002 ::: no access /dev/null /dev/null
:::
10 25 nobody * -2 -2 ::: nobody uid /dev/null /dev/null
:::
8 26 rje * 8 8 ::: Owner /usr/spool/rje
:::
9 27 changes * 11 11 ::: change log /
:::
9 28 dist sorry 9999 4 ::: distributions /v/adm/dist /v/bin/sh
:::
9 29 man * 99 995 ::: Manual Owner /
:::
11 30 phoneca * 991 991 ::: call log [tom] /v/adm/log /v/bin/sh
