/dev/rrp3: 
 
17379 
16693 me
16116 him
15713 
11895 
10409 
10252 
9853 
9748 
9492 
9190 
8912 
8895 
8491 
8372 
8252 
7450 
7360 
7273 
7080 
7063 
6567 
6462 
6291 
6211 
5671 
5373 
5220 
5167 
5007 
3963 
3895 
3796 
3481 
3200 
2845 
2774 
2641 
2566 
2511 
2479 
2127 
1989 
1989 
1933 
1801 
1590 
1385 
1370 
1316 
1205 
1194 
1153 
1150 
1031 
1018 
950 
931 
898 
865 
822 
803 
700 
624 
559 
541 
523 
495 
456 
414 
386 
375 
348 
344 
327 
288 
272 
263 
253 
251 
248 
224 
222 
213 
201 
184 
176 
166 
163 
144 
143 
123 
116 
95 
80 
79 
79 
64 
62 
56 
54 
47 
45 
45 
44 
43 
43 
37 
32 
31 
29 
25 
22 
15 
10 
10 
6 
6 
5 
4 
4 
4 
3 
3 
3 
3 
2 
2 
2 
1 
1 
1 
1 
1 
1 
1 
1 
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh 
2roottcsh:*:0:0:Super-User tcsh
3sysadm:*:0:0:System Administration:/usr/admin:/bin/sh
4diag:*:0:996:Hardware 
5daemon:*:1:1:daemons:/:/bin/sh 
6bin:*:2:2:System Owner:/bin:/dev/null
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico 
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: 
9sys:*:4:0:System Owner:/usr/adm:/bin/sh
10adm:*:5:3:Accounting Owner:/usr/adm:/bin/sh
11lp:*:9:9:Print Owner:/var/spool/lp:/bin/sh
12auditor:*:11:0:Audit Owner:/auditor:/bin/sh
13dbadmin:*:12:0:Security Owner:/dbadmin:/bin/sh
14bootes:dcon:50:1:Tom (DO
15cdjuke:dcon:51:1:Tom (DO
16rfindd:*:66:1:Rfind and
17EZsetup:*:992:998:System 
18demos:*:993:997:Demonstration 
19tutor:*:994:997:Tutorial 
20tour:*:995:997:IRIS Tour:/usr/people/tour:/bin/csh
21guest:nfP4/Wpvio/Rw:998:998:Guest 
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts 
23nobody:*:60001:60001:SVR4 uid:/dev/null:/dev/null
24noaccess:*:60002:60002:uid access:/dev/null:/dev/null
25nobody:*:-2:-2:original uid:/dev/null:/dev/null
26rje:*:8:8:RJE 
27changes:*:11:11:system log:/:
28dist:sorry:9999:4:file 
29man:*:99:995:On-line Owner:/:
30phoneca:*:991:991:phone log
1r EMpNB8Zp56
2r *
3s *
4d *
5d *
6b *
7n BJnuQbAo
8u *
9s *
10 *
11 *
12 *
13 *
14 dcon
15 dcon
16 *
17 *
18 *
19 *
20 *
21 nfP4/Wpvio/Rw
22 0nWRTZsOMt.
23 *
24 *
25 *
26 *
27 *
28 sorry
29 *
30 *
