 /dev/rrp3:
/dev/rrp3: is 
 is /dev/rrp3:
10 10
 
 is 
 is 
0 0
mel 17379
17379 is mel
mel is 17379
8 8
bwk 16693
16693 is bwk
bwk is 16693
8 8
ken 16116
16116 is ken
ken is 16116
8 8
srb 15713
15713 is srb
srb is 15713
8 8
lem 11895
11895 is lem
lem is 11895
8 8
scj 10409
10409 is scj
scj is 10409
8 8
rhm 10252
10252 is rhm
rhm is 10252
8 8
shen 9853
9853 is shen
shen is 9853
8 8
a68 9748
9748 is a68
a68 is 9748
7 7
sif 9492
9492 is sif
sif is 9492
7 7
pjw 9190
9190 is pjw
pjw is 9190
7 7
nls 8912
8912 is nls
nls is 8912
7 7
dmr 8895
8895 is dmr
dmr is 8895
7 7
cda 8491
8491 is cda
cda is 8491
7 7
bs 8372
8372 is bs
bs is 8372
6 6
llc 8252
8252 is llc
llc is 8252
7 7
mb 7450
7450 is mb
mb is 7450
6 6
ava 7360
7360 is ava
ava is 7360
7 7
jrv 7273
7273 is jrv
jrv is 7273
7 7
bin 7080
7080 is bin
bin is 7080
7 7
greg 7063
7063 is greg
greg is 7063
8 8
dict 6567
6567 is dict
dict is 6567
8 8
lck 6462
6462 is lck
lck is 6462
7 7
rje 6291
6291 is rje
rje is 6291
7 7
lwf 6211
6211 is lwf
lwf is 6211
7 7
dave 5671
5671 is dave
dave is 5671
8 8
jhc 5373
5373 is jhc
jhc is 5373
7 7
agf 5220
5220 is agf
agf is 5220
7 7
doug 5167
5167 is doug
doug is 5167
8 8
valerie 5007
5007 is valerie
valerie is 5007
11 11
jca 3963
3963 is jca
jca is 3963
7 7
bbs 3895
3895 is bbs
bbs is 3895
7 7
moh 3796
3796 is moh
moh is 3796
7 7
xchar 3481
3481 is xchar
xchar is 3481
9 9
tbl 3200
3200 is tbl
tbl is 3200
7 7
s 2845
2845 is s
s is 2845
5 5
tgs 2774
2774 is tgs
tgs is 2774
7 7
met 2641
2641 is met
met is 2641
7 7
jck 2566
2566 is jck
jck is 2566
7 7
port 2511
2511 is port
port is 2511
8 8
sue 2479
2479 is sue
sue is 2479
7 7
root 2127
2127 is root
root is 2127
8 8
bsb 1989
1989 is bsb
bsb is 1989
7 7
jeg 1989
1989 is jeg
jeg is 1989
7 7
eag 1933
1933 is eag
eag is 1933
7 7
pdj 1801
1801 is pdj
pdj is 1801
7 7
tpc 1590
1590 is tpc
tpc is 1590
7 7
cvw 1385
1385 is cvw
cvw is 1385
7 7
rwm 1370
1370 is rwm
rwm is 1370
7 7
avg 1316
1316 is avg
avg is 1316
7 7
eg 1205
1205 is eg
eg is 1205
6 6
jam 1194
1194 is jam
jam is 1194
7 7
dl 1153
1153 is dl
dl is 1153
6 6
lgm 1150
1150 is lgm
lgm is 1150
7 7
cmb 1031
1031 is cmb
cmb is 1031
7 7
jwr 1018
1018 is jwr
jwr is 1018
7 7
gdb 950
950 is gdb
gdb is 950
6 6
marc 931
931 is marc
marc is 931
7 7
usg 898
898 is usg
usg is 898
6 6
ggr 865
865 is ggr
ggr is 865
6 6
daemon 822
822 is daemon
daemon is 822
9 9
mihalis 803
803 is mihalis
mihalis is 803
10 10
honey 700
700 is honey
honey is 700
8 8
tad 624
624 is tad
tad is 624
6 6
acs 559
559 is acs
acs is 559
6 6
uucp 541
541 is uucp
uucp is 541
7 7
raf 523
523 is raf
raf is 523
6 6
adh 495
495 is adh
adh is 495
6 6
kec 456
456 is kec
kec is 456
6 6
craig 414
414 is craig
craig is 414
8 8
donmac 386
386 is donmac
donmac is 386
9 9
jj 375
375 is jj
jj is 375
5 5
ravi 348
348 is ravi
ravi is 348
7 7
drw 344
344 is drw
drw is 344
6 6
stars 327
327 is stars
stars is 327
8 8
mrg 288
288 is mrg
mrg is 288
6 6
jcb 272
272 is jcb
jcb is 272
6 6
ralph 263
263 is ralph
ralph is 263
8 8
tom 253
253 is tom
tom is 253
6 6
sjb 251
251 is sjb
sjb is 251
6 6
haight 248
248 is haight
haight is 248
9 9
sharon 224
224 is sharon
sharon is 224
9 9
chuck 222
222 is chuck
chuck is 222
8 8
dsj 213
213 is dsj
dsj is 213
6 6
bill 201
201 is bill
bill is 201
7 7
god 184
184 is god
god is 184
6 6
sys 176
176 is sys
sys is 176
6 6
meh 166
166 is meh
meh is 166
6 6
jon 163
163 is jon
jon is 163
6 6
dan 144
144 is dan
dan is 144
6 6
fox 143
143 is fox
fox is 143
6 6
dale 123
123 is dale
dale is 123
7 7
kab 116
116 is kab
kab is 116
6 6
buz 95
95 is buz
buz is 95
5 5
asc 80
80 is asc
asc is 80
5 5
jas 79
79 is jas
jas is 79
5 5
trt 79
79 is trt
trt is 79
5 5
wsb 64
64 is wsb
wsb is 64
5 5
dwh 62
62 is dwh
dwh is 62
5 5
ktf 56
56 is ktf
ktf is 56
5 5
lr 54
54 is lr
lr is 54
4 4
dlc 47
47 is dlc
dlc is 47
5 5
dls 45
45 is dls
dls is 45
5 5
jwf 45
45 is jwf
jwf is 45
5 5
mash 44
44 is mash
mash is 44
6 6
ars 43
43 is ars
ars is 43
5 5
vgl 43
43 is vgl
vgl is 43
5 5
jfo 37
37 is jfo
jfo is 37
5 5
rab 32
32 is rab
rab is 32
5 5
pd 31
31 is pd
pd is 31
4 4
jns 29
29 is jns
jns is 29
5 5
spm 25
25 is spm
spm is 25
5 5
rob 22
22 is rob
rob is 22
5 5
egb 15
15 is egb
egb is 15
5 5
hm 10
10 is hm
hm is 10
4 4
mhb 10
10 is mhb
mhb is 10
5 5
aed 6
6 is aed
aed is 6
4 4
cpb 6
6 is cpb
cpb is 6
4 4
evp 5
5 is evp
evp is 5
4 4
ber 4
4 is ber
ber is 4
4 4
men 4
4 is men
men is 4
4 4
mitch 4
4 is mitch
mitch is 4
6 6
ast 3
3 is ast
ast is 3
4 4
jfr 3
3 is jfr
jfr is 3
4 4
lax 3
3 is lax
lax is 3
4 4
nel 3
3 is nel
nel is 3
4 4
blue 2
2 is blue
blue is 2
5 5
jfk 2
2 is jfk
jfk is 2
4 4
njas 2
2 is njas
njas is 2
5 5
122sec 1
1 is 122sec
122sec is 1
7 7
ddwar 1
1 is ddwar
ddwar is 1
6 6
gopi 1
1 is gopi
gopi is 1
5 5
jk 1
1 is jk
jk is 1
3 3
learn 1
1 is learn
learn is 1
6 6
low 1
1 is low
low is 1
4 4
nac 1
1 is nac
nac is 1
4 4
sidor 1
1 is sidor
sidor is 1
6 6
 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh is 
 is 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
48 48
running 2roottcsh:*:0:0:Super-User
2roottcsh:*:0:0:Super-User is running
running is 2roottcsh:*:0:0:Super-User
33 33
V 3sysadm:*:0:0:System
3sysadm:*:0:0:System is V
V is 3sysadm:*:0:0:System
21 21
Diagnostics:/usr/diags:/bin/csh 4diag:*:0:996:Hardware
4diag:*:0:996:Hardware is Diagnostics:/usr/diags:/bin/csh
Diagnostics:/usr/diags:/bin/csh is 4diag:*:0:996:Hardware
53 53
 5daemon:*:1:1:daemons:/:/bin/sh
5daemon:*:1:1:daemons:/:/bin/sh is 
 is 5daemon:*:1:1:daemons:/:/bin/sh
31 31
Tools 6bin:*:2:2:System
6bin:*:2:2:System is Tools
Tools is 6bin:*:2:2:System
22 22
 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico is 
 is 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
74 74
 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: is 
 is 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
37 37
Activity 9sys:*:4:0:System
9sys:*:4:0:System is Activity
Activity is 9sys:*:4:0:System
25 25
Files 10adm:*:5:3:Accounting
10adm:*:5:3:Accounting is Files
Files is 10adm:*:5:3:Accounting
27 27
Spooler 11lp:*:9:9:Print
11lp:*:9:9:Print is Spooler
Spooler is 11lp:*:9:9:Print
23 23
Activity 12auditor:*:11:0:Audit
12auditor:*:11:0:Audit is Activity
Activity is 12auditor:*:11:0:Audit
30 30
Database 13dbadmin:*:12:0:Security
13dbadmin:*:12:0:Security is Database
Database is 13dbadmin:*:12:0:Security
33 33
Killian 14bootes:dcon:50:1:Tom
14bootes:dcon:50:1:Tom is Killian
Killian is 14bootes:dcon:50:1:Tom
29 29
Killian 15cdjuke:dcon:51:1:Tom
15cdjuke:dcon:51:1:Tom is Killian
Killian is 15cdjuke:dcon:51:1:Tom
29 29
Daemon 16rfindd:*:66:1:Rfind
16rfindd:*:66:1:Rfind is Daemon
Daemon is 16rfindd:*:66:1:Rfind
27 27
Setup:/var/sysadmdesktop/EZsetup:/bin/csh 17EZsetup:*:992:998:System
17EZsetup:*:992:998:System is Setup:/var/sysadmdesktop/EZsetup:/bin/csh
Setup:/var/sysadmdesktop/EZsetup:/bin/csh is 17EZsetup:*:992:998:System
67 67
User:/usr/demos:/bin/csh 18demos:*:993:997:Demonstration
18demos:*:993:997:Demonstration is User:/usr/demos:/bin/csh
User:/usr/demos:/bin/csh is 18demos:*:993:997:Demonstration
55 55
User:/usr/tutor:/bin/csh 19tutor:*:994:997:Tutorial
19tutor:*:994:997:Tutorial is User:/usr/tutor:/bin/csh
User:/usr/tutor:/bin/csh is 19tutor:*:994:997:Tutorial
50 50
Space 20tour:*:995:997:IRIS
20tour:*:995:997:IRIS is Space
Space is 20tour:*:995:997:IRIS
26 26
Account:/usr/people/guest:/bin/csh 21guest:nfP4/Wpvio/Rw:998:998:Guest
21guest:nfP4/Wpvio/Rw:998:998:Guest is Account:/usr/people/guest:/bin/csh
Account:/usr/people/guest:/bin/csh is 21guest:nfP4/Wpvio/Rw:998:998:Guest
69 69
Account:/usr/people/4Dgifts:/bin/csh 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts is Account:/usr/people/4Dgifts:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh is 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
73 73
nobody 23nobody:*:60001:60001:SVR4
23nobody:*:60001:60001:SVR4 is nobody
nobody is 23nobody:*:60001:60001:SVR4
33 33
no 24noaccess:*:60002:60002:uid
24noaccess:*:60002:60002:uid is no
no is 24noaccess:*:60002:60002:uid
30 30
nobody 25nobody:*:-2:-2:original
25nobody:*:-2:-2:original is nobody
nobody is 25nobody:*:-2:-2:original
31 31
Owner:/usr/spool/rje: 26rje:*:8:8:RJE
26rje:*:8:8:RJE is Owner:/usr/spool/rje:
Owner:/usr/spool/rje: is 26rje:*:8:8:RJE
36 36
change 27changes:*:11:11:system
27changes:*:11:11:system is change
change is 27changes:*:11:11:system
30 30
distributions:/v/adm/dist:/v/bin/sh 28dist:sorry:9999:4:file
28dist:sorry:9999:4:file is distributions:/v/adm/dist:/v/bin/sh
distributions:/v/adm/dist:/v/bin/sh is 28dist:sorry:9999:4:file
59 59
Manual 29man:*:99:995:On-line
29man:*:99:995:On-line is Manual
Manual is 29man:*:99:995:On-line
28 28
call 30phoneca:*:991:991:phone
30phoneca:*:991:991:phone is call
call is 30phoneca:*:991:991:phone
29 29
oot 1r
1r is oot
oot is 1r
5 5
oottcsh 2r
2r is oottcsh
oottcsh is 2r
9 9
ysadm 3s
3s is ysadm
ysadm is 3s
7 7
iag 4d
4d is iag
iag is 4d
5 5
aemon 5d
5d is aemon
aemon is 5d
7 7
in 6b
6b is in
in is 6b
4 4
uucp 7n
7n is uucp
uucp is 7n
6 6
ucp 8u
8u is ucp
ucp is 8u
5 5
ys 9s
9s is ys
ys is 9s
4 4
adm 10
10 is adm
adm is 10
5 5
lp 11
11 is lp
lp is 11
4 4
auditor 12
12 is auditor
auditor is 12
9 9
dbadmin 13
13 is dbadmin
dbadmin is 13
9 9
bootes 14
14 is bootes
bootes is 14
8 8
cdjuke 15
15 is cdjuke
cdjuke is 15
8 8
rfindd 16
16 is rfindd
rfindd is 16
8 8
EZsetup 17
17 is EZsetup
EZsetup is 17
9 9
demos 18
18 is demos
demos is 18
7 7
tutor 19
19 is tutor
tutor is 19
7 7
tour 20
20 is tour
tour is 20
6 6
guest 21
21 is guest
guest is 21
7 7
4Dgifts 22
22 is 4Dgifts
4Dgifts is 22
9 9
nobody 23
23 is nobody
nobody is 23
8 8
noaccess 24
24 is noaccess
noaccess is 24
10 10
nobody 25
25 is nobody
nobody is 25
8 8
rje 26
26 is rje
rje is 26
5 5
changes 27
27 is changes
changes is 27
9 9
dist 28
28 is dist
dist is 28
6 6
man 29
29 is man
man is 29
5 5
phoneca 30
30 is phoneca
phoneca is 30
9 9
