/dev/rrp3:  is non-numeric
 is all numeric
mel  is non-numeric
bwk  is non-numeric
ken  is non-numeric
srb  is non-numeric
lem  is non-numeric
scj  is non-numeric
rhm  is non-numeric
shen  is non-numeric
a68  is non-numeric
sif  is non-numeric
pjw  is non-numeric
nls  is non-numeric
dmr  is non-numeric
cda  is non-numeric
bs  is non-numeric
llc  is non-numeric
mb  is non-numeric
ava  is non-numeric
jrv  is non-numeric
bin  is non-numeric
greg  is non-numeric
dict  is non-numeric
lck  is non-numeric
rje  is non-numeric
lwf  is non-numeric
dave  is non-numeric
jhc  is non-numeric
agf  is non-numeric
doug  is non-numeric
valerie  is non-numeric
jca  is non-numeric
bbs  is non-numeric
moh  is non-numeric
xchar  is non-numeric
tbl  is non-numeric
s  is non-numeric
tgs  is non-numeric
met  is non-numeric
jck  is non-numeric
port  is non-numeric
sue  is non-numeric
root  is non-numeric
bsb  is non-numeric
jeg  is non-numeric
eag  is non-numeric
pdj  is non-numeric
tpc  is non-numeric
cvw  is non-numeric
rwm  is non-numeric
avg  is non-numeric
eg  is non-numeric
jam  is non-numeric
dl  is non-numeric
lgm  is non-numeric
cmb  is non-numeric
jwr  is non-numeric
gdb  is non-numeric
marc  is non-numeric
usg  is non-numeric
ggr  is non-numeric
daemon  is non-numeric
mihalis  is non-numeric
honey  is non-numeric
tad  is non-numeric
acs  is non-numeric
uucp  is non-numeric
raf  is non-numeric
adh  is non-numeric
kec  is non-numeric
craig  is non-numeric
donmac  is non-numeric
jj  is non-numeric
ravi  is non-numeric
drw  is non-numeric
stars  is non-numeric
mrg  is non-numeric
jcb  is non-numeric
ralph  is non-numeric
tom  is non-numeric
sjb  is non-numeric
haight  is non-numeric
sharon  is non-numeric
chuck  is non-numeric
dsj  is non-numeric
bill  is non-numeric
god  is non-numeric
sys  is non-numeric
meh  is non-numeric
jon  is non-numeric
dan  is non-numeric
fox  is non-numeric
dale  is non-numeric
kab  is non-numeric
buz  is non-numeric
asc  is non-numeric
jas  is non-numeric
trt  is non-numeric
wsb  is non-numeric
dwh  is non-numeric
ktf  is non-numeric
lr  is non-numeric
dlc  is non-numeric
dls  is non-numeric
jwf  is non-numeric
mash  is non-numeric
ars  is non-numeric
vgl  is non-numeric
jfo  is non-numeric
rab  is non-numeric
pd  is non-numeric
jns  is non-numeric
spm  is non-numeric
rob  is non-numeric
egb  is non-numeric
hm  is non-numeric
mhb  is non-numeric
aed  is non-numeric
cpb  is non-numeric
evp  is non-numeric
ber  is non-numeric
men  is non-numeric
mitch  is non-numeric
ast  is non-numeric
jfr  is non-numeric
lax  is non-numeric
nel  is non-numeric
blue  is non-numeric
jfk  is non-numeric
njas  is non-numeric
122sec  is non-numeric
ddwar  is non-numeric
gopi  is non-numeric
jk  is non-numeric
learn  is non-numeric
low  is non-numeric
nac  is non-numeric
sidor  is non-numeric
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh  is non-numeric
2roottcsh:*:0:0:Super-User  is non-numeric
3sysadm:*:0:0:System  is non-numeric
4diag:*:0:996:Hardware  is non-numeric
5daemon:*:1:1:daemons:/:/bin/sh  is non-numeric
6bin:*:2:2:System  is non-numeric
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico  is non-numeric
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:  is non-numeric
9sys:*:4:0:System  is non-numeric
10adm:*:5:3:Accounting  is non-numeric
11lp:*:9:9:Print  is non-numeric
12auditor:*:11:0:Audit  is non-numeric
13dbadmin:*:12:0:Security  is non-numeric
14bootes:dcon:50:1:Tom  is non-numeric
15cdjuke:dcon:51:1:Tom  is non-numeric
16rfindd:*:66:1:Rfind  is non-numeric
17EZsetup:*:992:998:System  is non-numeric
18demos:*:993:997:Demonstration  is non-numeric
19tutor:*:994:997:Tutorial  is non-numeric
20tour:*:995:997:IRIS  is non-numeric
21guest:nfP4/Wpvio/Rw:998:998:Guest  is non-numeric
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts  is non-numeric
23nobody:*:60001:60001:SVR4  is non-numeric
24noaccess:*:60002:60002:uid  is non-numeric
25nobody:*:-2:-2:original  is non-numeric
26rje:*:8:8:RJE  is non-numeric
27changes:*:11:11:system  is non-numeric
28dist:sorry:9999:4:file  is non-numeric
29man:*:99:995:On-line  is non-numeric
30phoneca:*:991:991:phone  is non-numeric
1r  is non-numeric
2r  is non-numeric
3s  is non-numeric
4d  is non-numeric
5d  is non-numeric
6b  is non-numeric
7n  is non-numeric
8u  is non-numeric
9s  is non-numeric
adm  is non-numeric
lp  is non-numeric
auditor  is non-numeric
dbadmin  is non-numeric
bootes  is non-numeric
cdjuke  is non-numeric
rfindd  is non-numeric
EZsetup  is non-numeric
demos  is non-numeric
tutor  is non-numeric
tour  is non-numeric
guest  is non-numeric
4Dgifts  is non-numeric
nobody  is non-numeric
noaccess  is non-numeric
nobody  is non-numeric
rje  is non-numeric
changes  is non-numeric
dist  is non-numeric
man  is non-numeric
phoneca  is non-numeric
