
e


17379
7
bwk
6
16116
6
15713
7
11895
8
10409
4
10252
2
9853
9
9748
9
9492
9
9190
9
8912
9
dmr
9
cda
9
bs
8
llc
8
7450
7
ava
7
jrv
7
bin
8
greg
7
dict
6
6462
6
6291
9
lwf
6
5671
7
5373
7
agf
5
doug
6
5007
5
3963
9
bbs
9
moh
9
3481
8
3200
3
2845
8
2774
7
2641
6
2566
6
2511
5
sue
7
2127
2
bsb
9
1989
9
1933
9
1801
8
1590
9
cvw
8
rwm
7
avg
3
eg
2
1194
9
dl
5
1150
5
cmb
3
jwr
1
950
9
931
9
898
9
ggr
8
822
8
803
8
honey
7
624
6
acs
9
uucp
5
523
5
adh
9
456
6
craig
4
donmac
8
jj
7
348
8
drw
4
stars
7
mrg
8
272
7
263
6
253
5
251
5
248
8
224
4
chuck
2
dsj
3
bill
2
god
8
sys
7
166
6
jon
6
144
4
fox
4
123
3
116
6
buz
9
asc
8
79
9
79
9
64
6
dwh
6
ktf
6
lr
5
dlc
7
dls
5
jwf
5
44
4
ars
4
43
4
37
7
32
3
31
3
jns
9
25
5
22
2
egb
5
hm
1
10
1
aed
6
cpb
6
evp
5
ber
4
4
4
4
4
ast
3
3
3
3
3
3
3
blue
2
2
2
2
2
122sec
1
ddwar
1
gopi
1
jk
1
1
1
low
1
1
1
1
1

r
running
r
3sysadm:*:0:0:System
y
Diagnostics:/usr/diags:/bin/csh
i

d
Tools
i

u

u
Activity
y
Files
a
Spooler
l
Activity
a
Database
d
Killian
b
Killian
c
Daemon
r
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
E
User:/usr/demos:/bin/csh
d
User:/usr/tutor:/bin/csh
t
Space
t
Account:/usr/people/guest:/bin/csh
g
Account:/usr/people/4Dgifts:/bin/csh
4
nobody
n
no
n
nobody
n
Owner:/usr/spool/rje:
r
change
c
distributions:/v/adm/dist:/v/bin/sh
d
Manual
m
30phoneca:*:991:991:phone
p
oot
r
oottcsh
r
3s
s
4d
d
aemon
d
in
b
uucp
n
8u
u
9s
s
adm
1
lp
1
auditor
2
13
3
bootes
4
cdjuke
5
16
6
EZsetup
7
demos
8
tutor
9
20
2
guest
2
4Dgifts
2
nobody
3
noaccess
4
nobody
5
26
6
changes
7
dist
8
29
9
30
3
