2	:/dev/rrp3:
0	:
1	:17379	mel
1	:16693	bwk	me
1	:16116	ken	him	someone else
1	:15713	srb
1	:11895	lem
1	:10409	scj
1	:10252	rhm
1	: 9853	shen
1	: 9748	a68
1	: 9492	sif
1	: 9190	pjw
1	: 8912	nls
1	: 8895	dmr
1	: 8491	cda
1	: 8372	bs
1	: 8252	llc
1	: 7450	mb
1	: 7360	ava
1	: 7273	jrv
1	: 7080	bin
1	: 7063	greg
1	: 6567	dict
1	: 6462	lck
1	: 6291	rje
1	: 6211	lwf
1	: 5671	dave
1	: 5373	jhc
1	: 5220	agf
1	: 5167	doug
1	: 5007	valerie
1	: 3963	jca
1	: 3895	bbs
1	: 3796	moh
1	: 3481	xchar
1	: 3200	tbl
1	: 2845	s
1	: 2774	tgs
1	: 2641	met
1	: 2566	jck
1	: 2511	port
1	: 2479	sue
1	: 2127	root
1	: 1989	bsb
1	: 1989	jeg
1	: 1933	eag
1	: 1801	pdj
1	: 1590	tpc
1	: 1385	cvw
1	: 1370	rwm
1	: 1316	avg
1	: 1205	eg
1	: 1194	jam
1	: 1153	dl
1	: 1150	lgm
1	: 1031	cmb
1	: 1018	jwr
1	:  950	gdb
1	:  931	marc
1	:  898	usg
1	:  865	ggr
1	:  822	daemon
1	:  803	mihalis
1	:  700	honey
1	:  624	tad
1	:  559	acs
1	:  541	uucp
1	:  523	raf
1	:  495	adh
1	:  456	kec
1	:  414	craig
1	:  386	donmac
1	:  375	jj
1	:  348	ravi
1	:  344	drw
1	:  327	stars
1	:  288	mrg
1	:  272	jcb
1	:  263	ralph
1	:  253	tom
1	:  251	sjb
1	:  248	haight
1	:  224	sharon
1	:  222	chuck
1	:  213	dsj
1	:  201	bill
1	:  184	god
1	:  176	sys
1	:  166	meh
1	:  163	jon
1	:  144	dan
1	:  143	fox
1	:  123	dale
1	:  116	kab
1	:   95	buz
1	:   80	asc
1	:   79	jas
1	:   79	trt
1	:   64	wsb
1	:   62	dwh
1	:   56	ktf
1	:   54	lr
1	:   47	dlc
1	:   45	dls
1	:   45	jwf
1	:   44	mash
1	:   43	ars
1	:   43	vgl
1	:   37	jfo
1	:   32	rab
1	:   31	pd
1	:   29	jns
1	:   25	spm
1	:   22	rob
1	:   15	egb
1	:   10	hm
1	:   10	mhb
1	:    6	aed
1	:    6	cpb
1	:    5	evp
1	:    4	ber
1	:    4	men
1	:    4	mitch
1	:    3	ast
1	:    3	jfr
1	:    3	lax
1	:    3	nel
1	:    2	blue
1	:    2	jfk
1	:    2	njas
1	:    1	122sec
1	:    1	ddwar
1	:    1	gopi
1	:    1	jk
1	:    1	learn
1	:    1	low
1	:    1	nac
1	:    1	sidor
7	:1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
7	:2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
7	:3sysadm:*:0:0:System V Administration:/usr/admin:/bin/sh
7	:4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
7	:5daemon:*:1:1:daemons:/:/bin/sh
7	:6bin:*:2:2:System Tools Owner:/bin:/dev/null
7	:7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
7	:8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
7	:9sys:*:4:0:System Activity Owner:/usr/adm:/bin/sh
7	:10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
7	:11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
7	:12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
7	:13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/sh
7	:14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
7	:15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp:
7	:16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
7	:17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh
7	:18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
7	:19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh
7	:20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
7	:21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh
7	:224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
7	:23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
7	:24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
7	:25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/null
7	:26rje:*:8:8:RJE Owner:/usr/spool/rje:
7	:27changes:*:11:11:system change log:/:
7	:28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
7	:29man:*:99:995:On-line Manual Owner:/:
7	:30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
1	:1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
1	:2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
1	:3s ysadm * 0 0 System V Administration /usr/admin /bin/sh
1	:4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
1	:5d aemon * 1 1 daemons / /bin/sh
1	:6b in * 2 2 System Tools Owner /bin /dev/null
1	:7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
1	:8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
1	:9s ys * 4 0 System Activity Owner /usr/adm /bin/sh
1	:10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
1	:11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
1	:12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
1	:13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
1	:14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
1	:15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp 
1	:16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
1	:17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
1	:18 demos * 993 997 Demonstration User /usr/demos /bin/csh
1	:19 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
1	:20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
1	:21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
1	:22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
1	:23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
1	:24 noaccess * 60002 60002 uid no access /dev/null /dev/null
1	:25 nobody * -2 -2 original nobody uid /dev/null /dev/null
1	:26 rje * 8 8 RJE Owner /usr/spool/rje 
1	:27 changes * 11 11 system change log / 
1	:28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
1	:29 man * 99 995 On-line Manual Owner / 
1	:30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
