1
1
1 mel
1 bwk me
1 ken him someone else
1 srb
1 lem
1 scj
1 rhm
1 shen
1 a68
1 sif
1 pjw
1 nls
1 dmr
1 cda
1 bs
1 llc
1 mb
1 ava
1 jrv
1 bin
1 greg
1 dict
1 lck
1 rje
1 lwf
1 dave
1 jhc
1 agf
1 doug
1 valerie
1 jca
1 bbs
1 moh
1 xchar
1 tbl
1 s
1 tgs
1 met
1 jck
1 port
1 sue
1 root
1 bsb
1 jeg
1 eag
1 pdj
1 tpc
1 cvw
1 rwm
1 avg
1 eg
1 jam
1 dl
1 lgm
1 cmb
1 jwr
1 gdb
1 marc
1 usg
1 ggr
1 daemon
1 mihalis
1 honey
1 tad
1 acs
1 uucp
1 raf
1 adh
1 kec
1 craig
1 donmac
1 jj
1 ravi
1 drw
1 stars
1 mrg
1 jcb
1 ralph
1 tom
1 sjb
1 haight
1 sharon
1 chuck
1 dsj
1 bill
1 god
1 sys
1 meh
1 jon
1 dan
1 fox
1 dale
1 kab
1 buz
1 asc
1 jas
1 trt
1 wsb
1 dwh
1 ktf
1 lr
1 dlc
1 dls
1 jwf
1 mash
1 ars
1 vgl
1 jfo
1 rab
1 pd
1 jns
1 spm
1 rob
1 egb
1 hm
1 mhb
1 aed
1 cpb
1 evp
1 ber
1 men
1 mitch
1 ast
1 jfr
1 lax
1 nel
1 blue
1 jfk
1 njas
1 122sec
1 ddwar
1 gopi
1 jk
1 learn
1 low
1 nac
1 sidor
1
1 running tcsh [cbm]:/:/bin/tcsh
1 V Administration:/usr/admin:/bin/sh
1 Diagnostics:/usr/diags:/bin/csh
1
1 Tools Owner:/bin:/dev/null
1
1
1 Activity Owner:/usr/adm:/bin/sh
1 Files Owner:/usr/adm:/bin/sh
1 Spooler Owner:/var/spool/lp:/bin/sh
1 Activity Owner:/auditor:/bin/sh
1 Database Owner:/dbadmin:/bin/sh
1 Killian (DO NOT REMOVE):/tmp:
1 Killian (DO NOT REMOVE):/tmp:
1 Daemon and Fsdump:/var/rfindd:/bin/sh
1 Setup:/var/sysadmdesktop/EZsetup:/bin/csh
1 User:/usr/demos:/bin/csh
1 User:/usr/tutor:/bin/csh
1 Space Tour:/usr/people/tour:/bin/csh
1 Account:/usr/people/guest:/bin/csh
1 Account:/usr/people/4Dgifts:/bin/csh
1 nobody uid:/dev/null:/dev/null
1 no access:/dev/null:/dev/null
1 nobody uid:/dev/null:/dev/null
1 Owner:/usr/spool/rje:
1 change log:/:
1 distributions:/v/adm/dist:/v/bin/sh
1 Manual Owner:/:
1 call log [tom]:/v/adm/log:/v/bin/sh
1 oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
1 oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
1 ysadm * 0 0 System V Administration /usr/admin /bin/sh
1 iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
1 aemon * 1 1 daemons / /bin/sh
1 in * 2 2 System Tools Owner /bin /dev/null
1 uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
1 ucp * 3 5 UUCP.Admin /usr/lib/uucp
1 ys * 4 0 System Activity Owner /usr/adm /bin/sh
1 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
1 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
1 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
1 dbadmin * 12 0 Security Database Owner /dbadmin /bin/sh
1 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp
1 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp
1 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
1 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
1 demos * 993 997 Demonstration User /usr/demos /bin/csh
1 tutor * 994 997 Tutorial User /usr/tutor /bin/csh
1 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
1 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
1 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
1 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
1 noaccess * 60002 60002 uid no access /dev/null /dev/null
1 nobody * -2 -2 original nobody uid /dev/null /dev/null
1 rje * 8 8 RJE Owner /usr/spool/rje
1 changes * 11 11 system change log /
1 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
1 man * 99 995 On-line Manual Owner /
1 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
