1 /dev/rrp3:
1 17379
2 mel
1 16693
2 bwk
3 me
1 16116
2 ken
3 him
4 someone
5 else
1 15713
2 srb
1 11895
2 lem
1 10409
2 scj
1 10252
2 rhm
1 9853
2 shen
1 9748
2 a68
1 9492
2 sif
1 9190
2 pjw
1 8912
2 nls
1 8895
2 dmr
1 8491
2 cda
1 8372
2 bs
1 8252
2 llc
1 7450
2 mb
1 7360
2 ava
1 7273
2 jrv
1 7080
2 bin
1 7063
2 greg
1 6567
2 dict
1 6462
2 lck
1 6291
2 rje
1 6211
2 lwf
1 5671
2 dave
1 5373
2 jhc
1 5220
2 agf
1 5167
2 doug
1 5007
2 valerie
1 3963
2 jca
1 3895
2 bbs
1 3796
2 moh
1 3481
2 xchar
1 3200
2 tbl
1 2845
2 s
1 2774
2 tgs
1 2641
2 met
1 2566
2 jck
1 2511
2 port
1 2479
2 sue
1 2127
2 root
1 1989
2 bsb
1 1989
2 jeg
1 1933
2 eag
1 1801
2 pdj
1 1590
2 tpc
1 1385
2 cvw
1 1370
2 rwm
1 1316
2 avg
1 1205
2 eg
1 1194
2 jam
1 1153
2 dl
1 1150
2 lgm
1 1031
2 cmb
1 1018
2 jwr
1 950
2 gdb
1 931
2 marc
1 898
2 usg
1 865
2 ggr
1 822
2 daemon
1 803
2 mihalis
1 700
2 honey
1 624
2 tad
1 559
2 acs
1 541
2 uucp
1 523
2 raf
1 495
2 adh
1 456
2 kec
1 414
2 craig
1 386
2 donmac
1 375
2 jj
1 348
2 ravi
1 344
2 drw
1 327
2 stars
1 288
2 mrg
1 272
2 jcb
1 263
2 ralph
1 253
2 tom
1 251
2 sjb
1 248
2 haight
1 224
2 sharon
1 222
2 chuck
1 213
2 dsj
1 201
2 bill
1 184
2 god
1 176
2 sys
1 166
2 meh
1 163
2 jon
1 144
2 dan
1 143
2 fox
1 123
2 dale
1 116
2 kab
1 95
2 buz
1 80
2 asc
1 79
2 jas
1 79
2 trt
1 64
2 wsb
1 62
2 dwh
1 56
2 ktf
1 54
2 lr
1 47
2 dlc
1 45
2 dls
1 45
2 jwf
1 44
2 mash
1 43
2 ars
1 43
2 vgl
1 37
2 jfo
1 32
2 rab
1 31
2 pd
1 29
2 jns
1 25
2 spm
1 22
2 rob
1 15
2 egb
1 10
2 hm
1 10
2 mhb
1 6
2 aed
1 6
2 cpb
1 5
2 evp
1 4
2 ber
1 4
2 men
1 4
2 mitch
1 3
2 ast
1 3
2 jfr
1 3
2 lax
1 3
2 nel
1 2
2 blue
1 2
2 jfk
1 2
2 njas
1 1
2 122sec
1 1
2 ddwar
1 1
2 gopi
1 1
2 jk
1 1
2 learn
1 1
2 low
1 1
2 nac
1 1
2 sidor
1 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
1 2roottcsh:*:0:0:Super-User
2 running
3 tcsh
4 [cbm]:/:/bin/tcsh
1 3sysadm:*:0:0:System
2 V
3 Administration:/usr/admin:/bin/sh
1 4diag:*:0:996:Hardware
2 Diagnostics:/usr/diags:/bin/csh
1 5daemon:*:1:1:daemons:/:/bin/sh
1 6bin:*:2:2:System
2 Tools
3 Owner:/bin:/dev/null
1 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
1 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
1 9sys:*:4:0:System
2 Activity
3 Owner:/usr/adm:/bin/sh
1 10adm:*:5:3:Accounting
2 Files
3 Owner:/usr/adm:/bin/sh
1 11lp:*:9:9:Print
2 Spooler
3 Owner:/var/spool/lp:/bin/sh
1 12auditor:*:11:0:Audit
2 Activity
3 Owner:/auditor:/bin/sh
1 13dbadmin:*:12:0:Security
2 Database
3 Owner:/dbadmin:/bin/sh
1 14bootes:dcon:50:1:Tom
2 Killian
3 (DO
4 NOT
5 REMOVE):/tmp:
1 15cdjuke:dcon:51:1:Tom
2 Killian
3 (DO
4 NOT
5 REMOVE):/tmp:
1 16rfindd:*:66:1:Rfind
2 Daemon
3 and
4 Fsdump:/var/rfindd:/bin/sh
1 17EZsetup:*:992:998:System
2 Setup:/var/sysadmdesktop/EZsetup:/bin/csh
1 18demos:*:993:997:Demonstration
2 User:/usr/demos:/bin/csh
1 19tutor:*:994:997:Tutorial
2 User:/usr/tutor:/bin/csh
1 20tour:*:995:997:IRIS
2 Space
3 Tour:/usr/people/tour:/bin/csh
1 21guest:nfP4/Wpvio/Rw:998:998:Guest
2 Account:/usr/people/guest:/bin/csh
1 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
2 Account:/usr/people/4Dgifts:/bin/csh
1 23nobody:*:60001:60001:SVR4
2 nobody
3 uid:/dev/null:/dev/null
1 24noaccess:*:60002:60002:uid
2 no
3 access:/dev/null:/dev/null
1 25nobody:*:-2:-2:original
2 nobody
3 uid:/dev/null:/dev/null
1 26rje:*:8:8:RJE
2 Owner:/usr/spool/rje:
1 27changes:*:11:11:system
2 change
3 log:/:
1 28dist:sorry:9999:4:file
2 distributions:/v/adm/dist:/v/bin/sh
1 29man:*:99:995:On-line
2 Manual
3 Owner:/:
1 30phoneca:*:991:991:phone
2 call
3 log
4 [tom]:/v/adm/log:/v/bin/sh
1 1r
2 oot
3 EMpNB8Zp56
4 0
5 0
6 Super-User,,,,,,,
7 /
8 /bin/sh
1 2r
2 oottcsh
3 *
4 0
5 0
6 Super-User
7 running
8 tcsh
9 [cbm]
10 /
11 /bin/tcsh
1 3s
2 ysadm
3 *
4 0
5 0
6 System
7 V
8 Administration
9 /usr/admin
10 /bin/sh
1 4d
2 iag
3 *
4 0
5 996
6 Hardware
7 Diagnostics
8 /usr/diags
9 /bin/csh
1 5d
2 aemon
3 *
4 1
5 1
6 daemons
7 /
8 /bin/sh
1 6b
2 in
3 *
4 2
5 2
6 System
7 Tools
8 Owner
9 /bin
10 /dev/null
1 7n
2 uucp
3 BJnuQbAo
4 6
5 10
6 UUCP.Admin
7 /usr/spool/uucppublic
8 /usr/lib/uucp/uucico
1 8u
2 ucp
3 *
4 3
5 5
6 UUCP.Admin
7 /usr/lib/uucp
1 9s
2 ys
3 *
4 4
5 0
6 System
7 Activity
8 Owner
9 /usr/adm
10 /bin/sh
1 10
2 adm
3 *
4 5
5 3
6 Accounting
7 Files
8 Owner
9 /usr/adm
10 /bin/sh
1 11
2 lp
3 *
4 9
5 9
6 Print
7 Spooler
8 Owner
9 /var/spool/lp
10 /bin/sh
1 12
2 auditor
3 *
4 11
5 0
6 Audit
7 Activity
8 Owner
9 /auditor
10 /bin/sh
1 13
2 dbadmin
3 *
4 12
5 0
6 Security
7 Database
8 Owner
9 /dbadmin
10 /bin/sh
1 14
2 bootes
3 dcon
4 50
5 1
6 Tom
7 Killian
8 (DO
9 NOT
10 REMOVE)
11 /tmp
1 15
2 cdjuke
3 dcon
4 51
5 1
6 Tom
7 Killian
8 (DO
9 NOT
10 REMOVE)
11 /tmp
1 16
2 rfindd
3 *
4 66
5 1
6 Rfind
7 Daemon
8 and
9 Fsdump
10 /var/rfindd
11 /bin/sh
1 17
2 EZsetup
3 *
4 992
5 998
6 System
7 Setup
8 /var/sysadmdesktop/EZsetup
9 /bin/csh
1 18
2 demos
3 *
4 993
5 997
6 Demonstration
7 User
8 /usr/demos
9 /bin/csh
1 19
2 tutor
3 *
4 994
5 997
6 Tutorial
7 User
8 /usr/tutor
9 /bin/csh
1 20
2 tour
3 *
4 995
5 997
6 IRIS
7 Space
8 Tour
9 /usr/people/tour
10 /bin/csh
1 21
2 guest
3 nfP4/Wpvio/Rw
4 998
5 998
6 Guest
7 Account
8 /usr/people/guest
9 /bin/csh
1 22
2 4Dgifts
3 0nWRTZsOMt.
4 999
5 998
6 4Dgifts
7 Account
8 /usr/people/4Dgifts
9 /bin/csh
1 23
2 nobody
3 *
4 60001
5 60001
6 SVR4
7 nobody
8 uid
9 /dev/null
10 /dev/null
1 24
2 noaccess
3 *
4 60002
5 60002
6 uid
7 no
8 access
9 /dev/null
10 /dev/null
1 25
2 nobody
3 *
4 -2
5 -2
6 original
7 nobody
8 uid
9 /dev/null
10 /dev/null
1 26
2 rje
3 *
4 8
5 8
6 RJE
7 Owner
8 /usr/spool/rje
1 27
2 changes
3 *
4 11
5 11
6 system
7 change
8 log
9 /
1 28
2 dist
3 sorry
4 9999
5 4
6 file
7 distributions
8 /v/adm/dist
9 /v/bin/sh
1 29
2 man
3 *
4 99
5 995
6 On-line
7 Manual
8 Owner
9 /
1 30
2 phoneca
3 *
4 991
5 991
6 phone
7 call
8 log
9 [tom]
10 /v/adm/log
11 /v/bin/sh
