hello
</dev/rrp3:>
hello
<>
hello
<17379>
hello
<16693>
hello
<16116>
hello
<15713>
hello
<11895>
hello
<10409>
hello
<10252>
hello
<9853>
hello
<9748>
hello
<9492>
hello
<9190>
hello
<8912>
hello
<8895>
hello
<8491>
hello
<8372>
hello
<8252>
hello
<7450>
hello
<7360>
hello
<7273>
hello
<7080>
hello
<7063>
hello
<6567>
hello
<6462>
hello
<6291>
hello
<6211>
hello
<5671>
hello
<5373>
hello
<5220>
hello
<5167>
hello
<5007>
hello
<3963>
hello
<3895>
hello
<3796>
hello
<3481>
hello
<3200>
hello
<2845>
hello
<2774>
hello
<2641>
hello
<2566>
hello
<2511>
hello
<2479>
hello
<2127>
hello
<1989>
hello
<1989>
hello
<1933>
hello
<1801>
hello
<1590>
hello
<1385>
hello
<1370>
hello
<1316>
hello
<1205>
hello
<1194>
hello
<1153>
hello
<1150>
hello
<1031>
hello
<1018>
hello
<950>
hello
<931>
hello
<898>
hello
<865>
hello
<822>
hello
<803>
hello
<700>
hello
<624>
hello
<559>
hello
<541>
hello
<523>
hello
<495>
hello
<456>
hello
<414>
hello
<386>
hello
<375>
hello
<348>
hello
<344>
hello
<327>
hello
<288>
hello
<272>
hello
<263>
hello
<253>
hello
<251>
hello
<248>
hello
<224>
hello
<222>
hello
<213>
hello
<201>
hello
<184>
hello
<176>
hello
<166>
hello
<163>
hello
<144>
hello
<143>
hello
<123>
hello
<116>
hello
<95>
hello
<80>
hello
<79>
hello
<79>
hello
<64>
hello
<62>
hello
<56>
hello
<54>
hello
<47>
hello
<45>
hello
<45>
hello
<44>
hello
<43>
hello
<43>
hello
<37>
hello
<32>
hello
<31>
hello
<29>
hello
<25>
hello
<22>
hello
<15>
hello
<10>
hello
<10>
hello
<6>
hello
<6>
hello
<5>
hello
<4>
hello
<4>
hello
<4>
hello
<3>
hello
<3>
hello
<3>
hello
<3>
hello
<2>
hello
<2>
hello
<2>
hello
<1>
hello
<1>
hello
<1>
hello
<1>
hello
<1>
hello
<1>
hello
<1>
hello
<1>
hello
<1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh>
hello
<2roottcsh:*:0:0:Super-User>
hello
<3sysadm:*:0:0:System>
hello
<4diag:*:0:996:Hardware>
hello
<5daemon:*:1:1:daemons:/:/bin/sh>
hello
<6bin:*:2:2:System>
hello
<7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico>
hello
<8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:>
hello
<9sys:*:4:0:System>
hello
<10adm:*:5:3:Accounting>
hello
<11lp:*:9:9:Print>
hello
<12auditor:*:11:0:Audit>
hello
<13dbadmin:*:12:0:Security>
hello
<14bootes:dcon:50:1:Tom>
hello
<15cdjuke:dcon:51:1:Tom>
hello
<16rfindd:*:66:1:Rfind>
hello
<17EZsetup:*:992:998:System>
hello
<18demos:*:993:997:Demonstration>
hello
<19tutor:*:994:997:Tutorial>
hello
<20tour:*:995:997:IRIS>
hello
<21guest:nfP4/Wpvio/Rw:998:998:Guest>
hello
<224Dgifts:0nWRTZsOMt.:999:998:4Dgifts>
hello
<23nobody:*:60001:60001:SVR4>
hello
<24noaccess:*:60002:60002:uid>
hello
<25nobody:*:-2:-2:original>
hello
<26rje:*:8:8:RJE>
hello
<27changes:*:11:11:system>
hello
<28dist:sorry:9999:4:file>
hello
<29man:*:99:995:On-line>
hello
<30phoneca:*:991:991:phone>
hello
<1r>
hello
<2r>
hello
<3s>
hello
<4d>
hello
<5d>
hello
<6b>
hello
<7n>
hello
<8u>
hello
<9s>
hello
<10>
hello
<11>
hello
<12>
hello
<13>
hello
<14>
hello
<15>
hello
<16>
hello
<17>
hello
<18>
hello
<19>
hello
<20>
hello
<21>
hello
<22>
hello
<23>
hello
<24>
hello
<25>
hello
<26>
hello
<27>
hello
<28>
hello
<29>
hello
<30>
