/dev/rrp3:
1
2
3
4
5
6
7
8
9
g /dev/rrp3:


1
2
3
4
5
6
7
8
9
g 

g 17379

g 16693

g 16116

g 15713

g 11895

g 10409

g 10252

g 9853

g 9748

g 9492

g 9190

g 8912

g 8895

g 8491

g 8372

g 8252

g 7450

g 7360

g 7273

g 7080

g 7063

g 6567

g 6462

g 6291

g 6211

g 5671

g 5373

g 5220

g 5167

g 5007

g 3963

g 3895

g 3796

g 3481

g 3200

g 2845

g 2774

g 2641

g 2566

g 2511

g 2479

g 2127

g 1989

g 1989

g 1933

g 1801

g 1590

g 1385

g 1370

g 1316

g 1205

g 1194

g 1153

g 1150

g 1031

g 1018

g 950

g 931

g 898

g 865

g 822

g 803

g 700

g 624

g 559

g 541

g 523

g 495

g 456

g 414

g 386

g 375

g 348

g 344

g 327

g 288

g 272

g 263

g 253

g 251

g 248

g 224

g 222

g 213

g 201

g 184

g 176

g 166

g 163

g 144

g 143

g 123

g 116

g 95

g 80

g 79

g 79

g 64

g 62

g 56

g 54

g 47

g 45

g 45

g 44

g 43

g 43

g 37

g 32

g 31

g 29

g 25

g 22

g 15

g 10

g 10

6
7
8
9
g 6

6
7
8
9
g 6

5
6
7
8
9
g 5

4
5
6
7
8
9
g 4

4
5
6
7
8
9
g 4

4
5
6
7
8
9
g 4

3
4
5
6
7
8
9
g 3

3
4
5
6
7
8
9
g 3

3
4
5
6
7
8
9
g 3

3
4
5
6
7
8
9
g 3

2
3
4
5
6
7
8
9
g 2

2
3
4
5
6
7
8
9
g 2

2
3
4
5
6
7
8
9
g 2

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

1
2
3
4
5
6
7
8
9
g 1

g 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh

g 2roottcsh:*:0:0:Super-User

g 3sysadm:*:0:0:System

g 4diag:*:0:996:Hardware

g 5daemon:*:1:1:daemons:/:/bin/sh

g 6bin:*:2:2:System

g 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico

g 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:

g 9sys:*:4:0:System

g 10adm:*:5:3:Accounting

g 11lp:*:9:9:Print

g 12auditor:*:11:0:Audit

g 13dbadmin:*:12:0:Security

g 14bootes:dcon:50:1:Tom

g 15cdjuke:dcon:51:1:Tom

g 16rfindd:*:66:1:Rfind

g 17EZsetup:*:992:998:System

g 18demos:*:993:997:Demonstration

g 19tutor:*:994:997:Tutorial

g 20tour:*:995:997:IRIS

g 21guest:nfP4/Wpvio/Rw:998:998:Guest

g 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts

g 23nobody:*:60001:60001:SVR4

g 24noaccess:*:60002:60002:uid

g 25nobody:*:-2:-2:original

g 26rje:*:8:8:RJE

g 27changes:*:11:11:system

g 28dist:sorry:9999:4:file

g 29man:*:99:995:On-line

g 30phoneca:*:991:991:phone

g 1r

g 2r

g 3s

g 4d

g 5d

g 6b

g 7n

g 8u

g 9s

g 10

g 11

g 12

g 13

g 14

g 15

g 16

g 17

g 18

g 19

g 20

g 21

g 22

g 23

g 24

g 25

g 26

g 27

g 28

g 29

g 30

