/dfoov/rrp3:

17379	mfool
16693	bwk	mfoo
16116	kfoon	hfoom	sfoomfoofoonfoo foolsfoo
15713	srb
11895	lfoom
10409	scj
10252	rhm
 9853	shfoon
 9748	foo68
 9492	sfoof
 9190	pjw
 8912	nls
 8895	dmr
 8491	cdfoo
 8372	bs
 8252	llc
 7450	mb
 7360	foovfoo
 7273	jrv
 7080	bfoon
 7063	grfoog
 6567	dfooct
 6462	lck
 6291	rjfoo
 6211	lwf
 5671	dfoovfoo
 5373	jhc
 5220	foogf
 5167	dfoofoog
 5007	vfoolfoorfoofoo
 3963	jcfoo
 3895	bbs
 3796	mfooh
 3481	xchfoor
 3200	tbl
 2845	s
 2774	tgs
 2641	mfoot
 2566	jck
 2511	pfoort
 2479	sfoofoo
 2127	rfoofoot
 1989	bsb
 1989	jfoog
 1933	foofoog
 1801	pdj
 1590	tpc
 1385	cvw
 1370	rwm
 1316	foovg
 1205	foog
 1194	jfoom
 1153	dl
 1150	lgm
 1031	cmb
 1018	jwr
  950	gdb
  931	mfoorc
  898	foosg
  865	ggr
  822	dfoofoomfoon
  803	mfoohfoolfoos
  700	hfoonfooy
  624	tfood
  559	foocs
  541	foofoocp
  523	rfoof
  495	foodh
  456	kfooc
  414	crfoofoog
  386	dfoonmfooc
  375	jj
  348	rfoovfoo
  344	drw
  327	stfoors
  288	mrg
  272	jcb
  263	rfoolph
  253	tfoom
  251	sjb
  248	hfoofooght
  224	shfoorfoon
  222	chfoock
  213	dsj
  201	bfooll
  184	gfood
  176	sys
  166	mfooh
  163	jfoon
  144	dfoon
  143	ffoox
  123	dfoolfoo
  116	kfoob
   95	bfooz
   80	foosc
   79	jfoos
   79	trt
   64	wsb
   62	dwh
   56	ktf
   54	lr
   47	dlc
   45	dls
   45	jwf
   44	mfoosh
   43	foors
   43	vgl
   37	jffoo
   32	rfoob
   31	pd
   29	jns
   25	spm
   22	rfoob
   15	foogb
   10	hm
   10	mhb
    6	foofood
    6	cpb
    5	foovp
    4	bfoor
    4	mfoon
    4	mfootch
    3	foost
    3	jfr
    3	lfoox
    3	nfool
    2	blfoofoo
    2	jfk
    2	njfoos
    1	122sfooc
    1	ddwfoor
    1	gfoopfoo
    1	jk
    1	lfoofoorn
    1	lfoow
    1	nfooc
    1	sfoodfoor
1rfoofoot:EMpNB8Zp56:0:0:Sfoopfoor-Usfoor,,,,,,,:/:/bfoon/sh
2rfoofoottcsh:*:0:0:Sfoopfoor-Usfoor rfoonnfoong tcsh [cbm]:/:/bfoon/tcsh
3sysfoodm:*:0:0:Systfoom V Admfoonfoostrfootfoofoon:/foosr/foodmfoon:/bfoon/sh
4dfoofoog:*:0:996:Hfoordwfoorfoo Dfoofoognfoostfoocs:/foosr/dfoofoogs:/bfoon/csh
5dfoofoomfoon:*:1:1:dfoofoomfoons:/:/bfoon/sh
6bfoon:*:2:2:Systfoom Tfoofools Ownfoor:/bfoon:/dfoov/nfooll
7nfoofoocp:BJnfooQbAfoo:6:10:UUCP.Admfoon:/foosr/spfoofool/foofoocppfooblfooc:/foosr/lfoob/foofoocp/foofoocfoocfoo
8foofoocp:*:3:5:UUCP.Admfoon:/foosr/lfoob/foofoocp:
9sys:*:4:0:Systfoom Actfoovfooty Ownfoor:/foosr/foodm:/bfoon/sh
10foodm:*:5:3:Accfoofoontfoong Ffoolfoos Ownfoor:/foosr/foodm:/bfoon/sh
11lp:*:9:9:Prfoont Spfoofoolfoor Ownfoor:/vfoor/spfoofool/lp:/bfoon/sh
12foofoodfootfoor:*:11:0:Afoodfoot Actfoovfooty Ownfoor:/foofoodfootfoor:/bfoon/sh
13dbfoodmfoon:*:12:0:Sfoocfoorfooty Dfootfoobfoosfoo Ownfoor:/dbfoodmfoon:/bfoon/sh
14bfoofootfoos:dcfoon:50:1:Tfoom Kfoollfoofoon (DO NOT REMOVE):/tmp:
15cdjfookfoo:dcfoon:51:1:Tfoom Kfoollfoofoon (DO NOT REMOVE):/tmp:
16rffoondd:*:66:1:Rffoond Dfoofoomfoon foond Fsdfoomp:/vfoor/rffoondd:/bfoon/sh
17EZsfootfoop:*:992:998:Systfoom Sfootfoop:/vfoor/sysfoodmdfoosktfoop/EZsfootfoop:/bfoon/csh
18dfoomfoos:*:993:997:Dfoomfoonstrfootfoofoon Usfoor:/foosr/dfoomfoos:/bfoon/csh
19tfootfoor:*:994:997:Tfootfoorfoofool Usfoor:/foosr/tfootfoor:/bfoon/csh
20tfoofoor:*:995:997:IRIS Spfoocfoo Tfoofoor:/foosr/pfoofooplfoo/tfoofoor:/bfoon/csh
21gfoofoost:nfP4/Wpvfoofoo/Rw:998:998:Gfoofoost Accfoofoont:/foosr/pfoofooplfoo/gfoofoost:/bfoon/csh
224Dgfoofts:0nWRTZsOMt.:999:998:4Dgfoofts Accfoofoont:/foosr/pfoofooplfoo/4Dgfoofts:/bfoon/csh
23nfoobfoody:*:60001:60001:SVR4 nfoobfoody foofood:/dfoov/nfooll:/dfoov/nfooll
24nfoofooccfooss:*:60002:60002:foofood nfoo fooccfooss:/dfoov/nfooll:/dfoov/nfooll
25nfoobfoody:*:-2:-2:foorfoogfoonfool nfoobfoody foofood:/dfoov/nfooll:/dfoov/nfooll
26rjfoo:*:8:8:RJE Ownfoor:/foosr/spfoofool/rjfoo:
27chfoongfoos:*:11:11:systfoom chfoongfoo lfoog:/:
28dfoost:sfoorry:9999:4:ffoolfoo dfoostrfoobfootfoofoons:/v/foodm/dfoost:/v/bfoon/sh
29mfoon:*:99:995:On-lfoonfoo Mfoonfoofool Ownfoor:/:
30phfoonfoocfoo:*:991:991:phfoonfoo cfooll lfoog [tfoom]:/v/foodm/lfoog:/v/bfoon/sh
1r foofoot EMpNB8Zp56 0 0 Sfoopfoor-Usfoor,,,,,,, / /bfoon/sh
2r foofoottcsh * 0 0 Sfoopfoor-Usfoor rfoonnfoong tcsh [cbm] / /bfoon/tcsh
3s ysfoodm * 0 0 Systfoom V Admfoonfoostrfootfoofoon /foosr/foodmfoon /bfoon/sh
4d foofoog * 0 996 Hfoordwfoorfoo Dfoofoognfoostfoocs /foosr/dfoofoogs /bfoon/csh
5d foofoomfoon * 1 1 dfoofoomfoons / /bfoon/sh
6b foon * 2 2 Systfoom Tfoofools Ownfoor /bfoon /dfoov/nfooll
7n foofoocp BJnfooQbAfoo 6 10 UUCP.Admfoon /foosr/spfoofool/foofoocppfooblfooc /foosr/lfoob/foofoocp/foofoocfoocfoo
8foo foocp * 3 5 UUCP.Admfoon /foosr/lfoob/foofoocp 
9s ys * 4 0 Systfoom Actfoovfooty Ownfoor /foosr/foodm /bfoon/sh
10 foodm * 5 3 Accfoofoontfoong Ffoolfoos Ownfoor /foosr/foodm /bfoon/sh
11 lp * 9 9 Prfoont Spfoofoolfoor Ownfoor /vfoor/spfoofool/lp /bfoon/sh
12 foofoodfootfoor * 11 0 Afoodfoot Actfoovfooty Ownfoor /foofoodfootfoor /bfoon/sh
13 dbfoodmfoon * 12 0 Sfoocfoorfooty Dfootfoobfoosfoo Ownfoor /dbfoodmfoon /bfoon/sh
14 bfoofootfoos dcfoon 50 1 Tfoom Kfoollfoofoon (DO NOT REMOVE) /tmp 
15 cdjfookfoo dcfoon 51 1 Tfoom Kfoollfoofoon (DO NOT REMOVE) /tmp 
16 rffoondd * 66 1 Rffoond Dfoofoomfoon foond Fsdfoomp /vfoor/rffoondd /bfoon/sh
17 EZsfootfoop * 992 998 Systfoom Sfootfoop /vfoor/sysfoodmdfoosktfoop/EZsfootfoop /bfoon/csh
18 dfoomfoos * 993 997 Dfoomfoonstrfootfoofoon Usfoor /foosr/dfoomfoos /bfoon/csh
19 tfootfoor * 994 997 Tfootfoorfoofool Usfoor /foosr/tfootfoor /bfoon/csh
20 tfoofoor * 995 997 IRIS Spfoocfoo Tfoofoor /foosr/pfoofooplfoo/tfoofoor /bfoon/csh
21 gfoofoost nfP4/Wpvfoofoo/Rw 998 998 Gfoofoost Accfoofoont /foosr/pfoofooplfoo/gfoofoost /bfoon/csh
22 4Dgfoofts 0nWRTZsOMt. 999 998 4Dgfoofts Accfoofoont /foosr/pfoofooplfoo/4Dgfoofts /bfoon/csh
23 nfoobfoody * 60001 60001 SVR4 nfoobfoody foofood /dfoov/nfooll /dfoov/nfooll
24 nfoofooccfooss * 60002 60002 foofood nfoo fooccfooss /dfoov/nfooll /dfoov/nfooll
25 nfoobfoody * -2 -2 foorfoogfoonfool nfoobfoody foofood /dfoov/nfooll /dfoov/nfooll
26 rjfoo * 8 8 RJE Ownfoor /foosr/spfoofool/rjfoo 
27 chfoongfoos * 11 11 systfoom chfoongfoo lfoog / 
28 dfoost sfoorry 9999 4 ffoolfoo dfoostrfoobfootfoofoons /v/foodm/dfoost /v/bfoon/sh
29 mfoon * 99 995 On-lfoonfoo Mfoonfoofool Ownfoor / 
30 phfoonfoocfoo * 991 991 phfoonfoo cfooll lfoog [tfoom] /v/foodm/lfoog /v/bfoon/sh
