(/)(d)(e)(v)(/)(r)(r)(p)(3)(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(1)(7)(3)(7)(9)	mel
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	mel
(1)(6)(6)(9)(3)	bwk	me
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	bwk	me
(1)(6)(1)(1)(6)	ken	him	someone else
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	ken	him	someone else
(1)(5)(7)(1)(3)	srb
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	srb
(1)(1)(8)(9)(5)	lem
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	lem
(1)(0)(4)(0)(9)	scj
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	scj
(1)(0)(2)(5)(2)	rhm
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	rhm
 (9)(8)(5)(3)	shen
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	shen
 (9)(7)(4)(8)	a6(8)
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	a6(&)(&)(&)
 (9)(4)(9)(2)	sif
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	sif
 (9)(1)(9)(0)	pjw
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	pjw
 (8)(9)(1)(2)	nls
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	nls
 (8)(8)(9)(5)	dmr
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	dmr
 (8)(4)(9)(1)	cda
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	cda
 (8)(3)(7)(2)	bs
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	bs
 (8)(2)(5)(2)	llc
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	llc
 (7)(4)(5)(0)	mb
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	mb
 (7)(3)(6)(0)	ava
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	ava
 (7)(2)(7)(3)	jrv
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jrv
 (7)(0)(8)(0)	bin
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	bin
 (7)(0)(6)(3)	greg
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	greg
 (6)(5)(6)(7)	dict
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	dict
 (6)(4)(6)(2)	lck
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	lck
 (6)(2)(9)(1)	rje
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	rje
 (6)(2)(1)(1)	lwf
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	lwf
 (5)(6)(7)(1)	dave
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	dave
 (5)(3)(7)(3)	jhc
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jhc
 (5)(2)(2)(0)	agf
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	agf
 (5)(1)(6)(7)	doug
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	doug
 (5)(0)(0)(7)	valerie
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	valerie
 (3)(9)(6)(3)	jca
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jca
 (3)(8)(9)(5)	bbs
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	bbs
 (3)(7)(9)(6)	moh
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	moh
 (3)(4)(8)(1)	xchar
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	xchar
 (3)(2)(0)(0)	tbl
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	tbl
 (2)(8)(4)(5)	s
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	s
 (2)(7)(7)(4)	tgs
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	tgs
 (2)(6)(4)(1)	met
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	met
 (2)(5)(6)(6)	jck
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jck
 (2)(5)(1)(1)	port
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	port
 (2)(4)(7)(9)	sue
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	sue
 (2)(1)(2)(7)	root
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	root
 (1)(9)(8)(9)	bsb
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	bsb
 (1)(9)(8)(9)	jeg
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jeg
 (1)(9)(3)(3)	eag
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	eag
 (1)(8)(0)(1)	pdj
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	pdj
 (1)(5)(9)(0)	tpc
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	tpc
 (1)(3)(8)(5)	cvw
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	cvw
 (1)(3)(7)(0)	rwm
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	rwm
 (1)(3)(1)(6)	avg
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	avg
 (1)(2)(0)(5)	eg
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	eg
 (1)(1)(9)(4)	jam
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jam
 (1)(1)(5)(3)	dl
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	dl
 (1)(1)(5)(0)	lgm
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	lgm
 (1)(0)(3)(1)	cmb
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	cmb
 (1)(0)(1)(8)	jwr
 (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)	jwr
  (9)(5)(0)	gdb
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	gdb
  (9)(3)(1)	marc
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	marc
  (8)(9)(8)	usg
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	usg
  (8)(6)(5)	ggr
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	ggr
  (8)(2)(2)	daemon
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	daemon
  (8)(0)(3)	mihalis
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	mihalis
  (7)(0)(0)	honey
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	honey
  (6)(2)(4)	tad
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	tad
  (5)(5)(9)	acs
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	acs
  (5)(4)(1)	uucp
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	uucp
  (5)(2)(3)	raf
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	raf
  (4)(9)(5)	adh
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	adh
  (4)(5)(6)	kec
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	kec
  (4)(1)(4)	craig
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	craig
  (3)(8)(6)	donmac
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	donmac
  (3)(7)(5)	jj
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	jj
  (3)(4)(8)	ravi
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	ravi
  (3)(4)(4)	drw
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	drw
  (3)(2)(7)	stars
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	stars
  (2)(8)(8)	mrg
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	mrg
  (2)(7)(2)	jcb
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	jcb
  (2)(6)(3)	ralph
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	ralph
  (2)(5)(3)	tom
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	tom
  (2)(5)(1)	sjb
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	sjb
  (2)(4)(8)	haight
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	haight
  (2)(2)(4)	sharon
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	sharon
  (2)(2)(2)	chuck
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	chuck
  (2)(1)(3)	dsj
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	dsj
  (2)(0)(1)	bill
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	bill
  (1)(8)(4)	god
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	god
  (1)(7)(6)	sys
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	sys
  (1)(6)(6)	meh
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	meh
  (1)(6)(3)	jon
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	jon
  (1)(4)(4)	dan
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	dan
  (1)(4)(3)	fox
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	fox
  (1)(2)(3)	dale
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	dale
  (1)(1)(6)	kab
  (&)(&)(&)(&)(&)(&)(&)(&)(&)	kab
   (9)(5)	buz
   (&)(&)(&)(&)(&)(&)	buz
   (8)(0)	asc
   (&)(&)(&)(&)(&)(&)	asc
   (7)(9)	jas
   (&)(&)(&)(&)(&)(&)	jas
   (7)(9)	trt
   (&)(&)(&)(&)(&)(&)	trt
   (6)(4)	wsb
   (&)(&)(&)(&)(&)(&)	wsb
   (6)(2)	dwh
   (&)(&)(&)(&)(&)(&)	dwh
   (5)(6)	ktf
   (&)(&)(&)(&)(&)(&)	ktf
   (5)(4)	lr
   (&)(&)(&)(&)(&)(&)	lr
   (4)(7)	dlc
   (&)(&)(&)(&)(&)(&)	dlc
   (4)(5)	dls
   (&)(&)(&)(&)(&)(&)	dls
   (4)(5)	jwf
   (&)(&)(&)(&)(&)(&)	jwf
   (4)(4)	mash
   (&)(&)(&)(&)(&)(&)	mash
   (4)(3)	ars
   (&)(&)(&)(&)(&)(&)	ars
   (4)(3)	vgl
   (&)(&)(&)(&)(&)(&)	vgl
   (3)(7)	jfo
   (&)(&)(&)(&)(&)(&)	jfo
   (3)(2)	rab
   (&)(&)(&)(&)(&)(&)	rab
   (3)(1)	pd
   (&)(&)(&)(&)(&)(&)	pd
   (2)(9)	jns
   (&)(&)(&)(&)(&)(&)	jns
   (2)(5)	spm
   (&)(&)(&)(&)(&)(&)	spm
   (2)(2)	rob
   (&)(&)(&)(&)(&)(&)	rob
   (1)(5)	egb
   (&)(&)(&)(&)(&)(&)	egb
   (1)(0)	hm
   (&)(&)(&)(&)(&)(&)	hm
   (1)(0)	mhb
   (&)(&)(&)(&)(&)(&)	mhb
    (6)	aed
    (&)(&)(&)	aed
    (6)	cpb
    (&)(&)(&)	cpb
    (5)	evp
    (&)(&)(&)	evp
    (4)	ber
    (&)(&)(&)	ber
    (4)	men
    (&)(&)(&)	men
    (4)	mitch
    (&)(&)(&)	mitch
    (3)	ast
    (&)(&)(&)	ast
    (3)	jfr
    (&)(&)(&)	jfr
    (3)	lax
    (&)(&)(&)	lax
    (3)	nel
    (&)(&)(&)	nel
    (2)	blue
    (&)(&)(&)	blue
    (2)	jfk
    (&)(&)(&)	jfk
    (2)	njas
    (&)(&)(&)	njas
    (1)	(1)22sec
    (&)(&)(&)	(&)(&)(&)22sec
    (1)	ddwar
    (&)(&)(&)	ddwar
    (1)	gopi
    (&)(&)(&)	gopi
    (1)	jk
    (&)(&)(&)	jk
    (1)	learn
    (&)(&)(&)	learn
    (1)	low
    (&)(&)(&)	low
    (1)	nac
    (&)(&)(&)	nac
    (1)	sidor
    (&)(&)(&)	sidor
(1)(r)(o)(o)(t)(:)(E)(M)(p)(N)(B)(8)(Z)(p)(5)(6)(:)(0)(:)(0)(:)(S)(u)(p)(e)(r)-U(s)(e)(r)(,)(,)(,)(,)(,)(,)(,)(:)(/)(:)(/)(b)(i)(n)(/)(s)(h)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(2)(r)(o)(o)(t)(t)(c)(s)(h)(:)(*)(:)(0)(:)(0)(:)(S)(u)(p)(e)(r)-U(s)(e)(r) (r)(u)nning (t)(c)(s)(h) [(c)bm](:)/(:)/bin/(t)(c)(s)(h)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)nning (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) [(&)(&)(&)bm](&)(&)(&)(&)(&)(&)(&)(&)bin(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(3)(s)(y)(s)(a)(d)(m)(:)(*)(:)(0)(:)(0)(:)(S)(y)(s)(t)(e)(m) V A(d)(m)ini(s)(t)r(a)(t)ion(:)/u(s)r/(a)(d)(m)in(:)/bin/(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) V A(&)(&)(&)(&)(&)(&)ini(&)(&)(&)(&)(&)(&)r(&)(&)(&)(&)(&)(&)ion(&)(&)(&)/u(&)(&)(&)r/(&)(&)(&)(&)(&)(&)(&)(&)(&)in(&)(&)(&)/bin/(&)(&)(&)h
(4)(d)(i)(a)(g)(:)(*)(:)(0)(:)(9)(9)(6)(:)(H)(a)(r)(d)(w)(a)(r)(e) D(i)(a)(g)nost(i)cs(:)/us(r)/(d)(i)(a)(g)s(:)/b(i)n/csh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) D(&)(&)(&)(&)(&)(&)(&)(&)(&)nost(&)(&)(&)cs(&)(&)(&)/us(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)s(&)(&)(&)/b(&)(&)(&)n/csh
(5)(d)(a)(e)(m)(o)(n)(:)(*)(:)(1)(:)(1)(:)(d)(a)(e)(m)(o)(n)(s)(:)(/)(:)(/)(b)(i)(n)(/)(s)(h)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(6)(b)(i)(n)(:)(*)(:)(2)(:)(2)(:)(S)(y)(s)(t)(e)(m) Tool(s) Ow(n)(e)r(:)/(b)(i)(n)(:)/d(e)v/(n)ull
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Tool(&)(&)(&) Ow(&)(&)(&)(&)(&)(&)r(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/d(&)(&)(&)v/(&)(&)(&)ull
(7)(n)(u)(u)(c)(p)(:)(B)(J)(n)(u)(Q)(b)(A)(o)(:)(6)(:)(1)(0)(:)(U)(U)(C)(P)(.)(A)(d)(m)(i)(n)(:)(/)(u)(s)(r)(/)(s)(p)(o)(o)(l)(/)(u)(u)(c)(p)(p)(u)(b)(l)(i)(c)(:)(/)(u)(s)(r)(/)(l)(i)(b)(/)(u)(u)(c)(p)(/)(u)(u)(c)(i)(c)(o)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(8)(u)(u)(c)(p)(:)(*)(:)(3)(:)(5)(:)(U)(U)(C)(P)(.)(A)(d)(m)(i)(n)(:)(/)(u)(s)(r)(/)(l)(i)(b)(/)(u)(u)(c)(p)(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(9)(s)(y)(s)(:)(*)(:)(4)(:)(0)(:)(S)(y)(s)(t)(e)(m) Ac(t)ivi(t)(y) Own(e)r(:)/u(s)r/ad(m)(:)/bin/(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Ac(&)(&)(&)ivi(&)(&)(&)(&)(&)(&) Own(&)(&)(&)r(&)(&)(&)/u(&)(&)(&)r/ad(&)(&)(&)(&)(&)(&)/bin/(&)(&)(&)h
(1)(0)(a)(d)(m)(:)(*)(:)(5)(:)(3)(:)(A)(c)(c)(o)(u)(n)(t)(i)(n)(g) F(i)les Ow(n)er(:)/(u)sr/(a)(d)(m)(:)/b(i)(n)/sh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) F(&)(&)(&)les Ow(&)(&)(&)er(&)(&)(&)/(&)(&)(&)sr/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)(&)(&)(&)/sh
(1)(1)(l)(p)(:)(*)(:)(9)(:)(9)(:)(P)(r)(i)(n)(t) S(p)oo(l)e(r) Ow(n)e(r)(:)/va(r)/s(p)oo(l)/(l)(p)(:)/b(i)(n)/sh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) S(&)(&)(&)oo(&)(&)(&)e(&)(&)(&) Ow(&)(&)(&)e(&)(&)(&)(&)(&)(&)/va(&)(&)(&)/s(&)(&)(&)oo(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)(&)(&)(&)/sh
(1)(2)(a)(u)(d)(i)(t)(o)(r)(:)(*)(:)(1)(1)(:)(0)(:)(A)(u)(d)(i)(t) (A)c(t)(i)v(i)(t)y Owne(r)(:)/(a)(u)(d)(i)(t)(o)(r)(:)/b(i)n/sh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)c(&)(&)(&)(&)(&)(&)v(&)(&)(&)(&)(&)(&)y Owne(&)(&)(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)n/sh
(1)(3)(d)(b)(a)(d)(m)(i)(n)(:)(*)(:)(1)(2)(:)(0)(:)(S)(e)(c)(u)(r)(i)(t)(y) D(a)(t)(a)(b)(a)s(e) Ow(n)(e)(r)(:)/(d)(b)(a)(d)(m)(i)(n)(:)/(b)(i)(n)/sh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) D(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)s(&)(&)(&) Ow(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)/sh
(1)(4)(b)(o)(o)(t)(e)(s)(:)(d)(c)(o)(n)(:)(5)(0)(:)(1)(:)(T)(o)(m) Killia(n) (DO NO(T) REMOVE)(:)/(t)(m)p(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Killia(&)(&)(&) (&)DO NO(&)(&)(&) REMOVE(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)p(&)(&)(&)
(1)(5)(c)(d)(j)(u)(k)(e)(:)(d)(c)(o)(n)(:)(5)(1)(:)(1)(:)(T)(o)(m) Killia(n) (DO NO(T) REMOVE)(:)/t(m)p(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Killia(&)(&)(&) (&)DO NO(&)(&)(&) REMOVE(&)(&)(&)(&)/t(&)(&)(&)p(&)(&)(&)
(1)(6)(r)(f)(i)(n)(d)(d)(:)(*)(:)(6)(6)(:)(1)(:)(R)(f)(i)(n)(d) Daemo(n) a(n)(d) Fs(d)ump(:)/va(r)/(r)(f)(i)(n)(d)(d)(:)/b(i)(n)/sh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Daemo(&)(&)(&) a(&)(&)(&)(&)(&)(&) Fs(&)(&)(&)ump(&)(&)(&)/va(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)(&)(&)(&)/sh
(1)(7)(E)(Z)(s)(e)(t)(u)(p)(:)(*)(:)(9)(9)(2)(:)(9)(9)(8)(:)(S)(y)(s)(t)(e)(m) (S)(e)(t)(u)(p)(:)/var/(s)(y)(s)ad(m)d(e)(s)k(t)o(p)/(E)(Z)(s)(e)(t)(u)(p)(:)/bin/c(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/var/(&)(&)(&)(&)(&)(&)(&)(&)(&)ad(&)(&)(&)d(&)(&)(&)(&)(&)(&)k(&)(&)(&)o(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/bin/c(&)(&)(&)h
(1)(8)(d)(e)(m)(o)(s)(:)(*)(:)(9)(9)(3)(:)(9)(9)(7)(:)(D)(e)(m)(o)(n)(s)(t)(r)(a)(t)(i)(o)(n) U(s)(e)(r)(:)/u(s)(r)/(d)(e)(m)(o)(s)(:)/b(i)(n)/c(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) U(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/u(&)(&)(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)(&)(&)(&)/c(&)(&)(&)h
(1)(9)(t)(u)(t)(o)(r)(:)(*)(:)(9)(9)(4)(:)(9)(9)(7)(:)(T)(u)(t)(o)(r)(i)(a)(l) Use(r)(:)/(u)s(r)/(t)(u)(t)(o)(r)(:)/b(i)n/csh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Use(&)(&)(&)(&)(&)(&)/(&)(&)(&)s(&)(&)(&)/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)n/csh
(2)(0)(t)(o)(u)(r)(:)(*)(:)(9)(9)(5)(:)(9)(9)(7)(:)(I)(R)(I)(S) (S)pace T(o)(u)(r)(:)/(u)s(r)/pe(o)ple/(t)(o)(u)(r)(:)/bin/csh
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)pace T(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)s(&)(&)(&)/pe(&)(&)(&)ple/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/bin/csh
(2)(1)(g)(u)(e)(s)(t)(:)(n)(f)(P)(4)(/)(W)(p)(v)(i)(o)(/)(R)(w)(:)(9)(9)(8)(:)(9)(9)(8)(:)(G)(u)(e)(s)(t) Acc(o)(u)(n)(t)(:)(/)(u)(s)r(/)(p)(e)(o)(p)l(e)(/)(g)(u)(e)(s)(t)(:)(/)b(i)(n)(/)c(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Acc(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)r(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)l(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)b(&)(&)(&)(&)(&)(&)(&)(&)(&)c(&)(&)(&)h
(2)(2)(4)(D)(g)(i)(f)(t)(s)(:)(0)(n)(W)(R)(T)(Z)(s)(O)(M)(t)(.)(:)(9)(9)(9)(:)(9)(9)(8)(:)(4)(D)(g)(i)(f)(t)(s) Accou(n)(t)(:)/u(s)r/people/(4)(D)(g)(i)(f)(t)(s)(:)/b(i)(n)/c(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Accou(&)(&)(&)(&)(&)(&)(&)(&)(&)/u(&)(&)(&)r/people/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/b(&)(&)(&)(&)(&)(&)/c(&)(&)(&)h
(2)(3)(n)(o)(b)(o)(d)(y)(:)(*)(:)(6)(0)(0)(0)(1)(:)(6)(0)(0)(0)(1)(:)(S)(V)(R)(4) (n)(o)(b)(o)(d)(y) ui(d)(:)/(d)ev/(n)ull(:)/(d)ev/(n)ull
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) ui(&)(&)(&)(&)(&)(&)/(&)(&)(&)ev/(&)(&)(&)ull(&)(&)(&)/(&)(&)(&)ev/(&)(&)(&)ull
(2)(4)(n)(o)(a)(c)(c)(e)(s)(s)(:)(*)(:)(6)(0)(0)(0)(2)(:)(6)(0)(0)(0)(2)(:)(u)(i)(d) (n)(o) (a)(c)(c)(e)(s)(s)(:)/(d)(e)v/(n)(u)ll(:)/(d)(e)v/(n)(u)ll
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)(&)(&)(&)v/(&)(&)(&)(&)(&)(&)ll(&)(&)(&)/(&)(&)(&)(&)(&)(&)v/(&)(&)(&)(&)(&)(&)ll
(2)(5)(n)(o)(b)(o)(d)(y)(:)(*)(:)-(2)(:)-(2)(:)(o)(r)(i)(g)(i)(n)(a)(l) (n)(o)(b)(o)(d)(y) u(i)(d)(:)/(d)ev/(n)u(l)(l)(:)/(d)ev/(n)u(l)(l)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)-(&)(&)(&)(&)(&)(&)-(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) u(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)ev/(&)(&)(&)u(&)(&)(&)(&)(&)(&)(&)(&)(&)/(&)(&)(&)ev/(&)(&)(&)u(&)(&)(&)(&)(&)(&)
(2)(6)(r)(j)(e)(:)(*)(:)(8)(:)(8)(:)(R)(J)(E) Own(e)(r)(:)/us(r)/spool/(r)(j)(e)(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) Own(&)(&)(&)(&)(&)(&)(&)(&)(&)/us(&)(&)(&)/spool/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)
(2)(7)(c)(h)(a)(n)(g)(e)(s)(:)(*)(:)(1)(1)(:)(1)(1)(:)(s)(y)(s)(t)(e)(m) (c)(h)(a)(n)(g)(e) lo(g)(:)/(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) lo(&)(&)(&)(&)(&)(&)/(&)(&)(&)
(2)(8)(d)(i)(s)(t)(:)(s)(o)(r)(r)(y)(:)(9)(9)(9)(9)(:)(4)(:)(f)(i)(l)(e) (d)(i)(s)(t)(r)(i)bu(t)(i)(o)n(s)(:)/v/a(d)m/(d)(i)(s)(t)(:)/v/b(i)n/(s)h
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)bu(&)(&)(&)(&)(&)(&)(&)(&)(&)n(&)(&)(&)(&)(&)(&)/v/a(&)(&)(&)m/(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)/v/b(&)(&)(&)n/(&)(&)(&)h
(2)(9)(m)(a)(n)(:)(*)(:)(9)(9)(:)(9)(9)(5)(:)(O)(n)-l(i)(n)(e) M(a)(n)u(a)l (O)w(n)(e)r(:)/(:)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)(&)u(&)(&)(&)(&) (&)(&)(&)w(&)(&)(&)(&)(&)(&)r(&)(&)(&)(&)(&)(&)(&)
(3)(0)(p)(h)(o)(n)(e)(c)(a)(:)(*)(:)(9)(9)(1)(:)(9)(9)(1)(:)(p)(h)(o)(n)(e) (c)(a)ll l(o)g [t(o)m](:)/v/(a)dm/l(o)g(:)/v/bi(n)/s(h)
(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)ll l(&)(&)(&)g [t(&)(&)(&)m](&)(&)(&)/v/(&)(&)(&)dm/l(&)(&)(&)g(&)(&)(&)/v/bi(&)(&)(&)/s(&)(&)(&)
(1)(r) oot EMpNB8Zp56 0 0 Supe(r)-Use(r),,,,,,, / /bin/sh
(&)(&)(&)(&)(&)(&) oot EMpNB8Zp56 0 0 Supe(&)(&)(&)-Use(&)(&)(&),,,,,,, / /bin/sh
(2)(r) oottcsh * 0 0 Supe(r)-Use(r) (r)unning tcsh [cbm] / /bin/tcsh
(&)(&)(&)(&)(&)(&) oottcsh * 0 0 Supe(&)(&)(&)-Use(&)(&)(&) (&)(&)(&)unning tcsh [cbm] / /bin/tcsh
(3)(s) y(s)adm * 0 0 Sy(s)tem V Admini(s)tration /u(s)r/admin /bin/(s)h
(&)(&)(&)(&)(&)(&) y(&)(&)(&)adm * 0 0 Sy(&)(&)(&)tem V Admini(&)(&)(&)tration /u(&)(&)(&)r/admin /bin/(&)(&)(&)h
(4)(d) iag * 0 996 Har(d)ware Diagnostics /usr/(d)iags /bin/csh
(&)(&)(&)(&)(&)(&) iag * 0 996 Har(&)(&)(&)ware Diagnostics /usr/(&)(&)(&)iags /bin/csh
(5)(d) aemon * 1 1 (d)aemons / /bin/sh
(&)(&)(&)(&)(&)(&) aemon * 1 1 (&)(&)(&)aemons / /bin/sh
(6)(b) in * 2 2 System Tools Owner /(b)in /dev/null
(&)(&)(&)(&)(&)(&) in * 2 2 System Tools Owner /(&)(&)(&)in /dev/null
(7)(n) uucp BJ(n)uQbAo 6 10 UUCP.Admi(n) /usr/spool/uucppublic /usr/lib/uucp/uucico
(&)(&)(&)(&)(&)(&) uucp BJ(&)(&)(&)uQbAo 6 10 UUCP.Admi(&)(&)(&) /usr/spool/uucppublic /usr/lib/uucp/uucico
(8)(u) (u)cp * 3 5 UUCP.Admin /(u)sr/lib/(u)(u)cp 
(&)(&)(&)(&)(&)(&) (&)(&)(&)cp * 3 5 UUCP.Admin /(&)(&)(&)sr/lib/(&)(&)(&)(&)(&)(&)cp 
(9)(s) y(s) * 4 0 Sy(s)tem Activity Owner /u(s)r/adm /bin/(s)h
(&)(&)(&)(&)(&)(&) y(&)(&)(&) * 4 0 Sy(&)(&)(&)tem Activity Owner /u(&)(&)(&)r/adm /bin/(&)(&)(&)h
(1)(0) adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
(&)(&)(&)(&)(&)(&) adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
(1)(1) lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
(&)(&)(&)(&)(&)(&) lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
(1)(2) auditor * (1)(1) 0 Audit Activity Owner /auditor /bin/sh
(&)(&)(&)(&)(&)(&) auditor * (&)(&)(&)(&)(&)(&) 0 Audit Activity Owner /auditor /bin/sh
(1)(3) dbadmin * (1)2 0 Security Database Owner /dbadmin /bin/sh
(&)(&)(&)(&)(&)(&) dbadmin * (&)(&)(&)2 0 Security Database Owner /dbadmin /bin/sh
(1)(4) bootes dcon 50 (1) Tom Killian (DO NOT REMOVE) /tmp 
(&)(&)(&)(&)(&)(&) bootes dcon 50 (&)(&)(&) Tom Killian (&)DO NOT REMOVE(&) /tmp 
(1)(5) cdjuke dcon (5)(1) (1) Tom Killian (DO NOT REMOVE) /tmp 
(&)(&)(&)(&)(&)(&) cdjuke dcon (&)(&)(&)(&)(&)(&) (&)(&)(&) Tom Killian (&)DO NOT REMOVE(&) /tmp 
(1)(6) rfindd * (6)(6) (1) Rfind Daemon and Fsdump /var/rfindd /bin/sh
(&)(&)(&)(&)(&)(&) rfindd * (&)(&)(&)(&)(&)(&) (&)(&)(&) Rfind Daemon and Fsdump /var/rfindd /bin/sh
(1)(7) EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
(&)(&)(&)(&)(&)(&) EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
(1)(8) demos * 993 997 Demonstration User /usr/demos /bin/csh
(&)(&)(&)(&)(&)(&) demos * 993 997 Demonstration User /usr/demos /bin/csh
(1)(9) tutor * (9)(9)4 (9)(9)7 Tutorial User /usr/tutor /bin/csh
(&)(&)(&)(&)(&)(&) tutor * (&)(&)(&)(&)(&)(&)4 (&)(&)(&)(&)(&)(&)7 Tutorial User /usr/tutor /bin/csh
(2)(0) tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
(&)(&)(&)(&)(&)(&) tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
(2)(1) guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
(&)(&)(&)(&)(&)(&) guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
(2)(2) 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
(&)(&)(&)(&)(&)(&) 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
(2)(3) nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
(&)(&)(&)(&)(&)(&) nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
(2)(4) noaccess * 6000(2) 6000(2) uid no access /dev/null /dev/null
(&)(&)(&)(&)(&)(&) noaccess * 6000(&)(&)(&) 6000(&)(&)(&) uid no access /dev/null /dev/null
(2)(5) nobody * -(2) -(2) original nobody uid /dev/null /dev/null
(&)(&)(&)(&)(&)(&) nobody * -(&)(&)(&) -(&)(&)(&) original nobody uid /dev/null /dev/null
(2)(6) rje * 8 8 RJE Owner /usr/spool/rje 
(&)(&)(&)(&)(&)(&) rje * 8 8 RJE Owner /usr/spool/rje 
(2)(7) changes * 11 11 system change log / 
(&)(&)(&)(&)(&)(&) changes * 11 11 system change log / 
(2)(8) dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
(&)(&)(&)(&)(&)(&) dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
(2)(9) man * (9)(9) (9)(9)5 On-line Manual Owner / 
(&)(&)(&)(&)(&)(&) man * (&)(&)(&)(&)(&)(&) (&)(&)(&)(&)(&)(&)5 On-line Manual Owner / 
(3)(0) phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
(&)(&)(&)(&)(&)(&) phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
