/dev/rrp3:  0
  0
17379 mel 34758
16693 bwk 33386
16116 ken 32232
15713 srb 31426
11895 lem 23790
10409 scj 20818
10252 rhm 20504
9853 shen 19706
9748 a68 19496
9492 sif 18984
9190 pjw 18380
8912 nls 17824
8895 dmr 17790
8491 cda 16982
8372 bs 16744
8252 llc 16504
7450 mb 14900
7360 ava 14720
7273 jrv 14546
7080 bin 14160
7063 greg 14126
6567 dict 13134
6462 lck 12924
6291 rje 12582
6211 lwf 12422
5671 dave 11342
5373 jhc 10746
5220 agf 10440
5167 doug 10334
5007 valerie 10014
3963 jca 7926
3895 bbs 7790
3796 moh 7592
3481 xchar 6962
3200 tbl 6400
2845 s 5690
2774 tgs 5548
2641 met 5282
2566 jck 5132
2511 port 5022
2479 sue 4958
2127 root 4254
1989 bsb 3978
1989 jeg 3978
1933 eag 3866
1801 pdj 3602
1590 tpc 3180
1385 cvw 2770
1370 rwm 2740
1316 avg 2632
1205 eg 2410
1194 jam 2388
1153 dl 2306
1150 lgm 2300
1031 cmb 2062
1018 jwr 2036
950 gdb 1900
931 marc 1862
898 usg 1796
865 ggr 1730
822 daemon 1644
803 mihalis 1606
700 honey 1400
624 tad 1248
559 acs 1118
541 uucp 1082
523 raf 1046
495 adh 990
456 kec 912
414 craig 828
386 donmac 772
375 jj 750
348 ravi 696
344 drw 688
327 stars 654
288 mrg 576
272 jcb 544
263 ralph 526
253 tom 506
251 sjb 502
248 haight 496
224 sharon 448
222 chuck 444
213 dsj 426
201 bill 402
184 god 368
176 sys 352
166 meh 332
163 jon 326
144 dan 288
143 fox 286
123 dale 246
116 kab 232
95 buz 190
80 asc 160
79 jas 158
79 trt 158
64 wsb 128
62 dwh 124
56 ktf 112
54 lr 108
47 dlc 94
45 dls 90
45 jwf 90
44 mash 88
43 ars 86
43 vgl 86
37 jfo 74
32 rab 64
31 pd 62
29 jns 58
25 spm 50
22 rob 44
15 egb 30
10 hm 20
10 mhb 20
6 aed 12
6 cpb 12
5 evp 10
4 ber 8
4 men 8
4 mitch 8
3 ast 6
3 jfr 6
3 lax 6
3 nel 6
2 blue 4
2 jfk 4
2 njas 4
1 122sec 2
1 ddwar 2
1 gopi 2
1 jk 2
1 learn 2
1 low 2
1 nac 2
1 sidor 2
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh  2
2roottcsh:*:0:0:Super-User running 4
3sysadm:*:0:0:System V 6
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh 8
5daemon:*:1:1:daemons:/:/bin/sh  10
6bin:*:2:2:System Tools 12
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico  14
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:  16
9sys:*:4:0:System Activity 18
10adm:*:5:3:Accounting Files 20
11lp:*:9:9:Print Spooler 22
12auditor:*:11:0:Audit Activity 24
13dbadmin:*:12:0:Security Database 26
14bootes:dcon:50:1:Tom Killian 28
15cdjuke:dcon:51:1:Tom Killian 30
16rfindd:*:66:1:Rfind Daemon 32
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/csh 34
18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh 36
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/csh 38
20tour:*:995:997:IRIS Space 40
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/csh 42
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh 448
23nobody:*:60001:60001:SVR4 nobody 46
24noaccess:*:60002:60002:uid no 48
25nobody:*:-2:-2:original nobody 50
26rje:*:8:8:RJE Owner:/usr/spool/rje: 52
27changes:*:11:11:system change 54
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh 56
29man:*:99:995:On-line Manual 58
30phoneca:*:991:991:phone call 60
1r oot 2
2r oottcsh 4
3s ysadm 6
4d iag 8
5d aemon 10
6b in 12
7n uucp 14
8u ucp 16
9s ys 18
10 adm 20
11 lp 22
12 auditor 24
13 dbadmin 26
14 bootes 28
15 cdjuke 30
16 rfindd 32
17 EZsetup 34
18 demos 36
19 tutor 38
20 tour 40
21 guest 42
22 4Dgifts 44
23 nobody 46
24 noaccess 48
25 nobody 50
26 rje 52
27 changes 54
28 dist 56
29 man 58
30 phoneca 60
