/dev/rrp3:
17379	mel
16116	ken	him	someone else
11895	lem
10252	rhm
 9748	a68
 9190	pjw
 8895	dmr
 8372	bs
 7450	mb
 7273	jrv
 7063	greg
 6462	lck
 6211	lwf
 5373	jhc
 5167	doug
 3963	jca
 3796	moh
 3200	tbl
 2774	tgs
 2566	jck
 2479	sue
 1989	bsb
 1933	eag
 1590	tpc
 1370	rwm
 1205	eg
 1153	dl
 1031	cmb
  950	gdb
  898	usg
  822	daemon
  700	honey
  559	acs
  523	raf
  456	kec
  386	donmac
  348	ravi
  327	stars
  272	jcb
  253	tom
  248	haight
  222	chuck
  201	bill
  176	sys
  163	jon
  143	fox
  116	kab
   80	asc
   79	trt
   62	dwh
   54	lr
   45	dls
   44	mash
   43	vgl
   32	rab
   29	jns
   22	rob
   10	hm
    6	aed
    5	evp
    4	men
    3	ast
    3	lax
    2	blue
    2	njas
    1	ddwar
    1	jk
    1	low
    1	sidor
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcsh
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
6bin:*:2:2:System Tools Owner:/bin:/dev/null
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/sh
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/sh
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp:
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
18demos:*:993:997:Demonstration User:/usr/demos:/bin/csh
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/csh
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/csh
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/null
26rje:*:8:8:RJE Owner:/usr/spool/rje:
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/sh
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/sh
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcsh
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
6b in * 2 2 System Tools Owner /bin /dev/null
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp 
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/sh
12 auditor * 11 0 Audit Activity Owner /auditor /bin/sh
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp 
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/sh
18 demos * 993 997 Demonstration User /usr/demos /bin/csh
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
24 noaccess * 60002 60002 uid no access /dev/null /dev/null
26 rje * 8 8 RJE Owner /usr/spool/rje 
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/sh
