1
2
/dev/rrp3:|
5
/dev/rrp3:||||five
0
2
|
5
||||five
2
2
17379|mel
5
17379|mel|||five
3
2
16693|bwk
5
16693|bwk|||five
5
2
16116|ken
5
16116|ken|||five
2
2
15713|srb
5
15713|srb|||five
2
2
11895|lem
5
11895|lem|||five
2
2
10409|scj
5
10409|scj|||five
2
2
10252|rhm
5
10252|rhm|||five
2
2
9853|shen
5
9853|shen|||five
2
2
9748|a68
5
9748|a68|||five
2
2
9492|sif
5
9492|sif|||five
2
2
9190|pjw
5
9190|pjw|||five
2
2
8912|nls
5
8912|nls|||five
2
2
8895|dmr
5
8895|dmr|||five
2
2
8491|cda
5
8491|cda|||five
2
2
8372|bs
5
8372|bs|||five
2
2
8252|llc
5
8252|llc|||five
2
2
7450|mb
5
7450|mb|||five
2
2
7360|ava
5
7360|ava|||five
2
2
7273|jrv
5
7273|jrv|||five
2
2
7080|bin
5
7080|bin|||five
2
2
7063|greg
5
7063|greg|||five
2
2
6567|dict
5
6567|dict|||five
2
2
6462|lck
5
6462|lck|||five
2
2
6291|rje
5
6291|rje|||five
2
2
6211|lwf
5
6211|lwf|||five
2
2
5671|dave
5
5671|dave|||five
2
2
5373|jhc
5
5373|jhc|||five
2
2
5220|agf
5
5220|agf|||five
2
2
5167|doug
5
5167|doug|||five
2
2
5007|valerie
5
5007|valerie|||five
2
2
3963|jca
5
3963|jca|||five
2
2
3895|bbs
5
3895|bbs|||five
2
2
3796|moh
5
3796|moh|||five
2
2
3481|xchar
5
3481|xchar|||five
2
2
3200|tbl
5
3200|tbl|||five
2
2
2845|s
5
2845|s|||five
2
2
2774|tgs
5
2774|tgs|||five
2
2
2641|met
5
2641|met|||five
2
2
2566|jck
5
2566|jck|||five
2
2
2511|port
5
2511|port|||five
2
2
2479|sue
5
2479|sue|||five
2
2
2127|root
5
2127|root|||five
2
2
1989|bsb
5
1989|bsb|||five
2
2
1989|jeg
5
1989|jeg|||five
2
2
1933|eag
5
1933|eag|||five
2
2
1801|pdj
5
1801|pdj|||five
2
2
1590|tpc
5
1590|tpc|||five
2
2
1385|cvw
5
1385|cvw|||five
2
2
1370|rwm
5
1370|rwm|||five
2
2
1316|avg
5
1316|avg|||five
2
2
1205|eg
5
1205|eg|||five
2
2
1194|jam
5
1194|jam|||five
2
2
1153|dl
5
1153|dl|||five
2
2
1150|lgm
5
1150|lgm|||five
2
2
1031|cmb
5
1031|cmb|||five
2
2
1018|jwr
5
1018|jwr|||five
2
2
950|gdb
5
950|gdb|||five
2
2
931|marc
5
931|marc|||five
2
2
898|usg
5
898|usg|||five
2
2
865|ggr
5
865|ggr|||five
2
2
822|daemon
5
822|daemon|||five
2
2
803|mihalis
5
803|mihalis|||five
2
2
700|honey
5
700|honey|||five
2
2
624|tad
5
624|tad|||five
2
2
559|acs
5
559|acs|||five
2
2
541|uucp
5
541|uucp|||five
2
2
523|raf
5
523|raf|||five
2
2
495|adh
5
495|adh|||five
2
2
456|kec
5
456|kec|||five
2
2
414|craig
5
414|craig|||five
2
2
386|donmac
5
386|donmac|||five
2
2
375|jj
5
375|jj|||five
2
2
348|ravi
5
348|ravi|||five
2
2
344|drw
5
344|drw|||five
2
2
327|stars
5
327|stars|||five
2
2
288|mrg
5
288|mrg|||five
2
2
272|jcb
5
272|jcb|||five
2
2
263|ralph
5
263|ralph|||five
2
2
253|tom
5
253|tom|||five
2
2
251|sjb
5
251|sjb|||five
2
2
248|haight
5
248|haight|||five
2
2
224|sharon
5
224|sharon|||five
2
2
222|chuck
5
222|chuck|||five
2
2
213|dsj
5
213|dsj|||five
2
2
201|bill
5
201|bill|||five
2
2
184|god
5
184|god|||five
2
2
176|sys
5
176|sys|||five
2
2
166|meh
5
166|meh|||five
2
2
163|jon
5
163|jon|||five
2
2
144|dan
5
144|dan|||five
2
2
143|fox
5
143|fox|||five
2
2
123|dale
5
123|dale|||five
2
2
116|kab
5
116|kab|||five
2
2
95|buz
5
95|buz|||five
2
2
80|asc
5
80|asc|||five
2
2
79|jas
5
79|jas|||five
2
2
79|trt
5
79|trt|||five
2
2
64|wsb
5
64|wsb|||five
2
2
62|dwh
5
62|dwh|||five
2
2
56|ktf
5
56|ktf|||five
2
2
54|lr
5
54|lr|||five
2
2
47|dlc
5
47|dlc|||five
2
2
45|dls
5
45|dls|||five
2
2
45|jwf
5
45|jwf|||five
2
2
44|mash
5
44|mash|||five
2
2
43|ars
5
43|ars|||five
2
2
43|vgl
5
43|vgl|||five
2
2
37|jfo
5
37|jfo|||five
2
2
32|rab
5
32|rab|||five
2
2
31|pd
5
31|pd|||five
2
2
29|jns
5
29|jns|||five
2
2
25|spm
5
25|spm|||five
2
2
22|rob
5
22|rob|||five
2
2
15|egb
5
15|egb|||five
2
2
10|hm
5
10|hm|||five
2
2
10|mhb
5
10|mhb|||five
2
2
6|aed
5
6|aed|||five
2
2
6|cpb
5
6|cpb|||five
2
2
5|evp
5
5|evp|||five
2
2
4|ber
5
4|ber|||five
2
2
4|men
5
4|men|||five
2
2
4|mitch
5
4|mitch|||five
2
2
3|ast
5
3|ast|||five
2
2
3|jfr
5
3|jfr|||five
2
2
3|lax
5
3|lax|||five
2
2
3|nel
5
3|nel|||five
2
2
2|blue
5
2|blue|||five
2
2
2|jfk
5
2|jfk|||five
2
2
2|njas
5
2|njas|||five
2
2
1|122sec
5
1|122sec|||five
2
2
1|ddwar
5
1|ddwar|||five
2
2
1|gopi
5
1|gopi|||five
2
2
1|jk
5
1|jk|||five
2
2
1|learn
5
1|learn|||five
2
2
1|low
5
1|low|||five
2
2
1|nac
5
1|nac|||five
2
2
1|sidor
5
1|sidor|||five
1
2
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh|
5
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh||||five
4
2
2roottcsh:*:0:0:Super-User|running
5
2roottcsh:*:0:0:Super-User|running|||five
3
2
3sysadm:*:0:0:System|V
5
3sysadm:*:0:0:System|V|||five
2
2
4diag:*:0:996:Hardware|Diagnostics:/usr/diags:/bin/csh
5
4diag:*:0:996:Hardware|Diagnostics:/usr/diags:/bin/csh|||five
1
2
5daemon:*:1:1:daemons:/:/bin/sh|
5
5daemon:*:1:1:daemons:/:/bin/sh||||five
3
2
6bin:*:2:2:System|Tools
5
6bin:*:2:2:System|Tools|||five
1
2
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico|
5
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico||||five
1
2
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:|
5
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:||||five
3
2
9sys:*:4:0:System|Activity
5
9sys:*:4:0:System|Activity|||five
3
2
10adm:*:5:3:Accounting|Files
5
10adm:*:5:3:Accounting|Files|||five
3
2
11lp:*:9:9:Print|Spooler
5
11lp:*:9:9:Print|Spooler|||five
3
2
12auditor:*:11:0:Audit|Activity
5
12auditor:*:11:0:Audit|Activity|||five
3
2
13dbadmin:*:12:0:Security|Database
5
13dbadmin:*:12:0:Security|Database|||five
5
2
14bootes:dcon:50:1:Tom|Killian
5
14bootes:dcon:50:1:Tom|Killian|||five
5
2
15cdjuke:dcon:51:1:Tom|Killian
5
15cdjuke:dcon:51:1:Tom|Killian|||five
4
2
16rfindd:*:66:1:Rfind|Daemon
5
16rfindd:*:66:1:Rfind|Daemon|||five
2
2
17EZsetup:*:992:998:System|Setup:/var/sysadmdesktop/EZsetup:/bin/csh
5
17EZsetup:*:992:998:System|Setup:/var/sysadmdesktop/EZsetup:/bin/csh|||five
2
2
18demos:*:993:997:Demonstration|User:/usr/demos:/bin/csh
5
18demos:*:993:997:Demonstration|User:/usr/demos:/bin/csh|||five
2
2
19tutor:*:994:997:Tutorial|User:/usr/tutor:/bin/csh
5
19tutor:*:994:997:Tutorial|User:/usr/tutor:/bin/csh|||five
3
2
20tour:*:995:997:IRIS|Space
5
20tour:*:995:997:IRIS|Space|||five
2
2
21guest:nfP4/Wpvio/Rw:998:998:Guest|Account:/usr/people/guest:/bin/csh
5
21guest:nfP4/Wpvio/Rw:998:998:Guest|Account:/usr/people/guest:/bin/csh|||five
2
2
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts|Account:/usr/people/4Dgifts:/bin/csh
5
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts|Account:/usr/people/4Dgifts:/bin/csh|||five
3
2
23nobody:*:60001:60001:SVR4|nobody
5
23nobody:*:60001:60001:SVR4|nobody|||five
3
2
24noaccess:*:60002:60002:uid|no
5
24noaccess:*:60002:60002:uid|no|||five
3
2
25nobody:*:-2:-2:original|nobody
5
25nobody:*:-2:-2:original|nobody|||five
2
2
26rje:*:8:8:RJE|Owner:/usr/spool/rje:
5
26rje:*:8:8:RJE|Owner:/usr/spool/rje:|||five
3
2
27changes:*:11:11:system|change
5
27changes:*:11:11:system|change|||five
2
2
28dist:sorry:9999:4:file|distributions:/v/adm/dist:/v/bin/sh
5
28dist:sorry:9999:4:file|distributions:/v/adm/dist:/v/bin/sh|||five
3
2
29man:*:99:995:On-line|Manual
5
29man:*:99:995:On-line|Manual|||five
4
2
30phoneca:*:991:991:phone|call
5
30phoneca:*:991:991:phone|call|||five
8
2
1r|oot
5
1r|oot|||five
11
2
2r|oottcsh
5
2r|oottcsh|||five
10
2
3s|ysadm
5
3s|ysadm|||five
9
2
4d|iag
5
4d|iag|||five
8
2
5d|aemon
5
5d|aemon|||five
10
2
6b|in
5
6b|in|||five
8
2
7n|uucp
5
7n|uucp|||five
7
2
8u|ucp
5
8u|ucp|||five
10
2
9s|ys
5
9s|ys|||five
10
2
10|adm
5
10|adm|||five
10
2
11|lp
5
11|lp|||five
10
2
12|auditor
5
12|auditor|||five
10
2
13|dbadmin
5
13|dbadmin|||five
11
2
14|bootes
5
14|bootes|||five
11
2
15|cdjuke
5
15|cdjuke|||five
11
2
16|rfindd
5
16|rfindd|||five
9
2
17|EZsetup
5
17|EZsetup|||five
9
2
18|demos
5
18|demos|||five
9
2
19|tutor
5
19|tutor|||five
10
2
20|tour
5
20|tour|||five
9
2
21|guest
5
21|guest|||five
9
2
22|4Dgifts
5
22|4Dgifts|||five
10
2
23|nobody
5
23|nobody|||five
10
2
24|noaccess
5
24|noaccess|||five
10
2
25|nobody
5
25|nobody|||five
8
2
26|rje
5
26|rje|||five
9
2
27|changes
5
27|changes|||five
9
2
28|dist
5
28|dist|||five
9
2
29|man
5
29|man|||five
11
2
30|phoneca
5
30|phoneca|||five
