%:  ... /dev/rrp3: 	       0           
%:  ...  	       0           
%: mel ... 17379 	   17379        mel
%: bwk ... 16693 	   16693        bwk
%: ken ... 16116 	   16116        ken
%: srb ... 15713 	   15713        srb
%: lem ... 11895 	   11895        lem
%: scj ... 10409 	   10409        scj
%: rhm ... 10252 	   10252        rhm
%: shen ... 9853 	    9853       shen
%: a68 ... 9748 	    9748        a68
%: sif ... 9492 	    9492        sif
%: pjw ... 9190 	    9190        pjw
%: nls ... 8912 	    8912        nls
%: dmr ... 8895 	    8895        dmr
%: cda ... 8491 	    8491        cda
%: bs ... 8372 	    8372         bs
%: llc ... 8252 	    8252        llc
%: mb ... 7450 	    7450         mb
%: ava ... 7360 	    7360        ava
%: jrv ... 7273 	    7273        jrv
%: bin ... 7080 	    7080        bin
%: greg ... 7063 	    7063       greg
%: dict ... 6567 	    6567       dict
%: lck ... 6462 	    6462        lck
%: rje ... 6291 	    6291        rje
%: lwf ... 6211 	    6211        lwf
%: dave ... 5671 	    5671       dave
%: jhc ... 5373 	    5373        jhc
%: agf ... 5220 	    5220        agf
%: doug ... 5167 	    5167       doug
%: valerie ... 5007 	    5007    valerie
%: jca ... 3963 	    3963        jca
%: bbs ... 3895 	    3895        bbs
%: moh ... 3796 	    3796        moh
%: xchar ... 3481 	    3481      xchar
%: tbl ... 3200 	    3200        tbl
%: s ... 2845 	    2845          s
%: tgs ... 2774 	    2774        tgs
%: met ... 2641 	    2641        met
%: jck ... 2566 	    2566        jck
%: port ... 2511 	    2511       port
%: sue ... 2479 	    2479        sue
%: root ... 2127 	    2127       root
%: bsb ... 1989 	    1989        bsb
%: jeg ... 1989 	    1989        jeg
%: eag ... 1933 	    1933        eag
%: pdj ... 1801 	    1801        pdj
%: tpc ... 1590 	    1590        tpc
%: cvw ... 1385 	    1385        cvw
%: rwm ... 1370 	    1370        rwm
%: avg ... 1316 	    1316        avg
%: eg ... 1205 	    1205         eg
%: jam ... 1194 	    1194        jam
%: dl ... 1153 	    1153         dl
%: lgm ... 1150 	    1150        lgm
%: cmb ... 1031 	    1031        cmb
%: jwr ... 1018 	    1018        jwr
%: gdb ... 950 	     950        gdb
%: marc ... 931 	     931       marc
%: usg ... 898 	     898        usg
%: ggr ... 865 	     865        ggr
%: daemon ... 822 	     822     daemon
%: mihalis ... 803 	     803    mihalis
%: honey ... 700 	     700      honey
%: tad ... 624 	     624        tad
%: acs ... 559 	     559        acs
%: uucp ... 541 	     541       uucp
%: raf ... 523 	     523        raf
%: adh ... 495 	     495        adh
%: kec ... 456 	     456        kec
%: craig ... 414 	     414      craig
%: donmac ... 386 	     386     donmac
%: jj ... 375 	     375         jj
%: ravi ... 348 	     348       ravi
%: drw ... 344 	     344        drw
%: stars ... 327 	     327      stars
%: mrg ... 288 	     288        mrg
%: jcb ... 272 	     272        jcb
%: ralph ... 263 	     263      ralph
%: tom ... 253 	     253        tom
%: sjb ... 251 	     251        sjb
%: haight ... 248 	     248     haight
%: sharon ... 224 	     224     sharon
%: chuck ... 222 	     222      chuck
%: dsj ... 213 	     213        dsj
%: bill ... 201 	     201       bill
%: god ... 184 	     184        god
%: sys ... 176 	     176        sys
%: meh ... 166 	     166        meh
%: jon ... 163 	     163        jon
%: dan ... 144 	     144        dan
%: fox ... 143 	     143        fox
%: dale ... 123 	     123       dale
%: kab ... 116 	     116        kab
%: buz ... 95 	      95        buz
%: asc ... 80 	      80        asc
%: jas ... 79 	      79        jas
%: trt ... 79 	      79        trt
%: wsb ... 64 	      64        wsb
%: dwh ... 62 	      62        dwh
%: ktf ... 56 	      56        ktf
%: lr ... 54 	      54         lr
%: dlc ... 47 	      47        dlc
%: dls ... 45 	      45        dls
%: jwf ... 45 	      45        jwf
%: mash ... 44 	      44       mash
%: ars ... 43 	      43        ars
%: vgl ... 43 	      43        vgl
%: jfo ... 37 	      37        jfo
%: rab ... 32 	      32        rab
%: pd ... 31 	      31         pd
%: jns ... 29 	      29        jns
%: spm ... 25 	      25        spm
%: rob ... 22 	      22        rob
%: egb ... 15 	      15        egb
%: hm ... 10 	      10         hm
%: mhb ... 10 	      10        mhb
%: aed ... 6 	       6        aed
%: cpb ... 6 	       6        cpb
%: evp ... 5 	       5        evp
%: ber ... 4 	       4        ber
%: men ... 4 	       4        men
%: mitch ... 4 	       4      mitch
%: ast ... 3 	       3        ast
%: jfr ... 3 	       3        jfr
%: lax ... 3 	       3        lax
%: nel ... 3 	       3        nel
%: blue ... 2 	       2       blue
%: jfk ... 2 	       2        jfk
%: njas ... 2 	       2       njas
%: 122sec ... 1 	       1     122sec
%: ddwar ... 1 	       1      ddwar
%: gopi ... 1 	       1       gopi
%: jk ... 1 	       1         jk
%: learn ... 1 	       1      learn
%: low ... 1 	       1        low
%: nac ... 1 	       1        nac
%: sidor ... 1 	       1      sidor
%:  ... 1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh 	       1           
%: running ... 2roottcsh:*:0:0:Super-User 	       2    running
%: V ... 3sysadm:*:0:0:System 	       3          V
%: Diagnostics:/usr/diags:/bin/csh ... 4diag:*:0:996:Hardware 	       4 Diagnostic
%:  ... 5daemon:*:1:1:daemons:/:/bin/sh 	       5           
%: Tools ... 6bin:*:2:2:System 	       6      Tools
%:  ... 7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico 	       7           
%:  ... 8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp: 	       8           
%: Activity ... 9sys:*:4:0:System 	       9   Activity
%: Files ... 10adm:*:5:3:Accounting 	      10      Files
%: Spooler ... 11lp:*:9:9:Print 	      11    Spooler
%: Activity ... 12auditor:*:11:0:Audit 	      12   Activity
%: Database ... 13dbadmin:*:12:0:Security 	      13   Database
%: Killian ... 14bootes:dcon:50:1:Tom 	      14    Killian
%: Killian ... 15cdjuke:dcon:51:1:Tom 	      15    Killian
%: Daemon ... 16rfindd:*:66:1:Rfind 	      16     Daemon
%: Setup:/var/sysadmdesktop/EZsetup:/bin/csh ... 17EZsetup:*:992:998:System 	      17 Setup:/var
%: User:/usr/demos:/bin/csh ... 18demos:*:993:997:Demonstration 	      18 User:/usr/
%: User:/usr/tutor:/bin/csh ... 19tutor:*:994:997:Tutorial 	      19 User:/usr/
%: Space ... 20tour:*:995:997:IRIS 	      20      Space
%: Account:/usr/people/guest:/bin/csh ... 21guest:nfP4/Wpvio/Rw:998:998:Guest 	      21 Account:/u
%: Account:/usr/people/4Dgifts:/bin/csh ... 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts 	     224 Account:/u
%: nobody ... 23nobody:*:60001:60001:SVR4 	      23     nobody
%: no ... 24noaccess:*:60002:60002:uid 	      24         no
%: nobody ... 25nobody:*:-2:-2:original 	      25     nobody
%: Owner:/usr/spool/rje: ... 26rje:*:8:8:RJE 	      26 Owner:/usr
%: change ... 27changes:*:11:11:system 	      27     change
%: distributions:/v/adm/dist:/v/bin/sh ... 28dist:sorry:9999:4:file 	      28 distributi
%: Manual ... 29man:*:99:995:On-line 	      29     Manual
%: call ... 30phoneca:*:991:991:phone 	      30       call
%: oot ... 1r 	       1        oot
%: oottcsh ... 2r 	       2    oottcsh
%: ysadm ... 3s 	       3      ysadm
%: iag ... 4d 	       4        iag
%: aemon ... 5d 	       5      aemon
%: in ... 6b 	       6         in
%: uucp ... 7n 	       7       uucp
%: ucp ... 8u 	       8        ucp
%: ys ... 9s 	       9         ys
%: adm ... 10 	      10        adm
%: lp ... 11 	      11         lp
%: auditor ... 12 	      12    auditor
%: dbadmin ... 13 	      13    dbadmin
%: bootes ... 14 	      14     bootes
%: cdjuke ... 15 	      15     cdjuke
%: rfindd ... 16 	      16     rfindd
%: EZsetup ... 17 	      17    EZsetup
%: demos ... 18 	      18      demos
%: tutor ... 19 	      19      tutor
%: tour ... 20 	      20       tour
%: guest ... 21 	      21      guest
%: 4Dgifts ... 22 	      22    4Dgifts
%: nobody ... 23 	      23     nobody
%: noaccess ... 24 	      24   noaccess
%: nobody ... 25 	      25     nobody
%: rje ... 26 	      26        rje
%: changes ... 27 	      27    changes
%: dist ... 28 	      28       dist
%: man ... 29 	      29        man
%: phoneca ... 30 	      30    phoneca
