
0 


0 

mel
1 mel
mel
bwk
1 bwk
bwk
ken
1 ken
ken
srb
1 srb
srb
lem
1 lem
lem
scj
1 scj
scj
rhm
1 rhm
rhm
shen
1 shen
shen
a68
1 a68
a68
sif
1 sif
sif
pjw
1 pjw
pjw
nls
1 nls
nls
dmr
1 dmr
dmr
cda
1 cda
cda
bs
1 bs
bs
llc
1 llc
llc
mb
1 mb
mb
ava
1 ava
ava
jrv
1 jrv
jrv
bin
1 bin
bin
greg
1 greg
greg
dict
1 dict
dict
lck
1 lck
lck
rje
1 rje
rje
lwf
1 lwf
lwf
dave
1 dave
dave
jhc
1 jhc
jhc
agf
1 agf
agf
doug
1 doug
doug
valerie
1 valerie
valerie
jca
1 jca
jca
bbs
1 bbs
bbs
moh
1 moh
moh
xchar
1 xchar
xchar
tbl
1 tbl
tbl
s
1 s
s
tgs
1 tgs
tgs
met
1 met
met
jck
1 jck
jck
port
1 port
port
sue
1 sue
sue
root
1 root
root
bsb
1 bsb
bsb
jeg
1 jeg
jeg
eag
1 eag
eag
pdj
1 pdj
pdj
tpc
1 tpc
tpc
cvw
1 cvw
cvw
rwm
1 rwm
rwm
avg
1 avg
avg
eg
1 eg
eg
jam
1 jam
jam
dl
1 dl
dl
lgm
1 lgm
lgm
cmb
1 cmb
cmb
jwr
1 jwr
jwr
gdb
1 gdb
gdb
marc
1 marc
marc
usg
1 usg
usg
ggr
1 ggr
ggr
daemon
1 daemon
daemon
mihalis
1 mihalis
mihalis
honey
1 honey
honey
tad
1 tad
tad
acs
1 acs
acs
uucp
1 uucp
uucp
raf
1 raf
raf
adh
1 adh
adh
kec
1 kec
kec
craig
1 craig
craig
donmac
1 donmac
donmac
jj
1 jj
jj
ravi
1 ravi
ravi
drw
1 drw
drw
stars
1 stars
stars
mrg
1 mrg
mrg
jcb
1 jcb
jcb
ralph
1 ralph
ralph
tom
1 tom
tom
sjb
1 sjb
sjb
haight
1 haight
haight
sharon
1 sharon
sharon
chuck
1 chuck
chuck
dsj
1 dsj
dsj
bill
1 bill
bill
god
1 god
god
sys
1 sys
sys
meh
1 meh
meh
jon
1 jon
jon
dan
1 dan
dan
fox
1 fox
fox
dale
1 dale
dale
kab
1 kab
kab
buz
1 buz
buz
asc
1 asc
asc
jas
1 jas
jas
trt
1 trt
trt
wsb
1 wsb
wsb
dwh
1 dwh
dwh
ktf
1 ktf
ktf
lr
1 lr
lr
dlc
1 dlc
dlc
dls
1 dls
dls
jwf
1 jwf
jwf
mash
1 mash
mash
ars
1 ars
ars
vgl
1 vgl
vgl
jfo
1 jfo
jfo
rab
1 rab
rab
pd
1 pd
pd
jns
1 jns
jns
spm
1 spm
spm
rob
1 rob
rob
egb
1 egb
egb
hm
1 hm
hm
mhb
1 mhb
mhb
aed
1 aed
aed
cpb
1 cpb
cpb
evp
1 evp
evp
ber
1 ber
ber
men
1 men
men
mitch
1 mitch
mitch
ast
1 ast
ast
jfr
1 jfr
jfr
lax
1 lax
lax
nel
1 nel
nel
blue
1 blue
blue
jfk
1 jfk
jfk
njas
1 njas
njas
122sec
1 122sec
122sec
ddwar
1 ddwar
ddwar
gopi
1 gopi
gopi
jk
1 jk
jk
learn
1 learn
learn
low
1 low
low
nac
1 nac
nac
sidor
1 sidor
sidor

0 

running
1 running
running
V
1 V
V
Diagnostics:/usr/diags:/bin/csh
1 Diagnostics:/usr/diags:/bin/csh
Diagnostics:/usr/diags:/bin/csh

0 

Tools
1 Tools
Tools

0 


0 

Activity
1 Activity
Activity
Files
1 Files
Files
Spooler
1 Spooler
Spooler
Activity
1 Activity
Activity
Database
1 Database
Database
Killian
1 Killian
Killian
Killian
1 Killian
Killian
Daemon
1 Daemon
Daemon
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
1 Setup:/var/sysadmdesktop/EZsetup:/bin/csh
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
User:/usr/demos:/bin/csh
1 User:/usr/demos:/bin/csh
User:/usr/demos:/bin/csh
User:/usr/tutor:/bin/csh
1 User:/usr/tutor:/bin/csh
User:/usr/tutor:/bin/csh
Space
1 Space
Space
Account:/usr/people/guest:/bin/csh
1 Account:/usr/people/guest:/bin/csh
Account:/usr/people/guest:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
1 Account:/usr/people/4Dgifts:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
nobody
1 nobody
nobody
no
1 no
no
nobody
1 nobody
nobody
Owner:/usr/spool/rje:
1 Owner:/usr/spool/rje:
Owner:/usr/spool/rje:
change
1 change
change
distributions:/v/adm/dist:/v/bin/sh
1 distributions:/v/adm/dist:/v/bin/sh
distributions:/v/adm/dist:/v/bin/sh
Manual
1 Manual
Manual
call
1 call
call
oot
1 oot
oot
oottcsh
1 oottcsh
oottcsh
ysadm
1 ysadm
ysadm
iag
1 iag
iag
aemon
1 aemon
aemon
in
1 in
in
uucp
1 uucp
uucp
ucp
1 ucp
ucp
ys
1 ys
ys
adm
1 adm
adm
lp
1 lp
lp
auditor
1 auditor
auditor
dbadmin
1 dbadmin
dbadmin
bootes
1 bootes
bootes
cdjuke
1 cdjuke
cdjuke
rfindd
1 rfindd
rfindd
EZsetup
1 EZsetup
EZsetup
demos
1 demos
demos
tutor
1 tutor
tutor
tour
1 tour
tour
guest
1 guest
guest
4Dgifts
1 4Dgifts
4Dgifts
nobody
1 nobody
nobody
noaccess
1 noaccess
noaccess
nobody
1 nobody
nobody
rje
1 rje
rje
changes
1 changes
changes
dist
1 dist
dist
man
1 man
man
phoneca
1 phoneca
phoneca
