





mel
mel
mel
bwk
bwk
bwk
ken
ken
ken
srb
srb
srb
lem
lem
lem
scj
scj
scj
rhm
rhm
rhm
shen
shen
shen
a68
a68
a68
sif
sif
sif
pjw
pjw
pjw
nls
nls
nls
dmr
dmr
dmr
cda
cda
cda
bs
bs
bs
llc
llc
llc
mb
mb
mb
ava
ava
ava
jrv
jrv
jrv
bin
bin
bin
greg
greg
greg
dict
dict
dict
lck
lck
lck
rje
rje
rje
lwf
lwf
lwf
dave
dave
dave
jhc
jhc
jhc
agf
agf
agf
doug
doug
doug
valerie
valerie
valerie
jca
jca
jca
bbs
bbs
bbs
moh
moh
moh
xchar
xchar
xchar
tbl
tbl
tbl
s
s
s
tgs
tgs
tgs
met
met
met
jck
jck
jck
port
port
port
sue
sue
sue
root
root
root
bsb
bsb
bsb
jeg
jeg
jeg
eag
eag
eag
pdj
pdj
pdj
tpc
tpc
tpc
cvw
cvw
cvw
rwm
rwm
rwm
avg
avg
avg
eg
eg
eg
jam
jam
jam
dl
dl
dl
lgm
lgm
lgm
cmb
cmb
cmb
jwr
jwr
jwr
gdb
gdb
gdb
marc
marc
marc
usg
usg
usg
ggr
ggr
ggr
daemon
daemon
daemon
mihalis
mihalis
mihalis
honey
honey
honey
tad
tad
tad
acs
acs
acs
uucp
uucp
uucp
raf
raf
raf
adh
adh
adh
kec
kec
kec
craig
craig
craig
donmac
donmac
donmac
jj
jj
jj
ravi
ravi
ravi
drw
drw
drw
stars
stars
stars
mrg
mrg
mrg
jcb
jcb
jcb
ralph
ralph
ralph
tom
tom
tom
sjb
sjb
sjb
haight
haight
haight
sharon
sharon
sharon
chuck
chuck
chuck
dsj
dsj
dsj
bill
bill
bill
god
god
god
sys
sys
sys
meh
meh
meh
jon
jon
jon
dan
dan
dan
fox
fox
fox
dale
dale
dale
kab
kab
kab
buz
buz
buz
asc
asc
asc
jas
jas
jas
trt
trt
trt
wsb
wsb
wsb
dwh
dwh
dwh
ktf
ktf
ktf
lr
lr
lr
dlc
dlc
dlc
dls
dls
dls
jwf
jwf
jwf
mash
mash
mash
ars
ars
ars
vgl
vgl
vgl
jfo
jfo
jfo
rab
rab
rab
pd
pd
pd
jns
jns
jns
spm
spm
spm
rob
rob
rob
egb
egb
egb
hm
hm
hm
mhb
mhb
mhb
aed
aed
aed
cpb
cpb
cpb
evp
evp
evp
ber
ber
ber
men
men
men
mitch
mitch
mitch
ast
ast
ast
jfr
jfr
jfr
lax
lax
lax
nel
nel
nel
blue
blue
blue
jfk
jfk
jfk
njas
njas
njas
122sec
122sec
122sec
ddwar
ddwar
ddwar
gopi
gopi
gopi
jk
jk
jk
learn
learn
learn
low
low
low
nac
nac
nac
sidor
sidor
sidor



running
running
running
V
V
V
Diagnostics:/usr/diags:/bin/csh
Diagnostics:/usr/diags:/bin/csh
Diagnostics:/usr/diags:/bin/csh



Tools
Tools
Tools






Activity
Activity
Activity
Files
Files
Files
Spooler
Spooler
Spooler
Activity
Activity
Activity
Database
Database
Database
Killian
Killian
Killian
Killian
Killian
Killian
Daemon
Daemon
Daemon
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
User:/usr/demos:/bin/csh
User:/usr/demos:/bin/csh
User:/usr/demos:/bin/csh
User:/usr/tutor:/bin/csh
User:/usr/tutor:/bin/csh
User:/usr/tutor:/bin/csh
Space
Space
Space
Account:/usr/people/guest:/bin/csh
Account:/usr/people/guest:/bin/csh
Account:/usr/people/guest:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
nobody
nobody
nobody
no
no
no
nobody
nobody
nobody
Owner:/usr/spool/rje:
Owner:/usr/spool/rje:
Owner:/usr/spool/rje:
change
change
change
distributions:/v/adm/dist:/v/bin/sh
distributions:/v/adm/dist:/v/bin/sh
distributions:/v/adm/dist:/v/bin/sh
Manual
Manual
Manual
call
call
call
oot
oot
oot
oottcsh
oottcsh
oottcsh
ysadm
ysadm
ysadm
iag
iag
iag
aemon
aemon
aemon
in
in
in
uucp
uucp
uucp
ucp
ucp
ucp
ys
ys
ys
adm
adm
adm
lp
lp
lp
auditor
auditor
auditor
dbadmin
dbadmin
dbadmin
bootes
bootes
bootes
cdjuke
cdjuke
cdjuke
rfindd
rfindd
rfindd
EZsetup
EZsetup
EZsetup
demos
demos
demos
tutor
tutor
tutor
tour
tour
tour
guest
guest
guest
4Dgifts
4Dgifts
4Dgifts
nobody
nobody
nobody
noaccess
noaccess
noaccess
nobody
nobody
nobody
rje
rje
rje
changes
changes
changes
dist
dist
dist
man
man
man
phoneca
phoneca
phoneca
