

mel mel
bwk
ken
srb srb
lem lem
scj scj
rhm rhm
shen
a68 a68
sif sif
pjw pjw
nls nls
dmr dmr
cda cda
bs
llc llc
mb
ava ava
jrv jrv
bin bin
greg
dict
lck lck
rje rje
lwf lwf
dave
jhc jhc
agf agf
doug
valerie valerie
jca jca
bbs bbs
moh moh
xchar xchar
tbl tbl
s s
tgs tgs
met met
jck jck
port
sue sue
root
bsb bsb
jeg jeg
eag eag
pdj pdj
tpc tpc
cvw cvw
rwm rwm
avg avg
eg
jam jam
dl
lgm lgm
cmb cmb
jwr jwr
gdb gdb
marc
usg usg
ggr ggr
daemon
mihalis mihalis
honey honey
tad tad
acs acs
uucp
raf raf
adh adh
kec kec
craig craig
donmac
jj
ravi
drw drw
stars stars
mrg mrg
jcb jcb
ralph ralph
tom tom
sjb sjb
haight
sharon
chuck chuck
dsj dsj
bill
god god
sys sys
meh meh
jon jon
dan dan
fox fox
dale
kab kab
buz buz
asc asc
jas jas
trt trt
wsb wsb
dwh dwh
ktf ktf
lr
dlc dlc
dls dls
jwf jwf
mash
ars ars
vgl vgl
jfo jfo
rab rab
pd
jns jns
spm spm
rob rob
egb egb
hm
mhb mhb
aed aed
cpb cpb
evp evp
ber ber
men men
mitch mitch
ast ast
jfr jfr
lax lax
nel nel
blue
jfk jfk
njas
122sec
ddwar ddwar
gopi
jk
learn learn
low low
nac nac
sidor sidor

running running tcsh [cbm]:/:/bin/tcsh
V
Diagnostics:/usr/diags:/bin/csh

Tools


Activity Activity Owner:/usr/adm:/bin/sh
Files Files Owner:/usr/adm:/bin/sh
Spooler
Activity
Database Database Owner:/dbadmin:/bin/sh
Killian
Killian
Daemon Daemon and Fsdump:/var/rfindd:/bin/sh
Setup:/var/sysadmdesktop/EZsetup:/bin/csh
User:/usr/demos:/bin/csh
User:/usr/tutor:/bin/csh User:/usr/tutor:/bin/csh
Space
Account:/usr/people/guest:/bin/csh
Account:/usr/people/4Dgifts:/bin/csh
nobody
no
nobody
Owner:/usr/spool/rje: Owner:/usr/spool/rje:
change
distributions:/v/adm/dist:/v/bin/sh
Manual
call call log [tom]:/v/adm/log:/v/bin/sh
oot oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/sh
oottcsh
ysadm ysadm * 0 0 System V Administration /usr/admin /bin/sh
iag iag * 0 996 Hardware Diagnostics /usr/diags /bin/csh
aemon
in in * 2 2 System Tools Owner /bin /dev/null
uucp uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucico
ucp
ys
adm
lp lp * 9 9 Print Spooler Owner /var/spool/lp /bin/sh
auditor auditor * 11 0 Audit Activity Owner /auditor /bin/sh
dbadmin
bootes bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp
cdjuke cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp
rfindd
EZsetup EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/csh
demos demos * 993 997 Demonstration User /usr/demos /bin/csh
tutor
tour tour * 995 997 IRIS Space Tour /usr/people/tour /bin/csh
guest guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/csh
4Dgifts 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/csh
nobody nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/null
noaccess noaccess * 60002 60002 uid no access /dev/null /dev/null
nobody nobody * -2 -2 original nobody uid /dev/null /dev/null
rje
changes changes * 11 11 system change log /
dist dist sorry 9999 4 file distributions /v/adm/dist /v/bin/sh
man man * 99 995 On-line Manual Owner /
phoneca
