1
0
2
3
5
2
2
2
2
3
split botch at  10 3 2
different element at  1  9853
different element at  2 9853 shen
different element at  3 shen 
3
split botch at  11 3 2
different element at  1  9748
different element at  2 9748 a68
different element at  3 a68 
3
split botch at  12 3 2
different element at  1  9492
different element at  2 9492 sif
different element at  3 sif 
3
split botch at  13 3 2
different element at  1  9190
different element at  2 9190 pjw
different element at  3 pjw 
3
split botch at  14 3 2
different element at  1  8912
different element at  2 8912 nls
different element at  3 nls 
3
split botch at  15 3 2
different element at  1  8895
different element at  2 8895 dmr
different element at  3 dmr 
3
split botch at  16 3 2
different element at  1  8491
different element at  2 8491 cda
different element at  3 cda 
3
split botch at  17 3 2
different element at  1  8372
different element at  2 8372 bs
different element at  3 bs 
3
split botch at  18 3 2
different element at  1  8252
different element at  2 8252 llc
different element at  3 llc 
3
split botch at  19 3 2
different element at  1  7450
different element at  2 7450 mb
different element at  3 mb 
3
split botch at  20 3 2
different element at  1  7360
different element at  2 7360 ava
different element at  3 ava 
3
split botch at  21 3 2
different element at  1  7273
different element at  2 7273 jrv
different element at  3 jrv 
3
split botch at  22 3 2
different element at  1  7080
different element at  2 7080 bin
different element at  3 bin 
3
split botch at  23 3 2
different element at  1  7063
different element at  2 7063 greg
different element at  3 greg 
3
split botch at  24 3 2
different element at  1  6567
different element at  2 6567 dict
different element at  3 dict 
3
split botch at  25 3 2
different element at  1  6462
different element at  2 6462 lck
different element at  3 lck 
3
split botch at  26 3 2
different element at  1  6291
different element at  2 6291 rje
different element at  3 rje 
3
split botch at  27 3 2
different element at  1  6211
different element at  2 6211 lwf
different element at  3 lwf 
3
split botch at  28 3 2
different element at  1  5671
different element at  2 5671 dave
different element at  3 dave 
3
split botch at  29 3 2
different element at  1  5373
different element at  2 5373 jhc
different element at  3 jhc 
3
split botch at  30 3 2
different element at  1  5220
different element at  2 5220 agf
different element at  3 agf 
3
split botch at  31 3 2
different element at  1  5167
different element at  2 5167 doug
different element at  3 doug 
3
split botch at  32 3 2
different element at  1  5007
different element at  2 5007 valerie
different element at  3 valerie 
3
split botch at  33 3 2
different element at  1  3963
different element at  2 3963 jca
different element at  3 jca 
3
split botch at  34 3 2
different element at  1  3895
different element at  2 3895 bbs
different element at  3 bbs 
3
split botch at  35 3 2
different element at  1  3796
different element at  2 3796 moh
different element at  3 moh 
3
split botch at  36 3 2
different element at  1  3481
different element at  2 3481 xchar
different element at  3 xchar 
3
split botch at  37 3 2
different element at  1  3200
different element at  2 3200 tbl
different element at  3 tbl 
3
split botch at  38 3 2
different element at  1  2845
different element at  2 2845 s
different element at  3 s 
3
split botch at  39 3 2
different element at  1  2774
different element at  2 2774 tgs
different element at  3 tgs 
3
split botch at  40 3 2
different element at  1  2641
different element at  2 2641 met
different element at  3 met 
3
split botch at  41 3 2
different element at  1  2566
different element at  2 2566 jck
different element at  3 jck 
3
split botch at  42 3 2
different element at  1  2511
different element at  2 2511 port
different element at  3 port 
3
split botch at  43 3 2
different element at  1  2479
different element at  2 2479 sue
different element at  3 sue 
3
split botch at  44 3 2
different element at  1  2127
different element at  2 2127 root
different element at  3 root 
3
split botch at  45 3 2
different element at  1  1989
different element at  2 1989 bsb
different element at  3 bsb 
3
split botch at  46 3 2
different element at  1  1989
different element at  2 1989 jeg
different element at  3 jeg 
3
split botch at  47 3 2
different element at  1  1933
different element at  2 1933 eag
different element at  3 eag 
3
split botch at  48 3 2
different element at  1  1801
different element at  2 1801 pdj
different element at  3 pdj 
3
split botch at  49 3 2
different element at  1  1590
different element at  2 1590 tpc
different element at  3 tpc 
3
split botch at  50 3 2
different element at  1  1385
different element at  2 1385 cvw
different element at  3 cvw 
3
split botch at  51 3 2
different element at  1  1370
different element at  2 1370 rwm
different element at  3 rwm 
3
split botch at  52 3 2
different element at  1  1316
different element at  2 1316 avg
different element at  3 avg 
3
split botch at  53 3 2
different element at  1  1205
different element at  2 1205 eg
different element at  3 eg 
3
split botch at  54 3 2
different element at  1  1194
different element at  2 1194 jam
different element at  3 jam 
3
split botch at  55 3 2
different element at  1  1153
different element at  2 1153 dl
different element at  3 dl 
3
split botch at  56 3 2
different element at  1  1150
different element at  2 1150 lgm
different element at  3 lgm 
3
split botch at  57 3 2
different element at  1  1031
different element at  2 1031 cmb
different element at  3 cmb 
3
split botch at  58 3 2
different element at  1  1018
different element at  2 1018 jwr
different element at  3 jwr 
3
split botch at  59 3 2
different element at  1  950
different element at  2 950 gdb
different element at  3 gdb 
3
split botch at  60 3 2
different element at  1  931
different element at  2 931 marc
different element at  3 marc 
3
split botch at  61 3 2
different element at  1  898
different element at  2 898 usg
different element at  3 usg 
3
split botch at  62 3 2
different element at  1  865
different element at  2 865 ggr
different element at  3 ggr 
3
split botch at  63 3 2
different element at  1  822
different element at  2 822 daemon
different element at  3 daemon 
3
split botch at  64 3 2
different element at  1  803
different element at  2 803 mihalis
different element at  3 mihalis 
3
split botch at  65 3 2
different element at  1  700
different element at  2 700 honey
different element at  3 honey 
3
split botch at  66 3 2
different element at  1  624
different element at  2 624 tad
different element at  3 tad 
3
split botch at  67 3 2
different element at  1  559
different element at  2 559 acs
different element at  3 acs 
3
split botch at  68 3 2
different element at  1  541
different element at  2 541 uucp
different element at  3 uucp 
3
split botch at  69 3 2
different element at  1  523
different element at  2 523 raf
different element at  3 raf 
3
split botch at  70 3 2
different element at  1  495
different element at  2 495 adh
different element at  3 adh 
3
split botch at  71 3 2
different element at  1  456
different element at  2 456 kec
different element at  3 kec 
3
split botch at  72 3 2
different element at  1  414
different element at  2 414 craig
different element at  3 craig 
3
split botch at  73 3 2
different element at  1  386
different element at  2 386 donmac
different element at  3 donmac 
3
split botch at  74 3 2
different element at  1  375
different element at  2 375 jj
different element at  3 jj 
3
split botch at  75 3 2
different element at  1  348
different element at  2 348 ravi
different element at  3 ravi 
3
split botch at  76 3 2
different element at  1  344
different element at  2 344 drw
different element at  3 drw 
3
split botch at  77 3 2
different element at  1  327
different element at  2 327 stars
different element at  3 stars 
3
split botch at  78 3 2
different element at  1  288
different element at  2 288 mrg
different element at  3 mrg 
3
split botch at  79 3 2
different element at  1  272
different element at  2 272 jcb
different element at  3 jcb 
3
split botch at  80 3 2
different element at  1  263
different element at  2 263 ralph
different element at  3 ralph 
3
split botch at  81 3 2
different element at  1  253
different element at  2 253 tom
different element at  3 tom 
3
split botch at  82 3 2
different element at  1  251
different element at  2 251 sjb
different element at  3 sjb 
3
split botch at  83 3 2
different element at  1  248
different element at  2 248 haight
different element at  3 haight 
3
split botch at  84 3 2
different element at  1  224
different element at  2 224 sharon
different element at  3 sharon 
3
split botch at  85 3 2
different element at  1  222
different element at  2 222 chuck
different element at  3 chuck 
3
split botch at  86 3 2
different element at  1  213
different element at  2 213 dsj
different element at  3 dsj 
3
split botch at  87 3 2
different element at  1  201
different element at  2 201 bill
different element at  3 bill 
3
split botch at  88 3 2
different element at  1  184
different element at  2 184 god
different element at  3 god 
3
split botch at  89 3 2
different element at  1  176
different element at  2 176 sys
different element at  3 sys 
3
split botch at  90 3 2
different element at  1  166
different element at  2 166 meh
different element at  3 meh 
3
split botch at  91 3 2
different element at  1  163
different element at  2 163 jon
different element at  3 jon 
3
split botch at  92 3 2
different element at  1  144
different element at  2 144 dan
different element at  3 dan 
3
split botch at  93 3 2
different element at  1  143
different element at  2 143 fox
different element at  3 fox 
3
split botch at  94 3 2
different element at  1  123
different element at  2 123 dale
different element at  3 dale 
3
split botch at  95 3 2
different element at  1  116
different element at  2 116 kab
different element at  3 kab 
3
split botch at  96 3 2
different element at  1  95
different element at  2 95 buz
different element at  3 buz 
3
split botch at  97 3 2
different element at  1  80
different element at  2 80 asc
different element at  3 asc 
3
split botch at  98 3 2
different element at  1  79
different element at  2 79 jas
different element at  3 jas 
3
split botch at  99 3 2
different element at  1  79
different element at  2 79 trt
different element at  3 trt 
3
split botch at  100 3 2
different element at  1  64
different element at  2 64 wsb
different element at  3 wsb 
3
split botch at  101 3 2
different element at  1  62
different element at  2 62 dwh
different element at  3 dwh 
3
split botch at  102 3 2
different element at  1  56
different element at  2 56 ktf
different element at  3 ktf 
3
split botch at  103 3 2
different element at  1  54
different element at  2 54 lr
different element at  3 lr 
3
split botch at  104 3 2
different element at  1  47
different element at  2 47 dlc
different element at  3 dlc 
3
split botch at  105 3 2
different element at  1  45
different element at  2 45 dls
different element at  3 dls 
3
split botch at  106 3 2
different element at  1  45
different element at  2 45 jwf
different element at  3 jwf 
3
split botch at  107 3 2
different element at  1  44
different element at  2 44 mash
different element at  3 mash 
3
split botch at  108 3 2
different element at  1  43
different element at  2 43 ars
different element at  3 ars 
3
split botch at  109 3 2
different element at  1  43
different element at  2 43 vgl
different element at  3 vgl 
3
split botch at  110 3 2
different element at  1  37
different element at  2 37 jfo
different element at  3 jfo 
3
split botch at  111 3 2
different element at  1  32
different element at  2 32 rab
different element at  3 rab 
3
split botch at  112 3 2
different element at  1  31
different element at  2 31 pd
different element at  3 pd 
3
split botch at  113 3 2
different element at  1  29
different element at  2 29 jns
different element at  3 jns 
3
split botch at  114 3 2
different element at  1  25
different element at  2 25 spm
different element at  3 spm 
3
split botch at  115 3 2
different element at  1  22
different element at  2 22 rob
different element at  3 rob 
3
split botch at  116 3 2
different element at  1  15
different element at  2 15 egb
different element at  3 egb 
3
split botch at  117 3 2
different element at  1  10
different element at  2 10 hm
different element at  3 hm 
3
split botch at  118 3 2
different element at  1  10
different element at  2 10 mhb
different element at  3 mhb 
3
split botch at  119 3 2
different element at  1  6
different element at  2 6 aed
different element at  3 aed 
3
split botch at  120 3 2
different element at  1  6
different element at  2 6 cpb
different element at  3 cpb 
3
split botch at  121 3 2
different element at  1  5
different element at  2 5 evp
different element at  3 evp 
3
split botch at  122 3 2
different element at  1  4
different element at  2 4 ber
different element at  3 ber 
3
split botch at  123 3 2
different element at  1  4
different element at  2 4 men
different element at  3 men 
3
split botch at  124 3 2
different element at  1  4
different element at  2 4 mitch
different element at  3 mitch 
3
split botch at  125 3 2
different element at  1  3
different element at  2 3 ast
different element at  3 ast 
3
split botch at  126 3 2
different element at  1  3
different element at  2 3 jfr
different element at  3 jfr 
3
split botch at  127 3 2
different element at  1  3
different element at  2 3 lax
different element at  3 lax 
3
split botch at  128 3 2
different element at  1  3
different element at  2 3 nel
different element at  3 nel 
3
split botch at  129 3 2
different element at  1  2
different element at  2 2 blue
different element at  3 blue 
3
split botch at  130 3 2
different element at  1  2
different element at  2 2 jfk
different element at  3 jfk 
3
split botch at  131 3 2
different element at  1  2
different element at  2 2 njas
different element at  3 njas 
3
split botch at  132 3 2
different element at  1  1
different element at  2 1 122sec
different element at  3 122sec 
3
split botch at  133 3 2
different element at  1  1
different element at  2 1 ddwar
different element at  3 ddwar 
3
split botch at  134 3 2
different element at  1  1
different element at  2 1 gopi
different element at  3 gopi 
3
split botch at  135 3 2
different element at  1  1
different element at  2 1 jk
different element at  3 jk 
3
split botch at  136 3 2
different element at  1  1
different element at  2 1 learn
different element at  3 learn 
3
split botch at  137 3 2
different element at  1  1
different element at  2 1 low
different element at  3 low 
3
split botch at  138 3 2
different element at  1  1
different element at  2 1 nac
different element at  3 nac 
3
split botch at  139 3 2
different element at  1  1
different element at  2 1 sidor
different element at  3 sidor 
1
4
3
2
1
3
1
1
3
3
3
3
3
5
5
4
2
2
2
3
2
2
3
3
3
2
3
2
3
4
8
11
10
9
8
10
8
8
split botch at  177 8 7
10
10
10
10
10
12
split botch at  183 12 11
12
split botch at  184 12 11
11
9
9
9
10
9
9
10
10
10
9
split botch at  195 9 8
10
split botch at  196 10 9
9
10
split botch at  198 10 9
11
