  /dev/rrp3:
  
 mel 17379
me bwk 16693
him ken 16116
 srb 15713
 lem 11895
 scj 10409
 rhm 10252
 shen 9853
 a68 9748
 sif 9492
 pjw 9190
 nls 8912
 dmr 8895
 cda 8491
 bs 8372
 llc 8252
 mb 7450
 ava 7360
 jrv 7273
 bin 7080
 greg 7063
 dict 6567
 lck 6462
 rje 6291
 lwf 6211
 dave 5671
 jhc 5373
 agf 5220
 doug 5167
 valerie 5007
 jca 3963
 bbs 3895
 moh 3796
 xchar 3481
 tbl 3200
 s 2845
 tgs 2774
 met 2641
 jck 2566
 port 2511
 sue 2479
 root 2127
 bsb 1989
 jeg 1989
 eag 1933
 pdj 1801
 tpc 1590
 cvw 1385
 rwm 1370
 avg 1316
 eg 1205
 jam 1194
 dl 1153
 lgm 1150
 cmb 1031
 jwr 1018
 gdb 950
 marc 931
 usg 898
 ggr 865
 daemon 822
 mihalis 803
 honey 700
 tad 624
 acs 559
 uucp 541
 raf 523
 adh 495
 kec 456
 craig 414
 donmac 386
 jj 375
 ravi 348
 drw 344
 stars 327
 mrg 288
 jcb 272
 ralph 263
 tom 253
 sjb 251
 haight 248
 sharon 224
 chuck 222
 dsj 213
 bill 201
 god 184
 sys 176
 meh 166
 jon 163
 dan 144
 fox 143
 dale 123
 kab 116
 buz 95
 asc 80
 jas 79
 trt 79
 wsb 64
 dwh 62
 ktf 56
 lr 54
 dlc 47
 dls 45
 jwf 45
 mash 44
 ars 43
 vgl 43
 jfo 37
 rab 32
 pd 31
 jns 29
 spm 25
 rob 22
 egb 15
 hm 10
 mhb 10
 aed 6
 cpb 6
 evp 5
 ber 4
 men 4
 mitch 4
 ast 3
 jfr 3
 lax 3
 nel 3
 blue 2
 jfk 2
 njas 2
 122sec 1
 ddwar 1
 gopi 1
 jk 1
 learn 1
 low 1
 nac 1
 sidor 1
  1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/sh
tcsh running 2roottcsh:*:0:0:Super-User
Administration:/usr/admin:/bin/sh V 3sysadm:*:0:0:System
 Diagnostics:/usr/diags:/bin/csh 4diag:*:0:996:Hardware
  5daemon:*:1:1:daemons:/:/bin/sh
Owner:/bin:/dev/null Tools 6bin:*:2:2:System
  7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucico
  8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp:
Owner:/usr/adm:/bin/sh Activity 9sys:*:4:0:System
Owner:/usr/adm:/bin/sh Files 10adm:*:5:3:Accounting
Owner:/var/spool/lp:/bin/sh Spooler 11lp:*:9:9:Print
Owner:/auditor:/bin/sh Activity 12auditor:*:11:0:Audit
Owner:/dbadmin:/bin/sh Database 13dbadmin:*:12:0:Security
(DO Killian 14bootes:dcon:50:1:Tom
(DO Killian 15cdjuke:dcon:51:1:Tom
and Daemon 16rfindd:*:66:1:Rfind
 Setup:/var/sysadmdesktop/EZsetup:/bin/csh 17EZsetup:*:992:998:System
 User:/usr/demos:/bin/csh 18demos:*:993:997:Demonstration
 User:/usr/tutor:/bin/csh 19tutor:*:994:997:Tutorial
Tour:/usr/people/tour:/bin/csh Space 20tour:*:995:997:IRIS
 Account:/usr/people/guest:/bin/csh 21guest:nfP4/Wpvio/Rw:998:998:Guest
 Account:/usr/people/4Dgifts:/bin/csh 224Dgifts:0nWRTZsOMt.:999:998:4Dgifts
uid:/dev/null:/dev/null nobody 23nobody:*:60001:60001:SVR4
access:/dev/null:/dev/null no 24noaccess:*:60002:60002:uid
uid:/dev/null:/dev/null nobody 25nobody:*:-2:-2:original
 Owner:/usr/spool/rje: 26rje:*:8:8:RJE
log:/: change 27changes:*:11:11:system
 distributions:/v/adm/dist:/v/bin/sh 28dist:sorry:9999:4:file
Owner:/: Manual 29man:*:99:995:On-line
log call 30phoneca:*:991:991:phone
EMpNB8Zp56 oot 1r
* oottcsh 2r
* ysadm 3s
* iag 4d
* aemon 5d
* in 6b
BJnuQbAo uucp 7n
* ucp 8u
* ys 9s
* adm 10
* lp 11
* auditor 12
* dbadmin 13
dcon bootes 14
dcon cdjuke 15
* rfindd 16
* EZsetup 17
* demos 18
* tutor 19
* tour 20
nfP4/Wpvio/Rw guest 21
0nWRTZsOMt. 4Dgifts 22
* nobody 23
* noaccess 24
* nobody 25
* rje 26
* changes 27
sorry dist 28
* man 29
* phoneca 30
