/dev/rrp3::
/dev/rrp3::&:


17379	mell
17379	mell&l
16693	bwk	mee
16693	bwk	mee&e
16116	ken	him	someone elsee
16116	ken	him	someone elsee&e
15713	srbb
15713	srbb&b
11895	lemm
11895	lemm&m
10409	scjj
10409	scjj&j
10252	rhmm
10252	rhmm&m
 9853	shenn
 9853	shenn&n
 9748	a688
 9748	a688&8
 9492	siff
 9492	siff&f
 9190	pjww
 9190	pjww&w
 8912	nlss
 8912	nlss&s
 8895	dmrr
 8895	dmrr&r
 8491	cdaa
 8491	cdaa&a
 8372	bss
 8372	bss&s
 8252	llcc
 8252	llcc&c
 7450	mbb
 7450	mbb&b
 7360	avaa
 7360	avaa&a
 7273	jrvv
 7273	jrvv&v
 7080	binn
 7080	binn&n
 7063	gregg
 7063	gregg&g
 6567	dictt
 6567	dictt&t
 6462	lckk
 6462	lckk&k
 6291	rjee
 6291	rjee&e
 6211	lwff
 6211	lwff&f
 5671	davee
 5671	davee&e
 5373	jhcc
 5373	jhcc&c
 5220	agff
 5220	agff&f
 5167	dougg
 5167	dougg&g
 5007	valeriee
 5007	valeriee&e
 3963	jcaa
 3963	jcaa&a
 3895	bbss
 3895	bbss&s
 3796	mohh
 3796	mohh&h
 3481	xcharr
 3481	xcharr&r
 3200	tbll
 3200	tbll&l
 2845	ss
 2845	ss&s
 2774	tgss
 2774	tgss&s
 2641	mett
 2641	mett&t
 2566	jckk
 2566	jckk&k
 2511	portt
 2511	portt&t
 2479	suee
 2479	suee&e
 2127	roott
 2127	roott&t
 1989	bsbb
 1989	bsbb&b
 1989	jegg
 1989	jegg&g
 1933	eagg
 1933	eagg&g
 1801	pdjj
 1801	pdjj&j
 1590	tpcc
 1590	tpcc&c
 1385	cvww
 1385	cvww&w
 1370	rwmm
 1370	rwmm&m
 1316	avgg
 1316	avgg&g
 1205	egg
 1205	egg&g
 1194	jamm
 1194	jamm&m
 1153	dll
 1153	dll&l
 1150	lgmm
 1150	lgmm&m
 1031	cmbb
 1031	cmbb&b
 1018	jwrr
 1018	jwrr&r
  950	gdbb
  950	gdbb&b
  931	marcc
  931	marcc&c
  898	usgg
  898	usgg&g
  865	ggrr
  865	ggrr&r
  822	daemonn
  822	daemonn&n
  803	mihaliss
  803	mihaliss&s
  700	honeyy
  700	honeyy&y
  624	tadd
  624	tadd&d
  559	acss
  559	acss&s
  541	uucpp
  541	uucpp&p
  523	raff
  523	raff&f
  495	adhh
  495	adhh&h
  456	kecc
  456	kecc&c
  414	craigg
  414	craigg&g
  386	donmacc
  386	donmacc&c
  375	jjj
  375	jjj&j
  348	ravii
  348	ravii&i
  344	drww
  344	drww&w
  327	starss
  327	starss&s
  288	mrgg
  288	mrgg&g
  272	jcbb
  272	jcbb&b
  263	ralphh
  263	ralphh&h
  253	tomm
  253	tomm&m
  251	sjbb
  251	sjbb&b
  248	haightt
  248	haightt&t
  224	sharonn
  224	sharonn&n
  222	chuckk
  222	chuckk&k
  213	dsjj
  213	dsjj&j
  201	billl
  201	billl&l
  184	godd
  184	godd&d
  176	syss
  176	syss&s
  166	mehh
  166	mehh&h
  163	jonn
  163	jonn&n
  144	dann
  144	dann&n
  143	foxx
  143	foxx&x
  123	dalee
  123	dalee&e
  116	kabb
  116	kabb&b
   95	buzz
   95	buzz&z
   80	ascc
   80	ascc&c
   79	jass
   79	jass&s
   79	trtt
   79	trtt&t
   64	wsbb
   64	wsbb&b
   62	dwhh
   62	dwhh&h
   56	ktff
   56	ktff&f
   54	lrr
   54	lrr&r
   47	dlcc
   47	dlcc&c
   45	dlss
   45	dlss&s
   45	jwff
   45	jwff&f
   44	mashh
   44	mashh&h
   43	arss
   43	arss&s
   43	vgll
   43	vgll&l
   37	jfoo
   37	jfoo&o
   32	rabb
   32	rabb&b
   31	pdd
   31	pdd&d
   29	jnss
   29	jnss&s
   25	spmm
   25	spmm&m
   22	robb
   22	robb&b
   15	egbb
   15	egbb&b
   10	hmm
   10	hmm&m
   10	mhbb
   10	mhbb&b
    6	aedd
    6	aedd&d
    6	cpbb
    6	cpbb&b
    5	evpp
    5	evpp&p
    4	berr
    4	berr&r
    4	menn
    4	menn&n
    4	mitchh
    4	mitchh&h
    3	astt
    3	astt&t
    3	jfrr
    3	jfrr&r
    3	laxx
    3	laxx&x
    3	nell
    3	nell&l
    2	bluee
    2	bluee&e
    2	jfkk
    2	jfkk&k
    2	njass
    2	njass&s
    1	122secc
    1	122secc&c
    1	ddwarr
    1	ddwarr&r
    1	gopii
    1	gopii&i
    1	jkk
    1	jkk&k
    1	learnn
    1	learnn&n
    1	loww
    1	loww&w
    1	nacc
    1	nacc&c
    1	sidorr
    1	sidorr&r
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/shh
1root:EMpNB8Zp56:0:0:Super-User,,,,,,,:/:/bin/shh&h
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcshh
2roottcsh:*:0:0:Super-User running tcsh [cbm]:/:/bin/tcshh&h
3sysadm:*:0:0:System V Administration:/usr/admin:/bin/shh
3sysadm:*:0:0:System V Administration:/usr/admin:/bin/shh&h
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/cshh
4diag:*:0:996:Hardware Diagnostics:/usr/diags:/bin/cshh&h
5daemon:*:1:1:daemons:/:/bin/shh
5daemon:*:1:1:daemons:/:/bin/shh&h
6bin:*:2:2:System Tools Owner:/bin:/dev/nulll
6bin:*:2:2:System Tools Owner:/bin:/dev/nulll&l
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucicoo
7nuucp:BJnuQbAo:6:10:UUCP.Admin:/usr/spool/uucppublic:/usr/lib/uucp/uucicoo&o
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp::
8uucp:*:3:5:UUCP.Admin:/usr/lib/uucp::&:
9sys:*:4:0:System Activity Owner:/usr/adm:/bin/shh
9sys:*:4:0:System Activity Owner:/usr/adm:/bin/shh&h
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/shh
10adm:*:5:3:Accounting Files Owner:/usr/adm:/bin/shh&h
11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/shh
11lp:*:9:9:Print Spooler Owner:/var/spool/lp:/bin/shh&h
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/shh
12auditor:*:11:0:Audit Activity Owner:/auditor:/bin/shh&h
13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/shh
13dbadmin:*:12:0:Security Database Owner:/dbadmin:/bin/shh&h
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp::
14bootes:dcon:50:1:Tom Killian (DO NOT REMOVE):/tmp::&:
15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp::
15cdjuke:dcon:51:1:Tom Killian (DO NOT REMOVE):/tmp::&:
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/shh
16rfindd:*:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/shh&h
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/cshh
17EZsetup:*:992:998:System Setup:/var/sysadmdesktop/EZsetup:/bin/cshh&h
18demos:*:993:997:Demonstration User:/usr/demos:/bin/cshh
18demos:*:993:997:Demonstration User:/usr/demos:/bin/cshh&h
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/cshh
19tutor:*:994:997:Tutorial User:/usr/tutor:/bin/cshh&h
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/cshh
20tour:*:995:997:IRIS Space Tour:/usr/people/tour:/bin/cshh&h
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/cshh
21guest:nfP4/Wpvio/Rw:998:998:Guest Account:/usr/people/guest:/bin/cshh&h
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/cshh
224Dgifts:0nWRTZsOMt.:999:998:4Dgifts Account:/usr/people/4Dgifts:/bin/cshh&h
23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/nulll
23nobody:*:60001:60001:SVR4 nobody uid:/dev/null:/dev/nulll&l
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/nulll
24noaccess:*:60002:60002:uid no access:/dev/null:/dev/nulll&l
25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/nulll
25nobody:*:-2:-2:original nobody uid:/dev/null:/dev/nulll&l
26rje:*:8:8:RJE Owner:/usr/spool/rje::
26rje:*:8:8:RJE Owner:/usr/spool/rje::&:
27changes:*:11:11:system change log:/::
27changes:*:11:11:system change log:/::&:
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/shh
28dist:sorry:9999:4:file distributions:/v/adm/dist:/v/bin/shh&h
29man:*:99:995:On-line Manual Owner:/::
29man:*:99:995:On-line Manual Owner:/::&:
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/shh
30phoneca:*:991:991:phone call log [tom]:/v/adm/log:/v/bin/shh&h
1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/shh
1r oot EMpNB8Zp56 0 0 Super-User,,,,,,, / /bin/shh&h
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcshh
2r oottcsh * 0 0 Super-User running tcsh [cbm] / /bin/tcshh&h
3s ysadm * 0 0 System V Administration /usr/admin /bin/shh
3s ysadm * 0 0 System V Administration /usr/admin /bin/shh&h
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/cshh
4d iag * 0 996 Hardware Diagnostics /usr/diags /bin/cshh&h
5d aemon * 1 1 daemons / /bin/shh
5d aemon * 1 1 daemons / /bin/shh&h
6b in * 2 2 System Tools Owner /bin /dev/nulll
6b in * 2 2 System Tools Owner /bin /dev/nulll&l
7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucicoo
7n uucp BJnuQbAo 6 10 UUCP.Admin /usr/spool/uucppublic /usr/lib/uucp/uucicoo&o
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp  
8u ucp * 3 5 UUCP.Admin /usr/lib/uucp  & 
9s ys * 4 0 System Activity Owner /usr/adm /bin/shh
9s ys * 4 0 System Activity Owner /usr/adm /bin/shh&h
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/shh
10 adm * 5 3 Accounting Files Owner /usr/adm /bin/shh&h
11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/shh
11 lp * 9 9 Print Spooler Owner /var/spool/lp /bin/shh&h
12 auditor * 11 0 Audit Activity Owner /auditor /bin/shh
12 auditor * 11 0 Audit Activity Owner /auditor /bin/shh&h
13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/shh
13 dbadmin * 12 0 Security Database Owner /dbadmin /bin/shh&h
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp  
14 bootes dcon 50 1 Tom Killian (DO NOT REMOVE) /tmp  & 
15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp  
15 cdjuke dcon 51 1 Tom Killian (DO NOT REMOVE) /tmp  & 
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/shh
16 rfindd * 66 1 Rfind Daemon and Fsdump /var/rfindd /bin/shh&h
17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/cshh
17 EZsetup * 992 998 System Setup /var/sysadmdesktop/EZsetup /bin/cshh&h
18 demos * 993 997 Demonstration User /usr/demos /bin/cshh
18 demos * 993 997 Demonstration User /usr/demos /bin/cshh&h
19 tutor * 994 997 Tutorial User /usr/tutor /bin/cshh
19 tutor * 994 997 Tutorial User /usr/tutor /bin/cshh&h
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/cshh
20 tour * 995 997 IRIS Space Tour /usr/people/tour /bin/cshh&h
21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/cshh
21 guest nfP4/Wpvio/Rw 998 998 Guest Account /usr/people/guest /bin/cshh&h
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/cshh
22 4Dgifts 0nWRTZsOMt. 999 998 4Dgifts Account /usr/people/4Dgifts /bin/cshh&h
23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/nulll
23 nobody * 60001 60001 SVR4 nobody uid /dev/null /dev/nulll&l
24 noaccess * 60002 60002 uid no access /dev/null /dev/nulll
24 noaccess * 60002 60002 uid no access /dev/null /dev/nulll&l
25 nobody * -2 -2 original nobody uid /dev/null /dev/nulll
25 nobody * -2 -2 original nobody uid /dev/null /dev/nulll&l
26 rje * 8 8 RJE Owner /usr/spool/rje  
26 rje * 8 8 RJE Owner /usr/spool/rje  & 
27 changes * 11 11 system change log /  
27 changes * 11 11 system change log /  & 
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/shh
28 dist sorry 9999 4 file distributions /v/adm/dist /v/bin/shh&h
29 man * 99 995 On-line Manual Owner /  
29 man * 99 995 On-line Manual Owner /  & 
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/shh
30 phoneca * 991 991 phone call log [tom] /v/adm/log /v/bin/shh&h
