#	$Id: freebsd-kcopy.conf,v 1.1.1.1 1995/10/18 08:37:31 deraadt Exp $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

#
# Programs from sbin/
progs mount mount_isofs mount_pcfs fsck halt init umount

libs -lutil
