/*	$OpenBSD: message.xbm,v 1.5 2005/04/28 17:01:40 uwe Exp $	*/

/* This file is placed in the public domain.  */

/* "TOUCH SCREEN CALIBRATION" */
#define title_width 342
#define title_height 14
static unsigned char title_bits[] = {
   0xff, 0x0f, 0x7c, 0xf0, 0xf1, 0x81, 0x6f, 0x7e, 0x1f, 0x00, 0x00, 0xbe,
   0x01, 0xbf, 0xfc, 0x0f, 0xfe, 0x8f, 0xff, 0xe7, 0xe1, 0x03, 0x00, 0xc0,
   0x2f, 0xfe, 0x80, 0x7f, 0x80, 0xff, 0xf8, 0x1f, 0xfc, 0x07, 0xfe, 0xc0,
   0xff, 0xc7, 0xff, 0x80, 0x0f, 0x1e, 0x3e, 0xff, 0x0f, 0xfe, 0xf1, 0xf1,
   0xe1, 0x7f, 0x7e, 0x1f, 0x00, 0x00, 0xff, 0x81, 0xff, 0xfc, 0x3f, 0xfe,
   0x8f, 0xff, 0xe7, 0xe1, 0x03, 0x00, 0xe0, 0x3f, 0xfe, 0x80, 0x7f, 0x80,
   0xff, 0xf8, 0x7f, 0xfc, 0x1f, 0xfe, 0xc0, 0xff, 0xc7, 0xff, 0xc0, 0x3f,
   0x1e, 0x3e, 0x63, 0x8c, 0x83, 0x63, 0xc0, 0x70, 0x70, 0x18, 0x0c, 0x00,
   0xc0, 0xe1, 0xe1, 0xe1, 0x60, 0x38, 0x18, 0x0c, 0x06, 0xc7, 0x83, 0x01,
   0x00, 0x78, 0x38, 0xb0, 0x01, 0x0c, 0x00, 0x0c, 0xc0, 0xe0, 0x30, 0x38,
   0xb0, 0xc1, 0x39, 0x06, 0x0c, 0x70, 0x70, 0x3c, 0x18, 0x63, 0x8c, 0x01,
   0x63, 0xc0, 0x38, 0x60, 0x18, 0x0c, 0x00, 0xc0, 0xc1, 0x61, 0xc0, 0x60,
   0x70, 0x18, 0x0c, 0x06, 0xc7, 0x83, 0x01, 0x00, 0x18, 0x30, 0xb0, 0x01,
   0x0c, 0x00, 0x0c, 0xc0, 0xc0, 0x30, 0x30, 0xb0, 0xc1, 0x39, 0x06, 0x0c,
   0x30, 0x60, 0x3c, 0x18, 0x63, 0xcc, 0x01, 0x67, 0xc0, 0x38, 0x60, 0x18,
   0x0c, 0x00, 0xc0, 0xc1, 0x71, 0xc0, 0x60, 0x60, 0x18, 0x0d, 0x46, 0xc7,
   0x87, 0x01, 0x00, 0x1c, 0x30, 0xb0, 0x01, 0x0c, 0x00, 0x0c, 0xc0, 0xc0,
   0x30, 0x30, 0x98, 0xc1, 0x39, 0x06, 0x0c, 0x38, 0xe0, 0x7c, 0x18, 0x63,
   0xcc, 0x00, 0x66, 0xc0, 0x18, 0x00, 0x18, 0x0e, 0x00, 0x80, 0x03, 0x30,
   0x00, 0x60, 0x38, 0x98, 0x01, 0xee, 0xc0, 0x8e, 0x01, 0x00, 0x0c, 0x00,
   0x18, 0x03, 0x0c, 0x00, 0x0c, 0xc0, 0x70, 0x30, 0x38, 0x98, 0xc1, 0x39,
   0x06, 0x0c, 0x18, 0xc0, 0xec, 0x18, 0x60, 0xc0, 0x00, 0x66, 0xc0, 0x18,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x3f, 0x30, 0x00, 0xe0, 0x3f, 0xf8, 0x01,
   0xfe, 0xc0, 0x8c, 0x01, 0x00, 0x0c, 0x00, 0x18, 0x03, 0x0c, 0x00, 0x0c,
   0xc0, 0x3f, 0xf0, 0x1f, 0x18, 0x03, 0x38, 0x00, 0x0c, 0x18, 0xc0, 0xcc,
   0x18, 0x60, 0xc0, 0x00, 0x66, 0xc0, 0x18, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0xfc, 0x30, 0x00, 0xe0, 0x0f, 0xf8, 0x01, 0xfe, 0xc0, 0x98, 0x01, 0x00,
   0x0c, 0x00, 0x18, 0x07, 0x0c, 0x00, 0x0c, 0xc0, 0x7f, 0xf0, 0x0f, 0x0c,
   0x03, 0x38, 0x00, 0x0c, 0x18, 0xc0, 0x8c, 0x19, 0x60, 0xc0, 0x00, 0x66,
   0xc0, 0x18, 0x00, 0x18, 0x0c, 0x00, 0x00, 0xf0, 0x31, 0x00, 0xe0, 0x0f,
   0x98, 0x01, 0xc6, 0xc0, 0xb8, 0x01, 0x00, 0x0c, 0x00, 0x1c, 0x07, 0x0c,
   0x06, 0x0c, 0xc0, 0xf0, 0xf0, 0x07, 0x1c, 0x07, 0x38, 0x00, 0x0c, 0x18,
   0xc0, 0x8c, 0x1b, 0x60, 0xc0, 0x01, 0x66, 0xc0, 0x18, 0x00, 0x18, 0x0c,
   0x00, 0x80, 0xc0, 0x31, 0x00, 0x60, 0x1c, 0x18, 0x18, 0x06, 0xc4, 0xb0,
   0x01, 0x00, 0x0c, 0x00, 0xfc, 0x07, 0x0c, 0x06, 0x0c, 0xc0, 0xc0, 0x30,
   0x0e, 0xfc, 0x07, 0x38, 0x00, 0x0c, 0x38, 0xc0, 0x0c, 0x1b, 0x60, 0x80,
   0x01, 0xe3, 0xe0, 0x38, 0x00, 0x18, 0x0c, 0x00, 0xc0, 0x81, 0x71, 0x00,
   0x60, 0x38, 0x18, 0x18, 0x06, 0xc6, 0xe0, 0x01, 0x00, 0x1c, 0x00, 0xfe,
   0x0f, 0x0c, 0x06, 0x0c, 0xc0, 0xc0, 0x30, 0x38, 0xfe, 0x0f, 0x38, 0x00,
   0x0c, 0x30, 0x60, 0x0c, 0x1e, 0x60, 0x80, 0x83, 0xc3, 0x71, 0x78, 0x70,
   0x18, 0x0c, 0x00, 0xc0, 0x81, 0xe1, 0xc0, 0x61, 0x70, 0x18, 0x18, 0x06,
   0xc6, 0xe0, 0x01, 0x00, 0x38, 0x70, 0x06, 0x0c, 0x0c, 0x06, 0x0c, 0xc0,
   0xc0, 0x30, 0x30, 0x06, 0x0e, 0x38, 0x00, 0x0c, 0x70, 0x70, 0x0c, 0x1e,
   0xfe, 0x07, 0xff, 0x81, 0x7f, 0xf0, 0x7f, 0x7e, 0x1f, 0x00, 0xc0, 0xff,
   0xc1, 0xff, 0xfc, 0xe1, 0xff, 0x9f, 0xff, 0xe7, 0xc3, 0x01, 0x00, 0xf0,
   0xbf, 0x1f, 0xbf, 0xff, 0x87, 0xff, 0xf8, 0xff, 0xfc, 0xf0, 0x9f, 0x3f,
   0xff, 0xc1, 0xff, 0xe0, 0x3f, 0x3e, 0x1c, 0xfe, 0x07, 0xfe, 0x00, 0x1f,
   0xe0, 0x3f, 0x7e, 0x1f, 0x00, 0xc0, 0xff, 0x80, 0x7f, 0xfc, 0xe1, 0xff,
   0x9f, 0xff, 0xe7, 0xc3, 0x01, 0x00, 0xe0, 0x9f, 0x1f, 0xbf, 0xff, 0x87,
   0xff, 0xf8, 0x7f, 0xfc, 0xe0, 0x9f, 0x3f, 0xff, 0xc1, 0xff, 0xc0, 0x1f,
   0x3e, 0x1c };

/* "Press on the cross hairs please..." */
#define message_width 280
#define message_height 12
static unsigned char message_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0xec, 0x78,
   0xf8, 0xf0, 0x00, 0xf0, 0xf8, 0x01, 0xf0, 0xe3, 0xc3, 0x03, 0x80, 0xc7,
   0x8e, 0x07, 0x0f, 0x1f, 0x00, 0x1f, 0x1f, 0x0e, 0x76, 0x7c, 0x00, 0x77,
   0x30, 0x78, 0x78, 0xf0, 0xf1, 0x00, 0x00, 0x00, 0x44, 0x5c, 0xcc, 0xc8,
   0xd8, 0x00, 0x98, 0x31, 0x01, 0x60, 0x60, 0x62, 0x06, 0xc0, 0x86, 0xcb,
   0x8c, 0x8d, 0x09, 0x00, 0x13, 0x19, 0x0a, 0x2e, 0x26, 0x00, 0xce, 0x10,
   0xcc, 0xc8, 0x98, 0x98, 0x01, 0x00, 0x00, 0x7c, 0x08, 0x94, 0x18, 0x18,
   0x00, 0x18, 0x13, 0x01, 0x60, 0x60, 0xa4, 0x04, 0x20, 0x0c, 0xc1, 0x98,
   0x81, 0x03, 0x00, 0x13, 0x10, 0x08, 0x04, 0x0e, 0x00, 0x84, 0x30, 0x94,
   0xd1, 0x30, 0x28, 0x03, 0x00, 0x00, 0x06, 0x08, 0xee, 0xf4, 0xe8, 0x01,
   0x08, 0x12, 0x01, 0x20, 0x20, 0x72, 0x07, 0x20, 0x80, 0x40, 0x90, 0x1e,
   0x1d, 0x00, 0x11, 0x1f, 0x0c, 0x04, 0x74, 0x00, 0x84, 0x10, 0xee, 0xd8,
   0xe8, 0xdd, 0x02, 0x00, 0x00, 0x04, 0x08, 0x0c, 0x8c, 0x89, 0x01, 0x18,
   0x13, 0x01, 0x60, 0x22, 0x62, 0x00, 0x60, 0x84, 0xc0, 0x98, 0x98, 0x11,
   0x00, 0x31, 0x31, 0x08, 0x04, 0x46, 0x00, 0xc4, 0x30, 0x0c, 0x88, 0x08,
   0x19, 0x00, 0x00, 0x00, 0x1f, 0x7e, 0xfc, 0xfd, 0xf8, 0x00, 0xf0, 0xb9,
   0x03, 0xc0, 0x73, 0xe7, 0x0f, 0xc0, 0xc7, 0x87, 0x8f, 0x8f, 0x1f, 0x80,
   0x3b, 0x3f, 0x7f, 0x3f, 0x7e, 0x00, 0x7e, 0xfc, 0xf8, 0xfd, 0xf9, 0xf1,
   0x63, 0xc0, 0xc0, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x04, 0x00, 0x80, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x10, 0x08, 0x08, 0x00, 0x00, 0x04, 0x80, 0x20, 0x10, 0x00, 0x40, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

/* "Not accurate enough. Try again..." */
#define error_width 272
#define error_height 11
static unsigned char error_bits[] = {
   0xe3, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x6d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x38, 0x7c, 0x00,
   0x78, 0x60, 0x61, 0x99, 0x31, 0xe3, 0xe0, 0x83, 0x01, 0x80, 0x43, 0x07,
   0xc7, 0x0c, 0x1b, 0x0d, 0x00, 0x80, 0x6d, 0x76, 0xe7, 0x00, 0x3c, 0xd8,
   0x38, 0x38, 0xe8, 0x00, 0x00, 0x00, 0x4a, 0xfc, 0x7c, 0x00, 0xf8, 0xf8,
   0xf1, 0x99, 0xf3, 0xf3, 0xe3, 0xe3, 0x03, 0xc0, 0xc7, 0x87, 0xcf, 0x9c,
   0x1f, 0x1f, 0x00, 0x80, 0x6d, 0x7e, 0xe7, 0x00, 0x7c, 0xfc, 0xfc, 0x38,
   0xf8, 0x00, 0x00, 0x00, 0x5a, 0x86, 0x08, 0x00, 0x80, 0x08, 0x09, 0x11,
   0x63, 0x00, 0x63, 0x20, 0x04, 0x60, 0xc8, 0xc8, 0x98, 0xd8, 0x08, 0x11,
   0x00, 0x00, 0x0c, 0x0c, 0x46, 0x00, 0x40, 0x46, 0xc0, 0x20, 0x18, 0x01,
   0x00, 0x00, 0x52, 0x82, 0x08, 0x00, 0xf8, 0x08, 0x08, 0x10, 0x23, 0xe0,
   0x63, 0xf0, 0x07, 0xe0, 0xcf, 0x48, 0x90, 0x58, 0x08, 0x11, 0x00, 0x00,
   0x0c, 0x04, 0x24, 0x00, 0x7c, 0x42, 0xf8, 0x20, 0x18, 0x01, 0x00, 0x00,
   0x62, 0x86, 0x08, 0x00, 0x8c, 0x08, 0x08, 0x10, 0x23, 0x10, 0x63, 0x30,
   0x00, 0x60, 0xc0, 0xc8, 0x98, 0xd8, 0x08, 0x11, 0x00, 0x00, 0x0c, 0x04,
   0x2c, 0x00, 0x46, 0x46, 0xc4, 0x20, 0x18, 0x01, 0x00, 0x00, 0x67, 0xfc,
   0xf8, 0x00, 0xfc, 0xf9, 0xf9, 0xf1, 0xf3, 0xf1, 0xc3, 0xe7, 0x07, 0xc0,
   0xcf, 0x8c, 0x8f, 0x9f, 0x8f, 0x39, 0x06, 0x00, 0x1e, 0x3e, 0x18, 0x00,
   0xfe, 0x7c, 0xfc, 0xf8, 0x99, 0x61, 0x60, 0xc0, 0x47, 0x38, 0x70, 0x00,
   0xb8, 0xf1, 0xe0, 0xe0, 0xf3, 0xe1, 0x82, 0xc1, 0x03, 0x80, 0xc7, 0x0c,
   0x07, 0x1f, 0x8b, 0x39, 0x04, 0x00, 0x1e, 0x3e, 0x18, 0x00, 0xdc, 0x58,
   0xb8, 0xf8, 0x99, 0x61, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
