#	$OpenBSD: instbin.conf,v 1.4 2001/10/02 01:08:11 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs distrib/special bin sbin usr.bin/less gnu/usr.bin usr.bin usr.sbin
srcdirs usr.sbin/pppd sys/arch/i386/stand

progs cat chmod cp dd df disklabel dhclient dmesg
progs ed fsck_ffs ftp fdisk hostname
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_ext2fs
progs mv newfs pax ksh ping reboot rm route
progs sed sleep stty umount wicontrol ancontrol
progs rsh restore gzip grep installboot

ln chmod chgrp
ln chmod chown
ln fsck_ffs fsck
ln less more
ln pax tar
ln pax cpio
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln reboot halt
ln gzip gunzip
ln grep egrep
ln grep fgrep

# Use -lotermcap instead of -ltermcap/-lcurses since it is smaller
libs -lutil -lotermcap -lkrb -ldes -ll -lm
