/* Postprocessed by vms_yfix.pl 1.1 to add VMS declarations of globals */
#define WORD 257
#define METHOD 258
#define FUNCMETH 259
#define THING 260
#define PMFUNC 261
#define PRIVATEREF 262
#define FUNC0SUB 263
#define UNIOPSUB 264
#define LSTOPSUB 265
#define LABEL 266
#define FORMAT 267
#define SUB 268
#define ANONSUB 269
#define PACKAGE 270
#define USE 271
#define WHILE 272
#define UNTIL 273
#define IF 274
#define UNLESS 275
#define ELSE 276
#define ELSIF 277
#define CONTINUE 278
#define FOR 279
#define LOOPEX 280
#define DOTDOT 281
#define FUNC0 282
#define FUNC1 283
#define FUNC 284
#define RELOP 285
#define EQOP 286
#define MULOP 287
#define ADDOP 288
#define DOLSHARP 289
#define DO 290
#define LOCAL 291
#define HASHBRACK 292
#define NOAMP 293
#define OROP 294
#define ANDOP 295
#define NOTOP 296
#define LSTOP 297
#define ASSIGNOP 298
#define OROR 299
#define ANDAND 300
#define BITOROP 301
#define BITANDOP 302
#define UNIOP 303
#define SHIFTOP 304
#define MATCHOP 305
#define UMINUS 306
#define REFGEN 307
#define POWOP 308
#define PREINC 309
#define PREDEC 310
#define POSTINC 311
#define POSTDEC 312
#define ARROW 313
typedef union {
    I32	ival;
    char *pval;
    OP *opval;
    GV *gvval;
} YYSTYPE;
#ifndef vax11c
  extern YYSTYPE yylval;
#else
  globalref YYSTYPE yylval;
#endif
