dnl	$OpenBSD: contents,v 1.52 2004/08/10 19:34:40 miod Exp $
TopPart

OpenBSDfloppy

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; this one
			features all the drivers not available in floppy{:--:}OSrev.fs,
			such as SCSI, RAID, Gigabit Ethernet, and such; see
			below.

	floppyC{:--:}OSrev.fs	Another MACHINE boot and installation floppy; this one
			features most of the cardbus and PCMCIA drivers; see
			below.

	cdrom{:--:}OSrev.fs	The MACHINE boot and installation 2.88MB
			floppy image that contains almost all OpenBSD
			drivers; see below.

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDcd

Additionally, you may be interested in

.../OSREV/tools/
	miscellaneous MACHINE installation utilities like rawrite.exe,
	ntrw.exe, gzip.exe, and pfdisk.exe; see installation section,
	below.


OpenBSDfloppydesc(three,Each,s)

In addition, the "tools/" directory contains some utilities that might be
useful for the installation.

DistributionDescription(eleven)

OpenBSDbase(31860090,96276480,shared)

OpenBSDcomp(18588662,63969280,shared)

OpenBSDetc(1684171,7055360)

OpenBSDgame(2597542,6133760)

OpenBSDman(6934906,26480640)

OpenBSDmisc(2155646,7413760)

OpenBSDxbase(10999893,33935360)

OpenBSDxetc(500550,3020800)

OpenBSDxfont(32497727,39485440)

OpenBSDxserv(15762295,41287680)

OpenBSDxshare(1658970,9687040)
