dnl	$OpenBSD: hardware,v 1.283 2011/08/08 20:03:03 miod Exp $
OpenBSD/MACHINE OSREV works across a broad range of standard PCs and
clones, with a wide variety of processors and I/O bus architectures.  It
can be expected to install and run with minimal difficulties on most
current products.  The cases where problems may be encountered are
typically older proprietary PCs, laptops, or specialized server boxes
that rely on a custom BIOS to paper over implementation differences.

OpenBSD/MACHINE OSREV supports most SMP (Symmetrical MultiProcessor)
systems.  To support SMP operation, a separate SMP kernel (bsd.mp)
is included with the installation file sets.

The minimal configuration to install the system is 24MB or 32MB of RAM and
perhaps 200MB of disk space.  To install the entire system requires much more
disk space, and to run X or compile the system, more RAM is recommended.

Supported hardware {:-include-:}:
	Processors
		All CPU chips compatible with the Intel 80486
		architecture:
			80486 (SX/DX/DX2/DX4, an FPU is required)
			Intel Pentium/Pentium-MMX
			Intel Pentium Pro/II/III/Celeron/Xeon
			Intel Pentium IV
			AMD 6x86
			AMD K5/K6/K6-2/K6-3
			AMD Athlon/Duron
			Cyrix MediaGX/M1/M2
			VIA Cyrix III
			Rise mP6
			IDT WinChip
			NexGen 586
			NS Geode GX1
			Transmeta TMS3200, TMS5400, TMS5600
		Everything that is a clone of the 486 or up should work
		fine.
dnl Says 386, pretended to be a 486, but won't work so don't bother
dnl	       	The only CPU that is known to work poorly (due to
dnl		flawed motherboard designs) is the Cyrix 386DLC.
	Buses
		All standard ISA, EISA, VLB, and PCI bus based machines,
		including among others:
			Intel 450GX/KX based machines
			Intel 450NX based machines
			ServerWorks chipset-based machines
dnl Not worth bragging anymore
dnl			(We just had to mention those last three, since
dnl			 they are the hardest to support)
		Both 16-bit PCMCIA Cards and newer 32-bit CardBus support
		Universal Serial Bus (USB)
		Inter IC (I2C) bus
		The MCA bus found in various older IBM PS/2 machines is not
		supported.
	Bus Interfaces
		Standard PCI-PCI bridges, including PCI expansion
		backplanes
		YENTA-compatible PCI-CardBus bridges
	Entropy Sources
		Interrupt latency collection from many devices
		Intel 82802 random number generator found on i810, i815,
		i820, i840, i850, and i860 based systems.
	Disk Controllers
		Floppy controllers.
		ISA MFM, ESDI, IDE, and RLL hard disk controllers.
	PCI IDE and Serial ATA Controllers
		Acard ATP850U, ATP860, ATP860-A, ATP865-A, ATP865-R
		Acer Labs M5229
		Adaptec AAR-1210SA
		Advanced Micro Devices AMD-756, AMD-766, AMD-768, AMD-8111
		ATI IXP 200, IXP 300, IXP 400, IXP 700
		CMD Tech PCI0640, PCI0643, PCI0646, PCI0648, PCI0649, PCI0680
		Contaq Microsystems/Cypress CY82C693
		HighPoint HPT366, HPT370, HPT372, HPT302, HPT371, HPT374
		    (RAID mode is not supported)
		Intel PIIX, PIIX3, and PIIX4
		Intel 82801 (ICH/ICH0/ICH2/ICH3/ICH4/ICH4-M/ICH5/ICH5R/
		    ICH6/ICH6M/ICH6R/ICH7/ICH7M/ICH7R/ICH7M DH/ICH8/ICH8M/
		    ICH9/ICH9M)
		Intel 6300ESB/6321ESB
		ITE IT8211F/IT8212F (RAID mode is not supported)
		JMicron JMB361/JMB363/JMB365/JMB366/JMB368
		National Semiconductor PC87415
		National Semiconductor SCx200 (found on SC1100 SoC)
		NVIDIA nForce/nForce2/nForce2-400/nForce3/nForce3-250/nForce4/
		    MCP04/MCP51/MCP55/MCP61/MCP65/MCP67/MCP73/MCP77
		Promise PDC20246, PDC20262, PDC20265, PDC20267, PDC20268,
		    PDC20268R, PDC20269, PDC20271, PDC20275, PDC20276, PDC20277,
		    PDC20318, PDC20319, PDC20371, PDC20375, PDC20376, PDC20377,
		    PDC20378, PDC20379, PDC20571, PDC20575, PDC20579, PDC20775,
		    PDC40518, PDC40718, PDC40719, PDC40779
		ServerWorks OSB4, CSB5, CSB6 (including support for the third
		    channel)
		Silicon Image SiI3112, SiI3512, SiI3114
		Silicon Integrated System 180, 181, 5513 (5597/5598), 540,
		    550, 620, 630, 630S, 633, 635, 640, 645, 645DX, 648, 650,
		    651, 652, 661, 655, 658, 730, 733, 735, 740, 745, 746, 748,
		    750, 751, 752, 755, 760, 962, 963
		VIA Technologies CX700, VT82C586/A/B, VT82C596A/B, VT82C686A/B,
		    VT8231, VT8366, VT8233, VT8235, VT8237, VT8237A/S, VT8251,
		    VT6410, VX700
	SCSI Host Adapters
		Adaptec AHA-1540, AHA-154xA, AHA-154xB, AHA-1542C,
		    AHA-1542CF, AHA-1542CP, AHA-1640 [B] [C]
		Adaptec AHA-174x [B] [C]
		Adaptec AIC-6260 and AIC-6360 based boards, including: [B] [C]
		    the Adaptec AHA-152x and the SoundBlaster SCSI host adapter.
		    (Note that you cannot boot from these boards if they do not
		    have a boot ROM; only the AHA-152x and motherboards using
		    this chip are likely to be bootable, consequently.)
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		    AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		    and AIC-7899 based host adapters [B] [C] including the
		    Adaptec cards
			AHA-274X[W,T]
			AHA-284X
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
		Adaptec AIC-7901, AIC-7901A, and AIC-7902 based host
		    adapters [A] [C] including the Adaptec cards
			AHA-29320
			AHA-39320
		AdvanSys 'U', 'UW', 'U2W' and 'U160' PCI SCSI
		    controllers including the ABP940U[AW],
		    ASB3940U[AW]-00, ASB3940U2W-00 and ASB3950U160 [A] [B] [C]
		AMD Am53c974 PCscsi-PCI SCSI controllers, including: [A] [B] [C]
		    Tekram DC-390
		BusLogic BT-54x (Adaptec AHA-154x clones) [B] [C]
		BusLogic 445, 74x, 9xx  (but not the new "FlashPoint" series
		    of BusLogic SCSI adapters) [B] [C]
		Initio INIC-940 and INIC-950 based PCI SCSI host
		  adapters, including: [A] [C]
		    Initio INI-9090U
		    Initio INI-9100U/UW
		    Iwill 2935UW
		    DTC Domex 3194U Plus
		LSI Fusion-MPT (Symbios Logic/NCR) [A] [C]
		    53C1020/53C1020A/53C1030/53C1030T/53C1035
		    FC909/FC919/919X/FC929/FC929X/FC949/FC949E/FC949X
		    SAS1064/SAS1064E/SAS1068/SAS1068E
		QLogic PCI SCSI controllers [A] [C]
		Seagate/Future Domain ISA SCSI adapter cards, including: [B] [C]
		    ST01/02
		    Future Domain TMC-885
		    Future Domain TMC-950
		Symbios Logic (NCR) 53C8xx, 53C1010, and 53C1510D-based
		  PCI SCSI host adapters (including generic/no name cards, old
		  ASUS cards, the DTC-3130 series, Diamond Fireport series,
		  etc.) [B] [C]
		Tekram DC-300B and DC-320E (Adaptec AHA-154x clones) [B] [C]
		Tekram DC-3x5U (DC-315U, DC-395U/UW/F) TRM-S1040 based
		  PCI SCSI host adapters [A] [C]
		Ultrastor 14f, 24f, and 34f [A] [C]
		WD-7000 SCSI host adapters [A] [B] [C]
	RAID and Cache Controllers
		3ware Escalade 3W-5x00, 3W-6x00, 3W-7x00 [A] [C]
		Adaptec FSA-based RAID controllers, including: [*]
		    Adaptec AAC-2622, AAC-364, AAC-3642
		    Dell PERC 2/Si, PERC 2/QC, PERC 3/Si, PERC 3/Di,
		      PERC 3/QC
		    HP NetRAID-4M
		American Megatrends Inc. MegaRAID PCI controllers in
		  "Mass Storage" mode, including: [A] [C]
		    ACER MegaRAID ROMB-2E
		    Apple Xserve G5 PCI Hardware RAID Card
		    Dell CERC-PATA, PERC 2/DC, PERC 2/SC, PERC 3/DC, PERC 3/DCL		    
		      PERC 3/QC, PERC 3/SC, PERC 4/DC, PERC 4/Di, PERC 4/SC,
		      PERC 4e/DC, PERC 4e/Di, PERC 4e/SC, PERC 4e/Si
		    FSC MegaRAID PCI Express ROMB
		    Hewlett-Packard 438, 466, T[567]
		    Intel RAID Controller SRCS16, SRCS28X, SRCU41L, SRCU42E,
		      SRCU42X, SROMBU42E, SRCZCRX
		    LSI Logic/AMI/Symbios MegaRAID, 523 SATA, i4 133 RAID,
		      ATA 133-2 Elite 1400/1600/1650,
		      Enterprise 1200/1300/1400/1500/1600,
		      Express 100/200/300/500, Series 418, SCSI 320-0/320-0X,
		      SCSI 320-1/320-1E/320-1LP/320-2/320-2E/320-2X/320-4X,
		      SATA 150-4, SATA 150-6, SATA 300-4X, SATA 300-8ELP,
		      SATA 300-8X, SATA 300-8XLP
		    NEC MegaRAID PCI Express ROMB
		Compaq Smart ARRAY 2*, 3* and 4* adapters, including: [A] [C]
		    Compaq Integrated Array
		    Compaq IAES
		    Compaq IDA, IDA-2
		    Compaq RAID LC2
		    Compaq Smart Array 221, 3100ES, 3200, 4200,
		      4250ES, 431
		    Compaq SMART, SMART-2/E, SMART-2/P, SMART-2DH,
		      SMART-2SL
		Compaq/HP Smart ARRAY 5* and 6* adapters
		DPT SmartCache and SmartRaid III/IV PCI/EISA adapters [A] [C]
		Intel (and formerly ICP-Vortex) GDT series [A] [C]
		I2O (intelligent I/O) RAID controllers, including: [A] [C]
		    Adaptec SCSI RAID (ASR-2100S, ASR-2110S, ASR-3200S,
		      etc)
		    American Megatrends Inc. MegaRAID controllers
		    (in I2O mode)
		    and probably other vendors' controllers supporting
		    I2O, including Intel and Mylex (untested)
		LSI Logic & Dell MegaRAID SAS controllers
		    Dell PERC 5/e, PERC 5/i, PERC 6/e, PERC 6/i
		    Intel RAID Controller SRCSAS18E, SRCSAS144E
		    LSI Logic MegaRAID SAS 8300XLP/8308ELP/8344ELP/8408E,
		      MegaRAID SAS 8480E/8888ELP/8880EM2

	CD-ROM and DVD-ROM Drives
		Mitsumi CD-ROM drives [*]
		    [Note: The Mitsumi driver device probe is known
		    to cause trouble with several devices!]
		Most SCSI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
		Most ATAPI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
	Tape Drives
		Most SCSI tape drives [C]
		Most SCSI tape changers [G]
	MDA, CGA, VGA, SVGA, and HGC Display Adapters.  (Note that not
		all of the display adapters OpenBSD/MACHINE
		are supported by X.  See the XFree86 FAQ for more
		information.)
	Serial Ports
		8250/16450-based ports
		16550-based ports
		ST16660-base ports
dnl		XR16850-based ports (only in the pccom driver)
		AST-style 4-port serial boards [G]
		BOCA 8-port serial cards [*]
		Cyclades Cyclom-{4, 8, 16}Y serial boards [G]
		Cyclades-Z series multiport serial boards [G]
		IBM PC-RT 4-port serial boards [*]
		Addonics FlexPort 8S [*]
	Parallel Ports
		Any standard parallel port [G]
	Communication Controllers
		Universal Serial Bus host controllers, including:
		    USB Universal Host Controller [A] [B] [C]
		    USB Open Host Controller [A] [B] [C]
		PCI `universal' communication cards, providing serial
		  and parallel ports, including: [G]
		    AT&T/Lucent Venus Modem (found on IBM 33L4618
			card, Actiontec 56K, and others)
		    Avlab Low Profile PCI 4S Quartet (4 port serial)
		    Avlab PCI 2S (2 port serial)
		    Boca Research Turbo Serial 654 PCI (4 port serial)
		    Boca Research Turbo Serial 658 PCI (8 port serial)
		    Decision Computer Inc PCCOM PCI 2 Port (serial)
		    Decision Computer Inc PCCOM PCI 4 Port (serial)
		    Decision Computer Inc PCCOM PCI 8 Port (serial)
		    Digi International Digi Neo 4 (4 port serial)
		    Dolphin Peripherals 4014 (dual parallel) and
			4035 (dual serial)
		    Exsys EX-41098 (4 port serial)
		    Koutech IOFLEX-2S (dual serial
		    Kouwell Model-223 (2-port serial, 1 port parallel)
		    Lava Computers 2SP-PCI (parallel port)
		    Lava Computers 2SP-PCI and Quattro-PCI (dual serial)
		    Lava Computers Octopus-550
		    Lava LavaPort-650
		    Moxa Technologies Co., Ltd. PCI I/O Card 4S (4 port
			serial)
		    Moxa Technologies Co., Ltd. C104H/PCI (4 port serial)
		    Moxa Technologies Co., Ltd. CP104/PCI (4 port serial)
		    NEC PK-UG-X008 (serial)
		    NEC PK-UG-X001 K56flex PCI (modem)
		    NetMos 1P (1 port parallel)
		    NetMos 2S1P (2 port serial and 1 port parallel)
		    NetMos 4S (4 port serial)
		    Oxford OX16PCI952 (2 port serial, 1 port parallel)
		    Oxford OX16PCI954 (4 port serial, 1 port parallel)
		    SIIG Cyber 2P1S (dual parallel, single serial)
			and 2S1P (dual serial, single parallel)
		    SIIG Cyber 4S (quad serial)
		    SIIG Cyber I/O (single parallel, single serial)
		    SIIG Cyber Parallel, Parallel Dual, Serial,
			Serial Dual
		    SIIG Cyber 8S PCI 16C850
		    SUNIX 400x (1 port parallel)
		    SUNIX 401x (2 port parallel)
		    SUNIX 402x (1 port serial)
		    SUNIX 403x (2 port serial)
		    SUNIX 405x (4 port serial)
		    SUNIX 406x (8 port serial)
		    SUNIX 407x (2 port serial and 1 port parallel)
		    SUNIX 408x (2 port serial and 2 port parallel)
		    SUNIX 409x (4 port serial and 2 port parallel)
		    Syba Tech Ltd. PCI-4S2P-550-ECP (4 port serial, 2
			port parallel)
		    US Robotics 3CP5609 PCI (modem)
		    VScom PCI 800  (8 port serial)
		    VScom PCI 011H (1 port parallel)
		    VScom PCI 100H (1 port serial)
		    VScom PCI 110H (1 port serial and 1 port parallel)
		    VScom PCI 200H (2 port serial)
		    VScom PCI 210H (2 port serial and 1 port parallel)
		    VScom PCI 400H (4 port serial)
		    VScom PCI 410H (4 port serial and 1 port parallel)
		    VScom PCI 800H (8 port serial)
		    VScom PCI 100L (1 port serial)
		    VScom PCI 200L (2 port serial)
		    VScom PCI 210L (2 port serial and 1 port parallel)
		    VScom PCI 400L (4 port serial)
		    VScom PCI 800L (8 port serial)
	Ethernet Adapters
		3Com 3c501 [A] [B] [C]
		3Com 3c503 [B] [C]
		3Com 3c505 [A] [B] [C]
		3Com 3c507 [A] [B] [C]
		3Com 3c509, 3c579, and 3c59x (disabling PnP on 3c509B is
		    recommended)
		3Com 3c515 [B] [C]
		3Com 3c9xx Etherlink XL adapters, including:
		    3Com 3c900/3c900B PCI adapters
		    3Com 3c905/3c905B/3c905C PCI adapters
		    3Com 3c980/3c980C server adapters
		    3Com 3cSOHO adapter
		    3Com 3c900B-FL and 3c900B-FL/FX fiber optic
			adapters
		    3Com 3c555/3c556/3c556B MiniPCI adapters
		    Dell on-board 3c920
		    Dell Precision on-board 3c905B
		    Dell OptiPlex GX1 on-board 3c918
		    Dell Latitude laptop docking station embedded
			3c905
		    NVIDIA nForce2 integrated 3Com 9201 (nForce2-ST, nForce2-GT)
		3Com 3c990 3XP Typhoon/Sidewinder PCI adapters, including: [A]
		  [B] [C]
		    3C990-TX-95
		    3C990-TX-97
		    3C990-TX-SVR95
		    3C990-TX-SVR97
		Adaptec "Starfire" AIC-6915 based PCI adapters, including: [G]
		    Adaptec Single32 ANA-69011
		    Adaptec Single64 ANA-62011 and ANA-62020
		    Adaptec Duo64 ANA-62022
		    Adaptec Quartet64 ANA-62044
		ADMtek AL981 ("Comet") and AN983 ("Centaur-P") based PCI
		adapters, including:
		    Accton EN2242 MiniPCI
		    Linksys LNE100TX v4.x
		    Mototech ME316
		ADMtek AN986-based USB adapters, including: [A] [B] [C]
		    3Com 3c460b
		    Abocom UFE1000
		    Abocom DSB650TX
		    Accton USB320-EC
		    Accton SpeedStream Ethernet
		    Admtek Pegasus, Pegasus II
		    AEI USB Fast Ethernet
		    Allied Telesyn AT-USB100
		    ATEN UC-110T
		    Belkin F5D5050
		    Billionton Systems USB100, USB100E, USB100LP, USBE100
		    Corega FEther USB-TX, USB-TXS
		    D-Link DSB-650, 650TX, 650TX-PNA
		    ELCON Systemtechnik Goldpfeil P-LAN
		    Elecom LD-USB/TX, LD-USBL/TX, LD-USB20
		    Elsa Microlink USB2Ethernet
		    GIGABYTE GN-BR402W
		    Hawking UF100
		    HP HN210E
		    I/O Data USB ETTX
		    Kingston KNU101TX
		    Laneed LD-USBL/TX
		    Linksys USB100TX, USB100H1, USB10T, USB10TA, USB10TX
		    Melco Inc. LUA-TX, LUA2-TX
		    Microsoft MN110
		    Mobility EasiDock Ethernet
		    Netgear FA101
		    Omnidirectional Control Technology USB TO Ethernet
		    Siemens SpeedStream USB
		    SmartBridges smartNIC 2
		    SMC 2202USB/ETH
		    SMC 2206USB/ETH
		    SOHOware NUB100, NUB110
		ASIX Electronics AX88172/AX88178/AX88772 USB Ethernet adapters,
		  including: [A] [B]
		    ATEN UC210T
		    BAFO BF-320
		    Billionton Systems USB2AR
		    Buffalo(MELCO) LUA-U2-KTX
		    Corega FEther USB2-TX
		    D-Link DUB-E100
		    Good Way GWUSB2E
		    Hawking UF200
		    Intellinet USB 2.0 to Ethernet (rev A)
		    IO-Data ETG-US2
		    JVC MP-PRX1
		    Level One USB-0200
		    Linksys USB200M
		    Linksys USB1000
		    Logitec LAN-GTJ/U2
		    Netgear FA120
		    Nintendo Wii USB Lan Ethernet Adapter RVL-015
		    OQO model 01+ Ethernet
		    Sitecom LN-029
		    SMC 2209USB/ETH
		    SnapPort USB 2.0 LAN Adapter
		    ST Lab USB 2.0 Fast Ethernet
		    Surecom EP-1427X-2
		    System TALKS SGC-X2UL
		    TRENDnet TU2-ET100
		    Z-TEK ZK-R01-2
		AMD LANCE and PCnet-based ISA Ethernet adapters, including: [B] [C]
		    Novell NE1500T
		    Novell NE2100
		    Kingston 21xx
		AMD PCnet-based PCI Ethernet adapters, including: [B] [C]
		    BOCALANcard/PCI
		    AT&T StarLAN 10, EN100, and StarLAN Fiber
		ASIX 88140A/88141 PCI Ethernet adapters, including:
		    CNet Pro110B
		    Alfa Inc. GFC2204
		Broadcom BCM4401 [A] [B]
		CATC USB-EL1210A-based USB adapters, including: [A] [B] [C]
		    Belkin F5U011/F5U111
		    CATC Netmate and Netmate II
		    SmartBridges SmartLink
		Davicom DM9009, DM9100, DM9102, and DM9102A based PCI adapters,
		including:
		    Jaton XpressNet
		Davicom DM9601 based USB adapters, including: [A] [B] [C]
		    Corega FEther USB-TXC
		    HenTong WK-668
		    ShanTou ST268
		DEC EtherWORKS III adapters, including: [G]
		    DEC DE203, DE204, DE205
		Digital DC21x4x-based PCI Ethernet adapters, including:
		    Older SMC PCI EtherPower 10, 10/100 (models
		      8432, 9332, and 9334)
		    Older Linksys 10, 10/100 (newer models are
		      supported by other drivers)
		    Znyx ZX3xx
		    Cogent EM100FX and EM440TX
		    Digital PCI DE435, EISA DE425, DE450, DE500
		    Asante 21140A
		    D-Link DFE-570TX Quad port
		Digital DC2114x-based four port cards, including:
		    Adaptec ANA-6944A
		    Cogent EM400
		    Compex 400TX
		    CompuShack Goldline Quattro
		    Phobos P430TX
		    Znyx ZX346
		Intel EtherExpress 16 [A] [B] [C]
		Intel EtherExpress PRO/10 ISA [A] [B] [C]
		Intel i8255x-based (except the i82556) PCI adapters,
		including:
		    Intel EtherExpress PRO/10+
		    Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
		    Intel EtherExpress PRO/100+ "Management Adapter"
		    Intel EtherExpress PRO/100 Dual Port
		    Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
		Intel 21145-based PCI adapters
		Kawasaki LSI KL5KUSB101B-based USB adapters, including: [A]
		  [B] [C]
		    3Com 3c19250
		    3Com 3c460 HomeConnect
		    AboCom Systems URE450 Ethernet
		    ADS Technologies USB-10T
		    Aox USB101
		    Asante USB to Ethernet
		    ATen DSB-650C
		    ATen UC10T
		    Corega USB-T
		    D-Link DSB-650C
		    Entegra NET-USB-E45
		    I/O Data USB-ET/T
		    Jaton USB XpressNet
		    Kawasaki USB101
		    Kingston Ethernet
		    Linksys USB10T
		    Mobility Ethernet
		    Netgear EA101
		    Peracom USB
		    Portgear Ethernet
		    Portsmith Express Ethernet
		    Psion Dacom Gold Port Ethernet
		    Shark Pocket Adapter
		    Silicom U2E
		    SMC 2102/2104USB
		Lite-On PNIC/PNIC-II-based adapters, including:
		    Kingston KNE110TX
		    Linksys LNE100TX
		    Matrox Networks FastNIC 10/100
		    Netgear FA310TX
		Macronix 98713/713A/715/715A/725/727/732-based adapters,
		including:
		    Accton EN1217
		    Addtron AEF-320TX/AEF-330TX
		    CNet PRO120A/B
		    Complex RL-100TX
		    NDC Communications SOHOware SFA110A
		    SVEC PN102-TX Fast Ethernet card
		Myson Technologies MTD803 3-in-1 Fast Ethernet adapters
		National Semiconductor DP83815/DP83816-based PCI adapters,
		  including: [B] [C]
		    Netgear FA311
		    Netgear FA312
		    Netgear FA331
		Novell NE1000, NE2000 [B] [C]
		RealTek 8129, RealTek 8139 Ethernet adapters, including:
		    Accton MPX 5030/5038
		    Allied Telesyn AT2550
		    D-Link DFE530TX+, DFE538TX
		    Encore ENL832-TX-RENT 10/100 M PCI
		    Genius GF100TXR
		    KTX-9130TX 10/100 Fast Ethernet
		    Longshine LCS-8038TX-R
		    NDC NE100TX-E
		    Netgear FA311 v2
		    Netronix EA-1210 Net Ether 10/100
		    Nortel BayStack 21
		    OvisLink LEF-8129TX, LEF-8139TX
		    SMC EZ Card 10/100 PCI 1211-TX
		RealTek RTL8150L based USB adapters, including: [A] [B] [C]
		    Abocom RTL8151
		    BAFO BF-310
		    Billionton USBKR-100
		    Compex UE202-B
		    GreenHouse GH-USB100B
		    GreenHouse GH-USB100B with HomePNA
		    Hawking Technology HUF11
		    Linksys USB100M
		    Longshine LCS-8138TX
		    Melco Inc. LUA-KTX
		    Micronet SP128AR
		    NetComm NP1010
		    OQO model 01 (10/100) Ethernet
		    Repotec RP-USB100-A
		    SMC 2208USB/ETH
		    TRENDnet TU-ET100C
		    Z-TEK ZK-R02
		    Zt USB10/100
		    ZyXEL Prestige
		SiS 900 and SiS 7016-based PCI adapters, including: [B] [C]
		    Mototech ME313
		    NetSurf NS-KFE30D
		SMC/WD 8003, 8013, and the SMC "Elite16" ISA boards [B] [C]
		SMC/WD 8216 (the SMC "Elite16 Ultra" ISA boards) [B] [C]
		  (See special notice later in this document)
		SMC 8416 EtherEZ PnP (with PnP mode off) [B] [C]
		SMC 9432 (EtherPower II) EPIC 10/100 [C]
		Sun Happy Meal PCI adapters, including: [G]
		    Fast Ethernet
		    Quad Fast Ethernet
		Sundance ST201-based PCI adapters, including: [G]
		    D-Link DFE-550TX
		Texas Instruments ThunderLAN PCI adapters, including: [C]
		    Compaq Netelligent PCI Adapters
		    Compaq NetFlex 3/P
		    Compaq Deskpro integrated adapter
		    Compaq Prosignia integrated adapter
		    Olicom OC2135, OC2183, OC2325, OC2326
		    Racore 8165 and 8148
		    TI ThunderLAN adapters
		VIA Rhine/RhineII/RhineIII Ethernet adapters, including: [C]
		    Addtron AEF-360TX
		    Hawking PN102TX
		    D-Link DFE530TX
		VMware VMXnet Virtual Interface Controller devices: [A] [B] [C]
		    VMware ESX Server 2.x
		    VMware GSX Server 2.5 and newer
		    VMware Server 1.0 and newer
		    VMware Workstation 4.5 and newer
		Winbond W89C840F Ethernet adapters, including: [A] [B] [C]
		    TRENDnet TE100-PCIE
		    Compex RL100-ATX 10/100baseTX
	Wireless Ethernet Adapters
		ADMtek ADM8211 IEEE 802.11b PCI/CardBus adapters [A] [B] [C]
		Aironet Communications 4500/4800 IEEE 802.11FH/b ISA PnP, PCI,
		    and PCMCIA adapters [A] [B] [C]
		Atheros IEEE 802.11a/b/g CardBus adapters [A] [B]
		Atheros IEEE 802.11a/b/g PCI adapters [A] [B]
		Atheros USB IEEE 802.11a/b/g USB adapters [G]
		Atheros USB IEEE 802.11a/b/g/Draft-N USB adapters [G]
		Atmel AT76C50x IEEE 802.11b USB adapters [G]
		Broadcom AirForce IEEE 802.11b/g CardBus adapters [G]
		Broadcom AirForce IEEE 802.11b/g PCI adapters [G]
		Conexant/Intersil Prism GT Full-MAC IEEE 802.11a/b/g CardBus
		    adapters [G]
		Conexant/Intersil Prism GT Full-MAC IEEE 802.11a/b/g PCI
		    adapters [G]
		Conexant/Intersil PrismGT SoftMAC IEEE 802.11b/g USB adapters
		    [A] [B] [C]
		Intel PRO/Wireless 2100 IEEE 802.11b PCI adapters [G]
		Intel PRO/Wireless 2200BG/2225BG/2915ABG 802.11a/b/g PCI
		    adapters [G]
		Intel PRO/Wireless 3945ABG IEEE 802.11a/b/g PCI adapters [G]
		Intel Wireless WiFi Link 4965AGN IEEE 802.11a/b/g/Draft-N
		    adapters [G]
		Marvell Libertas IEEE 802.11b/g PCI/CardBus adapters [G]
		Marvell Libertas IEEE 802.11b/g Compact Flash adapters (will be
		    detected as PCMCIA adapters) [G]
		Ralink Technology IEEE 802.11a/b/g CardBus adapters [A] [B]
		Ralink Technology IEEE 802.11a/b/g PCI adapters [B] [C]
		Ralink Technology IEEE 802.11b/g USB adapters [A] [B] [C]
		Ralink Technology USB IEEE 802.11a/b/g USB adapters [A] [B] [C]
		Ralink Technology USB IEEE 802.11a/b/g/Draft-N USB adapters
		    [A] [B] [C]
		Raytheon Raylink/WebGear Aviator IEEE 802.11FH PCMCIA adapters
		    [A] [B] [C]
		Realtek RTL8180L IEEE 802.11b CardBus adapters [A] [B] [C]
		TI ACX100/ACX111 IEEE 802.11a/b/g PCI/CardBus adapters [G]
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b Compact
		    Flash adapters (will be detected as PCMCIA adapters) [B]
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b PCI
		    adapters [C]
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b PCMCIA
		    adapters [B]
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b USB
		    adapters [A] [B]
		ZyDAS ZD1211/ZD1211B USB IEEE 802.11b/g USB adapters [G]
	Gigabit Ethernet Adapters
		Agere/LSI ET1310 based adapters [A] [B] [C]
		Alteon Tigon I/II PCI Gigabit Ethernet boards, including: [A]
		  [B] [C]
		    3Com 3c985 and 3c985B
		    Alteon ACEnic V (fiber and copper)
		    Digital EtherWORKS 1000SX
		    Farallon PN9000SX
		    Netgear GA620 and GA620T
		    SGI Tigon
		Intel i82540, i82541, i82542, i82543, i82544, i82545, i82546,
		i82547, i82571, i82572 and i82573 based adapters, including:
		    HP ProLiant NC310F PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC340T PCI-X Gigabit NIC
		    HP ProLiant NC360T PCI Express Dual Port Gigabit NIC
		    HP ProLiant NC6132 Upgrade Module (SX Fiber)
		    HP ProLiant NC6133 Upgrade Module (LX Fiber)
		    HP ProLiant NC6134 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6136 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6170 PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC7131 PCI Gigabit NIC
		    HP ProLiant NC7132 Upgrade Module
		    HP ProLiant NC7170 PCI-X Dual Port Gigabit NIC
		    HP ProLiant NC7170LP PCI-X Dual Port Gigabit NIC
		    Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
		      (PWLA8490)
		    Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
		      (PWLA8490SX)
		    Intel PRO/1000T Server Adapter (PWLA8490T)
		    Intel PRO/1000XT Server Adapter (PWLA8490XT)
		    Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
		    Intel PRO/1000T Desktop Adapter (PWLA8390T)
		    Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
		    Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
		    Intel PRO/1000MT Server Adapter (PWLA8490MT)
		    Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
		    Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
		    Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
		      (PWLA8492MF)
		    Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
		    Intel PRO/1000MT Quad PCI-X Adapter (PWLA8494MT)
		    Intel PRO/1000GT Quad PCI-X Adapter (PWLA8494GT)
		    Intel PRO/1000PT Desktop Adapter
		    Intel PRO/1000PT Server Adapter
		    Intel PRO/1000PT Dual Port Server Adapter
		    Intel PRO/1000PT Quad Port Server Adapter
		    Intel PRO/1000PF Server Adapter (SX Fiber)
		    Intel PRO/1000PF Dual Port Server Adapter (SX Fiber)
		Marvell Yukon-2 based adapters, including: [A] [B] [C]
		    D-Link DGE-550SX
		    D-Link DGE-560SX
		    D-Link DGE-550T B1
		    D-Link DGE-560T
		    SysKonnect SK-9E21
		    SysKonnect SK-9E22
		    SysKonnect SK-9E81
		    SysKonnect SK-9E82
		    SysKonnect SK-9E91
		    SysKonnect SK-9E92
		    SysKonnect SK-9S21
		    SysKonnect SK-9S22
		    SysKonnect SK-9S81
		    SysKonnect SK-9S82
		    SysKonnect SK-9S91
		    SysKonnect SK-9S92
		    SysKonnect SK-9E21D
		National Semiconductor DP83280 and DP83281 based PCI
		adapters, including: [A] [B] [C]
		    Addtron AEG320T
		    Asante FriendlyNet GigaNIX 1000TA and 1000TPC
		    D-Link DGE-500T
		    Linksys EG1032 and EG1064
		    Netgear GA622T
		    SMC EZ Card 1000
		    Surecom Technology EP-320G-TX
		Level1 LXT1001 based adapters (untested), including: [*]
		    SMC TigerCard 1000
		    D-Link DGE-500SX
		NVIDIA nForce MCP based adapters, including:
		    nForce/nForce 2/nForce 3/CK804/MCP04/MCP51/MCP55/MCP61/
		    MCP65/MCP67/MCP73/MCP77/MCP79
		Broadcom BCM570x (Tigon3) based PCI adapters, including: [A] [C]
		    3Com 3c996-T
		    3Com 3c996-SX
		    3Com 3c996B-T
		    Dell PowerEdge 1750 integrated BCM5704C NIC
		    Dell PowerEdge 2550 integrated BCM5700 NIC
		    Dell PowerEdge 2650 integrated BCM5703 NIC
		    HP ProLiant NC320T PCI-E Gigabit NIC
		    HP ProLiant NC370F PCI-X Gigabit NIC
		    HP ProLiant NC370T PCI-X Gigabit NIC
		    HP ProLiant NC1020 PCI Gigabit NIC
		    HP ProLiant NC6770 PCI-X Gigabit NIC
		    HP ProLiant NC7760 embedded Gigabit NIC
		    HP ProLiant NC7770 PCI-X Gigabit NIC
		    HP ProLiant NC7771 PCI-X Gigabit NIC
		    HP ProLiant NC7780 embedded PCI-X Gigabit NIC
		    HP ProLiant NC7781 embedded PCI-X Gigabit NIC
		    HP ProLiant NC7782 embedded PCI-X Gigabit NIC
		    IBM ThinkPad T43/T43p integrated BCM5751M NIC
		    IBM xSeries 235 integrated BCM5703X NIC
		    IBM xSeries 305 integrated BCM5703X NIC
		    Netgear GA302T
		    SysKonnect SK-9D21
		    SysKonnect SK-9D41
		Broadcom NetXtreme II based PCI-X/PCIe adapters,
		  including: [A] [B] [C]
		    Dell PowerEdge 1950 integrated BCM5708
		    Dell PowerEdge 2950 integrated BCM5708
		    Dell PowerEdge 2970 integrated BCM5708
		    HP NC370F PCI-X
		    HP NC370T PCI-X
		    HP NC373F PCI Express 
		    HP NC373i PCI Express
		    HP NC380T PCI Express Dual Port
		    IBM xSeries 3550 integrated BCM5708
		    IBM xSeries 3650 integrated BCM5708
		Realtek 8139C+/8169/816xS/811xS/8101E based PCI adapters, including:
		    Buffalo LGY-PCI-GT (8169S)
		    Compaq Evo N1015v Integrated Ethernet (8139C+)
		    Corega CG-LAPCIGT (8169S)
		    D-Link DGE-528T (8169S)
		    D-Link DGE-660TD (8196/8110SB)
		    Gigabyte 7N400 Pro2 Integrated Gigabit Ethernet (8110S)
		    LevelOne GNC-0105T (8169S)
		    Linksys EG1032v3 (8169S)
		    Netgear GA311 (8169S)
		    Netgear GA511 PC Card (8169)
		    PLANEX COMMUNICATIONS Inc. GN-1200TC (8169S)
		    Surecom EP-320G-TX1 (8169S)
		    US Robotics USR997902 (8169S)
		    TTTech MC322 (8139C+)
		    Xterasys XN-152 10/100/1000 NIC (8169)
		Sundance/Tamarack TC9021 based PCI adapters, including: [G]
		    D-Link DGE-550T (10/100/1000baseTX)
		    Antares Microsystems Gigabit Ethernet board
		SysKonnect and Marvell based adapters, including:
		  [B] [C]
		    SysKonnect SK-9821 (1000baseT)
		    SysKonnect SK-9822 (dual 1000baseT)
		    SysKonnect SK-9841 (1000baseLX)
		    SysKonnect SK-9842 (dual 1000baseLX)
		    SysKonnect SK-9843 (1000baseSX)
		    SysKonnect SK-9844 (dual 1000baseSX)
		    SysKonnect SK-9521 v2.0 (1000baseT 32-bit)
		    SysKonnect SK-9821 v2.0 (1000baseT)
		    SysKonnect SK-9843 v2.0 (1000baseSX)
		    3Com 3c940 (1000baseT)
		    D-Link DGE-530T (1000baseT)
		    Linksys EG1032v2 (1000baseT)
		    Linksys EG1064v2 (1000baseT)
		    SMC 9452TX (1000baseT)
		VIA Networking VT6122 based PCI adapters, including:
		    ZyXEL GN650-T 64-bit PCI Gigabit Ethernet NIC (ZX1701)
		    ZyXEL GN670-T 32-bit PCI Gigabit Ethernet NIC (ZX1702)
	10 Gigabit Ethernet Adapters
		Intel 82597EX based PCI-X adapters, including:
		    Intel PRO/10GbE CX4 Server Adapter (PXLA8591CX4)
		    Intel PRO/10GbE LR Server Adapter (PXLA8591LR)
		    Intel PRO/10GbE SR Server Adapter (PXLA8591SR)
		    Sun 10 Gigabit Ethernet PCI-X Adapter (X5544A-4)
		Neterion Xframe/Xframe II based adapters, including:
		    Hitachi PCI-X 10 Gigabit Ethernet Adapter
		    HP AB287A 10 Gigabit Ethernet Adapter
		    IBM 10GbE SR Server Adapter
		    IBM 10 Gb Ethernet-LR PCI-X 2.0 DDR Adapter
		    IBM 10 Gb Ethernet-SR PCI-X 2.0 DDR Adapter
		    Neterion/S2io Xframe
		    Neterion Xframe II
		    Neterion Xframe II Sun Fire
		    Neterion Xframe E
		    SGI 10 Gigabit Ethernet Network Adapter
		Tehuti Networks adapters, including:
		    TN3017-S 10 GbE Single Port XAUI Server Controller
		    TN3017-D 10 GbE Dual Port XAUI Server Controller
		    TN7581-D 10 GbE Dual XFP Server Adapter
		    TN7585-D 10 GbE Dual CX4 Low Profile Server Adapter
		    TN7588-S 10 GbE Single 10GBASET Low Profile Server Adapter
		    TN7588-D 10 GbE Dual 10GBASET Low Profile Server Adapter
		    TN7589-S 10 GbE Single CX4 Low Profile Server Adapter
	ATM Adapters
		Efficient Networks EN-155 and Adaptec ANA-590X ATM
		interfaces [*]
	FDDI Adapters
		Digital DEFEA EISA and PCI FDDI adapters [G]
	Wan Adapters
		SBE (formerly Lan Media Corporation) SSI (T1)/HSSI/DS1/DS3
		WAN interfaces [G]
		Sangoma Sangoma Technologies AFT T1/E1 WAN interfaces [G]
	Cryptography Accelerators
		Broadcom Bluesteelnet uBsec 5501, 5601, 5801, 5802, 5805,
		  5820, 5821, 5822, 5823 [G]
		Hifn 6500-based boards [G]
		Hifn 7751/7811/7951/7955/7956-based boards (hifn),
		  including: [G]
		    Soekris Engineering vpn1201, vpn1211, vpn1401, and vpn1411
		    GTGI PowerCrypt Encryption Accelerator
		    NetSec 7751
		    Hifn 7751 and 9751 reference boards
		    Invertex AEON
		SafeNet SafeXcel 1141/1741 [G]
	PC Cards (PCMCIA [B] and CardBus [B] [C])
		ATA cards, including:
		    ATA/IDE card drives
		    ATA/IDE CD-ROM adapters
		    CF/ATA flash cards and disk drives
		Ethernet adapters, including:
		    3Com EtherLink and EtherLink XL-based LAN PC
		    cards, including:
			3Com 3c556, 3c562
			3Com 3c574TX, 3c[CX]FE574BT
			3Com 3c589, 3c589[BCDE]
			3Com 3c575TX, 3c[CX]FE575[BC]T CardBus
			3Com 3c[CX]FEM656, 3c[CX]FEM656[BC] CardBus
		    Intel/DEC 21443 "Tulip" clones, including:
			ADMtex AN985 Centaur-C CardBus
			IBM EtherJet 10/100 CardBus
			SMC EZ CardBus 10/100
			Xircom X3201 CardBus adapters, including
			  RealPort models
		    Intel i8255x-based, including:
			Intel PRO/100 CardBus II
		    NE2000-based, including:
			Accton EN2212, EN2216
			Allied Telesis LA-PCM
			AmbiCom AMB8002T
			Arowana FE
			Belkin F5D5020
			Billionton Systems LNT-10TN
			CNet NE2000
			Compex Linkport ENET-B
			Corega PCC-T, PCC-TD, EtherII PCC-T,
			Corega FastEther PCC-T, FastEther PCC-TX
			Corega FastEther PCC-TXD, FastEther PCC-TXF
			D-Link DE-650, DE-660, DE-660+, DFE-670TXD
			Dayna CommuniCard E
			Digital DEPCM-XX
			Dual NE2000
			Edimax NE2000
			Genius ME 3000II SE
			Grey Cell GCS2000 Gold II
			GVC NIC-2000p, NP0335
			Hawking PN650TX
			I-O DATA PCLA, PCLA/TE
			IC-Card
			Kingston KNE-PC2
			Linksys PCMPC100, EC2T Combo, EthernetCard
			Linksys Combo EthernetCard, Trust Combo EthernetCard
			Linksys Etherfast 10/100
			MACNICA ME1 for JEIDA
			Melco LPC3-TX
			National Semiconductor InfoMover
			NDC Instant-Link
			Netgear FA410TX, FA410TXC, FA411
			Network Everywhere NP10T
			New Media LiveWire 10/100
			Planet SmartCom 2000
			Planex FNW-3600-T, FNW-3700-T
			Premax PE-200
			RPTI EP-400, EP-401
			Seiko Epson EN10B
			SMC EZCard, 8041
			Socket Communications LP-CF, LP-E
			SVEC PN650TX, ComboCard, LANCard
			Synergy S21810
			Tamarack NE2000
			Telecom Device TCD-HPC100
			Wisecom T210CT, iPort
			Xircom CFE-10
		    RealTek 81[23]9-based, including:
			Accton MPX5030 CardBus
			Corega FEther CB-TXD 10/100 Ethernet
			D-Link DFE-690TXD
		    SMC 91Cxx-based, including:
			Megahertz XJEM1144, CC10BT
			SMC EtherEZ 8020BT
		    Xircom, including:
			Xircom CreditCard CE2
		PCMCIA controllers, including:
		    Intel i82365 and compatibles
		SCSI host adapters, including:
		    Adaptec SlimSCSI APA-14[56]0
		Serial ports, including:
		    Most modems, digital cellular modems, and serial
		    cards should work
		Wireless Ethernet adapters:
		    See above
	Universal Serial Bus (USB) Devices [A] [B] [C]
		USB Audio [G]
		USB Diamond Multimedia Rio MP3 players [G]
		USB Ethernet adapters, see above [G]
		USB Generic Human Interface Devices (catch-all) [G]
		USB Handspring Visor [G]
		USB Hubs
		USB Keyboards
		USB Mass Storage devices, i.e., USB floppy drives and
		  USB memory stick controllers
		USB Mice [G]
		USB Modems [G]
		USB Printers [G]
		USB Scanners [G]
		USB-USB cables [G]
		USB Y@p phone [*]
	Pointing Devices [G]
		"Logitech"-style bus mice
		"Microsoft"-style bus mice
		"PS/2"-style mice
		Serial mice (uses serial port driver)
	Sound Devices [G]
		ALI M5461
		AMD 768 and 8111 AC'97
		AMD Geode LX series CS5536 integrated AC'97
		ATI IXP series integrated AC'97
		ATI SB450/SB600
		C-Media CMI8[37]38
		Cirrus Logic CrystalClear CS4280, CS4281
		Ensoniq AudioPCI
		ESS Tech ES188[78], ES888
		ESS Solo-1 PCI AudioDrive
		ESS Maestro 1, 2 and 2E and clones
		ESS Maestro 3 and Allegro 1
		Forte Media FM801 audio
		Gravis Ultrasound and Ultrasound Max
		HD Audio compliant devices
		Intel i810/i820 and 440MX AC'97
		Intel 82801FB/GB/HB audio
		NeoMagic 256AV/ZX
		NVIDIA nForce and nForce AC'97
		NVIDIA MCP51/55/61/65
		SiS 966/966L
		SiS 7012 AC'97
		SoundBlaster ISA cards and 100% compatibles
		SoundBlaster PCI128
		SoundBlaster Live! and PCI512 (EMU10k1)
		Trident 4DWAVE-DX/NX and clones (SiS 7018, ALi M5451)
		VIA Envy24
		VIA VT82C686A, VT8233, VT8235, VT8237 SouthBridge
		    integrated AC'97 audio
		VIA VT8237A/VT8251
		Yamaha OPL3-SA3
		Yamaha DS-XG
		Yamaha and Roland ISA/ISA PnP MIDI UART
		[The following drivers are not extensively tested:]
		Personal Sound System
		ProAudio Spectrum
		S3 SonicVibes
		Windows Sound System
	Radio Receiver Devices
		AIMS Lab Radiotrack FM radio
		AIMS Lab Radiotrack II FM radio
		Aztech/PackardBell FM radio
		Brooktree 848/849/878/879-based TV tuner
		D-Link DSB-R100 USB radio
		Forte Media FM801 audio
		SoundForte RadioLink SF16-FMR FM radio
		SoundForte RadioLink SF16-FMR2 FM radio
	Miscellaneous Devices
		APM power management (on non-ACPI systems)
		Brooktree 8[47][89] based frame grabber and TV tuner cards,
		including: [G]
		    Animation Technologies FlyVideo
		    AOpen VA1000
		    Askey/Dynalink Magic TView
		    ATI TV-Wonder and Wonder/VE
		    AverMedia cards
		    Hauppauge Wincast TV and WinTV/PCI
		    IMS TV Turbo
		    Intel Smart Video Recorder III
		    I/O DATA GV-BCTV2/PCI
		    I/O DATA GV-BCTV3/PCI
		    KISS TV/FM PCI
		    Leadtek Winfast TV 2000
		    Leadtek Winfast TV 2000 XP
		    Miro PC TV
		    MMAC Osprey
		    NEC PK-UG-X017
		    STB TV PCI Television Tuner
		    Terratec TerraTVplus
		    Video Highway XTreme
		    VideoLogic Captivator PCI
		    Zoltrix TV and Genie TV/FM
		Hardware monitoring sensors, including: [G]
		    AMD K8 embedded temperature sensor
		    Analog Devices AD7416, AD7417 and AD7418
		    Analog Devices ADM1021, ADM1023 and ADM1032
		    Analog Devices ADM1022 and ADM1028
		    Analog Devices ADM1024
		    Analog Devices ADM1025
		    Analog Devices ADM1026
		    Analog Devices ADM1027
		    Analog Devices ADM1030
		    Analog Devices ADM1031
		    Analog Devices ADM9240
		    Analog Devices ADT7460, ADT7465, ADT7475, ADT7476, ADT7477
		    Andigilog aSC7611
		    Andigilog aSC7621
		    Asus AS99127F
		    Asus ASB100
		    Dallas Semiconductor 1775
		    Dallas Semiconductor 1780
		    Fintek F71805
		    Genesys Logic GL518SM
		    Genesys Logic GL523SM
		    Global Mixed-mode Technology G781
		    Intel Core embedded temperature sensor
		    Intel Xeon embedded temperature sensor
		    ITE IT8705F, IT8712F, IT8716F, IT8718F and IT8726F
		    Maxim DS1617
		    Maxim DS1624, DS1631 and DS1721
		    Maxim MAX6642, MAX6657, MAX6658, MAX6659 and MAX6690
		    National Semiconductor LM75, LM77
		    National Semiconductor LM78, LM78-J, LM79
		    National Semiconductor LM81 and LM87
		    National Semiconductor LM85 and LM96000
		    National Semiconductor LM86, LM89, LM90, LM99 and LM99-1
		    National Semiconductor LM93
		    National Semiconductor PC87366 LPC Super I/O VLM and TMS
		    Philips LM75A
		    Philips NE1619
		    SMSC 47m192
		    SMSC EMC6D10x and SCH5017
		    SiS SiS950
		    Texas Instruments THMC50
		    ThinkPad Active Protection System accelerometer
		    VIA VT1211
		    VIA VT82C686A, VT8231
		    Winbond W83627HF, W83627THF, W83627DHG, W83627EHF, W83637HF
		    Winbond W83697HF, W83781D, W83782D, W83783S, W83791D, W83792D
		    Winbond W83793G
		    Winbond W83L784R, W83L785R and W83L785TS-L
		Hardware watchdog timer support, including: [G]
		    AMD Elan SC520 System Controller
		    ICS PCI-WDT500/501 watchdog timer
		    Intel 6300ESB ICH
		    National Semiconductor Geode SC1100 IAOC
		    Quancom PWDOG1
		    VIA VT1211
		General Purpose Input/Output (GPIO) devices, including:
		    National Semiconductor PC87366 LPC Super I/O GPIO
		    National Semiconductor Geode SC1100 PCI-ISA bridge GPIO
		    AMD Elan SC520 System Controller PIO function
		Meinberg Funkuhren radio clocks, including:
		    GPS170PCI 3.3V/5V 6-channel GPS receiver card
		    PCI32 5V DCF77 time signal station receiver card
		    PCI509 5V DCF77 time signal station receiver card
		    PCI511 3.3V/5V DCF77 time signal station receiver card
		    PEX511 PCI Express time signal station receiver card
		    USB5131 USB attached DCF77 radio clock
	Many kinds of ISA Plug-and-Play cards
		Nearly all SB-style audio cards
		Nearly all joystick ports
		Nearly all Yamaha-style audio cards
		Many NE2000-style Ethernet cards
		Most serial port or modem cards
		NE2100 Ethernet cards

Drivers for hardware marked with [G] are only included in the GENERIC
kernels, but are NOT included on the various distribution floppies
(including the CD-ROM boot image).
Drivers for hardware marked with [A] are NOT included in floppy A.
Drivers for hardware marked with [B] are NOT included in floppy B.
Drivers for hardware marked with [C] are NOT included in floppy C.

Support for devices marked with [*] is not included in the distribution media
or in the GENERIC kernel, and will require you to compile a custom kernel to
enable it.

Hardware that we do NOT currently support, but get many questions
about:
	The "Micro Channel" MCA bus used in many IBM PS/2 models
	NCR 5380-based and 53400-based SCSI host adapters
	QIC-40 and QIC-80 tape drives (these are the tape drives
		that connect to the floppy disk controller)
	Sony and Panasonic proprietary CD-ROM interfaces
	Parallel-port ZIP drives (SCSI and ATAPI ZIP drives work fine)
	Intel i82556 (EtherExpress PRO/100A) and i82596 (EtherExpress
		PRO/10 PCI) Ethernet adapters
	Hewlett-Packard PC-LAN+ (HP27xxx) Ethernet adapters
	Aureal Vortex sound cards
	Winmodems
	Infrared devices, such as commonly found on laptops
	Firewire
	Mylex and Intel RAID controllers
	PCMCIA:
		Memory cards
		Most multifunction cards

We are planning future support for many of these devices.

To be detected by the distributed kernels, some ISA devices must
be configured with specific settings.  Here's their list:

Device		Name	Port	IRQ	DRQ	Misc
------		----	----	---	---	----
Serial ports	com0	0x3f8	4		[8250/16450/16550/clones]
		com1	0x2f8	3		[8250/16450/16550/clones]
		com2	0x3e8	5		[8250/16450/16550/clones]
		ast0	0x1a0	5		[AST 4-port serial card]
		cy0		12		iomem 0xd4000 [Cyclom
						serial card]

Parallel ports	lpt0	0x378	7		[interrupt-driven or polling]
		lpt1	0x278			[polling only]
		lpt2	0x3bc			[polling only]

MFM/ESDI/IDE/RLL hard disk controllers
		wdc0	0x1f0	14		[supports two disks or atapi]
		wdc1	0x170	15		[supports two disks or atapi]

Floppy controller
		fdc0	0x3f0	6	2	[supports two disks]

AHA-154x, AHA-174x (in compatibility mode), or BT-54x SCSI host adapters
		aha0	0x330	any	any
		aha1	0x334	any	any

BT445, BT74x, or BT9xx SCSI host adapters
		bha0	0x330	any	any
		bha1	0x334	any	any

Ultrastor 14f, 24f (if it works), or 34f SCSI host adapters
		uha0	0x330	any	any
		uha1	0x334	any	any

AHA-152x, AIC-6260- or AIC-6360-based SCSI host adapters
		aic0	0x340	11	any

Seagate ST0[12], Future Domain TMC-8xx based SCSI controllers
		sea0		5		iomem 0xc8000

WD7000 and TMC-7000 SCSI host adapters
		wds0	0x350	15	6
		wds1	0x358	11	5

SCSI disks	sd0	first SCSI disk (by SCSI ID)
		sd1	second SCSI disk (by SCSI ID)
		sd2	third SCSI disk (by SCSI ID)
		sd3	fourth SCSI disk (by SCSI ID)

SCSI tapes	st0	first SCSI tape (by SCSI ID)
		st1	second SCSI tape (by SCSI ID)

SCSI CD-ROMs	cd0	first SCSI CD-ROM (by SCSI ID)
		cd1	second SCSI CD-ROM (by SCSI ID)

SMC/WD 8003, 8013, Elite16, and Elite16 Ultra Ethernet boards
		we0	0x280	9		iomem 0xd0000
		we1	0x300	10		iomem 0xcc000

Novell NE1000, or NE2000 Ethernet boards
		ne0	0x240	9		iomem 0xd8000
		ne1	0x300	10
		ne2	0x280	9

3COM 3c501 Ethernet boards
		el0	0x300	9

3COM 3c503 Ethernet boards
		ec0	0x250	9		iomem 0xd8000

3COM 3c505/Etherlink+ Ethernet boards
		eg0	0x310	5

AT&T StarLAN 10, EN100, or StarLAN Fiber, or 3COM 3c507 Ethernet boards
		ie0	0x360	7		iomem 0xd0000

EtherExpress boards
		ie1	0x300	10

IsoLan, NE2100, and DEPCA
		le0	0x360	15	6

Intel EtherExpress PRO/10
		ex0	0x320	5

PCI Ethernet boards need to have an interrupt, either assigned in your
PCI BIOS, or autoconfigured.

Hardware not listed in the above table doesn't need any specific
configuration.
