# $OpenBSD: instbin.conf,v 1.3 2000/06/09 17:42:50 mickey Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chroot cp dd df disklabel ed expr fsck_ffs
progs ftp awk gzip
progs ifconfig init ln ls mkdir mknod less mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mv newfs pax ping pwd reboot rm route
progs sed sh shutdown slattach strings stty sync test tip umount

ln chmod chgrp
ln chmod chown
ln pax tar
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln fsck_ffs fsck
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -ll -lz -lm
