# $OpenBSD: httpd.conf,v 1.2 2014/07/26 10:27:19 reyk Exp $

# Macros
ext_addr="egress"

# Global Options
# prefork 3

# Servers
server "default" {
	listen on $ext_addr port 80
}

# A name-based "virtual" server on the same address
server "www.example.com" {
	listen on $ext_addr port 80
	root "/htdocs/www.example.com"
}

# Another server on a different internal IPv4 address
server "intranet.example.com" {
	listen on 10.0.0.1 port 80
	root "/htdocs/internet.example.com"
}

# An IPv6-based server on a non-standard port
server "ipv6.example.com" {
	listen on 2001:db8::53f6:3eab port 81
	root "/htdocs/ipv6.example.com"
}
