# $OpenBSD: httpd.conf,v 1.18 2018/03/23 11:36:41 florian Exp $

server "example.com" {
	listen on * port 80
	listen on :: port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location * {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "example.com" {
	listen on * tls port 443
	listen on :: tls port 443
	tls {
		certificate "/etc/ssl/example.com.fullchain.pem"
		key "/etc/ssl/private/example.com.key"
	}
	location "/pub/*" {
		directory auto index
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
}
