#	$OpenBSD: ldpd.conf,v 1.2 2016/06/05 03:29:33 renato Exp $

# macros
password="secret"

# global configuration
# router-id 10.0.0.1
# fib-update no
# transport-preference ipv4

address-family ipv4 {
	# explicit-null yes
	# keepalive 120
	# targeted-hello-accept yes
	# transport-address 10.0.0.1

	interface em0
	interface vlan5 {
		link-hello-holdtime 9
		link-hello-interval 3
	}
	targeted-neighbor 172.16.1.10
}

neighbor 192.168.1.10 {
	password $password
}

l2vpn CUST_A type vpls {
	bridge bridge0
	interface em1
	pseudowire mpw0 {
		# control-word no
		# status-tlv no
		neighbor-id 10.0.1.5
		pw-id 100
	}
	pseudowire mpw1 {
		neighbor-id 10.0.2.8
		pw-id 100
	}
}
