#	$OpenBSD: radiusd.conf,v 1.4 2023/09/18 14:44:21 sobrado Exp $

listen on 0.0.0.0
#listen on ::

client 127.0.0.1/32 {
	secret "secret"
	# "msgauth-required no" to disable message authentication check for
	# some implementations (e.g. login_radius(8)) don't support msgauth
	msgauth-required no
}
client 192.168.0.0/24 {
	secret "secret"
}

module load bsdauth "/usr/libexec/radiusd/radiusd_bsdauth"
#module set bsdauth restrict-group users

module load radius "/usr/libexec/radiusd/radiusd_radius"
module set radius secret "testing123"
module set radius server "127.0.0.1"

authenticate *@local {
	authenticate-by bsdauth
}
authenticate *@example.com {
	authenticate-by radius
}
