#	$OpenBSD: radiusd.conf,v 1.1 2015/08/03 04:19:25 yasuoka Exp $

listen on 0.0.0.0
#listen on ::

client 127.0.0.1/32 {
	secret "secret"
}
client 192.168.0.0/24 {
	secret "secret"
	msgauth-required yes
}

module load bsdauth "/usr/libexec/radiusd/radiusd_bsdauth"
module set bsdauth  restrict-group operator

module load radius  "/usr/libexec/radiusd/radiusd_radius"
module set radius "secret" "testing123"
module set radius "server" "127.0.0.1"

authenticate *@local {
	authenticate-by bsdauth
}
authenticate *@example.com {
	authenticate-by radius
}
