# $OpenBSD: unwind.conf,v 1.1 2019/02/05 16:23:58 florian Exp $
#
# unwind(8) works without a configuration file in most cases.
# See unwind.conf(5) for configuration options.

# Non-exhaustive list of connectivity test providers.
# To only occasionally run a captive portal check manually from unwindctl(8)
# add "auto no" to the block.
#captive portal {
#	url "http://captive.apple.com/"
#	expected response "<HTML><HEAD><TITLE>Success</TITLE></HEAD><BODY>Success</BODY></HTML>\n"
#	# auto no # uncomment to run manually from unwindctl(8)
#}
#captive portal {
#	url "http://clients3.google.com/generate_204"
#	expected status 204
#	# auto no # uncomment to run manually from unwindctl(8)
#}
#captive portal {
#	url "http://detectportal.firefox.com/"
#	expected response "success\n"
#	# auto no # uncomment to run manually from unwindctl(8)
#}

# Running a connectivity test provider with httpd(8).
# httpd.conf
#server "c.YOUR-DOMAIN.com" {
#	listen on * port 80
#	location "*" { block return 204 }
#}
# unwind.conf
#captive portal {
#	url "http://c.YOUR-DOMAIN.com/"
#	expected status 204
#}
