dnl	$OpenBSD: contents,v 1.3 2004/09/10 19:41:40 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

DistributionDescription(ten)

OpenBSDbase(39581389,148973487,shared)

OpenBSDcomp(20738167,76962824,shared)

OpenBSDetc(1695182,6693854)

OpenBSDgame(2822883,8450526)

OpenBSDman(6830855,24467213)

OpenBSDmisc(2245656,7365432)

OpenBSDxbase(8688529,23316480)

OpenBSDxetc(500550,3020800)

OpenBSDxfont(33473489,40878080)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(6682003,15800320)
dnl
OpenBSDxshare(1660865,9687040)

