dnl	$OpenBSD: contents,v 1.8 2008/08/06 20:42:57 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(51052996,172819571,shared)

OpenBSDcomp(67901697,239738381,shared)

OpenBSDetc(646550,2020528)

OpenBSDgame(2803474,6682769)

OpenBSDman(7736034,27958651)

OpenBSDmisc(2935655,9911964)

OpenBSDxbase(9300076,31849326)

OpenBSDxetc(79400,308241)

OpenBSDxfont(35584132,43728442)

OpenBSDxserv(4586829,15210595)

OpenBSDxshare(2739929,14667444)
