dnl	$OpenBSD: contents,v 1.5 2005/08/30 17:05:32 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(ten)

OpenBSDbase(43796594,140757990,shared)

OpenBSDcomp(20028867,82494167,shared)

OpenBSDetc(1149543,3828298)

OpenBSDgame(2789223,6676332)

OpenBSDman(7409189,26554717)

OpenBSDmisc(2276164,7482333)

OpenBSDxbase(12666388,43893140)

OpenBSDxetc(76223,286963)

OpenBSDxfont(33216858,37555046)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(6682003,15800320)
dnl
OpenBSDxshare(2035235,10734070)

