dnl	$OpenBSD: hardware,v 1.23 2015/09/20 15:24:39 miod Exp $
OpenBSD/MACHINE OSREV runs on the following machine families:

	IP22 class machines:
		Indigo (R4x00 flavour only) (IP20)
		Indigo2, Challenge M (IP22)
		Indy, Challenge S (IP24)
		(all processor configurations are supported)

	IP26 class machines:
		POWER Indigo2 (R8000)

	IP27 class machines:
		Origin 200
dnl		Origin 2000, Onyx 2

	IP28 class machines:
		POWER Indigo2 R10000

	IP30 class machines:
		Octane
		Octane 2

	IP32 class machines:
		O2
		O2+
		(both R50000/RM52xx/RM70000 and R10000/R12000 configurations
		 are supported)

	IP35 class machines:
dnl		Origin 300, Onyx 300
		Origin 3000
		Origin 350, Onyx 350
		Fuel
		Tezro
		Onyx 4
