#	$OpenBSD: files.sparc64,v 1.89 2007/09/10 21:33:16 kettenis Exp $
#	$NetBSD: files.sparc64,v 1.50 2001/08/10 20:53:50 eeh Exp $

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 1024

define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/sparc64/dev/upa.c			upa

define	upa {}
device	upa
attach	upa at mainbus

define	central {}
device	central
attach	central at mainbus
file	arch/sparc64/dev/central.c		central

define	fhc {}
device	fhc
file	arch/sparc64/dev/fhc.c			fhc

attach	fhc at central with fhc_central
file	arch/sparc64/dev/fhc_central.c		fhc_central

attach	fhc at mainbus with fhc_mainbus
file	arch/sparc64/dev/fhc_mainbus.c		fhc_mainbus

device	clkbrd
attach	clkbrd at fhc
file	arch/sparc64/dev/clkbrd.c		clkbrd

# Sun HME Ethernet controllers
device	hme: ether, ifnet, mii, ifmedia
file	dev/ic/hme.c			hme

device	uperf
file	arch/sparc64/dev/uperf.c		uperf needs-flag

# Framebuffer support

file	arch/sparc64/dev/fb.c
include	"dev/wscons/files.wscons"
include	"dev/rasops/files.rasops"
include	"dev/wsfont/files.wsfont"

device	pcons: wsemuldisplaydev
attach	pcons at mainbus
file	arch/sparc64/dev/pcons.c		pcons needs-flag

include	"dev/sbus/files.sbus"
include	"dev/i2o/files.i2o"
include	"dev/mii/files.mii"
include	"dev/atapiscsi/files.atapiscsi"
include	"dev/ata/files.ata"
include	"dev/pckbc/files.pckbc"
include	"dev/pcmcia/files.pcmcia"

# Sun specific files
include	"../../../dev/sun/files.sun"

attach	sbus at mainbus with sbus_mb
attach	sbus at xbox with sbus_xbox
file	arch/sparc64/dev/sbus.c			sbus

device	creator: wsemuldisplaydev, rasops32
attach	creator at mainbus, upa
file	arch/sparc64/dev/creator.c		creator

include	"dev/pci/files.pci"
major	{wd = 12}

include	"dev/puc/files.puc"

device	psycho: pcibus
attach	psycho at mainbus
file	arch/sparc64/dev/psycho.c		psycho

device	schizo: pcibus
attach	schizo at mainbus
file	arch/sparc64/dev/schizo.c		schizo

device	pyro: pcibus
attach	pyro at mainbus
file	arch/sparc64/dev/pyro.c			pyro

file	arch/sparc64/dev/pci_machdep.c		psycho | schizo | pyro

attach	hme at pci with hme_pci
file	dev/pci/if_hme_pci.c			hme_pci

device	vgafb: wsemuldisplaydev, rasops_bswap, rasops8, rasops16, rasops32
attach	vgafb at pci
file	arch/sparc64/dev/vgafb.c		vgafb

# IOMMU is for both
file	arch/sparc64/dev/iommu.c		sbus | psycho

device	ebus {[addr = -1]}: pcibus
attach	ebus at pci
attach	ebus at mainbus with ebus_mainbus
file	arch/sparc64/dev/ebus.c			ebus
file	arch/sparc64/dev/ebus_mainbus.c		ebus_mainbus

attach	uperf at ebus with uperf_ebus
file	arch/sparc64/dev/uperf_ebus.c		uperf_ebus

device	clock: mk48txx
attach	clock at mainbus, sbus with clock_sbus
attach	clock at ebus with clock_ebus
attach	clock at fhc with clock_fhc

device	timer
attach	timer at mainbus, sbus

device	eeprom
attach	eeprom at sbus, ebus
file	arch/sparc64/sparc64/clock.c

device	cpu
attach	cpu at mainbus
file	arch/sparc64/sparc64/cpu.c

device	auxio
attach	auxio at ebus with auxio_ebus
attach	auxio at sbus with auxio_sbus
file	arch/sparc64/dev/auxio.c		auxio

device	bbc
attach	bbc at ebus
file	arch/sparc64/dev/bbc.c			bbc

device	beeper
attach	beeper at ebus
file	arch/sparc64/dev/beeper.c		beeper

device	beep
attach	beep at ebus
file	arch/sparc64/dev/beep.c			beep

device	led
attach	led at ebus
file	arch/sparc64/dev/led.c			led

device	pmc
attach	pmc at ebus
file	arch/sparc64/dev/pmc.c			pmc

device	ppm
attach	ppm at ebus
file	arch/sparc64/dev/ppm.c			ppm

device	power
attach	power at ebus
file	arch/sparc64/dev/power.c		power

device	rtc
attach	rtc at ebus
file	arch/sparc64/dev/rtc.c			rtc

device	sab {}
attach	sab at ebus
device	sabtty
attach	sabtty at sab
file	arch/sparc64/dev/sab.c			sab | sabtty needs-flag

device	audioce: audio, auconv
attach	audioce at ebus
file	arch/sparc64/dev/ce4231.c		audioce

file	arch/sparc64/dev/stp_sbus.c		stp_sbus

#
# Console related stuff
#

attach	com at ebus with com_ebus
file	arch/sparc64/dev/com_ebus.c		com_ebus

attach	pckbc at ebus with pckbc_ebus
file	arch/sparc64/dev/pckbc_ebus.c		pckbc_ebus

device	comkbd: tty, wskbddev, sunkbd
attach	comkbd at ebus
file	arch/sparc64/dev/comkbd_ebus.c		comkbd

attach	lpt at ebus with lpt_ebus
file	arch/sparc64/dev/lpt_ebus.c		lpt_ebus

device	zs {[channel = -1]}
attach	zs at sbus with zs_sbus
attach	zs at fhc with zs_fhc
file	arch/sparc64/dev/zs.c			zs needs-flag
file	arch/sparc64/dev/z8530sc.c		zs

define	zstty {}
device	zstty: tty
attach	zstty at zs
file	arch/sparc64/dev/z8530tty.c		zstty needs-flag

device	zskbd: tty, wskbddev, sunkbd
attach	zskbd at zs
file	arch/sparc64/dev/z8530kbd.c		zskbd needs-flag

# Floppy drive
device	fdc {}
attach	fdc at sbus with fdc_sbus
attach	fdc at ebus with fdc_ebus
device	fd: disk
attach	fd at fdc
file	arch/sparc64/dev/fd.c			fdc | fd	needs-flag

# PCF8584 I2C Controller
attach	pcfiic at ebus with pcfiic_ebus
file	arch/sparc64/dev/pcfiic_ebus.c		pcfiic_ebus

file	arch/sparc64/dev/consinit.c

file	arch/sparc64/fpu/fpu.c
file	arch/sparc64/fpu/fpu_add.c
file	arch/sparc64/fpu/fpu_compare.c
file	arch/sparc64/fpu/fpu_div.c
file	arch/sparc64/fpu/fpu_explode.c
file	arch/sparc64/fpu/fpu_implode.c
file	arch/sparc64/fpu/fpu_mul.c
file	arch/sparc64/fpu/fpu_sqrt.c
file	arch/sparc64/fpu/fpu_subr.c

file	arch/sparc64/sparc64/autoconf.c
file	arch/sparc64/sparc64/busop.c
file	arch/sparc64/sparc64/cache.c
file	arch/sparc64/sparc64/conf.c
file	arch/sparc64/sparc64/disksubr.c
file	arch/sparc64/sparc64/emul.c
file	arch/sparc64/sparc64/in_cksum.S		inet
file	arch/sparc64/sparc64/in4_cksum.c	inet
file	arch/sparc64/sparc64/intr.c
file	arch/sparc64/sparc64/ipifuncs.c		multiprocessor
file	arch/sparc64/sparc64/kgdb_machdep.c	kgdb
# sparc64/sparc64/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc64/sparc64/locore2.c
file	arch/sparc64/sparc64/machdep.c
file	arch/sparc64/sparc64/mem.c
file	arch/sparc64/sparc64/mutex.S
file	arch/sparc64/sparc64/openprom.c
file	arch/sparc64/sparc64/openfirm.c
file	arch/sparc64/sparc64/ofw_machdep.c
file	arch/sparc64/sparc64/pmap.c
file	arch/sparc64/sparc64/process_machdep.c
file	arch/sparc64/sparc64/sys_machdep.c
file	arch/sparc64/sparc64/trap.c
file	arch/sparc64/sparc64/vm_machdep.c

file	arch/sparc64/sparc64/db_interface.c	ddb | kgdb
file	arch/sparc64/sparc64/db_trace.c		ddb
file	arch/sparc64/sparc64/db_disasm.c	ddb

file	arch/sparc64/dev/md_root.c	memory_disk_hooks

#
# Machine-independent SCSI drivers
#
include	"../../../scsi/files.scsi"
major	{sd = 7}
major	{vnd = 8}
major	{cd = 18}
major	{rd = 5}

#
# Machine-independent I2C drivers
#
include "dev/i2c/files.i2c"
file	arch/sparc64/dev/ofwi2c.c		i2cbus

#
# Machine-independent USB drivers
#
include	"dev/usb/files.usb"

#
# Bluetooth
#
include "dev/bluetooth/files.bluetooth"

#
# Cardbus
#
include "dev/cardbus/files.cardbus"
file	arch/sparc64/sparc64/rbus_machdep.c	cardbus

#
# Machine-dependent I2C drivers
#

# PCF8591 ADC I2C Sensor (needs ofw, so sparc64 only for now)
device	pcfadc
attach	pcfadc at i2c
file	arch/sparc64/dev/pcf8591_ofw.c		pcfadc

#
# Machine-independent GPIO drivers
#
include "dev/gpio/files.gpio"

#
# Machine-independent 1-Wire drivers
#
include "dev/onewire/files.onewire"
