#	$OpenBSD: files.linux,v 1.17 2011/09/18 02:23:18 pirofti Exp $
#	$NetBSD: files.linux,v 1.4 1996/03/08 04:55:59 mycroft Exp $
#
# Config.new file description for machine-independent Linux compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/linux/linux_blkio.c		compat_linux
file	compat/linux/linux_cdrom.c		compat_linux
file	compat/linux/linux_error.c		compat_linux
file	compat/linux/linux_exec.c		compat_linux
file	compat/linux/linux_fdio.c		compat_linux
file	compat/linux/linux_file.c		compat_linux
file	compat/linux/linux_file64.c		compat_linux
file	compat/linux/linux_hdio.c		compat_linux
file	compat/linux/linux_ioctl.c		compat_linux
file	compat/linux/linux_ipc.c		compat_linux
file	compat/linux/linux_misc.c		compat_linux
file	compat/linux/linux_mount.c		compat_linux
file	compat/linux/linux_resource.c		compat_linux
file	compat/linux/linux_sched.c		compat_linux
file	compat/linux/linux_signal.c		compat_linux
file	compat/linux/linux_socket.c		compat_linux
file	compat/linux/linux_syscalls.c		compat_linux & syscall_debug
file	compat/linux/linux_sysent.c		compat_linux
file	compat/linux/linux_termios.c		compat_linux
file	compat/linux/linux_time.c		compat_linux
file	compat/linux/linux_futex.c		compat_linux
file	compat/linux/linux_dummy.c		compat_linux

