'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{1}
'xrdef {Installation-snt}{Chapter'tie1}
'xrdef {Pcl-cvs installation-title}{Installation of the pcl-cvs program}
'xrdef {Pcl-cvs installation-pg}{1}
'xrdef {Pcl-cvs installation-snt}{Section'tie1.1}
'xrdef {On-line manual installation-title}{Installation of the on-line manual.}
'xrdef {On-line manual installation-pg}{2}
'xrdef {On-line manual installation-snt}{Section'tie1.2}
'xrdef {Typeset manual installation-title}{How to make typeset documentation from pcl-cvs.texinfo}
'xrdef {Typeset manual installation-pg}{2}
'xrdef {Typeset manual installation-snt}{Section'tie1.3}
'xrdef {About pcl-cvs-title}{About pcl-cvs}
'xrdef {About pcl-cvs-pg}{3}
'xrdef {About pcl-cvs-snt}{Chapter'tie2}
'xrdef {Contributors-title}{Contributors to pcl-cvs}
'xrdef {Contributors-pg}{3}
'xrdef {Contributors-snt}{Section'tie2.1}
'xrdef {Archives-title}{Where can I get pcl-cvs?}
'xrdef {Archives-pg}{4}
'xrdef {Archives-snt}{Section'tie2.2}
'xrdef {Getting started-title}{Getting started}
'xrdef {Getting started-pg}{5}
'xrdef {Getting started-snt}{Chapter'tie3}
'xrdef {Buffer contents-title}{Buffer contents}
'xrdef {Buffer contents-pg}{7}
'xrdef {Buffer contents-snt}{Chapter'tie4}
'xrdef {File status-title}{File status}
'xrdef {File status-pg}{7}
'xrdef {File status-snt}{Section'tie4.1}
'xrdef {Selected files-title}{Selected files}
'xrdef {Selected files-pg}{8}
'xrdef {Selected files-snt}{Section'tie4.2}
'xrdef {Commands-title}{Commands}
'xrdef {Commands-pg}{10}
'xrdef {Commands-snt}{Chapter'tie5}
'xrdef {Updating the directory-title}{Updating the directory}
'xrdef {Updating the directory-pg}{10}
'xrdef {Updating the directory-snt}{Section'tie5.1}
'xrdef {Movement commands-title}{Movement Commands}
'xrdef {Movement commands-pg}{10}
'xrdef {Movement commands-snt}{Section'tie5.2}
'xrdef {Marking files-title}{Marking files}
'xrdef {Marking files-pg}{11}
'xrdef {Marking files-snt}{Section'tie5.3}
'xrdef {Committing changes-title}{Committing changes}
'xrdef {Committing changes-pg}{11}
'xrdef {Committing changes-snt}{Section'tie5.4}
'xrdef {Editing files-title}{Editing files}
'xrdef {Editing files-pg}{12}
'xrdef {Editing files-snt}{Section'tie5.5}
'xrdef {Getting info about files-title}{Getting info about files}
'xrdef {Getting info about files-pg}{12}
'xrdef {Getting info about files-snt}{Section'tie5.6}
'xrdef {Adding and removing files-title}{Adding and removing files}
'xrdef {Adding and removing files-pg}{13}
'xrdef {Adding and removing files-snt}{Section'tie5.7}
'xrdef {Undoing changes-title}{Undoing changes}
'xrdef {Undoing changes-pg}{13}
'xrdef {Undoing changes-snt}{Section'tie5.8}
'xrdef {Removing handled entries-title}{Removing handled entries}
'xrdef {Removing handled entries-pg}{14}
'xrdef {Removing handled entries-snt}{Section'tie5.9}
'xrdef {Ignoring files-title}{Ignoring files}
'xrdef {Ignoring files-pg}{14}
'xrdef {Ignoring files-snt}{Section'tie5.10}
'xrdef {Viewing differences-title}{Viewing differences}
'xrdef {Viewing differences-pg}{14}
'xrdef {Viewing differences-snt}{Section'tie5.11}
'xrdef {Invoking Ediff-title}{Running ediff}
'xrdef {Invoking Ediff-pg}{15}
'xrdef {Invoking Ediff-snt}{Section'tie5.12}
'xrdef {Invoking Emerge-title}{Running emerge}
'xrdef {Invoking Emerge-pg}{15}
'xrdef {Invoking Emerge-snt}{Section'tie5.13}
'xrdef {Reverting your buffers-title}{Reverting your buffers}
'xrdef {Reverting your buffers-pg}{16}
'xrdef {Reverting your buffers-snt}{Section'tie5.14}
'xrdef {Miscellaneous commands-title}{Miscellaneous commands}
'xrdef {Miscellaneous commands-pg}{16}
'xrdef {Miscellaneous commands-snt}{Section'tie5.15}
'xrdef {Customization-title}{Customization}
'xrdef {Customization-pg}{18}
'xrdef {Customization-snt}{Chapter'tie6}
'xrdef {Future enhancements-title}{Future enhancements}
'xrdef {Future enhancements-pg}{20}
'xrdef {Future enhancements-snt}{Chapter'tie7}
'xrdef {Bugs-title}{Bugs (known and unknown)}
'xrdef {Bugs-pg}{22}
'xrdef {Bugs-snt}{Chapter'tie8}
'xrdef {COPYING-title}{GNU GENERAL PUBLIC LICENSE}
'xrdef {COPYING-pg}{23}
'xrdef {COPYING-snt}{Appendix'tie'char65{}}
'xrdef {Function and Variable Index-title}{Function and Variable Index}
'xrdef {Function and Variable Index-pg}{24}
'xrdef {Function and Variable Index-snt}{}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{25}
'xrdef {Concept Index-snt}{}
'xrdef {Key Index-title}{Key Index}
'xrdef {Key Index-pg}{27}
'xrdef {Key Index-snt}{}
