.\"
.\" Copyright (c) 2002 Paul Weissmann
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Paul Weissmann.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd March 11, 2001
.Dt INTRO 4 hppa
.Os
.Sh NAME
.Nm intro
.Nd introduction to special files and hardware support
.Sh DESCRIPTION
This section describes the special files, related driver functions,
and networking support available in the system.
In this part of the manual, the
.Tn SYNOPSIS
section of each configurable device gives a sample specification
for use in constructing a system description for the
.Xr config 8
program.
The
.Tn DIAGNOSTICS
section lists messages which may appear on the console
and/or in the system error log
.Pa /var/log/messages
due to errors in device operation; see
.Xr syslogd 8
for more information.
.Pp
This section contains both devices which may be configured into the system
and network related information.
The networking support is introduced in
.Xr netintro 4 .
.Sh DEVICE SUPPORT
This section describes the hardware supported on the
.Tn HP PA-RISC
platform.
Software support for these devices comes in two forms.  A hardware
device may be supported with a character or block
.Em device driver ,
or it may be used within the networking subsystem and have a
.Em network interface driver .
Character and block devices are accessed through files in the file
system of a special type; see
.Xr mknod 8 .
Network interfaces are indirectly accessed through the interprocess
communication facilities provided by the system; see
.Xr socket 2 .
.Pp
A hardware device is identified to the system at configuration time
and the appropriate device or network interface driver is then compiled
into the system.  When the resultant system is booted, the
autoconfiguration facilities in the system probe for the device
and, if found, enable the software support for it.
If a device does not respond at autoconfiguration
time it is not accessible at any time afterwards.
To enable a device which did not autoconfigure, the system must be rebooted.
.Pp
The autoconfiguration system is described in
.Xr autoconf 4 .
.Sh SUPPORTED SYSTEMS
OpenBSD/hppa should run on systems similar to those, listed below,
as long as they're based upon the following:
.Pp
.Bl -bullet -compact
.It
.Tn HP PA-RISC 1.1
processors:
.Bl -tag -compact -width PA7100/PA7150xx
.It PA7000
.It PA7100/PA7150
.It PA7200/PA7250
.It PA7100LC
.It PA7300LC
.El
.It
Viper memory controller;
.It
GSC bus controllers:
.Bl -tag -compact -width WAXxx
.It ASP
.It LASI
Super-integrated I/O
.It WAX
Basic I/O
.El
.It
SCSI I/O-processors:
.Bl -tag -compact -width NCR53C700/710xx
.It NCR53C700/710
Narrow Single-Ended
.It NCR53C720
Fast Wide Differential
.El
.It
Intel 82596/CA or /DX Ethernet controllers
.It
Venom, (H)CRX-8 and (H)CRX-24 video controllers
.It
EISA Adapters:
.Bl -tag -compact -width WAX-EISAxx
.It i82350 (Mongoose)
.It WAX-EISA
.El
.\" .It
.\" PCI Adapters:
.\" .Bl -tag -compact -width DINO
.\" .It Dino
.\" GSC-PCI bridge
.\" .It Cujo
.\" GSC-PCI 64bit bridge
.\" .El
.It
Human Interface Loop
.Tn (HIL)
keyboard and mouse
.It
PS/2 port keyboard and mouse
.El
.Pp
Below a list of
.Tn HP9000/700
models targetted for support is listed, including basic
system characteristics.
.Pp
.in +\n(dIu
.TS
tab (:) ;
l l l l l
_ _ _ _ _
l l l l l .
Model:MHz:CPU:Caches, KB:Expansion
705:35:7000:32/64:N/A
710:50:7000:32/64:N/A
720:50:7000:128/256:1 EISA, 1 GSC
730:66:7000:128/256:1 EISA, 1 GSC
750:66:7000:256/256:4 EISA, 2 SGC
715:33/50:7100:64/64:1 EISA/SGC
715:75:7100:256/256:1 EISA/SGC
725:50:7100:64/64:3 EISA, 1 EISA/SGC
725:75:7100:256/256:3 EISA, 1 EISA/SGC
735:100:7100:256/256:1 EISA, 1 SGC
755:100:7100:256/256:4 EISA, 2 SGC
735:125:7150:256/256:1 EISA, 1 SGC
755:125:7150:256/256:4 EISA, 2 SGC
742i:100?:7150: :VME
743i:64/100:7100LC:256:1+1/1+3/3+1 GSC/cPCI, VME
712:60:7100LC:64:1 GIO, 1 TSIO
712:80/100:7100LC:128/128:1 GIO, 1 TSIO
715:64:7100LC:128/128:1 EISA/GSC
715:80/100:7100LC:128/128:1 EISA/GSC
715/XC:100:7100LC:512/512:1 EISA/GSC
725:64/100:7100LC:128/128:1 EISA, 3 EISA/GSC
J200:100:7200:256/256:1 GSC, 2 EISA, 2 EISA/GSC
J210:120:7200:256/256:1 GSC, 2 EISA, 2 EISA/GSC
J210XC:120:7200:1024/1024:1 GSC, 2 EISA, 2 EISA/GSC
C100:100:7200:256/256:1 GSC, 3 EISA/GSC
C110:120:7200:256/256:1 GSC, 3 EISA/GSC
A180:180:7300LC:64/64:2 HSC/PCI
A180C:180:7300LC:64/64+1024:2 HSC/PCI
B132L:132:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA
B132L+:132:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA
B160L:160:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA
B180L:180:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA
C132L:132:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA,
 : : : :2 GSC/EISA
C160L:160:7300LC:64/64(+1024):1 GSC/PCI, 1 GSC/PCI/EISA,
 : : : :2 GSC/EISA
.TE
.in -\n(dIu
.Pp
.Sh LIST OF DEVICES
The devices listed below are supported in this incarnation of
the system.  Devices are indicated by their functional interface.
Not all supported devices are listed.
.Pp
.Bl -tag -width le/lebuffer
.It Xr asp 4
The ASP I/O controller; found in most of the older machines which
don't have LASI or WAX.
Includes GSC-bus controller, to which most of the devices are attached.
Most of I/O is still on external chips though.
.It Xr com 4
The RS-232 ports.
.It Xr cpu 4
The Central Processor itself, makes sure the machine does something useful.
.It Xr hil 4
Human Interface Loop, sporting several input devices,
e.g. keyboards, mice, tablets and such.
.It Xr ie 4
i82C5[89]6 LAN-processor. Found in every 700, either included in MBA or on
external chip on mainboard.
.It Xr lasi 4
LSI?, found in almost all
.Tn HP9000/700
workstations. Integrates most of the bus and I/O functions into one chip.
.It Xr lpt 4
The Centronics printer port.
.It Xr mongoose 4
The
.Xr eisa 4
bus controller on most of the older 700 machines.
.It Xr pdc 4
The PROM interface, allows to call the routines in the machine's
PROM for things like initial console output and such.
.It Xr siop 4
The
.Tn SCSI
I/O Procesor.
.It Xr sti 4
The system graphics driver.
.It Xr wax 4
The other reincarnation of
.Xr lasi 4
used for cheap
.Tn ASIC
implementations for add-on devices.
.El
.Sh SEE ALSO
.Xr autoconf 4 ,
.Xr config 8
.Sh HISTORY
The
hppa
.Nm
first appeared with
.Ox 3.1 .
