.\" $OpenBSD: io.4tbl,v 1.2 2003/01/07 20:37:10 mickey Exp $
.\"
.\" Copyright (c) 2002 Paul Weissmann
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Paul Weissmann.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd December 17, 2002
.Dt IO 4 hppa
.Os
.Sh NAME
.Nm io
.Nd HP PA-RISC I/O subsystem reference
.Sh DESCRIPTION
The following table lists the
.Tn PA-RISC
I/O subsystems and connected devices found in the supported
.Tn HP9000/700
machines.
.Pp
.in +\n(dIu
.TS
tab (:) ;
l l l l l
_ _ _ _ _
l l l l l .
Model:MBA:SCSI:Network:Video
705:A:NCR53700 SE:i82596DX 10:?
710:A:NCR53700 SE:i82596DX 10:?
712:LW:NCR53710 SE:i82596CA 10  :Artist
   :  :           :TR/9000 4/16:Artist
715/33:A:NCR53700 SE:i82596DX 10:Stinger
715/50:A:NCR53700 SE:i82596DX 10:Stinger
715/64:LW:NCR53710 SE:i82596CA 10:Artist
715/75:A:NCR53700 SE:i82596DX 10:Stinger
715/80:LW:NCR53710 SE:i82596CA 10:Artist
715/100:LW:NCR53710 SE:i82596CA 10:Artist
720:A:NCR53700 SE:i82596DX 10:SGC
725/50:A:NCR53700 SE:i82596DX 10:Stinger
725/75:A:NCR53700 SE:i82596DX 10:Stinger
725/64:LW:NCR53710 SE:i82596CA 10:Artist
725/100:LW:NCR53710 SE:i82596CA 10:Artist
730:A:NCR53700 SE:i82596DX 10:SGC
735:A:NCR53700 SE:i82596DX 10:SGC
   :   :NCR53720 FWD:Am78830 FDDI
750:A:NCR53700 SE:i82596DX 10:SGC
755:A:NCR53700 SE:i82596DX 10:SGC
   :   :NCR53720 FWD:Am78830 FDDI
J2x0:LW:NCR53710 SE:i82596CA 10:GSC
    :  :NCR53720 FWD:
C1x0:LW:NCR53710 SE:i82596CA 10:GSC
    :  :NCR53720 FWD:
A180:DL:NCR53710 SE:DC21142 100:PCI
B1xxL:DLW:NCR53710 SE:i82596CA 10:Visualize-EG
     :   :NCR53720 FWD:
B1xxL+:DLW:NCR53710 SE:DC21142 100:Visualize-EG
      :   :NCR53785 UW:
C1xxL:DLW:NCR53710 SE:DC21142 100:Visualize-EG
     :   :NCR53785 UW:
.TE
.in -\n(dIu
.Pp
The MBA column denotes the bus adapters in use:
.Bl -tag -width XXXX -compact -offset indent
.It A
.Xr asp 4
.It D
.Xr dino 4
.It L
.Xr lasi 4
.It W
.Xr wax 4
.El
.Pp
The trailing characters in the SCSI row denote the
SCSI bus configuration:
.Pp
.Bl -tag -width XXXX -compact -offset indent
.It SE
8-bit (fast) single-ended,
.It FWD
16-bit fast high-voltage differential (HVD),
.It UW
16-bit ultra single-ended.
.El
.Pp
The trailing digits in the Network row denote the
interface speed:
.Pp
.Bl -tag -width XXXXX -compact -offset indent
.It 10
10Mb/s,
.It 4/16
4Mb/s or 16Mb/s TokenRing
.It 100
10/100Mb/s,
.It FDDI
AMD FORMAC SAS FDDI
.El
.Pp
.Sh SEE ALSO
.Xr asp 4 ,
.Xr gsc 4 ,
.Xr ie 4 ,
.Xr intro 4 ,
.Xr lasi 4 ,
.Xr osiop 4 ,
.Xr siop 4 ,
.Xr sti 4 .
.Sh HISTORY
The
hppa
.Nm
reference first appeared with
.Ox 3.3 .
