<p class="Pp" id="npara"><a class="permalink" href="#npara">normal</a>
  paragraph</p>
<div class="Bd Pp" id="filled"><a class="permalink" href="#filled">filled</a>
  display
<p class="Pp" id="fpara"><a class="permalink" href="#fpara">paragraph</a> in
    display</p>
</div>
back to normal
<p class="Pp">another paragraph</p>
<div class="Bd Pp Li" id="unfilled">
<pre><a class="permalink" href="#unfilled">unfilled</a> literal
display
<mark id="upara"></mark>
<a class="permalink" href="#upara">unfilled</a> literal
paragraph</pre>
</div>
again back to normal
<br/>
