#
# makefile for gas
#
# Created by Klaus Kämpf, kkaempf@progis.de
#

CC=gcc

ifeq ($(CC),gcc)
DEFS=
CFLAGS=/include=([],[-.bfd],[.config],[-.include],[-])$(DEFS)
LFLAGS=
LIBS=,GNU_CC:[000000]LIBGCC2/lib,GNU_CC:[000000]LIBGCCLIB/lib,\
	sys$$library:vaxcrtl.olb/lib,GNU_CC:[000000]crt0.obj
else
DEFS=/define=("table_size_of_flonum_powers_of_ten"="tabsiz_flonum_powers_of_ten",\
"_bfd_generic_get_section_contents_in_window"="_bfd_generic_get_win_section_cont",\
"_elf_section_from_bfd_section"="_bfd_elf_sec_from_bfd_sec","const=")
CFLAGS=/noopt/debug/include=([],[-.bfd],[.config],[-.include],[-])$(DEFS)
LFLAGS=
LIBS=
endif

OBJS=targ-cpu.obj,obj-format.obj,atof-targ.obj,app.obj,as.obj,atof-generic.obj,\
  bignum-copy.obj,cond.obj,expr.obj,flonum-konst.obj,flonum-copy.obj,\
  flonum-mult.obj,frags.obj,hash.obj,input-file.obj,input-scrub.obj,\
  literal.obj,messages.obj,output-file.obj,read.obj,subsegs.obj,symbols.obj,\
  write.obj,listing.obj,ecoff.obj,stabs.obj,sb.obj,macro.obj

LIBIBERTY = [-.libiberty]libiberty.olb
LIBBFD = [-.bfd]libbfd.olb
LIBOPCODES = [-.opcodes]libopcodes.olb


as.exe: $(OBJS) $(LIBOPCODES) $(LIBBFD) $(LIBIBERTY)
	link$(LFLAGS)/exe=$@ $(OBJS),$(LIBOPCODES)/lib,$(LIBBFD)/lib,$(LIBIBERTY)/lib$(LIBS)

gasp.exe: gasp.obj $(LIBBFD) $(LIBIBERTY)
	link$(LFLAGS)/exe=$@ gasp.obj,$(LIBBFD)/lib,$(LIBIBERTY)/lib$(LIBS)

targ-cpu.c: [.config]tc-alpha.c
	copy $< $@
targ-cpu.h: [.config]tc-alpha.h
	copy $< $@
targ-env.h: [.config]te-generic.h
	copy $< $@
obj-format.h: [.config]obj-evax.h
	copy $< $@
obj-format.c: [.config]obj-evax.c
	copy $< $@
atof-targ.c: [.config]atof-ieee.c
	copy $< $@

targ-cpu.obj: targ-cpu.c targ-cpu.h [.config]atof-vax.c
