# Disk geometry and partition layout tables. 
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#

floppy|floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppyhd|floppy3hd|3inhd|3.5inch High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#22:nc#80:\
	:ts=3500:\
	:pa#3520:oa#0:ba#4096:fa#512:\
	:pb#0:ob#0:\
	:pc#3520:oc#0:

floppy5|5in|2hc|5in1200|5.25in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:\
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

floppy5j|5inj|2hd|5in1232|5.25 inch High Density Floppy (1024kbytes/sec, 77cyl):\
	:ty=floppy:se#1024:nt#2:rm#360:ns#8:nc#77:\
	:ts=1800:\
	:pa#1232:oa#0:ba#4096:fa#1024:\
	:pb#0:ob#0:\
	:pc#1232:oc#0:

# for NetBSD/x68k boot floppy (by Itoh Y.)
floppy1232|1024byte sector format for 2HD floppy:\
	:ty=floppy:se#512:nt#2:rm#360:ns#16:nc#77:\
	:ts=3500:\
	:pa#2464:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#0:ob#0:\
	:pc#2464:oc#0:
