#	$OpenBSD: vmd-fail-boot-name-too-long.conf,v 1.2 2018/10/22 16:45:24 bluhm Exp $
# Fail on boot path (> 128)
ramdisk="some/relativepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.rd"
vm "x" {
    boot $ramdisk
}
