#	$OpenBSD: vmd-fail-disk-path-too-long.conf,v 1.1.1.1 2017/10/11 12:01:20 bluhm Exp $
# Fail on disk path (> 128)
rdisk="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.img"
vm "x" {
    disk $rdisk
}
