#	$OpenBSD: vmd-fail-boot-name-too-long.conf,v 1.1.1.1 2017/10/11 12:01:20 bluhm Exp $
# Fail on boot path (> 128)
ramdisk="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.rd"
vm "x" {
    boot $ramdisk
}
