#	$OpenBSD: vmd-fail-disk-path-too-long.conf,v 1.2 2018/07/20 22:18:49 bluhm Exp $
# Fail on disk path (> 128)
rdisk="some/relativepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.img"
vm "x" {
    disk $rdisk
}
