dnl	$OpenBSD: hardware,v 1.123 2007/05/28 20:53:49 cnst Exp $
OpenBSD/MACHINE OSREV runs on the following classes of machines:
	Ultra 1/1E 
	Ultra 2 
	Ultra 5/10 
	Ultra 30/60/80 
	SPARCengineUltra AX 
	SPARCengineUltra AXe 
	SPARCengineUltra AXi 
	SPARCengine CP1500 
	Enterprise 150 
	Enterprise 220R 
	Enterprise 250 
	Enterprise 420R 
	Enterprise 450 
	Enterprise 3000/4000/5000/6000 
	Enterprise 3500/4500/5500/6500 
	Sun Blade 100/150 
	Sun Blade 1000/1500/2000/2500 
	Sun Fire V100/V120 
	Sun Fire V210/V240 
	Sun Fire 280R 
	Sun Fire V440/V480/V880 
	Netra X1 
	Netra 20 
	Netra 120 
	Netra 210/240 
	Netra T1 100/105 
	Netra T1 AC200/DC200 
	Netra T 1100 
	Netra T 1120/1125 
	Netra T 1400/1405 
dnl XXX uncomment machine entries as they become supported
dnl 	Ultra 3 Mobile Workstation 
dnl	Ultra 25/45 
dnl	Netra 1280/1290 
dnl	Sun Fire V125/V215/V245/V445 
dnl	Sun Fire V490/V890 
dnl	Sun Fire V1280 
dnl	Sun Fire E2900/E4900/E6900 
dnl	Sun Fire 12K/15K 
dnl	Sun Fire E20K/E25K  
as well on faithful clones of the above Sun systems, including:
	Momentum Leopard-V

If your machine is not listed above, it is very likely that OpenBSD/MACHINE
does not work on it (yet).

The minimal configuration requires 32MB of RAM and ~160MB of disk space.
To install the entire system requires much more disk space, and to run
X or compile the system, more RAM is recommended.

Supported devices {:-include-:}:
	SCSI Host Adapters:
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		and AIC-7899 based host adapters (ahc), including the
		Adaptec cards
			AHA-274X[W,T]
			AHA-284X
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
		SBus NCR53c9x adapters (esp)
		SBus 10/100Mbit SunSwift Ethernet+SCSI cards, aka HME + FAS366
		  cards (esp)
		SBus and PCI QLogic adapters (isp)
		PCI NCR53c8xx adapters (siop)
		AMD Am53c974 PCscsi-PCI host adapters including the Tekram
		  DC-390 (pcscp)
		LSI Logic Fusion-MPT(Symbios Logic/NCR) (mpi) 

	PCI IDE Controllers: (pciide)
		Acer Labs M5229
		Command Technologies PCI0646, PCI0680
		National Semiconductor PC87415
		Promise PDC20262, PDC20267, PDC20268
		Other PCI IDE controllers may work, but have not been tested

	CD-ROM and DVD-ROM Drives
		Most SCSI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
		Most ATAPI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives

	Ethernet Adapters:
		onboard AMD Lance Ethernet (le)
		SBus AMD Lance Ethernet cards (le)
		SBus 10/100MBit Sun FastEthernet 1.0 cards (qec/be)
		SBus Quad 10MBit Sun QuadEthernet cards (qec/qe)
		onboard SBus/PCI HME Ethernet cards (hme)
		SBus 10/100Mbit Ethernet cards (hme)
		SBus 10/100Mbit SunSwift Ethernet+SCSI cards (hme)
		SBus Quad 10/100MBit Quad Fast Ethernet cards (hme, qfe)
		PCI Fast Ethernet (hme)
		PCI Quad Fast Ethernet (hme)
		PCI Gigabit Ethernet (gem)
		PCI GigaSwift Ethernet (cas)
		PCI Alteon Tigon I/II PCI Gigabit Ethernet boards (ti)
		PCI Digital DC21x4x-based PCI adapters (de)
		PCI Davicom DM9102 Ethernet (dc)
		PCI Intel 21145-based adapters (dc)
		PCI Intel i8255x-based (except the i82556) adapters (fxp)
		PCI 3Com 3c9xx EtherLink XL adapters (xl)
		PCI SMC 83C170 ("EtherPower II") (EPIC/100) (epic)
		AMD PCnet-based PCI adapters (pcn)
                    BOCALANcard/PCI
                    AT&T StarLAN 10, EN100, and StarLAN Fiber
		Intel i82540, i82541, i82542, i82543, i82544, i82545, i82546,
		i82547, i82571, i82572 and i82573 based adapters, including:
		    HP ProLiant NC310F PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC340T PCI-X Gigabit NIC
		    HP ProLiant NC360T PCI Express Dual Port Gigabit NIC
		    HP ProLiant NC6132 Upgrade Module (SX Fiber)
		    HP ProLiant NC6133 Upgrade Module (LX Fiber)
		    HP ProLiant NC6134 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6136 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6170 PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC7131 PCI Gigabit NIC
		    HP ProLiant NC7132 Upgrade Module
		    HP ProLiant NC7170 PCI-X Dual Port Gigabit NIC
		    HP ProLiant NC7170LP PCI-X Dual Port Gigabit NIC
		    Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
		      (PWLA8490)
		    Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
		      (PWLA8490SX)
		    Intel PRO/1000T Server Adapter (PWLA8490T)
		    Intel PRO/1000XT Server Adapter (PWLA8490XT)
		    Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
		    Intel PRO/1000T Desktop Adapter (PWLA8390T)
		    Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
		    Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
		    Intel PRO/1000MT Server Adapter (PWLA8490MT)
		    Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
		    Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
		    Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
		      (PWLA8492MF)
		    Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
		    Intel PRO/1000MT Quad PCI-X Adapter (PWLA8494MT)
		    Intel PRO/1000GT Quad PCI-X Adapter (PWLA8494GT)
		    Intel PRO/1000PT Desktop Adapter
		    Intel PRO/1000PT Server Adapter
		    Intel PRO/1000PT Dual Port Server Adapter
		    Intel PRO/1000PT Quad Port Server Adapter
		    Intel PRO/1000PF Server Adapter (SX Fiber)
		    Intel PRO/1000PF Dual Port Server Adapter (SX Fiber)
		Broadcom BCM570x (Tigon3) based PCI adapters 
		    3Com 3c996-T (10/100/1000baseT) 
		    3Com 3c996-SX (1000baseSX) 
		    3Com 3c996B-T (10/100/1000baseT) 
		    HP ProLiant NC370F PCI-X Gigabit NIC (1000baseSX) 
		    HP ProLiant NC370T PCI-X Gigabit NIC (10/100/1000baseT) 
		    HP ProLiant NC1020 PCI Gigabit NIC (10/100/1000baseT) 
		    HP ProLiant NC6770 PCI-X Gigabit NIC (1000baseSX) 
		    HP ProLiant NC7770 PCI-X Gigabit NIC (10/100/1000baseT) 
		    HP ProLiant NC7771 PCI-X Gigabit NIC (10/100/1000baseT) 
		    HP ProLiant NC7781 embedded PCI-X Gigabit NIC (10/100/1000baseT) 
		    Netgear GA302T (10/100/1000baseT) 
		    SysKonnect SK-9D21 (10/100/1000baseT) 
		    SysKonnect SK-9D41 (1000baseSX) 
		Sundance/Tamarack TC9021 based PCI adapters, including: 
		    Allied Telesis CentreCOM LA1000-PCI-T 
		    Antares Microsystems TC9021 
		    D-Link DGE-550T 
               PCI RealTek 8129, RealTek 8139 Ethernet adapters, including:
                    Accton MPX 5030/5038
                    Allied Telesyn AT2550
                    Corega FEther CB-TXD 10/100 Ethernet 
                    D-Link DFE530TX+, DFE538TX
                    Encore ENL832-TX-RENT 10/100 M PCI
                    Genius GF100TXR
                    KTX-9130TX 10/100 Fast Ethernet
                    Longshine LCS-8038TX-R
                    NDC NE100TX-E
                    Netgear FA311 v2
                    Netronix EA-1210 Net Ether 10/100
                    Nortel BayStack 21
                    OvisLink LEF-8129TX, LEF-8139TX
                    SMC EZ Card 10/100 PCI 1211-TX
                    TRENDnet TE100-PCBUSR CardBus 
                Realtek 8169/8169S/8110S based PCI adapters, including:
                    Buffalo LGY-PCI-GT (8169S)
                    Corega CG-LAPCIGT (8169S)
                    D-Link DGE-528T (8169S)
                    Gigabyte 7N400 Pro2 Integrated Gigabit Ethernet (8110S)
                    LevelOne GNC-0105T (8169S)
                    Linksys EG1032v3 (8169S)
		    Netgear GA311 (8169S)
                    Netgear GA511 PC Card (8169)
                    PLANEX COMMUNICATIONS Inc. GN-1200TC (8169S)
                    Surecom EP-320G-TX1 (8169S)
                    US Robotics USR997902 (8169S)
                    Xterasys XN-152 10/100/1000 NIC (8169)
		ADMtek AN986-based USB adapters, including:
		    3Com 3c460b
		    Abocom UFE1000
		    Abocom DSB650TX
		    Accton USB320-EC
		    Accton SpeedStream Ethernet
		    Admtek Pegasus, Pegasus II
		    Billionton Systems USB100, USB100EL, USB100LP, USBE100
		    Corega FEther USB-TX, USB-TXS
		    D-Link DSB-650, 650TX, 650TX-PNA
		    ELCON Systemtechnik Goldpfeil P-LAN
		    Elecom LD-USB, LD-USBL/TX
		    Elsa Microlink USB2Ethernet
		    GIGABYTE GN-BR402W 
		    Hawking UF100 
		    HP HN210E 
		    I/O Data USB ETTX
		    Kingston KNU101TX
		    Linksys USB100TX, USB100H1, USB10T, USB10TA, USB10TX 
		    Melco Inc. LUA-TX, LUA2-TX
		    Microsoft MN110 
		    Mobility EasiDock Ethernet 
		    Netgear FA101 
		    Omnidirectional Control Technology USB TO Ethernet 
		    Siemens SpeedStream USB
		    SmartBridges smartNIC 2
		    SMC 2202USB/ETH
		    SMC 2206USB/ETH
		    SOHOware NUB100, NUB110
		ASIX Electronics AX88172/AX88178/AX88772 USB Ethernet adapters,
		including:
		    ATEN UC210T
		    BAFO BF-320
		    Billionton Systems USB2AR
		    Buffalo(MELCO) LUA-U2-KTX
		    Corega FEther USB2-TX
		    D-Link DUB-E100
		    Good Way GWUSB2E
		    Hawking UF200
		    Intellinet USB 2.0 to Ethernet (rev A)
		    IO-Data ETG-US2
		    JVC MP-PRX1
		    Level One USB-0200
		    Linksys USB200M
		    Netgear FA120
		    Nintendo Wii USB Lan Ethernet Adapter RVL-015
		    OQO model 01+ Ethernet
		    Sitecom LN-029
		    SMC 2209USB/ETH
		    SnapPort USB 2.0 LAN Adapter
		    ST Lab USB 2.0 Fast Ethernet
		    Surecom EP-1427X-2
		    System TALKS SGC-X2UL
		    TRENDnet TU2-ET100
		    Z-TEK ZK-R01-2
		CATC USB-EL1210A-based USB adapters, including:
		    Belkin F5U111 
		    CATC Netmate and Netmate II 
		    SmartBridges SmartLink 
		Davicom DM9601 based USB adapters, including:
		    Corega FEther USB-TXC
		    HenTong WK-668
		    ShanTou ST268
		Kawasaki LSI KL5KUSB101B-based USB adapters, including:
		    3Com 3c19250
		    3Com 3c460 HomeConnect
		    AboCom Systems URE450 Ethernet
		    ADS Technologies USB-10T
		    Aox USB101
		    Asante USB to Ethernet
		    ATen DSB-650C
		    ATen UC10T
		    Corega USB-T
		    D-Link DSB-650C
		    Entegra NET-USB-E45
		    I/O Data USB-ET/T
		    Jaton USB XpressNet
		    Kawasaki USB101
		    Kingston Ethernet
		    Linksys USB10T
		    Mobility Ethernet
		    Netgear EA101
		    Peracom USB
		    Portgear Ethernet
		    Portsmith Express Ethernet
		    Psion Dacom Gold Port Ethernet
		    Shark Pocket Adapter
		    Silicom U2E
		    SMC 2102/2104USB
		RealTek RTL8150L based USB adapters, including:
		    Abocom RTL8151
		    BAFO BF-310
		    Billionton USBKR-100
		    Compex UE202-B
		    GreenHouse GH-USB100B
		    GreenHouse GH-USB100B with HomePNA
		    Hawking Technology HUF11
		    Linksys USB100M
		    Longshine LCS-8138TX
		    Melco Inc. LUA-KTX
		    Micronet SP128AR
		    NetComm NP1010
		    OQO model 01 (10/100) Ethernet
		    Repotec RP-USB100-A
		    SMC 2208USB/ETH
		    TRENDnet TU-ET100C
		    Zt USB10/100
		    ZyXEL Prestige
		    Z-TEK ZK-R02

	Wireless Ethernet Adapters
		Atheros USB IEEE 802.11a/b/g USB adapters
		    Compex WLU108AG 
		    Compex WLU108G 
		    D-Link DWL-G132 
		    Netgear WG111T 
		    Netgear WG111U 
		    Netgear WPN111 
		    Olitec 000544 
		    PLANET WDL-U357 
		    Siemens Gigaset 108 
		    SMC SMCWUSBT-G 
		    SparkLAN WL-785A 
		    TP-Link TL-WN620G 
		    TRENDware International TEW-444UB 
		    TRENDware International TEW-504UB 
		    Unex Technology UR054ag 
		    ZyXEL XtremeMIMO M-202 
		Atmel AT76C50x based USB IEEE 802.11b adapters
		    3Com 3CRSHEW696
		    AboCom BWU613
		    Accton 2664W
		    Acer Peripherals AWL300
		    Acer Peripherals AWL400
		    Actiontec 802UAT1
		    Addtron AWU120
		    Aincomm AWU2000B
		    Askey Computer Voyager 1010
		    Askey Computer WLL013 (Intersil Radio)
		    Askey Computer WLL013 (RFMD Radio)
		    Atmel AT76C503 (Intersil Radio) 
		    Atmel AT76C503 (RFMD Radio) 
		    Atmel AT76C505 (RFMD Radio) 
		    Atmel AT76C505 (RFMD 2958 Radio) 
		    Atmel AT76C505A (RFMD 2958 Radio) 
		    Atmel AT76C505AS (RFMD 2958 Radio) 
		    Belkin F5D6050
		    Bluetake BW002
		    Compaq iPAQ h54xx/h55xx Internal WLAN
		    Conceptronic C11U
		    Conceptronic WL210
		    Corega WLAN USB Stick 11
		    Dick Smith Electronics CHUSB 611G
		    Dick Smith Electronics WL200U
		    Dick Smith Electronics WL240U
		    Dick Smith Electronics XH1153
		    D-Link DWL-120 rev E
		    Geowave GW-US11S
		    Gigabyte GN-WLBM101
		    Gigaset WLAN
		    Hewlett-Packard HN210W
		    Intel AP310 AnyPoint II
		    I/O DATA USB WN-B11
		    Lexar 2662W-AR
		    Linksys WUSB11
		    Linksys WUSB11 v2.8
		    MSI WLAN
		    Netgear MA101
		    Netgear MA101 rev B
		    OQO model 01 WiFi 
		    Ovislink AirLive WL-1120USB
		    OvisLink AirLive WL-1130USB
		    Planex Communications GW-US11S
		    Samsung SWL2100W
		    Siemens WLL013
		    SMC EZ Connect 11Mbps (SMC2662w) 
		    SMC EZ Connect 11Mbps v2 (SMC2662wV2) 
		    Tekram U-300C 
		    TRENDnet TEW-229UB 
		    W-Buddie WN210 
		    Z-Com M4Y-750 
		Conexant/Intersil Prism GT Full-MAC IEEE 802.11a/b/g PCI adapters
		    D-Link DWL-g650 A1 
		    I-O Data WN-G54/CB 
		    I4 Z-Com XG-600 
		    I4 Z-Com XG-900 
		    Intersil PRISM Indigo 
		    Intersil PRISM Duette 
		    PLANEX GW-DS54G 
		    SMC EZ Connect g 2.4GHz SMC2802W 
		    SMC 2802Wv2 
		Intersil PRISM-2-3 based IEEE 802.11b Compact Flash adapters
		  (will be detected as PCMCIA adapters)
		    AmbiCom WL1100C-CF
		    ASUS WL-110
		    Belkin F5D6060 (version 1)
		    Buffalo AirStation
		    D-Link DCF-660W
		    ELSA XI800
		    Linksys WCF12
		    Netgear MA701
		    Pretec Compact WLAN OC-WLBXX-A
		    Senao NL-2511CF
		Intersil PRISM 2-3, Lucent Hermes and Symbol Spectrum 24
		  based PCMCIA IEEE 802.11b adapters
		    3Com AirConnect 3CRWE737A 
		    Actiontec HWC01170 
		    Adaptec AWN-8030 
		    Addtron AWP-100 
		    Agere ORiNOCO 
		    ARtem Onair 
		    ASUS SpaceLink WL-100 
		    Belkin F5D6020 (version 1 only) 
		    Buffalo AirStation 
		    Cabletron RoamAbout 
		    Compaq Agency NC5004 
		    Contec FLEXLAN/FX-DS110-PCC 
		    Corega PCC-11 
		    Corega PCCA-11 
		    Corega PCCB-11 
		    D-Link DWL-650 (rev A1-J3 only) 
		    ELSA XI300 
		    ELSA XI325 
		    ELSA XI325H 
		    EMTAC A2424i 
		    Ericsson Wireless LAN CARD C11 
		    Gemtek WL-311 
		    Hawking Technology WE110P 
		    I-O DATA WN-B11/PCM 
		    Intel PRO/Wireless 2011 
		    Intersil Prism II 
		    Linksys Instant Wireless WPC11 
		    Linksys Instant Wireless WPC11 2.5 
		    Linksys Instant Wireless WPC11 3.0 
		    Lucent WaveLAN 
		    Microsoft MN520 
		    NANOSPEED ROOT-RZ2000 
		    NEC CMZ-RT-WP 
		    Netgear MA401 
		    Netgear MA401RA 
		    Nokia C020 Wireless LAN 
		    Nokia C110/C111 Wireless LAN 
		    NTT-ME 11Mbps Wireless LAN 
		    Planex GW-NS11H 
		    Proxim Harmony 
		    Proxim RangeLAN-DS 
		    Samsung MagicLAN SWL-2000N 
		    Siemens SpeedStream SS1021 
		    SMC 2632 EZ Connect 
		    Symbol Spectrum24 
		    TDK LAK-CD011WL 
		    US Robotics 2410 
		    US Robotics 2445 
		Intersil PRISM 2-3 and Symbol Spectrum24 based PCI
		  IEEE 802.11b adapters [A] [B]
                    3Com AirConnect 3CRWE777A
                    Addtron AWA-100
                    Belkin F5D6000 PCI (a rebadged WL11000P)
                    Corega CGWLPCIA11
                    Eumitcom WL11000P
                    D-Link DWL-520 revisions A and B
                    Global Sun Technology GL24110P (untested)
                    Global Sun Technology GL24110P02
                    Intersil Mini-PCI
                    Intersil ISL3872
                    Linksys WDT11 (a rebadged GL24110P02)
                    Longshine 8301
                    NDC/Sohoware NCP130
                    Netgear MA301
                    Netgear MA311
                    US Robotics 2415 (rebadged WL11000P)
                    Nortel E-mobility 211818-A
                    Samsung MagicLAN SWL-2210P
                    Senao NL-2511MP
                    Symbol LA4123
		Intersil PRISM 2.5/3 based USB IEEE 802.11b adapters
		    Acer Warplink USB-400
		    Actiontec HWU01170
		    AirVast WM168b
		    Ambit WLAN
		    Apacer Wireless Steno MB112
		    ASUS WL-140
		    Compaq W100
		    Corega WLUSB-11
		    Corega WLUSB-11 Key
		    D-Link DWL-120 (rev F)
		    D-Link DWL-122
		    I-O DATA WN-B11/USB
		    Intel PRO/Wireless 2011B
		    Intersil Prism 2X
		    JVC MP-XP7250
		    Linksys WUSB11 v3.0
		    Linksys WUSB12
		    Melco WLI-USB-KB11
		    Melco WLI-USB-KS11G
		    Melco WLI-USB-S11
		    Microsoft MN510
		    Netgear MA111 (version 1)
		    Pheenet WL-503IA
		    Planex GW-US11H
		    Siemens SpeedStream SS1022
		    Sitecom WL-022
		    Syntax USB-400
		    US Robotics 1120
		    ViewSonic Airsync
		    Z-Com XI-725/726
		    Z-Com XI-735
		    ZyXEL ZyAIR B-200
		Intersil/Conexant Prism GT PCI Full-MAC IEEE 802.11a/b/g
		    D-Link DWL-g650 A1
		    I-O Data WN-G54/CB
		    I4 Z-Com XG-600
		    I4 Z-Com XG-900
		    Intersil PRISM Indigo
		    Intersil PRISM Duette
		    PLANEX GW-DS54G
		    SMC EZ Connect g 2.4GHz SMC2802W
		    SMC 2802Wv2
		Ralink RT2500 based USB 2.0 IEEE 802.11b/g adapters
		    AMIT WL532U
		    ASUS WL-167g
		    Belkin F5D7050
		    Buffalo WLI-U2-KG54
		    Buffalo WLI-U2-KG54-AI
		    Buffalo WLI-U2-KG54-YB
		    CNet CWD-854
		    Compex WLU54G
		    Conceptronic C54RU
		    D-Link DWL-G122 (b1)
		    Dynalink WLG25USB
		    E-Tech WGUS02
		    Eminent 3035
		    Gigabyte GN-WBKG
		    Hercules HWGUSB2-54
		    KCORP LifeStyle KLS-685
		    Linksys WUSB54G v4
		    Linksys WUSB54GP v4
		    MSI MS-6861
		    MSI MS-6865
		    MSI MS-6869
		    SerComm UB801R
		    SparkLAN WL-685R
		    Sphairon UB801R
		    Surecom EP-9001-g rev 3A
		    Tonze UW-6200C
		    Zaapa ZNWUSB-54
		    Zinwell ZWX-G261
		    Zonet ZEW2500P
		Ralink RT2501USB/RT2601USB USB 2.0 IEEE 802.11/a/b/g adapters
		    3Com Aolynk WUB320g
		    Abocom WUG2700
		    Airlink101 AWLL5025
		    Belkin F5D7050 ver 3
		    Belkin F5D9050 ver 3
		    Buffalo WLI-U2-SG54HP
		    Buffalo WLI-U2-G54HP
		    CNet CWD-854 ver F
		    Conceptronic C54RU ver 2
		    Corega CG-WLUSB2GO
		    D-Link DWL-G122 rev C1
		    D-Link WUA-1340
		    Digitus DN-7003GR
		    Edimax EW-7318USG
		    Gigabyte GN-WB01GS
		    Hawking HWUG1
		    Hawking HWU54DM
		    Hercules HWGUSB2-54-LB
		    Hercules HWGUSB2-54V2-AP
		    LevelOne WNC-0301USB v3
		    Linksys WUSB54G rev C
		    Linksys WUSB54GR
		    Planex GW-US54HP
		    Planex GW-US54Mini2
		    Planex GW-USMM
		    Senao NUB-3701
		    Sitecom WL-113 ver 2
		    Sitecom WL-172
		    Sweex LW053
		    TP-LINK TL-WN321G
		TI ACX100/ACX111 IEEE 802.11a/b/g PCI adapters
		    D-Link DWL-520+ 
		    D-Link DWL-G520+ 
		    Hawking HWP54G 
		    Netgear WG311v2 
		    Tornado/ADT 211g 
		    USR USR5416 
		    Zyxel G-360 EE 

	WAN Adapters
		SBE (formerly Lan Media Corporation) SSI (T1)/HSSI/DS1/DS3

	Universal Serial Bus (USB) Devices
		USB Audio
		USB Diamond Multimedia Rio MP3 players
		USB Ethernet adapters, see above
		USB Generic Human Interface Devices (catch-all)
		USB Handspring Visor
		USB Hubs
		USB Keyboards
		USB Mass Storage devices, i.e., USB floppy drives and
		  USB memory stick controllers
		USB Mice
		USB Modems
		USB Printers
		USB Scanners
		USB-USB cables
		USB Y@p phone [*]

	Serial ports:
		onboard SBUS Zilog 8530 (zs)
		onboard EBUS Infineon (Siemens) 82532 (sab)
		onboard 16550 compatibles (com)
		SBus MAGMA cards including: 4Sp, 8Sp, 12Sp, 16Sp,
			LC2+1Sp, 2+1Sp, 4+1Sp, 8+2Sp, and 2+1HS Sp
		SBus Serial Parallel Interface (spif)
		Aurora SBus sio2 Serial Interface (asio)
		PCI `universal' communication cards, providing serial
		  and parallel ports, including:
		    AT&T/Lucent Venus Modem (found on IBM 33L4618
			card, Actiontec 56K, and others)
		    Avlab Low Profile PCI 4S Quartet (4 port serial)
		    Avlab PCI 2S (2 port serial)
		    Boca Research Turbo Serial 654 PCI (4 port serial)
		    Boca Research Turbo Serial 658 PCI (8 port serial)
		    Decision Computer Inc PCCOM PCI 2 Port (serial)
		    Decision Computer Inc PCCOM PCI 4 Port (serial)
		    Decision Computer Inc PCCOM PCI 8 Port (serial)
		    Digi International Digi Neo 4 (4 port serial)
		    Dolphin Peripherals 4014 (dual parallel) and
			4035 (dual serial)
		    Exsys EX-41098 (4 port serial)
		    Koutech IOFLEX-2S (dual serial
		    Kouwell Model-223 (2-port serial, 1 port parallel)
		    Lava Computers 2SP-PCI (parallel port)
		    Lava Computers 2SP-PCI and Quattro-PCI (dual serial)
		    Lava Computers Octopus-550
		    Lava LavaPort-650
		    Moxa Technologies Co., Ltd. PCI I/O Card 4S (4 port
			serial)
		    Moxa Technologies Co., Ltd. C104H/PCI (4 port serial)
		    Moxa Technologies Co., Ltd. CP104/PCI (4 port serial)
		    NEC PK-UG-X008 (serial)
		    NEC PK-UG-X001 K56flex PCI (modem)
		    NetMos 1P (1 port parallel)
		    NetMos 2S1P (2 port serial and 1 port parallel)
		    NetMos 4S (4 port serial)
		    Oxford OX16PCI952 (2 port serial, 1 port parallel)
		    Oxford OX16PCI954 (4 port serial, 1 port parallel)
		    SIIG Cyber 2P1S (dual parallel, single serial)
			and 2S1P (dual serial, single parallel)
		    SIIG Cyber 4S (quad serial)
		    SIIG Cyber I/O (single parallel, single serial)
		    SIIG Cyber Parallel, Parallel Dual, Serial,
			Serial Dual
		    SIIG Cyber 8S PCI 16C850
		    SUNIX 400x (1 port parallel)
		    SUNIX 401x (2 port parallel)
		    SUNIX 402x (1 port serial)
		    SUNIX 403x (2 port serial)
		    SUNIX 405x (4 port serial)
		    SUNIX 406x (8 port serial)
		    SUNIX 407x (2 port serial and 1 port parallel)
		    SUNIX 408x (2 port serial and 2 port parallel)
		    SUNIX 409x (4 port serial and 2 port parallel)
		    Syba Tech Ltd. PCI-4S2P-550-ECP (4 port serial, 2
			port parallel)
		    US Robotics 3CP5609 PCI (modem)
		    VScom PCI 800  (8 port serial)
		    VScom PCI 011H (1 port parallel)
		    VScom PCI 100H (1 port serial)
		    VScom PCI 110H (1 port serial and 1 port parallel)
		    VScom PCI 200H (2 port serial)
		    VScom PCI 210H (2 port serial and 1 port parallel)
		    VScom PCI 400H (4 port serial)
		    VScom PCI 410H (4 port serial and 1 port parallel)
		    VScom PCI 800H (8 port serial)
		    VScom PCI 100L (1 port serial)
		    VScom PCI 200L (2 port serial)
		    VScom PCI 210L (2 port serial and 1 port parallel)
		    VScom PCI 400L (4 port serial)
		    VScom PCI 800L (8 port serial)

	Sound devices:
		onboard SBus CS4321 (audiocs)
		onboard EBus/PCI CS4231 (audioce)
		Trident 4DWAVE-DX/NX, SiS 7018, ALi M5451 (autri)
		Ensoniq AudioPCI (eap)
		ESS Solo-1 PCI AudioDrive (eso)

	Cryptography accelerators:
		Hifn 6500 (lofn)
		Hifn 7751/7811/7951/7955/7956/9751 (hifn)
		Bluesteelnet 5501/5601 (ubsec)
		Broadcom 5801/5802/5805/5820/5821/5822/5823 (ubsec)

	Keyboard and mice:
		Type 4, 5 and 6 keyboards on Zilog serial ports (zskbd)
		Type 4, 5 and 6 keyboards on NS16550 serial ports (comkbd)
		Type 6 keyboards on USB (ukbd)
		PS/2 AT keyboards (pckbd)
		Sun mice on Zilog serial ports (zstty)
		Sun mice on NS16550 serial ports (com)
		USB mice (ums)
		PS/2 mice (pms or pmsi)

	Framebuffers:
		SBUS framebuffers:
			bwtwo - monochrome, unaccelerated
			cgthree - 8 bit color, unaccelerated
			cgsix - 8 bit color, accelerated (GX, GX+, TGX, TGX+)
			cgtwelve - 24 bit color, 1 bit overlay,
			    accelerated (but the driver does not support
			    hardware acceleration)
			Fujitsu AG-10e (agten) - 24-bit color, accelerated
			    (currently only supported in 8-bit
			    unaccelerated mode)
			Parallax XVideo and PowerVideo (tvtwo) - 24-bit color,
			    accelerated (but the driver does not support
			    hardware acceleration)
			RasterFlex series (rfx) - 8/24-bit color,
			    accelerated (currently only supported in 8-bit
			    unaccelerated mode)
			Southland Media Systems MGX and MGXPlus (mgx) -
			    24-bit color, accelerated (currently only
			    supported in 8-bit unaccelerated mode)
			Vigra VS10, VS11 and VS12 framebuffers (8-bit color,
			    selectable VGA-compatible modes and connector)
			ZX (aka Leo) - 8/24-bit color, overlay planes,
			    double-buffered, 3-D acceleration
		PCI video boards:
			ATI Rage (vgafb), includes the on-board PGX (8 bit
			    color, unaccelerated) and PGX24 (24 bit color,
			    accelerated) framebuffers
		UPA Creator/Creator3D/Elite3D (24 bit color, accelerated)

	PC Cards (PCMCIA):
		PCMCIA Controllers:
			SBus PCMCIA bridge (stp)
		Wireless Ethernet adapters:
			See above.

	Radio Receiver Devices
		D-Link DSB-R100 USB radio

	Miscellaneous devices:
		EBus beeper (beeper)
		performance counters/system controller (uperf)
		FireHose controller (fhc)
		Central controller (central)
		Clock board (clkbrd) 
		SBus Expansion Subsystem (SUNW,xbox) (xbox)
		    (currently restricted to non-DMA devices)
		onboard floppy drive on SBus systems (such as Ultra 1 and
		    Ultra 2)
		Hardware monitoring sensors, including:
		    Analog Devices AD7416, AD7417 and AD7418 (adc)
		    Analog Devices ADM1021 (admtemp)
		    Analog Devices ADM1024 (admlc)
		    Analog Devices ADM1025 (admtm)
		    Analog Devices ADM1030 (admtmp)
		    Analog Devices ADM1031 (admtt)
		    Analog Devices ADT7460 (adt)
		    National Semiconductor LM75, LM77 (lmtemp)
		    National Semiconductor LM78, LM78-J, LM79 (lm)
		    National Semiconductor LM87 (lmenv)
		    Maxim DS1624/DS1631/DS1721 (maxds)
		    Maxim MAX6642/MAX6690 (maxtmp)
		    Philips PCF8591 (pcfadc)
		Meinberg Funkuhren radio clocks, including:
		    PCI32 DCF77 time signal station receiver card
		    PCI511 DCF77 time signal station receiver card
		    GPS170 GPS receiver card


Hardware that we do NOT currently support, but get many questions about:
	Multiprocessor machines.
	Floppy drive on non-SBus systems.
	SBUS and PCI cards other than those listed above.
