# $OpenBSD: npppd.conf,v 1.1 2012/09/20 12:51:43 yasuoka Exp $
# sample npppd configuration file.  see npppd.conf(5)

authentication LOCAL type local {
        users-file "/etc/npppd/npppd-users"
}
#authentication RADIUS type radius {
#	authentication-server {
#		address 192.168.0.1 secret "hogehoge"
#	}
#	accounting-server {
#		address 192.168.0.1 secret "hogehoge"
#	}
#}

tunnel L2TP_ipv4 protocol l2tp {
	listen on 0.0.0.0
}
tunnel L2TP_ipv6 protocol l2tp {
	listen on ::
}

ipcp IPCP {
        pool-address 10.0.0.2-10.0.0.254
        dns-servers 8.8.8.8
}

# use pppx(4) interface.  use an interface per a ppp session.
interface pppx0 address 10.0.0.1 ipcp IPCP
bind tunnel from L2TP_ipv4 authenticated by LOCAL to pppx0
bind tunnel from L2TP_ipv6 authenticated by LOCAL to pppx0

# use tun(4) interface.  multiple ppp sessions concentrate one interface.
#interface tun0  address 10.0.0.1 ipcp IPCP
#bind tunnel from L2TP_ipv4 authenticated by LOCAL to tun0
#bind tunnel from L2TP_ipv6 authenticated by LOCAL to tun0
