#	$OpenBSD: files.vexpress,v 1.4 2016/08/06 00:30:47 jsg Exp $

define vexpress {}
device vexpress: vexpress
attach vexpress at fdt
file	arch/armv7/vexpress/vexpress_machdep.c	vexpress needs-flag
file	arch/armv7/vexpress/vexpress.c		vexpress
file	arch/armv7/vexpress/vexpress_a9.c	vexpress
file	arch/armv7/vexpress/vexpress_a15.c	vexpress

device pluart
attach pluart at vexpress
file	arch/armv7/vexpress/pl011.c	pluart

device plrtc
attach plrtc at vexpress
file	arch/armv7/vexpress/pl031.c	plrtc

attach	virtio at fdt with virtio_mmio
file	arch/armv7/vexpress/virtio_mmio.c	virtio_mmio

device sysreg
attach sysreg at vexpress
file	arch/armv7/vexpress/sysreg.c	sysreg
