#! /bin/sh

# This is the config.site file for configuring GNU packages
# which are to be built with DJGPP tools.

# These two variables are required, otherwise looking for
# programs along the PATH will not work.
PATH_SEPARATOR=:
PATH_EXPAND=y

# The root of the DJGPP tree serves as the default prefix
test "x$prefix" = xNONE && prefix='${DJDIR}'

# This is required for config.status script to be run, since
# ./configure runs it by invoking ${CONFIG_SHELL-/bin/sh}
CONFIG_SHELL=${CONFIG_SHELL='sh'}

# These are set here so the generated Makefile's will be good
# for every DJGPP installation, not only the one where the
# package was configured.
# $INSTALL must be an absolute path name, otherwise config.status
# will try to prepend ./ and ../ to it when it goes into subdirs.
INSTALL=${INSTALL='${DJDIR}/bin/ginstall -c'}
RANLIB=${RANLIB='ranlib'}

