#	$OpenBSD: genassym.cf,v 1.12 2007/05/15 13:46:22 martin Exp $

#
# Copyright (c) 1995 Theo de Raadt
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <sys/param.h>
include <sys/buf.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/types.h>
include <sys/user.h>

include <machine/cpu.h>
include <machine/psl.h>

# general constants
export	NBPG

# proc fields and values
struct	proc
member	p_forw
member	p_back
member	p_priority
member	p_stat
member	p_wchan
member	p_vmspace
member	p_addr

export	SRUN
export	SONPROC

# contexts
export	FC_SUPERD
export	FC_USERD

# PSL values
export	PSL_HIGHIPL

# pcb fields
struct	pcb
member	pcb_onfault

# exception frame offsets
struct	frame
member	FR_SP		f_regs[15]
member	FR_HW		f_sr
member	FR_ADJ		f_stackadj

# FP frame offsets
struct	fpframe
member	fpf_regs	fpf_regs[0]
member	fpf_fpcr
member	fpf_fpsr
member	fpf_fpi		fpf_fpiar

# interrupt/fault metering
struct	uvmexp	UVMEXP_
member	intrs

# system calls
export	SYS_exit
export	SYS_sigreturn

# errno
export	EFAULT
export	ENAMETOOLONG

# MMU types
export	MMU_HP
export	MMU_68851
export	MMU_68030
export	MMU_68040
export	MMU_68060

# CPU types
export	CPU_68020
export	CPU_68030
export	CPU_68040
export	CPU_68060

# FPU types
export	FPU_NONE
export	FPU_68881
export	FPU_68882
export	FPU_68040
export	FPU_68060
export	FPU_UNKNOWN

# cache settings
export	CACHE_ON
export	CACHE_OFF
export	CACHE_CLR
export	CACHE40_ON
export	CACHE40_OFF
export	CACHE60_ON
export	CACHE60_OFF
export	IC_CLEAR
export	DC_CLEAR
export	IC60_CUBC
export	IC60_CABC

# cpuinfo
struct	cpu_info
member	ci_curproc
