#	$NetBSD: files.ultrix,v 1.3 1996/01/07 13:38:49 jonathan Exp $
#
# Config file description for machine-independent Ultrix compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/ultrix/ultrix_pathname.c		compat_ultrix
file	compat/ultrix/ultrix_ioctl.c		compat_ultrix
file	compat/ultrix/ultrix_misc.c		compat_ultrix
file	compat/ultrix/ultrix_syscalls.c		compat_ultrix
file	compat/ultrix/ultrix_sysent.c		compat_ultrix
file	compat/ultrix/ultrix_fs.c		compat_ultrix
