#	$NetBSD: files.ultrix,v 1.2 1995/12/26 04:22:30 jonathan Exp $
#
# Config file description for machine-independent Ultrix compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/ultrix/ultrix_ioctl.c		compat_ultrix
file	compat/ultrix/ultrix_misc.c		compat_ultrix
file	compat/ultrix/ultrix_syscalls.c		compat_ultrix
file	compat/ultrix/ultrix_sysent.c		compat_ultrix
file	compat/ultrix/ultrix_fs.c		compat_ultrix
