#	$OpenBSD: syscalls.conf,v 1.2 1996/08/02 20:35:50 niklas Exp $
#	$NetBSD: syscalls.conf,v 1.1 1994/11/23 17:49:06 dean Exp $

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"
