	$NetBSD: syscalls.master,v 1.14 1995/12/26 10:06:15 jonathan Exp $

;	@(#)syscalls.master	8.1 (Berkeley) 7/19/93

; NetBSD COMPAT_ULTRIX system call name/number "master" file.
; (See syscalls.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall switch definition file only.

#include <sys/param.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/syscallargs.h>
#include <compat/ultrix/ultrix_syscallargs.h>

0	NOARGS		{ int sys_nosys(void); } syscall
1	NOARGS		{ int sys_exit(int rval); }
2	NOARGS		{ int sys_fork(void); }
3	NOARGS		{ int sys_read(int fd, char *buf, u_int nbyte); }
4	NOARGS		{ int sys_write(int fd, char *buf, u_int nbyte); }
5	STD		{ int ultrix_sys_open(char *path, int flags, \
			    int mode); }
6	NOARGS		{ int sys_close(int fd); }
7	NOARGS		{ int compat_43_sys_wait(void); } owait
8	NOARGS		{ int compat_43_sys_creat(char *path, int mode); }
9	NOARGS		{ int sys_link(char *path, char *link); }
10	NOARGS		{ int sys_unlink(char *path); }
11	STD		{ int ultrix_sys_execv(char *path, char **argp); }
12	NOARGS		{ int sys_chdir(char *path); }
13	OBSOL		time
14	STD		{ int ultrix_sys_mknod(char *path, int mode, int dev); }
15	NOARGS		{ int sys_chmod(char *path, int mode); }
16	NOARGS		{ int sys_chown(char *path, int uid, int gid); }
17	NOARGS		{ int sys_obreak(char *nsize); } break
18	OBSOL		stat
19	NOARGS		{ long compat_43_sys_lseek(int fd, long offset, \
			    int whence); }
20	NOARGS		{ pid_t sys_getpid(void); }
21	STD		{ int ultrix_sys_mount(char *special, char *dir, \
			     int rdonly, int type, caddr_t data); }
22	OBSOL		sysV_unmount
23	NOARGS		{ int sys_setuid(uid_t uid); }
24	NOARGS		{ uid_t sys_getuid(void); }
25	OBSOL		v7 stime
26	OBSOL		v7 ptrace
27	OBSOL		v7 alarm
28	OBSOL		v7 fstat
29	OBSOL		v7 pause
30	OBSOL		v7 utime
31	OBSOL		v7 stty
32	OBSOL		v7 gtty
33	NOARGS		{ int sys_access(char *path, int flags); }
34	OBSOL		v7 nice
35	OBSOL		v7 ftime
36	NOARGS		{ int sys_sync(void); }
37	NOARGS		{ int sys_kill(int pid, int signum); }
38	NOARGS		{ int compat_43_sys_stat(char *path, \
			    struct ostat *ub); } ostat
39	OBSOL		v7 setpgrp
40	NOARGS		{ int compat_43_sys_lstat(char *path, \
			    struct ostat *ub); } olstat
41	NOARGS		{ int sys_dup(u_int fd); }
42	NOARGS		{ int sys_pipe(void); }
43	OBSOL		v7 times
44	NOARGS		{ int sys_profil(caddr_t samples, u_int size, \
			    u_int offset, u_int scale); }
45	UNIMPL
46	OBSOL		v7 setgid
47	NOARGS		{ gid_t sys_getgid(void); }
48	UNIMPL		ssig
49	UNIMPL		reserved for USG
50	UNIMPL		reserved for USG
51	NOARGS		{ int sys_acct(char *path); }
52	UNIMPL
53	UNIMPL		syslock
54	STD		{ int ultrix_sys_ioctl(int fd, u_long com, caddr_t data); }
55	NOARGS		{ int sys_reboot(int opt); }
56	UNIMPL		v7 mpxchan
57	NOARGS		{ int sys_symlink(char *path, char *link); }
58	NOARGS		{ int sys_readlink(char *path, char *buf, int count); }
59	NOARGS		{ int sys_execve(char *path, char **argp, \
			    char **envp); }
60	NOARGS		{ int sys_umask(int newmask); }
61	NOARGS		{ int sys_chroot(char *path); }
62	NOARGS		{ int compat_43_sys_fstat(int fd, struct ostat *sb); }
63	UNIMPL
64	NOARGS		{ int compat_43_sys_getpagesize(void); }
65	UNIMPL		mremap
66	NOARGS		{ int sys_vfork(void); }
67	OBSOL		vread
68	OBSOL		vwrite
69	NOARGS		{ int sys_sbrk(int incr); }
70	NOARGS		{ int sys_sstk(int incr); }
71	STD		{ int ultrix_sys_mmap(caddr_t addr, size_t len, \
			    int prot, u_int flags, int fd, long pos); }
72	NOARGS		{ int sys_ovadvise(int anom); } vadvise
73	NOARGS		{ int sys_munmap(caddr_t addr, size_t len); }
74	NOARGS		{ int sys_mprotect(caddr_t addr, size_t len, \
			    int prot); }
75	NOARGS		{ int sys_madvise(caddr_t addr, size_t len, \
			    int behav); }
76	STD		{ int ultrix_sys_vhangup(void); }
77	UNIMPL		old vlimit
78	NOARGS		{ int sys_mincore(caddr_t addr, int len, char *vec); }
79	NOARGS		{ int sys_getgroups(u_int gidsetsize, gid_t *gidset); }
80	NOARGS		{ int sys_setgroups(u_int gidsetsize, gid_t *gidset); }
81	NOARGS		{ int sys_getpgrp(void); }
82	STD		{ int ultrix_sys_setpgrp(int pid, int pgid); }
83	NOARGS		{ int sys_setitimer(u_int which, \
			    struct itimerval *itv, struct itimerval *oitv); }
84	STD		{ int ultrix_sys_wait3(int *status, int options, \
			    struct rusage *rusage);}
85	NOARGS		{ int sys_swapon(char *name); }
86	NOARGS		{ int sys_getitimer(u_int which, \
			    struct itimerval *itv); }
87	NOARGS		{ int compat_43_sys_gethostname(char *hostname, \
			    u_int len); }
88	NOARGS		{ int compat_43_sys_sethostname(char *hostname, \
			    u_int len); }
89	NOARGS		{ int compat_43_sys_getdtablesize(void); }
90	NOARGS		{ int sys_dup2(u_int from, u_int to); }
91	UNIMPL		getdopt
92	NOARGS		{ int sys_fcntl(int fd, int cmd, void *arg); }
93	STD		{ int ultrix_sys_select(u_int nd, fd_set *in, fd_set *ou, \
			    fd_set *ex, struct timeval *tv); }
94	UNIMPL		setdopt
95	NOARGS		{ int sys_fsync(int fd); }
96	NOARGS		{ int sys_setpriority(int which, int who, int prio); }
97	NOARGS		{ int sys_socket(int domain, int type, int protocol); }
98	NOARGS		{ int sys_connect(int s, caddr_t name, int namelen); }
99	NOARGS		{ int compat_43_sys_accept(int s, caddr_t name, \
			    int *anamelen); }
100	NOARGS		{ int sys_getpriority(int which, int who); }
101	NOARGS		{ int compat_43_sys_send(int s, caddr_t buf, int len, \
			    int flags); }
102	NOARGS		{ int compat_43_sys_recv(int s, caddr_t buf, int len, \
			    int flags); }
103	NOARGS		{ int sys_sigreturn(struct sigcontext *sigcntxp); }
104	NOARGS		{ int sys_bind(int s, caddr_t name, int namelen); }
105	STD		{ int ultrix_sys_setsockopt(int s, int level, \
			    int name, caddr_t val, int valsize); }
106	NOARGS		{ int sys_listen(int s, int backlog); }
107	UNIMPL		vtimes
108	NOARGS		{ int compat_43_sys_sigvec(int signum, \
			    struct sigvec *nsv, struct sigvec *osv); }
109	NOARGS		{ int compat_43_sys_sigblock(int mask); }
110	NOARGS		{ int compat_43_sys_sigsetmask(int mask); }
111	NOARGS		{ int sys_sigsuspend(int mask); }
112	NOARGS		{ int compat_43_sys_sigstack(struct sigstack *nss, \
			    struct sigstack *oss); }
113	NOARGS		{ int compat_43_sys_recvmsg(int s, \
			    struct omsghdr *msg, int flags); }
114	NOARGS		{ int compat_43_sys_sendmsg(int s, caddr_t msg, \
			    int flags); }
115	OBSOL		vtrace
116	NOARGS		{ int sys_gettimeofday(struct timeval *tp, \
			    struct timezone *tzp); }
117	NOARGS		{ int sys_getrusage(int who, struct rusage *rusage); }
118	NOARGS		{ int sys_getsockopt(int s, int level, int name, \
			    caddr_t val, int *avalsize); }
119	UNIMPL		resuba
120	NOARGS		{ int sys_readv(int fd, struct iovec *iovp, \
			    u_int iovcnt); }
121	NOARGS		{ int sys_writev(int fd, struct iovec *iovp, \
			    u_int iovcnt); }
122	NOARGS		{ int sys_settimeofday(struct timeval *tv, \
			    struct timezone *tzp); }
123	NOARGS		{ int sys_fchown(int fd, int uid, int gid); }
124	NOARGS		{ int sys_fchmod(int fd, int mode); }
125	NOARGS		{ int compat_43_sys_recvfrom(int s, caddr_t buf, \
			    size_t len, int flags, caddr_t from, \
			    int *fromlenaddr); }
126	NOARGS		{ int compat_43_sys_setreuid(int ruid, int euid); }
127	NOARGS		{ int compat_43_sys_setregid(int rgid, int egid); }
128	NOARGS		{ int sys_rename(char *from, char *to); }
129	NOARGS		{ int compat_43_sys_truncate(char *path, long length); }
130	NOARGS		{ int compat_43_sys_ftruncate(int fd, long length); }
131	NOARGS		{ int sys_flock(int fd, int how); }
132	UNIMPL
133	NOARGS		{ int sys_sendto(int s, caddr_t buf, size_t len, \
			    int flags, caddr_t to, int tolen); }
134	NOARGS		{ int sys_shutdown(int s, int how); }
135	NOARGS		{ int sys_socketpair(int domain, int type, \
			    int protocol, int *rsv); }
136	NOARGS		{ int sys_mkdir(char *path, int mode); }
137	NOARGS		{ int sys_rmdir(char *path); }
138	NOARGS		{ int sys_utimes(char *path, struct timeval *tptr); }
139	STD		{ int ultrix_sys_sigcleanup(struct sigcontext *sigcntxp); }
140	NOARGS		{ int sys_adjtime(struct timeval *delta, \
			    struct timeval *olddelta); }
141	NOARGS		{ int compat_43_sys_getpeername(int fdes, caddr_t asa, \
			    int *alen); }
142	NOARGS		{ int compat_43_sys_gethostid(void); }
143	UNIMPL		old sethostid
144	NOARGS		{ int compat_43_sys_getrlimit(u_int which, \
			    struct orlimit *rlp); }
145	NOARGS		{ int compat_43_sys_setrlimit(u_int which, \
			    struct orlimit *rlp); }
146	NOARGS		{ int compat_43_sys_killpg(int pgid, int signum); }
147	UNIMPL
148	UNIMPL		setquota
149	UNIMPL	 	quota /* needs to be nullop to boot on Ultrix root partition*/
150	NOARGS		{ int compat_43_sys_getsockname(int fdes, caddr_t asa, \
			    int *alen); }
151	UNIMPL		sysmips /* 4 args */
152	UNIMPL		cacheflush /* 4 args */
153	UNIMPL		cachectl /* 3 args */
154	UNIMPL
155	UNIMPL		atomic_op
156	UNIMPL
157	UNIMPL
#ifdef NFSSERVER
158	STD		{ int ultrix_sys_nfssvc(int fd); }
#else
158	UNIMPL
#endif
159	NOARGS		{ int compat_43_sys_getdirentries(int fd, char *buf, \
			    u_int count, long *basep); }
160	STD		{ int ultrix_sys_statfs(char *path, \
			    struct ultrix_statfs *buf); }
161	STD		{ int ultrix_sys_fstatfs(int fd, \
			    struct ultrix_statfs *buf); }
162	UNIMPL		umount
#ifdef NFSCLIENT
163	NOARGS		{ int async_daemon(void); }
164	NOARGS		{ int sys_getfh(char *fname, fhandle_t *fhp); }
#else
163	UNIMPL		async_daemon
164	UNIMPL		getfh
#endif
165	NOARGS		{ int compat_09_sys_getdomainname(char *domainname, \
			    int len); }
166	NOARGS		{ int compat_09_sys_setdomainname(char *domainname, \
			    int len); }
167	UNIMPL 
168	STD		{ int ultrix_sys_quotactl(int cmd, char *special, \
			    int uid, caddr_t addr); }
169	STD		{ int ultrix_sys_exportfs(char *path, char *ex); }
170	UNIMPL		{ int ultrix_sys_mount(char *special, char *dir, \
			     int rdonly, int type, caddr_t data); }
171	UNIMPL	4 hdwconf
172	UNIMPL		msgctl
173	UNIMPL		msgget
174	UNIMPL		msgrcv
175	UNIMPL		msgsnd
176	UNIMPL		semctl
177	UNIMPL		semget
178	UNIMPL		semop
179	STD		{ int ultrix_sys_uname(struct ultrix_utsname *name); }
180	UNIMPL		shmsys
181	UNIMPL	0 plock
182	UNIMPL	0 lockf
183	STD		{ int ultrix_sys_ustat(int dev, \
			    struct ultrix_ustat *buf); }
184	STD		{ int ultrix_sys_getmnt(int *start, \
				struct ultrix_fs_data *buf, \
				int bufsize, int mode, char *path); }
185	UNIMPL	 	notdef
186	UNIMPL	 	notdef
187	STD		{ int ultrix_sys_sigpending(int *mask); }
188	NOARGS		{ int sys_setsid(void); }
189	STD		{ int ultrix_sys_waitpid(int pid, int *status, \
			    int options); }
190	UNIMPL
191	UNIMPL
192	UNIMPL
193	UNIMPL
194	UNIMPL
195	UNIMPL
196	UNIMPL
197	UNIMPL
198	UNIMPL
199	UNIMPL
200	UNIMPL
201	UNIMPL
202	UNIMPL
203	UNIMPL
204	UNIMPL
205	UNIMPL
206	UNIMPL
207	UNIMPL
208	UNIMPL
209	UNIMPL
210	UNIMPL
211	UNIMPL
212	UNIMPL
213	UNIMPL
214	UNIMPL
215	UNIMPL
216	UNIMPL
217	UNIMPL
218	UNIMPL
219	UNIMPL
220	UNIMPL
221	UNIMPL
222	UNIMPL
223	UNIMPL
224	UNIMPL
225	UNIMPL
226	UNIMPL
227	UNIMPL
228	UNIMPL
229	UNIMPL
230	UNIMPL
231	UNIMPL
232	UNIMPL
233	UNIMPL	1 utc_gettime
234	UNIMPL	2 utc_adjtime
235	UNIMPL
236	UNIMPL
237	UNIMPL
238	UNIMPL
239	UNIMPL
240	UNIMPL
241	UNIMPL
242	UNIMPL
243	UNIMPL
244	UNIMPL
245	UNIMPL
246	UNIMPL
247	UNIMPL
248	UNIMPL
249	UNIMPL
250	UNIMPL
251	UNIMPL
252     UNIMPL  	audctl /*Make no-op for installation on Ultrix rootpartition?*/
253	UNIMPL		audgen /*Make no-op for installation on Ultrix rootpartition?*/
254	UNIMPL		startcpu
255	UNIMPL		stopcpu
256	STD		{ int ultrix_sys_getsysinfo(unsigned op, char *buffer, \
			    unsigned nbytes, int *start, char *arg); }
257	STD		{ int ultrix_sys_setsysinfo(unsigned op, char *buffer, \
			    unsigned nbytes, unsigned arg, unsigned flag); }

