Unused message id's (this is okay):
001
081
161
213
222
229
255
278
282
292
=========================
MISSING ERROR MESSAGES (FIX!!!):
161
222
255
278
282
292
304
305
306
307
308
309
310
311
312
313
314
=========================
Extra error messages (just delete them):
047
050
051
052
176
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!!!):
=========================
Duplicate messages, both id and message (this is okay):
=========================
Duplicate messages, just message (this is okay):
   2 %s bestaat al, niet weggeschreven; gebruik ! om het te forcerenX
   2 %s: verminkt herstel bestandX
   2 Bestand wordt gecopieerd voor herstel...X
   2 Buffer %s is leegX
   2 Dit is het eerste bestandX
   2 Er vindt geen logging plaats, kan wijzigingen niet ongedaan makenX
   2 OnderbrokenX
   2 Wijzigingen kunnen niet ongedaan gemaakt worden als deze sessie misluktX
   2 gewijzigdX
   2 set: %s optie moet een waarde hebbenX
   3 %s resulteert in te veel bestandsnamenX
   3 %s: verwijdering misluktX
   3 Bestand gewijzigd sinds laatste schrijfactie; schrijf het weg of gebruik ! om het te forcerenX
   4 Gebruik: %sX
=========================
