#
#  This Makefile is designed to work on the old "make" program.  It does
#  not use the obj subdirectory.  It also does not install documentation
#  automatically -- think of it as a quick start for sites that have the
#  old make program (I recommend that you get and port the new make if you
#  are going to be doing any signficant work on sendmail).
#
#	@(#)Makefile.dist	8.2 (Berkeley) 9/21/96
#

# use O=-O (usual) or O=-g (debugging)
O=	-O

# location of sendmail source directory
SRCDIR=	../src

# environment definitions (e.g., -D_AIX3)
ENVDEF=

# see also conf.h for additional compilation flags

# include directories
INCDIRS=-I${SRCDIR} -I/usr/sww/include

# loader options
LDOPTS=

# library directories
LIBDIRS=-L/usr/sww/lib

# libraries required on your system
LIBS=

# location of mailstats binary (usually /usr/sbin or /usr/etc)
BINDIR=	${DESTDIR}/usr/sbin

# additional .o files needed
OBJADD=

###################  end of user configuration flags  ######################

CFLAGS=	-I. $O ${INCDIRS} ${ENVDEF}

OBJS=	mailstats.o ${OBJADD}

LINKS=	${DESTDIR}/usr/ucb/newaliases ${DESTDIR}/usr/ucb/mailq
BINOWN=	bin
BINGRP=	bin
BINMODE=555

ALL=	mailstats mailstats.0

all: ${ALL}

mailstats: ${BEFORE} ${OBJS}
	${CC} -o mailstats ${LDOPTS} ${OBJS} ${LIBDIRS} ${LIBS}

#NROFF=	nroff -h
NROFF=	groff -Tascii
MANDOC=	-mandoc

mailstats.0: mailstats.8
	${NROFF} ${MANDOC} mailstats.8 > mailstats.0

install: install-mailstats install-docs

install-mailstats: mailstats
	install -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} mailstats ${BINDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: mailstats.0

clean:
	rm -f ${OBJS} mailstats mailstats.0

# dependencies
#   gross overkill, and yet still not quite enough....
${OBJS}: ${SRCDIR}/sendmail.h ${SRCDIR}/mailstats.h ${SRCDIR}/conf.h
