mandoc: ignore.in:7:36: WARNING: invalid escape sequence: \[%]
mandoc: ignore.in:8:35: WARNING: invalid escape sequence: \[&]
mandoc: ignore.in:9:51: WARNING: invalid escape sequence: \[)]
mandoc: ignore.in:10:37: WARNING: invalid escape sequence: \[,]
mandoc: ignore.in:11:38: WARNING: invalid escape sequence: \[/]
mandoc: ignore.in:12:28: WARNING: invalid escape sequence: \[^]
mandoc: ignore.in:13:17: WARNING: invalid escape sequence: \[a]
mandoc: ignore.in:14:25: WARNING: invalid escape sequence: \[d]
mandoc: ignore.in:15:25: WARNING: invalid escape sequence: \[t]
mandoc: ignore.in:16:33: WARNING: invalid escape sequence: \[u]
mandoc: ignore.in:17:20: WARNING: invalid escape sequence: \[{]
mandoc: ignore.in:18:25: WARNING: invalid escape sequence: \[|]
mandoc: ignore.in:19:20: WARNING: invalid escape sequence: \[}]
mandoc: ignore.in:23:56: WARNING: invalid escape sequence: \s-
