mandoc: ignore.in:7:36: ERROR: invalid special character: \[%]
mandoc: ignore.in:8:35: ERROR: invalid special character: \[&]
mandoc: ignore.in:9:51: ERROR: invalid special character: \[)]
mandoc: ignore.in:10:37: ERROR: invalid special character: \[,]
mandoc: ignore.in:11:38: ERROR: invalid special character: \[/]
mandoc: ignore.in:12:28: ERROR: invalid special character: \[^]
mandoc: ignore.in:13:17: ERROR: invalid special character: \[a]
mandoc: ignore.in:14:25: ERROR: invalid special character: \[d]
mandoc: ignore.in:15:25: ERROR: invalid special character: \[t]
mandoc: ignore.in:16:33: ERROR: invalid special character: \[u]
mandoc: ignore.in:17:20: ERROR: invalid special character: \[{]
mandoc: ignore.in:18:25: ERROR: invalid special character: \[|]
mandoc: ignore.in:19:20: ERROR: invalid special character: \[}]
mandoc: ignore.in:23:56: ERROR: incomplete escape sequence: \s-
