.\" $OpenBSD: l.in,v 1.4 2022/06/08 13:08:00 schwarze Exp $
.Dd $Mdocdate: June 8 2022 $
.Dt ESC-L 1
.Os
.Sh NAME
.Nm esc-l
.Nd the roff escape l sequence: horizontal line
.Sh DESCRIPTION
explicit scaling unit and fill char: >\l'2nf'<
.br
explicit scaling unit and default char: >\l'3n'<
.br
default unit and explicit fill char: >\l'4x'<
.br
default unit and char: >\l'5'<
.br
explicit scaling unit and escape sequence: >\l'6n\(+-'<
.br
default unit and escape char: >\l'7n\(at'<
.br
rounding: >\l'0.26ix'<
.Ss Argument delimiters
invalid ASCII: >\l-<
.br
unsupported \e!: \l\!2\!u
.br
unsupported \er: \l\r2u
.br
ignored \e%: \l\%2\%u
.br
ignored \e&: \l\&2nx\&u
.br
ignored \e): \l\)2nx\)u
.br
ignored \e,: \l\,2\,u
.br
ignored \e/: \l\/2\/u
.br
ignored \e^: \l\^2\^u
.br
ignored \ea: \l\a2\au
.br
ignored \ed: \l\d2\du
.br
ignored \et: \l\t2\tu
.br
ignored \eu: \l\u2\uu
.br
ignored \e{: \l\{2\{u
.br
ignored \e|: \l\|2\|u
.br
ignored \e}: \l\}2\}u
.br
useless \e.: \l\.2.u
.\".br
.\"XXX useless \e\e: \l\\2\\u
.br
invalid \eG: \l\G2Gu
.br
special \e\ : \l\ 2\ u
.br
special \e\(aq: \l\'2nx\'u
.br
special \e-: \l\-2nx\-u
.br
special \e0: \l\02\0u
.br
special \e:: \l\:2\:u
.br
special \e_: \l\_2\_u
.br
special \e\(ga: \l\`2nx\`u
.br
special \ee: \l\e2nx\eu
.br
special \e~: \l\~2\~u
.br
break \ep: \l\p2\pu
.br
nospace \ec: \l\c2\cu
.\".br
.\"XXX skipchar \ec: \l\z2\zu
.br
.ds mystr x2xu
string expansion: \l\*[mystr]
.br
.nr myreg 121
register expansion: \l\n[myreg]u
.br
ignored \eO: \l\O12\O2u
.br
ignored \eY: \l\Y[mystr]2\Y[mystr]u
.br
ignored \ek: \l\k[myreg]2\k[myreg]u
.br
special character: \l\(hy2nx\(hyu
.br
ignored \eD: \l\D't 1'2\D't 3'u
.br
ignored \eL: \l\L'3'2u
.br
ignored \eX: \l\X'foo'2\X'bar'u
.br
ignored \eZ: \l\Z'foo'2\Z''u
.br
ignored \eb: \l\b'3'2\b''u
.br
ignored \ev: \l\v'3'2\v'0'u
.br
ignored \ex: \l\x'3'2\v'0'u
.br
horizontal motion: \l\h'1'2\h'3'u
.br
horizontal line: \l\l'4'2\l'3'u
.br
overstrike: \l\o'ab'2\o'cd'u
