mandoc: l.in:23:17: ERROR: invalid escape argument delimiter: \l-
mandoc: l.in:25:20: UNSUPP: unsupported escape sequence: \!
mandoc: l.in:25:23: UNSUPP: unsupported escape sequence: \!
mandoc: l.in:27:20: UNSUPP: unsupported escape sequence: \r
mandoc: l.in:27:18: ERROR: invalid escape argument delimiter: \l\r
mandoc: l.in:35:14: ERROR: invalid escape argument delimiter: \l\,
mandoc: l.in:39:14: ERROR: invalid escape argument delimiter: \l\^
mandoc: l.in:41:14: ERROR: invalid escape argument delimiter: \l\a
mandoc: l.in:43:14: ERROR: invalid escape argument delimiter: \l\d
mandoc: l.in:45:14: ERROR: invalid escape argument delimiter: \l\t
mandoc: l.in:47:14: ERROR: invalid escape argument delimiter: \l\u
mandoc: l.in:51:14: ERROR: invalid escape argument delimiter: \l\|
mandoc: l.in:55:14: ERROR: invalid escape argument delimiter: \l\.
mandoc: l.in:59:16: WARNING: undefined escape, printing literally: \G
mandoc: l.in:61:15: ERROR: invalid escape argument delimiter: \l\ 
mandoc: l.in:67:14: ERROR: invalid escape argument delimiter: \l\0
mandoc: l.in:77:14: ERROR: invalid escape argument delimiter: \l\~
mandoc: l.in:89:21: ERROR: invalid escape argument delimiter: \l1
mandoc: l.in:91:14: ERROR: invalid escape argument delimiter: \l\O1
mandoc: l.in:93:14: ERROR: invalid escape argument delimiter: \l\Y[mystr]
mandoc: l.in:99:14: ERROR: invalid escape argument delimiter: \l\D't 1'
mandoc: l.in:101:14: ERROR: invalid escape argument delimiter: \l\L'3'
mandoc: l.in:103:14: ERROR: invalid escape argument delimiter: \l\X'foo'
mandoc: l.in:105:14: ERROR: invalid escape argument delimiter: \l\Z'foo'
mandoc: l.in:107:14: ERROR: invalid escape argument delimiter: \l\b'3'
mandoc: l.in:109:14: ERROR: invalid escape argument delimiter: \l\v'3'
mandoc: l.in:111:14: ERROR: invalid escape argument delimiter: \l\x'3'
mandoc: l.in:113:20: ERROR: invalid escape argument delimiter: \l\h'1'
mandoc: l.in:115:18: ERROR: invalid escape argument delimiter: \l\l'4'
mandoc: l.in:117:13: ERROR: invalid escape argument delimiter: \l\o'ab'
