.\" $OpenBSD: o.in,v 1.3 2022/06/08 13:08:00 schwarze Exp $
.Dd $Mdocdate: June 8 2022 $
.Dt ESC-O 1
.Os
.Sh NAME
.Nm esc-o
.Nd the roff escape o sequence: overstrike
.Sh DESCRIPTION
empty: x\o''x
.br
one character: x\o'|'x
.br
wide/narrow: x\o'O|'x
.br
narrow/wide: x\o'|O'x
.br
wide/narrow/narrow: x\o'O-|'x
.br
narrow/narrow/wide: x\o'|-O'x
.Ss Argument delimiters
unsupported \er: \o\rxy\ru
.br
ignored \e&: \o\&xy\&u
.br
useless \e.: \o\.xy.u
.br
invalid \eG: \o\GxyGu
.br
special \e-: \o\-xy\-u
.br
break \ep: \o\pxy\pu
.br
nospace \ec: \o\cxy\cu
.\".br
.\"XXX skipchar \ec: \o\zxy\zu
.br
.ds mystr zx
string expansion: \o\*[mystr]yzu
.br
.nr myreg 12
register expansion: \o\n[myreg]31u
.br
ignored \eON: \o\O1xy\O2u
.br
special character: \o\(hyxy\(hyu
.br
ignored \eZ\(aqstr\(aq: \o\Z'foo'xy\Z'bar'u
.br
horizontal motion: \o\h'1'xy\h'3'u
.br
horizontal line: \o\l'4'xy\l'2'u
.br
overstrike: \o\o'ab'xy\o'cd'u
.br
unterminated: \o'xy
