.\" $OpenBSD: w.in,v 1.5 2023/10/23 20:07:19 schwarze Exp $
.Dd $Mdocdate: October 23 2023 $
.Dt ESC-W 1
.Os
.Sh NAME
.Nm esc-w
.Nd the roff escape w sequence: text width
.Sh DESCRIPTION
empty: \w''
.br
character: \w'n'
.br
blank: \w' '
.br
text: \w'text'
.br
special: \w'\(bu'
.br
numbered: \w'\N'100''
.br
Unicode: \w'\[u2013]'
.br
overstrike: \w'\o'ab''
.br
undefined: \w'\G'
.br
zero-width: \w'\fB\&\fP'
.br
skipchar: \w'a\zb\z\(buc'
.Ss Argument delimiters
unsupported \er: \w\rM\ru
.br
ignored \e&: \w\&M\&u
.br
useless \e.: \w\.M.u
.br
invalid \eG: \w\GMGu
.br
special \e-: \w\-M\-u
.br
break \ep: \w\pM\pu
.br
nospace \ec: \w\cM\cu
.\".br
.\"XXX skipchar \ec: \w\zM\zu
.br
.ds mystr xMxu
string expansion: \w\*[mystr]
.br
.nr myreg 121
register expansion: \w\n[myreg]u
.br
ignored \eON: \w\O1M\O2u
.br
special character: \w\(hyM\(hyu
.br
ignored \eZ\(aqstr\(aq: \w\Z'foo'M\Z'bar'u
.br
horizontal motion: \w\h'1'M\h'3'u
.br
horizontal line: \w\l'4'M\l'2'u
.br
overstrike: \w\o'ab'M\o'cd'u
.br
unterminated: \w'foo
