#	$OpenBSD: files.hppa,v 1.4 1998/11/04 17:06:05 mickey Exp $
#
# hppa-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

defopt	HP7100
defopt	HP7100LC
defopt	HP7150
defopt	HP7200
defopt	FPEMUL

# 
# raster console routines
#

define  raster
include "dev/rcons/files.rcons"

# 
# "workstation console" routines
#

include "dev/wscons/files.wscons"

#
# Machine-independent SCSI drivers
#

include "scsi/files.scsi"
major	{ sd = 4 }
major	{ st = 5 }
major	{ cd = 6 }

#
#
#

define	gscbus	{ }

#
# Mainbus
#

define	mainbus { }
device	mainbus
attach	mainbus at root
file	arch/hppa/hppa/mainbus.c	mainbus

device	pdc
attach	pdc at mainbus
file	arch/hppa/dev/pdc.c		pdc
file	arch/hppa/dev/pdcall.c		pdc

device	cpu
attach	cpu at mainbus
file	arch/hppa/dev/cpu.c		cpu

device	led
attach	led at mainbus
file	arch/hppa/dev/led.c		led

device	lasi: gscbus
attach	lasi at mainbus
file	arch/hppa/dev/lasi.c		lasi

device	asp: gscbus
attach	asp at mainbus
file	arch/hppa/dev/asp.c		asp

device	wax: gscbus, eisabus
attach	wax at mainbus
file	arch/hppa/dev/wax.c		wax

device	eba: eisabus
attach	eba at mainbus
file	arch/hppa/dev/eba.c		eba

device	sti: raster, wsconsdev
attach	sti at mainbus
file	arch/hppa/dev/sti.c		sti needs-flag

###

major	{ccd = 1}
major	{vnd = 2}

# RAM disk
pseudo-device rd: disk
file	dev/ramdisk.c			rd needs-flag
file	arch/hppa/dev/rd_root.c		ramdisk_hooks
major	{rd = 3}

#
# GSC bus devices
#

device	gsc {}
attach	gsc at gscbus
file	arch/hppa/gsc/gscbus.c		gsc

attach	com at gsc with com_gsc
file	arch/hppa/gsc/com_gsc.c		com

attach	lpt at gsc with lpt_gsc
file	arch/hppa/gsc/lpt_gsc.c		lpt

include "dev/fdc/files.fdc"
major	{ fd = 7 }
major	{ ft = 8 }
attach	fdc at gsc with fdc_gsc
file	arch/hppa/gsc/fdc_gsc.c		fdc

device	ie: ether
attach	ie at gsc with ie_gsc
file	arch/hppa/gsc/if_ie_gsc.c	ie
file	dev/ic/i82596.c			ie

device	siop: ncr53c7xx, scsi
attach	siop at gsc
file	arch/hppa/gsc/siop_gsc.c	siop

# these we don't know yet
#device	ciolan: ether
#attach	ciolan at gsc
#file	arch/hppa/gsc/ciolan.c		ciolan

#device	medusa: fddi
#attach	medusa at gsc
#file	arch/hppa/gsc/medusa.c		medusa

#
# EISA Bus support
#
include "dev/eisa/files.eisa"

#
# HP-UX binary compatibility
#
include "compat/hpux/files.hpux"
file	arch/hppa/hppa/hpux_machdep.c		compat_hpux

# FP emulation
include "arch/hppa/spmath/files.spmath"

#
# Non-device files
#

file	arch/hppa/hppa/autoconf.c
file	arch/hppa/hppa/conf.c
file	arch/hppa/hppa/db_interface.c		ddb
file	arch/hppa/hppa/db_disasm.c		ddb
file	arch/hppa/hppa/disksubr.c		disk
file	arch/hppa/hppa/machdep.c
file	arch/hppa/hppa/mem.c
file	arch/hppa/hppa/movc.S
file	arch/hppa/hppa/cswtch.S
file	arch/hppa/hppa/syscall.S
file	arch/hppa/hppa/pmap.c
file	arch/hppa/hppa/process_machdep.c
file	arch/hppa/hppa/sys_machdep.c
file	arch/hppa/hppa/trap.c
file	arch/hppa/hppa/vm_machdep.c
file	arch/hppa/dev/dma.c
file	arch/hppa/dev/clock.c
file	netinet/in_cksum.c			inet

file	dev/cons.c
file	dev/cninit.c
