#	$OpenBSD: files.hppa,v 1.36 2002/12/18 23:52:41 mickey Exp $
#
# hppa-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

# 
# "workstation console" routines
#
include "dev/wscons/files.wscons"
file	arch/hppa/hppa/wscons_machdep.c	wsdisplay

#
# Media Independent Interface (mii)
#
include "dev/mii/files.mii"

#
# Machine-independent SCSI drivers
#
include "scsi/files.scsi"
major	{ sd = 4 }
major	{ st = 5 }
major	{ cd = 6 }

# I2O
include "dev/i2o/files.i2o"

#
# MI ATAPI drivers
#
#include "dev/atapiscsi/files.atapiscsi"
#include "dev/ata/files.ata"

#
# ISA Bus support
#
include "dev/isa/files.isa"
include "dev/isa/files.isapnp"

#
# EISA Bus support
#
include "dev/eisa/files.eisa"

#
# PCI Bus support
#
include "dev/pci/files.pci"

#
# Gonzo System Connect Bus
#	(GSC, GSC-1X, GSC+, GSC-1.5X, GSC-2X)
#
define	gscbus	{ }

#
# Mainbus
#

define	mainbus {[offset = -1], [irq = -1]}
device	mainbus
attach	mainbus at root
file	arch/hppa/hppa/mainbus.c	mainbus

device	pdc
attach	pdc at mainbus
file	arch/hppa/dev/pdc.c		pdc

device	mem
attach	mem at mainbus
file	arch/hppa/dev/mem.c		mem

device	cpu
attach	cpu at mainbus
file	arch/hppa/dev/cpu.c		cpu

device	fpu
attach	fpu at mainbus
file	arch/hppa/dev/fpu.c		fpu

# Phantom PseudoBC GSC+ Port
define	phantomas {[offset = -1], [irq = -1]}
device	phantomas
attach	phantomas at mainbus
file	arch/hppa/dev/phantomas.c	phantomas

# 1FT1-0002, 1FU2-0002
# as goes w/ 7100LC, 7300LC, 7200, 8000, 8200, 8500
device	lasi: gscbus
attach	lasi at mainbus with lasi_mainbus
attach	lasi at phantomas with lasi_phantomas
file	arch/hppa/dev/lasi.c		lasi

# all the older systems
device	asp: gscbus
attach	asp at mainbus
file	arch/hppa/dev/asp.c		asp

# 1FT4-0001, ASIC used on gecko cards
device	wax: gscbus, isabus, eisabus
attach	wax at mainbus
file	arch/hppa/dev/wax.c		wax

device	mongoose: isabus, eisabus
attach	mongoose at mainbus
file	arch/hppa/dev/mongoose.c	mongoose

device	dino: pcibus
attach	dino at mainbus
file	arch/hppa/dev/dino.c		dino

attach	sti at mainbus with sti_sgc
file	arch/hppa/dev/sti_sgc.c		sti_sgc

###

major	{ccd = 1}
major	{vnd = 2}
major	{rd = 3}

#
# GSC bus devices
#

device	gsc {[offset = -1], [irq = -1]}
attach	gsc at gscbus
file	arch/hppa/gsc/gscbus.c		gsc

# com and lpt are both on WD 16C552
attach	com at gsc with com_gsc
file	arch/hppa/gsc/com_gsc.c		com_gsc

attach	lpt at gsc with lpt_gsc
file	arch/hppa/gsc/lpt_gsc.c		lpt_gsc

#include "dev/fdc/files.fdc"
#major	{ fd = 7 }
#major	{ ft = 8 }
#attach	fdc at gsc with fdc_gsc
#file	arch/hppa/gsc/fdc_gsc.c		fdc_gsc

attach	ie at gsc with ie_gsc
file	arch/hppa/gsc/if_ie_gsc.c	ie_gsc

attach	siop at gsc
file	arch/hppa/gsc/siop_gsc.c	siop

device	hil: tty
attach	hil at gsc
file	arch/hppa/gsc/hil.c		hil

attach	pckbc at gsc with pckbc_gsc
file	arch/hppa/gsc/pckbc_gsc.c	pckbc_gsc

# PSB 2160-N based 8bit mono audio (705, 710, 745i/*, 747i/*)
device	aone: audio, mulaw, auconv
attach	aone at gsc
file	arch/hppa/gsc/aone.c		aone

# CS4215/AD1849 based 16bit mono/stereo audio iface (most of others not w/ aone)
# a.k.a. Audio Type 2 (optional beeper)
device	harmony {} : audio, mulaw, auconv
attach	harmony at gsc
file	arch/hppa/gsc/harmony.c		harmony

# fax/modem/voice on harmony
attach	com at harmony with com_harmony
file	arch/hppa/gsc/com_harmony.c	com_harmony

# HPA4011A/B w/ TMS380C26PQL, TMS38054FNL
#device	tms: tokenring
#attach	tms at gsc
#file	arch/hppa/gsc/if_tms.c		tms

# these we don't know yet
# AMD Supernet2 FDDI ?
#device	medusa: fddi
#attach	medusa at gsc
#file	arch/hppa/gsc/medusa.c		medusa

# XXX should not be here
# ANSI/VITA 26-1998 Gbit packet switching network iface
#device	myri: ether
#attach	myri at pci
#file	dev/pci/myri.c			myri

device	ps2p: wskbddev, wsmousedev
attach	ps2p at gsc
file	arch/hppa/gsc/ps2p.c		ps2p needs-flag
file	arch/hppa/gsc/ps2kbd_map.c	ps2p

#
# Compatibility
#
include "compat/hpux/files.hpux"
file	arch/hppa/hppa/hpux_machdep.c		compat_hpux
include "compat/osf1/files.osf1"
file	arch/hppa/hppa/osf1_machdep.c		compat_osf1
include	"compat/linux/files.linux"
include "compat/ossaudio/files.ossaudio"
file	arch/hppa/hppa/linux_machdep.c		compat_linux

#
# Non-device files
#

file	arch/hppa/hppa/autoconf.c
file	arch/hppa/hppa/conf.c
file	arch/hppa/hppa/db_interface.c		ddb
file	arch/hppa/hppa/db_disasm.c		ddb
file	arch/hppa/hppa/disksubr.c		disk
file	arch/hppa/hppa/machdep.c
file	arch/hppa/hppa/pmap.c
file	arch/hppa/hppa/process_machdep.c
file	arch/hppa/hppa/sys_machdep.c
file	arch/hppa/hppa/trap.c
file	arch/hppa/hppa/intr.c
file	arch/hppa/hppa/vm_machdep.c
file	arch/hppa/hppa/in_cksum.c		inet
file	arch/hppa/dev/clock.c
file	arch/hppa/hppa/fpemu.S			fpemul

file	dev/cons.c
file	dev/cninit.c
