#	$OpenBSD: generic.hppa,v 1.7 2002/12/13 10:23:47 miod Exp $
#
# Generic kernel config (all that is supportted)
#

include	"arch/hppa/conf/std.hppa"
include "conf/GENERIC"

# Support for various CPU types
option	HP7000_CPU		# PCX
option	HP7100_CPU,HP7150_CPU	# PCX-S
option	HP7200_CPU,HP7250_CPU	# PCX-T, PCX-T'
option	HP7100LC_CPU		# PCX-L
option	HP7300LC_CPU		# PCX-L2
#option	HP8000_CPU		# PCX-U  (in 32bit mode)
#option	HP8200_CPU		# PCX-U+ (in 32bit mode)
#option	HP8500_CPU		# PCX-W  (in 32bit mode)

option		FPEMUL
option		USELEDS		# blink 'em

#option	 	COMPAT_HPUX	# HP-UX binary compatibility
#option	 	COMPAT_OSF1	# OSF1 binary compatibility
#option	 	COMPAT_LINUX	# MkLinux binary compatibility

lasi*	at mainbus0 irq 28	# LASI host adapter (LSI PN???)
asp*	at mainbus0 irq 28	# this one comes w/ Viper and leds
#wax*	at mainbus0 irq 24	# Wax may host EISA as well
mongoose* at mainbus0 irq 17	# EISA Bus Adapter (i82350 or TI???)
#vmeb*	at mainbus0 irq ?	# VME bus adapter
#dino*	at mainbus0 irq ?	# PCI bus bridge

sti0	at mainbus0 irq 11	# [H]CRX-{8,24,48}[Z] graphics
sti1	at mainbus0 irq 12

# internal i/o space
gsc*	at lasi?		# 712,715/64/80/100
gsc*	at asp?			# 7xx/33/50/75 (old)
#gsc*	at wax?			# {725,715}/{64,80,100}, C*, B*, J*

#vme*	at vmeb?
#pci*	at dino?
eisa*	at mongoose?
#eisa*	at wax?
#isa*	at mongoose?
#isa*	at wax?

# GSC devices

hil*	at gsc? irq 1	# Human Interface Loop, kbd and mouse
#hkbd*	at hil? code 0	# keyboard
#hms*	at hil? code 1	# mouse, 3b mouse, 3b trackball, 3b quadrature mouse

#medusa* at gsc? irq 4	# FDDI
com0	at gsc? irq 5	# RS/232 serial port
com1	at gsc? irq 6	# RS/232 serial port
com2	at gsc? irq 13	# only on asp0 w/o harmony
lpt0	at gsc? irq 7	# both com and lpt are on WD16C552 or LASI
ie0	at gsc? irq 8	# 82C5[89]6 ether
siop0	at gsc? irq 9	# NCR 53C7xx
siop1	at gsc? irq 3	# NCR 53C7xx (Fast/Wide)
scsibus* at siop?
#aone*	at gsc? irq 13	# Audio Type 1 (PSB 2160-N)
#audio* at aone?
#harmony*	at harmony?	irq 13	# Audio Type 2 (CS4215)
#audio* at harmony?
#fdc*	at gsc? irq 20	# PC floppy controller (WD37C65C)
#option	FD_DEBUG
pckbc*	at gsc? irq 26
pckbd*	at pckbc?	# PS/2 keyboard
pms*	at pckbc?	# PS/2 mouse

# EISA devices
#vga*	at eisa? slot ?
#sh*	at eisa? slot ?	# Interphase Seahawk 4811 EISA/FDDI board
#ie*	at eisa? slot ?
ep*	at eisa? slot ?
bha*	at eisa? slot ?
scsibus* at bha?

# ISA devices
#com*	at isa? port 0x3f8 irq 4
#com*	at isa? port 0x2f8 irq 3
#com*	at isa? port 0x3e8 irq 5
#com*	at isa? port 0x2e8 irq 9
#lpt*	at isa? port 0x378 irq 7
#lpt*	at isa? port 0x278
#lpt*	at isa? port 0x3bc
#fdc*	at isa? port 0x3f0 irq 6 drq 2
#wdc0	at isa? port 0x1f0 irq 14
#wdc1	at isa? port 0x170 irq 15
#ie*	at isa? port 0x360 iomem 0xd0000 irq 7
#ie*	at isa? port 0x300 irq 10
#vga*	at isa?

# PCI devices
#myri*	at pci? dev ? function ?	# ANSI/VITA-26-1998 Gbit iface
#ie*	at pci? dev ? function ?

# MI devices
option	WSEMUL_DUMB
#wsdisplay*	at vgafb?
#wsdisplay*	at sti?
wskbd*		at pckbd?
#wskbd*		at hkbd?
wsmouse*	at pms?
#wsmouse*	at hms?

#fd*	at fdc?	drive ?	# floppy drives

st*	at scsibus? target ? lun ?
ch*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
ss*	at scsibus? target ? lun ?
uk*	at scsibus? target ? lun ?

