#	$OpenBSD: files.fpemul,v 1.1 1996/08/27 10:32:43 downsj Exp $

file	gnu/arch/i386/fpemul/div_small.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/errors.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/fpu_arith.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/fpu_aux.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/fpu_entry.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/fpu_etc.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/fpu_trig.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/get_address.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/load_store.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_2xm1.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_atan.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_div.s		gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_l2.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_mul64.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_sin.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/poly_tan.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/polynomial.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_add_sub.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_compare.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_constant.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_div.s		gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_ld_str.c	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_mul.c		gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_norm.s		gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_round.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_u_add.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_u_div.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_u_mul.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/reg_u_sub.s	gpl_math_emulate
file	gnu/arch/i386/fpemul/wm_shrx.s		gpl_math_emulate
file	gnu/arch/i386/fpemul/wm_sqrt.s		gpl_math_emulate
