$OpenBSD: README.OpenBSD,v 1.1 1996/08/27 10:32:40 downsj Exp $

    OpenBSD distributes this module under the terms of GNU General Public
    License, version 2.
    
    Copyright (C) 1992,1993,1994
                       W. Metzenthen, 22 Parker St, Ormond, Vic 3163,
                       Australia.  E-mail   billm@vaxc.cc.monash.edu.au
    All rights reserved.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
