mandoc: noarg.in:5:2: WARNING: line scope broken: SH breaks SH
mandoc: noarg.in:9:2: WARNING: line scope broken: SS breaks SH
mandoc: noarg.in:12:2: WARNING: line scope broken: TP breaks SH
mandoc: noarg.in:16:2: WARNING: line scope broken: IP breaks SH
mandoc: noarg.in:19:2: WARNING: line scope broken: HP breaks SH
mandoc: noarg.in:23:2: WARNING: line scope broken: PP breaks SH
mandoc: noarg.in:26:2: WARNING: line scope broken: RS breaks SH
mandoc: noarg.in:29:2: WARNING: line scope broken: RE breaks SH
mandoc: noarg.in:30:2: ERROR: skipping end of block that is not open: RE
mandoc: noarg.in:32:2: WARNING: line scope broken: UR breaks SH
mandoc: noarg.in:35:2: WARNING: line scope broken: UE breaks SH
mandoc: noarg.in:36:2: ERROR: skipping end of block that is not open: UE
mandoc: noarg.in:45:1: WARNING: skipping blank line in line scope
mandoc: noarg.in:42:2: STYLE: fill mode already enabled, skipping: fi
