./usr/share/man/cat1/elf2ecoff.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/ld.so.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat1/nlmconv.0
./usr/man
./usr/man/man1
./usr/man/man1/ar.1
./usr/man/man1/as.1
./usr/man/man1/c++filt.1
./usr/man/man1/configure.1
./usr/man/man1/ld.1
./usr/man/man1/nlmconv.1
./usr/man/man1/nm.1
./usr/man/man1/objcopy.1
./usr/man/man1/objdump.1
./usr/man/man1/ranlib.1
./usr/man/man1/size.1
./usr/man/man1/strings.1
./usr/man/man1/strip.1
