./usr/share/info/as.info
./usr/share/info/as.info-1
./usr/share/info/as.info-2
./usr/share/info/as.info-3
./usr/share/info/as.info-4
./usr/share/info/as.info-5
./usr/share/info/as.info-6
./usr/share/info/as.info-7
./usr/share/info/as.info-8
./usr/share/info/as.info-9
./usr/share/info/binutils.info
./usr/share/info/binutils.info-1
./usr/share/info/binutils.info-2
./usr/share/info/binutils.info-3
./usr/share/info/cpp.info-4
./usr/share/info/cpp.info-5
./usr/share/info/cppinternals.info
./usr/share/info/gasp.info
./usr/share/info/gccint.info
./usr/share/info/gccint.info-1
./usr/share/info/gccint.info-10
./usr/share/info/gccint.info-11
./usr/share/info/gccint.info-12
./usr/share/info/gccint.info-13
./usr/share/info/gccint.info-14
./usr/share/info/gccint.info-15
./usr/share/info/gccint.info-16
./usr/share/info/gccint.info-17
./usr/share/info/gccint.info-18
./usr/share/info/gccint.info-19
./usr/share/info/gccint.info-2
./usr/share/info/gccint.info-20
./usr/share/info/gccint.info-21
./usr/share/info/gccint.info-22
./usr/share/info/gccint.info-23
./usr/share/info/gccint.info-24
./usr/share/info/gccint.info-25
./usr/share/info/gccint.info-3
./usr/share/info/gccint.info-4
./usr/share/info/gccint.info-5
./usr/share/info/gccint.info-6
./usr/share/info/gccint.info-7
./usr/share/info/gccint.info-8
./usr/share/info/gccint.info-9
./usr/share/info/ld.info
./usr/share/info/ld.info-1
./usr/share/info/ld.info-2
./usr/share/info/ld.info-3
./usr/share/info/ld.info-4
./usr/share/info/ld.info-5
./usr/share/info/ld.info-6
./usr/share/man/cat1/ld.so.0
./usr/share/man/cat1/ldd.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat8/ldconfig.0
