./usr/share/man/cat1/i386/cursor.0
./usr/share/man/cat1/i386/fed.0
./usr/share/man/cat1/i386/fontedit.0
./usr/share/man/cat1/i386/kcon.0
./usr/share/man/cat1/i386/loadfont.0
./usr/share/man/cat1/i386/pctr.0
./usr/share/man/cat1/i386/scon.0
./usr/share/man/cat1/i386/vt220keys.0
./usr/share/man/cat1/i386/vttest.0
./usr/share/man/cat4/i386/pcvt.0
./usr/share/man/cat4/i386/vt.0
./usr/share/man/cat5/ar.0
./usr/share/man/cat5/i386/keycap.0
./usr/share/man/cat5/ranlib.0
./usr/share/man/cat8/i386/biosboot.0
./usr/share/man/cat8/i386/boot.0
./usr/share/man/cat8/i386/boot.conf.0
./usr/share/man/cat8/i386/installboot.0
./usr/share/man/cat8/i386/ispcvt.0
