./usr/share/man/cat1/gprof.0
./usr/share/man/cat1/nlmconv.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat2/seek.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
./usr/share/man/cat4/i386/ncr.0
./usr/share/man/cat4/tahoe/ace.0
./usr/share/man/cat4/tahoe/autoconf.0
./usr/share/man/cat4/tahoe/cons.0
./usr/share/man/cat4/tahoe/cy.0
./usr/share/man/cat4/tahoe/dr.0
./usr/share/man/cat4/tahoe/enp.0
./usr/share/man/cat4/tahoe/ik.0
./usr/share/man/cat4/tahoe/intro.0
./usr/share/man/cat4/tahoe/kmem.0
./usr/share/man/cat4/tahoe/lp.0
./usr/share/man/cat4/tahoe/mem.0
./usr/share/man/cat4/tahoe/mtio.0
./usr/share/man/cat4/tahoe/vd.0
./usr/share/man/cat4/tahoe/vx.0
./usr/share/man/cat8/dumplfs.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/lfs_cleanerd.0
./usr/share/man/cat8/mount_lfs.0
./usr/share/man/cat8/newlfs.0
./usr/share/man/cat8/tahoe/MAKEDEV.0
./usr/share/man/cat8/tahoe/makedev.0
./usr/share/man/cat3f
./usr/share/man/cat4/tahoe
./usr/share/man/cat8/tahoe
./usr/share/man/cat8/x68k
./usr/share/man/man3f
./usr/share/man/man4/tahoe
./usr/share/man/man8/tahoe
./usr/share/man/man8/x68k
./usr/share/info/cpio.info
./usr/share/doc/smm/01.setup/tahoe
./usr/share/doc/smm/01.setup/vax
