./usr/share/man/cat1/gprof.0
./usr/share/man/cat1/nlmconv.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
./usr/share/man/cat2/seek.0
./usr/share/man/cat3/dlclose.0
./usr/share/man/cat3/dlctl.0
./usr/share/man/cat3/dlerror.0
./usr/share/man/cat3/dlfcn.0
./usr/share/man/cat3/dlopen.0
./usr/share/man/cat3/dlsym.0
./usr/share/man/cat3/kvm_dump.0
./usr/share/man/cat3/kvm_dump_inval.0
./usr/share/man/cat3/kvm_dump_mkheader.0
./usr/share/man/cat3/kvm_dump_wrtheader.0
./usr/share/man/cat4/i386/ncr.0
./usr/share/man/cat8/dumplfs.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/lfs_cleanerd.0
./usr/share/man/cat8/mount_lfs.0
./usr/share/man/cat8/newlfs.0
./usr/share/man/cat8/x68k
./usr/share/man/man3f
./usr/share/man/man8/x68k
./usr/share/info/cpio.info
