./usr/share/man/cat1/gdb.0
./usr/share/man/cat4/vax
./usr/share/man/cat4/vax/acc.0
./usr/share/man/cat4/vax/ad.0
./usr/share/man/cat4/vax/autoconf.0
./usr/share/man/cat4/vax/cons.0
./usr/share/man/cat4/vax/crl.0
./usr/share/man/cat4/vax/css.0
./usr/share/man/cat4/vax/ct.0
./usr/share/man/cat4/vax/ddn.0
./usr/share/man/cat4/vax/de.0
./usr/share/man/cat4/vax/dh.0
./usr/share/man/cat4/vax/dhu.0
./usr/share/man/cat4/vax/dmc.0
./usr/share/man/cat4/vax/dmf.0
./usr/share/man/cat4/vax/dmz.0
./usr/share/man/cat4/vax/dn.0
./usr/share/man/cat4/vax/dz.0
./usr/share/man/cat4/vax/ec.0
./usr/share/man/cat4/vax/en.0
./usr/share/man/cat4/vax/ex.0
./usr/share/man/cat4/vax/fl.0
./usr/share/man/cat4/vax/hdh.0
./usr/share/man/cat4/vax/hk.0
./usr/share/man/cat4/vax/hp.0
./usr/share/man/cat4/vax/ht.0
./usr/share/man/cat4/vax/hy.0
./usr/share/man/cat4/vax/ik.0
./usr/share/man/cat4/vax/il.0
./usr/share/man/cat4/vax/intro.0
./usr/share/man/cat4/vax/ix.0
./usr/share/man/cat4/vax/kg.0
./usr/share/man/cat4/vax/kmem.0
./usr/share/man/cat4/vax/lp.0
./usr/share/man/cat4/vax/mem.0
./usr/share/man/cat4/vax/mt.0
./usr/share/man/cat4/vax/mtio.0
./usr/share/man/cat4/vax/np.0
./usr/share/man/cat4/vax/pcl.0
./usr/share/man/cat4/vax/ps.0
./usr/share/man/cat4/vax/qe.0
./usr/share/man/cat4/vax/rx.0
./usr/share/man/cat4/vax/tm.0
./usr/share/man/cat4/vax/tmscp.0
./usr/share/man/cat4/vax/ts.0
./usr/share/man/cat4/vax/tu.0
./usr/share/man/cat4/vax/uda.0
./usr/share/man/cat4/vax/up.0
./usr/share/man/cat4/vax/ut.0
./usr/share/man/cat4/vax/uu.0
./usr/share/man/cat4/vax/va.0
./usr/share/man/cat4/vax/vp.0
./usr/share/man/cat4/vax/vv.0
./usr/share/man/cat5/ranlib.0
./usr/share/man/cat8/vax
./usr/share/man/cat8/vax/MAKEDEV.0
./usr/share/man/cat8/vax/crash.0
./usr/share/man/cat8/vax/drtest.0
./usr/share/man/cat8/vax/format.0
./usr/share/man/cat8/vax/installboot.0
./usr/share/man/cat8/vax/makedev.0
