./usr/share/man/cat4/amiga/ae.0
./usr/share/man/cat4/amiga/afsc.0
./usr/share/man/cat4/amiga/ahsc.0
./usr/share/man/cat4/amiga/atzsc.0
./usr/share/man/cat4/amiga/autoconf.0
./usr/share/man/cat4/amiga/bah.0
./usr/share/man/cat4/amiga/console.0
./usr/share/man/cat4/amiga/ed.0
./usr/share/man/cat4/amiga/es.0
./usr/share/man/cat4/amiga/gtsc.0
./usr/share/man/cat4/amiga/intro.0
./usr/share/man/cat4/amiga/ite.0
./usr/share/man/cat4/amiga/kmem.0
./usr/share/man/cat4/amiga/le.0
./usr/share/man/cat4/amiga/mem.0
./usr/share/man/cat4/amiga/mfcs.0
./usr/share/man/cat4/amiga/mgnsc.0
./usr/share/man/cat4/amiga/qn.0
./usr/share/man/cat4/amiga/ser.0
./usr/share/man/cat4/amiga/wesc.0
./usr/share/man/cat4/amiga/zssc.0
./usr/share/man/cat4/atari/floppy.0
./usr/share/man/cat4/atari/ms.0
./usr/share/man/cat4/hp300/autoconf.0
./usr/share/man/cat4/hp300/cons.0
./usr/share/man/cat4/hp300/ct.0
./usr/share/man/cat4/hp300/dca.0
./usr/share/man/cat4/hp300/dcl.0
./usr/share/man/cat4/hp300/dcm.0
./usr/share/man/cat4/hp300/dv.0
./usr/share/man/cat4/hp300/gb.0
./usr/share/man/cat4/hp300/grf.0
./usr/share/man/cat4/hp300/hil.0
./usr/share/man/cat4/hp300/intro.0
./usr/share/man/cat4/hp300/ite.0
./usr/share/man/cat4/hp300/kmem.0
./usr/share/man/cat4/hp300/le.0
./usr/share/man/cat4/hp300/mem.0
./usr/share/man/cat4/hp300/ppi.0
./usr/share/man/cat4/hp300/rb.0
./usr/share/man/cat4/hp300/rd.0
./usr/share/man/cat4/hp300/rmp.0
./usr/share/man/cat4/hp300/tc.0
./usr/share/man/cat4/i386/aha.0
./usr/share/man/cat4/i386/ahb.0
./usr/share/man/cat4/i386/aic.0
./usr/share/man/cat4/i386/ast.0
./usr/share/man/cat4/i386/autoconf.0
./usr/share/man/cat4/i386/boca.0
./usr/share/man/cat4/i386/bt.0
./usr/share/man/cat4/i386/com.0
./usr/share/man/cat4/i386/cy.0
./usr/share/man/cat4/i386/ed.0
./usr/share/man/cat4/i386/eg.0
./usr/share/man/cat4/i386/el.0
./usr/share/man/cat4/i386/ep.0
./usr/share/man/cat4/i386/gus.0
./usr/share/man/cat4/i386/ie.0
./usr/share/man/cat4/i386/intro.0
./usr/share/man/cat4/i386/kmem.0
./usr/share/man/cat4/i386/le.0
./usr/share/man/cat4/i386/lms.0
./usr/share/man/cat4/i386/lpt.0
./usr/share/man/cat4/i386/mcd.0
./usr/share/man/cat4/i386/mem.0
./usr/share/man/cat4/i386/mms.0
./usr/share/man/cat4/i386/ncr.0
./usr/share/man/cat4/i386/npx.0
./usr/share/man/cat4/i386/pms.0
./usr/share/man/cat4/i386/pss.0
./usr/share/man/cat4/i386/rtfps.0
./usr/share/man/cat4/i386/sb.0
./usr/share/man/cat4/i386/sea.0
./usr/share/man/cat4/i386/speaker.0
./usr/share/man/cat4/i386/uha.0
./usr/share/man/cat4/i386/wd.0
./usr/share/man/cat4/i386/wss.0
./usr/share/man/cat4/i386/wt.0
./usr/share/man/cat4/pc532/lpt.0
./usr/share/man/cat4/pc532/plip.0
./usr/share/man/cat4/sparc/bwtwo.0
./usr/share/man/cat4/sparc/cgsix.0
./usr/share/man/cat4/sparc/cgthree.0
./usr/share/man/cat4/sparc/kmem.0
./usr/share/man/cat4/sparc/le.0
./usr/share/man/cat4/sparc/mem.0
./usr/share/man/cat4/sparc/openprom.0
./usr/share/man/cat4/sun3/bwtwo.0
./usr/share/man/cat4/sun3/cgfour.0
./usr/share/man/cat4/sun3/cgtwo.0
./usr/share/man/cat4/sun3/ie.0
./usr/share/man/cat4/sun3/kmem.0
./usr/share/man/cat4/sun3/le.0
./usr/share/man/cat4/sun3/mem.0
./usr/share/man/cat4/tahoe/ace.0
./usr/share/man/cat4/tahoe/autoconf.0
./usr/share/man/cat4/tahoe/cons.0
./usr/share/man/cat4/tahoe/cy.0
./usr/share/man/cat4/tahoe/dr.0
./usr/share/man/cat4/tahoe/enp.0
./usr/share/man/cat4/tahoe/ik.0
./usr/share/man/cat4/tahoe/intro.0
./usr/share/man/cat4/tahoe/kmem.0
./usr/share/man/cat4/tahoe/lp.0
./usr/share/man/cat4/tahoe/mem.0
./usr/share/man/cat4/tahoe/mtio.0
./usr/share/man/cat4/tahoe/vd.0
./usr/share/man/cat4/tahoe/vx.0
./usr/share/man/cat4/vax/acc.0
./usr/share/man/cat4/vax/ad.0
./usr/share/man/cat4/vax/autoconf.0
./usr/share/man/cat4/vax/cons.0
./usr/share/man/cat4/vax/crl.0
./usr/share/man/cat4/vax/css.0
./usr/share/man/cat4/vax/ct.0
./usr/share/man/cat4/vax/ddn.0
./usr/share/man/cat4/vax/de.0
./usr/share/man/cat4/vax/dh.0
./usr/share/man/cat4/vax/dhu.0
./usr/share/man/cat4/vax/dmc.0
./usr/share/man/cat4/vax/dmf.0
./usr/share/man/cat4/vax/dmz.0
./usr/share/man/cat4/vax/dn.0
./usr/share/man/cat4/vax/dz.0
./usr/share/man/cat4/vax/ec.0
./usr/share/man/cat4/vax/en.0
./usr/share/man/cat4/vax/ex.0
./usr/share/man/cat4/vax/fl.0
./usr/share/man/cat4/vax/hdh.0
./usr/share/man/cat4/vax/hk.0
./usr/share/man/cat4/vax/hp.0
./usr/share/man/cat4/vax/ht.0
./usr/share/man/cat4/vax/hy.0
./usr/share/man/cat4/vax/ik.0
./usr/share/man/cat4/vax/il.0
./usr/share/man/cat4/vax/intro.0
./usr/share/man/cat4/vax/ix.0
./usr/share/man/cat4/vax/kg.0
./usr/share/man/cat4/vax/kmem.0
./usr/share/man/cat4/vax/lp.0
./usr/share/man/cat4/vax/mem.0
./usr/share/man/cat4/vax/mt.0
./usr/share/man/cat4/vax/mtio.0
./usr/share/man/cat4/vax/np.0
./usr/share/man/cat4/vax/pcl.0
./usr/share/man/cat4/vax/ps.0
./usr/share/man/cat4/vax/qe.0
./usr/share/man/cat4/vax/rx.0
./usr/share/man/cat4/vax/tm.0
./usr/share/man/cat4/vax/tmscp.0
./usr/share/man/cat4/vax/ts.0
./usr/share/man/cat4/vax/tu.0
./usr/share/man/cat4/vax/uda.0
./usr/share/man/cat4/vax/up.0
./usr/share/man/cat4/vax/ut.0
./usr/share/man/cat4/vax/uu.0
./usr/share/man/cat4/vax/va.0
./usr/share/man/cat4/vax/vp.0
./usr/share/man/cat4/vax/vv.0
./usr/share/man/cat8/amiga/MAKEDEV.0
./usr/share/man/cat8/amiga/makedev.0
./usr/share/man/cat8/atari/MAKEDEV.0
./usr/share/man/cat8/atari/makedev.0
./usr/share/man/cat8/boot_hp300.0
./usr/share/man/cat8/boot_i386.0
./usr/share/man/cat8/boot_mac68k.0
./usr/share/man/cat8/boot_pmax.0
./usr/share/man/cat8/boot_sparc.0
./usr/share/man/cat8/boot_sun3.0
./usr/share/man/cat8/boot_tahoe.0
./usr/share/man/cat8/boot_vax.0
./usr/share/man/cat8/hp300/MAKEDEV.0
./usr/share/man/cat8/hp300/crash.0
./usr/share/man/cat8/hp300/format.0
./usr/share/man/cat8/hp300/makedev.0
./usr/share/man/cat8/i386/MAKEDEV.0
./usr/share/man/cat8/i386/makedev.0
./usr/share/man/cat8/sparc/MAKEDEV.0
./usr/share/man/cat8/sparc/makedev.0
./usr/share/man/cat8/sun3/MAKEDEV.0
./usr/share/man/cat8/sun3/makedev.0
./usr/share/man/cat8/tahoe/MAKEDEV.0
./usr/share/man/cat8/tahoe/makedev.0
./usr/share/man/cat8/vax/MAKEDEV.0
./usr/share/man/cat8/vax/crash.0
./usr/share/man/cat8/vax/drtest.0
./usr/share/man/cat8/vax/format.0
./usr/share/man/cat8/vax/installboot.0
./usr/share/man/cat8/vax/makedev.0
