Speed of instructions which are emulated on some cpus:

Illegal             [unimplemented]    (test: unimplemented)
mulsl sp@(8),Da          18181800/s    (test: should be native)

mulsl Dn,Da:Db             185300/s    emulated on 68060
mulul Dn,Da:Db             184300/s    	"
mulsl sp@(8),Da:Db          99600/s    	"
mulul sp@(8),Da:Db          98900/s    	"

divsl Da:Db,Dn             162400/s    	"
divul Da:Db,Dn             111500/s    	"
divsl Da:Db,sp@(8)          58900/s    	"
divul Da:Db,sp@(8)          59700/s    	"

