#	$OpenBSD: genassym.cf,v 1.23 2009/03/01 22:08:13 miod Exp $

#
# Copyright (c) 1995 Theo de Raadt
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <sys/param.h>
include <sys/buf.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/types.h>
include <sys/user.h>

include <uvm/uvm_extern.h>

include <machine/cpu.h>
include <machine/psl.h>
include <machine/nvram.h>
include <machine/reg.h>
include <machine/autoconf.h>
include <machine/prom.h>
include <machine/pte.h>

# general constants
export	USPACE
export	PGSHIFT
export	USRSTACK

# proc fields and values
struct	proc
member	P_MD_FLAGS		p_md.md_flags
member	P_MD_REGS		p_md.md_regs

# PSL values
export	PSL_S
export	PSL_IPL7
export	PSL_LOWIPL	
export	PSL_USER
define	SPL1			PSL_S | PSL_IPL1

# pte/ste bits
export	PG_FRAME

# pcb fields
struct	pcb
member	pcb_ps
member	pcb_usp
member	pcb_regs
member	PCB_FPCTX		pcb_fpregs
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame size
define	FR_SIZE			sizeof(struct trapframe)

define	SIZEOF_MVMEPROM_BRDID	sizeof(struct mvmeprom_brdid)
define	MVMEPROM_BRDID_MODEL	offsetof(struct mvmeprom_brdid, model)

struct	nvram_147		NVRAM_147_
member	ether
member	emem

export	INTIOBASE_141
export	INTIOBASE_147
export	INTIOBASE_162
export	INTIOBASE_165
export	INTIOSIZE_141
export	INTIOSIZE_147
export	INTIOSIZE_162
export	INTIOSIZE_165

export	CPU_141
export	CPU_147
export	CPU_162
export	CPU_165
export	CPU_166
export	CPU_167
export	CPU_172
export	CPU_176
export	CPU_177

export	BUS_LRC
export	BUS_MC
export	BUS_OFOBIO
export	BUS_PCC
export	BUS_PCCTWO

struct	prom_netctrl		NETCTRL_
member	dev
member	ctrl
member	cmd
member	addr
member	len
