#	$OpenBSD: genassym.cf,v 1.10 2001/08/30 22:10:50 miod Exp $

#
# Copyright (c) 1995 Theo de Raadt
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed under OpenBSD by
#	Theo de Raadt for Willowglen Singapore.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <sys/param.h>
include <sys/buf.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/types.h>
include <sys/user.h>

include <vm/vm.h>

include <uvm/uvm_extern.h>

include <machine/cpu.h>
include <machine/nvram.h>
include <machine/reg.h>
include <machine/autoconf.h>
include <machine/prom.h>
include <machine/pte.h>

# general constants
define	USPACE			USPACE
define	PGSHIFT			PGSHIFT
define	USRSTACK		USRSTACK

# proc fields and values
define	P_ADDR			offsetof(struct proc, p_addr)
define	P_MD_FLAGS		offsetof(struct proc, p_md.md_flags)
define	P_MD_REGS		offsetof(struct proc, p_md.md_regs)

# interrupt/fault metering
define	UVMEXP_INTRS		offsetof(struct uvmexp, intrs)

# PSL values
define	SPL1			PSL_S | PSL_IPL1

# magic
define	CACHE_ON		CACHE_ON
define	CACHE_OFF		CACHE_OFF
define	CACHE_CLR		CACHE_CLR
define	IC_CLEAR		IC_CLEAR
define	DC_CLEAR		DC_CLEAR
define	CACHE60_ON		CACHE60_ON
define	IC60_CUBC		IC60_CUBC
define	IC60_CABC		IC60_CABC

# pte/ste bits
define	PG_FRAME		PG_FRAME

# pcb fields
define	PCB_PS			offsetof(struct pcb, pcb_ps)
define	PCB_USP			offsetof(struct pcb, pcb_usp)
define	PCB_REGS		offsetof(struct pcb, pcb_regs)
define	PCB_FPCTX		offsetof(struct pcb, pcb_fpregs)
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame size
define	FR_SIZE			sizeof(struct trapframe)


define	SIZEOF_MVMEPROM_BRDID	sizeof(struct mvmeprom_brdid)
define	MVMEPROM_BRDID_MODEL	offsetof(struct mvmeprom_brdid, model)

define	NVRAM_147_ETHER		offsetof(struct nvram_147, ether)
define	NVRAM_147_EMEM		offsetof(struct nvram_147, emem)

define	INTIOBASE_147		INTIOBASE_147
define	INTIOBASE_162		INTIOBASE_162
define	INTIOSIZE_147		INTIOSIZE_147
define	INTIOSIZE_162		INTIOSIZE_162

define	CPU_147			CPU_147
define	CPU_162			CPU_162
define	CPU_166			CPU_166
define	CPU_167			CPU_167
define	CPU_172			CPU_172
define	CPU_177			CPU_177

define	MMU_68030		MMU_68030
define	MMU_68040		MMU_68040
define	MMU_68060		MMU_68060

define	CPU_68030		CPU_68030
define	CPU_68040		CPU_68040
define	CPU_68060		CPU_68060

define	FPU_68881		FPU_68881
define	FPU_68040		FPU_68040
define	FPU_68060		FPU_68060

define	NETCTRL_DEV		offsetof(struct prom_netctrl, dev)
define	NETCTRL_CTRL		offsetof(struct prom_netctrl, ctrl)
define	NETCTRL_CMD		offsetof(struct prom_netctrl, cmd)
define	NETCTRL_ADDR		offsetof(struct prom_netctrl, addr)
define	NETCTRL_LEN		offsetof(struct prom_netctrl, len)
