# AUTOMATICALLY GENERATED BY 'make depend' - DO NOT EDIT

ACG.o: ACG.cc \
 $(srcdir)/ACG.h \
 $(srcdir)/RNG.h \
 $(_G_CONFIG_H)
AllocRing.o: \
 AllocRing.cc \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/AllocRing.h 
Binomial.o: \
 Binomial.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Binomial.h
BitSet.o: BitSet.cc \
 $(srcdir)/BitSet.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/bitprims.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h
BitString.o: \
 BitString.cc \
 $(srcdir)/BitString.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/bitprims.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h
CursesW.o: CursesW.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h \
 $(srcdir)/CursesW.h 
DLList.o: DLList.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/DLList.h \
 $(srcdir)/Pix.h
DiscUnif.o: \
 DiscUnif.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/DiscUnif.h
Erlang.o: Erlang.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Erlang.h
Fix.o: Fix.cc \
 $(srcdir)/Fix.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/Integer.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strstream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/strfile.h 
Fix16.o: Fix16.cc \
 $(srcdir)/Fix16.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno 
Fix24.o: Fix24.cc \
 $(srcdir)/Fix24.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno 
Geom.o: Geom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Geom.h
GetOpt.o: GetOpt.cc \
 $(srcdir)/GetOpt.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno 
HypGeom.o: HypGeom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/HypGeom.h
Intdouble.o: \
 Intdouble.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/Integer.hP 
Integer.o: Integer.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Integer.hP
LogNorm.o: LogNorm.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h \
 $(srcdir)/LogNorm.h
MLCG.o: MLCG.cc \
 $(srcdir)/MLCG.h \
 $(srcdir)/RNG.h \
 $(_G_CONFIG_H)
NegExp.o: NegExp.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/NegExp.h
Normal.o: Normal.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h
Obstack.o: Obstack.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Obstack.h 
Poisson.o: Poisson.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Poisson.h
RNG.o: RNG.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/RNG.h
Random.o: Random.cc \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(_G_CONFIG_H)
Rational.o: \
 Rational.cc \
 $(srcdir)/Rational.h \
 $(srcdir)/Integer.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath
Regex.o: Regex.cc \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 rx.h \
 $(srcdir)/Regex.h
RndInt.o: RndInt.cc \
 $(srcdir)/RndInt.h \
 $(srcdir)/RNG.h \
 $(_G_CONFIG_H)
SLList.o: SLList.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/SLList.h \
 $(srcdir)/Pix.h
Sample.o: Sample.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/SmplHist.h
SmplHist.o: \
 SmplHist.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/SmplHist.h \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
SmplStat.o: \
 SmplStat.cc \
 $(srcdir)/$(MULTISRCTOP)../../libio/stream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
String.o: String.cc \
 $(srcdir)/String.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/iostream.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/streambuf.h \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) \
 $(srcdir)/Regex.h \
 $(srcdir)/std.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/builtin.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
Uniform.o: Uniform.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Uniform.h
Weibull.o: Weibull.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Weibull.h
builtin.o: builtin.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
compare.o: compare.cc \
 $(srcdir)/compare.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
dtoa.o: dtoa.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/AllocRing.h
error.o: error.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
fmtq.o: fmtq.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath \
 $(srcdir)/AllocRing.h
gcd.o: gcd.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
hash.o: hash.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
ioob.o: ioob.cc \
 $(srcdir)/Obstack.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno 
lg.o: lg.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
minmax.o: minmax.cc \
 $(srcdir)/minmax.h \
 $(_G_CONFIG_H)
pow.o: pow.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
sqrt.o: sqrt.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(_G_CONFIG_H) \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstddef \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdlib \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstring \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cstdio \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cerrno \
 $(srcdir)/$(MULTISRCTOP)../../libstdc++/cmath 
bitand.o: bitand.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitany.o: bitany.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitblt.o: bitblt.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitclear.o: bitclear.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitcopy.o: bitcopy.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitcount.o: bitcount.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitinvert.o: \
 bitinvert.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitlcomp.o: bitlcomp.c \
 $(srcdir)/bitprims.h 
bitset1.o: bitset1.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitxor.o: bitxor.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
malloc.o: malloc.c \
 $(srcdir)/$(MULTISRCTOP)../../libio/libio.h \
 $(_G_CONFIG_H) 
timer.o: timer.c \
 $(_G_CONFIG_H) 
