# AUTOMATICALLY GENERATED BY 'make depend' - DO NOT EDIT

ACG.o: $(srcdir)/ACG.cc \
 $(srcdir)/ACG.h \
 $(srcdir)/RNG.h \
 $(MULTITOP)/../../libio/_G_config.h
AllocRing.o: $(srcdir)/AllocRing.cc \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h
Binomial.o: $(srcdir)/Binomial.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Binomial.h
BitSet.o: $(srcdir)/BitSet.cc \
 $(srcdir)/BitSet.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/../../libio/strstream.h \
 $(srcdir)/../../libio/strfile.h
BitString.o: $(srcdir)/BitString.cc \
 $(srcdir)/BitString.h \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/bitprims.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/../../libio/strstream.h \
 $(srcdir)/../../libio/strfile.h
CursesW.o: $(srcdir)/CursesW.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/../../libio/strstream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(srcdir)/../../libio/strfile.h \
 $(srcdir)/CursesW.h
DLList.o: $(srcdir)/DLList.cc \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/DLList.h \
 $(srcdir)/Pix.h
DiscUnif.o: $(srcdir)/DiscUnif.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/DiscUnif.h
Erlang.o: $(srcdir)/Erlang.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Erlang.h
Fix.o: $(srcdir)/Fix.cc \
 $(srcdir)/Fix.h \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/Integer.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/../../libio/strstream.h \
 $(srcdir)/../../libio/strfile.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h
Fix16.o: $(srcdir)/Fix16.cc \
 $(srcdir)/Fix16.h \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h 
Fix24.o: $(srcdir)/Fix24.cc \
 $(srcdir)/Fix24.h \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h 
Geom.o: $(srcdir)/Geom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Geom.h
GetOpt.o: $(srcdir)/GetOpt.cc \
 $(srcdir)/GetOpt.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h 
HypGeom.o: $(srcdir)/HypGeom.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/HypGeom.h
Intdouble.o: $(srcdir)/Intdouble.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/Integer.hP 
Integer.o: $(srcdir)/Integer.cc \
 $(srcdir)/Integer.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/AllocRing.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Integer.hP
LogNorm.o: $(srcdir)/LogNorm.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h \
 $(srcdir)/LogNorm.h
MLCG.o: $(srcdir)/MLCG.cc \
 $(srcdir)/MLCG.h \
 $(srcdir)/RNG.h \
 $(MULTITOP)/../../libio/_G_config.h
NegExp.o: $(srcdir)/NegExp.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/NegExp.h
Normal.o: $(srcdir)/Normal.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Normal.h
Obstack.o: $(srcdir)/Obstack.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Obstack.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h
Poisson.o: $(srcdir)/Poisson.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Poisson.h
RNG.o: $(srcdir)/RNG.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/RNG.h
Random.o: $(srcdir)/Random.cc \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(MULTITOP)/../../libio/_G_config.h
Rational.o: $(srcdir)/Rational.cc \
 $(srcdir)/Rational.h \
 $(srcdir)/Integer.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
Regex.o: $(srcdir)/Regex.cc \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 rx.h $(srcdir)/Regex.h
RndInt.o: $(srcdir)/RndInt.cc \
 $(srcdir)/RndInt.h \
 $(srcdir)/RNG.h \
 $(MULTITOP)/../../libio/_G_config.h
SLList.o: $(srcdir)/SLList.cc \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/SLList.h \
 $(srcdir)/Pix.h
Sample.o: $(srcdir)/Sample.cc \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/SmplHist.h
SmplHist.o: $(srcdir)/SmplHist.cc \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/SmplHist.h \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
SmplStat.o: $(srcdir)/SmplStat.cc \
 $(srcdir)/../../libio/stream.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/SmplStat.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
String.o: $(srcdir)/String.cc \
 $(srcdir)/String.h \
 $(srcdir)/../../libio/iostream.h \
 $(srcdir)/../../libio/streambuf.h \
 $(srcdir)/../../libio/libio.h \
 $(MULTITOP)/../../libio/_G_config.h $(srcdir)/Regex.h \
 $(srcdir)/std.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/new.h \
 $(srcdir)/../../libstdc++/std/new.h \
 $(srcdir)/builtin.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
Uniform.o: $(srcdir)/Uniform.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Uniform.h
Weibull.o: $(srcdir)/Weibull.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/Random.h \
 $(srcdir)/RNG.h \
 $(srcdir)/Weibull.h
builtin.o: $(srcdir)/builtin.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
chr.o: $(srcdir)/chr.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
compare.o: $(srcdir)/compare.cc \
 $(srcdir)/compare.h \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
dtoa.o: $(srcdir)/dtoa.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
error.o: $(srcdir)/error.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
fmtq.o: $(srcdir)/fmtq.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
gcd.o: $(srcdir)/gcd.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
hash.o: $(srcdir)/hash.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
ioob.o: $(srcdir)/ioob.cc \
 $(srcdir)/Obstack.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h 
lg.o: $(srcdir)/lg.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
minmax.o: $(srcdir)/minmax.cc \
 $(srcdir)/minmax.h $(MULTITOP)/../../libio/_G_config.h
pow.o: $(srcdir)/pow.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
sqrt.o: $(srcdir)/sqrt.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h 
str.o: $(srcdir)/str.cc \
 $(srcdir)/builtin.h \
 $(srcdir)/std.h $(MULTITOP)/../../libio/_G_config.h \
 $(srcdir)/../../libstdc++/stddef \
 $(srcdir)/../../libstdc++/std/stddef.h \
 $(srcdir)/../../libstdc++/std/cstddef.h \
 $(srcdir)/../../libstdc++/cstdlib \
 $(srcdir)/../../libstdc++/std/cstdlib.h \
 $(srcdir)/../../libstdc++/cstring \
 $(srcdir)/../../libstdc++/std/cstring.h \
 $(srcdir)/../../libstdc++/cstdio \
 $(srcdir)/../../libstdc++/std/cstdio.h \
 $(srcdir)/../../libstdc++/cerrno \
 $(srcdir)/../../libstdc++/std/cerrno.h \
 $(srcdir)/../../libstdc++/cmath \
 $(srcdir)/../../libstdc++/std/cmath.h \
 $(srcdir)/AllocRing.h
bitand.o: $(srcdir)/bitand.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitany.o: $(srcdir)/bitany.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitblt.o: $(srcdir)/bitblt.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitclear.o: $(srcdir)/bitclear.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitcopy.o: $(srcdir)/bitcopy.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
bitcount.o: $(srcdir)/bitcount.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitinvert.o: $(srcdir)/bitinvert.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitlcomp.o: $(srcdir)/bitlcomp.c \
 $(srcdir)/bitprims.h 
bitset1.o: $(srcdir)/bitset1.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo1.h
bitxor.o: $(srcdir)/bitxor.c \
 $(srcdir)/bitprims.h \
 $(srcdir)/bitdo2.h
malloc.o: $(srcdir)/malloc.c 
timer.o: $(srcdir)/timer.c \
 $(MULTITOP)/../../libio/_G_config.h 
