#	$OpenBSD: files.marvell,v 1.6 2017/03/24 20:31:58 patrick Exp $

device mvacc
attach mvacc at fdt
file	arch/armv7/marvell/mvacc.c			mvacc

device mvagc
attach mvagc at fdt
file	arch/armv7/marvell/mvagc.c			mvagc

device mvsysctrl
attach mvsysctrl at fdt
file	arch/armv7/marvell/mvsysctrl.c			mvsysctrl

device mvmbus: fdt
attach mvmbus at fdt
file	arch/armv7/marvell/mvmbus.c			mvmbus

device mvxhci: usbus
attach mvxhci at fdt
file	arch/armv7/marvell/mvxhci.c			mvxhci

device mvahci: scsi, atascsi
attach mvahci at fdt
file	arch/armv7/marvell/mvahci.c			mvahci
