#	$OpenBSD: files.marvell,v 1.8 2017/08/27 21:27:14 patrick Exp $

device mvacc
attach mvacc at fdt
file	arch/armv7/marvell/mvacc.c			mvacc

device mvagc
attach mvagc at fdt
file	arch/armv7/marvell/mvagc.c			mvagc

device mvsysctrl
attach mvsysctrl at fdt
file	arch/armv7/marvell/mvsysctrl.c			mvsysctrl

device mvmbus: fdt
attach mvmbus at fdt
file	arch/armv7/marvell/mvmbus.c			mvmbus

device mvxhci: usbus
attach mvxhci at fdt
file	arch/armv7/marvell/mvxhci.c			mvxhci

device mvahci: scsi, atascsi
attach mvahci at fdt
file	arch/armv7/marvell/mvahci.c			mvahci

device mvmpic
attach mvmpic at fdt
file	arch/armv7/marvell/mvmpic.c			mvmpic

device mvpxa: sdmmcbus
attach mvpxa at fdt
file	arch/armv7/marvell/mvpxa.c			mvpxa
