#	$OpenBSD: rc.subr,v 1.13 2010/12/13 15:27:27 robert Exp $

[ -z "${local_rcconf}" ] && . /etc/rc.conf

rc_err() {
	echo $1
	exit 1
}

rc_start() {
	type rc_pre >/dev/null && rc_pre
	su - -c ${daemon_class:-daemon} -s ${daemon_shell:-/bin/sh} \
		${daemon_user:-root} -c "${daemon} ${daemon_flags}" >/dev/null
}

rc_check() {
	pgrep -f "^${pexp}" >/dev/null
}

rc_reload() {
	pkill -HUP -f "^${pexp}"
}

rc_stop() {
	pkill -f "^${pexp}"
	type rc_post >/dev/null && rc_post || return 0
}

rc_cmd() {
	_name=`basename $0`

	eval _enotsup=\${rc_${1}}
	eval _rcflags=\${${_name}_flags}
	eval _rcuser=\${${_name}_user}
	eval _rcclass=\${${_name}_class}
	eval _rcshell=\${${_name}_shell}

	[ X"${_enotsup}" != X"NO" ] || rc_err "$0: $1 is not supported"
	[ `id -u` -eq 0 -o X"$1" = "Xcheck" ] || \
		rc_err "$0: need root privileges"
	[ -n "${daemon}"   ] || rc_err "$0: daemon is not set"
	[ -n "${_rcflags}" ] && daemon_flags=${_rcflags}
	[ -n "${_rcflags}" ] && daemon_flags=`echo ${_rcflags} | tr -s "[:space:]"`
	[ -n "${_rcuser}"  ] && daemon_user=${_rcuser}
	[ -n "${_rcclass}" ] && daemon_class=${_rcclass}
	[ -n "${_rcshell}" ] && daemon_shell=${_rcshell}
	[ -n "${pexp}"     ] || \
		pexp="${daemon}${daemon_flags:+ ${daemon_flags}}"

	case "$1" in
	check)
		rc_check
		;;
	start)
		rc_check || rc_start
		;;
	stop)
		rc_stop
		;;
	reload)
		rc_check && rc_reload
		;;
	restart)
		rc_stop
		while rc_check; do
			sleep 1
		done
		rc_start
		;;
	*)
		rc_err "usage: $0 {start|check|reload|restart|stop}"
	esac
}
