# $OpenBSD: cvsd.conf,v 1.3 2004/09/29 15:31:32 jfb Exp $
#
# Sample cvsd configuration file
# see cvsd.conf(5)
#
# Directive lines that are commented out show the default value.  You should
# only uncomment them if you want to change those values.


# Set this to the root directory of your CVS repository 
cvsroot /cvs

# Minimum children processes to keep in pool at any given time
#minchild 3

# Maximum children processes to keep in pool at any given time
#maxchild 5

# User and group that child processes should drop privileges to upon startup
#user _cvsd
#group _cvsd

# Socket on which the server will be listening for client requests
reqsock /tmp/cvsd.sock



# Access Control Lists
#
#allow any
