#
#	$OpenBSD: ttys,v 1.10 2010/03/07 21:10:22 miod Exp $
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty std.9600"	vt220	on   secure
# MVME188 dart(4) serial ports
ttya	"/usr/libexec/getty std.9600"	unknown	off  secure	# console
ttyb	"/usr/libexec/getty std.9600"	unknown	off
# MVME1x7 cl(4) serial ports
tty00	"/usr/libexec/getty std.9600"	unknown off  secure	# console
tty01	"/usr/libexec/getty std.9600"	unknown off
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
# M8120 remaining cl(4) serial ports
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
# MVME332 vx(4) serial ports
ttyv0	"/usr/libexec/getty std.9600"	unknown off
ttyv1	"/usr/libexec/getty std.9600"	unknown off
ttyv2	"/usr/libexec/getty std.9600"	unknown off
ttyv3	"/usr/libexec/getty std.9600"	unknown off
ttyv4	"/usr/libexec/getty std.9600"	unknown off
ttyv5	"/usr/libexec/getty std.9600"	unknown off
ttyv6	"/usr/libexec/getty std.9600"	unknown off
ttyv7	"/usr/libexec/getty std.9600"	unknown off
