
>>> empty
man: nothing appropriate

>>> badname0
man: dbm_get: Database corrupt: offset -1
man: outdated mandoc.db lacks empty(1) entry, run makewhatis /usr/obj/regress/usr.bin/mandoc/db/run/man

>>> badname
man: dbm_get: Database corrupt: offset -1

>>> badsect0
man: dbm_get: Database corrupt: offset -1
man: outdated mandoc.db lacks empty(1) entry, run makewhatis /usr/obj/regress/usr.bin/mandoc/db/run/man

>>> badsect
man: dbm_get: Database corrupt: offset -1

>>> badarch0
man: dbm_get: Database corrupt: offset -1

>>> badarch
man: dbm_get: Database corrupt: offset -1

>>> baddesc0
man: dbm_get: Database corrupt: offset -1
man: dbm_get: Database corrupt: offset -1

>>> baddesc
man: dbm_get: Database corrupt: offset -1

>>> badfile0
man: dbm_get: Database corrupt: offset -1
man: /usr/obj/regress/usr.bin/mandoc/db/run/man/(NULL): No such file or directory
man: outdated mandoc.db contains bogus (NULL) entry, run makewhatis /usr/obj/regress/usr.bin/mandoc/db/run/man
man: outdated mandoc.db lacks empty(1) entry, run makewhatis /usr/obj/regress/usr.bin/mandoc/db/run/man

>>> badfile
man: dbm_get: Database corrupt: offset -1
man: /usr/obj/regress/usr.bin/mandoc/db/run/man/(NULL): No such file or directory
man: outdated mandoc.db contains bogus (NULL) entry, run makewhatis /usr/obj/regress/usr.bin/mandoc/db/run/man
