
>>> empty
man: nothing appropriate

>>> badname0
man: dbm_get: Database corrupt: offset -1
man: outdated mandoc.db lacks empty(1) entry

>>> badname
man: dbm_get: Database corrupt: offset -1

>>> badsect0
man: dbm_get: Database corrupt: offset -1
man: outdated mandoc.db lacks empty(1) entry

>>> badsect
man: dbm_get: Database corrupt: offset -1

>>> badarch0
man: dbm_get: Database corrupt: offset -1

>>> badarch
man: dbm_get: Database corrupt: offset -1

>>> baddesc0
man: dbm_get: Database corrupt: offset -1
man: dbm_get: Database corrupt: offset -1

>>> baddesc
man: dbm_get: Database corrupt: offset -1

>>> badfile0
man: dbm_get: Database corrupt: offset -1
man: db/run/badfile0.dir/(NULL): No such file or directory
man: outdated mandoc.db contains bogus (NULL) entry
man: outdated mandoc.db lacks empty(1) entry

>>> badfile
man: dbm_get: Database corrupt: offset -1
man: db/run/badfile.dir/(NULL): No such file or directory
man: outdated mandoc.db contains bogus (NULL) entry
