initial magic 0x3a7d0cdb
version       0x00000001
macros offset 0x000000dc
end offset    0x00000200
page count    3
=== PAGES ===
page name # [fh1t]empty 
page sect # 1 
page arch # amd64 
page desc # no title 
page file src # man1/amd64/empty.1 
page name # [fh1t]empty 
page sect # 1 
page arch # i386 
page desc # no title 
page file src # man1/i386/empty.1 
page name # [fh1t]empty 
page sect # 1 
page arch # sgi 
page desc # no title 
page file src # man1/sgi/empty.1 
=== END OF PAGES ===
macros count  36
=== MACROS ===
macro 00 Xr entry count 0
macro 01 Ar entry count 0
macro 02 Fa entry count 0
macro 03 Fl entry count 0
macro 04 Dv entry count 0
macro 05 Fn entry count 0
macro 06 Ic entry count 0
macro 07 Pa entry count 0
macro 08 Cm entry count 0
macro 09 Li entry count 0
macro 10 Em entry count 0
macro 11 Cd entry count 0
macro 12 Va entry count 0
macro 13 Ft entry count 0
macro 14 Tn entry count 0
macro 15 Er entry count 0
macro 16 Ev entry count 0
macro 17 Sy entry count 0
macro 18 Sh entry count 0
macro 19 In entry count 0
macro 20 Ss entry count 0
macro 21 Ox entry count 0
macro 22 An entry count 0
macro 23 Mt entry count 0
macro 24 St entry count 0
macro 25 Bx entry count 0
macro 26 At entry count 0
macro 27 Nx entry count 0
macro 28 Fx entry count 0
macro 29 Lk entry count 0
macro 30 Ms entry count 0
macro 31 Bsx entry count 0
macro 32 Dx entry count 0
macro 33 Rs entry count 0
macro 34 Vt entry count 0
macro 35 Lb entry count 0
=== END OF MACROS ===
final magic   0x3a7d0cdb
