initial magic 0x3a7d0cdb
version       0x00000001
macros offset 0x00000078
end offset    0x0000028c
page count    1
=== PAGES ===
page name # [f]fn # [1t]Fn # [s]fn_func # [s]fo_name 
page sect # 3 
page desc # indexing of function prototype macros 
page file src # man3/fn.3 
=== END OF PAGES ===
macros count  36
=== MACROS ===
macro 00 Xr entry count 0
macro 01 Ar entry count 0
macro 02 Fa entry count 2
=== MACRO 02 Fa ===
macro Fa # fn_arg # fn 
macro Fa # fo_arg # fn 
=== END OF MACRO 02 Fa ===
macro 03 Fl entry count 0
macro 04 Dv entry count 0
macro 05 Fn entry count 2
=== MACRO 05 Fn ===
macro Fn # fn_func # fn 
macro Fn # fo_name # fn 
=== END OF MACRO 05 Fn ===
macro 06 Ic entry count 0
macro 07 Pa entry count 0
macro 08 Cm entry count 0
macro 09 Li entry count 0
macro 10 Em entry count 0
macro 11 Cd entry count 0
macro 12 Va entry count 0
macro 13 Ft entry count 2
=== MACRO 13 Ft ===
macro Ft # fn_type # fn 
macro Ft # fo_type # fn 
=== END OF MACRO 13 Ft ===
macro 14 Tn entry count 0
macro 15 Er entry count 0
macro 16 Ev entry count 0
macro 17 Sy entry count 0
macro 18 Sh entry count 0
macro 19 In entry count 0
macro 20 Ss entry count 0
macro 21 Ox entry count 0
macro 22 An entry count 0
macro 23 Mt entry count 0
macro 24 St entry count 0
macro 25 Bx entry count 0
macro 26 At entry count 0
macro 27 Nx entry count 0
macro 28 Fx entry count 0
macro 29 Lk entry count 0
macro 30 Ms entry count 0
macro 31 Bsx entry count 0
macro 32 Dx entry count 0
macro 33 Rs entry count 0
macro 34 Vt entry count 4
=== MACRO 34 Vt ===
macro Vt # fn_arg # fn 
macro Vt # fn_type # fn 
macro Vt # fo_arg # fn 
macro Vt # fo_type # fn 
=== END OF MACRO 34 Vt ===
macro 35 Lb entry count 0
=== END OF MACROS ===
final magic   0x3a7d0cdb
