maxpartitions 16

device 	mainbus { [addr = -1 ] }
attach 	mainbus at root

# this should be removed after bringup

device bugtty: tty
attach bugtty at mainbus
file	arch/mvme88k/dev/bugtty.c			bugtty needs-count
device cpu
attach cpu at mainbus
device vme { [addr = -1], [size = -1], [ipl = 0], [vec = -1] }
attach vme at mainbus
device pcctwo { [addr = -1], [size = 4096], [ipl = 0] }
attach pcctwo at mainbus
file	arch/mvme88k/dev/pcctwo.c			pcctwo needs-count
device clock
attach clock at pcctwo
file	arch/mvme88k/dev/clock.c			clock
device nvram
attach nvram at pcctwo
file	arch/mvme88k/dev/nvram.c			nvram
device cl: tty
attach cl at pcctwo
file	arch/mvme88k/dev/cl.c				cl needs-count
#device ether at pcctwo

include "../../../scsi/files.scsi"

major { sd = 4 }
major { st = 5 }
major { cd = 6 }
major { vnd = 8 }

device siop: scsi
attach siop at pcctwo
file	arch/mvme88k/dev/siop.c				siop
file	arch/mvme88k/dev/siopdma.c			siop

device vmes
attach vmes at vme
device vmel
attach vmel at vme

#device vme at mainbus { }
#device vmes at vme { [addr = -1], [len = -1], [vec = -1], [ipl = 0] }
#device vmel at vme { [addr = -1], [len = -1], [vec = -1], [ipl = 0] }

file	arch/mvme88k/dev/vme.c				vme | vmes | vmel
file	arch/mvme88k/dev/vmes.c				vmes needs-count
file	arch/mvme88k/dev/vmel.c				vmel needs-count

# list of standard files
file	dev/cons.c					ite | ser | tty
file	dev/cninit.c
#file	scsi/scsi_base.c				scsi
#file	scsi/scsi_ioctl.c				scsi
#file	scsi/scsiconf.c					scsi

file	netinet/in_cksum.c
file	netns/ns_cksum.c				ns

file	arch/mvme88k/mvme88k/autoconf.c
file	arch/mvme88k/mvme88k/conf.c
file	arch/mvme88k/mvme88k/cmmu.c
file	arch/mvme88k/mvme88k/disksubr.c
file	arch/mvme88k/mvme88k/dkbad.c
file	arch/mvme88k/mvme88k/eh.S
file	arch/mvme88k/mvme88k/locore_asm_routines.S
file	arch/mvme88k/mvme88k/locore_c_routines.c
file	arch/mvme88k/mvme88k/m88100_fp.S
file	arch/mvme88k/mvme88k/machdep.c
file	arch/mvme88k/mvme88k/mem.c
file	arch/mvme88k/mvme88k/pmap.c
file	arch/mvme88k/mvme88k/process.S
file	arch/mvme88k/mvme88k/process_machdep.c
file	arch/mvme88k/mvme88k/trap.c
file	arch/mvme88k/mvme88k/vm_machdep.c

file	arch/mvme88k/ddb/db_disasm.c
file	arch/mvme88k/ddb/db_interface.c
file	arch/mvme88k/ddb/db_sstep.c
file	arch/mvme88k/ddb/db_trace.c

file	arch/mvme88k/dev/mainbus.c
file	arch/mvme88k/dev/bugio.c


device ie: ifnet, ether
attach ie at pcctwo: ifnet, ether
file    arch/mvme88k/dev/if_ie.c			ie

