#	$OpenBSD: files.mvme88k,v 1.28 2004/05/07 18:10:26 miod Exp $
#
maxpartitions 16

device 	mainbus { [addr = -1 ] }
attach 	mainbus at root

device bussw { [offset = -1], [ ipl = 0 ] }
attach bussw at mainbus
file	arch/mvme88k/dev/bussw.c			bussw needs-count

device pcctwo { [offset = -1], [ ipl = 0 ] }
attach pcctwo at bussw, mainbus
file	arch/mvme88k/dev/pcctwo.c			pcctwo needs-count

device syscon { [offset = -1], [ ipl = 0 ] }
attach syscon at mainbus
file	arch/mvme88k/dev/syscon.c			syscon needs-count

device clock
attach clock at pcctwo, syscon
file	arch/mvme88k/dev/clock.c			clock

device memc
attach memc at pcctwo
file	arch/mvme88k/dev/memc.c				memc

device sram
attach sram at mainbus
file	arch/mvme88k/dev/sram.c				sram needs-count

device nvram
attach nvram at pcctwo, syscon
file	arch/mvme88k/dev/nvram.c			nvram needs-count

device cl: tty
attach cl at pcctwo
file	arch/mvme88k/dev/cl.c				cl needs-count

device dart: tty
attach dart at syscon
file	arch/mvme88k/dev/dart.c				dart needs-count

# fallback console, only if no cl or dart is available
device bugtty: tty
attach bugtty at mainbus
file	arch/mvme88k/dev/bugtty.c			bugtty needs-count

include "../../../scsi/files.scsi"

major { sd = 4 }
major { st = 5 }
major { cd = 6 }
major { rd = 7 }
major { vnd = 8 }

device ssh: scsi
attach ssh at pcctwo
file	arch/mvme88k/dev/ssh.c				ssh

device vme { }
attach vme at pcctwo, syscon
device vmes { [addr = -1], [vec = -1], [ipl = 0] }
attach vmes at vme
device vmel { [addr = -1], [vec = -1], [ipl = 0] }
attach vmel at vme
file	arch/mvme88k/dev/vme.c			vme | vmes | vmel
file	arch/mvme88k/dev/vmes.c			vmes needs-count
file	arch/mvme88k/dev/vmel.c			vmel needs-count

# list of standard files
file	dev/cons.c
file	dev/cninit.c

file	netinet/in_cksum.c
file	netns/ns_cksum.c				ns

file	arch/mvme88k/mvme88k/autoconf.c
file	arch/mvme88k/mvme88k/bus_dma.c
file	arch/mvme88k/mvme88k/conf.c
file	arch/mvme88k/mvme88k/m8820x.c			m88100
file	arch/mvme88k/mvme88k/m88110.c			m88110
file	arch/mvme88k/mvme88k/disksubr.c
file	arch/mvme88k/mvme88k/dkbad.c
file	arch/mvme88k/mvme88k/eh.S
file	arch/mvme88k/mvme88k/locore_c_routines.c
file	arch/mvme88k/mvme88k/machdep.c
file	arch/mvme88k/mvme88k/mem.c
file	arch/mvme88k/mvme88k/pmap.c
file	arch/mvme88k/mvme88k/pmap_table.c
file	arch/mvme88k/mvme88k/vm_machdep.c
file	arch/mvme88k/ddb/db_disasm.c			ddb
file	arch/mvme88k/ddb/db_interface.c			ddb
file	arch/mvme88k/ddb/db_sstep.c			ddb
file	arch/mvme88k/ddb/db_trace.c			ddb
file	arch/mvme88k/dev/bugio.c
file	arch/mvme88k/dev/mainbus.c
file	arch/mvme88k/dev/memdevs.c			nvram | sram

attach ie at pcctwo: ifnet, ether
file    arch/mvme88k/dev/if_ie.c			ie

attach le at vmes
file    arch/mvme88k/dev/if_le.c			le

#device vp: ether, ifnet, ifmedia
#attach vp at vmes
#file    arch/mvme88k/dev/if_vp.c			vp

device vx: tty
attach vx at vmes
file	arch/mvme88k/dev/vx.c				vx needs-count

device vs: scsi
attach vs at vmes
file	arch/mvme88k/dev/vs.c				vs
