maxusers 2 8 64

device 	mainbus at root {}
file	arch/m88k/dev/mb.c

# this should be removed after bringup

device	bugtty at mainbus: tty
file	arch/m88k/dev/bugtty.c bugtty needs-count

device	cpu at mainbus

device	pcc at mainbus {}
file	arch/m88k/dev/pcc2.c pcc

device	vme at mainbus {}

device	nvram at pcc
file	arch/m88k/dev/nvram.c nvram

device	clock at pcc
file	arch/m88k/dev/rtc.c clock

#device	ser at pcc: tty
#file	arch/m88k/dev/bugtty.c	ser needs-count

device	bugscsi at pcc
#file	arch/m88k/dev/bugscsi.c	bugscsi needs-flag

device	ether at pcc

device	scsi at pcc {}

#define	scsi {}

device	scsibus at scsi {target = -1, lun = -1}
# adapter driver for 1x7

device	cd at scsibus: disk
#file	scsi/cd.c			cd needs-flag
device	sd at scsibus: disk
#file scsi/sd.c				sd needs-flag
device	ch at scsibus: disk
#file scsi/ch.c				cd needs-flag
device	st at scsibus: tape
#file scsi/st.c				st needs-flag
device	su at scsibus: disk
#file scsi/su.c				su needs-flag
device	uk at scsibus: disk
#file	scsi/uk.c			uk needs-flag

# list of standard files
file	dev/cons.c			ite ser tty
file	dev/cninit.c
#file	scsi/scsi_base.c		scsi
#file	scsi/scsi_ioctl.c		scsi
#file	scsi/scsiconf.c			scsi
#file	arch/m88k/autoconf.c
#file	arch/m88k/conf.c
##file	arch/m88k/db_disasm.c
##file	arch/m88k/db_interface.c
##file	arch/m88k/db_trace.c
#file	arch/m88k/disksubr.c
#file	arch/m88k/in_cksum.c
#file	arch/m88k/machdep.c
#file	arch/m88k/mem.c	
##file	arch/m88k/microtime.s
##file	arch/m88k/ns_cksum.c
#file	arch/m88k/pmap.c
##file	arch/m88k/process_machdep.c
##file	arch/m88k/random.s
#file	arch/m88k/sys_machdep.c
#file	arch/m88k/trap.c
#file	arch/m88k/vm_machdep.c
#file	arch/m88k/locore.S
#file	arch/m88k/
file	arch/m88k/dev/clock.c
file	arch/m88k/m88k/autoconf.c
file	arch/m88k/m88k/conf.c
file	arch/m88k/m88k/cmmu.c
file	arch/m88k/m88k/eh.S
#file	arch/m88k/m88k/genassym.c
#file	arch/m88k/m88k/locore.S
file	arch/m88k/m88k/locore2.c
file	arch/m88k/m88k/locore_asm_routines.S
file	arch/m88k/m88k/locore_c_routines.c
file	arch/m88k/m88k/m1x7_init.c
file	arch/m88k/m88k/m88100_fp.S
file	arch/m88k/m88k/machdep.c
file	arch/m88k/m88k/pmap.c
file	arch/m88k/m88k/process.S
file	arch/m88k/m88k/process_machdep.c
file	arch/m88k/m88k/trap.c
file	arch/m88k/m88k/vm_machdep.c

file	arch/m88k/ddb/db_disasm.c
file	arch/m88k/ddb/db_interface.c
file	arch/m88k/ddb/db_sstep.c
file	arch/m88k/ddb/db_trace.c

file	arch/m88k/dev/m88k/bugio.c
