#	$OpenBSD: GENERIC,v 1.11 2000/01/09 22:00:21 itojun Exp $

machine		mvme88k 

include "../../../conf/GENERIC"

options		"M88000"	# support for 88K
options		MVME187		# support for 187
options		MVME188		# support for 188
options		MVME197		# support for 197

maxusers	64

config		bsd		swap generic

#
# devices
#

mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
pcctwo0 at mainbus0 addr 0xfff00000
syscon0 at mainbus0 addr 0xfff00000
busswitch0 at mainbus0 addr 0xfff00000

# ----------------------------- busswicth devices -----------------------
pcctwo0 at busswitch0 offset 0x42000

# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
sclock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
vme0	at pcctwo0 offset 0x40000
ie0	at pcctwo0 offset 0x46000 ipl 1
siop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#lptwo0	at pcctwo0 addr 0xfff45000 ipl 1 size
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100

# ------------------------------ syscon0 devices ------------------------
clock0	at syscon0 ipl 5
sclock0	at syscon0 ipl 5
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3 vec 0x70 len 0x10000
vx1	at vmes0 addr 0xff790000 ipl 3 vec 0x71	len 0x10000
vx2	at vmes0 addr 0xff7a0000 ipl 3 vec 0x72 len 0x10000
vx3	at vmes0 addr 0xff7b0000 ipl 3 vec 0x73 len 0x10000
ve0	at vmes0 addr 0xffff1200 ipl 1 vec 0x74 len 0x100
ve1	at vmes0 addr 0xffff1400 ipl 1 vec 0x75 len 0x100
ve2	at vmes0 addr 0xffff1600 ipl 1 vec 0x76 len 0x100
vs0	at vmes0 addr 0xffff9000 ipl 2 vec 0x80 len 0x800
vs1	at vmes0 addr 0xffff9800 ipl 2 vec 0x82 len 0x800
vs2	at vmes0 addr 0xffff4800 ipl 2 vec 0x84 len 0x800
vs3	at vmes0 addr 0xffff5800 ipl 2 vec 0x86 len 0x800
vs4	at vmes0 addr 0xffff7000 ipl 2 vec 0x88 len 0x800
vs5	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a len 0x800

# ------------------------------ svme0 devices -------------------------
scsibus* at vs?

# ------------------------------ siop0 devices -------------------------
scsibus* at siop?

# ------------------------------ scsibus0 devices ----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?

# ------------------------------ pseudo devices ------------------------
pseudo-device	rd 2
# for IPv6
pseudo-device	gif		4
#pseudo-device	faith		1
