#	$OpenBSD: GENERIC,v 1.8 1999/05/29 04:41:42 smurph Exp $

machine		mvme88k 

include "../../../conf/GENERIC"

options		"M88000"	# support for 88K
options		MVME187		# support for 187

maxusers	64

config		bsd		swap generic

#
# devices
#
mainbus0 at root
# ------------------------------ mainbus devices ------------------------
#bugtty0 at mainbus0
#sram0	at mainbus0 addr 0xffe00000
pcctwo0 at mainbus0 addr 0xfff00000
# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
vme0	at pcctwo0 offset 0x40000
ie0	at pcctwo0 offset 0x46000 ipl 3
siop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#lptwo0	at pcctwo0 addr 0xfff45000 ipl 1 size
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0
# ------------------------------ siop0 devices -------------------------
scsibus* at siop?
# ------------------------------ scsibus0 devices ----------------------
#sd0	at scsibus? target 0 lun 0
#sd1	at scsibus? target 2 lun 0
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
# ------------------------------ pseudo devices ------------------------
pseudo-device	rd 2
