#	$OpenBSD: GENERIC,v 1.37 2003/12/27 23:58:08 miod Exp $

machine		mvme88k

include "../../../conf/GENERIC"

option		MVME187		# support for 187
option		MVME188		# support for 188
option		MVME197		# support for 197
option		"NCPUS=1"	# number of CPUs supported (max 4)
option		BUGMAP		# use the Bug ROM VME mappings
#option		DEBUG		# print debugging statements

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers	64

config		bsd		swap generic

#
# devices
#

mainbus0 at root

bugtty0 at mainbus0

# MVME1x7 devices
pcctwo0 at mainbus0 addr 0xfff00000		# MVME187
bussw0  at mainbus0 addr 0xfff00000		# MVME197
pcctwo0 at bussw0 offset 0x42000		# MVME197
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
vme0	at pcctwo0 offset 0x40000
ie0	at pcctwo0 offset 0x46000 ipl 1
ssh0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#lptwo0	at pcctwo0 offset 0x45000 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100

# MVME188 devices
syscon0 at mainbus0 addr 0xfff00000		# MVME188
clock0	at syscon0 ipl 5
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

vmes0	at vme0
vmel0	at vme0

vx0	at vmes0 addr 0xff780000 ipl 3 len 0x10000
vx1	at vmes0 addr 0xff790000 ipl 3 len 0x10000
vx2	at vmes0 addr 0xff7a0000 ipl 3 len 0x10000
vx3	at vmes0 addr 0xff7b0000 ipl 3 len 0x10000
le0	at vmes0 addr 0xffff1200 ipl 1 len 0x100
le1	at vmes0 addr 0xffff1400 ipl 1 len 0x100
le2	at vmes0 addr 0xffff1600 ipl 1 len 0x100
vs0	at vmes0 addr 0xffff9000 ipl 2 len 0x800
vs1	at vmes0 addr 0xffff9800 ipl 2 len 0x800
vs2	at vmes0 addr 0xffff4800 ipl 2 len 0x800
vs3	at vmes0 addr 0xffff5800 ipl 2 len 0x800
vs4	at vmes0 addr 0xffff7000 ipl 2 len 0x800
vs5	at vmes0 addr 0xffff7800 ipl 2 len 0x800

scsibus* at vs?
scsibus* at ssh?

sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
ch*	at scsibus? target ? lun ?
ss*	at scsibus? target ? lun ?
uk*	at scsibus? target ? lun ?
