#	$OpenBSD: GENERIC,v 1.44 2004/09/16 09:14:03 mickey Exp $

machine		mvme88k m88k

include "../../../conf/GENERIC"

# Processor type
option		M88100
option		M88110

option		MVME187		# support for 187 (requires M88100)
option		MVME188		# support for 188 (requires M88100)
option		MVME197		# support for 197 (requires M88110)

option		"NCPUS=1"	# number of CPUs supported (max 4)

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers	64

config		bsd		swap generic

#
# devices
#

mainbus0 at root

bugtty0 at mainbus0

# MVME1x7 devices
pcctwo0 at mainbus0 addr 0xfff00000		# MVME187
bussw0  at mainbus0 addr 0xfff00000		# MVME197
sram0	at mainbus0 addr 0xffe00000		# MVME187
pcctwo0 at bussw0 offset 0x00000		# MVME197
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
vme0	at pcctwo0 offset 0x40000
ie0	at pcctwo0 offset 0x46000 ipl 1
osiop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
cl1	at pcctwo0 offset 0x45200 ipl 3		# M8120 only
#lptwo0	at pcctwo0 offset 0x45000 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100

# MVME188 devices
syscon0 at mainbus0 addr 0xfff00000		# MVME188
clock0	at syscon0 ipl 5
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

vmes0	at vme0
vmel0	at vme0

vx0	at vmes0 addr 0xff780000 ipl 3
vx1	at vmes0 addr 0xff790000 ipl 3
vx2	at vmes0 addr 0xff7a0000 ipl 3
vx3	at vmes0 addr 0xff7b0000 ipl 3
le0	at vmes0 addr 0xffff1200 ipl 1
le1	at vmes0 addr 0xffff1400 ipl 1
le2	at vmes0 addr 0xffff1600 ipl 1
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2

scsibus* at vs?
scsibus* at osiop?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
ss*	at scsibus?
uk*	at scsibus?
