#	$OpenBSD: M187,v 1.4 1999/09/27 21:21:15 smurph Exp $

machine mvme88k

maxusers 64

option		TIMEZONE=300, DST=1

# processors this kernel should support

option		"M88000"	# support for 88K
option		MVME187		# support for 187
option		"NCPUS=1"	# Number of cpus supported (max 4)

option		BUGMAP		# use Bug Rom VME Mappings

option		SWAPPAGER	# Pager for processes (Required)
option		VNODEPAGER	# Pager for vnodes (Required)
option		DEVPAGER	# Pager for devices (Required)

option		SYSVSHM
option		SYSVSEM
option		SYSVMSG

# File system related options

#option		QUOTA		# Disk quotas for local disks
option		NFSSERVER	# Network File System server side code
option		NFSCLIENT	# Network File System client side code

# File systems

option		FFS		# Berkeley fast file system
option		MFS		# Memory based filesystem
option		FIFO		# FIFO operations on vnodes (Recommended)
option		CD9660		# ISO 9660 + Rock Ridge file system
#option		MSDOSFS		# MS-DOS file system
option		FDESC		# /dev/fd
option		KERNFS		# /kern
option		NULLFS		# loopback file system
#option		PORTAL		# ?
option		PROCFS		# /proc
#option		UMAPFS		# NULLFS + uid and gid remapping
#option		UNION		# union file system

# Networking options

option		NTP		# hooks supporting the Network Time Protocol
option		IPFILTER	# IP packet filter for security
option		IPFILTER_LOG	# use /dev/ipl to log IPF
option		INET
option		GATEWAY		# IP packet forwarding
#option		TCP_COMPAT_42	# compatibility with 4.2BSD TCP/IP
#option		ISO		# OSI networking
#option		TPIP
#option		EON
#option		COMPAT_43
#option		EXEC_COFF
#option		LKM

# Support for various kernel options

#option		DIAGNOSTIC	# Add additional error checking code
#option		"NKMEMCLUSTERS=512"	# Size of kernel malloc area

# Misc. debuging options

option		PANICWAIT	# Require keystroke to dump/reboot
#option		DEBUG		# Add debugging statements
option		DDB		# Kernel debugger
#option		SYSCALL_DEBUG	# debug all syscalls.
#option		KTRACE		# debug all syscalls.

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
pcctwo0 at mainbus0 addr 0xfff00000

# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
sclock0	at pcctwo0 ipl 5
vme0	at pcctwo0 offset 0x40000
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
siop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#lptwo0	at pcctwo0 addr 0xfff45000 ipl 1 size
#memc0	at pcctwo0 addr 0xfff43000
#memc1	at pcctwo0 addr 0xfff43100

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3 vec 0x70 len 0x10000
vx1	at vmes0 addr 0xff790000 ipl 3 vec 0x71	len 0x10000
vx2	at vmes0 addr 0xff7a0000 ipl 3 vec 0x72 len 0x10000
vx3	at vmes0 addr 0xff7b0000 ipl 3 vec 0x73 len 0x10000
ve0	at vmes0 addr 0xffff1200 ipl 1 vec 0x74 len 0x100
ve1	at vmes0 addr 0xffff1400 ipl 1 vec 0x75 len 0x100
ve2	at vmes0 addr 0xffff1600 ipl 1 vec 0x76 len 0x100
vs0	at vmes0 addr 0xffff9000 ipl 2 vec 0x80 len 0x800
vs1	at vmes0 addr 0xffff9800 ipl 2 vec 0x82 len 0x800
vs2	at vmes0 addr 0xffff4800 ipl 2 vec 0x84 len 0x800
vs3	at vmes0 addr 0xffff5800 ipl 2 vec 0x86 len 0x800
vs4	at vmes0 addr 0xffff7000 ipl 2 vec 0x88 len 0x800
vs5	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a len 0x800

# ------------------------------ svme0 devices -------------------------
scsibus* at vs?

# ------------------------------ siop0 devices -------------------------
scsibus* at siop?

# ------------------------------ scsibus0 devices ----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?

# ------------------------------ pseudo devices ------------------------
pseudo-device	vnd	4	# paging to files
pseudo-device	bpfilter 8	# packet filter
pseudo-device	sl 	2	# CSLIP
pseudo-device	tun	2	# network tunneling over tty
pseudo-device	ppp 	2	# PPP
pseudo-device	pty	64	# pseudo-terminals
pseudo-device	loop	2	# network loopback
pseudo-device	tb	1	# tablet line discipline
pseudo-device	enc	1	# encryption device
pseudo-device	ccd	4	# concatenated disk devices
pseudo-device	rd 	2	# ram disk drives

config	bsd swap on generic
