#	$OpenBSD: M187,v 1.28 2004/04/24 19:51:44 miod Exp $

machine mvme88k

include "../../../conf/GENERIC"

option		MVME187		# support for 187
option		BUGMAP		# use Bug Rom VME Mappings
#option		DEBUG		# print debugging statements
#option		EH_DEBUG	# debugging code for exception handlers

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers 64

config	bsd swap on generic

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
pcctwo0 at mainbus0 addr 0xfff00000
sram0	at mainbus0 addr 0xffe00000

# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
vme0	at pcctwo0 offset 0x40000
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
ssh0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
cl1	at pcctwo0 offset 0x45200 ipl 3		# M8120 only
#lptwo0	at pcctwo0 offset 0x45000 ipl 1 size
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3
vx1	at vmes0 addr 0xff790000 ipl 3
vx2	at vmes0 addr 0xff7a0000 ipl 3
vx3	at vmes0 addr 0xff7b0000 ipl 3
le0	at vmes0 addr 0xffff1200 ipl 1
le1	at vmes0 addr 0xffff1400 ipl 1
le2	at vmes0 addr 0xffff1600 ipl 1
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2

# ------------------------------- vs0 devices --------------------------
scsibus* at vs?

# ------------------------------ ssh0 devices --------------------------
scsibus* at ssh?

# ------------------------------ scsibus0 devices ----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
