#	$OpenBSD: M188,v 1.21 2004/04/24 19:51:44 miod Exp $

machine mvme88k

include "../../../conf/GENERIC"

option		MVME188		# support for 188
option		"NCPUS=1"	# Number of cpus supported (max 4)
option		BUGMAP		# use Bug Rom VME Mappings
#option		DEBUG		# print debugging statements
#option		EH_DEBUG	# debugging code for exception handlers

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers 64

config	bsd swap on generic

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
syscon0 at mainbus0 addr 0xfff00000

# ------------------------------ syscon0 devices ------------------------
clock0	at syscon0 ipl 5
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3
vx1	at vmes0 addr 0xff790000 ipl 3
vx2	at vmes0 addr 0xff7a0000 ipl 3
vx3	at vmes0 addr 0xff7b0000 ipl 3
le0	at vmes0 addr 0xffff1200 ipl 1
le1	at vmes0 addr 0xffff1400 ipl 1
le2	at vmes0 addr 0xffff1600 ipl 1
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2

# ------------------------------- vs0 devices --------------------------
scsibus* at vs?

# ------------------------------ scsibus devices -----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
