#	$OpenBSD: M188,v 1.28 2006/05/28 11:09:56 miod Exp $

machine mvme88k m88k

include "../../../conf/GENERIC"

# Processor type
option		M88100
option		M88110

option		MVME188		# support for 188 (requires M88100)

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers 64

config	bsd swap on generic

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
syscon0 at mainbus0 addr 0xfff00000

# ------------------------------ syscon0 devices ------------------------
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3
vx1	at vmes0 addr 0xff790000 ipl 3
vx2	at vmes0 addr 0xff7a0000 ipl 3
vx3	at vmes0 addr 0xff7b0000 ipl 3
le0	at vmes0 addr 0xffff1200 ipl 3
le1	at vmes0 addr 0xffff1400 ipl 3
le2	at vmes0 addr 0xffff1600 ipl 3
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2

# ------------------------------- vs0 devices --------------------------
scsibus* at vs?

# ------------------------------ scsibus devices -----------------------
sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
