#	$OpenBSD: M188,v 1.12 2001/12/13 08:55:51 smurph Exp $

machine mvme88k

include "../../../conf/GENERIC"

# processors this kernel should support

option		M88100		# support for mc88100 1st generation RISC
option		MVME188		# support for 188 (requires M88100)
option		"NCPUS=1"	# Number of cpus supported (max 4)
option		BUGMAP		# use Bug Rom VME Mappings
#option		DEBUG		# print debugging statements
#option		EH_DEBUG	# debugging code for exception handlers

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR	

maxusers 64

config	bsd swap on generic

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
syscon0 at mainbus0 addr 0xfff00000

# ------------------------------ syscon0 devices ------------------------
clock0	at syscon0 ipl 5
sclock0	at syscon0 ipl 5
nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3 len 0x10000
vx1	at vmes0 addr 0xff790000 ipl 3 len 0x10000
vx2	at vmes0 addr 0xff7a0000 ipl 3 len 0x10000
vx3	at vmes0 addr 0xff7b0000 ipl 3 len 0x10000
ve0	at vmes0 addr 0xffff1200 ipl 1 len 0x100
ve1	at vmes0 addr 0xffff1400 ipl 1 len 0x100
ve2	at vmes0 addr 0xffff1600 ipl 1 len 0x100
vs0	at vmes0 addr 0xffff9000 ipl 2 len 0x800
vs1	at vmes0 addr 0xffff9800 ipl 2 len 0x800
vs2	at vmes0 addr 0xffff4800 ipl 2 len 0x800
vs3	at vmes0 addr 0xffff5800 ipl 2 len 0x800
vs4	at vmes0 addr 0xffff7000 ipl 2 len 0x800
vs5	at vmes0 addr 0xffff7800 ipl 2 len 0x800

# ------------------------------- vs0 devices --------------------------
scsibus* at vs?

# ------------------------------ scsibus devices -----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
