#	$OpenBSD: M197,v 1.25 2004/05/07 18:12:55 miod Exp $

machine mvme88k m88k

include "../../../conf/GENERIC"

# Processor type
option		M88110

option		MVME197		# support for 197 (requires M88110)

option		"NCPUS=1"	# Number of cpus supported (max 4)

maxusers 64

config	bsd swap on generic

# ------------------------------ devices --------------------------------
mainbus0 at root

# ------------------------------ mainbus devices ------------------------
bugtty0 at mainbus0
bussw0  at mainbus0 addr 0xfff00000

# ----------------------------- busswitch devices -----------------------
pcctwo0 at bussw0 offset 0x00000

# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
vme0	at pcctwo0 offset 0x40000
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
osiop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#lptwo0	at pcctwo0 addr 0x45000 ipl 1 size
#memc0	at pcctwo0 addr 0x43000
#memc1	at pcctwo0 addr 0x43100

# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0

# ------------------------------ vmes0 devices -------------------------
vx0	at vmes0 addr 0xff780000 ipl 3
vx1	at vmes0 addr 0xff790000 ipl 3
vx2	at vmes0 addr 0xff7a0000 ipl 3
vx3	at vmes0 addr 0xff7b0000 ipl 3
le0	at vmes0 addr 0xffff1200 ipl 1
le1	at vmes0 addr 0xffff1400 ipl 1
le2	at vmes0 addr 0xffff1600 ipl 1
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2

# ------------------------------- vs0 devices --------------------------
scsibus* at vs?

# ----------------------------- osiop0 devices -------------------------
scsibus* at osiop?

# ------------------------------ scsibus? devices ----------------------
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
