#	$OpenBSD: RAMDISK,v 1.1 1998/12/15 06:02:55 smurph Exp $

machine		mvme88k 

include "../../../conf/GENERIC"

options		"M88000"	# support for 88K
options		MVME187		# support for 187

maxusers	32

config		bsd		root rd0 swap rd0

#
# devices
#
mainbus0 at root
# ------------------------------ mainbus devices ------------------------
#bugtty0 at mainbus0
sram0	at mainbus0 addr 0xffe00000
pcctwo0 at mainbus0 addr 0xfff00000
# ------------------------------ pcctwo devices -------------------------
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 3
siop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 offset 0x45000 ipl 1 
# ------------------------------ vme0 devices --------------------------
vmes0	at vme0
vmel0	at vme0
# ------------------------------ siop0 devices -------------------------
scsibus* at siop?
# ------------------------------ scsibus0 devices ----------------------
#sd0	at scsibus? target 0 lun 0
#sd1	at scsibus? target 2 lun 0
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
# ------------------------------ pseudo devices ------------------------
#pseudo-device	vnd 2
#pseudo-device	bpfilter
#pseudo-device	sl			# slip

option MINIROOTSIZE=8192
option RAMDISK_HOOKS
pseudo-device	rd 2
