#	$OpenBSD: RAMDISK,v 1.32 2009/02/14 17:41:40 miod Exp $

machine		mvme88k m88k

# 4 meg ramdisk
option		MINIROOTSIZE=4096
option		RAMDISK_HOOKS

# Processor type
option		M88100
option		M88110

option		MVME187		# support for 187 (requires M88100)
option		MVME188		# support for 188 (requires M88100)
option		MVME197		# support for 197 (requires M88110)

# Define this if your processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

maxusers	32

option		SCSITERSE
option		SMALL_KERNEL
option		NO_PROPOLICE
option		TIMEZONE=0
option		DST=0
option		FFS
option		NFSCLIENT
option		CD9660
option		INET
option		INET6
option		BOOT_CONFIG

config		bsd		root rd0 swap on rd0b

mainbus0 at root

bussw0	at mainbus0 addr 0xfff00000
pcctwo0 at mainbus0 addr 0xfff00000
syscon0 at mainbus0 addr 0xfff00000

pcctwo0 at bussw0 offset 0x00000

vme0	at pcctwo0 offset 0x40000
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 3
osiop0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
#cl1	at pcctwo0 offset 0x45200 ipl 3		# M8120 only

nvram0	at syscon0 offset 0x80000
dart0	at syscon0 offset 0x82000 ipl 3
vme0	at syscon0 offset 0x85000

vmes0	at vme0
#vmel0	at vme0

# MVME327
vsbic0	at vmes0 addr 0xffffa600 ipl 2
vsbic1	at vmes0 addr 0xffffa700 ipl 2
# MVME328, MVME328XT
vs0	at vmes0 addr 0xffff9000 ipl 2
vs1	at vmes0 addr 0xffff9800 ipl 2
vs2	at vmes0 addr 0xffff4800 ipl 2
vs3	at vmes0 addr 0xffff5800 ipl 2
vs4	at vmes0 addr 0xffff7000 ipl 2
vs5	at vmes0 addr 0xffff7800 ipl 2
# MVME332XT
#vx0	at vmes0 addr 0xff780000 ipl 3
#vx1	at vmes0 addr 0xff790000 ipl 3
#vx2	at vmes0 addr 0xff7a0000 ipl 3
#vx3	at vmes0 addr 0xff7b0000 ipl 3
# MVME376
le0	at vmes0 addr 0xffff1200 ipl 3
le1	at vmes0 addr 0xffff1400 ipl 3
le2	at vmes0 addr 0xffff1600 ipl 3

scsibus* at osiop?
scsibus* at vs?
scsibus* at vsbic?

sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?

pseudo-device	loop	1
pseudo-device	bpfilter 1
pseudo-device	rd	1
