& Macro to install the perl components into the right directories
& Written 00-10-24 by Paul Green (Paul_Green@stratus.com)
&
&begin_parameters
     cpu       option(-processor)name,allow(mc68020,i80860,pa7100,pa8000),=mc68020
&end_parameters priv
&echo command_lines
&
&if &cpu& = mc68020
&then &set_string obj ''
&if &cpu& = i80860
&then &set_string obj .860
&if &cpu& = pa7100
&then &set_string obj .7100
&if &cpu& = pa8000
&then &set_string obj .8000
&
&set_string MDS (master_disk)>system
&
&if ^ (exists -directory &MDS&>ported)
&then !create_dir &MDS&>ported
&
&if ^ (exists -directory &MDS&>ported>command_library)
&then !create_dir &MDS&>ported>command_library
&
&if ^ (exists -directory &MDS&>ported>perl)
&then !create_dir &MDS&>ported>perl
&
&if ^ (exists -directory &MDS&>ported>perl>lib)
&then !create_dir &MDS&>ported>perl>lib
&
&if ^ (exists -directory &MDS&>ported>perl>lib>5.7)
&then !create_dir &MDS&>ported>perl>lib>5.7
&
&if ^ (exists -directory &MDS&>ported>perl>lib>5.7.68k)
&then !create_dir &MDS&>ported>perl>lib>5.7.68k
&
&if ^ (exists -directory &MDS&>ported>perl>lib>5.7.860)
&then !create_dir &MDS&>ported>perl>lib>5.7.860
&
&if ^ (exists -directory &MDS&>ported>perl>lib>5.7.7100)
&then !create_dir &MDS&>ported>perl>lib>5.7.7100
&
&if ^ (exists -directory &MDS&>ported>perl>lib>5.7.8000)
&then !create_dir &MDS&>ported>perl>lib>5.7.8000
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site)
&then !create_dir &MDS&>ported>perl>lib>site
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site>5.7)
&then !create_dir &MDS&>ported>perl>lib>site>5.7
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site>5.7.68k)
&then !create_dir &MDS&>ported>perl>lib>site>5.7.68k
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site>5.7.860)
&then !create_dir &MDS&>ported>perl>lib>site>5.7.860
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site>5.7.7100)
&then !create_dir &MDS&>ported>perl>lib>site>5.7.7100
&
&if ^ (exists -directory &MDS&>ported>perl>lib>site>5.7.8000)
&then !create_dir &MDS&>ported>perl>lib>site>5.7.8000
&
!copy_dir <lib &MDS&>ported>perl>lib>5.7 -delete
&
!copy_file obj&obj&>perl.pm &MDS&>ported>command_library>perl.pm.new -delete
!rename &MDS&>ported>command_library>perl.pm *.(date).(time) -delete
!rename &MDS&>ported>command_library>perl.pm.new perl.pm -delete
