name:     perl;

/* entry:    main; */

modules:  miniperlmain,
          av,
          deb,
          doio,
          doop,
          dump,
          globals,
          gv,
          hv,
          mg,
          op,
          perl,
          perlio,
          perly,
          pp,
          pp_ctl,
          pp_hot,
          pp_sys,
          regcomp,
          regexec,
          run,
          scope,
          sv,
          taint,
          toke,
          universal,
          util,
          vos_accept,
          vos_dummies,
          tcp_runtime,
          tcp_gethost;

end;
