name:     perl;

/* entry:    main; */

modules:  miniperlmain,
          av,
          deb,
          doio,
          doop,
          dump,
          globals,
          gv,
          hv,
          locale,
          mg,
          numeric,
          op,
          pad,
          perl,
          perlapi,
          perlio,
          perly,
          pp,
          pp_ctl,
          pp_hot,
          pp_pack,
          pp_sort,
          pp_sys,
          reentr,
          regcomp,
          regexec,
          run,
          scope,
          sv,
          taint,
          toke,
          universal,
          utf8,
          util,
          vos,
          xsutils;

end;
