#	$OpenBSD: list,v 1.2 1997/05/18 13:17:19 niklas Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Amiga extra's
LINK	instbin			sbin/disklabel
LINK	instbin			sbin/mount_ados

SYMLINK	../../instbin		usr/bin/basename
SYMLINK ../../instbin		usr/bin/cksum usr/bin/sum
SYMLINK ../../instbin		usr/bin/grep usr/bin/egrep usr/bin/fgrep
SYMLINK ../../instbin		usr/bin/netstat
SYMLINK ../../instbin		usr/bin/rsh
SYMLINK ../../instbin		usr/bin/tset usr/bin/reset
SYMLINK	../../instbin		usr/bin/less usr/bin/more
SYMLINK	../../instbin		usr/sbin/sysctl

# Minimize use of MFS
SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
COPY	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# the zoneinfo
# COPYDIR	${DESTDIR}/usr/share/zoneinfo	usr/share/zoneinfo

# and a few useful bits of the termcap file (512K and still growing 8-)
# COPY	${CURDIR}/../../share/termcap/termcap.src usr/share/misc/termcap
SPECIAL sed -n -e '/^dumb|/,/:[ 	]*$/p' -e '/^unknown|/,/:[ 	]*$/p' -e '/^sun.*|/,/:[ 	]*$/p' -e '/^vt.*|/,/:[ 	]*$/p' -e '/^pc3|/,/:[ 	]*$/p' -e '/^pcvt.*|/,/:[ 	]*$/p' ${CURDIR}/../../share/termcap/termcap.src > usr/share/misc/termcap

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/disktab		etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow		etc/disktab
SYMLINK	/tmp/fstab.shadow		etc/fstab
SYMLINK	/tmp/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/hosts			etc/hosts

# and the installation tools
COPY	${ARCHDIR}/../miniroot/dot.profile	.profile
COPY	${ARCHDIR}/../install.md	install.md
