#Shall this become the "default" translation?
#There has to be exactly one table marked as "default".
D0
#
#The MIME name of this charset.
Mwindows-1252

#Name as a Display Charset (used on Options screen)
OWestern (windows-1252)

#Codepage number
C1252

#
#    Name:     cp1252 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1252 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1252 order
#
##################
# Lines with more than one Unicode (U+XXXX) value contain additional
# replacement mappings added for lynx. - kw

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	U+0192	#LATIN SMALL LETTER F WITH HOOK
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	U+02C6	U+0302	#MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	U+2030	#PER MILLE SIGN
0x8A	U+0160	#LATIN CAPITAL LETTER S WITH CARON
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+0152	#LATIN CAPITAL LIGATURE OE
0x8D	      	#UNDEFINED
0x8E	U+017D	#LATIN CAPITAL LETTER Z WITH CARON
0x8F	      	#UNDEFINED
0x90	      	#UNDEFINED
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	U+02dd	U+030b	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98	U+02DC	#SMALL TILDE
0x99	U+2122	#TRADE MARK SIGN
0x9A	U+0161	#LATIN SMALL LETTER S WITH CARON
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+0153	#LATIN SMALL LIGATURE OE
0x9D	      	#UNDEFINED
0x9E	U+017E	#LATIN SMALL LETTER Z WITH CARON
0x9F	U+0178	#LATIN CAPITAL LETTER Y WITH DIAERESIS
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	U+00A1	#INVERTED EXCLAMATION MARK
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
0xA5	U+00A5	#YEN SIGN
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	U+0308	#DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+00AA	#FEMININE ORDINAL INDICATOR
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+00AF	U+0304	#MACRON
0xB0	U+00B0	U+030a	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT TWO
0xB3	U+00B3	#SUPERSCRIPT THREE
0xB4	U+00B4	#ACUTE ACCENT
0xB5	U+00B5	U+03bc	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	U+0307	U+0387	U+2027	#MIDDLE DOT
0xB8	U+00B8	U+0327	#CEDILLA
0xB9	U+00B9	#SUPERSCRIPT ONE
0xBA	U+00BA	#MASCULINE ORDINAL INDICATOR
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	#VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	#VULGAR FRACTION ONE HALF
0xBE	U+00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	U+00BF	#INVERTED QUESTION MARK
0xC0	U+00C0	#LATIN CAPITAL LETTER A WITH GRAVE
0xC1	U+00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+00C3	#LATIN CAPITAL LETTER A WITH TILDE
0xC4	U+00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	U+00C6	#LATIN CAPITAL LETTER AE
0xC7	U+00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+00C8	#LATIN CAPITAL LETTER E WITH GRAVE
0xC9	U+00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+00CA	#LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	U+00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+00CC	#LATIN CAPITAL LETTER I WITH GRAVE
0xCD	U+00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+00CF	#LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	U+00D0	#LATIN CAPITAL LETTER ETH
0xD1	U+00D1	#LATIN CAPITAL LETTER N WITH TILDE
0xD2	U+00D2	#LATIN CAPITAL LETTER O WITH GRAVE
0xD3	U+00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+00D5	#LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+00D8	#LATIN CAPITAL LETTER O WITH STROKE
0xD9	U+00D9	#LATIN CAPITAL LETTER U WITH GRAVE
0xDA	U+00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+00DB	#LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	U+00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	U+00DE	#LATIN CAPITAL LETTER THORN
0xDF	U+00DF	#LATIN SMALL LETTER SHARP S
0xE0	U+00E0	#LATIN SMALL LETTER A WITH GRAVE
0xE1	U+00E1	#LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+00E3	#LATIN SMALL LETTER A WITH TILDE
0xE4	U+00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+00E6	#LATIN SMALL LETTER AE
0xE7	U+00E7	#LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+00E8	#LATIN SMALL LETTER E WITH GRAVE
0xE9	U+00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	U+00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	U+00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+00EC	#LATIN SMALL LETTER I WITH GRAVE
0xED	U+00ED	#LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0xF0	U+00F0	#LATIN SMALL LETTER ETH
0xF1	U+00F1	#LATIN SMALL LETTER N WITH TILDE
0xF2	U+00F2	#LATIN SMALL LETTER O WITH GRAVE
0xF3	U+00F3	#LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+00F5	#LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+00F8	#LATIN SMALL LETTER O WITH STROKE
0xF9	U+00F9	#LATIN SMALL LETTER U WITH GRAVE
0xFA	U+00FA	#LATIN SMALL LETTER U WITH ACUTE
0xFB	U+00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	U+00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+00FD	#LATIN SMALL LETTER Y WITH ACUTE
0xFE	U+00FE	#LATIN SMALL LETTER THORN
0xFF	U+00FF	#LATIN SMALL LETTER Y WITH DIAERESIS

U+2218 " \260 "		# RING OPERATOR
U+2219 " \225 "		# BULLET OPERATOR
U+221b " ROOT\263 "
U+2297 "(\327)"		# CIRCLED TIMES
U+2299 "(\267)"		# CIRCLED DOT OPERATOR
U+229A "(\260)"		# CIRCLED RING OPERATOR
U+22A0 "[\327]"		# SQUARED TIMES
U+22A1 "[\267]"		# SQUARED DOT OPERATOR
U+22C5 " \267 "		# DOT OPERATOR
