#The MIME name of this charset. 
Mwindows-1257

#Name as a Display Charset (used on Options screen)
OWinBaltRim (cp1257)

#    Name:     cp1257_WinBaltic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1257_WinBaltic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1257_WinBaltic order
#
#0x00	U+0000	#NULL
#0x01	U+0001	#START OF HEADING
#0x02	U+0002	#START OF TEXT
#0x03	U+0003	#END OF TEXT
#0x04	U+0004	#END OF TRANSMISSION
#0x05	U+0005	#ENQUIRY
#0x06	U+0006	#ACKNOWLEDGE
#0x07	U+0007	#BELL
#0x08	U+0008	#BACKSPACE
#0x09	U+0009	#HORIZONTAL TABULATION
#0x0A	U+000A	#LINE FEED
#0x0B	U+000B	#VERTICAL TABULATION
#0x0C	U+000C	#FORM FEED
#0x0D	U+000D	#CARRIAGE RETURN
#0x0E	U+000E	#SHIFT OUT
#0x0F	U+000F	#SHIFT IN
#0x10	U+0010	#DATA LINK ESCAPE
#0x11	U+0011	#DEVICE CONTROL ONE
#0x12	U+0012	#DEVICE CONTROL TWO
#0x13	U+0013	#DEVICE CONTROL THREE
#0x14	U+0014	#DEVICE CONTROL FOUR
#0x15	U+0015	#NEGATIVE ACKNOWLEDGE
#0x16	U+0016	#SYNCHRONOUS IDLE
#0x17	U+0017	#END OF TRANSMISSION BLOCK
#0x18	U+0018	#CANCEL
#0x19	U+0019	#END OF MEDIUM
#0x1A	U+001A	#SUBSTITUTE
#0x1B	U+001B	#ESCAPE
#0x1C	U+001C	#FILE SEPARATOR
#0x1D	U+001D	#GROUP SEPARATOR
#0x1E	U+001E	#RECORD SEPARATOR
#0x1F	U+001F	#UNIT SEPARATOR
0x20	U+0020	#SPACE
0x21	U+0021	#EXCLAMATION MARK
0x22	U+0022	#QUOTATION MARK
0x23	U+0023	#NUMBER SIGN
0x24	U+0024	#DOLLAR SIGN
0x25	U+0025	#PERCENT SIGN
0x26	U+0026	#AMPERSAND
0x27	U+0027	#APOSTROPHE
0x28	U+0028	#LEFT PARENTHESIS
0x29	U+0029	#RIGHT PARENTHESIS
0x2A	U+002A	#ASTERISK
0x2B	U+002B	#PLUS SIGN
0x2C	U+002C	#COMMA
0x2D	U+002D	#HYPHEN-MINUS
0x2E	U+002E	#FULL STOP
0x2F	U+002F	#SOLIDUS
0x30	U+0030	#DIGIT 0
0x31	U+0031	#DIGIT 1
0x32	U+0032	#DIGIT 2
0x33	U+0033	#DIGIT 3
0x34	U+0034	#DIGIT 4
0x35	U+0035	#DIGIT 5
0x36	U+0036	#DIGIT 6
0x37	U+0037	#DIGIT 7
0x38	U+0038	#DIGIT 8
0x39	U+0039	#DIGIT 9
0x3A	U+003A	#COLON
0x3B	U+003B	#SEMICOLON
0x3C	U+003C	#LESS-THAN SIGN
0x3D	U+003D	#EQUALS SIGN
0x3E	U+003E	#GREATER-THAN SIGN
0x3F	U+003F	#QUESTION MARK
0x40	U+0040	#COMMERCIAL AT
0x41	U+0041	#LATIN CAPITAL A
0x42	U+0042	#LATIN CAPITAL B
0x43	U+0043	#LATIN CAPITAL C
0x44	U+0044	#LATIN CAPITAL D
0x45	U+0045	#LATIN CAPITAL E
0x46	U+0046	#LATIN CAPITAL F
0x47	U+0047	#LATIN CAPITAL G
0x48	U+0048	#LATIN CAPITAL H
0x49	U+0049	#LATIN CAPITAL I
0x4A	U+004A	#LATIN CAPITAL J
0x4B	U+004B	#LATIN CAPITAL K
0x4C	U+004C	#LATIN CAPITAL L
0x4D	U+004D	#LATIN CAPITAL M
0x4E	U+004E	#LATIN CAPITAL N
0x4F	U+004F	#LATIN CAPITAL O
0x50	U+0050	#LATIN CAPITAL P
0x51	U+0051	#LATIN CAPITAL Q
0x52	U+0052	#LATIN CAPITAL R
0x53	U+0053	#LATIN CAPITAL S
0x54	U+0054	#LATIN CAPITAL T
0x55	U+0055	#LATIN CAPITAL U
0x56	U+0056	#LATIN CAPITAL V
0x57	U+0057	#LATIN CAPITAL W
0x58	U+0058	#LATIN CAPITAL X
0x59	U+0059	#LATIN CAPITAL Y
0x5A	U+005A	#LATIN CAPITAL Z
0x5B	U+005B	#LEFT SQUARE BRACKET
0x5C	U+005C	#BACKSLASH
0x5D	U+005D	#RIGHT SQUARE BRACKET
0x5E	U+005E	#CIRCUMFLEX
0x5F	U+005F	#LOW LINE
0x60	U+0060	#GRAVE
0x61	U+0061	#LATIN SMALL A
0x62	U+0062	#LATIN SMALL B
0x63	U+0063	#LATIN SMALL C
0x64	U+0064	#LATIN SMALL D
0x65	U+0065	#LATIN SMALL E
0x66	U+0066	#LATIN SMALL F
0x67	U+0067	#LATIN SMALL G
0x68	U+0068	#LATIN SMALL H
0x69	U+0069	#LATIN SMALL I
0x6A	U+006A	#LATIN SMALL J
0x6B	U+006B	#LATIN SMALL K
0x6C	U+006C	#LATIN SMALL L
0x6D	U+006D	#LATIN SMALL M
0x6E	U+006E	#LATIN SMALL N
0x6F	U+006F	#LATIN SMALL O
0x70	U+0070	#LATIN SMALL P
0x71	U+0071	#LATIN SMALL Q
0x72	U+0072	#LATIN SMALL R
0x73	U+0073	#LATIN SMALL S
0x74	U+0074	#LATIN SMALL T
0x75	U+0075	#LATIN SMALL U
0x76	U+0076	#LATIN SMALL V
0x77	U+0077	#LATIN SMALL W
0x78	U+0078	#LATIN SMALL X
0x79	U+0079	#LATIN SMALL Y
0x7A	U+007A	#LATIN SMALL Z
0x7B	U+007B	#LEFT CURLY BRACKET
0x7C	U+007C	#VERTICAL LINE
0x7D	U+007D	#RIGHT CURLY BRACKET
0x7E	U+007E	#TILDE
#0x7F	U+007F	#DELETE
#0x80		#UNDEFINED
#0x81		#UNDEFINED
0x82	U+201A	#LOW SINGLE COMMA QUOTATION MARK
#0x83		#UNDEFINED
0x84	U+201E	#LOW DOUBLE COMMA QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
#0x88		#UNDEFINED
0x89	U+2030	#PER MILLE SIGN
#0x8A		#UNDEFINED
0x8B	U+2039	#LEFT POINTING SINGLE GUILLEMENT
#0x8C		#UNDEFINED
0x8D	U+00A8	#DIAERESIS
0x8E	U+02C7	#HACEK
0x8F	U+00B8	#CEDILLA
#0x90		#UNDEFINED
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
#0x98		#UNDEFINED
0x99	U+2122	#TRADE MARK SIGN
#0x9A		#UNDEFINED
0x9B	U+203A	#RIGHT POINTING SINGLE GUILLEMENT
#0x9C		#UNDEFINED
0x9D	U+00AF	#MACRON
0x9E	U+02DB	#OGONEK
#0x9F		#UNDEFINED
0xA0	U+00A0	#NO-BREAK SPACE
#0xA1		#UNDEFINED
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
#0xA5		#UNDEFINED
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00D8	#LATIN CAPITAL O STROKE
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+0156	#LATIN CAPITAL R CEDILLA
0xAB	U+00AB	#LEFT POINTING GUILLEMENT
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+00C6	#LATIN CAPITAL AE LIGATURE
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT 2
0xB3	U+00B3	#SUPERSCRIPT 3
0xB4	U+00B4	#ACUTE
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00F8	#LATIN SAMLL O STROKE
0xB9	U+00B9	#SUPERSCRIPT ONE
0xBA	U+0157	#LATIN SMALL R CEDILLA
0xBB	U+00BB	#RIGHT POINTING GUILLEMENT
0xBC	U+00BC	#FRACTION 1/4
0xBD	U+00BD	#FRACTION 1/2
0xBE	U+00BE	#FRACTION 3/4
0xBF	U+00E6	#LATIN SMALL AE LIGATURE
0xC0	U+0104	#LATIN CAPITAL A OGONEK
0xC1	U+012E	#LATIN CAPITAL I OGONEK
0xC2	U+0100	#LATIN CAPITAL A MACRON
0xC3	U+0106	#LATIN CAPITAL C ACUTE
0xC4	U+00C4	#LATIN CAPITAL A DIAERESIS
0xC5	U+00C5	#LATIN CAPITAL A RING ABOVE
0xC6	U+0118	#LATIN CAPITAL E OGONEK
0xC7	U+0112	#LATIN CAPITAL E MACRON
0xC8	U+010C	#LATIN CAPITAL C HACEK
0xC9	U+00C9	#LATIN CAPITAL E ACUTE
0xCA	U+0179	#LATIN CAPITAL Z ACUTE
0xCB	U+0116	#LATIN CAPITAL E DOT ABOVE
0xCC	U+0122	#LATIN CAPITAL G CEDILLA
0xCD	U+0136	#LATIN CAPITAL K CEDILLA
0xCE	U+012A	#LATIN CAPITAL I MACRON
0xCF	U+013B	#LATIN CAPITAL L CEDILLA
0xD0	U+0160	#LATIN CAPITAL S HACEK
0xD1	U+0143	#LATIN CAPITAL N ACUTE
0xD2	U+0145	#LATIN CAPITAL N CEDILLA
0xD3	U+00D3	#LATIN CAPITAL O ACUTE
0xD4	U+014C	#LATIN CAPITAL O MACRON
0xD5	U+00D5	#LATIN CAPITAL O TILDE
0xD6	U+00D6	#LATIN CAPITAL O DIAERESIS
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+0172	#LATIN CAPITAL U OGONEK
0xD9	U+0141	#LATIN CAPITAL L STROKE
0xDA	U+015A	#LATIN CAPITAL S ACUTE
0xDB	U+016A	#LATIN CAPITAL U MACRON
0xDC	U+00DC	#LATIN CAPITAL U DIAERESIS
0xDD	U+017B	#LATIN CAPITAL Z DOT ABOVE
0xDE	U+017D	#LATIN CAPITAL Z HACEK
0xDF	U+00DF	#LATIN SMALL SHARP SS
0xE0	U+0105	#LATIN SMALL A OGONEK
0xE1	U+012F	#LATIN SMALL I OGONEK
0xE2	U+0101	#LATIN SMALL A MACRON
0xE3	U+0107	#LATIN SMALL C ACUTE
0xE4	U+00E4	#LATIN SMALL A DIAERESIS
0xE5	U+00E5	#LATIN SMALL A RING ABOVE
0xE6	U+0119	#LATIN SMALL E OGONEK
0xE7	U+0113	#LATIN SMALL E MACRON
0xE8	U+010D	#LATIN SMALL C HACEK
0xE9	U+00E9	#LATIN SMALL E ACUTE
0xEA	U+017A	#LATIN SMALL Z ACUTE
0xEB	U+0117	#LATIN SMALL E DOT ABOVE
0xEC	U+0123	#LATIN SMALL G CEDILLA
0xED	U+0137	#LATIN SMALL K CEDILLA
0xEE	U+012B	#LATIN SMALL I MACRON
0xEF	U+013C	#LATIN SMALL L CEDILLA
0xF0	U+0161	#LATIN SMALL S HACEK
0xF1	U+0144	#LATIN SMALL N ACUTE
0xF2	U+0146	#LATIN SMALL N CEDILLA
0xF3	U+00F3	#LATIN SMALL O ACUTE
0xF4	U+014D	#LATIN SMALL O MACRON
0xF5	U+00F5	#LATIN SMALL O TILDE
0xF6	U+00F6	#LATIN SMALL O DIAERESIS
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+0173	#LATIN SMALL U OGONEK
0xF9	U+0142	#LATIN SMALL L STROKE
0xFA	U+015B	#LATIN SMALL S ACUTE
0xFB	U+016B	#LATIN SMALL U MACRON
0xFC	U+00FC	#LATIN SMALL U DIAERESIS
0xFD	U+017C	#LATIN SMALL Z DOT ABOVE
0xFE	U+017E	#LATIN SMALL Z HACEK
0xFF	U+02D9	#DOT ABOVE
