#The MIME name of this charset.
Mwindows-1253

#Name as a Display Charset (used on Options screen)
OGreek (windows-1253)

#Codepage number
C1253

#
#    Name:     cp1253 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1253 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1253 order
#
##################

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81		#UNDEFINED
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	U+0192	#LATIN SMALL LETTER F WITH HOOK
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88		#UNDEFINED
0x89	U+2030	#PER MILLE SIGN
0x8A		#UNDEFINED
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C		#UNDEFINED
0x8D		#UNDEFINED
0x8E		#UNDEFINED
0x8F		#UNDEFINED
0x90		#UNDEFINED
0x91	U+2018	U+02bd	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	U+02bc	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98		#UNDEFINED
0x99	U+2122	#TRADE MARK SIGN
0x9A		#UNDEFINED
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C		#UNDEFINED
0x9D		#UNDEFINED
0x9E		#UNDEFINED
0x9F		#UNDEFINED
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	U+0385	#GREEK DIALYTIKA TONOS
0xA2	U+0386	#GREEK CAPITAL LETTER ALPHA WITH TONOS
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
0xA5	U+00A5	#YEN SIGN
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	#DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA		#UNDEFINED
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+2015	#HORIZONTAL BAR
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT TWO
0xB3	U+00B3	#SUPERSCRIPT THREE
0xB4	U+0384	#GREEK TONOS
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+0388	#GREEK CAPITAL LETTER EPSILON WITH TONOS
0xB9	U+0389	#GREEK CAPITAL LETTER ETA WITH TONOS
0xBA	U+038A	#GREEK CAPITAL LETTER IOTA WITH TONOS
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+038C	#GREEK CAPITAL LETTER OMICRON WITH TONOS
0xBD	U+00BD	#VULGAR FRACTION ONE HALF
0xBE	U+038E	#GREEK CAPITAL LETTER UPSILON WITH TONOS
0xBF	U+038F	#GREEK CAPITAL LETTER OMEGA WITH TONOS
0xC0	U+0390	#GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xC1	U+0391	#GREEK CAPITAL LETTER ALPHA
0xC2	U+0392	#GREEK CAPITAL LETTER BETA
0xC3	U+0393	#GREEK CAPITAL LETTER GAMMA
0xC4	U+0394	#GREEK CAPITAL LETTER DELTA
0xC5	U+0395	#GREEK CAPITAL LETTER EPSILON
0xC6	U+0396	#GREEK CAPITAL LETTER ZETA
0xC7	U+0397	#GREEK CAPITAL LETTER ETA
0xC8	U+0398	#GREEK CAPITAL LETTER THETA
0xC9	U+0399	#GREEK CAPITAL LETTER IOTA
0xCA	U+039A	#GREEK CAPITAL LETTER KAPPA
0xCB	U+039B	#GREEK CAPITAL LETTER LAMDA
0xCC	U+039C	#GREEK CAPITAL LETTER MU
0xCD	U+039D	#GREEK CAPITAL LETTER NU
0xCE	U+039E	#GREEK CAPITAL LETTER XI
0xCF	U+039F	#GREEK CAPITAL LETTER OMICRON
0xD0	U+03A0	#GREEK CAPITAL LETTER PI
0xD1	U+03A1	#GREEK CAPITAL LETTER RHO
0xD2		#UNDEFINED
0xD3	U+03A3	#GREEK CAPITAL LETTER SIGMA
0xD4	U+03A4	#GREEK CAPITAL LETTER TAU
0xD5	U+03A5	#GREEK CAPITAL LETTER UPSILON
0xD6	U+03A6	#GREEK CAPITAL LETTER PHI
0xD7	U+03A7	#GREEK CAPITAL LETTER CHI
0xD8	U+03A8	#GREEK CAPITAL LETTER PSI
0xD9	U+03A9	#GREEK CAPITAL LETTER OMEGA
0xDA	U+03AA	#GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xDB	U+03AB	#GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xDC	U+03AC	#GREEK SMALL LETTER ALPHA WITH TONOS
0xDD	U+03AD	#GREEK SMALL LETTER EPSILON WITH TONOS
0xDE	U+03AE	#GREEK SMALL LETTER ETA WITH TONOS
0xDF	U+03AF	#GREEK SMALL LETTER IOTA WITH TONOS
0xE0	U+03B0	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xE1	U+03B1	#GREEK SMALL LETTER ALPHA
0xE2	U+03B2	#GREEK SMALL LETTER BETA
0xE3	U+03B3	#GREEK SMALL LETTER GAMMA
0xE4	U+03B4	#GREEK SMALL LETTER DELTA
0xE5	U+03B5	#GREEK SMALL LETTER EPSILON
0xE6	U+03B6	#GREEK SMALL LETTER ZETA
0xE7	U+03B7	#GREEK SMALL LETTER ETA
0xE8	U+03B8	#GREEK SMALL LETTER THETA
0xE9	U+03B9	#GREEK SMALL LETTER IOTA
0xEA	U+03BA	#GREEK SMALL LETTER KAPPA
0xEB	U+03BB	#GREEK SMALL LETTER LAMDA
0xEC	U+03BC	#GREEK SMALL LETTER MU
0xED	U+03BD	#GREEK SMALL LETTER NU
0xEE	U+03BE	#GREEK SMALL LETTER XI
0xEF	U+03BF	#GREEK SMALL LETTER OMICRON
0xF0	U+03C0	#GREEK SMALL LETTER PI
0xF1	U+03C1	#GREEK SMALL LETTER RHO
0xF2	U+03C2	#GREEK SMALL LETTER FINAL SIGMA
0xF3	U+03C3	#GREEK SMALL LETTER SIGMA
0xF4	U+03C4	#GREEK SMALL LETTER TAU
0xF5	U+03C5	#GREEK SMALL LETTER UPSILON
0xF6	U+03C6	#GREEK SMALL LETTER PHI
0xF7	U+03C7	#GREEK SMALL LETTER CHI
0xF8	U+03C8	#GREEK SMALL LETTER PSI
0xF9	U+03C9	#GREEK SMALL LETTER OMEGA
0xFA	U+03CA	#GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xFB	U+03CB	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xFC	U+03CC	#GREEK SMALL LETTER OMICRON WITH TONOS
0xFD	U+03CD	#GREEK SMALL LETTER UPSILON WITH TONOS
0xFE	U+03CE	#GREEK SMALL LETTER OMEGA WITH TONOS
0xFF		#UNDEFINED
