#The MIME name of this charset.
Mwindows-1256

#Name as a Display Charset (used on Options screen).
OWinArabic (cp1256)

#    Name:     cp1256_WinArabic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1256_WinArabic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1256_WinArabic order
#
##################

0x20-0x7f       idem
#
#0x80		#UNDEFINED
0x81	U+067E	#ARABIC TAA WITH THREE DOTS BELOW
0x82	U+201A	#LOW SINGLE COMMA QUOTATION MARK
0x83	U+0192	#LATIN SMALL LETTER SCRIPT F
0x84	U+201E	#LOW DOUBLE COMMA QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	U+02C6	#MODIFIER LETTER CIRCUMFLEX
0x89	U+2030	#PER MILLE SIGN
#0x8A		#UNDEFINED
0x8B	U+2039	#LEFT POINTING SINGLE GUILLEMET
0x8C	U+0152	#LATIN CAPITAL LETTER O E
0x8D	U+0686	#ARABIC HAA WITH MIDDLE THREE DOTS DOWNWARD
0x8E	U+0698	#ARABIC RA WITH THREE DOTS ABOVE
#0x8F		#UNDEFINED
0x90	U+06AF	#ARABIC GAF
0x91	U+2018	#SINGLE TURNED COMMA QUOTATION MARK
0x92	U+2019	#SINGLE COMMA QUOTATION MARK
0x93	U+201C	#DOUBLE TURNED COMMA QUOTATION MARK
0x94	U+201D	#DOUBLE COMMA QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
#0x98		#UNDEFINED
0x99	U+2122	#TRADEMARK
#0x9A		#UNDEFINED
0x9B	U+203A	#RIGHT POINTING SINGLE GUILLEMET
0x9C	U+0153	#LATIN SMALL LETTER O E
0x9D	U+200C	#ZERO WIDTH NON-JOINER
0x9E	U+200D	#ZERO WIDTH JOINER
#0x9F		#UNDEFINED
0xA0	U+00A0	#NON-BREAKING SPACE
0xA1	U+060C	#ARABIC COMMA
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
0xA5	U+00A5	#YEN SIGN
0xA6	U+00A6	#BROKEN VERTICAL BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	#SPACING DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
#0xAA		#UNDEFINED
0xAB	U+00AB	#LEFT POINTING GUILLEMET
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED TRADE MARK SIGN
0xAF	U+00AF	#SPACING MACRON
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-OR-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT DIGIT TWO
0xB3	U+00B3	#SUPERSCRIPT DIGIT THREE
0xB4	U+00B4	#SPACING ACUTE
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PARAGRAPH SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00B8	#SPACING CEDILLA
0xB9	U+00B9	#SUPERSCRIPT DIGIT ONE
0xBA	U+061B	#ARABIC SEMICOLON
0xBB	U+00BB	#RIGHT POINTING GUILLEMET
0xBC	U+00BC	#FRACTION ONE QUARTER
0xBD	U+00BD	#FRACTION ONE HALF
0xBE	U+00BE	#FRACTION THREE QUARTERS
0xBF	U+061F	#ARABIC QUESTION MARK
#0xC0		#UNDEFINED
0xC1	U+0621	#ARABIC LETTER HAMZAH
0xC2	U+0622	#ARABIC LETTER MADDAH ON ALEF
0xC3	U+0623	#ARABIC LETTER HAMZAH ON ALEF
0xC4	U+0624	#ARABIC LETTER HAMZAH ON WAW
0xC5	U+0625	#ARABIC LETTER HAMZAH UNDER ALEF
0xC6	U+0626	#ARABIC LETTER HAMZAH ON YA
0xC7	U+0627	#ARABIC LETTER ALEF
0xC8	U+0628	#ARABIC LETTER BAA
0xC9	U+0629	#ARABIC LETTER TAA MARBUTAH
0xCA	U+062A	#ARABIC LETTER TAA
0xCB	U+062B	#ARABIC LETTER THAA
0xCC	U+062C	#ARABIC LETTER JEEM
0xCD	U+062D	#ARABIC LETTER HAA
0xCE	U+062E	#ARABIC LETTER KHAA
0xCF	U+062F	#ARABIC LETTER DAL
0xD0	U+0630	#ARABIC LETTER THAL
0xD1	U+0631	#ARABIC LETTER RA
0xD2	U+0632	#ARABIC LETTER ZAIN
0xD3	U+0633	#ARABIC LETTER SEEN
0xD4	U+0634	#ARABIC LETTER SHEEN
0xD5	U+0635	#ARABIC LETTER SAD
0xD6	U+0636	#ARABIC LETTER DAD
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+0637	#ARABIC LETTER TAH
0xD9	U+0638	#ARABIC LETTER DHAH
0xDA	U+0639	#ARABIC LETTER AIN
0xDB	U+063A	#ARABIC LETTER GHAIN
0xDC	U+0640	#ARABIC TATWEEL
0xDD	U+0641	#ARABIC LETTER FA
0xDE	U+0642	#ARABIC LETTER QAF
0xDF	U+0643	#ARABIC LETTER CAF
0xE0	U+00E0	#LATIN SMALL LETTER A GRAVE
0xE1	U+0644	#ARABIC LETTER LAM
0xE2	U+00E2	#LATIN SMALL LETTER A CIRCUMFLEX
0xE3	U+0645	#ARABIC LETTER MEEM
0xE4	U+0646	#ARABIC LETTER NOON
0xE5	U+0647	#ARABIC LETTER HA
0xE6	U+0648	#ARABIC LETTER WAW
0xE7	U+00E7	#LATIN SMALL LETTER C CEDILLA
0xE8	U+00E8	#LATIN SMALL LETTER E GRAVE
0xE9	U+00E9	#LATIN SMALL LETTER E ACUTE
0xEA	U+00EA	#LATIN SMALL LETTER E CIRCUMFLEX
0xEB	U+00EB	#LATIN SMALL LETTER E DIAERESIS
0xEC	U+0649	#ARABIC LETTER ALEF MAQSURAH
0xED	U+064A	#ARABIC LETTER YA
0xEE	U+00EE	#LATIN SMALL LETTER I CIRCUMFLEX
0xEF	U+00EF	#LATIN SMALL LETTER I DIAERESIS
0xF0	U+064B	#ARABIC FATHATAN
0xF1	U+064C	#ARABIC DAMMATAN
0xF2	U+064D	#ARABIC KASRATAN
0xF3	U+064E	#ARABIC FATHAH
0xF4	U+00F4	#LATIN SMALL LETTER O CIRCUMFLEX
0xF5	U+064F	#ARABIC DAMMAH
0xF6	U+0650	#ARABIC KASRAH
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+0651	#ARABIC SHADDAH
0xF9	U+00F9	#LATIN SMALL LETTER U GRAVE
0xFA	U+0652	#ARABIC SUKUN
0xFB	U+00FB	#LATIN SMALL LETTER U CIRCUMFLEX
0xFC	U+00FC	#LATIN SMALL LETTER U DIAERESIS
0xFD	U+200E	#LEFT-TO-RIGHT MARK
0xFE	U+200F	#RIGHT-TO-LEFT MARK
#0xFF		#UNDEFINED
