#The MIME name of this charset.
Mwindows-1250

#Name as a Display Charset (used on Options screen)
OWinLatin2 (cp1250)

#
#    Name:     cp1250_WinLatin2 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1250_WinLatin2 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1250_WinLatin2 order
#
#0x00    U+0000  #NULL
#0x01    U+0001  #START OF HEADING
#0x02    U+0002  #START OF TEXT
#0x03    U+0003  #END OF TEXT
#0x04    U+0004  #END OF TRANSMISSION
#0x05    U+0005  #ENQUIRY
#0x06    U+0006  #ACKNOWLEDGE
#0x07    U+0007  #BELL
#0x08    U+0008  #BACKSPACE
#0x09    U+0009  #HORIZONTAL TABULATION
#0x0A    U+000A  #LINE FEED
#0x0B    U+000B  #VERTICAL TABULATION
#0x0C    U+000C  #FORM FEED
#0x0D    U+000D  #CARRIAGE RETURN
#0x0E    U+000E  #SHIFT OUT
#0x0F    U+000F  #SHIFT IN
#0x10    U+0010  #DATA LINK ESCAPE
#0x11    U+0011  #DEVICE CONTROL ONE
#0x12    U+0012  #DEVICE CONTROL TWO
#0x13    U+0013  #DEVICE CONTROL THREE
#0x14    U+0014  #DEVICE CONTROL FOUR
#0x15    U+0015  #NEGATIVE ACKNOWLEDGE
#0x16    U+0016  #SYNCHRONOUS IDLE
#0x17    U+0017  #END OF TRANSMISSION BLOCK
#0x18    U+0018  #CANCEL
#0x19    U+0019  #END OF MEDIUM
#0x1A    U+001A  #SUBSTITUTE
#0x1B    U+001B  #ESCAPE
#0x1C    U+001C  #FILE SEPARATOR
#0x1D    U+001D  #GROUP SEPARATOR
#0x1E    U+001E  #RECORD SEPARATOR
#0x1F    U+001F  #UNIT SEPARATOR
0x20    U+0020  #SPACE
0x21    U+0021  #EXCLAMATION MARK
0x22    U+0022  #QUOTATION MARK
0x23    U+0023  #NUMBER SIGN
0x24    U+0024  #DOLLAR SIGN
0x25    U+0025  #PERCENT SIGN
0x26    U+0026  #AMPERSAND
0x27    U+0027  #APOSTROPHE
0x28    U+0028  #LEFT PARENTHESIS
0x29    U+0029  #RIGHT PARENTHESIS
0x2A    U+002A  #ASTERISK
0x2B    U+002B  #PLUS SIGN
0x2C    U+002C  #COMMA
0x2D    U+002D  #HYPHEN-MINUS
0x2E    U+002E  #FULL STOP
0x2F    U+002F  #SOLIDUS
0x30    U+0030  #DIGIT ZERO
0x31    U+0031  #DIGIT ONE
0x32    U+0032  #DIGIT TWO
0x33    U+0033  #DIGIT THREE
0x34    U+0034  #DIGIT FOUR
0x35    U+0035  #DIGIT FIVE
0x36    U+0036  #DIGIT SIX
0x37    U+0037  #DIGIT SEVEN
0x38    U+0038  #DIGIT EIGHT
0x39    U+0039  #DIGIT NINE
0x3A    U+003A  #COLON
0x3B    U+003B  #SEMICOLON
0x3C    U+003C  #LESS-THAN SIGN
0x3D    U+003D  #EQUALS SIGN
0x3E    U+003E  #GREATER-THAN SIGN
0x3F    U+003F  #QUESTION MARK
0x40    U+0040  #COMMERCIAL AT
0x41    U+0041  #LATIN CAPITAL LETTER A
0x42    U+0042  #LATIN CAPITAL LETTER B
0x43    U+0043  #LATIN CAPITAL LETTER C
0x44    U+0044  #LATIN CAPITAL LETTER D
0x45    U+0045  #LATIN CAPITAL LETTER E
0x46    U+0046  #LATIN CAPITAL LETTER F
0x47    U+0047  #LATIN CAPITAL LETTER G
0x48    U+0048  #LATIN CAPITAL LETTER H
0x49    U+0049  #LATIN CAPITAL LETTER I
0x4A    U+004A  #LATIN CAPITAL LETTER J
0x4B    U+004B  #LATIN CAPITAL LETTER K
0x4C    U+004C  #LATIN CAPITAL LETTER L
0x4D    U+004D  #LATIN CAPITAL LETTER M
0x4E    U+004E  #LATIN CAPITAL LETTER N
0x4F    U+004F  #LATIN CAPITAL LETTER O
0x50    U+0050  #LATIN CAPITAL LETTER P
0x51    U+0051  #LATIN CAPITAL LETTER Q
0x52    U+0052  #LATIN CAPITAL LETTER R
0x53    U+0053  #LATIN CAPITAL LETTER S
0x54    U+0054  #LATIN CAPITAL LETTER T
0x55    U+0055  #LATIN CAPITAL LETTER U
0x56    U+0056  #LATIN CAPITAL LETTER V
0x57    U+0057  #LATIN CAPITAL LETTER W
0x58    U+0058  #LATIN CAPITAL LETTER X
0x59    U+0059  #LATIN CAPITAL LETTER Y
0x5A    U+005A  #LATIN CAPITAL LETTER Z
0x5B    U+005B  #LEFT SQUARE BRACKET
0x5C    U+005C  #REVERSE SOLIDUS
0x5D    U+005D  #RIGHT SQUARE BRACKET
0x5E    U+005E  #CIRCUMFLEX ACCENT
0x5F    U+005F  #LOW LINE
0x60    U+0060  #GRAVE ACCENT
0x61    U+0061  #LATIN SMALL LETTER A
0x62    U+0062  #LATIN SMALL LETTER B
0x63    U+0063  #LATIN SMALL LETTER C
0x64    U+0064  #LATIN SMALL LETTER D
0x65    U+0065  #LATIN SMALL LETTER E
0x66    U+0066  #LATIN SMALL LETTER F
0x67    U+0067  #LATIN SMALL LETTER G
0x68    U+0068  #LATIN SMALL LETTER H
0x69    U+0069  #LATIN SMALL LETTER I
0x6A    U+006A  #LATIN SMALL LETTER J
0x6B    U+006B  #LATIN SMALL LETTER K
0x6C    U+006C  #LATIN SMALL LETTER L
0x6D    U+006D  #LATIN SMALL LETTER M
0x6E    U+006E  #LATIN SMALL LETTER N
0x6F    U+006F  #LATIN SMALL LETTER O
0x70    U+0070  #LATIN SMALL LETTER P
0x71    U+0071  #LATIN SMALL LETTER Q
0x72    U+0072  #LATIN SMALL LETTER R
0x73    U+0073  #LATIN SMALL LETTER S
0x74    U+0074  #LATIN SMALL LETTER T
0x75    U+0075  #LATIN SMALL LETTER U
0x76    U+0076  #LATIN SMALL LETTER V
0x77    U+0077  #LATIN SMALL LETTER W
0x78    U+0078  #LATIN SMALL LETTER X
0x79    U+0079  #LATIN SMALL LETTER Y
0x7A    U+007A  #LATIN SMALL LETTER Z
0x7B    U+007B  #LEFT CURLY BRACKET
0x7C    U+007C  #VERTICAL LINE
0x7D    U+007D  #RIGHT CURLY BRACKET
0x7E    U+007E  #TILDE
#0x7F    U+007F  #DELETE
#0x80            #UNDEFINED
#0x81            #UNDEFINED
0x82    U+201A  #SINGLE LOW-9 QUOTATION MARK
#0x83            #UNDEFINED
0x84    U+201E  #DOUBLE LOW-9 QUOTATION MARK
0x85    U+2026  #HORIZONTAL ELLIPSIS
0x86    U+2020  #DAGGER
0x87    U+2021  #DOUBLE DAGGER
#0x88            #UNDEFINED
0x89    U+2030  #PER MILLE SIGN
0x8A    U+0160  #LATIN CAPITAL LETTER S WITH CARON
0x8B    U+2039  #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C    U+015A  #LATIN CAPITAL LETTER S WITH ACUTE
0x8D    U+0164  #LATIN CAPITAL LETTER T WITH CARON
0x8E    U+017D  #LATIN CAPITAL LETTER Z WITH CARON
0x8F    U+0179  #LATIN CAPITAL LETTER Z WITH ACUTE
#0x90            #UNDEFINED
0x91    U+2018  #LEFT SINGLE QUOTATION MARK
0x92    U+2019  #RIGHT SINGLE QUOTATION MARK
0x93    U+201C  #LEFT DOUBLE QUOTATION MARK
0x94    U+201D  #RIGHT DOUBLE QUOTATION MARK
0x95    U+2022  #BULLET
0x96    U+2013  #EN DASH
0x97    U+2014  #EM DASH
#0x98            #UNDEFINED
0x99    U+2122  #TRADE MARK SIGN
0x9A    U+0161  #LATIN SMALL LETTER S WITH CARON
0x9B    U+203A  #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C    U+015B  #LATIN SMALL LETTER S WITH ACUTE
0x9D    U+0165  #LATIN SMALL LETTER T WITH CARON
0x9E    U+017E  #LATIN SMALL LETTER Z WITH CARON
0x9F    U+017A  #LATIN SMALL LETTER Z WITH ACUTE
0xA0    U+00A0  #NO-BREAK SPACE
0xA1    U+02C7  #CARON
0xA2    U+02D8  #BREVE
0xA3    U+0141  #LATIN CAPITAL LETTER L WITH STROKE
0xA4    U+00A4  #CURRENCY SIGN
0xA5    U+0104  #LATIN CAPITAL LETTER A WITH OGONEK
0xA6    U+00A6  #BROKEN BAR
0xA7    U+00A7  #SECTION SIGN
0xA8    U+00A8  #DIAERESIS
0xA9    U+00A9  #COPYRIGHT SIGN
0xAA    U+015E  #LATIN CAPITAL LETTER S WITH CEDILLA
0xAB    U+00AB  #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
#0xAC            #UNDEFINED
0xAD    U+00AD  #SOFT HYPHEN
0xAE    U+00AE  #REGISTERED SIGN
0xAF    U+017B  #LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB0    U+00B0  #DEGREE SIGN
0xB1    U+00B1  #PLUS-MINUS SIGN
0xB2    U+02DB  #OGONEK
0xB3    U+0142  #LATIN SMALL LETTER L WITH STROKE
0xB4    U+00B4  #ACUTE ACCENT
0xB5    U+00B5  #MICRO SIGN
0xB6    U+00B6  #PILCROW SIGN
0xB7    U+00B7  #MIDDLE DOT
0xB8    U+00B8  #CEDILLA
0xB9    U+0105  #LATIN SMALL LETTER A WITH OGONEK
0xBA    U+015F  #LATIN SMALL LETTER S WITH CEDILLA
0xBB    U+00BB  #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC    U+013D  #LATIN CAPITAL LETTER L WITH CARON
0xBD    U+02DD  #DOUBLE ACUTE ACCENT
0xBE    U+013E  #LATIN SMALL LETTER L WITH CARON
0xBF    U+017C  #LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0    U+0154  #LATIN CAPITAL LETTER R WITH ACUTE
0xC1    U+00C1  #LATIN CAPITAL LETTER A WITH ACUTE
0xC2    U+00C2  #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3    U+0102  #LATIN CAPITAL LETTER A WITH BREVE
0xC4    U+00C4  #LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5    U+0139  #LATIN CAPITAL LETTER L WITH ACUTE
0xC6    U+0106  #LATIN CAPITAL LETTER C WITH ACUTE
0xC7    U+00C7  #LATIN CAPITAL LETTER C WITH CEDILLA
0xC8    U+010C  #LATIN CAPITAL LETTER C WITH CARON
0xC9    U+00C9  #LATIN CAPITAL LETTER E WITH ACUTE
0xCA    U+0118  #LATIN CAPITAL LETTER E WITH OGONEK
0xCB    U+00CB  #LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC    U+011A  #LATIN CAPITAL LETTER E WITH CARON
0xCD    U+00CD  #LATIN CAPITAL LETTER I WITH ACUTE
0xCE    U+00CE  #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF    U+010E  #LATIN CAPITAL LETTER D WITH CARON
0xD0    U+0110  #LATIN CAPITAL LETTER D WITH STROKE
0xD1    U+0143  #LATIN CAPITAL LETTER N WITH ACUTE
0xD2    U+0147  #LATIN CAPITAL LETTER N WITH CARON
0xD3    U+00D3  #LATIN CAPITAL LETTER O WITH ACUTE
0xD4    U+00D4  #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5    U+0150  #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD6    U+00D6  #LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7    U+00D7  #MULTIPLICATION SIGN
0xD8    U+0158  #LATIN CAPITAL LETTER R WITH CARON
0xD9    U+016E  #LATIN CAPITAL LETTER U WITH RING ABOVE
0xDA    U+00DA  #LATIN CAPITAL LETTER U WITH ACUTE
0xDB    U+0170  #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xDC    U+00DC  #LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD    U+00DD  #LATIN CAPITAL LETTER Y WITH ACUTE
0xDE    U+0162  #LATIN CAPITAL LETTER T WITH CEDILLA
0xDF    U+00DF  #LATIN SMALL LETTER SHARP S
0xE0    U+0155  #LATIN SMALL LETTER R WITH ACUTE
0xE1    U+00E1  #LATIN SMALL LETTER A WITH ACUTE
0xE2    U+00E2  #LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3    U+0103  #LATIN SMALL LETTER A WITH BREVE
0xE4    U+00E4  #LATIN SMALL LETTER A WITH DIAERESIS
0xE5    U+013A  #LATIN SMALL LETTER L WITH ACUTE
0xE6    U+0107  #LATIN SMALL LETTER C WITH ACUTE
0xE7    U+00E7  #LATIN SMALL LETTER C WITH CEDILLA
0xE8    U+010D  #LATIN SMALL LETTER C WITH CARON
0xE9    U+00E9  #LATIN SMALL LETTER E WITH ACUTE
0xEA    U+0119  #LATIN SMALL LETTER E WITH OGONEK
0xEB    U+00EB  #LATIN SMALL LETTER E WITH DIAERESIS
0xEC    U+011B  #LATIN SMALL LETTER E WITH CARON
0xED    U+00ED  #LATIN SMALL LETTER I WITH ACUTE
0xEE    U+00EE  #LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF    U+010F  #LATIN SMALL LETTER D WITH CARON
0xF0    U+0111  #LATIN SMALL LETTER D WITH STROKE
0xF1    U+0144  #LATIN SMALL LETTER N WITH ACUTE
0xF2    U+0148  #LATIN SMALL LETTER N WITH CARON
0xF3    U+00F3  #LATIN SMALL LETTER O WITH ACUTE
0xF4    U+00F4  #LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5    U+0151  #LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF6    U+00F6  #LATIN SMALL LETTER O WITH DIAERESIS
0xF7    U+00F7  #DIVISION SIGN
0xF8    U+0159  #LATIN SMALL LETTER R WITH CARON
0xF9    U+016F  #LATIN SMALL LETTER U WITH RING ABOVE
0xFA    U+00FA  #LATIN SMALL LETTER U WITH ACUTE
0xFB    U+0171  #LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xFC    U+00FC  #LATIN SMALL LETTER U WITH DIAERESIS
0xFD    U+00FD  #LATIN SMALL LETTER Y WITH ACUTE
0xFE    U+0163  #LATIN SMALL LETTER T WITH CEDILLA
0xFF    U+02D9  #DOT ABOVE


