#The MIME name of this charset.
Mwindows-1256

#Name as a Display Charset (used on Options screen).
OArabic (windows-1256)

#Codepage number
C1256

#
#    Name:     cp1256 to Unicode table
#    Unicode version: 2.1
#    Table version: 2.01
#    Table format:  Format A
#    Date:          01/5/99
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1256 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1256 order
#
##################

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81	U+067E	#ARABIC LETTER PEH
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	U+0192	#LATIN SMALL LETTER F WITH HOOK
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	U+02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	U+2030	#PER MILLE SIGN
0x8A	U+0679	#ARABIC LETTER TTEH
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+0152	#LATIN CAPITAL LIGATURE OE
0x8D	U+0686	#ARABIC LETTER TCHEH
0x8E	U+0698	#ARABIC LETTER JEH
0x8F	U+0688	#ARABIC LETTER DDAL
0x90	U+06AF	#ARABIC LETTER GAF
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98	U+06A9	#ARABIC LETTER KEHEH
0x99	U+2122	#TRADE MARK SIGN
0x9A	U+0691	#ARABIC LETTER RREH
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+0153	#LATIN SMALL LIGATURE OE
0x9D	U+200C	#ZERO WIDTH NON-JOINER
0x9E	U+200D	#ZERO WIDTH JOINER
0x9F	U+06BA	#ARABIC LETTER NOON GHUNNA
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	U+060C	#ARABIC COMMA
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
0xA5	U+00A5	#YEN SIGN
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	#DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+06BE	#ARABIC LETTER HEH DOACHASHMEE
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+00AF	#MACRON
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT TWO
0xB3	U+00B3	#SUPERSCRIPT THREE
0xB4	U+00B4	#ACUTE ACCENT
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00B8	#CEDILLA
0xB9	U+00B9	#SUPERSCRIPT ONE
0xBA	U+061B	#ARABIC SEMICOLON
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	#VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	#VULGAR FRACTION ONE HALF
0xBE	U+00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	U+061F	#ARABIC QUESTION MARK
0xC0	U+06C1	#ARABIC LETTER HEH GOAL
0xC1	U+0621	#ARABIC LETTER HAMZA
0xC2	U+0622	#ARABIC LETTER ALEF WITH MADDA ABOVE
0xC3	U+0623	#ARABIC LETTER ALEF WITH HAMZA ABOVE
0xC4	U+0624	#ARABIC LETTER WAW WITH HAMZA ABOVE
0xC5	U+0625	#ARABIC LETTER ALEF WITH HAMZA BELOW
0xC6	U+0626	#ARABIC LETTER YEH WITH HAMZA ABOVE
0xC7	U+0627	#ARABIC LETTER ALEF
0xC8	U+0628	#ARABIC LETTER BEH
0xC9	U+0629	#ARABIC LETTER TEH MARBUTA
0xCA	U+062A	#ARABIC LETTER TEH
0xCB	U+062B	#ARABIC LETTER THEH
0xCC	U+062C	#ARABIC LETTER JEEM
0xCD	U+062D	#ARABIC LETTER HAH
0xCE	U+062E	#ARABIC LETTER KHAH
0xCF	U+062F	#ARABIC LETTER DAL
0xD0	U+0630	#ARABIC LETTER THAL
0xD1	U+0631	#ARABIC LETTER REH
0xD2	U+0632	#ARABIC LETTER ZAIN
0xD3	U+0633	#ARABIC LETTER SEEN
0xD4	U+0634	#ARABIC LETTER SHEEN
0xD5	U+0635	#ARABIC LETTER SAD
0xD6	U+0636	#ARABIC LETTER DAD
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+0637	#ARABIC LETTER TAH
0xD9	U+0638	#ARABIC LETTER ZAH
0xDA	U+0639	#ARABIC LETTER AIN
0xDB	U+063A	#ARABIC LETTER GHAIN
0xDC	U+0640	#ARABIC TATWEEL
0xDD	U+0641	#ARABIC LETTER FEH
0xDE	U+0642	#ARABIC LETTER QAF
0xDF	U+0643	#ARABIC LETTER KAF
0xE0	U+00E0	#LATIN SMALL LETTER A WITH GRAVE
0xE1	U+0644	#ARABIC LETTER LAM
0xE2	U+00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+0645	#ARABIC LETTER MEEM
0xE4	U+0646	#ARABIC LETTER NOON
0xE5	U+0647	#ARABIC LETTER HEH
0xE6	U+0648	#ARABIC LETTER WAW
0xE7	U+00E7	#LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+00E8	#LATIN SMALL LETTER E WITH GRAVE
0xE9	U+00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	U+00EA	#LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	U+00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+0649	#ARABIC LETTER ALEF MAKSURA
0xED	U+064A	#ARABIC LETTER YEH
0xEE	U+00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+00EF	#LATIN SMALL LETTER I WITH DIAERESIS
0xF0	U+064B	#ARABIC FATHATAN
0xF1	U+064C	#ARABIC DAMMATAN
0xF2	U+064D	#ARABIC KASRATAN
0xF3	U+064E	#ARABIC FATHA
0xF4	U+00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+064F	#ARABIC DAMMA
0xF6	U+0650	#ARABIC KASRA
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+0651	#ARABIC SHADDA
0xF9	U+00F9	#LATIN SMALL LETTER U WITH GRAVE
0xFA	U+0652	#ARABIC SUKUN
0xFB	U+00FB	#LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	U+00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+200E	#LEFT-TO-RIGHT MARK
0xFE	U+200F	#RIGHT-TO-LEFT MARK
0xFF	U+06D2	#ARABIC LETTER YEH BARREE
