# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mwindows-1255

#Name as a Display Charset (used on Options screen).
OHebrew (windows-1255)

#Codepage number
C1255

#
#    Name:     cp1255 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1255 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1255 order
#
##################

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	U+0192	#LATIN SMALL LETTER F WITH HOOK
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	U+02C6	#MODIFIER LETTER CIRCUMFLEX ACCENT
0x89	U+2030	#PER MILLE SIGN
0x8A	      	#UNDEFINED
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	      	#UNDEFINED
0x8D	      	#UNDEFINED
0x8E	      	#UNDEFINED
0x8F	      	#UNDEFINED
0x90	      	#UNDEFINED
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98	U+02DC	#SMALL TILDE
0x99	U+2122	#TRADE MARK SIGN
0x9A	      	#UNDEFINED
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	      	#UNDEFINED
0x9D	      	#UNDEFINED
0x9E	      	#UNDEFINED
0x9F	      	#UNDEFINED
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	U+00A1	#INVERTED EXCLAMATION MARK
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+20AA	#NEW SHEQEL SIGN
0xA5	U+00A5	#YEN SIGN
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	#DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+00D7	#MULTIPLICATION SIGN
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+00AF	#MACRON
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT TWO
0xB3	U+00B3	#SUPERSCRIPT THREE
0xB4	U+00B4	#ACUTE ACCENT
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00B8	#CEDILLA
0xB9	U+00B9	#SUPERSCRIPT ONE
0xBA	U+00F7	#DIVISION SIGN
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	#VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	#VULGAR FRACTION ONE HALF
0xBE	U+00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	U+00BF	#INVERTED QUESTION MARK
0xC0	U+05B0	#HEBREW POINT SHEVA
0xC1	U+05B1	#HEBREW POINT HATAF SEGOL
0xC2	U+05B2	#HEBREW POINT HATAF PATAH
0xC3	U+05B3	#HEBREW POINT HATAF QAMATS
0xC4	U+05B4	#HEBREW POINT HIRIQ
0xC5	U+05B5	#HEBREW POINT TSERE
0xC6	U+05B6	#HEBREW POINT SEGOL
0xC7	U+05B7	#HEBREW POINT PATAH
0xC8	U+05B8	#HEBREW POINT QAMATS
0xC9	U+05B9	#HEBREW POINT HOLAM
0xCA		#UNDEFINED
0xCB	U+05BB	#HEBREW POINT QUBUTS
0xCC	U+05BC	#HEBREW POINT DAGESH OR MAPIQ
0xCD	U+05BD	#HEBREW POINT METEG
0xCE	U+05BE	#HEBREW PUNCTUATION MAQAF
0xCF	U+05BF	#HEBREW POINT RAFE
0xD0	U+05C0	#HEBREW PUNCTUATION PASEQ
0xD1	U+05C1	#HEBREW POINT SHIN DOT
0xD2	U+05C2	#HEBREW POINT SIN DOT
0xD3	U+05C3	#HEBREW PUNCTUATION SOF PASUQ
0xD4	U+05F0	#HEBREW LIGATURE YIDDISH DOUBLE VAV
0xD5	U+05F1	#HEBREW LIGATURE YIDDISH VAV YOD
0xD6	U+05F2	#HEBREW LIGATURE YIDDISH DOUBLE YOD
0xD7	U+05F3	#HEBREW PUNCTUATION GERESH
0xD8	U+05F4	#HEBREW PUNCTUATION GERSHAYIM
0xD9	      	#UNDEFINED
0xDA	      	#UNDEFINED
0xDB	      	#UNDEFINED
0xDC	      	#UNDEFINED
0xDD	      	#UNDEFINED
0xDE	      	#UNDEFINED
0xDF	      	#UNDEFINED
0xE0	U+05D0	#HEBREW LETTER ALEF
0xE1	U+05D1	#HEBREW LETTER BET
0xE2	U+05D2	#HEBREW LETTER GIMEL
0xE3	U+05D3	#HEBREW LETTER DALET
0xE4	U+05D4	#HEBREW LETTER HE
0xE5	U+05D5	#HEBREW LETTER VAV
0xE6	U+05D6	#HEBREW LETTER ZAYIN
0xE7	U+05D7	#HEBREW LETTER HET
0xE8	U+05D8	#HEBREW LETTER TET
0xE9	U+05D9	#HEBREW LETTER YOD
0xEA	U+05DA	#HEBREW LETTER FINAL KAF
0xEB	U+05DB	#HEBREW LETTER KAF
0xEC	U+05DC	#HEBREW LETTER LAMED
0xED	U+05DD	#HEBREW LETTER FINAL MEM
0xEE	U+05DE	#HEBREW LETTER MEM
0xEF	U+05DF	#HEBREW LETTER FINAL NUN
0xF0	U+05E0	#HEBREW LETTER NUN
0xF1	U+05E1	#HEBREW LETTER SAMEKH
0xF2	U+05E2	#HEBREW LETTER AYIN
0xF3	U+05E3	#HEBREW LETTER FINAL PE
0xF4	U+05E4	#HEBREW LETTER PE
0xF5	U+05E5	#HEBREW LETTER FINAL TSADI
0xF6	U+05E6	#HEBREW LETTER TSADI
0xF7	U+05E7	#HEBREW LETTER QOF
0xF8	U+05E8	#HEBREW LETTER RESH
0xF9	U+05E9	#HEBREW LETTER SHIN
0xFA	U+05EA	#HEBREW LETTER TAV
0xFB	      	#UNDEFINED
0xFC	      	#UNDEFINED
0xFD	U+200E	#LEFT-TO-RIGHT MARK
0xFE	U+200F	#RIGHT-TO-LEFT MARK
0xFF	      	#UNDEFINED
