#The MIME name of this charset.
Mwindows-1250

#Name as a Display Charset (used on Options screen)
OEastern European (windows-1250)

#Codepage number
C1250

#
#    Name:     cp1250 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1250 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1250 order
#
##################

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	      	#UNDEFINED
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	      	#UNDEFINED
0x89	U+2030	#PER MILLE SIGN
0x8A	U+0160	#LATIN CAPITAL LETTER S WITH CARON
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+015A	#LATIN CAPITAL LETTER S WITH ACUTE
0x8D	U+0164	#LATIN CAPITAL LETTER T WITH CARON
0x8E	U+017D	#LATIN CAPITAL LETTER Z WITH CARON
0x8F	U+0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0x90	      	#UNDEFINED
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98	      	#UNDEFINED
0x99	U+2122	#TRADE MARK SIGN
0x9A	U+0161	#LATIN SMALL LETTER S WITH CARON
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+015B	#LATIN SMALL LETTER S WITH ACUTE
0x9D	U+0165	#LATIN SMALL LETTER T WITH CARON
0x9E	U+017E	#LATIN SMALL LETTER Z WITH CARON
0x9F	U+017A	#LATIN SMALL LETTER Z WITH ACUTE
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	U+02C7	#CARON
0xA2	U+02D8	#BREVE
0xA3	U+0141	#LATIN CAPITAL LETTER L WITH STROKE
0xA4	U+00A4	#CURRENCY SIGN
0xA5	U+0104	#LATIN CAPITAL LETTER A WITH OGONEK
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00A8	#DIAERESIS
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+015E	#LATIN CAPITAL LETTER S WITH CEDILLA
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+02DB	#OGONEK
0xB3	U+0142	#LATIN SMALL LETTER L WITH STROKE
0xB4	U+00B4	#ACUTE ACCENT
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00B8	#CEDILLA
0xB9	U+0105	#LATIN SMALL LETTER A WITH OGONEK
0xBA	U+015F	#LATIN SMALL LETTER S WITH CEDILLA
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+013D	#LATIN CAPITAL LETTER L WITH CARON
0xBD	U+02DD	#DOUBLE ACUTE ACCENT
0xBE	U+013E	#LATIN SMALL LETTER L WITH CARON
0xBF	U+017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0	U+0154	#LATIN CAPITAL LETTER R WITH ACUTE
0xC1	U+00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2	#LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+0102	#LATIN CAPITAL LETTER A WITH BREVE
0xC4	U+00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+0139	#LATIN CAPITAL LETTER L WITH ACUTE
0xC6	U+0106	#LATIN CAPITAL LETTER C WITH ACUTE
0xC7	U+00C7	#LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+010C	#LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0118	#LATIN CAPITAL LETTER E WITH OGONEK
0xCB	U+00CB	#LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+011A	#LATIN CAPITAL LETTER E WITH CARON
0xCD	U+00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE	#LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+010E	#LATIN CAPITAL LETTER D WITH CARON
0xD0	U+0110	#LATIN CAPITAL LETTER D WITH STROKE
0xD1	U+0143	#LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0147	#LATIN CAPITAL LETTER N WITH CARON
0xD3	U+00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+0150	#LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD6	U+00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+0158	#LATIN CAPITAL LETTER R WITH CARON
0xD9	U+016E	#LATIN CAPITAL LETTER U WITH RING ABOVE
0xDA	U+00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+0170	#LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xDC	U+00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	U+0162	#LATIN CAPITAL LETTER T WITH CEDILLA
0xDF	U+00DF	#LATIN SMALL LETTER SHARP S
0xE0	U+0155	#LATIN SMALL LETTER R WITH ACUTE
0xE1	U+00E1	#LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2	#LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+0103	#LATIN SMALL LETTER A WITH BREVE
0xE4	U+00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+013A	#LATIN SMALL LETTER L WITH ACUTE
0xE6	U+0107	#LATIN SMALL LETTER C WITH ACUTE
0xE7	U+00E7	#LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+010D	#LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	U+0119	#LATIN SMALL LETTER E WITH OGONEK
0xEB	U+00EB	#LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+011B	#LATIN SMALL LETTER E WITH CARON
0xED	U+00ED	#LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE	#LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+010F	#LATIN SMALL LETTER D WITH CARON
0xF0	U+0111	#LATIN SMALL LETTER D WITH STROKE
0xF1	U+0144	#LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0148	#LATIN SMALL LETTER N WITH CARON
0xF3	U+00F3	#LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+0151	#LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF6	U+00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+0159	#LATIN SMALL LETTER R WITH CARON
0xF9	U+016F	#LATIN SMALL LETTER U WITH RING ABOVE
0xFA	U+00FA	#LATIN SMALL LETTER U WITH ACUTE
0xFB	U+0171	#LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xFC	U+00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+00FD	#LATIN SMALL LETTER Y WITH ACUTE
0xFE	U+0163	#LATIN SMALL LETTER T WITH CEDILLA
0xFF	U+02D9	#DOT ABOVE
