# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mwindows-1257

#Name as a Display Charset (used on Options screen)
OBaltic Rim (windows-1257)

#Codepage number
C1257

#
#    Name:     cp1257 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1257 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1257 order
#
##################

0x20-0x7e       idem
#
0x80	U+20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	U+201A	#SINGLE LOW-9 QUOTATION MARK
0x83	      	#UNDEFINED
0x84	U+201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	#HORIZONTAL ELLIPSIS
0x86	U+2020	#DAGGER
0x87	U+2021	#DOUBLE DAGGER
0x88	      	#UNDEFINED
0x89	U+2030	#PER MILLE SIGN
0x8A	      	#UNDEFINED
0x8B	U+2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	      	#UNDEFINED
0x8D	U+00A8	#DIAERESIS
0x8E	U+02C7	#CARON
0x8F	U+00B8	#CEDILLA
0x90	      	#UNDEFINED
0x91	U+2018	#LEFT SINGLE QUOTATION MARK
0x92	U+2019	#RIGHT SINGLE QUOTATION MARK
0x93	U+201C	#LEFT DOUBLE QUOTATION MARK
0x94	U+201D	#RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	#BULLET
0x96	U+2013	#EN DASH
0x97	U+2014	#EM DASH
0x98	      	#UNDEFINED
0x99	U+2122	#TRADE MARK SIGN
0x9A	      	#UNDEFINED
0x9B	U+203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	      	#UNDEFINED
0x9D	U+00AF	#MACRON
0x9E	U+02DB	#OGONEK
0x9F	      	#UNDEFINED
0xA0	U+00A0	#NO-BREAK SPACE
0xA1	      	#UNDEFINED
0xA2	U+00A2	#CENT SIGN
0xA3	U+00A3	#POUND SIGN
0xA4	U+00A4	#CURRENCY SIGN
0xA5	      	#UNDEFINED
0xA6	U+00A6	#BROKEN BAR
0xA7	U+00A7	#SECTION SIGN
0xA8	U+00D8	#LATIN CAPITAL LETTER O WITH STROKE
0xA9	U+00A9	#COPYRIGHT SIGN
0xAA	U+0156	#LATIN CAPITAL LETTER R WITH CEDILLA
0xAB	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#NOT SIGN
0xAD	U+00AD	#SOFT HYPHEN
0xAE	U+00AE	#REGISTERED SIGN
0xAF	U+00C6	#LATIN CAPITAL LETTER AE
0xB0	U+00B0	#DEGREE SIGN
0xB1	U+00B1	#PLUS-MINUS SIGN
0xB2	U+00B2	#SUPERSCRIPT TWO
0xB3	U+00B3	#SUPERSCRIPT THREE
0xB4	U+00B4	#ACUTE ACCENT
0xB5	U+00B5	#MICRO SIGN
0xB6	U+00B6	#PILCROW SIGN
0xB7	U+00B7	#MIDDLE DOT
0xB8	U+00F8	#LATIN SMALL LETTER O WITH STROKE
0xB9	U+00B9	#SUPERSCRIPT ONE
0xBA	U+0157	#LATIN SMALL LETTER R WITH CEDILLA
0xBB	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	#VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	#VULGAR FRACTION ONE HALF
0xBE	U+00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	U+00E6	#LATIN SMALL LETTER AE
0xC0	U+0104	#LATIN CAPITAL LETTER A WITH OGONEK
0xC1	U+012E	#LATIN CAPITAL LETTER I WITH OGONEK
0xC2	U+0100	#LATIN CAPITAL LETTER A WITH MACRON
0xC3	U+0106	#LATIN CAPITAL LETTER C WITH ACUTE
0xC4	U+00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	U+0118	#LATIN CAPITAL LETTER E WITH OGONEK
0xC7	U+0112	#LATIN CAPITAL LETTER E WITH MACRON
0xC8	U+010C	#LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0xCB	U+0116	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0xCC	U+0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0xCD	U+0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0xCE	U+012A	#LATIN CAPITAL LETTER I WITH MACRON
0xCF	U+013B	#LATIN CAPITAL LETTER L WITH CEDILLA
0xD0	U+0160	#LATIN CAPITAL LETTER S WITH CARON
0xD1	U+0143	#LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0xD3	U+00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+014C	#LATIN CAPITAL LETTER O WITH MACRON
0xD5	U+00D5	#LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	#MULTIPLICATION SIGN
0xD8	U+0172	#LATIN CAPITAL LETTER U WITH OGONEK
0xD9	U+0141	#LATIN CAPITAL LETTER L WITH STROKE
0xDA	U+015A	#LATIN CAPITAL LETTER S WITH ACUTE
0xDB	U+016A	#LATIN CAPITAL LETTER U WITH MACRON
0xDC	U+00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xDE	U+017D	#LATIN CAPITAL LETTER Z WITH CARON
0xDF	U+00DF	#LATIN SMALL LETTER SHARP S
0xE0	U+0105	#LATIN SMALL LETTER A WITH OGONEK
0xE1	U+012F	#LATIN SMALL LETTER I WITH OGONEK
0xE2	U+0101	#LATIN SMALL LETTER A WITH MACRON
0xE3	U+0107	#LATIN SMALL LETTER C WITH ACUTE
0xE4	U+00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+0119	#LATIN SMALL LETTER E WITH OGONEK
0xE7	U+0113	#LATIN SMALL LETTER E WITH MACRON
0xE8	U+010D	#LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	U+017A	#LATIN SMALL LETTER Z WITH ACUTE
0xEB	U+0117	#LATIN SMALL LETTER E WITH DOT ABOVE
0xEC	U+0123	#LATIN SMALL LETTER G WITH CEDILLA
0xED	U+0137	#LATIN SMALL LETTER K WITH CEDILLA
0xEE	U+012B	#LATIN SMALL LETTER I WITH MACRON
0xEF	U+013C	#LATIN SMALL LETTER L WITH CEDILLA
0xF0	U+0161	#LATIN SMALL LETTER S WITH CARON
0xF1	U+0144	#LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0146	#LATIN SMALL LETTER N WITH CEDILLA
0xF3	U+00F3	#LATIN SMALL LETTER O WITH ACUTE
0xF4	U+014D	#LATIN SMALL LETTER O WITH MACRON
0xF5	U+00F5	#LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	#DIVISION SIGN
0xF8	U+0173	#LATIN SMALL LETTER U WITH OGONEK
0xF9	U+0142	#LATIN SMALL LETTER L WITH STROKE
0xFA	U+015B	#LATIN SMALL LETTER S WITH ACUTE
0xFB	U+016B	#LATIN SMALL LETTER U WITH MACRON
0xFC	U+00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0xFE	U+017E	#LATIN SMALL LETTER Z WITH CARON
0xFF	U+02D9	#DOT ABOVE

