#The MIME name of this charset. 
Mcp737

#Name as a Display Charset (used on Options screen)
ODosGreek (cp737)

#
#    Name:     cp737_DOSGreek to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp737_DOSGreek code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp737_DOSGreek order
#
##################

0x20-0x7f       idem
#
0x80	U+0391	#GREEK CAPITAL LETTER ALPHA
0x81	U+0392	#GREEK CAPITAL LETTER BETA
0x82	U+0393	#GREEK CAPITAL LETTER GAMMA
0x83	U+0394	#GREEK CAPITAL LETTER DELTA
0x84	U+0395	#GREEK CAPITAL LETTER EPSILON
0x85	U+0396	#GREEK CAPITAL LETTER ZETA
0x86	U+0397	#GREEK CAPITAL LETTER ETA
0x87	U+0398	#GREEK CAPITAL LETTER THETA
0x88	U+0399	#GREEK CAPITAL LETTER IOTA
0x89	U+039a	#GREEK CAPITAL LETTER KAPPA
0x8a	U+039b	#GREEK CAPITAL LETTER LAMDA
0x8b	U+039c	#GREEK CAPITAL LETTER MU
0x8c	U+039d	#GREEK CAPITAL LETTER NU
0x8d	U+039e	#GREEK CAPITAL LETTER XI
0x8e	U+039f	#GREEK CAPITAL LETTER OMICRON
0x8f	U+03a0	#GREEK CAPITAL LETTER PI
0x90	U+03a1	#GREEK CAPITAL LETTER RHO
0x91	U+03a3	#GREEK CAPITAL LETTER SIGMA
0x92	U+03a4	#GREEK CAPITAL LETTER TAU
0x93	U+03a5	#GREEK CAPITAL LETTER UPSILON
0x94	U+03a6	#GREEK CAPITAL LETTER PHI
0x95	U+03a7	#GREEK CAPITAL LETTER CHI
0x96	U+03a8	#GREEK CAPITAL LETTER PSI
0x97	U+03a9	#GREEK CAPITAL LETTER OMEGA
0x98	U+03b1	#GREEK SMALL LETTER ALPHA
0x99	U+03b2	#GREEK SMALL LETTER BETA
0x9a	U+03b3	#GREEK SMALL LETTER GAMMA
0x9b	U+03b4	#GREEK SMALL LETTER DELTA
0x9c	U+03b5	#GREEK SMALL LETTER EPSILON
0x9d	U+03b6	#GREEK SMALL LETTER ZETA
0x9e	U+03b7	#GREEK SMALL LETTER ETA
0x9f	U+03b8	#GREEK SMALL LETTER THETA
0xa0	U+03b9	#GREEK SMALL LETTER IOTA
0xa1	U+03ba	#GREEK SMALL LETTER KAPPA
0xa2	U+03bb	#GREEK SMALL LETTER LAMDA
0xa3	U+03bc	#GREEK SMALL LETTER MU
0xa4	U+03bd	#GREEK SMALL LETTER NU
0xa5	U+03be	#GREEK SMALL LETTER XI
0xa6	U+03bf	#GREEK SMALL LETTER OMICRON
0xa7	U+03c0	#GREEK SMALL LETTER PI
0xa8	U+03c1	#GREEK SMALL LETTER RHO
0xa9	U+03c3	#GREEK SMALL LETTER SIGMA
0xaa	U+03c2	#GREEK SMALL LETTER FINAL SIGMA
0xab	U+03c4	#GREEK SMALL LETTER TAU
0xac	U+03c5	#GREEK SMALL LETTER UPSILON
0xad	U+03c6	#GREEK SMALL LETTER PHI
0xae	U+03c7	#GREEK SMALL LETTER CHI
0xaf	U+03c8	#GREEK SMALL LETTER PSI
0xb0	U+2591	#LIGHT SHADE
0xb1	U+2592	#MEDIUM SHADE
0xb2	U+2593	#DARK SHADE
0xb3	U+2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	U+2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	U+2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	U+2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	U+2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	U+2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	U+2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	U+2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	U+2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	U+255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	U+255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	U+255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	U+2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	U+2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	U+2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	U+252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	U+251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	U+2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	U+253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	U+255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	U+255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	U+255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	U+2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	U+2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	U+2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	U+2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	U+2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	U+256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	U+2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	U+2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	U+2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	U+2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	U+2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	U+2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	U+2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	U+2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	U+256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	U+256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	U+2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	U+250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	U+2588	#FULL BLOCK
0xdc	U+2584	#LOWER HALF BLOCK
0xdd	U+258c	#LEFT HALF BLOCK
0xde	U+2590	#RIGHT HALF BLOCK
0xdf	U+2580	#UPPER HALF BLOCK
0xe0	U+03c9	#GREEK SMALL LETTER OMEGA
0xe1	U+03ac	#GREEK SMALL LETTER ALPHA WITH TONOS
0xe2	U+03ad	#GREEK SMALL LETTER EPSILON WITH TONOS
0xe3	U+03ae	#GREEK SMALL LETTER ETA WITH TONOS
0xe4	U+03ca	#GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xe5	U+03af	#GREEK SMALL LETTER IOTA WITH TONOS
0xe6	U+03cc	#GREEK SMALL LETTER OMICRON WITH TONOS
0xe7	U+03cd	#GREEK SMALL LETTER UPSILON WITH TONOS
0xe8	U+03cb	#GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xe9	U+03ce	#GREEK SMALL LETTER OMEGA WITH TONOS
0xea	U+0386	#GREEK CAPITAL LETTER ALPHA WITH TONOS
0xeb	U+0388	#GREEK CAPITAL LETTER EPSILON WITH TONOS
0xec	U+0389	#GREEK CAPITAL LETTER ETA WITH TONOS
0xed	U+038a	#GREEK CAPITAL LETTER IOTA WITH TONOS
0xee	U+038c	#GREEK CAPITAL LETTER OMICRON WITH TONOS
0xef	U+038e	#GREEK CAPITAL LETTER UPSILON WITH TONOS
0xf0	U+038f	#GREEK CAPITAL LETTER OMEGA WITH TONOS
0xf1	U+00b1	#PLUS-MINUS SIGN
0xf2	U+2265	#GREATER-THAN OR EQUAL TO
0xf3	U+2264	#LESS-THAN OR EQUAL TO
0xf4	U+03aa	#GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xf5	U+03ab	#GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xf6	U+00f7	#DIVISION SIGN
0xf7	U+2248	#ALMOST EQUAL TO
0xf8	U+00b0	#DEGREE SIGN
0xf9	U+2219	#BULLET OPERATOR
0xfa	U+00b7	#MIDDLE DOT
0xfb	U+221a	#SQUARE ROOT
0xfc	U+207f	#SUPERSCRIPT LATIN SMALL LETTER N
0xfd	U+00b2	#SUPERSCRIPT TWO
0xfe	U+25a0	#BLACK SQUARE
0xff	U+00a0	#NO-BREAK SPACE
