# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mcp775

#Name as a Display Charset (used on Options screen)
OBaltic Rim (cp775)

#Codepage number
C775

#    Name:     cp775_DOSBaltRim to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp775_DOSBaltRim code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp775_DOSBaltRim order
#
##################

0x20-0x7e       idem
#
0x80	U+0106	#LATIN CAPITAL LETTER C WITH ACUTE
0x81	U+00fc	#LATIN SMALL LETTER U WITH DIAERESIS
0x82	U+00e9	#LATIN SMALL LETTER E WITH ACUTE
0x83	U+0101	#LATIN SMALL LETTER A WITH MACRON
0x84	U+00e4	#LATIN SMALL LETTER A WITH DIAERESIS
0x85	U+0123	#LATIN SMALL LETTER G WITH CEDILLA
0x86	U+00e5	#LATIN SMALL LETTER A WITH RING ABOVE
0x87	U+0107	#LATIN SMALL LETTER C WITH ACUTE
0x88	U+0142	#LATIN SMALL LETTER L WITH STROKE
0x89	U+0113	#LATIN SMALL LETTER E WITH MACRON
0x8a	U+0156	#LATIN CAPITAL LETTER R WITH CEDILLA
0x8b	U+0157	#LATIN SMALL LETTER R WITH CEDILLA
0x8c	U+012b	#LATIN SMALL LETTER I WITH MACRON
0x8d	U+0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0x8e	U+00c4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x8f	U+00c5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0x90	U+00c9	#LATIN CAPITAL LETTER E WITH ACUTE
0x91	U+00e6	#LATIN SMALL LIGATURE AE
0x92	U+00c6	#LATIN CAPITAL LIGATURE AE
0x93	U+014d	#LATIN SMALL LETTER O WITH MACRON
0x94	U+00f6	#LATIN SMALL LETTER O WITH DIAERESIS
0x95	U+0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0x96	U+00a2	#CENT SIGN
0x97	U+015a	#LATIN CAPITAL LETTER S WITH ACUTE
0x98	U+015b	#LATIN SMALL LETTER S WITH ACUTE
0x99	U+00d6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0x9a	U+00dc	#LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b	U+00f8	#LATIN SMALL LETTER O WITH STROKE
0x9c	U+00a3	#POUND SIGN
0x9d	U+00d8	#LATIN CAPITAL LETTER O WITH STROKE
0x9e	U+00d7	#MULTIPLICATION SIGN
0x9f	U+00a4	#CURRENCY SIGN
0xa0	U+0100	#LATIN CAPITAL LETTER A WITH MACRON
0xa1	U+012a	#LATIN CAPITAL LETTER I WITH MACRON
0xa2	U+00f3	#LATIN SMALL LETTER O WITH ACUTE
0xa3	U+017b	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xa4	U+017c	#LATIN SMALL LETTER Z WITH DOT ABOVE
0xa5	U+017a	#LATIN SMALL LETTER Z WITH ACUTE
0xa6	U+201d	#RIGHT DOUBLE QUOTATION MARK
0xa7	U+00a6	#BROKEN BAR
0xa8	U+00a9	#COPYRIGHT SIGN
0xa9	U+00ae	#REGISTERED SIGN
0xaa	U+00ac	#NOT SIGN
0xab	U+00bd	#VULGAR FRACTION ONE HALF
0xac	U+00bc	#VULGAR FRACTION ONE QUARTER
0xad	U+0141	#LATIN CAPITAL LETTER L WITH STROKE
0xae	U+00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	U+00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	U+2591	#LIGHT SHADE
0xb1	U+2592	#MEDIUM SHADE
0xb2	U+2593	#DARK SHADE
0xb3	U+2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	U+2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	U+0104	#LATIN CAPITAL LETTER A WITH OGONEK
0xb6	U+010c	#LATIN CAPITAL LETTER C WITH CARON
0xb7	U+0118	#LATIN CAPITAL LETTER E WITH OGONEK
0xb8	U+0116	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0xb9	U+2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	U+2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	U+2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	U+255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	U+012e	#LATIN CAPITAL LETTER I WITH OGONEK
0xbe	U+0160	#LATIN CAPITAL LETTER S WITH CARON
0xbf	U+2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	U+2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	U+2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	U+252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	U+251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	U+2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	U+253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	U+0172	#LATIN CAPITAL LETTER U WITH OGONEK
0xc7	U+016a	#LATIN CAPITAL LETTER U WITH MACRON
0xc8	U+255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	U+2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	U+2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	U+2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	U+2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	U+2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	U+256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	U+017d	#LATIN CAPITAL LETTER Z WITH CARON
0xd0	U+0105	#LATIN SMALL LETTER A WITH OGONEK
0xd1	U+010d	#LATIN SMALL LETTER C WITH CARON
0xd2	U+0119	#LATIN SMALL LETTER E WITH OGONEK
0xd3	U+0117	#LATIN SMALL LETTER E WITH DOT ABOVE
0xd4	U+012f	#LATIN SMALL LETTER I WITH OGONEK
0xd5	U+0161	#LATIN SMALL LETTER S WITH CARON
0xd6	U+0173	#LATIN SMALL LETTER U WITH OGONEK
0xd7	U+016b	#LATIN SMALL LETTER U WITH MACRON
0xd8	U+017e	#LATIN SMALL LETTER Z WITH CARON
0xd9	U+2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	U+250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	U+2588	#FULL BLOCK
0xdc	U+2584	#LOWER HALF BLOCK
0xdd	U+258c	#LEFT HALF BLOCK
0xde	U+2590	#RIGHT HALF BLOCK
0xdf	U+2580	#UPPER HALF BLOCK
0xe0	U+00d3	#LATIN CAPITAL LETTER O WITH ACUTE
0xe1	U+00df	#LATIN SMALL LETTER SHARP S (GERMAN)
0xe2	U+014c	#LATIN CAPITAL LETTER O WITH MACRON
0xe3	U+0143	#LATIN CAPITAL LETTER N WITH ACUTE
0xe4	U+00f5	#LATIN SMALL LETTER O WITH TILDE
0xe5	U+00d5	#LATIN CAPITAL LETTER O WITH TILDE
0xe6	U+00b5	#MICRO SIGN
0xe7	U+0144	#LATIN SMALL LETTER N WITH ACUTE
0xe8	U+0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0xe9	U+0137	#LATIN SMALL LETTER K WITH CEDILLA
0xea	U+013b	#LATIN CAPITAL LETTER L WITH CEDILLA
0xeb	U+013c	#LATIN SMALL LETTER L WITH CEDILLA
0xec	U+0146	#LATIN SMALL LETTER N WITH CEDILLA
0xed	U+0112	#LATIN CAPITAL LETTER E WITH MACRON
0xee	U+0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0xef	U+2019	#RIGHT SINGLE QUOTATION MARK
0xf0	U+00ad	#SOFT HYPHEN
0xf1	U+00b1	#PLUS-MINUS SIGN
0xf2	U+201c	#LEFT DOUBLE QUOTATION MARK
0xf3	U+00be	#VULGAR FRACTION THREE QUARTERS
0xf4	U+00b6	#PILCROW SIGN
0xf5	U+00a7	#SECTION SIGN
0xf6	U+00f7	#DIVISION SIGN
0xf7	U+201e	#DOUBLE LOW-9 QUOTATION MARK
0xf8	U+00b0	#DEGREE SIGN
0xf9	U+2219	#BULLET OPERATOR
0xfa	U+00b7	#MIDDLE DOT
0xfb	U+00b9	#SUPERSCRIPT ONE
0xfc	U+00b3	#SUPERSCRIPT THREE
0xfd	U+00b2	#SUPERSCRIPT TWO
0xfe	U+25a0	#BLACK SQUARE
0xff	U+00a0	#NO-BREAK SPACE
