#The MIME name of this charset.
Mcp864

#Name as a Display Charset (used on Options screen).
OArabic (cp864)

#Codepage number
C864

#    Name:     cp864_DOSArabic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp864_DOSArabic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp864_DOSArabic order
#
##################

0x20-0x7f       idem
#
0x80	U+00b0	#DEGREE SIGN
0x81	U+00b7	#MIDDLE DOT
0x82	U+2219	#BULLET OPERATOR
0x83	U+221a	#SQUARE ROOT
0x84	U+2592	#MEDIUM SHADE
0x85	U+2500	#FORMS LIGHT HORIZONTAL
0x86	U+2502	#FORMS LIGHT VERTICAL
0x87	U+253c	#FORMS LIGHT VERTICAL AND HORIZONTAL
0x88	U+2524	#FORMS LIGHT VERTICAL AND LEFT
0x89	U+252c	#FORMS LIGHT DOWN AND HORIZONTAL
0x8a	U+251c	#FORMS LIGHT VERTICAL AND RIGHT
0x8b	U+2534	#FORMS LIGHT UP AND HORIZONTAL
0x8c	U+2510	#FORMS LIGHT DOWN AND LEFT
0x8d	U+250c	#FORMS LIGHT DOWN AND RIGHT
0x8e	U+2514	#FORMS LIGHT UP AND RIGHT
0x8f	U+2518	#FORMS LIGHT UP AND LEFT
0x90	U+03b2	#GREEK SMALL BETA
0x91	U+221e	#INFINITY
0x92	U+03c6	#GREEK SMALL PHI
0x93	U+00b1	#PLUS-OR-MINUS SIGN
0x94	U+00bd	#FRACTION 1/2
0x95	U+00bc	#FRACTION 1/4
0x96	U+2248	#ALMOST EQUAL TO
0x97	U+00ab	#LEFT POINTING GUILLEMET
0x98	U+00bb	#RIGHT POINTING GUILLEMET
0x99	U+fef7	#ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0x9a	U+fef8	#ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
#0x9b		#UNDEFINED
#0x9c		#UNDEFINED
0x9d	U+fefb	#ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0x9e	U+fefc	#ARABIC LIGATURE LAM WITH ALEF FINAL FORM
#0x9f		#UNDEFINED
0xa0	U+00a0	#NON-BREAKING SPACE
0xa1	U+00ad	#SOFT HYPHEN
0xa2	U+fe82	#ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xa3	U+00a3	#POUND SIGN
0xa4	U+00a4	#CURRENCY SIGN
0xa5	U+fe84	#ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
#0xa6		#UNDEFINED
#0xa7		#UNDEFINED
0xa8	U+fe8e	#ARABIC LETTER ALEF FINAL FORM
0xa9	U+fe8f	#ARABIC LETTER BEH ISOLATED FORM
0xaa	U+fe95	#ARABIC LETTER TEH ISOLATED FORM
0xab	U+fe99	#ARABIC LETTER THEH ISOLATED FORM
0xac	U+060c	#ARABIC COMMA
0xad	U+fe9d	#ARABIC LETTER JEEM ISOLATED FORM
0xae	U+fea1	#ARABIC LETTER HAH ISOLATED FORM
0xaf	U+fea5	#ARABIC LETTER KHAH ISOLATED FORM
0xb0	U+0660	#ARABIC-INDIC DIGIT ZERO
0xb1	U+0661	#ARABIC-INDIC DIGIT ONE
0xb2	U+0662	#ARABIC-INDIC DIGIT TWO
0xb3	U+0663	#ARABIC-INDIC DIGIT THREE
0xb4	U+0664	#ARABIC-INDIC DIGIT FOUR
0xb5	U+0665	#ARABIC-INDIC DIGIT FIVE
0xb6	U+0666	#ARABIC-INDIC DIGIT SIX
0xb7	U+0667	#ARABIC-INDIC DIGIT SEVEN
0xb8	U+0668	#ARABIC-INDIC DIGIT EIGHT
0xb9	U+0669	#ARABIC-INDIC DIGIT NINE
0xba	U+fed1	#ARABIC LETTER FEH ISOLATED FORM
0xbb	U+061b	#ARABIC SEMICOLON
0xbc	U+feb1	#ARABIC LETTER SEEN ISOLATED FORM
0xbd	U+feb5	#ARABIC LETTER SHEEN ISOLATED FORM
0xbe	U+feb9	#ARABIC LETTER SAD ISOLATED FORM
0xbf	U+061f	#ARABIC QUESTION MARK
0xc0	U+00a2	#CENT SIGN
0xc1	U+fe80	#ARABIC LETTER HAMZA ISOLATED FORM
0xc2	U+fe81	#ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xc3	U+fe83	#ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xc4	U+fe85	#ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xc5	U+feca	#ARABIC LETTER AIN FINAL FORM
0xc6	U+fe8b	#ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xc7	U+fe8d	#ARABIC LETTER ALEF ISOLATED FORM
0xc8	U+fe91	#ARABIC LETTER BEH INITIAL FORM
0xc9	U+fe93	#ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xca	U+fe97	#ARABIC LETTER TEH INITIAL FORM
0xcb	U+fe9b	#ARABIC LETTER THEH INITIAL FORM
0xcc	U+fe9f	#ARABIC LETTER JEEM INITIAL FORM
0xcd	U+fea3	#ARABIC LETTER HAH INITIAL FORM
0xce	U+fea7	#ARABIC LETTER KHAH INITIAL FORM
0xcf	U+fea9	#ARABIC LETTER DAL ISOLATED FORM
0xd0	U+feab	#ARABIC LETTER THAL ISOLATED FORM
0xd1	U+fead	#ARABIC LETTER REH ISOLATED FORM
0xd2	U+feaf	#ARABIC LETTER ZAIN ISOLATED FORM
0xd3	U+feb3	#ARABIC LETTER SEEN INITIAL FORM
0xd4	U+feb7	#ARABIC LETTER SHEEN INITIAL FORM
0xd5	U+febb	#ARABIC LETTER SAD INITIAL FORM
0xd6	U+febf	#ARABIC LETTER DAD INITIAL FORM
0xd7	U+fec1	#ARABIC LETTER TAH ISOLATED FORM
0xd8	U+fec5	#ARABIC LETTER ZAH ISOLATED FORM
0xd9	U+fecb	#ARABIC LETTER AIN INITIAL FORM
0xda	U+fecf	#ARABIC LETTER GHAIN INITIAL FORM
0xdb	U+00a6	#BROKEN VERTICAL BAR
0xdc	U+00ac	#NOT SIGN
0xdd	U+00f7	#DIVISION SIGN
0xde	U+00d7	#MULTIPLICATION SIGN
0xdf	U+fec9	#ARABIC LETTER AIN ISOLATED FORM
0xe0	U+0640	#ARABIC TATWEEL
0xe1	U+fed3	#ARABIC LETTER FEH INITIAL FORM
0xe2	U+fed7	#ARABIC LETTER QAF INITIAL FORM
0xe3	U+fedb	#ARABIC LETTER KAF INITIAL FORM
0xe4	U+fedf	#ARABIC LETTER LAM INITIAL FORM
0xe5	U+fee3	#ARABIC LETTER MEEM INITIAL FORM
0xe6	U+fee7	#ARABIC LETTER NOON INITIAL FORM
0xe7	U+feeb	#ARABIC LETTER HEH INITIAL FORM
0xe8	U+feed	#ARABIC LETTER WAW ISOLATED FORM
0xe9	U+feef	#ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xea	U+fef3	#ARABIC LETTER YEH INITIAL FORM
0xeb	U+febd	#ARABIC LETTER DAD ISOLATED FORM
0xec	U+fecc	#ARABIC LETTER AIN MEDIAL FORM
0xed	U+fece	#ARABIC LETTER GHAIN FINAL FORM
0xee	U+fecd	#ARABIC LETTER GHAIN ISOLATED FORM
0xef	U+fee1	#ARABIC LETTER MEEM ISOLATED FORM
0xf0	U+fe7d	#ARABIC SHADDA MEDIAL FORM
0xf1	U+0651	#ARABIC SHADDAH
0xf2	U+fee5	#ARABIC LETTER NOON ISOLATED FORM
0xf3	U+fee9	#ARABIC LETTER HEH ISOLATED FORM
0xf4	U+feec	#ARABIC LETTER HEH MEDIAL FORM
0xf5	U+fef0	#ARABIC LETTER ALEF MAKSURA FINAL FORM
0xf6	U+fef2	#ARABIC LETTER YEH FINAL FORM
0xf7	U+fed0	#ARABIC LETTER GHAIN MEDIAL FORM
0xf8	U+fed5	#ARABIC LETTER QAF ISOLATED FORM
0xf9	U+fef5	#ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xfa	U+fef6	#ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xfb	U+fedd	#ARABIC LETTER LAM ISOLATED FORM
0xfc	U+fed9	#ARABIC LETTER KAF ISOLATED FORM
0xfd	U+fef1	#ARABIC LETTER YEH ISOLATED FORM
0xfe	U+25a0	#BLACK SQUARE
#0xff		#UNDEFINED

