#The MIME name of this charset.
Mcp862

#Name as a Display Charset (used on Options screen).
OHebrew (cp862)

#Codepage number
C862

#    Name:     cp862_DOSHebrew to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp862_DOSHebrew code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp862_DOSHebrew order
#
##################

0x20-0x7f       idem
#
0x80	U+05d0	#HEBREW LETTER ALEF
0x81	U+05d1	#HEBREW LETTER BET
0x82	U+05d2	#HEBREW LETTER GIMEL
0x83	U+05d3	#HEBREW LETTER DALET
0x84	U+05d4	#HEBREW LETTER HE
0x85	U+05d5	#HEBREW LETTER VAV
0x86	U+05d6	#HEBREW LETTER ZAYIN
0x87	U+05d7	#HEBREW LETTER HET
0x88	U+05d8	#HEBREW LETTER TET
0x89	U+05d9	#HEBREW LETTER YOD
0x8a	U+05da	#HEBREW LETTER FINAL KAF
0x8b	U+05db	#HEBREW LETTER KAF
0x8c	U+05dc	#HEBREW LETTER LAMED
0x8d	U+05dd	#HEBREW LETTER FINAL MEM
0x8e	U+05de	#HEBREW LETTER MEM
0x8f	U+05df	#HEBREW LETTER FINAL NUN
0x90	U+05e0	#HEBREW LETTER NUN
0x91	U+05e1	#HEBREW LETTER SAMEKH
0x92	U+05e2	#HEBREW LETTER AYIN
0x93	U+05e3	#HEBREW LETTER FINAL PE
0x94	U+05e4	#HEBREW LETTER PE
0x95	U+05e5	#HEBREW LETTER FINAL TSADI
0x96	U+05e6	#HEBREW LETTER TSADI
0x97	U+05e7	#HEBREW LETTER QOF
0x98	U+05e8	#HEBREW LETTER RESH
0x99	U+05e9	#HEBREW LETTER SHIN
0x9a	U+05ea	#HEBREW LETTER TAV
0x9b	U+00a2	#CENT SIGN
0x9c	U+00a3	#POUND SIGN
0x9d	U+00a5	#YEN SIGN
0x9e	U+20a7	#PESETA SIGN
0x9f	U+0192	#LATIN SMALL LETTER F WITH HOOK
0xa0	U+00e1	#LATIN SMALL LETTER A WITH ACUTE
0xa1	U+00ed	#LATIN SMALL LETTER I WITH ACUTE
0xa2	U+00f3	#LATIN SMALL LETTER O WITH ACUTE
0xa3	U+00fa	#LATIN SMALL LETTER U WITH ACUTE
0xa4	U+00f1	#LATIN SMALL LETTER N WITH TILDE
0xa5	U+00d1	#LATIN CAPITAL LETTER N WITH TILDE
0xa6	U+00aa	#FEMININE ORDINAL INDICATOR
0xa7	U+00ba	#MASCULINE ORDINAL INDICATOR
0xa8	U+00bf	#INVERTED QUESTION MARK
0xa9	U+2310	#REVERSED NOT SIGN
0xaa	U+00ac	#NOT SIGN
0xab	U+00bd	#VULGAR FRACTION ONE HALF
0xac	U+00bc	#VULGAR FRACTION ONE QUARTER
0xad	U+00a1	#INVERTED EXCLAMATION MARK
0xae	U+00ab	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xaf	U+00bb	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xb0	U+2591	#LIGHT SHADE
0xb1	U+2592	#MEDIUM SHADE
0xb2	U+2593	#DARK SHADE
0xb3	U+2502	#BOX DRAWINGS LIGHT VERTICAL
0xb4	U+2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	U+2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	U+2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	U+2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	U+2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	U+2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	U+2551	#BOX DRAWINGS DOUBLE VERTICAL
0xbb	U+2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	U+255d	#BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	U+255c	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	U+255b	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	U+2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	U+2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	U+2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	U+252c	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	U+251c	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	U+2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xc5	U+253c	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	U+255e	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	U+255f	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	U+255a	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	U+2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	U+2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	U+2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	U+2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	U+2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xce	U+256c	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	U+2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	U+2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	U+2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	U+2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	U+2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	U+2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	U+2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	U+2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	U+256b	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	U+256a	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	U+2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xda	U+250c	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	U+2588	#FULL BLOCK
0xdc	U+2584	#LOWER HALF BLOCK
0xdd	U+258c	#LEFT HALF BLOCK
0xde	U+2590	#RIGHT HALF BLOCK
0xdf	U+2580	#UPPER HALF BLOCK
0xe0	U+03b1	#GREEK SMALL LETTER ALPHA
0xe1	U+00df	#LATIN SMALL LETTER SHARP S (GERMAN)
0xe2	U+0393	#GREEK CAPITAL LETTER GAMMA
0xe3	U+03c0	#GREEK SMALL LETTER PI
0xe4	U+03a3	#GREEK CAPITAL LETTER SIGMA
0xe5	U+03c3	#GREEK SMALL LETTER SIGMA
0xe6	U+00b5	#MICRO SIGN
0xe7	U+03c4	#GREEK SMALL LETTER TAU
0xe8	U+03a6	#GREEK CAPITAL LETTER PHI
0xe9	U+0398	#GREEK CAPITAL LETTER THETA
0xea	U+03a9	#GREEK CAPITAL LETTER OMEGA
0xeb	U+03b4	#GREEK SMALL LETTER DELTA
0xec	U+221e	#INFINITY
0xed	U+03c6	#GREEK SMALL LETTER PHI
0xee	U+03b5	#GREEK SMALL LETTER EPSILON
0xef	U+2229	#INTERSECTION
0xf0	U+2261	#IDENTICAL TO
0xf1	U+00b1	#PLUS-MINUS SIGN
0xf2	U+2265	#GREATER-THAN OR EQUAL TO
0xf3	U+2264	#LESS-THAN OR EQUAL TO
0xf4	U+2320	#TOP HALF INTEGRAL
0xf5	U+2321	#BOTTOM HALF INTEGRAL
0xf6	U+00f7	#DIVISION SIGN
0xf7	U+2248	#ALMOST EQUAL TO
0xf8	U+00b0	#DEGREE SIGN
0xf9	U+2219	#BULLET OPERATOR
0xfa	U+00b7	#MIDDLE DOT
0xfb	U+221a	#SQUARE ROOT
0xfc	U+207f	#SUPERSCRIPT LATIN SMALL LETTER N
0xfd	U+00b2	#SUPERSCRIPT TWO
0xfe	U+25a0	#BLACK SQUARE
0xff	U+00a0	#NO-BREAK SPACE

