# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mcp866

#Name as a Display Charset (used on Options screen)
OCyrillic (cp866)

#Codepage number
C866

#
#    Name:     cp866_DOSCyrillicRussian to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp866_DOSCyrillicRussian code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp866_DOSCyrillicRussian order
#
0x20-0x7f       idem
#
0x80    U+0410  #CYRILLIC CAPITAL LETTER A
0x81    U+0411  #CYRILLIC CAPITAL LETTER BE
0x82    U+0412  #CYRILLIC CAPITAL LETTER VE
0x83    U+0413  #CYRILLIC CAPITAL LETTER GHE
0x84    U+0414  #CYRILLIC CAPITAL LETTER DE
0x85    U+0415  #CYRILLIC CAPITAL LETTER IE
0x86    U+0416  #CYRILLIC CAPITAL LETTER ZHE
0x87    U+0417  #CYRILLIC CAPITAL LETTER ZE
0x88    U+0418  #CYRILLIC CAPITAL LETTER I
0x89    U+0419  #CYRILLIC CAPITAL LETTER SHORT I
0x8a    U+041a  #CYRILLIC CAPITAL LETTER KA
0x8b    U+041b  #CYRILLIC CAPITAL LETTER EL
0x8c    U+041c  #CYRILLIC CAPITAL LETTER EM
0x8d    U+041d  #CYRILLIC CAPITAL LETTER EN
0x8e    U+041e  #CYRILLIC CAPITAL LETTER O
0x8f    U+041f  #CYRILLIC CAPITAL LETTER PE
0x90    U+0420  #CYRILLIC CAPITAL LETTER ER
0x91    U+0421  #CYRILLIC CAPITAL LETTER ES
0x92    U+0422  #CYRILLIC CAPITAL LETTER TE
0x93    U+0423  #CYRILLIC CAPITAL LETTER U
0x94    U+0424  #CYRILLIC CAPITAL LETTER EF
0x95    U+0425  #CYRILLIC CAPITAL LETTER HA
0x96    U+0426  #CYRILLIC CAPITAL LETTER TSE
0x97    U+0427  #CYRILLIC CAPITAL LETTER CHE
0x98    U+0428  #CYRILLIC CAPITAL LETTER SHA
0x99    U+0429  #CYRILLIC CAPITAL LETTER SHCHA
0x9a    U+042a  #CYRILLIC CAPITAL LETTER HARD SIGN
0x9b    U+042b  #CYRILLIC CAPITAL LETTER YERU
0x9c    U+042c  #CYRILLIC CAPITAL LETTER SOFT SIGN
0x9d    U+042d  #CYRILLIC CAPITAL LETTER E
0x9e    U+042e  #CYRILLIC CAPITAL LETTER YU
0x9f    U+042f  #CYRILLIC CAPITAL LETTER YA
0xa0    U+0430  #CYRILLIC SMALL LETTER A
0xa1    U+0431  #CYRILLIC SMALL LETTER BE
0xa2    U+0432  #CYRILLIC SMALL LETTER VE
0xa3    U+0433  #CYRILLIC SMALL LETTER GHE
0xa4    U+0434  #CYRILLIC SMALL LETTER DE
0xa5    U+0435  #CYRILLIC SMALL LETTER IE
0xa6    U+0436  #CYRILLIC SMALL LETTER ZHE
0xa7    U+0437  #CYRILLIC SMALL LETTER ZE
0xa8    U+0438  #CYRILLIC SMALL LETTER I
0xa9    U+0439  #CYRILLIC SMALL LETTER SHORT I
0xaa    U+043a  #CYRILLIC SMALL LETTER KA
0xab    U+043b  #CYRILLIC SMALL LETTER EL
0xac    U+043c  #CYRILLIC SMALL LETTER EM
0xad    U+043d  #CYRILLIC SMALL LETTER EN
0xae    U+043e  #CYRILLIC SMALL LETTER O
0xaf    U+043f  #CYRILLIC SMALL LETTER PE
0xb0    U+2591  #LIGHT SHADE
0xb1    U+2592  #MEDIUM SHADE
0xb2    U+2593  #DARK SHADE
0xb3    U+2502  #BOX DRAWINGS LIGHT VERTICAL
0xb4    U+2524  #BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5    U+2561  #BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6    U+2562  #BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7    U+2556  #BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8    U+2555  #BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9    U+2563  #BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba    U+2551  #BOX DRAWINGS DOUBLE VERTICAL
0xbb    U+2557  #BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc    U+255d  #BOX DRAWINGS DOUBLE UP AND LEFT
0xbd    U+255c  #BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe    U+255b  #BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf    U+2510  #BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0    U+2514  #BOX DRAWINGS LIGHT UP AND RIGHT
0xc1    U+2534  #BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2    U+252c  #BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3    U+251c  #BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4    U+2500  #BOX DRAWINGS LIGHT HORIZONTAL
0xc5    U+253c  #BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6    U+255e  #BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7    U+255f  #BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8    U+255a  #BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9    U+2554  #BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca    U+2569  #BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb    U+2566  #BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc    U+2560  #BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd    U+2550  #BOX DRAWINGS DOUBLE HORIZONTAL
0xce    U+256c  #BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf    U+2567  #BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0    U+2568  #BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1    U+2564  #BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2    U+2565  #BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3    U+2559  #BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4    U+2558  #BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5    U+2552  #BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6    U+2553  #BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7    U+256b  #BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8    U+256a  #BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9    U+2518  #BOX DRAWINGS LIGHT UP AND LEFT
0xda    U+250c  #BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb    U+2588  #FULL BLOCK
0xdc    U+2584  #LOWER HALF BLOCK
0xdd    U+258c  #LEFT HALF BLOCK
0xde    U+2590  #RIGHT HALF BLOCK
0xdf    U+2580  #UPPER HALF BLOCK
0xe0    U+0440  #CYRILLIC SMALL LETTER ER
0xe1    U+0441  #CYRILLIC SMALL LETTER ES
0xe2    U+0442  #CYRILLIC SMALL LETTER TE
0xe3    U+0443  #CYRILLIC SMALL LETTER U
0xe4    U+0444  #CYRILLIC SMALL LETTER EF
0xe5    U+0445  #CYRILLIC SMALL LETTER HA
0xe6    U+0446  #CYRILLIC SMALL LETTER TSE
0xe7    U+0447  #CYRILLIC SMALL LETTER CHE
0xe8    U+0448  #CYRILLIC SMALL LETTER SHA
0xe9    U+0449  #CYRILLIC SMALL LETTER SHCHA
0xea    U+044a  #CYRILLIC SMALL LETTER HARD SIGN
0xeb    U+044b  #CYRILLIC SMALL LETTER YERU
0xec    U+044c  #CYRILLIC SMALL LETTER SOFT SIGN
0xed    U+044d  #CYRILLIC SMALL LETTER E
0xee    U+044e  #CYRILLIC SMALL LETTER YU
0xef    U+044f  #CYRILLIC SMALL LETTER YA
0xf0    U+0401  #CYRILLIC CAPITAL LETTER IO
0xf1    U+0451  #CYRILLIC SMALL LETTER IO
0xf2    U+0404  #CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xf3    U+0454  #CYRILLIC SMALL LETTER UKRAINIAN IE
0xf4    U+0407  #CYRILLIC CAPITAL LETTER YI
0xf5    U+0457  #CYRILLIC SMALL LETTER YI
0xf6    U+040e  #CYRILLIC CAPITAL LETTER SHORT U
0xf7    U+045e  #CYRILLIC SMALL LETTER SHORT U
0xf8    U+00b0  #DEGREE SIGN
0xf9    U+2219  #BULLET OPERATOR
0xfa    U+00b7  #MIDDLE DOT
0xfb    U+221a  #SQUARE ROOT
0xfc    U+2116  #NUMERO SIGN
0xfd    U+00a4  #CURRENCY SIGN
0xfe    U+25a0  #BLACK SQUARE
0xff    U+00a0  #NO-BREAK SPACE

