#The MIME name of this charset.
Mdec-mcs

#Name as a Display Charset (used on Options screen)
ODEC Multinational

#
#   Name:             DEC Multinational (dec-mcs) [to unicode]
#   Date:             29 October 1997
#   Author:           Fote
#
##################

#0x20    U+0020  # SPACE
#0x21    U+0021  # EXCLAMATION MARK
#0x22    U+0022  # QUOTATION MARK
#0x23    U+0023  # NUMBER SIGN
#0x24    U+0024  # DOLLAR SIGN
#0x25    U+0025  # PERCENT SIGN
#0x26    U+0026  # AMPERSAND
#0x27    U+0027  # APOSTROPHE
#0x28    U+0028  # LEFT PARENTHESIS
#0x29    U+0029  # RIGHT PARENTHESIS
#0x2A    U+002A  # ASTERISK
#0x2B    U+002B  # PLUS SIGN
#0x2C    U+002C  # COMMA
#0x2D    U+002D  # HYPHEN-MINUS
#0x2E    U+002E  # FULL STOP
#0x2F    U+002F  # SOLIDUS
#0x30    U+0030  # DIGIT ZERO
#0x31    U+0031  # DIGIT ONE
#0x32    U+0032  # DIGIT TWO
#0x33    U+0033  # DIGIT THREE
#0x34    U+0034  # DIGIT FOUR
#0x35    U+0035  # DIGIT FIVE
#0x36    U+0036  # DIGIT SIX
#0x37    U+0037  # DIGIT SEVEN
#0x38    U+0038  # DIGIT EIGHT
#0x39    U+0039  # DIGIT NINE
#0x3A    U+003A  # COLON
#0x3B    U+003B  # SEMICOLON
#0x3C    U+003C  # LESS-THAN SIGN
#0x3D    U+003D  # EQUALS SIGN
#0x3E    U+003E  # GREATER-THAN SIGN
#0x3F    U+003F  # QUESTION MARK
#0x40    U+0040  # COMMERCIAL AT
#0x41    U+0041  # LATIN CAPITAL LETTER A
#0x42    U+0042  # LATIN CAPITAL LETTER B
#0x43    U+0043  # LATIN CAPITAL LETTER C
#0x44    U+0044  # LATIN CAPITAL LETTER D
#0x45    U+0045  # LATIN CAPITAL LETTER E
#0x46    U+0046  # LATIN CAPITAL LETTER F
#0x47    U+0047  # LATIN CAPITAL LETTER G
#0x48    U+0048  # LATIN CAPITAL LETTER H
#0x49    U+0049  # LATIN CAPITAL LETTER I
#0x4A    U+004A  # LATIN CAPITAL LETTER J
#0x4B    U+004B  # LATIN CAPITAL LETTER K
#0x4C    U+004C  # LATIN CAPITAL LETTER L
#0x4D    U+004D  # LATIN CAPITAL LETTER M
#0x4E    U+004E  # LATIN CAPITAL LETTER N
#0x4F    U+004F  # LATIN CAPITAL LETTER O
#0x50    U+0050  # LATIN CAPITAL LETTER P
#0x51    U+0051  # LATIN CAPITAL LETTER Q
#0x52    U+0052  # LATIN CAPITAL LETTER R
#0x53    U+0053  # LATIN CAPITAL LETTER S
#0x54    U+0054  # LATIN CAPITAL LETTER T
#0x55    U+0055  # LATIN CAPITAL LETTER U
#0x56    U+0056  # LATIN CAPITAL LETTER V
#0x57    U+0057  # LATIN CAPITAL LETTER W
#0x58    U+0058  # LATIN CAPITAL LETTER X
#0x59    U+0059  # LATIN CAPITAL LETTER Y
#0x5A    U+005A  # LATIN CAPITAL LETTER Z
#0x5B    U+005B  # LEFT SQUARE BRACKET
#0x5C    U+005C  # REVERSE SOLIDUS
#0x5D    U+005D  # RIGHT SQUARE BRACKET
#0x5E    U+005E  # CIRCUMFLEX ACCENT
#0x5F    U+005F  # LOW LINE
#0x60    U+0060  # GRAVE ACCENT
#0x61    U+0061  # LATIN SMALL LETTER A
#0x62    U+0062  # LATIN SMALL LETTER B
#0x63    U+0063  # LATIN SMALL LETTER C
#0x64    U+0064  # LATIN SMALL LETTER D
#0x65    U+0065  # LATIN SMALL LETTER E
#0x66    U+0066  # LATIN SMALL LETTER F
#0x67    U+0067  # LATIN SMALL LETTER G
#0x68    U+0068  # LATIN SMALL LETTER H
#0x69    U+0069  # LATIN SMALL LETTER I
#0x6A    U+006A  # LATIN SMALL LETTER J
#0x6B    U+006B  # LATIN SMALL LETTER K
#0x6C    U+006C  # LATIN SMALL LETTER L
#0x6D    U+006D  # LATIN SMALL LETTER M
#0x6E    U+006E  # LATIN SMALL LETTER N
#0x6F    U+006F  # LATIN SMALL LETTER O
#0x70    U+0070  # LATIN SMALL LETTER P
#0x71    U+0071  # LATIN SMALL LETTER Q
#0x72    U+0072  # LATIN SMALL LETTER R
#0x73    U+0073  # LATIN SMALL LETTER S
#0x74    U+0074  # LATIN SMALL LETTER T
#0x75    U+0075  # LATIN SMALL LETTER U
#0x76    U+0076  # LATIN SMALL LETTER V
#0x77    U+0077  # LATIN SMALL LETTER W
#0x78    U+0078  # LATIN SMALL LETTER X
#0x79    U+0079  # LATIN SMALL LETTER Y
#0x7A    U+007A  # LATIN SMALL LETTER Z
#0x7B    U+007B  # LEFT CURLY BRACKET
#0x7C    U+007C  # VERTICAL LINE
#0x7D    U+007D  # RIGHT CURLY BRACKET
#0x7E    U+007E  # TILDE
#
0x20-0x7f       idem
#
0xA1    U+00A1  # inverted exclamation mark (&#161;) - iexcl
0xA2    U+00A2  # cent sign (&#162;) - cent
0xA3    U+00A3  # pound sign (&#163;) - pound 
# currency sign (&#164;) - curren
U+00A4:CUR
0xA5    U+00A5  # yen sign (&#165;) - yen 
# broken vertical bar (&#166;) - brvbar, brkbar
U+00A6:|
0xA7    U+00A7  # section sign (&#167;) - sect
0xA8    U+00A8  # spacing diaresis (&#168;) - uml, die
0xA9    U+00A9  # copyright sign (&#169;) - copy
0xAA    U+00AA  # feminine ordinal indicator (&#170;) - ordf
0xAB    U+00AB  # angle quotation mark, left (&#171;) - laquo
# negation sign (&#172); - not
U+00AC:NOT
# soft hyphen (&#173;) - shy
#U+00AD
# circled R registered sign (&#174;) - reg
U+00AE:(R)
# spacing macron (&#175;) - hibar, macr
U+00AF:-
0xB0    U+00B0  # degree sign (&#176;) - deg
0xB1    U+00B1  # plus-or-minus sign (&#177;) - plusmn
0xB2    U+00B2  # superscript 2 (&#178;) - sup2
0xB3    U+00B3  # superscript 3 (&#179;) - sup3
#spacing acute (&#180;) - acute
U+00B4:'
0xB5    U+00B5  # micro sign (&#181;) - micro
0xB6    U+00B6  # paragraph sign (&#182;) - para
0xB7    U+00B7 # middle dot (&#183;) - middot
# spacing cedilla (&#184;) - cedil
U+00B8:,
0xB9    U+00B9  # superscript 1 (&#185;) - sup1
0xBA    U+00BA  # masculine ordinal indicator (&#186;) - ordm
0xBB    U+00BB  # angle quotation mark, right (&#187;) - raquo
0xBC    U+00BC  # fraction 1/4 (&#188;) - frac14
0xBD    U+00BD  # fraction 1/2 (&#189;) - frac12
# fraction 3/4 (&#190;) - frac34
U+00BE: 3/4
0xBF    U+00BF  # inverted question mark (&#191;) - iquest
0xC0    U+00C0  # capital A, grave accent (&#192;) - Agrave
0xC1    U+00C1  # capital A, acute accent (&#193;) - Aacute
0xC2    U+00C2  # capital A, circumflex accent (&#194;) - Acirc
0xC3    U+00C3  # capital A, tilde (&#195;) - Atilde
0xC4    U+00C4  # capital A, dieresis or umlaut mark (&#196;) - Auml
0xC5    U+00C5  # capital A, ring (&#197;) - Aring
0xC6    U+00C6  # capital AE diphthong (ligature) (&#198;) - AElig
0xC7    U+00C7  # capital C, cedilla (&#199;) - Ccedil
0xC8    U+00C8  # capital E, grave accent (&#200;) - Egrave
0xC9    U+00C9  # capital E, acute accent (&#201;) - Eacute
0xCA    U+00CA  # capital E, circumflex accent (&#202;) - Ecirc
0xCB    U+00CB  # capital E, dieresis or umlaut mark (&#203;) - Euml
0xCC    U+00CC  # capital I, grave accent (&#204;) - Igrave
0xCD    U+00CD  # capital I, acute accent (&#205;) - Iacute
0xCE    U+00CE  # capital I, circumflex accent (&#206;) - Icirc
0xCF    U+00CF  # capital I, dieresis or umlaut mark (&#207;) - Iuml
# capital Eth, Icelandic (&#208;) - ETH */ 
U+00D0:DH
#      Dj  # capital D with stroke - Dstrok
0xD1    U+00D1  # capital N, tilde (&#209;) - Ntilde
0xD2    U+00D2  # capital O, grave accent (&#210;) - Ograve
0xD3    U+00D3  # capital O, acute accent (&#211;) - Oacute
0xD4    U+00D4  # capital O, circumflex accent (&#212;) - Ocirc
0xD5    U+00D5  # capital O, tilde (&#213;) - Otilde
0xD6    U+00D6  # capital O, dieresis or umlaut mark (&#214;) - Ouml
# multiplication sign (&#215;) - times
U+00D7:*
0xD8    U+00D8  # capital O, slash (&#216;) - Oslash
0xD9    U+00D9  # capital U, grave accent (&#217;) - Ugrave
0xDA    U+00DA  # capital U, acute accent (&#218;) - Uacute
0xDB    U+00DB  # capital U, circumflex accent (&#219;) - Ucirc
0xDC    U+00DC  # capital U, dieresis or umlaut mark (&#220;) - Uuml
0xDD    U+00DD  # capital Y, acute accent (&#221;) - Yacute
# capital THORN, Icelandic (&#222;) - THORN */ 
U+00DE:P
0xDF    U+00DF  # small sharp s, German (sz ligature) (&#223;) - szlig
0xE0    U+00E0  # small a, grave accent (&#224;) - agrave
0xE1    U+00E1  # small a, acute accent (&#225;) - aacute
0xE2    U+00E2  # small a, circumflex accent (&#226;) - acirc
0xE3    U+00E3  # small a, tilde (&#227;) - atilde
0xE4    U+00E4  # small a, dieresis or umlaut mark (&#228;) - auml
0xE5    U+00E5  # small a, ring (&#229;) - aring
0xE6    U+00E6  # small ae diphthong (ligature) (&#230;) - aelig
0xE7    U+00E7  # small c, cedilla (&#231;) - ccedil
0xE8    U+00E8  # small e, grave accent (&#232;) - egrave
0xE9    U+00E9  # small e, acute accent (&#233;) - eacute
0xEA    U+00EA  # small e, circumflex accent (&#234;) - ecirc
0xEB    U+00EB  # small e, dieresis or umlaut mark (&#235;) - euml
0xEC    U+00EC  # small i, grave accent (&#236;) - igrave
0xED    U+00ED  # small i, acute accent (&#237;) - iacute
0xEE    U+00EE  # small i, circumflex accent (&#238;) - icirc
0xEF    U+00EF  # small i, dieresis or umlaut mark (&#239;) - iuml
# small eth, Icelandic (&#240;) - eth
U+00F0:dh
0xF1    U+00F1  # small n, tilde (&#241;) - ntilde
0xF2    U+00F2  # small o, grave accent (&#242;) - ograve
0xF3    U+00F3  # small o, acute accent (&#243;) - oacute
0xF4    U+00F4  # small o, circumflex accent (&#244;) - ocirc
0xF5    U+00F5  # small o, tilde (&#245;) - otilde
0xF6    U+00F6  # small o, dieresis or umlaut mark (&#246;) - ouml
# division sign (&#247;) - divide
U+00F7:/
0xF8    U+00F8  # small o, slash (&#248;) - oslash
0xF9    U+00F9  # small u, grave accent (&#249;) - ugrave
0xFA    U+00FA  # small u, acute accent (&#250;) - uacute
0xFB    U+00FB  # small u, circumflex accent (&#251;) - ucirc
0xFC    U+00FC  # small u, dieresis or umlaut mark (&#252;) - uuml
0xFD    U+00FF  # small y, dieresis or umlaut mark (&#255;) - yuml
# small y, acute accent (&#253;) - yacute
U+00FD:y'
# small thorn, Icelandic (&#254;) - thorn
U+00FE:p
#
# TRADE MARK SIGN
U+2122:(TM)
