# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Miso-8859-7

#Name as a Display Charset (used on Options screen)
OGreek (ISO-8859-7)

#Codepage number
C813

#
#	Name:             ISO 8859-7:2003 to Unicode
#	Unicode version:  4.0
#	Table version:    2.0
#	Table format:     Format A
#	Date:             2003-Nov-12
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-2003 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#	ISO 8859-7:2003 characters map into Unicode.
#
#	ISO 8859-7:1987 is equivalent to ISO-IR-126, ELOT 928,
#	and ECMA 118. ISO 8859-7:2003 adds two currency signs 
#	and one other character not in the earlier standard.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO 8859-7 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO 8859-7 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#	Remap 0xA1 to U+2018 (instead of 0x02BD) to match text of 8859-7
#	Remap 0xA2 to U+2019 (instead of 0x02BC) to match text of 8859-7
#
#	2.0 version updates 1.0 version by adding mappings for the
#	three newly added characters 0xA4, 0xA5, 0xAA.
#
#	Updated versions of this file may be found in:
#		<http://www.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact the Unicode Consortium at:
#	        <http://www.unicode.org/reporting.html>
#
# Lines with more than one Unicode (U+XXXX) value contain additional
# replacement mappings added for lynx. - kw
#
0x20-0x7e idem
#
#0x20	U+0020	#	SPACE
#0x21	U+0021	#	EXCLAMATION MARK
#0x22	U+0022	#	QUOTATION MARK
#0x23	U+0023	#	NUMBER SIGN
#0x24	U+0024	#	DOLLAR SIGN
#0x25	U+0025	#	PERCENT SIGN
#0x26	U+0026	#	AMPERSAND
#0x27	U+0027	#	APOSTROPHE
#0x28	U+0028	#	LEFT PARENTHESIS
#0x29	U+0029	#	RIGHT PARENTHESIS
#0x2A	U+002A	#	ASTERISK
#0x2B	U+002B	#	PLUS SIGN
#0x2C	U+002C	#	COMMA
#0x2D	U+002D	#	HYPHEN-MINUS
#0x2E	U+002E	#	FULL STOP
#0x2F	U+002F	#	SOLIDUS
#0x30	U+0030	#	DIGIT ZERO
#0x31	U+0031	#	DIGIT ONE
#0x32	U+0032	#	DIGIT TWO
#0x33	U+0033	#	DIGIT THREE
#0x34	U+0034	#	DIGIT FOUR
#0x35	U+0035	#	DIGIT FIVE
#0x36	U+0036	#	DIGIT SIX
#0x37	U+0037	#	DIGIT SEVEN
#0x38	U+0038	#	DIGIT EIGHT
#0x39	U+0039	#	DIGIT NINE
#0x3A	U+003A	#	COLON
#0x3B	U+003B	#	SEMICOLON
#0x3C	U+003C	#	LESS-THAN SIGN
#0x3D	U+003D	#	EQUALS SIGN
#0x3E	U+003E	#	GREATER-THAN SIGN
#0x3F	U+003F	#	QUESTION MARK
#0x40	U+0040	#	COMMERCIAL AT
#0x41	U+0041	#	LATIN CAPITAL LETTER A
#0x42	U+0042	#	LATIN CAPITAL LETTER B
#0x43	U+0043	#	LATIN CAPITAL LETTER C
#0x44	U+0044	#	LATIN CAPITAL LETTER D
#0x45	U+0045	#	LATIN CAPITAL LETTER E
#0x46	U+0046	#	LATIN CAPITAL LETTER F
#0x47	U+0047	#	LATIN CAPITAL LETTER G
#0x48	U+0048	#	LATIN CAPITAL LETTER H
#0x49	U+0049	#	LATIN CAPITAL LETTER I
#0x4A	U+004A	#	LATIN CAPITAL LETTER J
#0x4B	U+004B	#	LATIN CAPITAL LETTER K
#0x4C	U+004C	#	LATIN CAPITAL LETTER L
#0x4D	U+004D	#	LATIN CAPITAL LETTER M
#0x4E	U+004E	#	LATIN CAPITAL LETTER N
#0x4F	U+004F	#	LATIN CAPITAL LETTER O
#0x50	U+0050	#	LATIN CAPITAL LETTER P
#0x51	U+0051	#	LATIN CAPITAL LETTER Q
#0x52	U+0052	#	LATIN CAPITAL LETTER R
#0x53	U+0053	#	LATIN CAPITAL LETTER S
#0x54	U+0054	#	LATIN CAPITAL LETTER T
#0x55	U+0055	#	LATIN CAPITAL LETTER U
#0x56	U+0056	#	LATIN CAPITAL LETTER V
#0x57	U+0057	#	LATIN CAPITAL LETTER W
#0x58	U+0058	#	LATIN CAPITAL LETTER X
#0x59	U+0059	#	LATIN CAPITAL LETTER Y
#0x5A	U+005A	#	LATIN CAPITAL LETTER Z
#0x5B	U+005B	#	LEFT SQUARE BRACKET
#0x5C	U+005C	#	REVERSE SOLIDUS
#0x5D	U+005D	#	RIGHT SQUARE BRACKET
#0x5E	U+005E	#	CIRCUMFLEX ACCENT
#0x5F	U+005F	#	LOW LINE
#0x60	U+0060	#	GRAVE ACCENT
#0x61	U+0061	#	LATIN SMALL LETTER A
#0x62	U+0062	#	LATIN SMALL LETTER B
#0x63	U+0063	#	LATIN SMALL LETTER C
#0x64	U+0064	#	LATIN SMALL LETTER D
#0x65	U+0065	#	LATIN SMALL LETTER E
#0x66	U+0066	#	LATIN SMALL LETTER F
#0x67	U+0067	#	LATIN SMALL LETTER G
#0x68	U+0068	#	LATIN SMALL LETTER H
#0x69	U+0069	#	LATIN SMALL LETTER I
#0x6A	U+006A	#	LATIN SMALL LETTER J
#0x6B	U+006B	#	LATIN SMALL LETTER K
#0x6C	U+006C	#	LATIN SMALL LETTER L
#0x6D	U+006D	#	LATIN SMALL LETTER M
#0x6E	U+006E	#	LATIN SMALL LETTER N
#0x6F	U+006F	#	LATIN SMALL LETTER O
#0x70	U+0070	#	LATIN SMALL LETTER P
#0x71	U+0071	#	LATIN SMALL LETTER Q
#0x72	U+0072	#	LATIN SMALL LETTER R
#0x73	U+0073	#	LATIN SMALL LETTER S
#0x74	U+0074	#	LATIN SMALL LETTER T
#0x75	U+0075	#	LATIN SMALL LETTER U
#0x76	U+0076	#	LATIN SMALL LETTER V
#0x77	U+0077	#	LATIN SMALL LETTER W
#0x78	U+0078	#	LATIN SMALL LETTER X
#0x79	U+0079	#	LATIN SMALL LETTER Y
#0x7A	U+007A	#	LATIN SMALL LETTER Z
#0x7B	U+007B	#	LEFT CURLY BRACKET
#0x7C	U+007C	#	VERTICAL LINE
#0x7D	U+007D	#	RIGHT CURLY BRACKET
#0x7E	U+007E	#	TILDE
0xA0	U+00A0	#	NO-BREAK SPACE
#
# The following two changed in ISO 8859:1999
#
#   Remap 0xA1 to U+2018 (instead of U+02BD)
#   Remap 0xA2 to U+2019 (instead of U+02BC)
#
# Keep the old ones as primary for now.  Also added old U+037[12]
# found in existing linux kbd files and in RFC 1345 for compatibility.
# - kw 1999-10-29
0xA1	U+02BD	U+2018	U+0371	#	MODIFIER LETTER REVERSED COMMA
0xA2	U+02BC	U+2019	U+0372	#	MODIFIER LETTER APOSTROPHE
0xA3	U+00A3	#	POUND SIGN
0xA4	U+20AC	#	EURO SIGN
0xA5	U+20AF	#	DRACHMA SIGN
0xA6	U+00A6	#	BROKEN BAR
0xA7	U+00A7	#	SECTION SIGN
0xA8	U+00A8	#	DIAERESIS
0xA9	U+00A9	#	COPYRIGHT SIGN
0xAA	U+037A	#	GREEK YPOGEGRAMMENI
0xAB	U+00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#	NOT SIGN
0xAD	U+00AD	#	SOFT HYPHEN
0xAF	U+2015	#	HORIZONTAL BAR
0xB0	U+00B0	#	DEGREE SIGN
0xB1	U+00B1	#	PLUS-MINUS SIGN
0xB2	U+00B2	#	SUPERSCRIPT TWO
0xB3	U+00B3	#	SUPERSCRIPT THREE
0xB4	U+0384	#	GREEK TONOS
0xB5	U+0385	#	GREEK DIALYTIKA TONOS
0xB6	U+0386	U+1fbb	#	GREEK CAPITAL LETTER ALPHA WITH TONOS
0xB7	U+00B7	U+0307	U+0387	U+2027	#	MIDDLE DOT
0xB8	U+0388	U+1fc9	#	GREEK CAPITAL LETTER EPSILON WITH TONOS
0xB9	U+0389	U+1fcb	#	GREEK CAPITAL LETTER ETA WITH TONOS
0xBA	U+038A	U+1fdb	#	GREEK CAPITAL LETTER IOTA WITH TONOS
0xBB	U+00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+038C	U+1ff9	#	GREEK CAPITAL LETTER OMICRON WITH TONOS
0xBD	U+00BD	#	VULGAR FRACTION ONE HALF
0xBE	U+038E	U+1feb	#	GREEK CAPITAL LETTER UPSILON WITH TONOS
0xBF	U+038F	U+1ffb	#	GREEK CAPITAL LETTER OMEGA WITH TONOS
0xC0	U+0390	#	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xC1	U+0391	#	GREEK CAPITAL LETTER ALPHA
0xC2	U+0392	#	GREEK CAPITAL LETTER BETA
0xC3	U+0393	U+0413	#	GREEK CAPITAL LETTER GAMMA
0xC4	U+0394	#	GREEK CAPITAL LETTER DELTA
0xC5	U+0395	#	GREEK CAPITAL LETTER EPSILON
0xC6	U+0396	#	GREEK CAPITAL LETTER ZETA
0xC7	U+0397	#	GREEK CAPITAL LETTER ETA
0xC8	U+0398	#	GREEK CAPITAL LETTER THETA
0xC9	U+0399	#	GREEK CAPITAL LETTER IOTA
0xCA	U+039A	#	GREEK CAPITAL LETTER KAPPA
0xCB	U+039B	U+041b	#	GREEK CAPITAL LETTER LAMDA
0xCC	U+039C	#	GREEK CAPITAL LETTER MU
0xCD	U+039D	#	GREEK CAPITAL LETTER NU
0xCE	U+039E	#	GREEK CAPITAL LETTER XI
0xCF	U+039F	#	GREEK CAPITAL LETTER OMICRON
0xD0	U+03A0	U+041f	#	GREEK CAPITAL LETTER PI
0xD1	U+03A1	#	GREEK CAPITAL LETTER RHO
0xD3	U+03A3	#	GREEK CAPITAL LETTER SIGMA
0xD4	U+03A4	#	GREEK CAPITAL LETTER TAU
0xD5	U+03A5	#	GREEK CAPITAL LETTER UPSILON
0xD6	U+03A6	U+0424	#	GREEK CAPITAL LETTER PHI
0xD7	U+03A7	U+0425	#	GREEK CAPITAL LETTER CHI
0xD8	U+03A8	#	GREEK CAPITAL LETTER PSI
0xD9	U+03A9	#	GREEK CAPITAL LETTER OMEGA
0xDA	U+03AA	#	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0xDB	U+03AB	#	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0xDC	U+03AC	U+1f71	#	GREEK SMALL LETTER ALPHA WITH TONOS
0xDD	U+03AD	U+1f73	#	GREEK SMALL LETTER EPSILON WITH TONOS
0xDE	U+03AE	U+1f75	#	GREEK SMALL LETTER ETA WITH TONOS
0xDF	U+03AF	U+1f77	#	GREEK SMALL LETTER IOTA WITH TONOS
0xE0	U+03B0	#	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xE1	U+03B1	#	GREEK SMALL LETTER ALPHA
0xE2	U+03B2	#	GREEK SMALL LETTER BETA
0xE3	U+03B3	U+0263	#	GREEK SMALL LETTER GAMMA
0xE4	U+03B4	U+00f0	#	GREEK SMALL LETTER DELTA
0xE5	U+03B5	#	GREEK SMALL LETTER EPSILON
0xE6	U+03B6	#	GREEK SMALL LETTER ZETA
0xE7	U+03B7	#	GREEK SMALL LETTER ETA
0xE8	U+03B8	#	GREEK SMALL LETTER THETA
0xE9	U+03B9	U+0131	#	GREEK SMALL LETTER IOTA
0xEA	U+03BA	#	GREEK SMALL LETTER KAPPA
0xEB	U+03BB	#	GREEK SMALL LETTER LAMDA
0xEC	U+03BC	U+00b5	#	GREEK SMALL LETTER MU
0xED	U+03BD	#	GREEK SMALL LETTER NU
0xEE	U+03BE	#	GREEK SMALL LETTER XI
0xEF	U+03BF	#	GREEK SMALL LETTER OMICRON
0xF0	U+03C0	#	GREEK SMALL LETTER PI
0xF1	U+03C1	#	GREEK SMALL LETTER RHO
0xF2	U+03C2	#	GREEK SMALL LETTER FINAL SIGMA
0xF3	U+03C3	#	GREEK SMALL LETTER SIGMA
0xF4	U+03C4	#	GREEK SMALL LETTER TAU
0xF5	U+03C5	U+028a	#	GREEK SMALL LETTER UPSILON
0xF6	U+03C6	#	GREEK SMALL LETTER PHI
0xF7	U+03C7	#	GREEK SMALL LETTER CHI
0xF8	U+03C8	#	GREEK SMALL LETTER PSI
0xF9	U+03C9	#	GREEK SMALL LETTER OMEGA
0xFA	U+03CA	#	GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xFB	U+03CB	U+00fc	#	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xFC	U+03CC	U+1f79	#	GREEK SMALL LETTER OMICRON WITH TONOS
0xFD	U+03CD	U+1f7b	#	GREEK SMALL LETTER UPSILON WITH TONOS
0xFE	U+03CE	U+1f7d	#	GREEK SMALL LETTER OMEGA WITH TONOS

U+2218 " \260 "		# RING OPERATOR
U+2209 " !\345 "
U+221b " ROOT\263 "
U+229A "(\260)"		# CIRCLED RING OPERATOR
U+02a4 "d\346"
U+20af "\304\361\367"
