#The MIME name of this charset.
Miso-8859-8

#Name as a Display Charset (used on Options screen).
OISO 8859-8 Hebrew

#
#	Name:             ISO 8859-8 (1988) to Unicode
#	Unicode version:  1.1
#	Table version:    0.1
#	Table format:     Format A
#	Date:             16 January 1995
#	Authors:          Tim Greenwood <greenwood@r2me2.enet.dec.com>
#                     John H. Jenkins <John_Jenkins@taligent.com>
#
#	Copyright (c) 1991-1995 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO 8859-8 (1988) characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO 8859-8 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO 8859-8 order
#
#	Any comments or problems, contact <John_Jenkins@taligent.com>
#
0x20-0x7e idem
#
#0x20	U+0020	#	SPACE
#0x21	U+0021	#	EXCLAMATION MARK
#0x22	U+0022	#	QUOTATION MARK
#0x23	U+0023	#	NUMBER SIGN
#0x24	U+0024	#	DOLLAR SIGN
#0x25	U+0025	#	PERCENT SIGN
#0x26	U+0026	#	AMPERSAND
#0x27	U+0027	#	APOSTROPHE
#0x28	U+0028	#	LEFT PARENTHESIS
#0x29	U+0029	#	RIGHT PARENTHESIS
#0x2A	U+002A	#	ASTERISK
#0x2B	U+002B	#	PLUS SIGN
#0x2C	U+002C	#	COMMA
#0x2D	U+002D	#	HYPHEN-MINUS
#0x2E	U+002E	#	FULL STOP
#0x2F	U+002F	#	SOLIDUS
#0x30	U+0030	#	DIGIT ZERO
#0x31	U+0031	#	DIGIT ONE
#0x32	U+0032	#	DIGIT TWO
#0x33	U+0033	#	DIGIT THREE
#0x34	U+0034	#	DIGIT FOUR
#0x35	U+0035	#	DIGIT FIVE
#0x36	U+0036	#	DIGIT SIX
#0x37	U+0037	#	DIGIT SEVEN
#0x38	U+0038	#	DIGIT EIGHT
#0x39	U+0039	#	DIGIT NINE
#0x3A	U+003A	#	COLON
#0x3B	U+003B	#	SEMICOLON
#0x3C	U+003C	#	LESS-THAN SIGN
#0x3D	U+003D	#	EQUALS SIGN
#0x3E	U+003E	#	GREATER-THAN SIGN
#0x3F	U+003F	#	QUESTION MARK
#0x40	U+0040	#	COMMERCIAL AT
#0x41	U+0041	#	LATIN CAPITAL LETTER A
#0x42	U+0042	#	LATIN CAPITAL LETTER B
#0x43	U+0043	#	LATIN CAPITAL LETTER C
#0x44	U+0044	#	LATIN CAPITAL LETTER D
#0x45	U+0045	#	LATIN CAPITAL LETTER E
#0x46	U+0046	#	LATIN CAPITAL LETTER F
#0x47	U+0047	#	LATIN CAPITAL LETTER G
#0x48	U+0048	#	LATIN CAPITAL LETTER H
#0x49	U+0049	#	LATIN CAPITAL LETTER I
#0x4A	U+004A	#	LATIN CAPITAL LETTER J
#0x4B	U+004B	#	LATIN CAPITAL LETTER K
#0x4C	U+004C	#	LATIN CAPITAL LETTER L
#0x4D	U+004D	#	LATIN CAPITAL LETTER M
#0x4E	U+004E	#	LATIN CAPITAL LETTER N
#0x4F	U+004F	#	LATIN CAPITAL LETTER O
#0x50	U+0050	#	LATIN CAPITAL LETTER P
#0x51	U+0051	#	LATIN CAPITAL LETTER Q
#0x52	U+0052	#	LATIN CAPITAL LETTER R
#0x53	U+0053	#	LATIN CAPITAL LETTER S
#0x54	U+0054	#	LATIN CAPITAL LETTER T
#0x55	U+0055	#	LATIN CAPITAL LETTER U
#0x56	U+0056	#	LATIN CAPITAL LETTER V
#0x57	U+0057	#	LATIN CAPITAL LETTER W
#0x58	U+0058	#	LATIN CAPITAL LETTER X
#0x59	U+0059	#	LATIN CAPITAL LETTER Y
#0x5A	U+005A	#	LATIN CAPITAL LETTER Z
#0x5B	U+005B	#	LEFT SQUARE BRACKET
#0x5C	U+005C	#	REVERSE SOLIDUS
#0x5D	U+005D	#	RIGHT SQUARE BRACKET
#0x5E	U+005E	#	CIRCUMFLEX ACCENT
#0x5F	U+005F	#	LOW LINE
#0x60	U+0060	#	GRAVE ACCENT
#0x61	U+0061	#	LATIN SMALL LETTER A
#0x62	U+0062	#	LATIN SMALL LETTER B
#0x63	U+0063	#	LATIN SMALL LETTER C
#0x64	U+0064	#	LATIN SMALL LETTER D
#0x65	U+0065	#	LATIN SMALL LETTER E
#0x66	U+0066	#	LATIN SMALL LETTER F
#0x67	U+0067	#	LATIN SMALL LETTER G
#0x68	U+0068	#	LATIN SMALL LETTER H
#0x69	U+0069	#	LATIN SMALL LETTER I
#0x6A	U+006A	#	LATIN SMALL LETTER J
#0x6B	U+006B	#	LATIN SMALL LETTER K
#0x6C	U+006C	#	LATIN SMALL LETTER L
#0x6D	U+006D	#	LATIN SMALL LETTER M
#0x6E	U+006E	#	LATIN SMALL LETTER N
#0x6F	U+006F	#	LATIN SMALL LETTER O
#0x70	U+0070	#	LATIN SMALL LETTER P
#0x71	U+0071	#	LATIN SMALL LETTER Q
#0x72	U+0072	#	LATIN SMALL LETTER R
#0x73	U+0073	#	LATIN SMALL LETTER S
#0x74	U+0074	#	LATIN SMALL LETTER T
#0x75	U+0075	#	LATIN SMALL LETTER U
#0x76	U+0076	#	LATIN SMALL LETTER V
#0x77	U+0077	#	LATIN SMALL LETTER W
#0x78	U+0078	#	LATIN SMALL LETTER X
#0x79	U+0079	#	LATIN SMALL LETTER Y
#0x7A	U+007A	#	LATIN SMALL LETTER Z
#0x7B	U+007B	#	LEFT CURLY BRACKET
#0x7C	U+007C	#	VERTICAL LINE
#0x7D	U+007D	#	RIGHT CURLY BRACKET
#0x7E	U+007E	#	TILDE
0xA0	U+00A0	#	NO-BREAK SPACE
0xA2	U+00A2	#	CENT SIGN
0xA3	U+00A3	#	POUND SIGN
0xA4	U+00A4	#	CURRENCY SIGN
0xA5	U+00A5	#	YEN SIGN
0xA6	U+00A6	#	BROKEN BAR
0xA7	U+00A7	#	SECTION SIGN
0xA8	U+00A8	#	DIAERESIS
0xA9	U+00A9	#	COPYRIGHT SIGN
0xAA	U+00D7	#	MULTIPLICATION SIGN
0xAB	U+00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	#	NOT SIGN
0xAD	U+00AD	#	SOFT HYPHEN
0xAE	U+00AE	#	REGISTERED SIGN
0xAF	U+203E	#	OVERLINE
0xB0	U+00B0	#	DEGREE SIGN
0xB1	U+00B1	#	PLUS-MINUS SIGN
0xB2	U+00B2	#	SUPERSCRIPT TWO
0xB3	U+00B3	#	SUPERSCRIPT THREE
0xB4	U+00B4	#	ACUTE ACCENT
0xB5	U+00B5	#	MICRO SIGN
0xB6	U+00B6	#	PILCROW SIGN
0xB7	U+00B7	#	MIDDLE DOT
0xB8	U+00B8	#	CEDILLA
0xB9	U+00B9	#	SUPERSCRIPT ONE
0xBA	U+00F7	#	DIVISION SIGN
0xBB	U+00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	#	VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	#	VULGAR FRACTION ONE HALF
0xBE	U+00BE	#	VULGAR FRACTION THREE QUARTERS
0xDF	U+2017	#	DOUBLE LOW LINE
0xE0	U+05D0	#	HEBREW LETTER ALEF
0xE1	U+05D1	#	HEBREW LETTER BET
0xE2	U+05D2	#	HEBREW LETTER GIMEL
0xE3	U+05D3	#	HEBREW LETTER DALET
0xE4	U+05D4	#	HEBREW LETTER HE
0xE5	U+05D5	#	HEBREW LETTER VAV
0xE6	U+05D6	#	HEBREW LETTER ZAYIN
0xE7	U+05D7	#	HEBREW LETTER HET
0xE8	U+05D8	#	HEBREW LETTER TET
0xE9	U+05D9	#	HEBREW LETTER YOD
0xEA	U+05DA	#	HEBREW LETTER FINAL KAF
0xEB	U+05DB	#	HEBREW LETTER KAF
0xEC	U+05DC	#	HEBREW LETTER LAMED
0xED	U+05DD	#	HEBREW LETTER FINAL MEM
0xEE	U+05DE	#	HEBREW LETTER MEM
0xEF	U+05DF	#	HEBREW LETTER FINAL NUN
0xF0	U+05E0	#	HEBREW LETTER NUN
0xF1	U+05E1	#	HEBREW LETTER SAMEKH
0xF2	U+05E2	#	HEBREW LETTER AYIN
0xF3	U+05E3	#	HEBREW LETTER FINAL PE
0xF4	U+05E4	#	HEBREW LETTER PE
0xF5	U+05E5	#	HEBREW LETTER FINAL TSADI
0xF6	U+05E6	#	HEBREW LETTER TSADI
0xF7	U+05E7	#	HEBREW LETTER QOF
0xF8	U+05E8	#	HEBREW LETTER RESH
0xF9	U+05E9	#	HEBREW LETTER SHIN
0xFA	U+05EA	#	HEBREW LETTER TAV


#Hebrew points - map to empty string
U+05B0-U+05C2:

#HEBREW LETTER DOUBLE VAV	#U+05F0:וו
U+05F0 "\345\345"
#HEBREW LETTER VAV YOD		#U+05F1:יו
U+05F1 "\351\345"
#HEBREW LETTER DOUBLE YOD	#U+05F2:יי
U+05F2 "\351\351"

