# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Miso-8859-6

#Name as a Display Charset (used on Options screen).
OArabic (ISO-8859-6)

#Codepage number
C1089

#
#	Name:             ISO 8859-6:1999 to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#	ISO/IEC 8859-6:1999 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-6 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-6 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#	0x30..0x39 remapped to the ASCII digits (U+0030..U+0039) instead
#	of the Arabic digits (U+0660..U+0669).
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x20-0x7e idem
#
#0x20	U+0020	#	SPACE
#0x21	U+0021	#	EXCLAMATION MARK
#0x22	U+0022	#	QUOTATION MARK
#0x23	U+0023	#	NUMBER SIGN
#0x24	U+0024	#	DOLLAR SIGN
#0x25	U+0025	#	PERCENT SIGN
#0x26	U+0026	#	AMPERSAND
#0x27	U+0027	#	APOSTROPHE
#0x28	U+0028	#	LEFT PARENTHESIS
#0x29	U+0029	#	RIGHT PARENTHESIS
#0x2A	U+002A	#	ASTERISK
#0x2B	U+002B	#	PLUS SIGN
#0x2C	U+002C	#	COMMA
#0x2D	U+002D	#	HYPHEN-MINUS
#0x2E	U+002E	#	FULL STOP
#0x2F	U+002F	#	SOLIDUS
#0x30	U+0030	#	DIGIT ZERO
#0x31	U+0031	#	DIGIT ONE
#0x32	U+0032	#	DIGIT TWO
#0x33	U+0033	#	DIGIT THREE
#0x34	U+0034	#	DIGIT FOUR
#0x35	U+0035	#	DIGIT FIVE
#0x36	U+0036	#	DIGIT SIX
#0x37	U+0037	#	DIGIT SEVEN
#0x38	U+0038	#	DIGIT EIGHT
#0x39	U+0039	#	DIGIT NINE
#0x3A	U+003A	#	COLON
#0x3B	U+003B	#	SEMICOLON
#0x3C	U+003C	#	LESS-THAN SIGN
#0x3D	U+003D	#	EQUALS SIGN
#0x3E	U+003E	#	GREATER-THAN SIGN
#0x3F	U+003F	#	QUESTION MARK
#0x40	U+0040	#	COMMERCIAL AT
#0x41	U+0041	#	LATIN CAPITAL LETTER A
#0x42	U+0042	#	LATIN CAPITAL LETTER B
#0x43	U+0043	#	LATIN CAPITAL LETTER C
#0x44	U+0044	#	LATIN CAPITAL LETTER D
#0x45	U+0045	#	LATIN CAPITAL LETTER E
#0x46	U+0046	#	LATIN CAPITAL LETTER F
#0x47	U+0047	#	LATIN CAPITAL LETTER G
#0x48	U+0048	#	LATIN CAPITAL LETTER H
#0x49	U+0049	#	LATIN CAPITAL LETTER I
#0x4A	U+004A	#	LATIN CAPITAL LETTER J
#0x4B	U+004B	#	LATIN CAPITAL LETTER K
#0x4C	U+004C	#	LATIN CAPITAL LETTER L
#0x4D	U+004D	#	LATIN CAPITAL LETTER M
#0x4E	U+004E	#	LATIN CAPITAL LETTER N
#0x4F	U+004F	#	LATIN CAPITAL LETTER O
#0x50	U+0050	#	LATIN CAPITAL LETTER P
#0x51	U+0051	#	LATIN CAPITAL LETTER Q
#0x52	U+0052	#	LATIN CAPITAL LETTER R
#0x53	U+0053	#	LATIN CAPITAL LETTER S
#0x54	U+0054	#	LATIN CAPITAL LETTER T
#0x55	U+0055	#	LATIN CAPITAL LETTER U
#0x56	U+0056	#	LATIN CAPITAL LETTER V
#0x57	U+0057	#	LATIN CAPITAL LETTER W
#0x58	U+0058	#	LATIN CAPITAL LETTER X
#0x59	U+0059	#	LATIN CAPITAL LETTER Y
#0x5A	U+005A	#	LATIN CAPITAL LETTER Z
#0x5B	U+005B	#	LEFT SQUARE BRACKET
#0x5C	U+005C	#	REVERSE SOLIDUS
#0x5D	U+005D	#	RIGHT SQUARE BRACKET
#0x5E	U+005E	#	CIRCUMFLEX ACCENT
#0x5F	U+005F	#	LOW LINE
#0x60	U+0060	#	GRAVE ACCENT
#0x61	U+0061	#	LATIN SMALL LETTER A
#0x62	U+0062	#	LATIN SMALL LETTER B
#0x63	U+0063	#	LATIN SMALL LETTER C
#0x64	U+0064	#	LATIN SMALL LETTER D
#0x65	U+0065	#	LATIN SMALL LETTER E
#0x66	U+0066	#	LATIN SMALL LETTER F
#0x67	U+0067	#	LATIN SMALL LETTER G
#0x68	U+0068	#	LATIN SMALL LETTER H
#0x69	U+0069	#	LATIN SMALL LETTER I
#0x6A	U+006A	#	LATIN SMALL LETTER J
#0x6B	U+006B	#	LATIN SMALL LETTER K
#0x6C	U+006C	#	LATIN SMALL LETTER L
#0x6D	U+006D	#	LATIN SMALL LETTER M
#0x6E	U+006E	#	LATIN SMALL LETTER N
#0x6F	U+006F	#	LATIN SMALL LETTER O
#0x70	U+0070	#	LATIN SMALL LETTER P
#0x71	U+0071	#	LATIN SMALL LETTER Q
#0x72	U+0072	#	LATIN SMALL LETTER R
#0x73	U+0073	#	LATIN SMALL LETTER S
#0x74	U+0074	#	LATIN SMALL LETTER T
#0x75	U+0075	#	LATIN SMALL LETTER U
#0x76	U+0076	#	LATIN SMALL LETTER V
#0x77	U+0077	#	LATIN SMALL LETTER W
#0x78	U+0078	#	LATIN SMALL LETTER X
#0x79	U+0079	#	LATIN SMALL LETTER Y
#0x7A	U+007A	#	LATIN SMALL LETTER Z
#0x7B	U+007B	#	LEFT CURLY BRACKET
#0x7C	U+007C	#	VERTICAL LINE
#0x7D	U+007D	#	RIGHT CURLY BRACKET
#0x7E	U+007E	#	TILDE
0xA0	U+00A0	#	NO-BREAK SPACE
0xA4	U+00A4	#	CURRENCY SIGN
0xAC	U+060C	#	ARABIC COMMA
0xAD	U+00AD	#	SOFT HYPHEN
0xBB	U+061B	#	ARABIC SEMICOLON
0xBF	U+061F	#	ARABIC QUESTION MARK
0xC1	U+0621	#	ARABIC LETTER HAMZA
0xC2	U+0622	#	ARABIC LETTER ALEF WITH MADDA ABOVE
0xC3	U+0623	#	ARABIC LETTER ALEF WITH HAMZA ABOVE
0xC4	U+0624	#	ARABIC LETTER WAW WITH HAMZA ABOVE
0xC5	U+0625	#	ARABIC LETTER ALEF WITH HAMZA BELOW
0xC6	U+0626	#	ARABIC LETTER YEH WITH HAMZA ABOVE
0xC7	U+0627	#	ARABIC LETTER ALEF
0xC8	U+0628	#	ARABIC LETTER BEH
0xC9	U+0629	#	ARABIC LETTER TEH MARBUTA
0xCA	U+062A	#	ARABIC LETTER TEH
0xCB	U+062B	#	ARABIC LETTER THEH
0xCC	U+062C	#	ARABIC LETTER JEEM
0xCD	U+062D	#	ARABIC LETTER HAH
0xCE	U+062E	#	ARABIC LETTER KHAH
0xCF	U+062F	#	ARABIC LETTER DAL
0xD0	U+0630	#	ARABIC LETTER THAL
0xD1	U+0631	#	ARABIC LETTER REH
0xD2	U+0632	#	ARABIC LETTER ZAIN
0xD3	U+0633	#	ARABIC LETTER SEEN
0xD4	U+0634	#	ARABIC LETTER SHEEN
0xD5	U+0635	#	ARABIC LETTER SAD
0xD6	U+0636	#	ARABIC LETTER DAD
0xD7	U+0637	#	ARABIC LETTER TAH
0xD8	U+0638	#	ARABIC LETTER ZAH
0xD9	U+0639	#	ARABIC LETTER AIN
0xDA	U+063A	#	ARABIC LETTER GHAIN
0xE0	U+0640	#	ARABIC TATWEEL
0xE1	U+0641	#	ARABIC LETTER FEH
0xE2	U+0642	#	ARABIC LETTER QAF
0xE3	U+0643	#	ARABIC LETTER KAF
0xE4	U+0644	#	ARABIC LETTER LAM
0xE5	U+0645	#	ARABIC LETTER MEEM
0xE6	U+0646	#	ARABIC LETTER NOON
0xE7	U+0647	#	ARABIC LETTER HEH
0xE8	U+0648	#	ARABIC LETTER WAW
0xE9	U+0649	#	ARABIC LETTER ALEF MAKSURA
0xEA	U+064A	#	ARABIC LETTER YEH
0xEB	U+064B	#	ARABIC FATHATAN
0xEC	U+064C	#	ARABIC DAMMATAN
0xED	U+064D	#	ARABIC KASRATAN
0xEE	U+064E	#	ARABIC FATHA
0xEF	U+064F	#	ARABIC DAMMA
0xF0	U+0650	#	ARABIC KASRA
0xF1	U+0651	#	ARABIC SHADDA
0xF2	U+0652	#	ARABIC SUKUN
