#
# Unicode mapping table for the fonts iso10.*
# [use: unicode_start iso10.f16 iso10]
#
#This is not default font!
D0

#The MIME name of this charset. 

Miso-8859-10

#Name as a Display Charset (used on Options screen)
OISO 8859-10
 
0x20-0x7e	idem
#0x7f		U+2302
#
#0x00	U+fffd
#0x01	U+263A
#0x02	U+263B
#0x03	U+2665
#0x04	U+2666
#0x05	U+2663
#0x06	U+2660
#0x07	U+2022
#0x08	U+25D8
#0x09	U+25CB
#0x0A	U+25D9
#0x0B	U+2642
#0x0C	U+2640
#0x0D	U+266A
#0x0E	U+266B
#0x0E	U+266C
#0x0F	U+263C
#0x10	U+25B6
#0x10	U+25BA
#0x11	U+25C0
#0x11	U+25C4
#0x12	U+2195
#0x13	U+203C
#0x14	U+00B6
#0x15	U+00A7
#0x16	U+25AC
#0x17	U+21A8
#0x18	U+2191
#0x19	U+2193
#0x1A	U+2192
#0x1B	U+2190
#0x1C	U+221F
#0x1C	U+2319
#0x1D	U+2194
#0x1E	U+25B2
#0x1F	U+25BC
#
0xa0	U+00a0
0xa1	U+0104
0xa2	U+0112
0xa3	U+0122
0xa4	U+012a
0xa5	U+0128
0xa6	U+0136
0xa7	U+013b
0xa8	U+0143
0xa9	U+0156
0xaa	U+0160
0xab	U+0166
0xac	U+017d
0xad	U+00ad
0xae	U+0138
0xaf	U+014a
0xb0	U+0111
0xb1	U+0105
0xb2	U+0113
0xb3	U+0123
0xb4	U+012b
0xb5	U+0129
0xb6	U+0137
0xb7	U+013c
0xb8	U+0144
0xb9	U+0157
0xba	U+0161
0xbb	U+0167
0xbc	U+017e
0xbd	U+2015 # HORIZONTAL BAR
0xbe	U+00df
0xbf	U+014b
0xc0	U+0100
0xc1-0xc6	idem
0xc7	U+012e
0xc8	U+010c
0xc9	U+00c9
0xca	U+0118
0xcb	U+00cb
0xcc	U+0116
0xcd-0xd0	idem
0xd1	U+0145
0xd2	U+014c
0xd3-0xd6	idem
0xd7	U+0168
0xd8	U+00d8
0xd9	U+0172
0xda-0xde	idem
0xdf	U+016a
0xe0	U+0101
0xe1-0xe6	idem
0xe7	U+012f
0xe8	U+010d
0xe9	U+00e9
0xea	U+0119
0xeb	U+00eb
0xec	U+0117
0xed-0xf0	idem
0xf1	U+0146
0xf2	U+014d
0xf3-0xf6	idem
0xf7	U+0169
0xf8	U+00f8
0xf9	U+0173
0xfa-0xfe	idem
0xff	U+016b

# TRADE MARK SIGN:
U+2122:(TM)
