# The MIME name of this charset.
Miso-8859-13

# Name as a Display Charset (used on Options screen)
OBaltic Rim (ISO-8859-13)

# This is not the default font!
D0

#
# Name:		ISO 8859-13 Latin 7 (1998) to Unicode
# Date:		2005-12-15
# Authors:	Thomas E Dickey from 
#		http://czyborra.com/charsets/iso8859.html
#		(ISO 8859 Alphabet Soup)

0x20-0x7E idem	#	ASCII

0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+201D	# RIGHT DOUBLE QUOTATION MARK
0xA2	U+00A2	# CENT SIGN
0xA3	U+00A3	# POUND SIGN
0xA4	U+00A4	# CURRENCY SIGN
0xA5	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0xA6	U+00A6	# BROKEN BAR
0xA7	U+00A7	# SECTION SIGN
0xA8	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xA9	U+00A9	# COPYRIGHT SIGN
0xAA	U+0156	# LATIN CAPITAL LETTER R WITH CEDILLA
0xAB	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	# NOT SIGN
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+00AE	# REGISTERED SIGN
0xAF	U+00C6	# LATIN CAPITAL LETTER AE
0xB0	U+00B0	# DEGREE SIGN
0xB1	U+00B1	# PLUS-MINUS SIGN
0xB2	U+00B2	# SUPERSCRIPT TWO
0xB3	U+00B3	# SUPERSCRIPT THREE
0xB4	U+201C	# LEFT DOUBLE QUOTATION MARK
0xB5	U+00B5	# MICRO SIGN
0xB6	U+00B6	# PILCROW SIGN
0xB7	U+00B7	# MIDDLE DOT
0xB8	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0xB9	U+00B9	# SUPERSCRIPT ONE
0xBA	U+0157	# LATIN SMALL LETTER R WITH CEDILLA
0xBB	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	# VULGAR FRACTION ONE HALF
0xBE	U+00BE	# VULGAR FRACTION THREE QUARTERS
0xBF	U+00E6	# LATIN SMALL LETTER AE
0xC0	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xC1	U+012E	# LATIN CAPITAL LETTER I WITH OGONEK
0xC2	U+0100	# LATIN CAPITAL LETTER A WITH MACRON
0xC3	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0xC4	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xC7	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0xC8	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0xCB	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0xCC	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0xCD	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0xCE	U+012A	# LATIN CAPITAL LETTER I WITH MACRON
0xCF	U+013B	# LATIN CAPITAL LETTER L WITH CEDILLA
0xD0	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0xD1	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0xD3	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+014C	# LATIN CAPITAL LETTER O WITH MACRON
0xD5	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	# MULTIPLICATION SIGN
0xD8	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK
0xD9	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0xDA	U+015A	# LATIN CAPITAL LETTER S WITH ACUTE
0xDB	U+016A	# LATIN CAPITAL LETTER U WITH MACRON
0xDC	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xDE	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0xDF	U+00DF	# LATIN SMALL LETTER SHARP S
0xE0	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xE1	U+012F	# LATIN SMALL LETTER I WITH OGONEK
0xE2	U+0101	# LATIN SMALL LETTER A WITH MACRON
0xE3	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0xE4	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xE7	U+0113	# LATIN SMALL LETTER E WITH MACRON
0xE8	U+010D	# LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+017A	# LATIN SMALL LETTER Z WITH ACUTE
0xEB	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE
0xEC	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0xED	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0xEE	U+012B	# LATIN SMALL LETTER I WITH MACRON
0xEF	U+013C	# LATIN SMALL LETTER L WITH CEDILLA
0xF0	U+0161	# LATIN SMALL LETTER S WITH CARON
0xF1	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0xF3	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+014D	# LATIN SMALL LETTER O WITH MACRON
0xF5	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	# DIVISION SIGN
0xF8	U+0173	# LATIN SMALL LETTER U WITH OGONEK
0xF9	U+0142	# LATIN SMALL LETTER L WITH STROKE
0xFA	U+015B	# LATIN SMALL LETTER S WITH ACUTE
0xFB	U+016B	# LATIN SMALL LETTER U WITH MACRON
0xFC	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0xFE	U+017E	# LATIN SMALL LETTER Z WITH CARON
0xFF	U+2019	# RIGHT SINGLE QUOTATION MARK
