#
# Unicode mapping table for the fonts iso10.*
# [use: unicode_start iso10.f16 iso10]
#
#This is not default font!
D0

#The MIME name of this charset.

Miso-8859-10

#Name as a Display Charset (used on Options screen)
ONorth European (ISO-8859-10)

# Name:		ISO 8859-10 Latin 6 (1998) to Unicode
# Date:		2005-12-15
# Authors:	Thomas E Dickey from 
#		http://czyborra.com/charsets/iso8859.html
#		(ISO 8859 Alphabet Soup)

0x20-0x7e	idem

0xa0	U+00a0	# NO-BREAK SPACE
0xa1	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xa2	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0xa3	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0xa4	U+012a	# LATIN CAPITAL LETTER I WITH MACRON
0xa5	U+0128	# LATIN CAPITAL LETTER I WITH TILDE
0xa6	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0xa7	U+00a7	# SECTION SIGN
0xa8	U+013b	# LATIN CAPITAL LETTER L WITH CEDILLA
0xa9	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0xaa	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0xab	U+0166	# LATIN CAPITAL LETTER T WITH STROKE
0xac	U+017d	# LATIN CAPITAL LETTER Z WITH CARON
0xad	U+00ad	# SOFT HYPHEN
0xae	U+016a	# LATIN CAPITAL LETTER U WITH MACRON
0xaf	U+014a	# LATIN CAPITAL LETTER ENG
0xb0	U+00b0	# DEGREE SIGN
0xb1	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xb2	U+0113	# LATIN SMALL LETTER E WITH MACRON
0xb3	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0xb4	U+012b	# LATIN SMALL LETTER I WITH MACRON
0xb5	U+0129	# LATIN SMALL LETTER I WITH TILDE
0xb6	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0xb7	U+00b7	# MIDDLE DOT
0xb8	U+013c	# LATIN SMALL LETTER L WITH CEDILLA
0xb9	U+0111	# LATIN SMALL LETTER D WITH STROKE
0xba	U+0161	# LATIN SMALL LETTER S WITH CARON
0xbb	U+0167	# LATIN SMALL LETTER T WITH STROKE
0xbc	U+017e	# LATIN SMALL LETTER Z WITH CARON
0xbd	U+2015	# HORIZONTAL BAR
0xbe	U+016b	# LATIN SMALL LETTER U WITH MACRON
0xbf	U+014b	# LATIN SMALL LETTER ENG
0xc0	U+0100	# LATIN CAPITAL LETTER A WITH MACRON

0xc1-0xc6	idem

#0xc1	U+00c1	# LATIN CAPITAL LETTER A WITH ACUTE
#0xc2	U+00c2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
#0xc3	U+00c3	# LATIN CAPITAL LETTER A WITH TILDE
#0xc4	U+00c4	# LATIN CAPITAL LETTER A WITH DIAERESIS
#0xc5	U+00c5	# LATIN CAPITAL LETTER A WITH RING ABOVE
#0xc6	U+00c6	# LATIN CAPITAL LETTER AE

0xc7	U+012e	# LATIN CAPITAL LETTER I WITH OGONEK
0xc8	U+010c	# LATIN CAPITAL LETTER C WITH CARON
0xc9	U+00c9	# LATIN CAPITAL LETTER E WITH ACUTE
0xca	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xcb	U+00cb	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE

0xcd-0xd0	idem

#0xcd	U+00cd	# LATIN CAPITAL LETTER I WITH ACUTE
#0xce	U+00ce	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
#0xcf	U+00cf	# LATIN CAPITAL LETTER I WITH DIAERESIS
#0xd0	U+00d0	# LATIN CAPITAL LETTER ETH

0xd1	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0xd2	U+014c	# LATIN CAPITAL LETTER O WITH MACRON

0xd3-0xd6	idem

#0xd3	U+00d3	# LATIN CAPITAL LETTER O WITH ACUTE
#0xd4	U+00d4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
#0xd5	U+00d5	# LATIN CAPITAL LETTER O WITH TILDE
#0xd6	U+00d6	# LATIN CAPITAL LETTER O WITH DIAERESIS

0xd7	U+0168	# LATIN CAPITAL LETTER U WITH TILDE
0xd8	U+00d8	# LATIN CAPITAL LETTER O WITH STROKE
0xd9	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK

0xda-0xde	idem

#0xda	U+00da	# LATIN CAPITAL LETTER U WITH ACUTE
#0xdb	U+00db	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
#0xdc	U+00dc	# LATIN CAPITAL LETTER U WITH DIAERESIS
#0xdd	U+00dd	# LATIN CAPITAL LETTER Y WITH ACUTE
#0xde	U+00de	# LATIN CAPITAL LETTER THORN

0xdF	U+00df	# LATIN SMALL LETTER SHARP S
0xe0	U+0101	# LATIN SMALL LETTER A WITH MACRON

0xe1-0xe6	idem

#0xe1	U+00e1	# LATIN SMALL LETTER A WITH ACUTE
#0xe2	U+00e2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
#0xe3	U+00e3	# LATIN SMALL LETTER A WITH TILDE
#0xe4	U+00e4	# LATIN SMALL LETTER A WITH DIAERESIS
#0xe5	U+00e5	# LATIN SMALL LETTER A WITH RING ABOVE
#0xe6	U+00e6	# LATIN SMALL LETTER AE

0xe7	U+012f	# LATIN SMALL LETTER I WITH OGONEK
0xe8	U+010d	# LATIN SMALL LETTER C WITH CARON
0xe9	U+00e9	# LATIN SMALL LETTER E WITH ACUTE
0xea	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xeb	U+00eb	# LATIN SMALL LETTER E WITH DIAERESIS
0xec	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE

0xed-0xf0	idem

#0xed	U+00ed	# LATIN SMALL LETTER I WITH ACUTE
#0xee	U+00ee	# LATIN SMALL LETTER I WITH CIRCUMFLEX
#0xef	U+00ef	# LATIN SMALL LETTER I WITH DIAERESIS
#0xf0	U+00F0	# LATIN SMALL LETTER ETH

0xf1	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0xf2	U+014d	# LATIN SMALL LETTER O WITH MACRON

0xf3-0xf6	idem

#0xf3	U+00f3	# LATIN SMALL LETTER O WITH ACUTE
#0xf4	U+00f4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
#0xf5	U+00f5	# LATIN SMALL LETTER O WITH TILDE
#0xf6	U+00f6	# LATIN SMALL LETTER O WITH DIAERESIS

0xf7	U+0169	# LATIN SMALL LETTER U WITH TILDE
0xf8	U+00f8	# LATIN SMALL LETTER O WITH STROKE
0xf9	U+0173	# LATIN SMALL LETTER U WITH OGONEK

0xfa-0xfe	idem

#0xfa	U+00fa	# LATIN SMALL LETTER U WITH ACUTE
#0xfb	U+00fb	# LATIN SMALL LETTER U WITH CIRCUMFLEX
#0xfc	U+00fc	# LATIN SMALL LETTER U WITH DIAERESIS
#0xfd	U+00fd	# LATIN SMALL LETTER Y WITH ACUTE
#0xfe	U+00fe	# LATIN SMALL LETTER THORN

0xfF	U+0138	# LATIN SMALL LETTER KRA

# TRADE MARK SIGN:
U+2122:(TM)
