# The MIME name of this charset.
Miso-8859-14

# Name as a Display Charset (used on Options screen)
OCeltic (ISO-8859-14)

# This is not the default font!
D0

#
# Name:		ISO 8859-13 Latin 8 (1998) to Unicode
# Date:		2005-12-15
# Authors:	Thomas E Dickey from 
#		http://czyborra.com/charsets/iso8859.html
#		(ISO 8859 Alphabet Soup)

0x20-0x7E idem	#	ASCII

0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+1E02	# LATIN CAPITAL LETTER B WITH DOT ABOVE
0xA2	U+1E03	# LATIN SMALL LETTER B WITH DOT ABOVE
0xA3	U+00A3	# POUND SIGN
0xA4	U+010A	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0xA5	U+010B	# LATIN SMALL LETTER C WITH DOT ABOVE
0xA6	U+1E0A	# LATIN CAPITAL LETTER D WITH DOT ABOVE
0xA7	U+00A7	# SECTION SIGN
0xA8	U+1E80	# LATIN CAPITAL LETTER W WITH GRAVE
0xA9	U+00A9	# COPYRIGHT SIGN
0xAA	U+1E82	# LATIN CAPITAL LETTER W WITH ACUTE
0xAB	U+1E0B	# LATIN SMALL LETTER D WITH DOT ABOVE
0xAC	U+1EF2	# LATIN CAPITAL LETTER Y WITH GRAVE
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+00AE	# REGISTERED SIGN
0xAF	U+0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0xB0	U+1E1E	# LATIN CAPITAL LETTER F WITH DOT ABOVE
0xB1	U+1E1F	# LATIN SMALL LETTER F WITH DOT ABOVE
0xB2	U+0120	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0xB3	U+0121	# LATIN SMALL LETTER G WITH DOT ABOVE
0xB4	U+1E40	# LATIN CAPITAL LETTER M WITH DOT ABOVE
0xB5	U+1E41	# LATIN SMALL LETTER M WITH DOT ABOVE
0xB6	U+00B6	# PILCROW SIGN
0xB7	U+1E56	# LATIN CAPITAL LETTER P WITH DOT ABOVE
0xB8	U+1E81	# LATIN SMALL LETTER W WITH GRAVE
0xB9	U+1E57	# LATIN SMALL LETTER P WITH DOT ABOVE
0xBA	U+1E83	# LATIN SMALL LETTER W WITH ACUTE
0xBB	U+1E60	# LATIN CAPITAL LETTER S WITH DOT ABOVE
0xBC	U+1EF3	# LATIN SMALL LETTER Y WITH GRAVE
0xBD	U+1E84	# LATIN CAPITAL LETTER W WITH DIAERESIS
0xBE	U+1E85	# LATIN SMALL LETTER W WITH DIAERESIS
0xBF	U+1E61	# LATIN SMALL LETTER S WITH DOT ABOVE
0xC0	U+00C0	# LATIN CAPITAL LETTER A WITH GRAVE
0xC1	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+00C3	# LATIN CAPITAL LETTER A WITH TILDE
0xC4	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	U+00C6	# LATIN CAPITAL LETTER AE
0xC7	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+00C8	# LATIN CAPITAL LETTER E WITH GRAVE
0xC9	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xCB	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+00CC	# LATIN CAPITAL LETTER I WITH GRAVE
0xCD	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
0xD0	U+0174	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0xD1	U+00D1	# LATIN CAPITAL LETTER N WITH TILDE
0xD2	U+00D2	# LATIN CAPITAL LETTER O WITH GRAVE
0xD3	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+1E6A	# LATIN CAPITAL LETTER T WITH DOT ABOVE
0xD8	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xD9	U+00D9	# LATIN CAPITAL LETTER U WITH GRAVE
0xDA	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xDC	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	U+0176	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0xDF	U+00DF	# LATIN SMALL LETTER SHARP S
0xE0	U+00E0	# LATIN SMALL LETTER A WITH GRAVE
0xE1	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+00E3	# LATIN SMALL LETTER A WITH TILDE
0xE4	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+00E6	# LATIN SMALL LETTER AE
0xE7	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+00E8	# LATIN SMALL LETTER E WITH GRAVE
0xE9	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xEB	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+00EC	# LATIN SMALL LETTER I WITH GRAVE
0xED	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0xF0	U+0175	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0xF1	U+00F1	# LATIN SMALL LETTER N WITH TILDE
0xF2	U+00F2	# LATIN SMALL LETTER O WITH GRAVE
0xF3	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+1E6B	# LATIN SMALL LETTER T WITH DOT ABOVE
0xF8	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0xF9	U+00F9	# LATIN SMALL LETTER U WITH GRAVE
0xFA	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0xFB	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xFC	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
0xFE	U+0177	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0xFF	U+00FF	# LATIN SMALL LETTER Y WITH DIAERESIS
