# Options screen name for this character set
OCyrillic (KOI8-R)

# MIME name for this charset
Mkoi8-r

#Codepage number
C878

0x20-0x7f       idem
# Based on a table received from "Glenn E. Thobe" <thobe@lafn.org>
# (verified against RFC1489).
#
#   Lines with more than one Unicode (U+XXXX) value contain additional
#   replacement mappings added for lynx. - kw
#
#hex unicode # description
#--- U+---- # ---------------
0x80 U+2500 # FORMS LIGHT HORIZONTAL
0x81 U+2502 # FORMS LIGHT VERTICAL
0x82 U+250C # FORMS LIGHT DOWN AND RIGHT
0x83 U+2510 # FORMS LIGHT DOWN AND LEFT
0x84 U+2514 # FORMS LIGHT UP AND RIGHT
0x85 U+2518 # FORMS LIGHT UP AND LEFT
0x86 U+251C # FORMS LIGHT VERTICAL AND RIGHT
0x87 U+2524 # FORMS LIGHT VERTICAL AND LEFT
0x88 U+252C # FORMS LIGHT DOWN AND HORIZONTAL
0x89 U+2534 # FORMS LIGHT UP AND HORIZONTAL
0x8A U+253C # FORMS LIGHT VERTICAL AND HORIZONTAL
0x8B U+2580 # UPPER HALF BLOCK
0x8C U+2584 # LOWER HALF BLOCK
0x8D U+2588 # FULL BLOCK
0x8E U+258C # LEFT HALF BLOCK
0x8F U+2590 # RIGHT HALF BLOCK
0x90 U+2591 # LIGHT SHADE
0x91 U+2592 # MEDIUM SHADE
0x92 U+2593 # DARK SHADE
0x93 U+2320 # TOP HALF INTEGRAL
0x94 U+25A0 # BLACK SMALL SQUARE
0x95 U+2219 # BULLET OPERATOR
0x96 U+221A # SQUARE ROOT
0x97 U+2248 # ALMOST EQUAL TO
0x98 U+2264 # LESS THAN OR EQUAL TO
0x99 U+2265 # GREATER THAN OR EQUAL TO
0x9A U+00A0 # NON-BREAKING SPACE
0x9B U+2321 # BOTTOM HALF INTEGRAL
0x9C U+00B0 # DEGREE SIGN
0x9D U+00B2 # SUPERSCRIPT DIGIT TWO
0x9E U+00B7 U+2027	# MIDDLE DOT
0x9F U+00F7 # DIVISION SIGN
0xA0 U+2550 # FORMS DOUBLE HORIZONTAL
0xA1 U+2551 # FORMS DOUBLE VERTICAL
0xA2 U+2552 # FORMS DOWN SINGLE AND RIGHT DOUBLE
0xA3 U+0451 # SMA IO
0xA4 U+2553 # FORMS DOWN DOUBLE AND RIGHT SINGLE
0xA5 U+2554 # FORMS DOUBLE DOWN AND RIGHT
0xA6 U+2555 # FORMS DOWN SINGLE AND LEFT DOUBLE
0xA7 U+2556 # FORMS DOWN DOUBLE AND LEFT SINGLE
0xA8 U+2557 # FORMS DOUBLE DOWN AND LEFT
0xA9 U+2558 # FORMS UP SINGLE AND RIGHT DOUBLE
0xAA U+2559 # FORMS UP DOUBLE AND RIGHT SINGLE
0xAB U+255A # FORMS DOUBLE UP AND RIGHT
0xAC U+255B # FORMS UP SINGLE AND LEFT DOUBLE
0xAD U+255C # FORMS UP DOUBLE AND LEFT SINGLE
0xAE U+255D # FORMS DOUBLE UP AND LEFT
0xAF U+255E # FORMS VERTICAL SINGLE AND RIGHT DOUBLE
0xB0 U+255F # FORMS VERTICAL DOUBLE AND RIGHT SINGLE
0xB1 U+2560 # FORMS DOUBLE VERTICAL AND RIGHT
0xB2 U+2561 # FORMS VERTICAL SINGLE AND LEFT DOUBLE
0xB3 U+0401 # CAP IO
0xB4 U+2562 # FORMS VERTICAL DOUBLE AND LEFT SINGLE
0xB5 U+2563 # FORMS DOUBLE VERTICAL AND LEFT
0xB6 U+2564 # FORMS DOWN SINGLE AND HORIZONTAL DOUBLE
0xB7 U+2565 # FORMS DOWN DOUBLE AND HORIZONTAL SINGLE
0xB8 U+2566 # FORMS DOUBLE DOWN AND HORIZONTAL
0xB9 U+2567 # FORMS UP SINGLE AND HORIZONTAL DOUBLE
0xBA U+2568 # FORMS UP DOUBLE AND HORIZONTAL SINGLE
0xBB U+2569 # FORMS DOUBLE UP AND HORIZONTAL
0xBC U+256A # FORMS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xBD U+256B # FORMS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xBE U+256C # FORMS DOUBLE VERTICAL AND HORIZONTAL
0xBF U+00A9 # COPYRIGHT SIGN
0xC0 U+044E # SMA IU
0xC1 U+0430 # SMA A
0xC2 U+0431 # SMA BE
0xC3 U+0446 # SMA TSE
0xC4 U+0434 # SMA DE
0xC5 U+0435 # SMA IE
0xC6 U+0444 U+03c6	# SMA EF
0xC7 U+0433 # SMA GE
0xC8 U+0445 # SMA KHA
0xC9 U+0438 # SMA II
0xCA U+0439 # SMA SHORT II
0xCB U+043A # SMA KA
0xCC U+043B U+03bb	# SMA EL
0xCD U+043C # SMA EM
0xCE U+043D # SMA EN
0xCF U+043E # SMA O
0xD0 U+043F U+03c0	# SMA PE
0xD1 U+044F # SMA IA
0xD2 U+0440 # SMA ER
0xD3 U+0441 # SMA ES
0xD4 U+0442 # SMA TE
0xD5 U+0443 # SMA U
0xD6 U+0436 U+017e	# SMA ZHE
0xD7 U+0432 # SMA VE
0xD8 U+044C # SMA SOFT SIGN
0xD9 U+044B U+0131	# SMA YERI
0xDA U+0437 # SMA ZE
0xDB U+0448 U+0161	# SMA SHA
0xDC U+044D # SMA REVERSED E
0xDD U+0449 # SMA SHCHA
0xDE U+0447 U+010d	# SMA CHE
0xDF U+044A # SMA HARD SIGN
0xE0 U+042E # CAP IU
0xE1 U+0410 # CAP A
0xE2 U+0411 # CAP BE
0xE3 U+0426 # CAP TSE
0xE4 U+0414 # CAP DE
0xE5 U+0415 # CAP IE
0xE6 U+0424 U+03a6	# CAP EF
0xE7 U+0413 U+0393	# CAP GE
0xE8 U+0425 # CAP KHA
0xE9 U+0418 # CAP II
0xEA U+0419 # CAP SHORT II
0xEB U+041A # CAP KA
0xEC U+041B U+039b	# CAP EL
0xED U+041C # CAP EM
0xEE U+041D # CAP EN
0xEF U+041E # CAP O
0xF0 U+041F U+03a0	# CAP PE
0xF1 U+042F # CAP IA
0xF2 U+0420 # CAP ER
0xF3 U+0421 # CAP ES
0xF4 U+0422 # CAP TE
0xF5 U+0423 # CAP U
0xF6 U+0416 U+017d	# CAP ZHE
0xF7 U+0412 # CAP VE
0xF8 U+042C # CAP SOFT SIGN
0xF9 U+042B # CAP YERI
0xFA U+0417 # CAP ZE
0xFB U+0428 U+0160	# CAP SHA
0xFC U+042D # CAP REVERSED E
0xFD U+0429 # CAP SHCHA
0xFE U+0427 U+010c	# CAP CHE
0xFF U+042A # CAP HARD SIGN

