# Options screen name for this character set
OUkrainian Cyrillic (KOI8-U)

# MIME name for this charset
Mkoi8-u

#Codepage number
#?

0x20-0x7f       idem
# Based on a table received from "Denis V. Dmitrienko" <denis@null.net>
# (verified against RFC2319).
# KOI8-U home page: <http://www.net.ua/KOI8-U>
#
# Quoted from RFC2319:
#   The upper part of the KOI8-U Character Set contains all Russian
#   letters defined in KOI8-R and four Ukrainian letters (#164, #180 -
#   ukr. ie, #166, #182 - ukr. i, #167, #183 - ukr. yi, #173, #189 - ukr.
#   ghe  with upturn) which locations are compliant with ISO-IR-111.
#
#   BOX DRAWINGS elements in the other positions (that are not used by
#   Ukrainian letters) are the same as in KOI8-R character set.
#
#
#hex unicode # description
#--- U+---- # ---------------
0x80 U+2500 # BOX DRAWINGS  LIGHT HORIZONTAL
0x81 U+2502 # BOX DRAWINGS  LIGHT VERTICAL
0x82 U+250C # BOX DRAWINGS  LIGHT DOWN AND RIGHT
0x83 U+2510 # BOX DRAWINGS  LIGHT DOWN AND LEFT
0x84 U+2514 # BOX DRAWINGS  LIGHT UP AND RIGHT
0x85 U+2518 # BOX DRAWINGS  LIGHT UP AND LEFT
0x86 U+251C # BOX DRAWINGS  LIGHT VERTICAL AND RIGHT
0x87 U+2524 # BOX DRAWINGS  LIGHT VERTICAL AND LEFT
0x88 U+252C # BOX DRAWINGS  LIGHT DOWN AND HORIZONTAL
0x89 U+2534 # BOX DRAWINGS  LIGHT UP AND HORIZONTAL
0x8A U+253C # BOX DRAWINGS  LIGHT VERTICAL AND HORIZONTAL
0x8B U+2580 # UPPER HALF BLOCK
0x8C U+2584 # LOWER HALF BLOCK
0x8D U+2588 # FULL BLOCK
0x8E U+258C # LEFT HALF BLOCK
0x8F U+2590 # RIGHT HALF BLOCK
0x90 U+2591 # LIGHT SHADE
0x91 U+2592 # MEDIUM SHADE
0x92 U+2593 # DARK SHADE
0x93 U+2320 # TOP HALF INTEGRAL
0x94 U+25A0 # BLACK SQUARE
0x95 U+2219 # BULLET OPERATOR
0x96 U+221A # SQUARE ROOT
0x97 U+2248 # ALMOST EQUAL TO
0x98 U+2264 # LESS THAN OR EQUAL TO
0x99 U+2265 # GREATER THAN OR EQUAL TO
0x9A U+00A0 # NO-BREAK SPACE
0x9B U+2321 # BOTTOM HALF INTEGRAL
0x9C U+00B0 # DEGREE SIGN
0x9D U+00B2 # SUPERSCRIPT TWO
0x9E U+00B7 # MIDDLE DOT
0x9F U+00F7 # DIVISION SIGN
0xA0 U+2550 # BOX DRAWINGS  DOUBLE HORIZONTAL
0xA1 U+2551 # BOX DRAWINGS  DOUBLE VERTICAL
0xA2 U+2552 # BOX DRAWINGS  DOWN SINGLE AND RIGHT DOUBLE
0xA3 U+0451 # CYRILLIC SMALL LETTER IO
0xA4 U+0454 # CYRILLIC SMALL LETTER UKRAINIAN IE
0xA5 U+2554 # BOX DRAWINGS  DOUBLE DOWN AND RIGHT
0xA6 U+0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xA7 U+0457 # CYRILLIC SMALL LETTER YI (UKRAINIAN)
0xA8 U+2557 # BOX DRAWINGS  DOUBLE DOWN AND LEFT
0xA9 U+2558 # BOX DRAWINGS  UP SINGLE AND RIGHT DOUBLE
0xAA U+2559 # BOX DRAWINGS  UP DOUBLE AND RIGHT SINGLE
0xAB U+255A # BOX DRAWINGS  DOUBLE UP AND RIGHT
0xAC U+255B # BOX DRAWINGS  UP SINGLE AND LEFT DOUBLE
0xAD U+0491 # CYRILLIC SMALL LETTER GHE WITH UPTURN
0xAE U+255D # BOX DRAWINGS  DOUBLE UP AND LEFT
0xAF U+255E # BOX DRAWINGS  VERTICAL SINGLE AND RIGHT DOUBLE
0xB0 U+255F # BOX DRAWINGS  VERTICAL DOUBLE AND RIGHT SINGLE
0xB1 U+2560 # BOX DRAWINGS  DOUBLE VERTICAL AND RIGHT
0xB2 U+2561 # BOX DRAWINGS  VERTICAL SINGLE AND LEFT DOUBLE
0xB3 U+0401 # CYRILLIC CAPITAL LETTER IO
0xB4 U+0404 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xB5 U+2563 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xB6 U+0406 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xB7 U+0407 # CYRILLIC CAPITAL LETTER YI (UKRAINIAN)
0xB8 U+2566 # BOX DRAWINGS  DOUBLE DOWN AND HORIZONTAL
0xB9 U+2567 # BOX DRAWINGS  UP SINGLE AND HORIZONTAL DOUBLE
0xBA U+2568 # BOX DRAWINGS  UP DOUBLE AND HORIZONTAL SINGLE
0xBB U+2569 # BOX DRAWINGS  DOUBLE UP AND HORIZONTAL
0xBC U+256A # BOX DRAWINGS  VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xBD U+0490 # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xBE U+256C # BOX DRAWINGS  DOUBLE VERTICAL AND HORIZONTAL
0xBF U+00A9 # COPYRIGHT SIGN
0xC0 U+044E # CYRILLIC SMALL LETTER YU
0xC1 U+0430 # CYRILLIC SMALL LETTER A
0xC2 U+0431 # CYRILLIC SMALL LETTER BE
0xC3 U+0446 # CYRILLIC SMALL LETTER TSE
0xC4 U+0434 # CYRILLIC SMALL LETTER DE
0xC5 U+0435 # CYRILLIC SMALL LETTER IE
0xC6 U+0444 # CYRILLIC SMALL LETTER EF
0xC7 U+0433 # CYRILLIC SMALL LETTER GHE
0xC8 U+0445 # CYRILLIC SMALL LETTER KHA
0xC9 U+0438 # CYRILLIC SMALL LETTER I
0xCA U+0439 # CYRILLIC SMALL LETTER SHORT I
0xCB U+043A # CYRILLIC SMALL LETTER KA
0xCC U+043B # CYRILLIC SMALL LETTER EL
0xCD U+043C # CYRILLIC SMALL LETTER EM
0xCE U+043D # CYRILLIC SMALL LETTER EN
0xCF U+043E # CYRILLIC SMALL LETTER O
0xD0 U+043F # CYRILLIC SMALL LETTER PE
0xD1 U+044F # CYRILLIC SMALL LETTER YA
0xD2 U+0440 # CYRILLIC SMALL LETTER ER
0xD3 U+0441 # CYRILLIC SMALL LETTER ES
0xD4 U+0442 # CYRILLIC SMALL LETTER TE
0xD5 U+0443 # CYRILLIC SMALL LETTER U
0xD6 U+0436 # CYRILLIC SMALL LETTER ZHE
0xD7 U+0432 # CYRILLIC SMALL LETTER VE
0xD8 U+044C # CYRILLIC SMALL LETTER SOFT SIGN
0xD9 U+044B # CYRILLIC SMALL LETTER YERU
0xDA U+0437 # CYRILLIC SMALL LETTER ZE
0xDB U+0448 # CYRILLIC SMALL LETTER SHA
0xDC U+044D # CYRILLIC SMALL LETTER E
0xDD U+0449 # CYRILLIC SMALL LETTER SHCHA
0xDE U+0447 # CYRILLIC SMALL LETTER CHE
0xDF U+044A # CYRILLIC SMALL LETTER HARD SIGN
0xE0 U+042E # CYRILLIC CAPITAL LETTER YU
0xE1 U+0410 # CYRILLIC CAPITAL LETTER A
0xE2 U+0411 # CYRILLIC CAPITAL LETTER BE
0xE3 U+0426 # CYRILLIC CAPITAL LETTER TSE
0xE4 U+0414 # CYRILLIC CAPITAL LETTER DE
0xE5 U+0415 # CYRILLIC CAPITAL LETTER IE
0xE6 U+0424 # CYRILLIC CAPITAL LETTER EF
0xE7 U+0413 # CYRILLIC CAPITAL LETTER GHE
0xE8 U+0425 # CYRILLIC CAPITAL LETTER KHA
0xE9 U+0418 # CYRILLIC CAPITAL LETTER I
0xEA U+0419 # CYRILLIC CAPITAL LETTER SHORT I
0xEB U+041A # CYRILLIC CAPITAL LETTER KA
0xEC U+041B # CYRILLIC CAPITAL LETTER EL
0xED U+041C # CYRILLIC CAPITAL LETTER EM
0xEE U+041D # CYRILLIC CAPITAL LETTER EN
0xEF U+041E # CYRILLIC CAPITAL LETTER O
0xF0 U+041F # CYRILLIC CAPITAL LETTER PE
0xF1 U+042F # CYRILLIC CAPITAL LETTER YA
0xF2 U+0420 # CYRILLIC CAPITAL LETTER ER
0xF3 U+0421 # CYRILLIC CAPITAL LETTER ES
0xF4 U+0422 # CYRILLIC CAPITAL LETTER TE
0xF5 U+0423 # CYRILLIC CAPITAL LETTER U
0xF6 U+0416 # CYRILLIC CAPITAL LETTER ZHE
0xF7 U+0412 # CYRILLIC CAPITAL LETTER VE
0xF8 U+042C # CYRILLIC CAPITAL LETTER SOFT SIGN
0xF9 U+042B # CYRILLIC CAPITAL LETTER YERU
0xFA U+0417 # CYRILLIC CAPITAL LETTER ZE
0xFB U+0428 # CYRILLIC CAPITAL LETTER SHA
0xFC U+042D # CYRILLIC CAPITAL LETTER E
0xFD U+0429 # CYRILLIC CAPITAL LETTER SHCHA
0xFE U+0427 # CYRILLIC CAPITAL LETTER CHE
0xFF U+042A # CYRILLIC CAPITAL LETTER HARD SIGN
