# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mmacintosh

#Name as a Display Charset (used on Options screen)
OMacintosh (8 bit)

#
#    Name:     cp10000_MacRoman to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp10000_MacRoman code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp10000_MacRoman order
#
# Lines with more than one Unicode (U+XXXX) value contain additional
# replacement mappings added for lynx. - kw
#
0x20-0x7f       idem
#
#0x20	U+0020	# SPACE
#0x21	U+0021	# EXCLAMATION MARK
#0x22	U+0022	# QUOTATION MARK
#0x23	U+0023	# NUMBER SIGN
#0x24	U+0024	# DOLLAR SIGN
#0x25	U+0025	# PERCENT SIGN
#0x26	U+0026	# AMPERSAND
#0x27	U+0027	# APOSTROPHE
#0x28	U+0028	# LEFT PARENTHESIS
#0x29	U+0029	# RIGHT PARENTHESIS
#0x2A	U+002A	# ASTERISK
#0x2B	U+002B	# PLUS SIGN
#0x2C	U+002C	# COMMA
#0x2D	U+002D	# HYPHEN-MINUS
#0x2E	U+002E	# FULL STOP
#0x2F	U+002F	# SOLIDUS
#0x30	U+0030	# DIGIT ZERO
#0x31	U+0031	# DIGIT ONE
#0x32	U+0032	# DIGIT TWO
#0x33	U+0033	# DIGIT THREE
#0x34	U+0034	# DIGIT FOUR
#0x35	U+0035	# DIGIT FIVE
#0x36	U+0036	# DIGIT SIX
#0x37	U+0037	# DIGIT SEVEN
#0x38	U+0038	# DIGIT EIGHT
#0x39	U+0039	# DIGIT NINE
#0x3A	U+003A	# COLON
#0x3B	U+003B	# SEMICOLON
#0x3C	U+003C	# LESS-THAN SIGN
#0x3D	U+003D	# EQUALS SIGN
#0x3E	U+003E	# GREATER-THAN SIGN
#0x3F	U+003F	# QUESTION MARK
#0x40	U+0040	# COMMERCIAL AT
#0x41	U+0041	# LATIN CAPITAL LETTER A
#0x42	U+0042	# LATIN CAPITAL LETTER B
#0x43	U+0043	# LATIN CAPITAL LETTER C
#0x44	U+0044	# LATIN CAPITAL LETTER D
#0x45	U+0045	# LATIN CAPITAL LETTER E
#0x46	U+0046	# LATIN CAPITAL LETTER F
#0x47	U+0047	# LATIN CAPITAL LETTER G
#0x48	U+0048	# LATIN CAPITAL LETTER H
#0x49	U+0049	# LATIN CAPITAL LETTER I
#0x4A	U+004A	# LATIN CAPITAL LETTER J
#0x4B	U+004B	# LATIN CAPITAL LETTER K
#0x4C	U+004C	# LATIN CAPITAL LETTER L
#0x4D	U+004D	# LATIN CAPITAL LETTER M
#0x4E	U+004E	# LATIN CAPITAL LETTER N
#0x4F	U+004F	# LATIN CAPITAL LETTER O
#0x50	U+0050	# LATIN CAPITAL LETTER P
#0x51	U+0051	# LATIN CAPITAL LETTER Q
#0x52	U+0052	# LATIN CAPITAL LETTER R
#0x53	U+0053	# LATIN CAPITAL LETTER S
#0x54	U+0054	# LATIN CAPITAL LETTER T
#0x55	U+0055	# LATIN CAPITAL LETTER U
#0x56	U+0056	# LATIN CAPITAL LETTER V
#0x57	U+0057	# LATIN CAPITAL LETTER W
#0x58	U+0058	# LATIN CAPITAL LETTER X
#0x59	U+0059	# LATIN CAPITAL LETTER Y
#0x5A	U+005A	# LATIN CAPITAL LETTER Z
#0x5B	U+005B	# LEFT SQUARE BRACKET
#0x5C	U+005C	# REVERSE SOLIDUS
#0x5D	U+005D	# RIGHT SQUARE BRACKET
#0x5E	U+005E	# CIRCUMFLEX ACCENT
#0x5F	U+005F	# LOW LINE
#0x60	U+0060	# GRAVE ACCENT
#0x61	U+0061	# LATIN SMALL LETTER A
#0x62	U+0062	# LATIN SMALL LETTER B
#0x63	U+0063	# LATIN SMALL LETTER C
#0x64	U+0064	# LATIN SMALL LETTER D
#0x65	U+0065	# LATIN SMALL LETTER E
#0x66	U+0066	# LATIN SMALL LETTER F
#0x67	U+0067	# LATIN SMALL LETTER G
#0x68	U+0068	# LATIN SMALL LETTER H
#0x69	U+0069	# LATIN SMALL LETTER I
#0x6A	U+006A	# LATIN SMALL LETTER J
#0x6B	U+006B	# LATIN SMALL LETTER K
#0x6C	U+006C	# LATIN SMALL LETTER L
#0x6D	U+006D	# LATIN SMALL LETTER M
#0x6E	U+006E	# LATIN SMALL LETTER N
#0x6F	U+006F	# LATIN SMALL LETTER O
#0x70	U+0070	# LATIN SMALL LETTER P
#0x71	U+0071	# LATIN SMALL LETTER Q
#0x72	U+0072	# LATIN SMALL LETTER R
#0x73	U+0073	# LATIN SMALL LETTER S
#0x74	U+0074	# LATIN SMALL LETTER T
#0x75	U+0075	# LATIN SMALL LETTER U
#0x76	U+0076	# LATIN SMALL LETTER V
#0x77	U+0077	# LATIN SMALL LETTER W
#0x78	U+0078	# LATIN SMALL LETTER X
#0x79	U+0079	# LATIN SMALL LETTER Y
#0x7A	U+007A	# LATIN SMALL LETTER Z
#0x7B	U+007B	# LEFT CURLY BRACKET
#0x7C	U+007C	# VERTICAL LINE
#0x7D	U+007D	# RIGHT CURLY BRACKET
#0x7E	U+007E	# TILDE
0x80	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x81	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x82	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x83	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x84	U+00D1	# LATIN CAPITAL LETTER N WITH TILDE
0x85	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x86	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x87	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0x88	U+00E0	# LATIN SMALL LETTER A WITH GRAVE
0x89	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x8A	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x8B	U+00E3	# LATIN SMALL LETTER A WITH TILDE
0x8C	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0x8D	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x8E	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x8F	U+00E8	# LATIN SMALL LETTER E WITH GRAVE
0x90	U+00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x91	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x92	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0x93	U+00EC	# LATIN SMALL LETTER I WITH GRAVE
0x94	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x95	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x96	U+00F1	# LATIN SMALL LETTER N WITH TILDE
0x97	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x98	U+00F2	# LATIN SMALL LETTER O WITH GRAVE
0x99	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x9A	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x9B	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0x9C	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0x9D	U+00F9	# LATIN SMALL LETTER U WITH GRAVE
0x9E	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x9F	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0xA0	U+2020	# DAGGER
0xA1	U+00B0	# DEGREE SIGN
0xA2	U+00A2	# CENT SIGN
0xA3	U+00A3	# POUND SIGN
0xA4	U+00A7	# SECTION SIGN
0xA5	U+2022	# BULLET
0xA6	U+00B6	# PILCROW SIGN
0xA7	U+00DF	# LATIN SMALL LETTER SHARP S
0xA8	U+00AE	# REGISTERED SIGN
0xA9	U+00A9	# COPYRIGHT SIGN
0xAA	U+2122	# TRADE MARK SIGN
0xAB	U+00B4	# ACUTE ACCENT
0xAC	U+00A8	# DIAERESIS
0xAD	U+2260	# NOT EQUAL TO
0xAE	U+00C6	# LATIN CAPITAL LIGATURE AE
0xAF	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xB0	U+221E	# INFINITY
0xB1	U+00B1	# PLUS-MINUS SIGN
0xB2	U+2264	# LESS-THAN OR EQUAL TO
0xB3	U+2265	# GREATER-THAN OR EQUAL TO
0xB4	U+00A5	# YEN SIGN
0xB5	U+00B5	# MICRO SIGN
0xB6	U+2202	# PARTIAL DIFFERENTIAL
0xB7	U+2211	# N-ARY SUMMATION
0xB8	U+220F	# N-ARY PRODUCT
0xB9	U+03C0	# GREEK SMALL LETTER PI
0xBA	U+222B	# INTEGRAL
0xBB	U+00AA	# FEMININE ORDINAL INDICATOR
0xBC	U+00BA	# MASCULINE ORDINAL INDICATOR
0xBD	U+2126	# OHM SIGN
0xBE	U+00E6	# LATIN SMALL LIGATURE AE
0xBF	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0xC0	U+00BF	# INVERTED QUESTION MARK
0xC1	U+00A1	# INVERTED EXCLAMATION MARK
0xC2	U+00AC	# NOT SIGN
0xC3	U+221A	# SQUARE ROOT
0xC4	U+0192	# LATIN SMALL LETTER F WITH HOOK
0xC5	U+2248	# ALMOST EQUAL TO
0xC6	U+2206	# INCREMENT
0xC7	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC8	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xC9	U+2026	# HORIZONTAL ELLIPSIS
0xCA	U+00A0	# NO-BREAK SPACE
0xCB	U+00C0	# LATIN CAPITAL LETTER A WITH GRAVE
0xCC	U+00C3	# LATIN CAPITAL LETTER A WITH TILDE
0xCD	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0xCE	U+0152	# LATIN CAPITAL LIGATURE OE
0xCF	U+0153	# LATIN SMALL LIGATURE OE
0xD0	U+2013	# EN DASH
0xD1	U+2014	# EM DASH
0xD2	U+201C	# LEFT DOUBLE QUOTATION MARK
0xD3	U+201D	# RIGHT DOUBLE QUOTATION MARK
0xD4	U+2018	# LEFT SINGLE QUOTATION MARK
0xD5	U+2019	# RIGHT SINGLE QUOTATION MARK
0xD6	U+00F7	# DIVISION SIGN
0xD7	U+25CA	# LOZENGE
0xD8	U+00FF	# LATIN SMALL LETTER Y WITH DIAERESIS
0xD9	U+0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0xDA	U+2044	# FRACTION SLASH
0xDB	U+00A4	# CURRENCY SIGN
0xDC	U+2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0xDD	U+203A	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0xDE	U+FB01	# LATIN SMALL LIGATURE FI
0xDF	U+FB02	# LATIN SMALL LIGATURE FL
0xE0	U+2021	# DOUBLE DAGGER
0xE1    U+00B7  U+0307	U+0387	U+2027	# MIDDLE DOT
0xE2	U+201A	# SINGLE LOW-9 QUOTATION MARK
0xE3	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0xE4	U+2030	# PER MILLE SIGN
0xE5	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xE6	U+00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xE7	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0xE8	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xE9	U+00C8	# LATIN CAPITAL LETTER E WITH GRAVE
0xEA	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0xEB	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xEC	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
0xED	U+00CC	# LATIN CAPITAL LETTER I WITH GRAVE
0xEE	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0xEF	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xF0		# UNDEFINED
0xF1	U+00D2	# LATIN CAPITAL LETTER O WITH GRAVE
0xF2	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0xF3	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xF4	U+00D9	# LATIN CAPITAL LETTER U WITH GRAVE
0xF5	U+0131	# LATIN SMALL LETTER DOTLESS I
0xF6	U+02C6	# MODIFIER LETTER CIRCUMFLEX ACCENT
0xF7	U+02DC	# SMALL TILDE
0xF8	U+00AF	# MACRON
0xF9	U+02D8	# BREVE
0xFA	U+02D9	# DOT ABOVE
0xFB	U+02DA	# RING ABOVE
0xFC	U+00B8	# CEDILLA
0xFD	U+02DD	# DOUBLE ACUTE ACCENT
0xFE	U+02DB	# OGONEK
0xFF	U+02C7	# CARON
#
# broken vertical bar (&#166;) - brvbar, brkbar
U+00A6:|
# superscript 3 (&#179;) - sup3
U+00B3:^3
# superscript 2 (&#178;) - sup2
U+00B2:^2
# superscript 1 (&#185;) - sup1
U+00B9:^1
# fraction 1/4 (&#188;) - frac14
U+00BC: 1/4
# fraction 1/2 (&#189;) - frac12
U+00BD: 1/2
# fraction 3/4 (&#190;) - frac34
U+00BE: 3/4
# capital Eth, Icelandic (&#208;) - ETH
U+00D0:DH
#      Dj  # capital D with stroke - Dstrok
# capital Y, acute accent (&#221;) - Yacute
U+00DD:Y'
# capital THORN, Icelandic (&#222;) - THORN
U+00DE:P
# multiplication sign (&#215;) - times
U+00D7:*
# small eth, Icelandic (&#240;) - eth
U+00F0:dh
# small y, acute accent (&#253;) - yacute
U+00FD:y'
# small thorn, Icelandic (&#254;) - thorn
U+00FE:p
#
