#
# Makefile for Microsoft Visual C++ 4.2 or later
#

CC       = cl
LD       = link

INCLUDES = /I "." /I ".." /I "..\.." /I "..\..\WWW\Library\Implementation" /I "..\..\lib"
DEFS = /D "NDEBUG" /D "__WIN32__" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "_WIN32" /D "NO_FILEIO_H" /D "NO_UNISTD_H" /D "_WINDOWS" /D "DOSPATH"
CFLAGS   = /nologo /MT /W3 /GX /O2 /c

LDFLAGS  = /nologo /subsystem:console /incremental:no /machine:I386
LIBS     = user32.lib wsock32.lib

COMPILE = $(CC) $(CFLAGS) $(INCLUDES) $(DEFS)
LINK    = $(LD) $(LDFLAGS) /out:$@


.SUFFIXES: .tbl
#
# This file contains the font map for the default (hardware) font
#

FONTMAP_INC = iso01_un.h

TABLES= \
 cp1250_uni.h \
 cp1251_uni.h \
 cp1252_uni.h \
 cp1253_uni.h \
 cp1255_uni.h \
 cp1256_uni.h \
 cp1257_uni.h \
 cp437_uni.h \
 cp737_uni.h \
 cp775_uni.h \
 cp850_uni.h \
 cp852_uni.h \
 cp862_uni.h \
 cp864_uni.h \
 cp866_uni.h \
 cp866u_uni.h \
 cp869_uni.h \
 def7_uni.h \
 dmcs_uni.h \
 hp_uni.h \
 iso01_uni.h \
 iso02_uni.h \
 iso03_uni.h \
 iso04_uni.h \
 iso05_uni.h \
 iso06_uni.h \
 iso07_uni.h \
 iso08_uni.h \
 iso09_uni.h \
 iso10_uni.h \
 iso15_uni.h \
 koi8r_uni.h \
 koi8u_uni.h \
 mac_uni.h \
 mnem2_suni.h \
 mnem_suni.h \
 next_uni.h \
 pt154_uni.h \
 rfc_suni.h \
 utf8_uni.h \
 viscii_uni.h

default: $(TABLES)

fontmap: $(FONTMAP_INC)

makeuctb.exe : makeuctb.obj
	$(LINK) makeuctb.obj $(LIBS)

makeuctb.obj :  makeuctb.c
	$(COMPILE) makeuctb.c

.tbl.h:
	makeuctb $*.tbl

cp1250_uni.h:		cp1250_uni.tbl		makeuctb.exe
cp1251_uni.h:		cp1251_uni.tbl		makeuctb.exe
cp1252_uni.h:		cp1252_uni.tbl		makeuctb.exe
cp1253_uni.h:		cp1253_uni.tbl		makeuctb.exe
cp1255_uni.h:		cp1255_uni.tbl		makeuctb.exe
cp1256_uni.h:		cp1256_uni.tbl		makeuctb.exe
cp1257_uni.h:		cp1257_uni.tbl		makeuctb.exe
cp437_uni.h:		cp437_uni.tbl		makeuctb.exe
cp737_uni.h:		cp737_uni.tbl		makeuctb.exe
cp775_uni.h:		cp775_uni.tbl		makeuctb.exe
cp850_uni.h:		cp850_uni.tbl		makeuctb.exe
cp852_uni.h:		cp852_uni.tbl		makeuctb.exe
cp862_uni.h:		cp862_uni.tbl		makeuctb.exe
cp864_uni.h:		cp864_uni.tbl		makeuctb.exe
cp866_uni.h:		cp866_uni.tbl		makeuctb.exe
cp866u_uni.h:		cp866u_uni.tbl		makeuctb.exe
cp869_uni.h:		cp869_uni.tbl		makeuctb.exe
def7_uni.h:		def7_uni.tbl		makeuctb.exe
dmcs_uni.h:		dmcs_uni.tbl		makeuctb.exe
hp_uni.h:               hp_uni.tbl              makeuctb.exe
iso01_uni.h:		iso01_uni.tbl		makeuctb.exe
iso02_uni.h:		iso02_uni.tbl		makeuctb.exe
iso03_uni.h:		iso03_uni.tbl		makeuctb.exe
iso04_uni.h:		iso04_uni.tbl		makeuctb.exe
iso05_uni.h:		iso05_uni.tbl		makeuctb.exe
iso06_uni.h:		iso06_uni.tbl		makeuctb.exe
iso07_uni.h:		iso07_uni.tbl		makeuctb.exe
iso08_uni.h:		iso08_uni.tbl		makeuctb.exe
iso09_uni.h:		iso09_uni.tbl		makeuctb.exe
iso10_uni.h:		iso10_uni.tbl		makeuctb.exe
iso15_uni.h:		iso15_uni.tbl		makeuctb.exe
koi8r_uni.h:		koi8r_uni.tbl		makeuctb.exe
koi8u_uni.h:		koi8u_uni.tbl		makeuctb.exe
mac_uni.h:		mac_uni.tbl		makeuctb.exe
mnem2_suni.h:		mnem2_suni.tbl		makeuctb.exe
mnem_suni.h:		mnem_suni.tbl		makeuctb.exe
next_uni.h:		next_uni.tbl		makeuctb.exe
pt154_uni.h:		pt154_uni.tbl		makeuctb.exe
rfc_suni.h:		rfc_suni.tbl		makeuctb.exe
utf8_uni.h:		utf8_uni.tbl		makeuctb.exe
viscii_uni.h:		viscii_uni.tbl		makeuctb.exe

clean :
	- erase *.obj
	- erase *.exe
	- for %%i in ( $(TABLES) ) do erase %%i

distclean : clean
	- erase *.bak
