# This file has been modified for lynx (see README.tables)

#The MIME name of this charset.
Mnext

#Name as a Display Charset (used on Options screen)
ONeXT character set

#
#       Name:             NextStep Encoding to Unicode
#       Unicode version:  1.1
#       Table version:    0.1
#       Table format:     Format A
#       Date:             1999 September 23
#       Authors:          Rick McGowan
#
#       Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#	NextStep Encoding characters map into Unicode.	Since the first
#	128 characters (0x0 - 0x7f) are identical to ASCII and Unicode,
#	this table only maps the NextStep range from 0x80 - 0xFF.
#
#	This file is provided for historical reference only and pertains
#	to NextStep and OpenStep products shipped prior to the aquisition
#	of NeXT by Apple Computer, Inc.  See http://www.apple.com for
#	further information.
#
#       Format:  Three tab-separated columns
#                Column #1 is the NextStep code (in hex as 0xXX)
#                Column #2 is the Unicode (in hex as 0xXXXX)
#                Column #3 NextStep name, Unicode name (follows a comment sign, '#')
#
#       The entries are in NextStep order
#
#       Any comments or problems, contact info@unicode.org
#
#
0x20-0x7f       idem
#
0x80	U+00a0	# NO-BREAK SPACE
0x81	U+00c0	# LATIN CAPITAL LETTER A WITH GRAVE
0x82	U+00c1	# LATIN CAPITAL LETTER A WITH ACUTE
0x83	U+00c2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x84	U+00c3	# LATIN CAPITAL LETTER A WITH TILDE
0x85	U+00c4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x86	U+00c5	# LATIN CAPITAL LETTER A WITH RING
0x87	U+00c7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x88	U+00c8	# LATIN CAPITAL LETTER E WITH GRAVE
0x89	U+00c9	# LATIN CAPITAL LETTER E WITH ACUTE
0x8a	U+00ca	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x8b	U+00cb	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x8c	U+00cc	# LATIN CAPITAL LETTER I WITH GRAVE
0x8d	U+00cd	# LATIN CAPITAL LETTER I WITH ACUTE
0x8e	U+00ce	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x8f	U+00cf	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x90	U+00d0	# LATIN CAPITAL LETTER ETH
0x91	U+00d1	# LATIN CAPITAL LETTER N WITH TILDE
0x92	U+00d2	# LATIN CAPITAL LETTER O WITH GRAVE
0x93	U+00d3	# LATIN CAPITAL LETTER O WITH ACUTE
0x94	U+00d4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x95	U+00d5	# LATIN CAPITAL LETTER O WITH TILDE
0x96	U+00d6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x97	U+00d9	# LATIN CAPITAL LETTER U WITH GRAVE
0x98	U+00da	# LATIN CAPITAL LETTER U WITH ACUTE
0x99	U+00db	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x9a	U+00dc	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x9b	U+00dd	# LATIN CAPITAL LETTER Y WITH ACUTE
0x9c	U+00de	# LATIN CAPITAL LETTER THORN
0x9d	U+00b5	# MICRO SIGN
0x9e	U+00d7	# MULTIPLICATION SIGN
0x9f	U+00f7	# DIVISION SIGN
0xa0	U+00a9	# COPYRIGHT SIGN
0xa1	U+00a1	# INVERTED EXCLAMATION MARK
0xa2	U+00a2	# CENT SIGN
0xa3	U+00a3	# POUND SIGN
0xa4	U+2044	# FRACTION SLASH
0xa5	U+00a5	# YEN SIGN
0xa6	U+0192	# LATIN SMALL LETTER F WITH HOOK
0xa7	U+00a7	# SECTION SIGN
0xa8	U+00a4	# CURRENCY SIGN
0xa9	U+2019	# RIGHT SINGLE QUOTATION MARK
0xaa	U+201c	# LEFT DOUBLE QUOTATION MARK
0xab	U+00ab	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	U+2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0xad	U+203a	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0xae	U+fb01	# LATIN SMALL LIGATURE FI
0xaf	U+fb02	# LATIN SMALL LIGATURE FL
0xb0	U+00ae	# REGISTERED SIGN
0xb1	U+2013	# EN DASH
0xb2	U+2020	# DAGGER
0xb3	U+2021	# DOUBLE DAGGER
0xb4	U+00b7	# MIDDLE DOT
0xb5	U+00a6	# BROKEN BAR
0xb6	U+00b6	# PILCROW SIGN
0xb7	U+2022	# BULLET
0xb8	U+201a	# SINGLE LOW-9 QUOTATION MARK
0xb9	U+201e	# DOUBLE LOW-9 QUOTATION MARK
0xba	U+201d	# RIGHT DOUBLE QUOTATION MARK
0xbb	U+00bb	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	U+2026	# HORIZONTAL ELLIPSIS
0xbd	U+2030	# PER MILLE SIGN
0xbe	U+00ac	# NOT SIGN
0xbf	U+00bf	# INVERTED QUESTION MARK
0xc0	U+00b9	# SUPERSCRIPT ONE
0xc1	U+02cb	# MODIFIER LETTER GRAVE ACCENT
0xc2	U+00b4	# ACUTE ACCENT
0xc3	U+02c6	# MODIFIER LETTER CIRCUMFLEX ACCENT
0xc4	U+02dc	# SMALL TILDE
0xc5	U+00af	# MACRON
0xc6	U+02d8	# BREVE
0xc7	U+02d9	# DOT ABOVE
0xc8	U+00a8	# DIAERESIS
0xc9	U+00b2	# SUPERSCRIPT TWO
0xca	U+02da	# RING ABOVE
0xcb	U+00b8	# CEDILLA
0xcc	U+00b3	# SUPERSCRIPT THREE
0xcd	U+02dd	# DOUBLE ACUTE ACCENT
0xce	U+02db	# OGONEK
0xcf	U+02c7	# CARON
0xd0	U+2014	# EM DASH
0xd1	U+00b1	# PLUS-MINUS SIGN
0xd2	U+00bc	# VULGAR FRACTION ONE QUARTER
0xd3	U+00bd	# VULGAR FRACTION ONE HALF
0xd4	U+00be	# VULGAR FRACTION THREE QUARTERS
0xd5	U+00e0	# LATIN SMALL LETTER A WITH GRAVE
0xd6	U+00e1	# LATIN SMALL LETTER A WITH ACUTE
0xd7	U+00e2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xd8	U+00e3	# LATIN SMALL LETTER A WITH TILDE
0xd9	U+00e4	# LATIN SMALL LETTER A WITH DIAERESIS
0xda	U+00e5	# LATIN SMALL LETTER A WITH RING ABOVE
0xdb	U+00e7	# LATIN SMALL LETTER C WITH CEDILLA
0xdc	U+00e8	# LATIN SMALL LETTER E WITH GRAVE
0xdd	U+00e9	# LATIN SMALL LETTER E WITH ACUTE
0xde	U+00ea	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0xdf	U+00eb	# LATIN SMALL LETTER E WITH DIAERESIS
0xe0	U+00ec	# LATIN SMALL LETTER I WITH GRAVE
0xe1	U+00c6	# LATIN CAPITAL LETTER AE
0xe2	U+00ed	# LATIN SMALL LETTER I WITH ACUTE
0xe3	U+00aa	# FEMININE ORDINAL INDICATOR
0xe4	U+00ee	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xe5	U+00ef	# LATIN SMALL LETTER I WITH DIAERESIS
0xe6	U+00f0	# LATIN SMALL LETTER ETH
0xe7	U+00f1	# LATIN SMALL LETTER N WITH TILDE
0xe8	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0xe9	U+00d8	# LATIN CAPITAL LETTER O WITH STROKE
0xea	U+0152	# LATIN CAPITAL LIGATURE OE
0xeb	U+00ba	# MASCULINE ORDINAL INDICATOR
0xec	U+00f2	# LATIN SMALL LETTER O WITH GRAVE
0xed	U+00f3	# LATIN SMALL LETTER O WITH ACUTE
0xee	U+00f4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xef	U+00f5	# LATIN SMALL LETTER O WITH TILDE
0xf0	U+00f6	# LATIN SMALL LETTER O WITH DIAERESIS
0xf1	U+00e6	# LATIN SMALL LETTER AE
0xf2	U+00f9	# LATIN SMALL LETTER U WITH GRAVE
0xf3	U+00fa	# LATIN SMALL LETTER U WITH ACUTE
0xf4	U+00fb	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0xf5	U+0131	# LATIN SMALL LETTER DOTLESS I
0xf6	U+00fc	# LATIN SMALL LETTER U WITH DIAERESIS
0xf7	U+00fd	# LATIN SMALL LETTER Y WITH ACUTE
0xf8	U+0142	# LATIN SMALL LETTER L WITH STROKE
0xf9	U+00f8	# LATIN SMALL LETTER O WITH STROKE
0xfa	U+0153	# LATIN SMALL LIGATURE OE
0xfb	U+00df	# LATIN SMALL LETTER SHARP S
0xfc	U+00fe	# LATIN SMALL LETTER THORN
0xfd	U+00ff	# LATIN SMALL LETTER Y WITH DIAERESIS
#0xfe	U+fffd	# .notdef, REPLACEMENT CHARACTER
#0xff	U+fffd	# .notdef, REPLACEMENT CHARACTER

