Mptcp154
#
OCyrillic-Asian (PT154)
#
C1540

#####
#
# Charset aliases:
# csPTCP154
# PT154
# CP154
# Cyrillic-Asian
#
# Suitability for use in MIME text:
# Yes
#
# ISO 10646 equivalency table:
#    Format: Three tab-separated columns
#        Column #1 is the Paratype CP154 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in Paratype CP154 order
#
#####

0x20-0x7e		 idem
#
0x80  U+0496     #       CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x81  U+0492     #       CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x82  U+04EE     #       CYRILLIC CAPITAL LETTER U WITH MACRON
0x83  U+0493     #       CYRILLIC SMALL LETTER GHE WITH STROKE
0x84  U+201E     #       DOUBLE LOW-9 QUOTATION MARK
0x85  U+2026     #       HORIZONTAL ELLIPSIS
0x86  U+04B6     #       CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x87  U+04AE     #       CYRILLIC CAPITAL LETTER STRAIGHT U
0x88  U+04B2     #       CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x89  U+04AF     #       CYRILLIC SMALL LETTER STRAIGHT U
0x8a  U+04A0     #       CYRILLIC CAPITAL LETTER BASHKIR KA
0x8b  U+04E2     #       CYRILLIC CAPITAL LETTER I WITH MACRON
0x8c  U+04A2     #       CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x8d  U+049A     #       CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x8e  U+04BA     #       CYRILLIC CAPITAL LETTER SHHA
0x8f  U+04B8     #       CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x90  U+0497     #       CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x91  U+2018     #       LEFT SINGLE QUOTATION MARK
0x92  U+2019     #       RIGHT SINGLE QUOTATION MARK
0x93  U+201C     #       LEFT DOUBLE QUOTATION MARK
0x94  U+201D     #       RIGHT DOUBLE QUOTATION MARK
0x95  U+2022     #       BULLET
0x96  U+2013     #       EN DASH
0x97  U+2014     #       EM DASH
0x98  U+04B3     #       CYRILLIC SMALL LETTER HA WITH DESCENDER
0x99  U+04B7     #       CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x9a  U+04A1     #       CYRILLIC SMALL LETTER BASHKIR KA
0x9b  U+04E3     #       CYRILLIC SMALL LETTER I WITH MACRON
0x9c  U+04A3     #       CYRILLIC SMALL LETTER EN WITH DESCENDER
0x9d  U+049B     #       CYRILLIC SMALL LETTER KA WITH DESCENDER
0x9e  U+04BB     #       CYRILLIC SMALL LETTER SHHA
0x9f  U+04B9     #       CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0xa0  U+00A0     #       NO-BREAK SPACE
0xa1  U+040E     #       CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
0xa2  U+045E     #       CYRILLIC SMALL LETTER SHORT U (Byelorussian)
0xa3  U+0408     #       CYRILLIC CAPITAL LETTER JE
0xa4  U+04E8     #       CYRILLIC CAPITAL LETTER BARRED O
0xa5  U+0498     #       CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0xa6  U+04B0     #       CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0xa7  U+00A7     #       SECTION SIGN
0xa8  U+0401     #       CYRILLIC CAPITAL LETTER IO
0xa9  U+00A9     #       COPYRIGHT SIGN
0xaa  U+04D8     #       CYRILLIC CAPITAL LETTER SCHWA
0xab  U+00AB     #       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac  U+00AC     #       NOT SIGN
0xad  U+04EF     #       CYRILLIC SMALL LETTER U WITH MACRON
0xae  U+00AE     #       REGISTERED SIGN
0xaf  U+049C     #       CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0xb0  U+00B0     #       DEGREE SIGN
0xb1  U+04B1     #       CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0xb2  U+0406     #       CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xb3  U+0456     #       CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xb4  U+0499     #       CYRILLIC SMALL LETTER ZE WITH DESCENDER
0xb5  U+04E9     #       CYRILLIC SMALL LETTER BARRED O
0xb6  U+00B6     #       PILCROW SIGN
0xb7  U+00B7     #       MIDDLE DOT
0xb8  U+0451     #       CYRILLIC SMALL LETTER IO
0xb9  U+2116     #       NUMERO SIGN
0xba  U+04D9     #       CYRILLIC SMALL LETTER SCHWA
0xbb  U+00BB     #       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc  U+0458     #       CYRILLIC SMALL LETTER JE
0xbd  U+04AA     #       CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0xbe  U+04AB     #       CYRILLIC SMALL LETTER ES WITH DESCENDER
0xbf  U+049D     #       CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0xc0  U+0410     #       CYRILLIC CAPITAL LETTER A
0xc1  U+0411     #       CYRILLIC CAPITAL LETTER BE
0xc2  U+0412     #       CYRILLIC CAPITAL LETTER VE
0xc3  U+0413     #       CYRILLIC CAPITAL LETTER GHE
0xc4  U+0414     #       CYRILLIC CAPITAL LETTER DE
0xc5  U+0415     #       CYRILLIC CAPITAL LETTER IE
0xc6  U+0416     #       CYRILLIC CAPITAL LETTER ZHE
0xc7  U+0417     #       CYRILLIC CAPITAL LETTER ZE
0xc8  U+0418     #       CYRILLIC CAPITAL LETTER I
0xc9  U+0419     #       CYRILLIC CAPITAL LETTER SHORT I
0xca  U+041A     #       CYRILLIC CAPITAL LETTER KA
0xcb  U+041B     #       CYRILLIC CAPITAL LETTER EL
0xcc  U+041C     #       CYRILLIC CAPITAL LETTER EM
0xcd  U+041D     #       CYRILLIC CAPITAL LETTER EN
0xce  U+041E     #       CYRILLIC CAPITAL LETTER O
0xcf  U+041F     #       CYRILLIC CAPITAL LETTER PE
0xd0  U+0420     #       CYRILLIC CAPITAL LETTER ER
0xd1  U+0421     #       CYRILLIC CAPITAL LETTER ES
0xd2  U+0422     #       CYRILLIC CAPITAL LETTER TE
0xd3  U+0423     #       CYRILLIC CAPITAL LETTER U
0xd4  U+0424     #       CYRILLIC CAPITAL LETTER EF
0xd5  U+0425     #       CYRILLIC CAPITAL LETTER HA
0xd6  U+0426     #       CYRILLIC CAPITAL LETTER TSE
0xd7  U+0427     #       CYRILLIC CAPITAL LETTER CHE
0xd8  U+0428     #       CYRILLIC CAPITAL LETTER SHA
0xd9  U+0429     #       CYRILLIC CAPITAL LETTER SHCHA
0xda  U+042A     #       CYRILLIC CAPITAL LETTER HARD SIGN
0xdb  U+042B     #       CYRILLIC CAPITAL LETTER YERU
0xdc  U+042C     #       CYRILLIC CAPITAL LETTER SOFT SIGN
0xdd  U+042D     #       CYRILLIC CAPITAL LETTER E
0xde  U+042E     #       CYRILLIC CAPITAL LETTER YU
0xdf  U+042F     #       CYRILLIC CAPITAL LETTER YA
0xe0  U+0430     #       CYRILLIC SMALL LETTER A
0xe1  U+0431     #       CYRILLIC SMALL LETTER BE
0xe2  U+0432     #       CYRILLIC SMALL LETTER VE
0xe3  U+0433     #       CYRILLIC SMALL LETTER GHE
0xe4  U+0434     #       CYRILLIC SMALL LETTER DE
0xe5  U+0435     #       CYRILLIC SMALL LETTER IE
0xe6  U+0436     #       CYRILLIC SMALL LETTER ZHE
0xe7  U+0437     #       CYRILLIC SMALL LETTER ZE
0xe8  U+0438     #       CYRILLIC SMALL LETTER I
0xe9  U+0439     #       CYRILLIC SMALL LETTER SHORT I
0xea  U+043A     #       CYRILLIC SMALL LETTER KA
0xeb  U+043B     #       CYRILLIC SMALL LETTER EL
0xec  U+043C     #       CYRILLIC SMALL LETTER EM
0xed  U+043D     #       CYRILLIC SMALL LETTER EN
0xee  U+043E     #       CYRILLIC SMALL LETTER O
0xef  U+043F     #       CYRILLIC SMALL LETTER PE
0xf0  U+0440     #       CYRILLIC SMALL LETTER ER
0xf1  U+0441     #       CYRILLIC SMALL LETTER ES
0xf2  U+0442     #       CYRILLIC SMALL LETTER TE
0xf3  U+0443     #       CYRILLIC SMALL LETTER U
0xf4  U+0444     #       CYRILLIC SMALL LETTER EF
0xf5  U+0445     #       CYRILLIC SMALL LETTER HA
0xf6  U+0446     #       CYRILLIC SMALL LETTER TSE
0xf7  U+0447     #       CYRILLIC SMALL LETTER CHE
0xf8  U+0448     #       CYRILLIC SMALL LETTER SHA
0xf9  U+0449     #       CYRILLIC SMALL LETTER SHCHA
0xfa  U+044A     #       CYRILLIC SMALL LETTER HARD SIGN
0xfb  U+044B     #       CYRILLIC SMALL LETTER YERU
0xfc  U+044C     #       CYRILLIC SMALL LETTER SOFT SIGN
0xfd  U+044D     #       CYRILLIC SMALL LETTER E
0xfe  U+044E     #       CYRILLIC SMALL LETTER YU
0xff  U+044F     #       CYRILLIC SMALL LETTER YA

#####
#
# Additional information:
# This charset based on CP1251 with added asian cyrillic symbols.
#
# Person & email address to contact for further information:
# Alexander Uskov
# InternetDataCenter of KazakhTelecom.
# e-mail: auskov@idc.kz
#
# Intended usage:
# COMMON
#
# (record created 2002-09-27)
#
#####
