# Generated from the mnemonic file found under ftp://dkuug.dk/i18n/
# then hand-tweaked
# perl -n -e \
# 'if (s|<([^ \t]+)>\s+<U([\dA-Z]{4})>\s.*$|U+\L\2\E:\1|) {s|/?(.)|\1|g&&print}'\
# mnemonic,ds

#The MIME name of this charset. 
Mmnemonic+ascii+0

#Name as a Display Charset (used on Options screen)
ORFC 1345 w/o Intro

# Don't fall back to default table for unicode -> 8bit
Fallback NO
 
U+0020:SP
U+0021:!
U+0022:"
U+0023:Nb
U+0024:DO
U+0025:%
U+0026:&
U+0027:'
U+0028:(
U+0029:)
U+002a:*
U+002b:+
U+002c:,
U+002d:-
U+002e:.
U+002f:/
U+0030:0
U+0031:1
U+0032:2
U+0033:3
U+0034:4
U+0035:5
U+0036:6
U+0037:7
U+0038:8
U+0039:9
U+003a::
U+003b:;
U+003c:<
U+003d:=
U+003e:>
U+003f:?
U+0040:At
U+0041:A
U+0042:B
U+0043:C
U+0044:D
U+0045:E
U+0046:F
U+0047:G
U+0048:H
U+0049:I
U+004a:J
U+004b:K
U+004c:L
U+004d:M
U+004e:N
U+004f:O
U+0050:P
U+0051:Q
U+0052:R
U+0053:S
U+0054:T
U+0055:U
U+0056:V
U+0057:W
U+0058:X
U+0059:Y
U+005a:Z
U+005b:<(
U+005c://
U+005d:)>
U+005e:'>
U+005f:_
U+0060:'!
U+0061:a
U+0062:b
U+0063:c
U+0064:d
U+0065:e
U+0066:f
U+0067:g
U+0068:h
U+0069:i
U+006a:j
U+006b:k
U+006c:l
U+006d:m
U+006e:n
U+006f:o
U+0070:p
U+0071:q
U+0072:r
U+0073:s
U+0074:t
U+0075:u
U+0076:v
U+0077:w
U+0078:x
U+0079:y
U+007a:z
U+007b:(!
U+007c:!!
U+007d:!)
U+007e:'?
U+00a0:NS
U+00a1:!I
U+00a2:Ct
U+00a3:Pd
U+00a4:Cu
U+00a5:Ye
U+00a6:BB
U+00a7:SE
U+00a8:':
U+00a9:Co
U+00aa:-a
U+00ab:<<
U+00ac:NO
U+00ad:--
U+00ae:Rg
U+00af:'m
U+00b0:DG
U+00b1:+-
U+00b2:2S
U+00b3:3S
U+00b4:''
U+00b5:My
U+00b6:PI
U+00b7:.M
U+00b8:',
U+00b9:1S
U+00ba:-o
U+00bb:>>
U+00bc:14
U+00bd:12
U+00be:34
U+00bf:?I
U+00c0:A!
U+00c1:A'
U+00c2:A>
U+00c3:A?
U+00c4:A:
U+00c5:AA
U+00c6:AE
U+00c7:C,
U+00c8:E!
U+00c9:E'
U+00ca:E>
U+00cb:E:
U+00cc:I!
U+00cd:I'
U+00ce:I>
U+00cf:I:
U+00d0:D-
U+00d1:N?
U+00d2:O!
U+00d3:O'
U+00d4:O>
U+00d5:O?
U+00d6:O:
U+00d7:*X
U+00d8:O/
U+00d9:U!
U+00da:U'
U+00db:U>
U+00dc:U:
U+00dd:Y'
U+00de:TH
U+00df:ss
U+00e0:a!
U+00e1:a'
U+00e2:a>
U+00e3:a?
U+00e4:a:
U+00e5:aa
U+00e6:ae
U+00e7:c,
U+00e8:e!
U+00e9:e'
U+00ea:e>
U+00eb:e:
U+00ec:i!
U+00ed:i'
U+00ee:i>
U+00ef:i:
U+00f0:d-
U+00f1:n?
U+00f2:o!
U+00f3:o'
U+00f4:o>
U+00f5:o?
U+00f6:o:
U+00f7:-:
U+00f8:o/
U+00f9:u!
U+00fa:u'
U+00fb:u>
U+00fc:u:
U+00fd:y'
U+00fe:th
U+00ff:y:
U+0100:A-
U+0101:a-
U+0102:A(
U+0103:a(
U+0104:A;
U+0105:a;
U+0106:C'
U+0107:c'
U+0108:C>
U+0109:c>
U+010a:C.
U+010b:c.
U+010c:C<
U+010d:c<
U+010e:D<
U+010f:d<
U+0110:D/
U+0111:d/
U+0112:E-
U+0113:e-
U+0114:E(
U+0115:e(
U+0116:E.
U+0117:e.
U+0118:E;
U+0119:e;
U+011a:E<
U+011b:e<
U+011c:G>
U+011d:g>
U+011e:G(
U+011f:g(
U+0120:G.
U+0121:g.
U+0122:G,
U+0123:g,
U+0124:H>
U+0125:h>
U+0126:H/
U+0127:h/
U+0128:I?
U+0129:i?
U+012a:I-
U+012b:i-
U+012c:I(
U+012d:i(
U+012e:I;
U+012f:i;
U+0130:I.
U+0131:i.
U+0132:IJ
U+0133:ij
U+0134:J>
U+0135:j>
U+0136:K,
U+0137:k,
U+0138:kk
U+0139:L'
U+013a:l'
U+013b:L,
U+013c:l,
U+013d:L<
U+013e:l<
U+013f:L.
U+0140:l.
U+0141:L/
U+0142:l/
U+0143:N'
U+0144:n'
U+0145:N,
U+0146:n,
U+0147:N<
U+0148:n<
U+0149:'n
U+014a:NG
U+014b:ng
U+014c:O-
U+014d:o-
U+014e:O(
U+014f:o(
U+0150:O"
U+0151:o"
U+0152:OE
U+0153:oe
U+0154:R'
U+0155:r'
U+0156:R,
U+0157:r,
U+0158:R<
U+0159:r<
U+015a:S'
U+015b:s'
U+015c:S>
U+015d:s>
U+015e:S,
U+015f:s,
U+0160:S<
U+0161:s<
U+0162:T,
U+0163:t,
U+0164:T<
U+0165:t<
U+0166:T/
U+0167:t/
U+0168:U?
U+0169:u?
U+016a:U-
U+016b:u-
U+016c:U(
U+016d:u(
U+016e:U0
U+016f:u0
U+0170:U"
U+0171:u"
U+0172:U;
U+0173:u;
U+0174:W>
U+0175:w>
U+0176:Y>
U+0177:y>
U+0178:Y:
U+0179:Z'
U+017a:z'
U+017b:Z.
U+017c:z.
U+017d:Z<
U+017e:z<
U+017f:s1
U+0187:C2
U+0188:c2
U+0191:F2
U+0192:f2
U+0198:K2
U+0199:k2
U+01a0:O9
U+01a1:o9
U+01a2:OI
U+01a3:oi
U+01a6:yr
U+01af:U9
U+01b0:u9
U+01b5:Z/
U+01b6:z/
U+01b7:ED
U+01cd:A<
U+01ce:a<
U+01cf:I<
U+01d0:i<
U+01d1:O<
U+01d2:o<
U+01d3:U<
U+01d4:u<
U+01d5:U:-
U+01d6:u:-
U+01d7:U:'
U+01d8:u:'
U+01d9:U:<
U+01da:u:<
U+01db:U:!
U+01dc:u:!
U+01de:A1
U+01df:a1
U+01e0:A7
U+01e1:a7
U+01e2:A3
U+01e3:a3
U+01e4:G/
U+01e5:g/
U+01e6:G<
U+01e7:g<
U+01e8:K<
U+01e9:k<
U+01ea:O;
U+01eb:o;
U+01ec:O1
U+01ed:o1
U+01ee:EZ
U+01ef:ez
U+01f0:j<
U+01f4:G'
U+01f5:g'
U+01fa:AA'
U+01fb:aa'
U+01fc:AE'
U+01fd:ae'
U+01fe:O/'
U+01ff:o/'
U+0200:A!!
U+0201:a!!
U+0202:A)
U+0203:a)
U+0204:E!!
U+0205:e!!
U+0206:E)
U+0207:e)
U+0208:I!!
U+0209:i!!
U+020a:I)
U+020b:i)
U+020c:O!!
U+020d:o!!
U+020e:O)
U+020f:o)
U+0210:R!!
U+0211:r!!
U+0212:R)
U+0213:r)
U+0214:U!!
U+0215:u!!
U+0216:U)
U+0217:u)
U+0292:ed
U+02bb:;S
U+02c6:1>
U+02c7:'<
U+02c9:1-
U+02cb:1!
U+02d8:'(
U+02d9:'.
U+02da:'0
U+02db:';
U+02dc:1?
U+02dd:'"
U+0374:'G
U+0375:,G
U+037a:j3
U+037e:?%
U+0384:'*
U+0385:'%
U+0386:A%
U+0387:.*
U+0388:E%
U+0389:Y%
U+038a:I%
U+038c:O%
U+038e:U%
U+038f:W%
U+0390:i3
U+0391:A*
U+0392:B*
U+0393:G*
U+0394:D*
U+0395:E*
U+0396:Z*
U+0397:Y*
U+0398:H*
U+0399:I*
U+039a:K*
U+039b:L*
U+039c:M*
U+039d:N*
U+039e:C*
U+039f:O*
U+03a0:P*
U+03a1:R*
U+03a3:S*
U+03a4:T*
U+03a5:U*
U+03a6:F*
U+03a7:X*
U+03a8:Q*
U+03a9:W*
U+03aa:J*
U+03ab:V*
U+03ac:a%
U+03ad:e%
U+03ae:y%
U+03af:i%
U+03b0:u3
U+03b1:a*
U+03b2:b*
U+03b3:g*
U+03b4:d*
U+03b5:e*
U+03b6:z*
U+03b7:y*
U+03b8:h*
U+03b9:i*
U+03ba:k*
U+03bb:l*
U+03bc:m*
U+03bd:n*
U+03be:c*
U+03bf:o*
U+03c0:p*
U+03c1:r*
U+03c2:*s
U+03c3:s*
U+03c4:t*
U+03c5:u*
U+03c6:f*
U+03c7:x*
U+03c8:q*
U+03c9:w*
U+03ca:j*
U+03cb:v*
U+03cc:o%
U+03cd:u%
U+03ce:w%
U+03d0:b3
U+03da:T3
U+03db:t3
U+03dc:M3
U+03dd:m3
U+03de:K3
U+03df:k3
U+03e0:P3
U+03e1:p3
U+0401:IO
U+0402:D%
U+0403:G%
U+0404:IE
U+0405:DS
U+0406:II
U+0407:YI
U+0408:J%
U+0409:LJ
U+040a:NJ
U+040b:Ts
U+040c:KJ
U+040e:V%
U+040f:DZ
U+0410:A=
U+0411:B=
U+0412:V=
U+0413:G=
U+0414:D=
U+0415:E=
U+0416:Z%
U+0417:Z=
U+0418:I=
U+0419:J=
U+041a:K=
U+041b:L=
U+041c:M=
U+041d:N=
U+041e:O=
U+041f:P=
U+0420:R=
U+0421:S=
U+0422:T=
U+0423:U=
U+0424:F=
U+0425:H=
U+0426:C=
U+0427:C%
U+0428:S%
U+0429:Sc
U+042a:="
U+042b:Y=
U+042c:%"
U+042d:JE
U+042e:JU
U+042f:JA
U+0430:a=
U+0431:b=
U+0432:v=
U+0433:g=
U+0434:d=
U+0435:e=
U+0436:z%
U+0437:z=
U+0438:i=
U+0439:j=
U+043a:k=
U+043b:l=
U+043c:m=
U+043d:n=
U+043e:o=
U+043f:p=
U+0440:r=
U+0441:s=
U+0442:t=
U+0443:u=
U+0444:f=
U+0445:h=
U+0446:c=
U+0447:c%
U+0448:s%
U+0449:sc
U+044a:='
U+044b:y=
U+044c:%'
U+044d:je
U+044e:ju
U+044f:ja
U+0451:io
U+0452:d%
U+0453:g%
U+0454:ie
U+0455:ds
U+0456:ii
U+0457:yi
U+0458:j%
U+0459:lj
U+045a:nj
U+045b:ts
U+045c:kj
U+045e:v%
U+045f:dz
U+0462:Y3
U+0463:y3
U+046a:O3
U+046b:o3
U+0472:F3
U+0473:f3
U+0474:V3
U+0475:v3
U+0480:C3
U+0481:c3
U+0490:G3
U+0491:g3
U+05d0:A+
U+05d1:B+
U+05d2:G+
U+05d3:D+
U+05d4:H+
U+05d5:W+
U+05d6:Z+
U+05d7:X+
U+05d8:Tj
U+05d9:J+
U+05da:K%
U+05db:K+
U+05dc:L+
U+05dd:M%
U+05de:M+
U+05df:N%
U+05e0:N+
U+05e1:S+
U+05e2:E+
U+05e3:P%
U+05e4:P+
U+05e5:Zj
U+05e6:ZJ
U+05e7:Q+
U+05e8:R+
U+05e9:Sh
U+05ea:T+
U+060c:,+
U+061b:;+
U+061f:?+
U+0621:H'
U+0622:aM
U+0623:aH
U+0624:wH
U+0625:ah
U+0626:yH
U+0627:a+
U+0628:b+
U+0629:tm
U+062a:t+
U+062b:tk
U+062c:g+
U+062d:hk
U+062e:x+
U+062f:d+
U+0630:dk
U+0631:r+
U+0632:z+
U+0633:s+
U+0634:sn
U+0635:c+
U+0636:dd
U+0637:tj
U+0638:zH
U+0639:e+
U+063a:i+
U+0640:++
U+0641:f+
U+0642:q+
U+0643:k+
U+0644:l+
U+0645:m+
U+0646:n+
U+0647:h+
U+0648:w+
U+0649:j+
U+064a:y+
U+064b::+
U+064c:"+
U+064d:=+
U+064e:/+
U+064f:'+
U+0650:1+
U+0651:3+
U+0652:0+
U+0660:0a
U+0661:1a
U+0662:2a
U+0663:3a
U+0664:4a
U+0665:5a
U+0666:6a
U+0667:7a
U+0668:8a
U+0669:9a
U+0670:aS
U+067e:p+
U+0681:hH
U+0686:tc
U+0698:zj
U+06a4:v+
U+06af:gf
U+1e00:A-0
U+1e01:a-0
U+1e02:B.
U+1e03:b.
U+1e04:B-.
U+1e05:b-.
U+1e06:B_
U+1e07:b_
U+1e08:C,'
U+1e09:c,'
U+1e0a:D.
U+1e0b:d.
U+1e0c:D-.
U+1e0d:d-.
U+1e0e:D_
U+1e0f:d_
U+1e10:D,
U+1e11:d,
U+1e12:D->
U+1e13:d->
U+1e14:E-!
U+1e15:e-!
U+1e16:E-'
U+1e17:e-'
U+1e18:E->
U+1e19:e->
U+1e1a:E-?
U+1e1b:e-?
U+1e1c:E,(
U+1e1d:e,(
U+1e1e:F.
U+1e1f:f.
U+1e20:G-
U+1e21:g-
U+1e22:H.
U+1e23:h.
U+1e24:H-.
U+1e25:h-.
U+1e26:H:
U+1e27:h:
U+1e28:H,
U+1e29:h,
U+1e2a:H-(
U+1e2b:h-(
U+1e2c:I-?
U+1e2d:i-?
U+1e2e:I:'
U+1e2f:i:'
U+1e30:K'
U+1e31:k'
U+1e32:K-.
U+1e33:k-.
U+1e34:K_
U+1e35:k_
U+1e36:L-.
U+1e37:l-.
U+1e38:L--.
U+1e39:l--.
U+1e3a:L_
U+1e3b:l_
U+1e3c:L->
U+1e3d:l->
U+1e3e:M'
U+1e3f:m'
U+1e40:M.
U+1e41:m.
U+1e42:M-.
U+1e43:m-.
U+1e44:N.
U+1e45:n.
U+1e46:N-.
U+1e47:n-.
U+1e48:N_
U+1e49:n_
U+1e4a:N->
U+1e4b:n->
U+1e4c:O?'
U+1e4d:o?'
U+1e4e:O?:
U+1e4f:o?:
U+1e50:O-!
U+1e51:o-!
U+1e52:O-'
U+1e53:o-'
U+1e54:P'
U+1e55:p'
U+1e56:P.
U+1e57:p.
U+1e58:R.
U+1e59:r.
U+1e5a:R-.
U+1e5b:r-.
U+1e5c:R--.
U+1e5d:r--.
U+1e5e:R_
U+1e5f:r_
U+1e60:S.
U+1e61:s.
U+1e62:S-.
U+1e63:s-.
U+1e64:S'.
U+1e65:s'.
U+1e66:S<.
U+1e67:s<.
U+1e68:S.-.
U+1e69:s.-.
U+1e6a:T.
U+1e6b:t.
U+1e6c:T-.
U+1e6d:t-.
U+1e6e:T_
U+1e6f:t_
U+1e70:T->
U+1e71:t->
U+1e72:U--:
U+1e73:u--:
U+1e74:U-?
U+1e75:u-?
U+1e76:U->
U+1e77:u->
U+1e78:U?'
U+1e79:u?'
U+1e7a:U-:
U+1e7b:u-:
U+1e7c:V?
U+1e7d:v?
U+1e7e:V-.
U+1e7f:v-.
U+1e80:W!
U+1e81:w!
U+1e82:W'
U+1e83:w'
U+1e84:W:
U+1e85:w:
U+1e86:W.
U+1e87:w.
U+1e88:W-.
U+1e89:w-.
U+1e8a:X.
U+1e8b:x.
U+1e8c:X:
U+1e8d:x:
U+1e8e:Y.
U+1e8f:y.
U+1e90:Z>
U+1e91:z>
U+1e92:Z-.
U+1e93:z-.
U+1e94:Z_
U+1e95:z_
U+1e96:h_
U+1e97:t:
U+1e98:w0
U+1e99:y0
U+1ea0:A-.
U+1ea1:a-.
U+1ea2:A2
U+1ea3:a2
U+1ea4:A>'
U+1ea5:a>'
U+1ea6:A>!
U+1ea7:a>!
U+1ea8:A>2
U+1ea9:a>2
U+1eaa:A>?
U+1eab:a>?
U+1eac:A>-.
U+1ead:a>-.
U+1eae:A('
U+1eaf:a('
U+1eb0:A(!
U+1eb1:a(!
U+1eb2:A(2
U+1eb3:a(2
U+1eb4:A(?
U+1eb5:a(?
U+1eb6:A(-.
U+1eb7:a(-.
U+1eb8:E-.
U+1eb9:e-.
U+1eba:E2
U+1ebb:e2
U+1ebc:E?
U+1ebd:e?
U+1ebe:E>'
U+1ebf:e>'
U+1ec0:E>!
U+1ec1:e>!
U+1ec2:E>2
U+1ec3:e>2
U+1ec4:E>?
U+1ec5:e>?
U+1ec6:E>-.
U+1ec7:e>-.
U+1ec8:I2
U+1ec9:i2
U+1eca:I-.
U+1ecb:i-.
U+1ecc:O-.
U+1ecd:o-.
U+1ece:O2
U+1ecf:o2
U+1ed0:O>'
U+1ed1:o>'
U+1ed2:O>!
U+1ed3:o>!
U+1ed4:O>2
U+1ed5:o>2
U+1ed6:O>?
U+1ed7:o>?
U+1ed8:O>-.
U+1ed9:o>-.
U+1eda:O9'
U+1edb:o9'
U+1edc:O9!
U+1edd:o9!
U+1ede:O92
U+1edf:o92
U+1ee0:O9?
U+1ee1:o9?
U+1ee2:O9-.
U+1ee3:o9-.
U+1ee4:U-.
U+1ee5:u-.
U+1ee6:U2
U+1ee7:u2
U+1ee8:U9'
U+1ee9:u9'
U+1eea:U9!
U+1eeb:u9!
U+1eec:U92
U+1eed:u92
U+1eee:U9?
U+1eef:u9?
U+1ef0:U9-.
U+1ef1:u9-.
U+1ef2:Y!
U+1ef3:y!
U+1ef4:Y-.
U+1ef5:y-.
U+1ef6:Y2
U+1ef7:y2
U+1ef8:Y?
U+1ef9:y?
U+1fbf:,,
U+1fc0:?*
U+1fc1:?:
U+1fcd:,!
U+1fce:,'
U+1fcf:?,
U+1fdd:;!
U+1fde:;'
U+1fdf:?;
U+1fed:!:
U+1fef:!*
U+1ffe:;;
U+2002:1N
U+2003:1M
U+2004:3M
U+2005:4M
U+2006:6M
U+200e:LR
U+200f:RL
U+2009:1T
U+200a:1H
U+2010:-1
U+2013:-N
U+2014:-M
U+2015:-3
U+2016:!2
U+2017:=2
U+2018:'6
U+2019:'9
U+201a:.9
U+201b:9'
U+201c:"6
U+201d:"9
U+201e::9
U+201f:9"
U+2020:/-
U+2021:/=
U+2022:Sb
U+2025:..
U+2026:.3
U+2030:%0
U+2032:1'
U+2033:2'
U+2034:3'
U+2035:1"
U+2036:2"
U+2037:3"
U+2038:Ca
U+2039:<1
U+203a:>1
U+203b::X
U+203c:!*2
U+203e:'-
U+2044:/f
U+2070:0S
U+2074:4S
U+2075:5S
U+2076:6S
U+2077:7S
U+2078:8S
U+2079:9S
U+207a:+S
U+207b:-S
U+207c:=S
U+207d:(S
U+207e:)S
U+207f:nS
U+2080:0s
U+2081:1s
U+2082:2s
U+2083:3s
U+2084:4s
U+2085:5s
U+2086:6s
U+2087:7s
U+2088:8s
U+2089:9s
U+208a:+s
U+208b:-s
U+208c:=s
U+208d:(s
U+208e:)s
U+20a3:Ff
U+20a4:Li
U+20a7:Pt
U+20a9:W=
U+2103:oC
U+2105:co
U+2109:oF
U+2116:N0
U+2117:PO
U+211e:Rx
U+2120:SM
U+2122:TM
U+2126:Om
U+212b:AO
U+2153:13
U+2154:23
U+2155:15
U+2156:25
U+2157:35
U+2158:45
U+2159:16
U+215a:56
U+215b:18
U+215c:38
U+215d:58
U+215e:78
U+2160:1R
U+2161:2R
U+2162:3R
U+2163:4R
U+2164:5R
U+2165:6R
U+2166:7R
U+2167:8R
U+2168:9R
U+2169:aR
U+216a:bR
U+216b:cR
U+216c:50R
U+216d:100R
U+216e:500R
U+216f:1000R
U+2170:1r
U+2171:2r
U+2172:3r
U+2173:4r
U+2174:5r
U+2175:6r
U+2176:7r
U+2177:8r
U+2178:9r
U+2179:ar
U+217a:br
U+217b:cr
U+217c:50r
U+217d:100r
U+217e:500r
U+217f:1000r
U+2180:1000RCD
U+2181:5000R
U+2182:10000R
U+2190:<-
U+2191:-!
U+2192:->
U+2193:-v
U+2194:<>
U+2195:UD
U+2196:<!!
U+2197://>
U+2198:!!>
U+2199:<//
U+21a8:UD-
U+21c0:>V
U+21d0:<=
U+21d2:=>
U+21d4:==
U+2200:FA
U+2202:dP
U+2203:TE
U+2205:/0
U+2206:DE
U+2207:NB
U+2208:(-
U+220b:-)
U+220f:*P
U+2211:+Z
U+2212:-2
U+2213:-+
U+2214:.+
U+2217:*-
U+2218:Ob
U+2219:sb
U+221a:RT
U+221d:0(
U+221e:00
U+221f:-L
U+2220:-V
U+2225:PP
U+2227:AN
U+2228:OR
U+2229:(U
U+222a:)U
U+222b:In
U+222c:DI
U+222e:Io
U+2234:.:
U+2235::.
U+2236::R
U+2237:::
U+223c:?1
U+223e:CG
U+2243:?-
U+2245:?=
U+2248:?2
U+224c:=?
U+2253:HI
U+2260:!=
U+2261:=3
U+2264:=<
U+2265:>=
U+226a:<*
U+226b:*>
U+226e:!<
U+226f:!>
U+2282:(C
U+2283:)C
U+2286:(_
U+2287:)_
U+2299:0.
U+229a:02
U+22a5:-T
U+22c5:.P
U+22ee::3
U+2302:Eh
U+2308:<7
U+2309:>7
U+230a:7<
U+230b:7>
U+2310:NI
U+2312:(A
U+2315:TR
U+2318:88
U+2320:Iu
U+2321:Il
U+2329:</
U+232a:/>
U+2423:Vs
U+2440:1h
U+2441:3h
U+2442:2h
U+2443:4h
U+2446:1j
U+2447:2j
U+2448:3j
U+2449:4j
U+2460:1-o
U+2461:2-o
U+2462:3-o
U+2463:4-o
U+2464:5-o
U+2465:6-o
U+2466:7-o
U+2467:8-o
U+2468:9-o
U+2469:10-o
U+246a:11-o
U+246b:12-o
U+246c:13-o
U+246d:14-o
U+246e:15-o
U+246f:16-o
U+2470:17-o
U+2471:18-o
U+2472:19-o
U+2473:20-o
U+2474:(1)
U+2475:(2)
U+2476:(3)
U+2477:(4)
U+2478:(5)
U+2479:(6)
U+247a:(7)
U+247b:(8)
U+247c:(9)
U+247d:(10)
U+247e:(11)
U+247f:(12)
U+2480:(13)
U+2481:(14)
U+2482:(15)
U+2483:(16)
U+2484:(17)
U+2485:(18)
U+2486:(19)
U+2487:(20)
U+2488:1.
U+2489:2.
U+248a:3.
U+248b:4.
U+248c:5.
U+248d:6.
U+248e:7.
U+248f:8.
U+2490:9.
U+2491:10.
U+2492:11.
U+2493:12.
U+2494:13.
U+2495:14.
U+2496:15.
U+2497:16.
U+2498:17.
U+2499:18.
U+249a:19.
U+249b:20.
U+249c:(a)
U+249d:(b)
U+249e:(c)
U+249f:(d)
U+24a0:(e)
U+24a1:(f)
U+24a2:(g)
U+24a3:(h)
U+24a4:(i)
U+24a5:(j)
U+24a6:(k)
U+24a7:(l)
U+24a8:(m)
U+24a9:(n)
U+24aa:(o)
U+24ab:(p)
U+24ac:(q)
U+24ad:(r)
U+24ae:(s)
U+24af:(t)
U+24b0:(u)
U+24b1:(v)
U+24b2:(w)
U+24b3:(x)
U+24b4:(y)
U+24b5:(z)
U+24b6:A-o
U+24b7:B-o
U+24b8:C-o
U+24b9:D-o
U+24ba:E-o
U+24bb:F-o
U+24bc:G-o
U+24bd:H-o
U+24be:I-o
U+24bf:J-o
U+24c0:K-o
U+24c1:L-o
U+24c2:M-o
U+24c3:N-o
U+24c4:O-o
U+24c5:P-o
U+24c6:Q-o
U+24c7:R-o
U+24c8:S-o
U+24c9:T-o
U+24ca:U-o
U+24cb:V-o
U+24cc:W-o
U+24cd:X-o
U+24ce:Y-o
U+24cf:Z-o
U+24d0:a-o
U+24d1:b-o
U+24d2:c-o
U+24d3:d-o
U+24d4:e-o
U+24d5:f-o
U+24d6:g-o
U+24d7:h-o
U+24d8:i-o
U+24d9:j-o
U+24da:k-o
U+24db:l-o
U+24dc:m-o
U+24dd:n-o
U+24de:o-o
U+24df:p-o
U+24e0:q-o
U+24e1:r-o
U+24e2:s-o
U+24e3:t-o
U+24e4:u-o
U+24e5:v-o
U+24e6:w-o
U+24e7:x-o
U+24e8:y-o
U+24e9:z-o
U+24ea:0-o
U+2500:hh
U+2501:HH-
U+2502:vv
U+2503:VV-
U+2504:3-
U+2505:3_
U+2506:3!
U+2507:3/
U+2508:4-
U+2509:4_
U+250a:4!
U+250b:4/
U+250c:dr
U+250d:dR-
U+250e:Dr-
U+250f:DR-
U+2510:dl
U+2511:dL-
U+2512:Dl-
U+2513:LD-
U+2514:ur
U+2515:uR-
U+2516:Ur-
U+2517:UR-
U+2518:ul
U+2519:uL-
U+251a:Ul-
U+251b:UL-
U+251c:vr
U+251d:vR-
U+251e:Udr
U+251f:uDr
U+2520:Vr-
U+2521:UdR
U+2522:uDR
U+2523:VR-
U+2524:vl
U+2525:vL-
U+2526:Udl
U+2527:uDl
U+2528:Vl-
U+2529:UdL
U+252a:uDL
U+252b:VL-
U+252c:dh
U+252d:dLr
U+252e:dlR
U+252f:dH-
U+2530:Dh-
U+2531:DLr
U+2532:DlR
U+2533:DH-
U+2534:uh
U+2535:uLr
U+2536:ulR
U+2537:uH-
U+2538:Uh-
U+2539:ULr
U+253a:UlR
U+253b:UH-
U+253c:vh
U+253d:vLr
U+253e:vlR
U+253f:vH-
U+2540:Udh
U+2541:uDh
U+2542:Vh-
U+2543:UdLr
U+2544:UdlR
U+2545:uDLr
U+2546:uDlR
U+2547:UdH
U+2548:uDH
U+2549:VLr
U+254a:VlR
U+254b:VH-
U+2550:HH
U+2551:VV
U+2552:dR
U+2553:Dr
U+2554:DR
U+2555:dL
U+2556:Dl
U+2557:LD
U+2558:uR
U+2559:Ur
U+255a:UR
U+255b:uL
U+255c:Ul
U+255d:UL
U+255e:vR
U+255f:Vr
U+2560:VR
U+2561:vL
U+2562:Vl
U+2563:VL
U+2564:dH
U+2565:Dh
U+2566:DH
U+2567:uH
U+2568:Uh
U+2569:UH
U+256a:vH
U+256b:Vh
U+256c:VH
U+2571:FD
U+2572:BD
U+2580:TB
U+2584:LB
U+2588:FB
U+258c:lB
U+2590:RB
U+2591:.S
U+2592::S
U+2593:?S
U+25a0:fS
U+25a1:OS
U+25a2:RO
U+25a3:Rr
U+25a4:RF
U+25a5:RY
U+25a6:RH
U+25a7:RZ
U+25a8:RK
U+25a9:RX
U+25aa:sB
U+25ac:SR
U+25ad:Or
U+25b2:UT
U+25b3:uT
U+25b7:Tr
U+25ba:PR
U+25bc:Dt
U+25bd:dT
U+25c1:Tl
U+25c4:PL
U+25c6:Db
U+25c7:Dw
U+25ca:LZ
U+25cb:0m
U+25ce:0o
U+25cf:0M
U+25d0:0L
U+25d1:0R
U+25d8:Sn
U+25d9:Ic
U+25e2:Fd
U+25e3:Bd
U+25ef:Ci
U+2605:*2
U+2606:*1
U+260e:TEL
U+260f:tel
U+261c:<H
U+261e:>H
U+263a:0u
U+263b:0U
U+263c:SU
U+2640:Fm
U+2642:Ml
U+2660:cS
U+2661:cH
U+2662:cD
U+2663:cC
U+2664:cS-
U+2665:cH-
U+2666:cD-
U+2667:cC-
U+2669:Md
U+266a:M8
U+266b:M2
U+266c:M16
U+266d:Mb
U+266e:Mx
U+266f:MX
U+2713:OK
U+2717:XX
U+2720:-X
U+3000:IS
U+3001:,_
U+3002:._
U+3003:+"
U+3004:JIS
U+3005:*_
U+3006:;_
U+3007:0_
U+300a:<+
U+300b:>+
U+300c:<'
U+300d:>'
U+300e:<"
U+300f:>"
U+3010:("
U+3011:)"
U+3012:=T
U+3013:=_
U+3014:('
U+3015:)'
U+3016:(I
U+3017:)I
U+301c:-?
U+3020:=T:)
U+3041:A5
U+3042:a5
U+3043:I5
U+3044:i5
U+3045:U5
U+3046:u5
U+3047:E5
U+3048:e5
U+3049:O5
U+304a:o5
U+304b:ka
U+304c:ga
U+304d:ki
U+304e:gi
U+304f:ku
U+3050:gu
U+3051:ke
U+3052:ge
U+3053:ko
U+3054:go
U+3055:sa
U+3056:za
U+3057:si
U+3058:zi
U+3059:su
U+305a:zu
U+305b:se
U+305c:ze
U+305d:so
U+305e:zo
U+305f:ta
U+3060:da
U+3061:ti
U+3062:di
U+3063:tU
U+3064:tu
U+3065:du
U+3066:te
U+3067:de
U+3068:to
U+3069:do
U+306a:na
U+306b:ni
U+306c:nu
U+306d:ne
U+306e:no
U+306f:ha
U+3070:ba
U+3071:pa
U+3072:hi
U+3073:bi
U+3074:pi
U+3075:hu
U+3076:bu
U+3077:pu
U+3078:he
U+3079:be
U+307a:pe
U+307b:ho
U+307c:bo
U+307d:po
U+307e:ma
U+307f:mi
U+3080:mu
U+3081:me
U+3082:mo
U+3083:yA
U+3084:ya
U+3085:yU
U+3086:yu
U+3087:yO
U+3088:yo
U+3089:ra
U+308a:ri
U+308b:ru
U+308c:re
U+308d:ro
U+308e:wA
U+308f:wa
U+3090:wi
U+3091:we
U+3092:wo
U+3093:n5
U+3094:vu
U+309b:"5
U+309c:05
U+309d:*5
U+309e:+5
U+30a1:a6
U+30a2:A6
U+30a3:i6
U+30a4:I6
U+30a5:u6
U+30a6:U6
U+30a7:e6
U+30a8:E6
U+30a9:o6
U+30aa:O6
U+30ab:Ka
U+30ac:Ga
U+30ad:Ki
U+30ae:Gi
U+30af:Ku
U+30b0:Gu
U+30b1:Ke
U+30b2:Ge
U+30b3:Ko
U+30b4:Go
U+30b5:Sa
U+30b6:Za
U+30b7:Si
U+30b8:Zi
U+30b9:Su
U+30ba:Zu
U+30bb:Se
U+30bc:Ze
U+30bd:So
U+30be:Zo
U+30bf:Ta
U+30c0:Da
U+30c1:Ti
U+30c2:Di
U+30c3:TU
U+30c4:Tu
U+30c5:Du
U+30c6:Te
U+30c7:De
U+30c8:To
U+30c9:Do
U+30ca:Na
U+30cb:Ni
U+30cc:Nu
U+30cd:Ne
U+30ce:No
U+30cf:Ha
U+30d0:Ba
U+30d1:Pa
U+30d2:Hi
U+30d3:Bi
U+30d4:Pi
U+30d5:Hu
U+30d6:Bu
U+30d7:Pu
U+30d8:He
U+30d9:Be
U+30da:Pe
U+30db:Ho
U+30dc:Bo
U+30dd:Po
U+30de:Ma
U+30df:Mi
U+30e0:Mu
U+30e1:Me
U+30e2:Mo
U+30e3:YA
U+30e4:Ya
U+30e5:YU
U+30e6:Yu
U+30e7:YO
U+30e8:Yo
U+30e9:Ra
U+30ea:Ri
U+30eb:Ru
U+30ec:Re
U+30ed:Ro
U+30ee:WA
U+30ef:Wa
U+30f0:Wi
U+30f1:We
U+30f2:Wo
U+30f3:N6
U+30f4:Vu
U+30f5:KA
U+30f6:KE
U+30f7:Va
U+30f8:Vi
U+30f9:Ve
U+30fa:Vo
U+30fb:.6
U+30fc:-6
U+30fd:*6
U+30fe:+6
U+3105:b4
U+3106:p4
U+3107:m4
U+3108:f4
U+3109:d4
U+310a:t4
U+310b:n4
U+310c:l4
U+310d:g4
U+310e:k4
U+310f:h4
U+3110:j4
U+3111:q4
U+3112:x4
U+3113:zh
U+3114:ch
U+3115:sh
U+3116:r4
U+3117:z4
U+3118:c4
U+3119:s4
U+311a:a4
U+311b:o4
U+311c:e4
U+311d:eh4
U+311e:ai
U+311f:ei
U+3120:au
U+3121:ou
U+3122:an
U+3123:en
U+3124:aN
U+3125:eN
U+3126:er
U+3127:i4
U+3128:u4
U+3129:iu
U+312a:v4
U+312b:nG
U+312c:gn
U+321c:(JU)
U+3220:1c
U+3221:2c
U+3222:3c
U+3223:4c
U+3224:5c
U+3225:6c
U+3226:7c
U+3227:8c
U+3228:9c
U+3229:10c
U+327f:KSC
U+33c2:am
U+33d8:pm
U+fb00:ff
U+fb01:fi
U+fb02:fl
U+fb03:ffi
U+fb04:ffl
U+fb05:St
U+fb06:st
U+fe7d:3+;
U+fe82:aM.
U+fe84:aH.
U+fe88:ah.
U+fe8d:a+-
U+fe8e:a+.
U+fe8f:b+-
U+fe90:b+.
U+fe91:b+,
U+fe92:b+;
U+fe93:tm-
U+fe94:tm.
U+fe95:t+-
U+fe96:t+.
U+fe97:t+,
U+fe98:t+;
U+fe99:tk-
U+fe9a:tk.
U+fe9b:tk,
U+fe9c:tk;
U+fe9d:g+-
U+fe9e:g+.
U+fe9f:g+,
U+fea0:g+;
U+fea1:hk-
U+fea2:hk.
U+fea3:hk,
U+fea4:hk;
U+fea5:x+-
U+fea6:x+.
U+fea7:x+,
U+fea8:x+;
U+fea9:d+-
U+feaa:d+.
U+feab:dk-
U+feac:dk.
U+fead:r+-
U+feae:r+.
U+feaf:z+-
U+feb0:z+.
U+feb1:s+-
U+feb2:s+.
U+feb3:s+,
U+feb4:s+;
U+feb5:sn-
U+feb6:sn.
U+feb7:sn,
U+feb8:sn;
U+feb9:c+-
U+feba:c+.
U+febb:c+,
U+febc:c+;
U+febd:dd-
U+febe:dd.
U+febf:dd,
U+fec0:dd;
U+fec1:tj-
U+fec2:tj.
U+fec3:tj,
U+fec4:tj;
U+fec5:zH-
U+fec6:zH.
U+fec7:zH,
U+fec8:zH;
U+fec9:e+-
U+feca:e+.
U+fecb:e+,
U+fecc:e+;
U+fecd:i+-
U+fece:i+.
U+fecf:i+,
U+fed0:i+;
U+fed1:f+-
U+fed2:f+.
U+fed3:f+,
U+fed4:f+;
U+fed5:q+-
U+fed6:q+.
U+fed7:q+,
U+fed8:q+;
U+fed9:k+-
U+feda:k+.
U+fedb:k+,
U+fedc:k+;
U+fedd:l+-
U+fede:l+.
U+fedf:l+,
U+fee0:l+;
U+fee1:m+-
U+fee2:m+.
U+fee3:m+,
U+fee4:m+;
U+fee5:n+-
U+fee6:n+.
U+fee7:n+,
U+fee8:n+;
U+fee9:h+-
U+feea:h+.
U+feeb:h+,
U+feec:h+;
U+feed:w+-
U+feee:w+.
U+feef:j+-
U+fef0:j+.
U+fef1:y+-
U+fef2:y+.
U+fef3:y+,
U+fef4:y+;
U+fef5:lM-
U+fef6:lM.
U+fef7:lH-
U+fef8:lH.
U+fef9:lh-
U+fefa:lh.
U+fefb:la-
U+fefc:la.
U+0000:NU
U+0001:SH
U+0002:SX
U+0003:EX
U+0004:ET
U+0005:EQ
U+0006:AK
U+0007:BL
U+0008:BS
U+0009:HT
U+000a:LF
U+000b:VT
U+000c:FF
U+000d:CR
U+000e:SO
U+000f:SI
U+0010:DL
U+0011:D1
U+0012:D2
U+0013:D3
U+0014:D4
U+0015:NK
U+0016:SY
U+0017:EB
U+0018:CN
U+0019:EM
U+001a:SB
U+001b:EC
U+001c:FS
U+001d:GS
U+001e:RS
U+001f:US
U+007f:DT
U+0080:PA
U+0081:HO
U+0082:BH
U+0083:NH
U+0084:IN
U+0085:NL
U+0086:SA
U+0087:ES
U+0088:HS
U+0089:HJ
U+008a:VS
U+008b:PD
U+008c:PU
U+008d:RI
U+008e:S2
U+008f:S3
U+0090:DC
U+0091:P1
U+0092:P2
U+0093:TS
U+0094:CC
U+0095:MW
U+0096:SG
U+0097:EG
U+0098:SS
U+0099:GC
U+009a:SC
U+009b:CI
U+009c:ST
U+009d:OC
U+009e:PM
U+009f:AC
# Characters in Private Use Area (e000-f8ff) do not have ussigned numbers
# according Unicode 2.0
