#
# Unicode mapping table for VISCII 1.1 fonts and charset=viscii,
# described in RFC 1456.
# See also <URL:http://www.trichlor.org/vietstd/report/rep92.htm>,
# also for testing.
# The 6 characters encoded in the C0 control region should not
# be passed through to the terminal but be mapped to VIQR strings.
# THe two changed mappings of MacVISCII are recognized in documents.

# [convert with makeuctb]
#
#The MIME name of this charset.
Mviscii

#Name as a Display Charset (used on Options screen).
OVietnamese (VISCII)

# Special 'enc' flag to signal that some C0 characters are used.
# Tables with R3 should properly map the allowed C0 control chars!
#
# most of these codes currently don't make much sense in a *.tbl file,
# but for completeness (from UCDefs.h):
#  #define UCT_ENC_7BIT 0
#  #define UCT_ENC_8BIT 1
#  #define UCT_ENC_8859 2
#  #define UCT_ENC_8BIT_C0 3
#  #define UCT_ENC_MAYBE2022 4
#  #define UCT_ENC_CJK 5
#  #define UCT_ENC_16BIT 6
#  #define UCT_ENC_UTF8 7

R 3

#0x00	U+0000
#0x01	U+0001
#0x03	U+0003
#0x04	U+0004
#0x07	U+0007
#0x08	U+0008
0x09	U+0009
0x0a	U+000a
#0x0b	U+000b
0x0c	U+000c
U+000c: 
0x0d	U+000d
#0x0e	U+000e
#0x0f	U+000f
#0x10	U+0010
#0x11	U+0011
#0x12	U+0012
#0x13	U+0013
#0x15	U+0015
#0x16	U+0016
#0x17	U+0017
#0x18	U+0018
0x1a	U+001a
U+001a:^Z
#0x1b	U+001b
#0x1c	U+001c
#0x1d	U+001d
#0x1f	U+001f
#0x20	U+0020
#0x21	U+0021
#0x22	U+0022
#0x23	U+0023
#0x24	U+0024
#0x25	U+0025
#0x26	U+0026
#0x27	U+0027
#0x28	U+0028
#0x29	U+0029
#0x2a	U+002a
#0x2b	U+002b
#0x2c	U+002c
#0x2d	U+002d
#0x2e	U+002e
#0x2f	U+002f
#0x30	U+0030
#0x31	U+0031
#0x32	U+0032
#0x33	U+0033
#0x34	U+0034
#0x35	U+0035
#0x36	U+0036
#0x37	U+0037
#0x38	U+0038
#0x39	U+0039
#0x3a	U+003a
#0x3b	U+003b
#0x3c	U+003c
#0x3d	U+003d
#0x3e	U+003e
#0x3f	U+003f
#0x40	U+0040
#0x41	U+0041
#0x42	U+0042
#0x43	U+0043
#0x44	U+0044
#0x45	U+0045
#0x46	U+0046
#0x47	U+0047
#0x48	U+0048
#0x49	U+0049
#0x4a	U+004a
#0x4b	U+004b
#0x4c	U+004c
#0x4d	U+004d
#0x4e	U+004e
#0x4f	U+004f
#0x50	U+0050
#0x51	U+0051
#0x52	U+0052
#0x53	U+0053
#0x54	U+0054
#0x55	U+0055
#0x56	U+0056
#0x57	U+0057
#0x58	U+0058
#0x59	U+0059
#0x5a	U+005a
#0x5b	U+005b
#0x5c	U+005c
#0x5d	U+005d
#0x5e	U+005e
#0x5f	U+005f
#0x60	U+0060
#0x61	U+0061
#0x62	U+0062
#0x63	U+0063
#0x64	U+0064
#0x65	U+0065
#0x66	U+0066
#0x67	U+0067
#0x68	U+0068
#0x69	U+0069
#0x6a	U+006a
#0x6b	U+006b
#0x6c	U+006c
#0x6d	U+006d
#0x6e	U+006e
#0x6f	U+006f
#0x70	U+0070
#0x71	U+0071
#0x72	U+0072
#0x73	U+0073
#0x74	U+0074
#0x75	U+0075
#0x76	U+0076
#0x77	U+0077
#0x78	U+0078
#0x79	U+0079
#0x7a	U+007a
#0x7b	U+007b
#0x7c	U+007c
#0x7d	U+007d
#0x7e	U+007e
#0x7f	U+007f
0xc0	U+00c0
0xc1	U+00c1
0xc2	U+00c2
0xc3	U+00c3
0xc8	U+00c8
0xc9	U+00c9
0xca	U+00ca
0xcc	U+00cc
0xcd	U+00cd
0xd2	U+00d2
0xd3	U+00d3
0xd4	U+00d4
0xa0	U+00d5
0xd9	U+00d9
0xda	U+00da
0xdd	U+00dd
0xe0	U+00e0
0xe1	U+00e1
0xe2	U+00e2
0xe3	U+00e3
0xe8	U+00e8
0xe9	U+00e9
0xea	U+00ea
0xec	U+00ec
0xed	U+00ed
0xf2	U+00f2
0xf3	U+00f3
0xf4	U+00f4
0xf5	U+00f5
0xf9	U+00f9
0xfa	U+00fa
0xfd	U+00fd
0xc5	U+0102
0xe5	U+0103
0xd0	U+0110
0xf0	U+0111 U+00f0  # "edh" is similar enough to map it here
0xce	U+0128
0xee	U+0129
0x9d	U+0168
0xfb	U+0169
0xb4	U+01a0
0xbd	U+01a1
0xbf	U+01af
0xdf	U+01b0
0x80	U+1ea0
0xd5	U+1ea1
0xc4	U+1ea2
0xe4	U+1ea3
0x84	U+1ea4
0xa4	U+1ea5
0x85	U+1ea6
0xa5	U+1ea7
0x86	U+1ea8
0xa6	U+1ea9
0x06	U+1eaa
U+1eaa "\302~"  # A with circumflex (same code as in iso-8859-1) and tilde
0xe7	U+1eab
0x87	U+1eac
0xa7	U+1ead
0x81	U+1eae
0xa1	U+1eaf
0x82	U+1eb0
0xa2	U+1eb1
0x02	U+1eb2
U+1eb2:A(?
0xc6	U+1eb3
0x05	U+1eb4
U+1eb4:A(~
0xc7	U+1eb5
0x83	U+1eb6
0xa3	U+1eb7
0x89	U+1eb8
0xa9	U+1eb9
0xcb	U+1eba
0xeb	U+1ebb
0x88	U+1ebc
0xa8	U+1ebd
0x8a	U+1ebe
0xaa	U+1ebf
0x8b	U+1ec0
0xab	U+1ec1
0x8c	U+1ec2
0xac	U+1ec3
0x8d	U+1ec4
0xad	U+1ec5
0x8e	U+1ec6
0xae	U+1ec7
0x9b	U+1ec8
0xef	U+1ec9
0x98	U+1eca
0xb8	U+1ecb
0x9a	U+1ecc
0xf7	U+1ecd
0x99	U+1ece
0xf6	U+1ecf
0x8f	U+1ed0
0xaf	U+1ed1
0x90	U+1ed2
0xb0	U+1ed3
0x91	U+1ed4
0xb1	U+1ed5
0x92	U+1ed6
0xb2	U+1ed7
0x93	U+1ed8
0xb5	U+1ed9
0x95	U+1eda
0xbe	U+1edb
0x96	U+1edc
0xb6	U+1edd
0x97	U+1ede
0xb7	U+1edf
0xb3	U+1ee0
0xde	U+1ee1
0x94	U+1ee2
0xfe	U+1ee3
0x9e	U+1ee4
0xf8	U+1ee5
0x9c	U+1ee6
0xfc	U+1ee7
0xba	U+1ee8
0xd1	U+1ee9
0xbb	U+1eea
0xd7	U+1eeb
0xbc	U+1eec
0xd8	U+1eed
0xff	U+1eee
0xe6	U+1eef
0xb9	U+1ef0
0xf1	U+1ef1
0x9f	U+1ef2
0xcf	U+1ef3
0x18	U+1ef4   # MacVISCII
0x1e	U+1ef4
U+1ef4:Y.
0xdc	U+1ef5
0x17	U+1ef6   # MacVISCII
0x14	U+1ef6
U+1ef6:Y?
0xd6	U+1ef7
0x19	U+1ef8
U+1ef8:Y~
0xdb	U+1ef9

