#
# Some generic m68k tests
#
if [istarget m68*-*-*] then {
    gas_test "t2.s" "" "" "cross-section branch"

    gas_test "pic1.s" "" "" "PIC generation"

    gas_test "disperr.s" "" "" "Incorrect Displacement too long error"

    gas_test_error "p2410.s" "" "out-of-range 'bras'"

    if [expr [istarget m68*-*-hpux*] || [istarget m68*-*-sun*] \
		|| [istarget m68*-*-*aout*] \
		|| [istarget m68*-*-coff*] \
		|| [istarget m68*-*-vxworks*] \
		] then {
	run_dump_test "schwab"
    }

    run_dump_test operands
    run_dump_test cas
    run_dump_test bitfield
    run_dump_test link
    run_dump_test fmoveml

    set testname "68000 operands"
    gas_run "operands.s" "-m68000" "2>err.out"
    if ![string match "child process exited abnormally" $comp_output] then {
	send_log "$comp_output\n"
	verbose "$comp_output" 3
	fail $testname
    } else {
	if [regexp_diff "err.out" "$srcdir$subdir/op68000.d"] then {
	    fail $testname
	} else {
	    pass $testname
	}
    }
}
if [info exists errorInfo] then {
    unset errorInfo
    }
