#	$OpenBSD: genassym.cf,v 1.3 2015/02/09 09:21:30 miod Exp $
#
# Copyright (c) 2005, Miodrag Vallat
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <sys/param.h>
include <sys/syscall.h>
include <sys/user.h>

include <uvm/uvm_extern.h>

include <machine/cpu.h>
include <machine/frame.h>
include <machine/kap.h>
include <machine/pmap.h>
include <machine/prom.h>

include <sparc/sparc/cpuvar.h>

#
# Solbourne PROM specific constants
#

struct	frame
member	FRAME_ARGC	fr_argx

export	PROM_DATA_PA

struct	sb_prom		SB_
member	REGS		sp_regs

#
# Sparc general constants and structures
#

export	VM_MIN_KERNEL_ADDRESS

export	SYS_exit
export	SYS_sigreturn

export	EFAULT
export	ENAMETOOLONG

struct	fpstate
member	fs_fsr
member	fs_qsize
member	fs_queue
member	fs_regs
export	FSR_QNE

# intrhand fields.
struct	intrhand
member	ih_arg
member	IH_COUNT	ih_count.ec_count
member	ih_fun
member	ih_ipl
member	ih_next

struct	pcb
member	pcb_nsaved
member	pcb_onfault
member	pcb_psr
member	pcb_rw
member	pcb_sp
member	pcb_uw
member	pcb_wim
member	pcb_wcookie

struct	pmap
member	PMAP_PSEGTAB	pm_psegtab
define	VM_PMAP		offsetof(struct vmspace, vm_map.pmap)

struct	proc
member	p_addr
member	p_stat
member	p_vmspace
member	p_wchan

export	SRUN
export	SONPROC

struct	uvmexp		V_
member	INTR		intrs
member	swtch

# CPU info structure
struct cpu_softc
member CPUINFO_CURPROC ci.ci_curproc
