dnl	$OpenBSD: contents,v 1.3 2008/08/06 20:42:57 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	bsd.bin		A RAMDISK kernel that can be loaded directly
			by the U-Boot firmware.  Used for installation.

	boot		The OpenBSD/MACHINE secondary boot loader.

DistributionDescription(eleven)

OpenBSDbase(56664671,164600530,shared)

OpenBSDcomp(100333981,259529010,shared)

OpenBSDetc(649809,2033256)

OpenBSDgame(2754879,6234465)

OpenBSDman(7732317,27958056)

OpenBSDmisc(2934864,9911964)

OpenBSDxbase(21,31940849)

OpenBSDxetc(20,299916)

OpenBSDxfont(21,43728442)

OpenBSDxserv(21,24144694)

OpenBSDxshare(22,14667444)
