dnl	$OpenBSD: contents,v 1.16 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	bsd.bin		A RAMDISK kernel that can be loaded directly
			by the U-Boot firmware.  Used for installation
			on Thecus N1200.

	boot		The OpenBSD/MACHINE secondary boot loader in
			U-Boot format.

	boot.elf	The secondary boot loader in ELF format, for
			use with the RouterBOOT firmware.

	miniroot{:--:}OSrev.fs	A miniroot filesystem image to be copied to
			CompactFlash to allow installing OpenBSD OSREV on the
			RouterBOARD RB600A.

DistributionDescription(ten)

OpenBSDbase(68282504,191230742)

OpenBSDcomp(57543916,162612764)

OpenBSDetc(525644,1717192)

OpenBSDgame(2712921,6122151)

OpenBSDman(10073265,39144795)

OpenBSDxbase(13819971,36956143)

OpenBSDxetc(64916,272503)

OpenBSDxfont(39936352,52169245)

OpenBSDxserv(5869414,15675172)

OpenBSDxshare(4407779,24366232)
