dnl	$OpenBSD: contents,v 1.13 2011/08/08 20:03:04 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	bsd.bin		A RAMDISK kernel that can be loaded directly
			by the U-Boot firmware.  Used for installation
			on Thecus N1200.

	boot		The OpenBSD/MACHINE secondary boot loader in
			U-Boot format.

	boot.elf	The secondary boot loader in ELF format, for
			use with the RouterBOOT firmware.

	miniroot{:--:}OSrev.fs	A miniroot filesystem image to be copied to
			CompactFlash to allow installing OpenBSD OSREV on the
			RouterBOARD RB600A.

DistributionDescription(ten)

OpenBSDbase(62813592,185491973)

OpenBSDcomp(68830716,195029553)

OpenBSDetc(524638,1579405)

OpenBSDgame(2711558,6123027)

OpenBSDman(9727512,37465440)

OpenBSDxbase(12533695,36566976)

OpenBSDxetc(72299,274064)

OpenBSDxfont(39410283,50905227)

OpenBSDxserv(5722932,15079763)

OpenBSDxshare(3426162,18440335)
