dnl	$OpenBSD: contents,v 1.7 2010/02/05 07:48:50 jasper Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	bsd.bin		A RAMDISK kernel that can be loaded directly
			by the U-Boot firmware.  Used for installation.

	boot		The OpenBSD/MACHINE secondary boot loader.

	boot.elf	The secondary boot loader in ELF format, for
			use of RB600A boards.

DistributionDescription(eleven)

OpenBSDbase(61568543,179178806)

OpenBSDcomp(111476336,281757131)

OpenBSDetc(516077,1538641)

OpenBSDgame(2761167,6249880)

OpenBSDman(8225491,30047795)

OpenBSDmisc(2935062,9912406)

OpenBSDxbase(21,32617186)

OpenBSDxetc(20,294561)

OpenBSDxfont(21,43728442)

OpenBSDxserv(21,17822984)

OpenBSDxshare(22,14738214)
