<dl class="Bl-tag">
  <dt id="tag"><a class="permalink" href="#tag">tag</a></dt>
  <dd>indented regular text</dd>
</dl>
<p class="Pp">new regular paragraph</p>
<pre>literal
text</pre>
<dl class="Bl-tag">
  <dt id="tag~2"><a class="permalink" href="#tag~2">tag</a></dt>
  <dd>
    <pre>indented
literal
text</pre>
  </dd>
</dl>
<pre>new
literal
paragraph</pre>
regular text
<section class="Ss">
<h3 class="Ss" id="literal_into_indented_paragraph"><a class="permalink" href="#literal_into_indented_paragraph">literal
  into indented paragraph</a></h3>
<p class="Pp">regular text</p>
<pre>literal
text</pre>
<dl class="Bl-tag">
  <dt id="tag~3"><a class="permalink" href="#tag~3">tag</a></dt>
  <dd>
    <pre>indented
literal
text</pre>
    indented regular text</dd>
</dl>
<p class="Pp">new regular paragraph</p>
</section>
<section class="Ss">
<h3 class="Ss" id="literal_out_of_indented_paragraph"><a class="permalink" href="#literal_out_of_indented_paragraph">literal
  out of indented paragraph</a></h3>
<p class="Pp">regular text</p>
<dl class="Bl-tag">
  <dt id="tag~4"><a class="permalink" href="#tag~4">tag</a></dt>
  <dd>indented regular text
    <pre>indented
literal
text</pre>
  </dd>
</dl>
<pre>new
literal
paragraph</pre>
regular text
<br/>
