<dl class="Bl-tag">
  <dt> strong</dt>
  <dd>text</dd>
  <dt id="strong"><a class="permalink" href="#strong">-strong</a></dt>
  <dd>text</dd>
  <dt id="weak"><a class="permalink" href="#weak"><i> -weak</i></a></dt>
  <dd>text</dd>
  <dt id="hyphen-minus"><a class="permalink" href="#hyphen-minus">hyphen-minus</a></dt>
  <dd>text</dd>
  <dt id="minus-sign"><a class="permalink" href="#minus-sign">minus-sign</a></dt>
  <dd>text</dd>
  <dt id="strong~2"><a class="permalink" href="#strong~2">-strong</a></dt>
  <dd>text</dd>
  <dt> strong</dt>
  <dd>text</dd>
</dl>
