
			Locale-Codes Distribution

This distribution contains Perl modules which can be used to process
ISO codes for identifying languages, countries, scripts,
and currencies & funds.

It consists of a number of modules used for each of the different
types of codes.

For example, to deal with country codes, use the:

    Locale::Codes::Country

module.  Please refer to the Locale::Codes manual for a list of
modules included in this distribution.

The modules are documented using pod. When you "make install", you
will get man-pages: Local::Codes and each of the modules listed above.

I plan on releasing a new version about several times a year to make
sure that all of the codes are current. If a code changes in any standard,
and you want a new release, just email me and I'll put out a new release.

