dnl	$OpenBSD: contents,v 1.11 2024/03/02 10:14:31 jsg Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstallfs

OpenBSDminiroot

dnl not yet...
dnl OpenBSDcd

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(eight)

OpenBSDbase(155005532,464437083)

OpenBSDcomp(67417444,273141716)

OpenBSDgame(2928217,7552590)

OpenBSDman(8021265,30950175)

OpenBSDxbase(50282432,180971325)

OpenBSDxfont(23519076,35818896)

OpenBSDxserv(7943423,31287567)

OpenBSDxshare(4695873,24958258)
