dnl	$OpenBSD: contents,v 1.3 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd
dnl
dnl OpenBSDminiroot
dnl
dnl	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(ten)

OpenBSDbase(61156146,202974094)

OpenBSDcomp(61953611,234582633)

OpenBSDetc(525370,1553439)

OpenBSDgame(2794428,6766089)

OpenBSDman(10057809,39093525)

OpenBSDxbase(10074279,33013876)

OpenBSDxetc(64925,272503)

OpenBSDxfont(39923064,52042863)

OpenBSDxserv(1612601,4365485)

OpenBSDxshare(4406245,24361287)
