#	$OpenBSD: Makefile.bsd-wrapper,v 1.11 2002/12/03 10:44:34 miod Exp $

SUBDIR=bcwrap

.if (${MACHINE_ARCH} == "alpha")
COPTS+=	-fno-stack-protector
.endif

MAN=	doc/bc.1 doc/dc.1
MLINKS=	bc.1 gnubc.1
LDFLAGS+=	-s ${LDSTATIC}
GNUCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}"
CLEANFILES+=	bc/libmath.h doc/dc.info

all:	config.status
	${MAKE} ${GNUCFLAGS}
	cd ${.CURDIR}/bcwrap && ${MAKE}

.FORCE:	.IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	${GNUCFLAGS} \
	sh ${.CURDIR}/configure --prefix=${PREFIX}/usr --infodir=${PREFIX}/usr/share/info ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	${GNUCFLAGS} \
	sh ${.CURDIR}/configure --prefix=${PREFIX}/usr --infodir=${PREFIX}/usr/share/info ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=/usr \
		bindir=/usr/bin infodir=/usr/share/info install
	cd ${.CURDIR}/bcwrap && ${MAKE} install

clean:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	cd ${.CURDIR}/bcwrap && ${MAKE} clean

cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	cd ${.CURDIR}/bcwrap && ${MAKE} cleandir
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
