#	$OpenBSD: dot.commonutils,v 1.8 2000/03/01 22:10:07 todd Exp $
#
# Copyright (c) 1994 Christopher G. Demetriou
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by Christopher G. Demetriou.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Installation utilites (functions), to get NetBSD installed on
# the hard disk.  These are meant to be invoked from the shell prompt,
# by people installing NetBSD.

# we know that /etc/fstab is only generated on the hard drive
dest_dir=/
if [ ! -f /etc/fstab ]; then
	dest_dir=/mnt/
fi

# counter for possible shared library confusion
TAR=/usr/bin/tar
GUNZIP=/usr/bin/gunzip

Set_tmp_dir()
{
	def_tmp_dir=`pwd`
	if [ "$def_tmp_dir" = "/" -o "$def_tmp_dir" = "/mnt" ]; then
		def_tmp_dir="$dest_dir"usr/distrib
	fi

	echo -n	"What directory should be used to find and/or store "
	echo	"installtion"
	echo -n	"files? [$def_tmp_dir] "
	read tmp_dir
	if [ "$tmp_dir" = "" ]; then
		tmp_dir=$def_tmp_dir
	fi
	if [ ! -d "$tmp_dir" ]; then
		/bin/rm -rf $tmp_dir
		mkdir -p $tmp_dir
	fi
}

Tmp_dir()
{
	if [ "$tmp_dir" = "" ]; then
		Set_tmp_dir
	fi
	cd $tmp_dir
}

Load_fd()
{
	Tmp_dir
	which=
	echo "Don't forget that you can't load from the drive you booted from."
	echo ""

	while [ "$which" != "0" -a "$which" != "1" ]; do
		echo -n	"Read from which floppy drive ('0' or '1')? [1] "
		read which
		if [ "X$which" = "X" ]; then
			which=1
		fi
	done
	echo	""
	echo	"WARNING: during the floppy loading process, you should only"
	echo	"use Control-C at the prompt."
	echo	""
	while echo -n \
	    "Insert floppy (hit Control-C to terminate, enter to load): "
	do
		read foo
		mount -r -t msdos /dev/fd${which}a /mnt2
		cp -rp /mnt2/* .
		umount /mnt2
	done
}

Load_tape()
{
	Tmp_dir
	echo -n	"Which tape drive will you be using? [rst0] "
	read which
	if [ "X$which" = "X" ]; then
		which=rst0
	fi
	echo -n "Insert the tape into the tape drive and hit return to "
	echo -n "continue..."
	read foo
	echo	"Extracting files from the tape..."
	$TAR --unlink -xvpf /dev/$which
	echo	"Done."
}

Extract()
{
	Tmp_dir
	echo -n "Would you like to list the files as they're extracted? [n] "
	read verbose
	case $verbose in
	y*|Y*)
		tarverbose=v
		;;
	*)
		tarverbose=
		;;
	esac
	cat "$1"* | $GUNZIP | (cd $dest_dir ; $TAR  --unlink -xp"$tarverbose"f - )
}

xd()
{
	hexdump -e '"%6_ax  " 4/1 "%02x " "  " 4/1 "%02x " "  " 4/1 "%02x " "  " 4/1 "%02x " "  "' -e '16/1 "%_p" "\n"' $*
}
