# $OpenBSD: instbin.conf,v 1.6 2000/03/01 22:10:07 todd Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin games distrib/pc532/floppies

progs chat download less pppstats vi
progs basename bc bim cat chmod chown chroot cp
progs date dd df dirname disklabel dmesg domainname dump 
progs expr factor find fsck_ffs ftp
progs gzip hostname hexdump ifconfig init 
progs kill kvm_mkdb ln ls mkdir mknod
progs mount mount_cd9660 mount_ffs mount_msdos mount_nfs mt mv netstat newfs
progs ping pppd ps pwd rcp reboot restore rm rmdir route
progs sed sh slattach strings stty swapon sync sysctl 
progs tar test tip traceroute umount update

special chat srcdir usr.sbin/pppd/chat
special download srcdir distrib/pc532/floppies/inst-common
special download objs download.o
special pppstats srcdir usr.sbin/pppd/pppstats
special less srcdir usr.bin/less/less
special vi srcdir usr.bin/vi/build

ln fsck_ffs fsck
ln less more
ln chown chgrp
ln dump rdump
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln restore rrestore
ln vi ex
ln vi view
ln reboot halt

libs -lkvm -ledit -lcurses -lutil -ltermcap -lcrypt -ll -lm
