#	$OpenBSD: mtree.conf,v 1.4 2000/03/01 22:10:07 todd Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc

# ./etc/ppp
ppp
# ./etc/ppp
..

# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./var
var

# ,/var/run
run
# ./var/run
..

# ,/var/db
db
# ./var/db
..

# ./var/tmp
tmp

# ./var/tmp/vi.recover
vi.recover
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./var
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/games
games
# ./usr/games
..


# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr/local
local

# ./usr/local/bin
bin

# ./usr/local/bin
..

# ./usr/local
..

# ./usr
..
