vt_keys:\
	:Pu=\E[A!\EOA:Pd=\E[B!\EOB:Pr=\E[C!\EOC:Pl=\E[D!\EOD:\
	:P0=\EOp!\E[3~:P1=\EOq!\E[12~:P2=\EOr!\E[20~:P3=\EOs!\E[13~:\
	:P4=\EOt!\E[11~:P5=\EOu!\E[21~:P6=\EOv!\E[14~:P7=\EOw!\E[15~:\
	:P8=\EOx!\E[5~:P9=\EOy!\E[24~:PE=\EOM:PD=\EOn!\E[2~:\
	:PL=\EOP!\E[4~!\E[H:PR=\EOQ!\E[6~:PS=\EOR!\E[23~:\
	:PX=\EOS!\E[18~!\E[1~:PM=\EOm!\E[19~:PP=\EOl!\E[17~:

vt100|xterm:\
	:AL=\E[%dL:DL=\E[%dM:al=\E[L:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
	:cm=\E[%i%d;%dH:co#80:cs=\E[%i%r%d;%dr:dc=\E[P:dl=\E[M:do=^J:\
	:ei=:ic=\E[@:im=:k0=\EOY:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:kb=^H:kd=\EOB:\
	:ke=\E[?1l\E>:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:li#24:\
	:nd=\E[C:pt:rs=\E[?5l:se=\E[m:so=\E[7m:sr=\EM:te=\E>:ti=\E=:\
	:up=\E[A:xn:tc=vt_keys:
