#	$OpenBSD: files.sparc,v 1.18 1998/07/10 19:20:11 jason Exp $
#	$NetBSD: files.sparc,v 1.44 1997/08/31 21:29:16 pk Exp $

# @(#)files.sparc	8.1 (Berkeley) 7/19/93
# sparc-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

device mainbus {}
attach mainbus at root

device obio { [addr = -1], [level = -1] }
attach obio at mainbus

device iommu {}
attach iommu at mainbus
file	arch/sparc/sparc/iommu.c		iommu

device vme {}
attach vme at iommu

device vmel { [addr = -1], [level = -1], [vect = -1] }
attach vmel at mainbus, vme
device vmes { [addr = -1], [level = -1], [vect = -1] }
attach vmes at mainbus, vme
file	arch/sparc/dev/obio.c		obio | vmel | vmes | vme

device auxreg
attach auxreg at mainbus, obio
file	arch/sparc/sparc/auxreg.c		auxreg needs-count

device clock
attach clock at mainbus, obio

device oclock
attach oclock at obio

device timer
attach timer at mainbus, obio

device eeprom
attach eeprom at obio
file	arch/sparc/sparc/clock.c

device power
attach power at obio
file	arch/sparc/dev/power.c			power needs-count

device led
attach led at mainbus
file	arch/sparc/dev/led.c			led needs-count

device cpu
attach cpu at mainbus
file	arch/sparc/sparc/cpu.c

device memreg
attach memreg at mainbus, obio
file	arch/sparc/sparc/memreg.c

device zs
attach zs at mainbus, obio
file	arch/sparc/dev/zs.c			zs needs-count

device fdc {}
attach fdc at mainbus, obio
device fd: disk
attach fd at fdc
file	arch/sparc/dev/fd.c			fdc | fd needs-flag
file	arch/sparc/sparc/bsd_fdintr.s		fdc

device sbus { slot = -1, offset = -1 }
attach sbus at mainbus, iommu
file	arch/sparc/dev/sbus.c			sbus


#
# Machine-independent SCSI drivers
#
include "../../../scsi/files.scsi"

major { sd = 7 }
major { vnd = 8 }
major { cd = 18 }

# RAM Disk for install floppy
pseudo-device rd
file dev/ramdisk.c			rd needs-flag
file arch/sparc/sparc/rd_root.c		ramdisk_hooks
major	{rd = 17}

device dma {}
attach dma at sbus, obio
device ledma {}
attach ledma at sbus
file	arch/sparc/dev/dma.c		dma | ledma
device lebuffer {}
attach lebuffer at sbus
file	arch/sparc/dev/lebuffer.c	lebuffer

device	qec {}
attach	qec at sbus
file	arch/sparc/dev/qec.c		qec

device	be {}
attach	be at qec
file	arch/sparc/dev/be.c		be

device	me {}
attach	me at qec
file	arch/sparc/dev/me.c		me

device esp: scsi, ncr53c9x
attach esp at sbus, dma, obio
file	arch/sparc/dev/esp.c		esp

device audioamd: audio
attach audioamd at mainbus, obio, sbus
file	arch/sparc/dev/amd7930.c	audio
file	arch/sparc/sparc/amd7930intr.s	audio

# HappyMeal (hme) ethernet
device hme
attach hme at sbus
file	arch/sparc/dev/hme.c		hme

# Brooktree DAC attribute
define bt_dac

device bwtwo
attach bwtwo at sbus, obio, vmes, vmel
file	arch/sparc/dev/bwtwo.c		bwtwo needs-flag

device cgtwo
attach cgtwo at sbus, obio, vmes
file	arch/sparc/dev/cgtwo.c		cgtwo needs-flag

device cgthree: bt_dac
attach cgthree at sbus
file	arch/sparc/dev/cgthree.c	cgthree needs-flag

device cgfour: bt_dac
attach cgfour at obio
file	arch/sparc/dev/cgfour.c		cgfour needs-flag

device cgsix: bt_dac
attach cgsix at sbus, obio
file	arch/sparc/dev/cgsix.c		cgsix needs-flag

device cgeight: bt_dac
attach cgeight at obio
file	arch/sparc/dev/cgeight.c	cgeight needs-flag

device tcx: bt_dac
attach tcx at sbus
file	arch/sparc/dev/tcx.c		tcx needs-flag

device cgfourteen
attach cgfourteen at obio
file	arch/sparc/dev/cgfourteen.c	cgfourteen needs-flag

file	arch/sparc/dev/bt_subr.c	bt_dac

# device definition in sys/conf/files
attach le at sbus, ledma, lebuffer, obio
file	arch/sparc/dev/if_le.c		le

device ie: ifnet, ether
attach ie at obio, vmes, vmel
file	arch/sparc/dev/if_ie.c		ie

device xdc {drive = -1}
attach xdc at vmel
device xd: disk
attach xd at xdc
file	arch/sparc/dev/xd.c		xd needs-flag
major	{xd = 10}

device xyc {drive = -1}
attach xyc at vmes
device xy: disk
attach xy at xyc
file	arch/sparc/dev/xy.c		xy needs-flag
major	{xy = 3}

device si: scsi, ncr5380sbc
attach si at vmes
device sw: scsi, ncr5380sbc
attach sw at obio
file	arch/sparc/dev/si.c		si | sw

# Efficient Networks, Inc. ATM interface
# device declaration in sys/conf/files
#attach	en at sbus with en_sbus
#file	arch/sparc/dev/if_en_sbus.c	en_sbus

# Qlogic ISP 10x0 (Sbus) family
# device declaration in sys/conf/files
#attach isp at sbus with isp_sbus
#file	arch/sparc/dev/isp_sbus.c	isp_sbus

pseudo-device	kbd

#
# Generic Sun stuff
#
include "../../../dev/sun/files.sun"

file	arch/sparc/dev/cons.c
file	arch/sparc/dev/fb.c
file	arch/sparc/dev/ms.c
file	arch/sparc/dev/kbd.c		kbd

file	arch/sparc/fpu/fpu.c
file	arch/sparc/fpu/fpu_add.c
file	arch/sparc/fpu/fpu_compare.c
file	arch/sparc/fpu/fpu_div.c
file	arch/sparc/fpu/fpu_explode.c
file	arch/sparc/fpu/fpu_implode.c
file	arch/sparc/fpu/fpu_mul.c
file	arch/sparc/fpu/fpu_sqrt.c
file	arch/sparc/fpu/fpu_subr.c

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc/sparc/autoconf.c
file	arch/sparc/sparc/cache.c
file	arch/sparc/sparc/conf.c
file	arch/sparc/sparc/emul.c
file	arch/sparc/sparc/in_cksum.c
file	arch/sparc/sparc/intr.c
file	arch/sparc/sparc/kgdb_machdep.c	kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc/sparc/locore2.c
file	arch/sparc/sparc/machdep.c
file	arch/sparc/sparc/process_machdep.c
file	arch/sparc/sparc/mem.c
file	arch/sparc/sparc/openprom.c
file	arch/sparc/sparc/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc/sparc/sys_process.c
file	arch/sparc/sparc/sys_machdep.c
file	arch/sparc/sparc/trap.c
file	arch/sparc/sparc/vm_machdep.c
file	arch/sparc/sparc/disksubr.c

file	kludge_for_in_proto.c		hy needs-flag

file	arch/sparc/sparc/db_interface.c	ddb | kgdb
file	arch/sparc/sparc/db_trace.c	ddb
file	arch/sparc/sparc/db_disasm.c	ddb

#
# Raster Console
#
include "../../../dev/rcons/files.rcons"

#
# Compatibility modules
#

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "../../../compat/svr4/files.svr4"
file	arch/sparc/sparc/svr4_machdep.c	compat_svr4
file	arch/sparc/sparc/sunos_machdep.c compat_sunos

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"

# Miscellaneous
file	netns/ns_cksum.c		ns

# Magma Serial/Parallel boards
device magma {}
attach magma at sbus                                 
device mtty
attach mtty at magma
device mbpp
attach mbpp at magma
file    arch/sparc/dev/magma.c          magma | mtty | mbpp needs-flag
