dnl	$OpenBSD: contents,v 1.40 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	installboot	The OpenBSD/MACHINE boot loader installation
			program.
	bootxx		The OpenBSD/MACHINE boot block.
	bootsd		The OpenBSD/MACHINE disk boot loader.
	bootst		The OpenBSD/MACHINE tape boot loader.
	rboot		A standalone bootrom for the MVME147, in
			S-records format.
	sboot		A network bootloader for the MVME147, in
			S-records format.
	stboot		A VID tape block.

These files can be used to make a bootable tape suitable for installation.
They can also be used to configure an NFS server to support installation
"over the network".  See the section "Getting the OpenBSD system onto
Useful Media" for more information.

DistributionDescription(ten)

OpenBSDbase(58086967,167947211)

OpenBSDcomp(85409093,239021958)

OpenBSDetc(526153,1717049)

OpenBSDgame(2588937,5829947)

OpenBSDman(9870989,38297910)

OpenBSDxbase(17489843,47804403)

OpenBSDxetc(64983,272503)

OpenBSDxfont(39939013,52169245)

OpenBSDxserv(2237763,5166218)

OpenBSDxshare(4252694,23270038)
