url
  http://example.com/a
expected
  ok
expected_url
  http://example.com/b
headers
  Authorization: Bearer SECRET-TOKEN
----------
GET /a HTTP/1.1
Host: example.com
Authorization: Bearer SECRET-TOKEN
Connection: close
User-Agent: HTTP-Tiny/VERSION

----------
HTTP/1.1 302 Found
Date: Thu, 03 Feb 1994 00:00:00 GMT
Content-Type: text/plain
Content-Length: 8
Location: http://example.com/b

redirect

----------
GET /b HTTP/1.1
Host: example.com
Authorization: Bearer SECRET-TOKEN
Connection: close
User-Agent: HTTP-Tiny/VERSION

----------
HTTP/1.1 200 OK
Date: Thu, 03 Feb 1994 00:00:00 GMT
Content-Type: text/plain
Content-Length: 2

ok

