
NAME

     smtpfwdd - SMTP message forwarding daemon.

SYNOPSIS

version 1
smtpfwdd [ -d spooldir ] [ -u user ] [ -g group ] [ -s mailprog ]
version 2
smtpfwdd [ -d spooldir ] [ -u user ] [ -g group ] [ -s mailprog ] [ -M
maxchildren ] [ -P poll time ]

DESCRIPTION

     The smtpfwdd daemon forwards mail messages from a spool directory to
     their eventual destinations. It regularly scans the spool directory in
     which its symboitic companion program smtpd stores messages and invokes
     a mail program (such as sendmail) to forward them. It is the forward
     portion of an SMTP store and foward proxy. smtpfwdd is a standalone
     daemon, usually invoked at system startup.

OPTIONS

        o -d spooldir Specify a different spool directory. This should be
          the same directoy in which smtpd is spooling files. (usually
          /usr/spool/smtpd)
        o -u user Specify a user to run as. This user must not be root but
          should normally be a user that is able to run sendmail and use the
          -f option to specify the sender of a mail message.
        o -g group Specify a group to run as. Same as user above.
        o -s mailprog Specify a different mail program to use to forward
          mail. The default is sendmail. Any replacement must be able to be
          invoked in the same manner as sendmail with a -f fromaddress,
          followed by one or more destination addresses on the command line.
        o -M maxchildren specifies how many children smtpfwdd should be
          allowed to spawn at once when delivering mail. Default is
          specified at compile time, usually 10.
        o -P polltime specifies in seconds how often the master smtpfwdd
          process should wake up and check the spool directory for new mail
          to forward. The default is specified at compile time, usually 10
          seconds.

BUGS

     Since sendmail is not normally running as a daemon when using smtpd and
     smtpfwdd, one must use cron to periodically invoke sendmail -q so that
     queued messages are retried for eventual delivery.

     There are many different variations of sendmail. smtpfwdd will check
     and pay attention to the exit status of the sendmail processes it
     invokes, possibly retrying an invocation of sendmail. If you aren't
     using real unadulterated Berkeley sendmail of a recent vintage, you may
     need to disable the exit status checking at compile time (See option
     SENDMAIL_RETRY in the makefile).

     sendmail can't handle a . on one line in a message body. This problem
     is bypassed in smtpfwdd by giving sendmail the option -oitrue. Again,
     if you aren't using genuine sendmail, you may need to disable this at
     compile time (see option SENDMAIL_OITRUE in the makefile).

NOTES

     smtpd and smtpfwdd are also available separately from Juniper under
     quite friendly copyright terms. It can be obtained using anonymous ftp
     in the directory ftp://ftp.obtuse.com/pub/smtpd.

SEE ALSO

     juniperd
     smtpd

