/*	$NetBSD: GB2312,v 1.1 2000/12/30 02:33:20 itojun Exp $	*/

/*
 * GB2312 (ESC $ ( A or ESC $ A)
 */
CHARSET		"$(A"

/*-
 * Copyright (c) 1998,	Luoqi Chen
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $FreeBSD: src/usr.bin/mklocale/data/zh_CN.EUC.src,v 1.2.2.1 1999/08/29 15:31:06 peter Exp $
 */

SPACE		0x2121
BLANK		0x2121
PUNCT		0x2122 - 0x217e
SWIDTH2		0x2121 - 0x217e

DIGIT		0x2231 - 0x2262 0x2265 - 0x226e 0x2271 - 0x227c
SWIDTH2		0x2231 - 0x2262 0x2265 - 0x226e 0x2271 - 0x227c

TODIGIT		< 0x2231 - 0x2244 : 0 >
TODIGIT		< 0x2245 - 0x2258 : 0 >
TODIGIT		< 0x2259 - 0x2262 : 0 >
TODIGIT		< 0x2265 - 0x226e : 0 >
TODIGIT		< 0x2271 - 0x227c : 0 >

ALPHA		0x2341 - 0x235a 0x2361 - 0x237a
SWIDTH2		0x2341 - 0x235a 0x2361 - 0x237a
DIGIT		0x2330 - 0x2339
SWIDTH2		0x2330 - 0x2339
UPPER		0x2341 - 0x235a
LOWER		0x2361 - 0x237a
PUNCT		0x2321 - 0x232f 0x233a - 0x2340 0x235b - 0x2360 0x237b - 0x237e
SWIDTH2		0x2321 - 0x232f 0x233a - 0x2340 0x235b - 0x2360 0x237b - 0x237e
XDIGIT		0x2330 - 0x2339 0x2341 - 0x2346 0x2361 - 0x2366

MAPLOWER	< 0x2341 - 0x235a : 0x2361 > < 0x2361 - 0x237a : 0x2361 >
MAPUPPER	< 0x2341 - 0x235a : 0x2341 > < 0x2330 - 0x2339 : 0x2341 >
TODIGIT		< 0x2330 - 0x2339 : 0 >
TODIGIT		< 0x2341 - 0x2346 : 10 > < 0x2361 - 0x2366 : 10 >

PHONOGRAM	0x2421 - 0x2473			/* Hiragana */
PHONOGRAM	0x2521 - 0x2576			/* Katakana */
SWIDTH2		0x2421 - 0x2473			/* Hiragana */
SWIDTH2		0x2521 - 0x2576			/* Katakana */

UPPER		0x2621 - 0x2638			/* Greek */
LOWER		0x2641 - 0x2658			/* Greek */
SWIDTH2		0x2621 - 0x2638			/* Greek */
SWIDTH2		0x2641 - 0x2658			/* Greek */
MAPLOWER	< 0x2621 - 0x2638 : 0x2641 > < 0x2641 - 0x2658 : 0x2641 >
MAPUPPER	< 0x2621 - 0x2638 : 0x2621 > < 0x2641 - 0x2658 : 0x2621 >

UPPER		0x2721 - 0x2741			/* Cyrillic */
LOWER		0x2751 - 0x2771			/* Cyrillic */
SWIDTH2		0x2721 - 0x2741			/* Cyrillic */
SWIDTH2		0x2751 - 0x2771			/* Cyrillic */
MAPLOWER	< 0x2721 - 0x2741 : 0x2751 > < 0x2751 - 0x2771 : 0x2751 >
MAPUPPER	< 0x2721 - 0x2741 : 0x2721 > < 0x2751 - 0x2771 : 0x2721 >

SPECIAL		0x2821 - 0x283a
SWIDTH2		0x2821 - 0x283a
PHONOGRAM	0x2845 - 0x2869			/* Pin yin */
SWIDTH2		0x2845 - 0x2869			/* Pin yin */
SPECIAL		0x2924 - 0x296f			/* Box drawings */
SWIDTH2		0x2924 - 0x296f			/* Box drawings */

IDEOGRAM        0x3021 - 0x307e
IDEOGRAM        0x3121 - 0x317e
IDEOGRAM        0x3221 - 0x327e
IDEOGRAM        0x3321 - 0x337e
IDEOGRAM        0x3421 - 0x347e
IDEOGRAM        0x3521 - 0x357e
IDEOGRAM        0x3621 - 0x367e
IDEOGRAM        0x3721 - 0x377e
IDEOGRAM        0x3821 - 0x387e
IDEOGRAM        0x3921 - 0x397e
IDEOGRAM        0x3a21 - 0x3a7e
IDEOGRAM        0x3b21 - 0x3b7e
IDEOGRAM        0x3c21 - 0x3c7e
IDEOGRAM        0x3d21 - 0x3d7e
IDEOGRAM        0x3e21 - 0x3e7e
IDEOGRAM        0x3f21 - 0x3f7e
IDEOGRAM        0x4021 - 0x407e
IDEOGRAM        0x4121 - 0x417e
IDEOGRAM        0x4221 - 0x427e
IDEOGRAM        0x4321 - 0x437e
IDEOGRAM        0x4421 - 0x447e
IDEOGRAM        0x4521 - 0x457e
IDEOGRAM        0x4621 - 0x467e
IDEOGRAM        0x4721 - 0x477e
IDEOGRAM        0x4821 - 0x487e
IDEOGRAM        0x4921 - 0x497e
IDEOGRAM        0x4a21 - 0x4a7e
IDEOGRAM        0x4b21 - 0x4b7e
IDEOGRAM        0x4c21 - 0x4c7e
IDEOGRAM        0x4d21 - 0x4d7e
IDEOGRAM        0x4e21 - 0x4e7e
IDEOGRAM        0x4f21 - 0x4f53
IDEOGRAM        0x5021 - 0x507e
IDEOGRAM        0x5121 - 0x517e
IDEOGRAM        0x5221 - 0x527e
IDEOGRAM        0x5321 - 0x537e
IDEOGRAM        0x5421 - 0x547e
IDEOGRAM        0x5521 - 0x557e
IDEOGRAM        0x5621 - 0x567e
IDEOGRAM        0x5721 - 0x577e
IDEOGRAM        0x5821 - 0x587e
IDEOGRAM        0x5921 - 0x597e
IDEOGRAM        0x5a21 - 0x5a7e
IDEOGRAM        0x5b21 - 0x5b7e
IDEOGRAM        0x5c21 - 0x5c7e
IDEOGRAM        0x5d21 - 0x5d7e
IDEOGRAM        0x5e21 - 0x5e7e
IDEOGRAM        0x5f21 - 0x5f7e
IDEOGRAM        0x6021 - 0x607e
IDEOGRAM        0x6121 - 0x617e
IDEOGRAM        0x6221 - 0x627e
IDEOGRAM        0x6321 - 0x637e
IDEOGRAM        0x6421 - 0x647e
IDEOGRAM        0x6521 - 0x657e
IDEOGRAM        0x6621 - 0x667e
IDEOGRAM        0x6721 - 0x677e
IDEOGRAM        0x6821 - 0x687e
IDEOGRAM        0x6921 - 0x697e
IDEOGRAM        0x6a21 - 0x6a7e
IDEOGRAM        0x6b21 - 0x6b7e
IDEOGRAM        0x6c21 - 0x6c7e
IDEOGRAM        0x6d21 - 0x6d7e
IDEOGRAM        0x6e21 - 0x6e7e
IDEOGRAM        0x6f21 - 0x6f7e
IDEOGRAM        0x7021 - 0x707e
IDEOGRAM        0x7121 - 0x717e
IDEOGRAM        0x7221 - 0x727e
IDEOGRAM        0x7321 - 0x737e
IDEOGRAM        0x7421 - 0x747e
IDEOGRAM        0x7521 - 0x757e
IDEOGRAM        0x7621 - 0x767e
IDEOGRAM        0x7721 - 0x777e

SWIDTH2	        0x3021 - 0x307e
SWIDTH2	        0x3121 - 0x317e
SWIDTH2	        0x3221 - 0x327e
SWIDTH2	        0x3321 - 0x337e
SWIDTH2	        0x3421 - 0x347e
SWIDTH2	        0x3521 - 0x357e
SWIDTH2	        0x3621 - 0x367e
SWIDTH2	        0x3721 - 0x377e
SWIDTH2	        0x3821 - 0x387e
SWIDTH2	        0x3921 - 0x397e
SWIDTH2	        0x3a21 - 0x3a7e
SWIDTH2	        0x3b21 - 0x3b7e
SWIDTH2	        0x3c21 - 0x3c7e
SWIDTH2	        0x3d21 - 0x3d7e
SWIDTH2	        0x3e21 - 0x3e7e
SWIDTH2	        0x3f21 - 0x3f7e
SWIDTH2	        0x4021 - 0x407e
SWIDTH2	        0x4121 - 0x417e
SWIDTH2	        0x4221 - 0x427e
SWIDTH2	        0x4321 - 0x437e
SWIDTH2	        0x4421 - 0x447e
SWIDTH2	        0x4521 - 0x457e
SWIDTH2	        0x4621 - 0x467e
SWIDTH2	        0x4721 - 0x477e
SWIDTH2	        0x4821 - 0x487e
SWIDTH2	        0x4921 - 0x497e
SWIDTH2	        0x4a21 - 0x4a7e
SWIDTH2	        0x4b21 - 0x4b7e
SWIDTH2	        0x4c21 - 0x4c7e
SWIDTH2	        0x4d21 - 0x4d7e
SWIDTH2	        0x4e21 - 0x4e7e
SWIDTH2	        0x4f21 - 0x4f53
SWIDTH2	        0x5021 - 0x507e
SWIDTH2	        0x5121 - 0x517e
SWIDTH2	        0x5221 - 0x527e
SWIDTH2	        0x5321 - 0x537e
SWIDTH2	        0x5421 - 0x547e
SWIDTH2	        0x5521 - 0x557e
SWIDTH2	        0x5621 - 0x567e
SWIDTH2	        0x5721 - 0x577e
SWIDTH2	        0x5821 - 0x587e
SWIDTH2	        0x5921 - 0x597e
SWIDTH2	        0x5a21 - 0x5a7e
SWIDTH2	        0x5b21 - 0x5b7e
SWIDTH2	        0x5c21 - 0x5c7e
SWIDTH2	        0x5d21 - 0x5d7e
SWIDTH2	        0x5e21 - 0x5e7e
SWIDTH2	        0x5f21 - 0x5f7e
SWIDTH2	        0x6021 - 0x607e
SWIDTH2	        0x6121 - 0x617e
SWIDTH2	        0x6221 - 0x627e
SWIDTH2	        0x6321 - 0x637e
SWIDTH2	        0x6421 - 0x647e
SWIDTH2	        0x6521 - 0x657e
SWIDTH2	        0x6621 - 0x667e
SWIDTH2	        0x6721 - 0x677e
SWIDTH2	        0x6821 - 0x687e
SWIDTH2	        0x6921 - 0x697e
SWIDTH2	        0x6a21 - 0x6a7e
SWIDTH2	        0x6b21 - 0x6b7e
SWIDTH2	        0x6c21 - 0x6c7e
SWIDTH2	        0x6d21 - 0x6d7e
SWIDTH2	        0x6e21 - 0x6e7e
SWIDTH2	        0x6f21 - 0x6f7e
SWIDTH2	        0x7021 - 0x707e
SWIDTH2	        0x7121 - 0x717e
SWIDTH2	        0x7221 - 0x727e
SWIDTH2	        0x7321 - 0x737e
SWIDTH2	        0x7421 - 0x747e
SWIDTH2	        0x7521 - 0x757e
SWIDTH2	        0x7621 - 0x767e
SWIDTH2	        0x7721 - 0x777e
