/*	$NetBSD: JISX0201-left,v 1.1 2000/12/30 02:33:20 itojun Exp $	*/

/*
 * JIS X0201 left Code Set (ESC ( J)
 */
CHARSET		"(J"

ALPHA		0x0041 - 0x005a 0x0061 - 0x007a
DIGIT		0x0030 - 0x0039
GRAPH		0x0021 - 0x007e
LOWER		0x0061 - 0x007a
PUNCT		0x0021 - 0x002f 0x003a - 0x0040
PUNCT		0x005b - 0x0060 0x007b - 0x007e
UPPER		0x0041 - 0x005a
XDIGIT		0x0041 - 0x0046 0x0061 - 0x0066
PRINT		0x0021 - 0x007e
SWIDTH1         0x0021 - 0x007e

MAPLOWER       	< 0x0041 - 0x005a : 0x0061 >
MAPLOWER       	< 0x0061 - 0x007a : 0x0061 >
MAPUPPER       	< 0x0041 - 0x005a : 0x0041 >
MAPUPPER       	< 0x0061 - 0x007a : 0x0041 >
TODIGIT       	< 0x0030 - 0x0039 : 0 >
TODIGIT       	< 0x0041 - 0x0046 : 10 >
TODIGIT       	< 0x0061 - 0x0066 : 10 >
