/*	$NetBSD: JISX0208-1983,v 1.1 2000/12/30 02:33:20 itojun Exp $	*/

/*
 * JIS X0208-1983 - (ESC $ ( B or ESC $ B)
 */
CHARSET		"$(B"

SPACE		0x2121
PHONOGRAM	0x213c
SPECIAL     	0x2122 - 0x217e
PUNCT		0x2122 - 0x2178		/* A few too many in here... */

SPECIAL		0x2221 - 0x222e 0x223a - 0x2241
SPECIAL		0x224a - 0x2250 0x225c - 0x226a
SPECIAL		0x2272 - 0x2279 0x227e

DIGIT		0x2330 - 0x2339
UPPER		0x2341 - 0x235a				/* Romaji */
LOWER		0x2361 - 0x237a				/* Romaji */
MAPLOWER	< 0x2341 - 0x235a : 0x2361 >	/* English */
MAPLOWER	< 0x2361 - 0x237a : 0x2361 >	/* English */
MAPUPPER	< 0x2341 - 0x235a : 0x2341 >
MAPUPPER	< 0x2361 - 0x237a : 0x2341 >

XDIGIT		0x2341 - 0x2346 0x2361 - 0x2366

TODIGIT		< 0x2330 - 0x2339 : 0 >
TODIGIT		< 0x2341 - 0x2346 : 10 >
TODIGIT		< 0x2361 - 0x2366 : 10 >

PHONOGRAM	0x2421 - 0x2473
PHONOGRAM	0x2521 - 0x2576

UPPER		0x2621 - 0x2638				/* Greek */
LOWER		0x2641 - 0x2658				/* Greek */
MAPLOWER	< 0x2621 - 0x2638 : 0x2641 >
MAPLOWER	< 0x2641 - 0x2658 : 0x2641 >
MAPUPPER	< 0x2621 - 0x2638 : 0x2621 >
MAPUPPER	< 0x2641 - 0x2658 : 0x2621 >

UPPER		0x2721 - 0x2741				/* Cyrillic */
LOWER		0x2751 - 0x2771				/* Cyrillic */
MAPLOWER	< 0x2721 - 0x2741 : 0x2751 >
MAPLOWER	< 0x2751 - 0x2771 : 0x2751 >
MAPUPPER	< 0x2721 - 0x2741 : 0x2721 >
MAPUPPER	< 0x2751 - 0x2771 : 0x2721 >

SPECIAL		0x2821 - 0x2840

IDEOGRAM	0x3021 - 0x307e
IDEOGRAM	0x3121 - 0x317e
IDEOGRAM	0x3221 - 0x327e
IDEOGRAM	0x3321 - 0x337e
IDEOGRAM	0x3421 - 0x347e
IDEOGRAM	0x3521 - 0x357e
IDEOGRAM	0x3621 - 0x367e
IDEOGRAM	0x3721 - 0x377e
IDEOGRAM	0x3821 - 0x387e
IDEOGRAM	0x3921 - 0x397e
IDEOGRAM	0x3a21 - 0x3a7e
IDEOGRAM	0x3b21 - 0x3b7e
IDEOGRAM	0x3c21 - 0x3c7e
IDEOGRAM	0x3d21 - 0x3d7e
IDEOGRAM	0x3e21 - 0x3e7e
IDEOGRAM	0x3f21 - 0x3f7e
IDEOGRAM	0x4021 - 0x407e
IDEOGRAM	0x4121 - 0x417e
IDEOGRAM	0x4221 - 0x427e
IDEOGRAM	0x4321 - 0x437e
IDEOGRAM	0x4421 - 0x447e
IDEOGRAM	0x4521 - 0x457e
IDEOGRAM	0x4621 - 0x467e
IDEOGRAM	0x4721 - 0x477e
IDEOGRAM	0x4821 - 0x487e
IDEOGRAM	0x4921 - 0x497e
IDEOGRAM	0x4a21 - 0x4a7e
IDEOGRAM	0x4b21 - 0x4b7e
IDEOGRAM	0x4c21 - 0x4c7e
IDEOGRAM	0x4d21 - 0x4d7e
IDEOGRAM	0x4e21 - 0x4e7e
IDEOGRAM	0x4f21 - 0x4f53
IDEOGRAM	0x5021 - 0x507e
IDEOGRAM	0x5121 - 0x517e
IDEOGRAM	0x5221 - 0x527e
IDEOGRAM	0x5321 - 0x537e
IDEOGRAM	0x5421 - 0x547e
IDEOGRAM	0x5521 - 0x557e
IDEOGRAM	0x5621 - 0x567e
IDEOGRAM	0x5721 - 0x577e
IDEOGRAM	0x5821 - 0x587e
IDEOGRAM	0x5921 - 0x597e
IDEOGRAM	0x5a21 - 0x5a7e
IDEOGRAM	0x5b21 - 0x5b7e
IDEOGRAM	0x5c21 - 0x5c7e
IDEOGRAM	0x5d21 - 0x5d7e
IDEOGRAM	0x5e21 - 0x5e7e
IDEOGRAM	0x5f21 - 0x5f7e
IDEOGRAM	0x6021 - 0x607e
IDEOGRAM	0x6121 - 0x617e
IDEOGRAM	0x6221 - 0x627e
IDEOGRAM	0x6321 - 0x637e
IDEOGRAM	0x6421 - 0x647e
IDEOGRAM	0x6521 - 0x657e
IDEOGRAM	0x6621 - 0x667e
IDEOGRAM	0x6721 - 0x677e
IDEOGRAM	0x6821 - 0x687e
IDEOGRAM	0x6921 - 0x697e
IDEOGRAM	0x6a21 - 0x6a7e
IDEOGRAM	0x6b21 - 0x6b7e
IDEOGRAM	0x6c21 - 0x6c7e
IDEOGRAM	0x6d21 - 0x6d7e
IDEOGRAM	0x6e21 - 0x6e7e
IDEOGRAM	0x6f21 - 0x6f7e
IDEOGRAM	0x7021 - 0x707e
IDEOGRAM	0x7121 - 0x717e
IDEOGRAM	0x7221 - 0x727e
IDEOGRAM	0x7321 - 0x737e
IDEOGRAM	0x7421 - 0x7424

SWIDTH2		0x2121 - 0x217e
SWIDTH2		0x2221 - 0x222e 0x223a - 0x2241
SWIDTH2		0x224a - 0x2250 0x225c - 0x226a
SWIDTH2		0x2272 - 0x2279 0x227e
SWIDTH2		0x2330 - 0x2339
SWIDTH2		0x2341 - 0x235a 0x2361 - 0x237a		/* Romaji */
SWIDTH2		0x2421 - 0x2473
SWIDTH2		0x2521 - 0x2576
SWIDTH2		0x2621 - 0x2638 0x2641 - 0x2658		/* Greek */
SWIDTH2		0x2721 - 0x2741	0x2751 - 0x2771		/* Cyrillic */
SWIDTH2		0x2821 - 0x2840 0x3021 - 0x307e
SWIDTH2		0x3121 - 0x317e 0x3221 - 0x327e
SWIDTH2		0x3321 - 0x337e 0x3421 - 0x347e
SWIDTH2		0x3521 - 0x357e 0x3621 - 0x367e
SWIDTH2		0x3721 - 0x377e 0x3821 - 0x387e
SWIDTH2		0x3921 - 0x397e 0x3a21 - 0x3a7e
SWIDTH2		0x3b21 - 0x3b7e 0x3c21 - 0x3c7e
SWIDTH2		0x3d21 - 0x3d7e 0x3e21 - 0x3e7e
SWIDTH2		0x3f21 - 0x3f7e 0x4021 - 0x407e
SWIDTH2		0x4121 - 0x417e 0x4221 - 0x427e
SWIDTH2		0x4321 - 0x437e 0x4421 - 0x447e
SWIDTH2		0x4521 - 0x457e 0x4621 - 0x467e
SWIDTH2		0x4721 - 0x477e 0x4821 - 0x487e
SWIDTH2		0x4921 - 0x497e 0x4a21 - 0x4a7e
SWIDTH2		0x4b21 - 0x4b7e 0x4c21 - 0x4c7e
SWIDTH2		0x4d21 - 0x4d7e 0x4e21 - 0x4e7e
SWIDTH2		0x4f21 - 0x4f53 0x5021 - 0x507e
SWIDTH2		0x5121 - 0x517e 0x5221 - 0x527e
SWIDTH2		0x5321 - 0x537e 0x5421 - 0x547e
SWIDTH2		0x5521 - 0x557e 0x5621 - 0x567e
SWIDTH2		0x5721 - 0x577e 0x5821 - 0x587e
SWIDTH2		0x5921 - 0x597e 0x5a21 - 0x5a7e
SWIDTH2		0x5b21 - 0x5b7e 0x5c21 - 0x5c7e
SWIDTH2		0x5d21 - 0x5d7e 0x5e21 - 0x5e7e
SWIDTH2		0x5f21 - 0x5f7e 0x6021 - 0x607e
SWIDTH2		0x6121 - 0x617e 0x6221 - 0x627e
SWIDTH2		0x6321 - 0x637e 0x6421 - 0x647e
SWIDTH2		0x6521 - 0x657e 0x6621 - 0x667e
SWIDTH2		0x6721 - 0x677e 0x6821 - 0x687e
SWIDTH2		0x6921 - 0x697e 0x6a21 - 0x6a7e
SWIDTH2		0x6b21 - 0x6b7e 0x6c21 - 0x6c7e
SWIDTH2		0x6d21 - 0x6d7e 0x6e21 - 0x6e7e
SWIDTH2		0x6f21 - 0x6f7e 0x7021 - 0x707e
SWIDTH2		0x7121 - 0x717e 0x7221 - 0x727e
SWIDTH2		0x7321 - 0x737e 0x7421 - 0x7424
