/*	$NetBSD: Latin-3,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-3, known as Latin 3 (ESC , C)
 *
 * XXX is it correct??  I'm not sure...
 * there are several undefined chars, which makes this definition file
 * very complex.
 */
CHARSET		",C"

ALPHA		0x21 0x26 0x29 - 0x2c 0x2f
ALPHA		0x31 0x36 0x39 - 0x3c 0x3f
ALPHA		0x40 - 0x42 0x44 - 0x4f 0x51 - 0x56 0x58 - 0x5f
ALPHA		0x60 - 0x62 0x64 - 0x6f 0x71 - 0x76 0x78 - 0x7e
GRAPH		0x21 - 0x7f
LOWER		0x31 0x36 0x39 - 0x3c 0x3f
LOWER		0x60 - 0x76 0x78 - 0x7e 0x5f
PUNCT		0x22 - 0x24 0x27 - 0x28 0x2d
PUNCT		0x30 0x32 - 0x34 0x37 - 0x38 0x3d
PUNCT		0x57 0x77 0x7f
SPACE		0x09 - 0x0d 0x20
UPPER		0x21 0x26 0x29 - 0x2c 0x2f
UPPER		0x40 - 0x56 0x58 - 0x5e
BLANK		0x09 0x20
PRINT		0x20 - 0x24 0x26 - 0x2d 0x2f
PRINT		0x30 - 0x3d 0x3f
PRINT		0x40 - 0x42 0x44 - 0x4f 0x51 - 0x5f
PRINT		0x60 - 0x62 0x64 - 0x6f 0x71 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x21 : 0x31 >
MAPLOWER	< 0x26 : 0x36 >
MAPLOWER	< 0x29 - 0x2c : 0x39 >
MAPLOWER	< 0x2f : 0x3f >
MAPLOWER	< 0x31 : 0x31 >
MAPLOWER	< 0x36 : 0x36 >
MAPLOWER	< 0x39 - 0x3c : 0x39 >
MAPLOWER	< 0x3f : 0x3f >
MAPLOWER	< 0x40 - 0x42 : 0x60 >
MAPLOWER	< 0x44 - 0x4f : 0x64 >
MAPLOWER	< 0x51 - 0x56 : 0x71 >
MAPLOWER	< 0x58 - 0x5e : 0x78 >
MAPLOWER	< 0x60 - 0x62 : 0x60 >
MAPLOWER	< 0x64 - 0x6f : 0x64 >
MAPLOWER	< 0x71 - 0x76 : 0x71 >
MAPLOWER	< 0x78 - 0x7e : 0x78 >

MAPUPPER	< 0x21 : 0x21 >
MAPUPPER	< 0x26 : 0x26 >
MAPUPPER	< 0x29 - 0x2c : 0x29 >
MAPUPPER	< 0x2f : 0x2f >
MAPUPPER	< 0x31 : 0x21 >
MAPUPPER	< 0x36 : 0x26 >
MAPUPPER	< 0x39 - 0x3c : 0x29 >
MAPUPPER	< 0x3f : 0x2f >
MAPUPPER	< 0x40 - 0x42 : 0x40 >
MAPUPPER	< 0x44 - 0x4f : 0x44 >
MAPUPPER	< 0x51 - 0x56 : 0x51 >
MAPUPPER	< 0x58 - 0x5e : 0x58 >
MAPUPPER	< 0x60 - 0x62 : 0x40 >
MAPUPPER	< 0x64 - 0x6f : 0x44 >
MAPUPPER	< 0x71 - 0x76 : 0x51 >
MAPUPPER	< 0x78 - 0x7e : 0x58 >
