/*	$NetBSD: Latin-5,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-9, known as Latin-5 (ESC , M)
 *
 * XXX is it correct? i'm not sure.
 */
CHARSET		",M"

ALPHA		0x40 - 0x56 0x58 - 0x5f
ALPHA		0x60 - 0x76 0x78 - 0x7f
GRAPH		0x21 - 0x7f
LOWER		0x60 - 0x76 0x78 - 0x7f
PUNCT		0x21 - 0x3f 0x57 0x77
SPACE		0x09 - 0x0d 0x20
UPPER		0x40 - 0x56 0x58 - 0x5f
BLANK		0x09 0x20
PRINT		0x20 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x40 - 0x56 : 0x60 >
MAPLOWER	< 0x58 - 0x5e : 0x78 >
MAPLOWER	< 0x60 - 0x76 : 0x60 >
MAPLOWER	< 0x78 - 0x7e : 0x78 >

MAPUPPER	< 0x40 - 0x56 : 0x40 >
MAPUPPER	< 0x58 - 0x5e : 0x58 >
MAPUPPER	< 0x60 - 0x76 : 0x40 >
MAPUPPER	< 0x78 - 0x7e : 0x58 >
