/*	$NetBSD: Latin-Greek,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-7, known as Latin-Greek (ESC , F)
 *
 * XXX is it correct? i'm not sure.
 */
CHARSET		",F"

ALPHA		0x36 0x38 - 0x3a 0x3c 0x3e 0x3f
ALPHA		0x40 - 0x51 0x53 - 0x7e
GRAPH		0x21 - 0x23 0x26 - 0x29 0x2b - 0x2d 0x2f - 0x35 0x37 0x3b 0x3d
LOWER		0x61 - 0x71 0x73 - 0x7b 0x5c 0x5d - 0x5f 0x7c 0x7d - 0x7e
LOWER		0x72 0x40 0x60
PUNCT		0x21 - 0x23 0x25 - 0x29 0x2b - 0x2d 0x2f - 0x35 0x37 0x3b 0x3d
SPACE		0x09 - 0x0d 0x20
UPPER		0x41 - 0x51 0x53 - 0x5b 0x36 0x38 - 0x3a 0x3c 0x3e - 0x3f
BLANK		0x09 0x20
PRINT		0x20 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x40 - 0x56 : 0x60 >
MAPLOWER	< 0x58 - 0x5e : 0x78 >
MAPLOWER	< 0x60 - 0x76 : 0x60 >
MAPLOWER	< 0x78 - 0x7e : 0x78 >

MAPUPPER	< 0x40 - 0x56 : 0x40 >
MAPUPPER	< 0x58 - 0x5e : 0x58 >
MAPUPPER	< 0x60 - 0x76 : 0x40 >
MAPUPPER	< 0x78 - 0x7e : 0x58 >
