/*	$NetBSD: Latin-4,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-4, known as Latin 4 (ESC , D)
 *
 * XXX is it correct? i'm not sure.
 */
CHARSET		",D"

ALPHA		0x21 0x22 0x23 0x25 - 0x26 0x29 - 0x2c 0x2e
ALPHA		0x31 0x33 0x35 - 0x36 0x39 - 0x3c 0x3e
ALPHA		0x3d 0x3f
ALPHA		0x40 - 0x56 0x58 - 0x76 0x78 - 0x7f
GRAPH		0x21 - 0x7f
LOWER		0x31 0x33 0x35 - 0x36 0x39 - 0x3c 0x3e 0x3f 0x22
LOWER		0x60 - 0x76 0x78 - 0x7e 0x5f
PUNCT		0x24 0x27 - 0x28 0x2d 0x2f
PUNCT		0x30 0x32 0x34 0x37 - 0x38
SPACE		0x09 - 0x0d 0x20
UPPER		0x21 0x23 0x25 - 0x26 0x29 - 0x2c 0x2e 0x3d
UPPER		0x40 - 0x56 0x58 - 0x5e
BLANK		0x09 0x20
PRINT		0x20 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x21 : 0x31 >
MAPLOWER	< 0x23 : 0x33 >
MAPLOWER	< 0x25 - 0x26 : 0x35 >
MAPLOWER	< 0x29 - 0x2c : 0x39 >
MAPLOWER	< 0x2e : 0x3e >
MAPLOWER	< 0x31 : 0x31 >
MAPLOWER	< 0x33 : 0x33 >
MAPLOWER	< 0x35 - 0x36 : 0x35 >
MAPLOWER	< 0x39 - 0x3c : 0x39 >
MAPLOWER	< 0x3e : 0x3e >
MAPLOWER	< 0x3d : 0x3f >
MAPLOWER	< 0x3f : 0x3f >
MAPLOWER	< 0x40 - 0x56 : 0x60 >
MAPLOWER	< 0x58 - 0x5e : 0x78 >
MAPLOWER	< 0x60 - 0x76 : 0x60 >
MAPLOWER	< 0x78 - 0x7e : 0x78 >

MAPUPPER	< 0x21 : 0x21 >
MAPUPPER	< 0x23 : 0x23 >
MAPUPPER	< 0x25 - 0x26 : 0x25 >
MAPUPPER	< 0x29 - 0x2c : 0x29 >
MAPUPPER	< 0x2e : 0x2e >
MAPUPPER	< 0x31 : 0x21 >
MAPUPPER	< 0x33 : 0x23 >
MAPUPPER	< 0x35 - 0x36 : 0x25 >
MAPUPPER	< 0x39 - 0x3c : 0x29 >
MAPUPPER	< 0x3e : 0x2e >
MAPUPPER	< 0x3d : 0x3d >
MAPUPPER	< 0x3f : 0x3d >
MAPUPPER	< 0x40 - 0x56 : 0x40 >
MAPUPPER	< 0x58 - 0x5e : 0x58 >
MAPUPPER	< 0x60 - 0x76 : 0x40 >
MAPUPPER	< 0x78 - 0x7e : 0x58 >
