/*	$NetBSD: Latin-6,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-10, known as Latin-6 (ESC , V)
 *
 * XXX is it correct? i'm not sure.
 */
CHARSET		",V"

ALPHA		0x21 - 0x26 0x28 - 0x2c 0x2e - 0x2f
ALPHA		0x31 - 0x36 0x38 - 0x3c 0x3e - 0x3f
ALPHA		0x40 - 0x5f
ALPHA		0x60 - 0x7f
GRAPH		0x21 - 0x7f
LOWER		0x31 - 0x36 0x38 - 0x3c 0x3e - 0x3f
LOWER		0x60 - 0x7f
PUNCT		0x27 0x2d 0x37 0x3d
SPACE		0x09 - 0x0d 0x20
UPPER		0x21 - 0x26 0x28 - 0x2c 0x2e - 0x2f
UPPER		0x40 - 0x5f
BLANK		0x09 0x20
PRINT		0x20 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x21 - 0x26 : 0x31 >
MAPLOWER	< 0x28 - 0x2c : 0x38 >
MAPLOWER	< 0x2e - 0x2f : 0x3e >
MAPLOWER	< 0x31 - 0x36 : 0x31 >
MAPLOWER	< 0x38 - 0x3c : 0x38 >
MAPLOWER	< 0x3e - 0x3f : 0x3e >
MAPLOWER	< 0x40 - 0x5f : 0x60 >
MAPLOWER	< 0x60 - 0x7f : 0x60 >

MAPUPPER	< 0x21 - 0x26 : 0x21 >
MAPUPPER	< 0x28 - 0x2c : 0x28 >
MAPUPPER	< 0x2e - 0x2f : 0x2e >
MAPUPPER	< 0x31 - 0x36 : 0x21 >
MAPUPPER	< 0x38 - 0x3c : 0x28 >
MAPUPPER	< 0x3e - 0x3f : 0x2e >
MAPUPPER	< 0x40 - 0x5f : 0x40 >
MAPUPPER	< 0x60 - 0x7f : 0x40 >
