/*	$NetBSD: Latin-Cyrillic,v 1.2 2005/03/09 11:54:13 tshiozak Exp $	*/

/*
 * iso-8859-5, known as Cyrillic (ESC , L)
 *
 * XXX is it correct? i'm not sure.
 */
CHARSET		",L"

ALPHA		0x30 - 0x4f
ALPHA		0x50 - 0x6f
ALPHA		0x21 - 0x2c 0x2e - 0x2f
ALPHA		0x71 - 0x7c 0x7e - 0x7f
GRAPH		0x21 - 0x7f
LOWER		0x50 - 0x6f 0x71 - 0x7c 0x7e - 0x7f
PUNCT		0x2d 0x70 0x7d
SPACE		0x09 - 0x0d 0x20
UPPER		0x30 - 0x4f 0x21 - 0x2c 0x2e - 0x2f
BLANK		0x09 0x20
PRINT		0x20 - 0x7f
SWIDTH1		0x20 - 0x7f

MAPLOWER	< 0x21 - 0x2c : 0x71 >
MAPLOWER	< 0x2e - 0x2f : 0x7e >
MAPLOWER	< 0x30 - 0x4f : 0x50 >
MAPLOWER	< 0x50 - 0x6f : 0x50 >
MAPLOWER	< 0x71 - 0x7c : 0x71 >
MAPLOWER	< 0x7e - 0x7f : 0x7e >

MAPUPPER	< 0x21 - 0x2c : 0x21 >
MAPUPPER	< 0x2e - 0x2f : 0x2e >
MAPUPPER	< 0x30 - 0x4f : 0x30 >
MAPUPPER	< 0x50 - 0x6f : 0x30 >
MAPUPPER	< 0x71 - 0x7c : 0x21 >
MAPUPPER	< 0x7e - 0x7f : 0x2e >
