################################################################################
#
#  typemap -- XS type mappings not present in early perls
#
################################################################################
#
#  $Revision: 1.3 $
#  $Author: millert $
#  $Date: 2008/09/29 17:36:03 $
#
################################################################################
#
#  Version 3.x, Copyright (C) 2004-2007, Marcus Holland-Moritz.
#  Version 2.x, Copyright (C) 2001, Paul Marquess.
#  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the same terms as Perl itself.
#
################################################################################

UV			T_UV
NV                      T_NV

INPUT
T_UV
	$var = ($type)SvUV($arg)
T_NV
	$var = ($type)SvNV($arg)

OUTPUT
T_UV
	sv_setuv($arg, (UV)$var);
T_NV
	sv_setnv($arg, (NV)$var);
