#	$OpenBSD: files.imx,v 1.26 2018/03/30 20:02:28 patrick Exp $

device imxccm
attach imxccm at fdt
file	arch/armv7/imx/imxccm.c		imxccm

device imxiomuxc
attach imxiomuxc at fdt
file	arch/armv7/imx/imxiomuxc.c	imxiomuxc

device imxdog
attach imxdog at fdt
file	arch/armv7/imx/imxdog.c		imxdog

device imxanatop
attach imxanatop at fdt
file	arch/armv7/imx/imxanatop.c	imxanatop

device fec: ether, ifnet, mii, ifmedia
attach fec at fdt
file	arch/armv7/imx/if_fec.c		fec

device imxehci: usbus
attach imxehci at fdt
file	arch/armv7/imx/imxehci.c	imxehci

device imxahci: scsi, atascsi
attach imxahci at fdt
file	arch/armv7/imx/imxahci.c	imxahci

device imxtemp
attach imxtemp at fdt
file	arch/armv7/imx/imxtemp.c	imxtemp
