#	$OpenBSD: files.imx,v 1.11 2016/06/13 23:43:58 kettenis Exp $

define imx {}
device imx: imx
attach imx at fdt
file	arch/armv7/imx/imx_machdep.c		imx	needs-flag
file	arch/armv7/imx/imx.c			imx
file	arch/armv7/imx/imx6.c

# serial ports
device imxuart
attach	imxuart at fdt
file	arch/armv7/imx/imxuart.c		imxuart

device imxccm
attach imxccm at imx
file	arch/armv7/imx/imxccm.c		imxccm

device imxiomuxc
attach imxiomuxc at imx
file	arch/armv7/imx/imxiomuxc.c	imxiomuxc

device imxdog
attach imxdog at fdt
file	arch/armv7/imx/imxdog.c		imxdog

device imxocotp
attach imxocotp at imx
file	arch/armv7/imx/imxocotp.c		imxocotp

device imxgpio
attach imxgpio at imx
file	arch/armv7/imx/imxgpio.c		imxgpio

device	imxiic: i2cbus
attach	imxiic at fdt
file	arch/armv7/imx/imxiic.c		imxiic

device fec: ether, ifnet, mii, ifmedia
attach fec at fdt
file	arch/armv7/imx/if_fec.c		fec

attach ehci at imx with imxehci
file	arch/armv7/imx/imxehci.c		imxehci

device imxesdhc: sdmmcbus
attach imxesdhc at fdt
file	arch/armv7/imx/imxesdhc.c		imxesdhc

attach ahci at fdt with imxahci
file	arch/armv7/imx/imxahci.c		imxahci
