#	$OpenBSD: files.imx,v 1.28 2018/04/02 16:47:39 patrick Exp $

device imxiomuxc
attach imxiomuxc at fdt
file	arch/armv7/imx/imxiomuxc.c	imxiomuxc

device imxdog
attach imxdog at fdt
file	arch/armv7/imx/imxdog.c		imxdog

device fec: ether, ifnet, mii, ifmedia
attach fec at fdt
file	arch/armv7/imx/if_fec.c		fec

device imxehci: usbus
attach imxehci at fdt
file	arch/armv7/imx/imxehci.c	imxehci

device imxahci: scsi, atascsi
attach imxahci at fdt
file	arch/armv7/imx/imxahci.c	imxahci

device imxtemp
attach imxtemp at fdt
file	arch/armv7/imx/imxtemp.c	imxtemp
