{
    IBClasses = (
        {
            ACTIONS = {
                addCell = id; 
                auth = id; 
                confChanged = id; 
                defaultButton = id; 
                save = id; 
                startButton = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                authButton = id; 
                authText = id; 
                cellSetupTab = id; 
                currentBytesMeter = id; 
                currentBytesText = id; 
                currentFilesMeter = id; 
                currentFilesText = id; 
                dataSource = id; 
                defaultButton = id; 
                generalTab = id; 
                mainWindow = id; 
                maxBytes = id; 
                maxBytesText = id; 
                maxFiles = id; 
                maxFilesText = id; 
                minBytes = id; 
                minFiles = id; 
                newCellName = id; 
                saveButton = id; 
                startAtBoot = id; 
                startButton = id; 
                startText = id; 
                statusText = id; 
                tableView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authColumn = id; 
                cellNameColumn = id; 
                controller = id; 
                showColumn = id; 
                tableView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyMyTableColumn; LANGUAGE = ObjC; SUPERCLASS = MyTableColumn; }, 
        {CLASS = MyTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = NSActionCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            ACTIONS = {performClick = id; }; 
            CLASS = NSButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSActionCell; 
        }, 
        {
            ACTIONS = {
                performClick = id; 
                takeDoubleValueFrom = id; 
                takeFloatValueFrom = id; 
                takeIntValueFrom = id; 
                takeObjectValueFrom = id; 
                takeStringValueFrom = id; 
            }; 
            CLASS = NSCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}