<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>525 124 427 540 0 84 1024 662 </string>
	<key>IBMainMenuLocation</key>
	<string>36 497 336 44 0 84 1024 662 </string>
	<key>IBUserGuides</key>
	<dict>
		<key>Arla Configuration</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:80.000000</string>
				<string>Vertical:20.000000</string>
				<string>Horizontal:60.000000</string>
				<string>Vertical:505.000000</string>
			</array>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Window</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
