#	$OpenBSD: mtree.conf,v 1.2 1996/04/25 21:28:21 niklas Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

#./mnt
mnt
# ./mnt
..

# ./sbin
sbin
# ./sbin
..

# ./usr
usr

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr
..
