mandoc: escname.in:21:2: ERROR: escaped character not allowed in a name: first\e
mandoc: escname.in:31:19: ERROR: escaped character not allowed in a name: first\e
mandoc: escname.in:32:2: ERROR: skipping unknown macro: .first
mandoc: escname.in:34:2: ERROR: skipping unknown macro: .first\\second
mandoc: escname.in:37:5: ERROR: skipping excess arguments: .de ... excess arguments
mandoc: escname.in:40:1: ERROR: escaped character not allowed in a name: witharg\(
mandoc: escname.in:42:1: ERROR: escaped character not allowed in a name: de\e
mandoc: escname.in:42:2: WARNING: skipping empty request: de
mandoc: escname.in:1:5: STYLE: Mdocdate missing: Dd June
mandoc: escname.in: STYLE: RCS id missing
