mandoc: badargs.in:79:2: ERROR: skipping all arguments: El tail argument
mandoc: badargs.in:10:13: WARNING: empty argument, using 0n: Bl -offset
mandoc: badargs.in:15:13: WARNING: empty argument, using 0n: Bl -width
mandoc: badargs.in:19:11: WARNING: empty argument, using 0n: Bl -width
mandoc: badargs.in:28:13: WARNING: empty argument, using 0n: Bl -width
mandoc: badargs.in:32:11: WARNING: empty argument, using 0n: Bl -width
mandoc: badargs.in:36:10: WARNING: empty argument, using 0n: Bl -width
mandoc: badargs.in:42:2: WARNING: skipping duplicate list type: Bl -enum
mandoc: badargs.in:46:2: WARNING: skipping duplicate list type: Bl -bullet
mandoc: badargs.in:51:13: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:55:11: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:59:12: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:63:11: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:67:12: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:71:20: ERROR: skipping excess arguments: Bl ... -bogus
mandoc: badargs.in:76:42: WARNING: duplicate argument: Bl -compact
mandoc: badargs.in:76:51: WARNING: duplicate argument: Bl -offset 2n
mandoc: badargs.in:76:62: WARNING: duplicate argument: Bl -width 6n
