mandoc: breakingIt.in:13:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:20:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:28:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:36:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:44:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:51:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:59:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:67:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:10:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:11:2: WARNING: moving content out of list: Ao
mandoc: breakingIt.in:17:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:18:2: WARNING: moving content out of list: Ao
mandoc: breakingIt.in:41:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:42:2: WARNING: moving content out of list: Bd
mandoc: breakingIt.in:48:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:49:2: WARNING: moving content out of list: Bd
