mandoc: breakingIt.in:14:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:21:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:29:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:37:2: ERROR: inserting missing end of block: It breaks Ao
mandoc: breakingIt.in:45:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:52:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:60:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:68:2: ERROR: inserting missing end of block: It breaks Bd
mandoc: breakingIt.in:11:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:12:2: WARNING: moving content out of list: Ao
mandoc: breakingIt.in:18:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:19:2: WARNING: moving content out of list: Ao
mandoc: breakingIt.in:42:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:43:2: WARNING: moving content out of list: Bd
mandoc: breakingIt.in:49:1: WARNING: moving content out of list: text
mandoc: breakingIt.in:50:2: WARNING: moving content out of list: Bd
