BL-BULLET(1) - General Commands Manual

# NAME

**Bl-bullet** - bullet lists

# DESCRIPTION

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
*	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

OpenBSD - July 4, 2017
