BL-COLUMN(1) - General Commands Manual

# NAME

**Bl-column** - lists with multiple columns

# DESCRIPTION

	a

	a    b

	a    b    cc  
	a    b    cc  
	a    b    cc  
	a    b    cc  
	a    b    cc

	a    b    cc    d

	a   b   cc   d   e

	5 + 35 + 4 + 34 = 78:

	x35xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    x34xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
	a                                      b

	5 + (22+4)*2 + 21 = 78:

	x22xxxxxxxxxxxxxxxxxxx    x22xxxxxxxxxxxxxxxxxxx    x21xxxxxxxxxxxxxxxxxx  
	a                         b                         c

	5 + 16 + (4+15)*3 = 78:

	x16xxxxxxxxxxxxx    x15xxxxxxxxxxxx    x15xxxxxxxxxxxx    x15xxxxxxxxxxxx  
	a                   b                  c                  d

	5 + 13 + (3+12)*4 = 78:

	x13xxxxxxxxxx   x12xxxxxxxxx   x12xxxxxxxxx   x12xxxxxxxxx   x12xxxxxxxxx  
	a               b              c              d              e

	a       b  
	a       b  
	a       b  
	a       b  
	a       b  
	a       b

	a  
	a    b  
	a    b    c  
	a    b    c d  
	a    b    c d e

	a    b    c    d  
	a    b    c    d  
	a    b    c    d  
	a    b    c    d  
	a    b    c    d  
	a    b    c    d  
	a    b    c    d  
	a    b    c    d

	aa    OpenBSD OpenBSD OpenBSD    tab-tab  
	aa    OpenBSD OpenBSD Ox         tab-ta  
	aa    Ox OpenBSD OpenBSD         ta-tab  
	aa    Ox OpenBSD Ox              ta-ta  
	aa    Ox OpenBSD OpenBSD         ta-bl/ta  
	aa     OpenBSD OpenBSD Ox        ta/bl-ta  
	aa     OpenBSD OpenBSD OpenBSD   ta/bl-bl/ta  
	aa    bb                         ta at eol  
	aa    bb                         
	tab at eol

	aa    bb    cc    dd

OpenBSD - July 11, 2019
