BL-DASH(1) - General Commands Manual

# NAME

**Bl-dash** - dash and hyphen lists

# DESCRIPTION

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
-	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

OpenBSD - December 25, 2014
