mandoc: empty.in:10:2: WARNING: empty block: Bl
mandoc: empty.in:13:2: WARNING: empty block: Bl
mandoc: empty.in:16:2: WARNING: empty block: Bl
mandoc: empty.in:19:2: WARNING: empty block: Bl
mandoc: empty.in:22:2: WARNING: empty block: Bl
mandoc: empty.in:25:2: WARNING: empty block: Bl
mandoc: empty.in:28:2: WARNING: empty block: Bl
mandoc: empty.in:31:2: WARNING: empty block: Bl
mandoc: empty.in:34:2: WARNING: empty block: Bl
mandoc: empty.in:37:2: WARNING: empty block: Bl
mandoc: empty.in:40:2: WARNING: empty block: Bl
