mandoc: empty.in:9:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:12:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:15:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:18:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:21:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:24:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:27:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:30:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:33:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:36:2: WARNING: skipping empty macro: Bl
mandoc: empty.in:39:2: WARNING: skipping empty macro: Bl
