BL-ENUM(1) - General Commands Manual

# NAME

**Bl-enum** - enumerated lists

# DESCRIPTION

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

1.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
2.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
3.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
4.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
5.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
6.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
7.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
8.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
9.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
10.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
11.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
12.	x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

OpenBSD - July 4, 2017
