BL-INSET(1) - General Commands Manual

# NAME

**Bl-inset** - inset list labels

# DESCRIPTION

tag
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

four
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

quint
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

indent
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

septime
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

achtacht
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

neun\_neun
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

zehn\_\_zehn
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

a
b

a &zwnj;
b

a  &zwnj;
b

OpenBSD - July 16, 2017
