 
 
 
 

ID_SYM_FRAME_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_CMDFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

END

ID_SYM_FRAME_LOGTYPE MENU DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Word Wrap",                  ID_CMD_BUTTON_WORD_WRAP
    END
	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END


	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_CMDTYPE MENU DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Word Wrap",                  ID_CMD_BUTTON_WORD_WRAP
    END
	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END


END

ID_SYM_FRAME_REGTYPE MENU DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

    POPUP "&Base"
    BEGIN
        MENUITEM "&Decimal",                    ID_REAL_CMD_BUTTON_REG_DECIMAL
        MENUITEM "&Hex",                        ID_REAL_CMD_BUTTON_REG_HEX
        MENUITEM "&Octal",                      ID_REAL_CMD_BUTTON_REG_OCTAL
        MENUITEM "&Binary",                     ID_REAL_CMD_BUTTON_REG_BINARY
        MENUITEM "&Everything",                 ID_REAL_CMD_BUTTON_REG_EVERYTHING
    END
	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END


ID_SYM_FRAME_SRCTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES
	POPUP "&Target"
	BEGIN
		MENUITEM "&Remote",	ID_CMD_REMOTE
		MENUITEM "&Simulator",	ID_CMD_SIMULATOR
	END
	MENUITEM "Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "&Remove tab..\tDEL",              ID_REAL_CMD_BUTTON_TAB_CLOSE
        MENUITEM "E&xit",               ID_APP_EXIT
    END



	    POPUP "&View"
    BEGIN
	MENUITEM "Show &Source\tF4",	ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE,
	MENUITEM "Show &Assembly\tF6",	ID_REAL_CMD_BUTTON_SRCWIN_SHOWASM,
	MENUITEM "Show &Line Numbers",  ID_REAL_CMD_BUTTON_SRCWIN_SHOWLINE,
	MENUITEM "Show &Breakpoint locs", ID_REAL_CMD_BUTTON_SRCWIN_SHOWBPT,
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END


ID_SYM_FRAME_BPTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END


    POPUP "&Debug"
    BEGIN
        MENUITEM "&Set",                      ID_REAL_CMD_BUTTON_SET_BREAKPOINT
    END
	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_SRCBROWSER MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_LOCALTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_FLASHTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

ID_SYM_FRAME_SPLITTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END


END

ID_SYM_FRAME_INFOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


    POPUP "&View"
    BEGIN
        MENUITEM "&Contents",                   ID_REAL_CMD_BUTTON_VIEW_CONTENTS
        MENUITEM "&Both",                       ID_REAL_CMD_BUTTON_VIEW_BOTH
        MENUITEM "&Page",                       ID_REAL_CMD_BUTTON_VIEW_PAGE
    END

	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END


    POPUP "&Actions"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Next Page",                  ID_REAL_CMD_BUTTON_NEXT_PAG
        MENUITEM "&Previous Page",              ID_REAL_CMD_BUTTON_PREV_PAGE
        MENUITEM "&Up",                         ID_REAL_CMD_BUTTON_UP
        MENUITEM SEPARATOR
        MENUITEM "N&ext Node",                  ID_REAL_CMD_BUTTON_ACTIONS_NEXT
        MENUITEM "P&revious Node",              ID_REAL_CMD_BUTTON_PREV
        MENUITEM SEPARATOR
        MENUITEM "&Back",                       ID_REAL_CMD_BUTTON_BACKWARD
        MENUITEM "&Forward",                    ID_REAL_CMD_BUTTON_ACTIONS_FORWARD
     END
	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END




ID_SYM_FRAME_EXPTYPE MENU DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "&Add\tCtrl+A",              ID_REAL_CMD_BUTTON_EDIT_ADD
    END
	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END


ID_SYM_FRAME_SRCPOPUP MENU DISCARDABLE
BEGIN
    POPUP "&View"
    BEGIN
	MENUITEM "Show &Source\tF4",	ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE,
	MENUITEM "Show &Assembly\tF6",	ID_REAL_CMD_BUTTON_SRCWIN_SHOWASM,
	MENUITEM "Show &Line Numbers",  ID_REAL_CMD_BUTTON_SRCWIN_SHOWLINE,
	MENUITEM "Show &Breakpoint locs", ID_REAL_CMD_BUTTON_SRCWIN_SHOWBPT,
    END


END


ID_SYM_FRAME_INSPECTPOPUP MENU DISCARDABLE
BEGIN
POPUP "&Inspect"
BEGIN
	MENUITEM "Watch" ,ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE,
END


END

ID_SYM_FRAME_TABTYPE MENU DISCARDABLE 
BEGIN
	    POPUP "&Gdb"
    BEGIN
	MENUITEM "&Settings",		ID_REAL_CMD_BUTTON_VIEW_PROPERTIES


	MENUITEM "&Read script",		ID_CMD_READ_SCRIPT
        MENUITEM "E&xit",               ID_APP_EXIT
    END


    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM "&Add\tCtrl+A",              ID_REAL_CMD_BUTTON_EDIT_ADD
    END
	    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Command input",          ID_REAL_CMD_BUTTON_NEW_CMDWIN
        MENUITEM "&Register",   ID_REAL_CMD_BUTTON_NEW_REGWIN
        MENUITEM "Break&point", ID_REAL_CMD_BUTTON_NEW_BPTWIN
        MENUITEM "&Source",     ID_REAL_CMD_BUTTON_NEW_SRC_WIN
        MENUITEM "&Browser",    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN
        MENUITEM "&Locals",     ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN
	MENUITEM "&Watch", 	ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN
	MENUITEM "&Memory", 	ID_REAL_CMD_BUTTON_NEW_MEMORY_WIN
	MENUITEM "&IO", 	ID_REAL_CMD_BUTTON_NEW_IO_WIN
    END

	    POPUP "&Debug"
    BEGIN
        MENUITEM "&Step\tF8",                      ID_REAL_CMD_BUTTON_S
        MENUITEM "&Next\tF10",                       ID_REAL_CMD_BUTTON_N
        MENUITEM "&Finish\tF7",                       ID_REAL_CMD_BUTTON_FINISH
        MENUITEM "&Cont\tF5",                       ID_REAL_CMD_BUTTON_CONT
        MENUITEM "&Run",                        ID_REAL_CMD_BUTTON_RUN
	MENUITEM "&In", ID_REAL_CMD_BUTTON_IN
	MENUITEM "&Out", ID_REAL_CMD_BUTTON_OUT
	MENUITEM "S&ync", ID_REAL_CMD_BUTTON_SYNC
    END

	    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Index",                 ID_HELP_INDEX
        MENUITEM "Help for &GDB",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Gdb...",               ID_APP_ABOUT
    END

END

