#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Tar/t/src/long/bar.tar.packed lib/Archive/Tar/t/src/long/bar.tar

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Tar/t/src/long/bar.tar lib/Archive/Tar/t/src/long/bar.tar.packed

Created at Sat Jun 13 13:29:58 2009
#########################################################################
__UU__
M8P``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#`Q,#`V-#0`,#`P,#<V-0`P,#`P,#(T`#`P,#`P,#`P,#$U
M`#`W-C4Q,S$R-C(U`#`Q,#`S,``@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`&MA;F4`
M````````````````````````````````````<W1A9F8`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````!I:6EI:6EI:6EI:6D*````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````&0`````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````````P
M,3`P-C0T`#`P,#`W-C4`,#`P,#`R-``P,#`P,#`P,#`Q,0`P-S8U,3,Q,C8R
M-0`P,3`P,C4`(#``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````=7-T87(@(`!K86YE````````````````
M`````````````````````'-T869F````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````=75U=75U=74*````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!D:7)E8W1O<GDO````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````,#`T,#<U-0`P,#`P
M-S8U`#`P,#`P,C0`,#`P,#`P,#`P,#``,#<V-3$S,3`T,#(`,#$Q-C8U`"`U
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````'5S=&%R("``:V%N90``````````````````````````````
M``````!S=&%F9@``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````"XO+B]`
M3&]N9TQI;FL`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````P,#`P,#`P`#`P,#`P,#``,#`P,#`P,``P,#`P,#`P,#,T,P`P,#`P
M,#`P,#`P,``P,3$W,#8`($P`````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````=7-T87(@(`!R;V]T````````
M`````````````````````````````'=H965L````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````9&ER96-T;W)Y+W)E86QL>2UR96%L;'DM<F5A;&QY+7)E
M86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL
M>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR
M96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L
M;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UL;VYG+61I
M<F5C=&]R>2UN86UE+P``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````!D:7)E8W1O<GDO<F5A;&QY
M+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E
M86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&P`,#`T,#<P
M,``P,#`P-S8U`#`P,#`P,C0`,#`P,#`P,#`P,#``,#<V-#`V,3`Q,3$`,#,S
M,3`Q`"`U````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````'5S=&%R("``:V%N90``````````````````````
M``````````````!S=&%F9@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`"XO+B]`3&]N9TQI;FL`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````P,#`P,#`P`#`P,#`P,#``,#`P,#`P,``P,#`P,#`P,#,U
M,0`P,#`P,#`P,#`P,``P,3$W,#4`($P`````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````=7-T87(@(`!R;V]T
M`````````````````````````````````````'=H965L````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````9&ER96-T;W)Y+W)E86QL>2UR96%L;'DM<F5A
M;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY
M+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E
M86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL
M>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UL
M;VYG+61I<F5C=&]R>2UN86UE+VUY9FEL90``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````!D:7)E8W1O<GDO
M<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A
M;&QY+7)E86QL>2UR96%L;'DM<F5A;&QY+7)E86QL>2UR96%L;'DM<F5A;&P`
M,#$P,#8P,``P,#`P-S8U`#`P,#`P,C0`,#`P,#`P,#`P,#8`,#<V-#`V,3`Q
M,3$`,#,S,#<V`"`P````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````'5S=&%R("``:V%N90``````````````
M``````````````````````!S=&%F9@``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````&AE;&QO"@``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
9````````````````````````````````````
