#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Tar/t/src/long/foo.tgz.packed lib/Archive/Tar/t/src/long/foo.tgz

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Tar/t/src/long/foo.tgz lib/Archive/Tar/t/src/long/foo.tgz.packed

Created at Sat Jun 13 13:29:58 2009
#########################################################################
__UU__
M'XL(`````````^W72VZ#,!`&8*]S"BY`F,$/MCT`ET")25`<D"A1Q.UKR*M1
M6KKRM(7Y-A;)2!YD_I&\$>$!`ABE!'B9T>,*Z>5YA/XW_P=*3$VJQWH)(@*"
MWL3IO2O:*!*'HK93=;ZL+"D:HE5]LOKM9ABY+<$>/^<?7_+O%\X_@=,59W^9
MME5K-UW3]DFX/0`49%I_GW^`6_Y]9>KSC\:713I<2P\+S_\Z62=O>5/O\JH^
M!-KC?L9?KR"5?/X6$#,P(LH#]?/D=OYMTW13=>>]M8ZB(5J/_+>V<*Z/__7B
M_(<<WU\IKHNC#3C7YH#@_"_S_YKWZ?F?*C7<!:5$5#S_*?R)^:_Q=?YKGO\4
MYC__CWU9N<EH+QG)_!_N_Y/SWPSS7X%!'WT<YK]_Y/L_A;UUKN'+/V.,,<88
08XPQQMAL?0#=>EB``"@`````
