./.cshrc
./.profile
./etc/afs/CellServDB
./etc/afs/SuidCells
./etc/afs/ThisCell
./etc/afs/afsd.conf
./etc/amd/master.sample
./etc/authpf
./etc/bgpd.conf
./etc/changelist
./etc/chio.conf
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/disktab
./etc/dumpdates
./etc/dvmrpd.conf
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hostapd.conf
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/hotplug
./etc/ifstated.conf
./etc/iked.conf
./etc/iked/pubkeys/fqdn
./etc/iked/pubkeys/ipv4
./etc/iked/pubkeys/ipv6
./etc/iked/pubkeys/ufqdn
./etc/inetd.conf
./etc/ipsec.conf
./etc/ksh.kshrc
./etc/ldap/core.schema
./etc/ldap/inetorgperson.schema
./etc/ldap/nis.schema
./etc/ldapd.conf
./etc/ldpd.conf
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/lynx.cfg
./etc/mail.rc
./etc/mail/Makefile
./etc/mail/README
./etc/mail/access
./etc/mail/access.db
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/genericstable
./etc/mail/genericstable.db
./etc/mail/helpfile
./etc/mail/local-host-names
./etc/mail/localhost.cf
./etc/mail/mailertable
./etc/mail/mailertable.db
./etc/mail/relay-domains
./etc/mail/sendmail.cf
./etc/mail/smtpd.conf
./etc/mail/spamd.conf
./etc/mail/submit.cf
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mail/virtusertable.db
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/moduli
./etc/monthly
./etc/motd
./etc/mrouted.conf
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/nsd.conf
./etc/ntpd.conf
./etc/ospf6d.conf
./etc/ospfd.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/ppp/chap-secrets
./etc/ppp/options
./etc/ppp/options.leaf
./etc/ppp/pap-secrets
./etc/printcap
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.d/amd
./etc/rc.d/apmd
./etc/rc.d/aucat
./etc/rc.d/bgpd
./etc/rc.d/bootparamd
./etc/rc.d/btd
./etc/rc.d/cron
./etc/rc.d/dhcpd
./etc/rc.d/dhcrelay
./etc/rc.d/dvmrpd
./etc/rc.d/ftpd
./etc/rc.d/ftpproxy
./etc/rc.d/hostapd
./etc/rc.d/hotplugd
./etc/rc.d/httpd
./etc/rc.d/identd
./etc/rc.d/ifstated
./etc/rc.d/iked
./etc/rc.d/inetd
./etc/rc.d/isakmpd
./etc/rc.d/kadmind
./etc/rc.d/kdc
./etc/rc.d/kpasswdd
./etc/rc.d/ldapd
./etc/rc.d/ldattach
./etc/rc.d/ldpd
./etc/rc.d/lockd
./etc/rc.d/lpd
./etc/rc.d/mopd
./etc/rc.d/mountd
./etc/rc.d/mrouted
./etc/rc.d/named
./etc/rc.d/nfsd
./etc/rc.d/nsd
./etc/rc.d/ntpd
./etc/rc.d/ospf6d
./etc/rc.d/ospfd
./etc/rc.d/pflogd
./etc/rc.d/portmap
./etc/rc.d/rarpd
./etc/rc.d/rbootd
./etc/rc.d/rc.subr
./etc/rc.d/relayd
./etc/rc.d/ripd
./etc/rc.d/route6d
./etc/rc.d/rtadvd
./etc/rc.d/rtsold
./etc/rc.d/rwhod
./etc/rc.d/sasyncd
./etc/rc.d/sendmail
./etc/rc.d/sensorsd
./etc/rc.d/smtpd
./etc/rc.d/snmpd
./etc/rc.d/spamd
./etc/rc.d/spamlogd
./etc/rc.d/sshd
./etc/rc.d/statd
./etc/rc.d/syslogd
./etc/rc.d/watchdogd
./etc/rc.d/wsmoused
./etc/rc.d/xdm
./etc/rc.d/ypbind
./etc/rc.d/ypldap
./etc/rc.d/yppasswdd
./etc/rc.d/ypserv
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/relayd.conf
./etc/remote
./etc/ripd.conf
./etc/rmt
./etc/rpc
./etc/sasyncd.conf
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.Xdefaults
./etc/skel/.cshrc
./etc/skel/.login
./etc/skel/.mailrc
./etc/skel/.profile
./etc/skel/.ssh/authorized_keys
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/snmpd.conf
./etc/spwd.db
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/systrace/usr_sbin_named
./etc/ttys
./etc/weekly
./etc/ypldap.conf
./root/.Xdefaults
./root/.cshrc
./root/.klogin
./root/.login
./root/.profile
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/db/sysmerge/etcsum
./var/games/tetris.scores
./var/log/authlog
./var/log/daemon
./var/log/failedlogin
./var/log/ftpd
./var/log/lastlog
./var/log/lpd-errs
./var/log/maillog
./var/log/messages
./var/log/secure
./var/log/sendmail.st
./var/log/wtmp
./var/log/xferlog
./var/mail/root
./var/named/etc/named-dual.conf
./var/named/etc/named-simple.conf
./var/named/etc/named.conf
./var/named/etc/root.hint
./var/named/master
./var/named/slave
./var/named/standard/localhost
./var/named/standard/loopback
./var/named/standard/loopback6.arpa
./var/run/utmp
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf/bgplg.css
./var/www/conf/bgplg.foot
./var/www/conf/bgplg.head
./var/www/conf/httpd.conf
./var/www/conf/magic
./var/www/conf/mime.types
./var/www/htdocs/apache_pb.gif
./var/www/htdocs/bgplg/index.html
./var/www/htdocs/bgplg/openbgpd.gif
./var/www/htdocs/blowfish.jpg
./var/www/htdocs/bsd_small.gif
./var/www/htdocs/index.html
./var/www/htdocs/lock.gif
./var/www/htdocs/logo23.jpg
./var/www/htdocs/logo24.jpg
./var/www/htdocs/mod_ssl_sb.gif
./var/www/htdocs/openbsd_pb.gif
./var/www/htdocs/openbsdpower.gif
./var/www/htdocs/openssl_ics.gif
./var/www/htdocs/smalltitle.gif
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/a.png
./var/www/icons/alert.black.gif
./var/www/icons/alert.black.png
./var/www/icons/alert.red.gif
./var/www/icons/alert.red.png
./var/www/icons/apache_pb.gif
./var/www/icons/apache_pb.png
./var/www/icons/back.gif
./var/www/icons/back.png
./var/www/icons/ball.gray.gif
./var/www/icons/ball.gray.png
./var/www/icons/ball.red.gif
./var/www/icons/ball.red.png
./var/www/icons/binary.gif
./var/www/icons/binary.png
./var/www/icons/binhex.gif
./var/www/icons/binhex.png
./var/www/icons/blank.gif
./var/www/icons/blank.png
./var/www/icons/bomb.gif
./var/www/icons/bomb.png
./var/www/icons/box1.gif
./var/www/icons/box1.png
./var/www/icons/box2.gif
./var/www/icons/box2.png
./var/www/icons/broken.gif
./var/www/icons/broken.png
./var/www/icons/burst.gif
./var/www/icons/burst.png
./var/www/icons/c.gif
./var/www/icons/c.png
./var/www/icons/comp.blue.gif
./var/www/icons/comp.blue.png
./var/www/icons/comp.gray.gif
./var/www/icons/comp.gray.png
./var/www/icons/compressed.gif
./var/www/icons/compressed.png
./var/www/icons/continued.gif
./var/www/icons/continued.png
./var/www/icons/dir.gif
./var/www/icons/dir.png
./var/www/icons/diskimg.gif
./var/www/icons/diskimg.png
./var/www/icons/down.gif
./var/www/icons/down.png
./var/www/icons/dvi.gif
./var/www/icons/dvi.png
./var/www/icons/f.gif
./var/www/icons/f.png
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.open.png
./var/www/icons/folder.png
./var/www/icons/folder.sec.gif
./var/www/icons/folder.sec.png
./var/www/icons/forward.gif
./var/www/icons/forward.png
./var/www/icons/generic.gif
./var/www/icons/generic.png
./var/www/icons/generic.red.gif
./var/www/icons/generic.red.png
./var/www/icons/generic.sec.gif
./var/www/icons/generic.sec.png
./var/www/icons/hand.right.gif
./var/www/icons/hand.right.png
./var/www/icons/hand.up.gif
./var/www/icons/hand.up.png
./var/www/icons/icon.sheet.gif
./var/www/icons/icon.sheet.png
./var/www/icons/image1.gif
./var/www/icons/image1.png
./var/www/icons/image2.gif
./var/www/icons/image2.png
./var/www/icons/image3.gif
./var/www/icons/image3.png
./var/www/icons/index.gif
./var/www/icons/index.png
./var/www/icons/layout.gif
./var/www/icons/layout.png
./var/www/icons/left.gif
./var/www/icons/left.png
./var/www/icons/link.gif
./var/www/icons/link.png
./var/www/icons/movie.gif
./var/www/icons/movie.png
./var/www/icons/p.gif
./var/www/icons/p.png
./var/www/icons/patch.gif
./var/www/icons/patch.png
./var/www/icons/pdf.gif
./var/www/icons/pdf.png
./var/www/icons/pie0.gif
./var/www/icons/pie0.png
./var/www/icons/pie1.gif
./var/www/icons/pie1.png
./var/www/icons/pie2.gif
./var/www/icons/pie2.png
./var/www/icons/pie3.gif
./var/www/icons/pie3.png
./var/www/icons/pie4.gif
./var/www/icons/pie4.png
./var/www/icons/pie5.gif
./var/www/icons/pie5.png
./var/www/icons/pie6.gif
./var/www/icons/pie6.png
./var/www/icons/pie7.gif
./var/www/icons/pie7.png
./var/www/icons/pie8.gif
./var/www/icons/pie8.png
./var/www/icons/portal.gif
./var/www/icons/portal.png
./var/www/icons/ps.gif
./var/www/icons/ps.png
./var/www/icons/quill.gif
./var/www/icons/quill.png
./var/www/icons/right.gif
./var/www/icons/right.png
./var/www/icons/screw1.gif
./var/www/icons/screw1.png
./var/www/icons/screw2.gif
./var/www/icons/screw2.png
./var/www/icons/script.gif
./var/www/icons/script.png
./var/www/icons/small/README.txt
./var/www/icons/small/back.gif
./var/www/icons/small/back.png
./var/www/icons/small/binary.gif
./var/www/icons/small/binary.png
./var/www/icons/small/binhex.gif
./var/www/icons/small/binhex.png
./var/www/icons/small/blank.gif
./var/www/icons/small/blank.png
./var/www/icons/small/broken.gif
./var/www/icons/small/broken.png
./var/www/icons/small/burst.gif
./var/www/icons/small/burst.png
./var/www/icons/small/comp1.gif
./var/www/icons/small/comp1.png
./var/www/icons/small/comp2.gif
./var/www/icons/small/comp2.png
./var/www/icons/small/compressed.gif
./var/www/icons/small/compressed.png
./var/www/icons/small/continued.gif
./var/www/icons/small/continued.png
./var/www/icons/small/dir.gif
./var/www/icons/small/dir.png
./var/www/icons/small/dir2.gif
./var/www/icons/small/dir2.png
./var/www/icons/small/doc.gif
./var/www/icons/small/doc.png
./var/www/icons/small/forward.gif
./var/www/icons/small/forward.png
./var/www/icons/small/generic.gif
./var/www/icons/small/generic.png
./var/www/icons/small/generic2.gif
./var/www/icons/small/generic2.png
./var/www/icons/small/generic3.gif
./var/www/icons/small/generic3.png
./var/www/icons/small/image.gif
./var/www/icons/small/image.png
./var/www/icons/small/image2.gif
./var/www/icons/small/image2.png
./var/www/icons/small/index.gif
./var/www/icons/small/index.png
./var/www/icons/small/key.gif
./var/www/icons/small/key.png
./var/www/icons/small/movie.gif
./var/www/icons/small/movie.png
./var/www/icons/small/patch.gif
./var/www/icons/small/patch.png
./var/www/icons/small/ps.gif
./var/www/icons/small/ps.png
./var/www/icons/small/rainbow.gif
./var/www/icons/small/rainbow.png
./var/www/icons/small/sound.gif
./var/www/icons/small/sound.png
./var/www/icons/small/sound2.gif
./var/www/icons/small/sound2.png
./var/www/icons/small/tar.gif
./var/www/icons/small/tar.png
./var/www/icons/small/text.gif
./var/www/icons/small/text.png
./var/www/icons/small/transfer.gif
./var/www/icons/small/transfer.png
./var/www/icons/small/unknown.gif
./var/www/icons/small/unknown.png
./var/www/icons/small/uu.gif
./var/www/icons/small/uu.png
./var/www/icons/sound1.gif
./var/www/icons/sound1.png
./var/www/icons/sound2.gif
./var/www/icons/sound2.png
./var/www/icons/sphere1.gif
./var/www/icons/sphere1.png
./var/www/icons/sphere2.gif
./var/www/icons/sphere2.png
./var/www/icons/tar.gif
./var/www/icons/tar.png
./var/www/icons/tex.gif
./var/www/icons/tex.png
./var/www/icons/text.gif
./var/www/icons/text.png
./var/www/icons/transfer.gif
./var/www/icons/transfer.png
./var/www/icons/unknown.gif
./var/www/icons/unknown.png
./var/www/icons/up.gif
./var/www/icons/up.png
./var/www/icons/uu.gif
./var/www/icons/uu.png
./var/www/icons/uuencoded.gif
./var/www/icons/uuencoded.png
./var/www/icons/world1.gif
./var/www/icons/world1.png
./var/www/icons/world2.gif
./var/www/icons/world2.png
