# $OpenBSD: disktab,v 1.4 1998/09/23 07:30:57 todd Exp $
#
# PC532 version.
#
# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-h]	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	t[a-h]	partition types (filesystem, swap, etc)

#
# Floppy and boot disk support
#

floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:\
	:pc#2400:oc#0:

boot3|3.5in High Density Boot Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:ta=4.2BSD:pa#2820:oa#0:ba#4096:fa#512:\
	:tc=unused:pc#2880:oc#0:\
	:th=boot:ph#60:oh#2820:

rd|2mb ramdisk:\
	:ty=floppy:se#512:nt#1:rm#8000:ns#256:nc#16:\
	:ta=4.2BSD:pa#4096:oa#0:ba#4096:fa#512:\
	:tc=unused:pc#4096:oc#0:

#
# Others
#

m2614esa|Fujitsu M2614 ESA 180Mb:\
	:ty=winchester:dt=SCSI:\
	:ns#34:nt#8:nc#1336:\
	:sc#267:su#356178::se#512:\
	:rm#3490:sk#12:cs#16:hs#5000:ts#8000:il#1:\
	:ta=4.2BSD:oa#267:pa#16554:ba#8192:fa#1024:\
	:tb=swap:ob#16821:pb#32841:\
	:tc=unused:oc#0:pc#356178:\
	:td=4.2BSD:od#49662:pd#16554:bd#8192:fd#1024:\
	:te=4.2BSD:oe#66216:pe#289962:be#8192:fe#1024:\
	:tg=boot:og#2:pg#265:
