/*
 * $LynxId: config.hin,v 1.136 2014/03/09 14:08:59 tom Exp $
 * vile:cmode
 *
 * The configure script translates "config.hin" into "lynx_cfg.h"
 */
#ifndef LYNX_CFG_H
#define LYNX_CFG_H 1

#undef ALL_CHARSETS		/* AC_ARG_WITH(charsets) */
#undef ALT_CHAR_SET		/* CF_ALT_CHAR_SET */
#undef ARCHIVE_ONLY		/* CF_ARG_DISABLE(dired-archive) */
#undef BZIP2_PATH		/* CF_PATH_PROG(bzip2) */
#undef CAN_SET_ERRNO		/* CF_SET_ERRNO */
#undef CHMOD_PATH		/* CF_PATH_PROG(chmod) */
#undef CJK_EX			/* CF_ARG_ENABLE(cjk) */
#undef COLOR_CURSES		/* CF_COLOR_CURSES */
#undef COMPRESS_PATH		/* CF_PATH_PROG(compress) */
#undef COPY_PATH		/* CF_PATH_PROG(cp) */
#undef CURS_PERFORMANCE		/* CF_CURS_PERFORMANCE */
#undef DEBUG			/* configure --enable-debug */
#undef DECL_ERRNO
#undef DECL_GETGRGID
#undef DECL_GETGRNAM
#undef DECL_SLEEP
#undef DECL_STRSTR
#undef DECL_SYS_ERRLIST
#undef DIRED_SUPPORT		/* AC_ARG_WITH(dired) */
#undef DISABLE_BIBP		/* CF_ARG_DISABLE(bibp-urls) */
#undef DISABLE_FINGER		/* CF_ARG_DISABLE(finger) */
#undef DISABLE_FTP		/* CF_ARG_DISABLE(ftp) */
#undef DISABLE_GOPHER		/* CF_ARG_DISABLE(gopher) */
#undef DISABLE_NEWS		/* CF_ARG_DISABLE(news) */
#undef DISP_PARTIAL		/* CF_ARG_ENABLE(partial) */
#undef DONT_HAVE_TM_GMTOFF	/* CF_TM_GMTOFF */
#undef ENABLE_IPV6		/* CF_CHECK_IPV6 */
#undef ENABLE_NLS		/* defined if NLS is requested */
#undef ENABLE_OPTS_CHANGE_EXEC	/* CF_ARG_ENABLE(change-exec) */
#undef EXEC_LINKS		/* CF_ARG_ENABLE(exec-links) */
#undef EXEC_SCRIPTS		/* CF_ARG_ENABLE(exec-scripts) */
#undef EXP_CHARTRANS_AUTOSWITCH	/* CF_ARG_ENABLE(font-switch) */
#undef EXP_JAPANESEUTF8_SUPPORT	/* CF_ARG_ENABLE(japanese-utf8) */
#undef EXP_KEYBOARD_LAYOUT	/* CF_ARG_ENABLE(kbd-layout) */
#undef EXP_NESTED_TABLES	/* CF_ARG_ENABLE(nested-tables) */
#undef FANCY_CURSES		/* CF_FANCY_CURSES */
#undef GCC_NORETURN		/* CF_GCC_ATTRIBUTES */
#undef GCC_PRINTF		/* CF_GCC_ATTRIBUTES */
#undef GCC_UNUSED		/* CF_GCC_ATTRIBUTES */
#undef GETGROUPS_T		/* AC_TYPE_GETGROUPS */
#undef GZIP_PATH		/* CF_PATH_PROG(gzip) */
#undef HAVE_ALLOCA		/* AM_GNU_GETTEXT/AC_FUNC_ALLOCA */
#undef HAVE_ALLOCA_H		/* AM_GNU_GETTEXT/AC_FUNC_ALLOCA */
#undef HAVE_ARGZ_H		/* AM_GNU_GETTEXT */
#undef HAVE_ARPA_INET_H
#undef HAVE_ASSUME_DEFAULT_COLORS /* ncurses extension */
#undef HAVE_ATOLL
#undef HAVE_BSD_RANDOM_H	/* CF_SRAND */
#undef HAVE_BSD_STDLIB_H	/* CF_SRAND */
#undef HAVE_BSD_TOUCHLINE	/* CF_CURS_TOUCHLINE */
#undef HAVE_CATGETS		/* defined if you want to use non-GNU catgets */
#undef HAVE_CBREAK
#undef HAVE_CTERMID
#undef HAVE_CURSESX_H
#undef HAVE_CURSES_VERSION	/* CF_FUNC_CURSES_VERSION */
#undef HAVE_CUSERID
#undef HAVE_DCGETTEXT		/* AM_GNU_GETTEXT */
#undef HAVE_DEFINE_KEY
#undef HAVE_DELSCREEN		/* CF_CURSES_FUNCS  */
#undef HAVE_DIRENT_H		/* AC_HEADER_DIRENT */
#undef HAVE_FCNTL_H		/* have <fcntl.h> */
#undef HAVE_FTIME
#undef HAVE_GAI_STRERROR	/* CF_CHECK_IPV6 */
#undef HAVE_GETADDRINFO		/* CF_CHECK_IPV6 */
#undef HAVE_GETATTRS
#undef HAVE_GETBEGX
#undef HAVE_GETBEGY
#undef HAVE_GETBKGD		/* CF_COLOR_CURSES */
#undef HAVE_GETCWD
#undef HAVE_GETGROUPS
#undef HAVE_GETTEXT		/* defined if you want to use non-GNU gettext */
#undef HAVE_GETTIMEOFDAY
#undef HAVE_GETUID
#undef HAVE_GNUTLS_PRIORITY_SET_DIRECT
#undef HAVE_H_ERRNO
#undef HAVE_ICONV		/* AM_ICONV */
#undef HAVE_INET_ATON		/* CF_INET_ADDR */
#undef HAVE_INTTYPES_H
#undef HAVE_JCURSES_H
#undef HAVE_KEYPAD
#undef HAVE_LANGINFO_CODESET	/* AM_LANGINFO_CODESET */
#undef HAVE_LC_MESSAGES		/* locale messages */
#undef HAVE_LIBDBMALLOC		/* --with-dbmalloc */
#undef HAVE_LIBDMALLOC		/* --with-dmalloc */
#undef HAVE_LIBGETTEXT_H	/* defined if you want to use bundled gettext */
#undef HAVE_LIBINTL_H		/* AM_GNU_GETTEXT, or cleanup from that */
#undef HAVE_LIBUTF8_H		/* may be needed for libncursesw */
#undef HAVE_LIMITS_H
#undef HAVE_LOCALE_H
#undef HAVE_LONG_LONG		/* CF_TYPE_LONG_LONG */
#undef HAVE_LSTAT		/* CF_FUNC_LSTAT */
#undef HAVE_MALLOC_H		/* AM_GNU_GETTEXT */
#undef HAVE_MBSTATE_T		/* CF_WIDEC_CURSES */
#undef HAVE_MKDTEMP
#undef HAVE_MKTEMP
#undef HAVE_MMAP		/* AM_GNU_GETTEXT */
#undef HAVE_MUNMAP		/* AM_GNU_GETTEXT */
#undef HAVE_NAPMS
#undef HAVE_NCURSESW_NCURSES_H	/* defined if we include <ncursesw/ncurses.h> */
#undef HAVE_NCURSESW_TERM_H	/* have <ncursesw/term.h> */
#undef HAVE_NCURSES_H		/* defined if we include <ncurses.h> */
#undef HAVE_NCURSES_NCURSES_H	/* defined if we include <ncurses/ncurses.h> */
#undef HAVE_NCURSES_TERM_H	/* have <ncurses/term.h> */
#undef HAVE_NEWPAD
#undef HAVE_NEWTERM
#undef HAVE_NL_TYPES_H		/* AM_GNU_GETTEXT */
#undef HAVE_PNOUTREFRESH
#undef HAVE_POPEN
#undef HAVE_PUTENV
#undef HAVE_READDIR
#undef HAVE_RESIZETERM
#undef HAVE_RESOLV_H
#undef HAVE_SETENV		/* AM_GNU_GETTEXT */
#undef HAVE_SETLOCALE
#undef HAVE_SETUID
#undef HAVE_SIGACTION		/* CF_FUNC_SIGACTION */
#undef HAVE_SIZECHANGE		/* CF_SIZECHANGE */
#undef HAVE_SLEEP
#undef HAVE_STDARG_H		/* CF_VARARGS */
#undef HAVE_STDLIB_H
#undef HAVE_STPCPY		/* AM_GNU_GETTEXT */
#undef HAVE_STRCASECMP		/* AM_GNU_GETTEXT */
#undef HAVE_STRCHR		/* AM_GNU_GETTEXT */
#undef HAVE_STRERROR
#undef HAVE_STRING_H
#undef HAVE_STRUCT_DIRENT64	/* CF_LARGEFILE */
#undef HAVE_SYSLOG_H
#undef HAVE_SYSV_TOUCHLINE	/* CF_CURS_TOUCHLINE */
#undef HAVE_SYS_DIR_H		/* AC_HEADER_DIRENT */
#undef HAVE_SYS_FCNTL_H		/* have <sys/fcntl.h> */
#undef HAVE_SYS_FILIO_H		/* have <sys/filio.h> */
#undef HAVE_SYS_IOCTL_H		/* have <sys/ioctl.h> */
#undef HAVE_SYS_NDIR_H		/* AC_HEADER_DIRENT */
#undef HAVE_SYS_PARAM_H		/* AM_GNU_GETTEXT */
#undef HAVE_SYS_TIMEB_H		/* have <sys/timeb.h> */
#undef HAVE_SYS_TIME_H		/* have <sys/time.h> */
#undef HAVE_SYS_WAIT_H		/* have <sys/wait.h> */
#undef HAVE_TERMIOS_H		/* have <termios.h> */
#undef HAVE_TERMIO_H		/* have <termio.h> */
#undef HAVE_TERM_H		/* have <term.h> */
#undef HAVE_TOUCHLINE
#undef HAVE_TOUCHWIN
#undef HAVE_TRUNCATE
#undef HAVE_TTYNAME
#undef HAVE_TTYTYPE
#undef HAVE_TYPE_CHTYPE		/* CF_CURSES_CHTYPE */
#undef HAVE_TYPE_UNIONWAIT	/* CF_UNION_WAIT */
#undef HAVE_UNISTD_H		/* have <unistd.h> */
#undef HAVE_UNSETENV
#undef HAVE_USE_DEFAULT_COLORS	/* ncurses extension */
#undef HAVE_USE_LEGACY_CODING	/* ncurses extension */
#undef HAVE_USLEEP
#undef HAVE_UTMP		/* CF_UTMP */
#undef HAVE_UTMP_UT_HOST	/* CF_UTMP_UT_HOST */
#undef HAVE_UTMP_UT_SESSION	/* CF_UTMP_UT_SESSION */
#undef HAVE_UTMP_UT_XSTATUS	/* CF_UTMP_UT_XSTATUS */
#undef HAVE_UTMP_UT_XTIME	/* CF_UTMP_UT_XTIME */
#undef HAVE_VALUES_H		/* AM_GNU_GETTEXT */
#undef HAVE_VARARGS_H		/* CF_VARARGS */
#undef HAVE_VASPRINTF
#undef HAVE_VFORK_H		/* have <vfork.h> */
#undef HAVE_WAIS_H
#undef HAVE_WAITPID
#undef HAVE_WATTR_GET
#undef HAVE_WBORDER
#undef HAVE_WINDOWS_H		/* CF_NETLIBS */
#undef HAVE_WINSOCK2_H		/* CF_NETLIBS */
#undef HAVE_WINSOCK_H		/* CF_NETLIBS */
#undef HAVE_WREDRAWLN
#undef HAVE_WRESIZE
#undef TRACK_INTERNAL_LINKS	/* CF_ARG_DISABLE(internal-links) */
#undef HAVE_XCURSES		/* CF_PDCURSES_X11 */
#undef HAVE_ZERROR
#undef HAVE__NC_FREEALL		/* ncurses debugging extension */
#undef HAVE__NC_FREE_AND_EXIT	/* ncurses debugging extension */
#undef HAVE___ARGZ_COUNT	/* AM_GNU_GETTEXT */
#undef HAVE___ARGZ_NEXT		/* AM_GNU_GETTEXT */
#undef HAVE___ARGZ_STRINGIFY	/* AM_GNU_GETTEXT */
#undef ICONV_CONST
#undef IGNORE_CTRL_C		/* FIXME: make tests? */
#undef INCLUDE_PROTOTYPES	/* CF_SOCKS5 */
#undef INSTALL_ARGS		/* CF_PATH_PROG(install) */
#undef INSTALL_PATH		/* CF_PATH_PROG(install) */
#undef LINUX			/* FIXME: make tests? */
#undef LOCALE			/* for locale support */
#undef LONG_LIST		/* CF_ARG_DISABLE(long-list) */
#undef LYNXCGI_LINKS		/* CF_ARG_ENABLE(cgi-links) */
#undef LYNX_CFG_FILE		/* $sysconfdir/lynx.cfg */
#undef LYNX_CFG_PATH		/* $sysconfdir */
#undef LYNX_LSS_FILE		/* $sysconfdir/lynx.lss */
#undef LYNX_RAND_MAX		/* CF_SRAND */
#undef LY_FIND_LEAKS		/* CF_ARG_ENABLE(find-leaks) */
#undef LY_TRACELINE		/* CF_ARG_ENABLE(vertrace) */
#undef MIME_LIBDIR		/* CF_WITH_PATH(mime-libdir */
#undef MKDIR_PATH		/* CF_PATH_PROG(mkdir) */
#undef MV_PATH			/* CF_PATH_PROG(mv) */
#undef NCURSES			/* defined for ncurses support */
#undef NCURSES_BROKEN		/* defined for ncurses color support */
#undef NEED_PTEM_H		/* CF_SIZECHANGE */
#undef NEED_REMOVE		/* CF_REMOVE_BROKEN */
#undef NEED_WCHAR_H		/* CF_WIDEC_CURSES */
#undef NGROUPS			/* CF_NGROUPS */
#undef NLS_TEXTDOMAIN		/* NLS_TEXTDOMAIN */
#undef NO_CHANGE_EXECUTE_PERMS	/* CF_ARG_DISABLE(dired-xpermit) */
#undef NO_CONFIG_INFO		/* CF_ARG_DISABLE(config-info) */
#undef NO_EXTENDED_HTMLDTD	/* CF_ARG_DISABLE(extended-dtd) */
#undef NO_LYNX_TRACE		/* CF_ARG_DISABLE(trace) */
#undef NO_OPTION_FORMS		/* CF_ARG_DISABLE(forms-options) */
#undef NO_OPTION_MENU		/* CF_ARG_DISABLE(option-menu) */
#undef NO_PARENT_DIR_REFERENCE	/* CF_ARG_DISABLE(parent-dir-refs) */
#undef NSL_FORK			/* CF_ARG_ENABLE(nsl-fork) */
#undef OK_INSTALL
#undef OK_OVERRIDE		/* CF_ARG_DISABLE(dired-override) */
#undef OK_PERMIT		/* CF_ARG_DISABLE(dired-permit) */
#undef PDC_DLL_BUILD		/* CF_PDCURSES_W32 */
#undef PDC_WIDE			/* CF_PDCURSES_W32 */
#undef REAL_UNIX_SYSTEM		/* CF_SLANG_UNIX_DEFS */
#undef RLOGIN_PATH		/* CF_PATH_PROG(rlogin) */
#undef RM_PATH			/* CF_PATH_PROG(rm) */
#undef SETFONT_PATH		/* CF_PATH_PROG(setfont) */
#undef SIZEOF_INT		/* AC_CHECK_SIZEOF(int) */
#undef SIZEOF_LONG		/* AC_CHECK_SIZEOF(long) */
#undef SIZEOF_OFF_T		/* AC_CHECK_SIZEOF(off_t) */
#undef SIZEOF_TIME_T		/* AC_CHECK_SIZEOF(time_t) */
#undef SLsmg_Color_Type		/* CF_SLANG_UNIX_DEFS */
#undef SLtt_Char_Type		/* CF_SLANG_UNIX_DEFS */
#undef SOCKS			/* CF_SOCKS, CF_SOCKS5 */
#undef STDC_HEADERS
#undef SYSTEM_MAIL		/* CF_DEFINE_PROG */
#undef SYSTEM_MAIL_FLAGS	/* CF_SYSTEM_MAIL_FLAGS */
#undef SYSTEM_NAME		/* CF_CHECK_CACHE */
#undef TAR_DOWN_OPTIONS		/* CF_TAR_OPTIONS */
#undef TAR_FILE_OPTIONS		/* CF_TAR_OPTIONS */
#undef TAR_PATH			/* CF_PATH_PROG(tar) */
#undef TAR_PIPE_OPTIONS		/* CF_TAR_OPTIONS */
#undef TAR_UP_OPTIONS		/* CF_TAR_OPTIONS */
#undef TELNET_PATH		/* CF_PATH_PROG(telnet) */
#undef TERMIO_AND_CURSES	/* CF_TERMIO_AND_CURSES workaround */
#undef TERMIO_AND_TERMIOS	/* CF_TERMIO_AND_TERMIOS workaround */
#undef TIME_WITH_SYS_TIME	/* AC_HEADER_TIME */
#undef TN3270_PATH		/* CF_PATH_PROG(tn3270) */
#undef TOUCH_PATH		/* CF_PATH_PROG(touch) */
#undef ULTRIX			/* config.sub */
#undef UNCOMPRESS_PATH		/* CF_PATH_PROG(gunzip) */
#undef UNDERLINE_LINKS		/* CF_ARG_ENABLE(underlines) */
#undef UNIX
#undef UNZIP_PATH		/* CF_PATH_PROG(unzip) */
#undef USE_ADDRLIST_PAGE	/* CF_ARG_DISABLE(addrlist-page) */
#undef USE_ALT_BINDINGS		/* CF_ARG_DISABLE(alt-bindings) */
#undef USE_ASCII_CTYPES		/* CF_ARG_DISABLE(ascii-ctypes) */
#undef USE_BZLIB		/* AC_ARG_WITH(bzlib) */
#undef USE_CACHEJAR		/* CF_ARG_DISABLE(session-cache) */
#undef USE_CHARSET_CHOICE	/* CF_ARG_DISABLE(charset-choice) */
#undef USE_COLOR_STYLE		/* CF_ARG_DISABLE(color-style) */
#undef USE_DEFAULT_COLORS	/* CF_ARG_DISABLE(default-colors) */
#undef USE_EXECVP		/* CF_ARG_DISABLE(full-paths) */
#undef USE_EXTERNALS		/* CF_ARG_ENABLE(externs) */
#undef USE_FCNTL		/* CF_FIONBIO */
#undef USE_FILE_UPLOAD		/* CF_ARG_DISABLE(file-upload) */
#undef USE_GNUTLS_FUNCS		/* CF_GNUTLS */
#undef USE_GNUTLS_INCL		/* CF_GNUTLS */
#undef USE_IDNA			/* CF_ARG_DISABLE(idna) */
#undef USE_JUSTIFY_ELTS		/* CF_ARG_DISABLE(justify-elts) */
#undef USE_LOCALE_CHARSET	/* CF_ARG_DISABLE(locale-charset) */
#undef USE_OPENSSL_INCL		/* CF_SSL */
#undef USE_PERSISTENT_COOKIES	/* CF_ARG_DISABLE(persistent-cookies) */
#undef USE_PRETTYSRC		/* CF_ARG_DISABLE(prettysrc) */
#undef USE_PROGRESSBAR		/* CF_ARG_DISABLE(progressbar) */
#undef USE_READPROGRESS		/* CF_ARG_DISABLE(read-eta) */
#undef USE_SCROLLBAR		/* CF_ARG_DISABLE(scrollbar) */
#undef USE_SESSIONS		/* CF_ARG_DISABLE(sessions) */
#undef USE_SLANG		/* AC_ARG_WITH(screen=slang) */
#undef USE_SOCKS4_PREFIX	/* CF_SOCKS5 */
#undef USE_SOCKS5		/* CF_SOCKS5 */
#undef USE_SOURCE_CACHE		/* CF_ARG_DISABLE(source-cache) */
#undef USE_SSL			/* CF_SSL */
#undef USE_SYSV_UTMP		/* CF_UTMP */
#undef USE_X509_SUPPORT		/* CF_GNUTLS, CF_SSL */
#undef USE_ZLIB			/* AC_ARG_WITH(zlib) */
#undef UTF8			/* CF_SLANG_CPPFLAGS */
#undef UTMPX_FOR_UTMP		/* use <utmpx.h> since <utmp.h> not found */
#undef UUDECODE_PATH		/* CF_PATH_PROG(uudecode) */
#undef WAITPID_USES_UNION	/* CF_FUNC_WAIT */
#undef WAIT_USES_UNION		/* CF_FUNC_WAIT */
#undef WIDEC_CURSES		/* CF_WIDEC_CURSES */
#undef XCURSES			/* CF_PDCURSES_X11 */
#undef ZCAT_PATH		/* CF_PATH_PROG(zcat) */
#undef ZIP_PATH			/* CF_PATH_PROG(zip) */
#undef _WINDOWS_NSL		/* CF_ARG_ENABLE(nsl-fork) */
#undef inline			/* AC_C_INLINE */
#undef intptr_t			/* AC_CHECK_TYPE(intptr_t,...) */
#undef lynx_rand		/* CF_SRAND */
#undef lynx_srand		/* CF_SRAND */
#undef mode_t			/* AC_TYPE_MODE_T */
#undef off_t			/* AC_TYPE_OFF_T */
#undef pid_t			/* AC_TYPE_PID_T */
#undef socklen_t		/* CF_CHECK_TYPE(socklen_t,...) */
#undef ssize_t			/* CF_CHECK_TYPE(ssize_t,...) */
#undef uid_t			/* AC_TYPE_UID_T */
#undef ut_name			/* CF_UTMP */
#undef ut_xstatus		/* CF_UTMP_UT_XSTATUS */
#undef ut_xtime			/* CF_UTMP_UT_XTIME */

#ifdef GZIP_PATH
#undef OK_GZIP			/* CF_ARG_DISABLE(dired-gzip) */
#endif

#ifdef TAR_PATH
#undef OK_TAR			/* CF_ARG_DISABLE(dired-tar) */
#endif

#ifdef UUDECODE_PATH
#undef OK_UUDECODE		/* CF_ARG_DISABLE(dired-uudecode) */
#endif

#ifdef ZIP_PATH
#undef OK_ZIP			/* CF_ARG_DISABLE(dired-zip) */
#endif

/*
 * U/Win defines vfork() as a macro in vfork.h, which is included from unistd.h.
 */
#ifndef HAVE_VFORK_H
#undef vfork			/* AC_FUNC_FORK */
#endif

/* 'const' may be defined externally by the compiler-wrapper, as in 'unproto'
 * or by AC_C_CONST
 */
#ifndef const
#undef const
#endif

/*
 * The configure script generates LYHelp.h (handcrafted makefiles may not do
 * this, so we set a definition):
 */
#define HAVE_LYHELP_H 1

/* FIXME:DGUX (done in $host_os case-statement) */
/* FIXME:DGUX_OLD */
/* FIXME:HP_TERMINAL */
/* FIXME:REVERSE_CLEAR_SCREEN_PROBLEM */
/* FIXME:SHORTENED_RBIND */
/* FIXME:SNAKE */
/* FIXME:SVR4_BSDSELECT (done in $host_os case-statement) */

/* Some older socks libraries, especially AIX need special definitions */
#if defined(_AIX) && !defined(USE_SOCKS5)
#undef accept
#undef bind
#undef connect
#undef getpeername
#undef getsockname
#undef listen
#undef recvfrom
#undef select
#endif

#ifdef HAVE_SYSLOG_H
#undef SYSLOG_REQUESTED_URLS	/* CF_ARG_ENABLE(syslog) */
#endif

#ifndef HAVE_LSTAT
#define lstat stat
#endif

#ifdef DECL_GETGRGID
extern struct group * getgrgid ();
#endif

#ifdef DECL_GETGRNAM
extern struct group * getgrnam ();
#endif

#ifdef DECL_STRSTR
extern char * strstr ();
#endif

#endif /* LYNX_CFG_H */
