#	$OpenBSD: Makefile.bsd-wrapper,v 1.18 2009/08/08 12:20:30 fgsch Exp $

MAN=	lynx.1
CLEANFILES=	lynx.cat1 lynx.1
DPADD=	${LIBSSL} ${LIBCRYPTO}

.if (${MACHINE} == "vax")
OPT=-O0
.elif (${MACHINE_ARCH} == "m68k")
OPT=-O1
.endif

GNUCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS} ${OPT}"
CONFIGURE_ARGS= --with-ssl=/usr --enable-ipv6 --enable-debug
HTMLDIR=	/usr/share/doc/html
HELPFILES=	keystrokes/alt_edit_help.html keystrokes/bookmark_help.html \
		keystrokes/cookie_help.html keystrokes/dired_help.html \
		keystrokes/edit_help.html keystrokes/environments.html \
		keystrokes/follow_help.html keystrokes/gopher_types_help.html \
		keystrokes/history_help.html keystrokes/keystroke_help.html \
		keystrokes/movement_help.html keystrokes/option_help.html \
		keystrokes/other_help.html keystrokes/print_help.html \
		keystrokes/scrolling_help.html keystrokes/test_display.html \
		keystrokes/visited_help.html keystrokes/xterm_help.html \
		keystrokes/bashlike_edit_help.html Lynx_users_guide.html \
		about_lynx.html lynx-dev.html lynx_help_main.html lynx_url_support.html

.include <bsd.own.mk>

.ifdef NOMAN
LYNX_CAT1=
.else
LYNX_CAT1=lynx.cat1
.endif

all:	config.status ${LYNX_CAT1}
	${MAKE}

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${GNUCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure --prefix=/usr --sysconfdir=/etc --disable-color-style ${CONFIGURE_ARGS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${GNUCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure --prefix=/usr --sysconfdir=/etc --disable-color-style ${CONFIGURE_ARGS} ${CF}

lynx.1:	${.CURDIR}/lynx.man
	-cp -p ${.ALLSRC} ${.TARGET}

.ifdef NOMAN
maninstall: 
	@echo NOMAN is set
.endif

helpinstall:
	@-for i in ${HELPFILES}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTMLDIR}/lynx_help/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		${.CURDIR}/lynx_help/$$i ${DESTDIR}${HTMLDIR}/lynx_help/$$j/; \
	done

install: maninstall helpinstall
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} \
	    -g ${BINGRP} -m ${BINMODE} lynx ${DESTDIR}/usr/bin/lynx

distribution:
	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${NONBINMODE} \
            ${.CURDIR}/lynx.cfg ${DESTDIR}/etc/lynx.cfg

clean cleandir:
	-@if [ -e makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
