#	$OpenBSD: files.i386,v 1.50 1999/01/20 18:28:46 niklas Exp $
#	$NetBSD: files.i386,v 1.73 1996/05/07 00:58:36 thorpej Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 16 64

major	{ccd = 16}

file	arch/i386/i386/autoconf.c
file	arch/i386/i386/conf.c
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/db_magic.s	ddb
file	arch/i386/i386/disksubr.c	disk
file	arch/i386/i386/gdt.c
file	arch/i386/i386/in_cksum.s	inet
file	arch/i386/i386/ipx_cksum.c	ipx
file	arch/i386/i386/machdep.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	arch/i386/i386/microtime.s
file	arch/i386/i386/ns_cksum.c	ns
file	arch/i386/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/random.s
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	arch/i386/i386/dkcsum.c		bios
file	lib/libz/adler32.c		!ppp_deflate
file	dev/cons.c
file	dev/cninit.c
major	{vnd = 14}

#
# Media Indepedent Interface (mii)
#
include "../../../dev/mii/files.mii"

#
# Machine-independent SCSI drivers
#

include "../../../scsi/files.scsi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

# RAM Disk for install floppy
pseudo-device rd
file dev/ramdisk.c			rd needs-flag
file arch/i386/i386/rd_root.c		ramdisk_hooks
major	{rd = 17}

#
# Machine-independent ATAPI drivers
#

include "../../../dev/atapi/files.atapi"


#
# System bus types
#

define mainbus { }
device	mainbus: isabus, eisabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	mainbus

#device	mca at root {...}

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "../../../dev/pci/files.pci"
file	arch/i386/pci/pci_machdep.c	pci
file	arch/i386/pci/pci_compat.c	pci	# XXX compatibility

# PCI-Host bridge chipsets
device	pchb:	pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb

# PCI-ISA bridge chipsets
device	pcib:	pcibus
attach	pcib at pci
file	arch/i386/pci/pcib.c		pcib

#
# ISA and mixed ISA+EISA or ISA+PCI or ISA+PCMCIA drivers
#

major	{mcd = 7}
#major	{scd = 15}
major	{wd = 0}
major	{wt = 3}

include "../../../dev/isa/files.isa"
file	arch/i386/isa/isa_machdep.c	isabus

# PC clock
file	arch/i386/isa/clock.c		isabus

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at isa
file	arch/i386/isa/npx.c		npx needs-flag

# Linux/GNU i387 floating point emulator
include "../../../gnu/arch/i386/fpemul/files.fpemul"

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbd { [irq = -1], [port = -1] }

# 8250/16[45]50-based "com" ports, optimized for the i386 interrupt system
device	pccom: tty
attach	pccom at isa with pccom_isa
attach	pccom at commulti with pccom_commulti
#attach	pccom at pcmcia with pccom_pcmcia
file	arch/i386/isa/pccom.c		pccom & (pccom_isa | pccom_isapnp | pccom_commulti | pccom_pcmcia) needs-flag

# PC console support a la "pccons"
device	pc: tty, pckbd
attach	pc at isa
file	arch/i386/isa/pccons.c		pc needs-flag

# PC console support a la "pcvt"
device	vt: tty, pckbd
attach	vt at isa
file	arch/i386/isa/pcvt/pcvt_drv.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_ext.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_kbd.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_out.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_sup.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_vtf.c	vt needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms
attach	lms at isa
file	arch/i386/isa/lms.c		lms needs-flag
device	mms
attach	mms at isa
file	arch/i386/isa/mms.c		mms needs-flag
device	pms
attach	pms at pckbd
file	arch/i386/isa/pms.c		pms needs-flag

device sysbeep
attach sysbeep at pcppi

# Floppy disk controller
# XXX temporarily conflicts with arc, will soon move to files.isa
device	fdc {drive = -1}
attach	fdc at isa
file	dev/isa/fdc.c		fdc needs-flag

device	fd: disk, isa_dma
attach	fd at fdc
file	dev/isa/fd.c		fd needs-flag
major	{fd = 2}

# Adaptec AHA-284x VL SCSI controllers
# device declaration in sys/conf/files
attach	ahc at isa with ahc_isa
file	arch/i386/isa/ahc_isa.c		ahc_isa

# Pentium performance counters
pseudo-device	pctr
file	arch/i386/i386/pctr.c		pctr needs-flag

#
# EISA-only drivers
#

include "../../../dev/eisa/files.eisa"
file	arch/i386/eisa/eisa_machdep.c	eisa

#
# ISA PnP
#

include "../../../dev/isa/files.isapnp"
file	arch/i386/isa/isapnp_machdep.c	isapnp

attach	pccom at isapnp with pccom_isapnp

# Game adapter (joystick)
device	joy
file	arch/i386/isa/joy.c		joy needs-flag
attach	joy at isa with joy_isa
file	arch/i386/isa/joy_isa.c		joy_isa
attach	joy at isapnp with joy_isapnp
file	arch/i386/isa/joy_isapnp.c	joy_isapnp

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# SVR4 binary compatibility (COMPAT_SVR4)
include "../../../compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include "../../../compat/ibcs2/files.ibcs2"

# Linux binary compatibility (COMPAT_LINUX)
include "../../../compat/linux/files.linux"
file	arch/i386/i386/linux_machdep.c		compat_linux

# BSD/OS binary compatibility (COMPAT_BSDOS)
include "../../../compat/bsdos/files.bsdos"

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include "../../../compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd

# OSS audio driver compatibility
include "../../../compat/ossaudio/files.ossaudio"

device bios {}
attach bios at mainbus
file	arch/i386/i386/bios.c		bios needs-count

device apm
attach apm at bios
file	arch/i386/i386/apm.c		apm needs-count

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

device	pcic {[controller = -1], [socket = -1]}
file	dev/ic/i82365.c			pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# PCIC pcmcia controller on PCI bus.
#attach	pcic at pci with pcic_pci
#file	dev/pci/i82365_pci.c		pcic_pci

# PCIC pcmcia controller on PnP board
#attach	pcic at isapnp with pcic_isapnp
#file	dev/isa/i82365_isapnp.c	pcic_isapnp

# Code common to ISA and ISAPnP attachments
file	dev/isa/i82365_isasubr.c	pcic_isa | pcic_isapnp

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"

# i386-specific PCMCIA drivers
attach	pccom at pcmcia with com_pcmcia
file	dev/pcmcia/com_pcmcia.c			com_pcmcia
