mandoc: punct.in:48:7: WARNING: skipping empty macro: No
mandoc: punct.in:49:7: WARNING: skipping empty macro: No
mandoc: punct.in:50:7: WARNING: skipping empty macro: No
mandoc: punct.in:51:7: WARNING: skipping empty macro: No
mandoc: punct.in:52:7: WARNING: skipping empty macro: No
mandoc: punct.in:53:7: WARNING: skipping empty macro: No
mandoc: punct.in:54:7: WARNING: skipping empty macro: No
mandoc: punct.in:55:7: WARNING: skipping empty macro: No
mandoc: punct.in:56:7: WARNING: skipping empty macro: No
mandoc: punct.in:57:7: WARNING: skipping empty macro: No
mandoc: punct.in:58:7: WARNING: skipping empty macro: No
mandoc: punct.in:61:7: WARNING: skipping empty macro: No
mandoc: punct.in:62:7: WARNING: skipping empty macro: No
mandoc: punct.in:63:7: WARNING: skipping empty macro: No
mandoc: punct.in:64:7: WARNING: skipping empty macro: No
mandoc: punct.in:65:7: WARNING: skipping empty macro: No
mandoc: punct.in:66:7: WARNING: skipping empty macro: No
mandoc: punct.in:67:7: WARNING: skipping empty macro: No
mandoc: punct.in:68:7: WARNING: skipping empty macro: No
mandoc: punct.in:69:7: WARNING: skipping empty macro: No
mandoc: punct.in:70:7: WARNING: skipping empty macro: No
mandoc: punct.in:71:7: WARNING: skipping empty macro: No
mandoc: punct.in:74:7: WARNING: skipping empty macro: No
mandoc: punct.in:75:7: WARNING: skipping empty macro: No
mandoc: punct.in:83:2: WARNING: skipping empty macro: No
mandoc: punct.in:3:5: BASE: operating system explicitly specified: Os OpenBSD (OpenBSD)
mandoc: punct.in:1:5: BASE: Mdocdate missing: Dd June (OpenBSD)
mandoc: punct.in: BASE: RCS id missing: (OpenBSD)
