.\" $OpenBSD: punct.in,v 1.6 2017/07/04 14:53:25 schwarze Exp $
.Dd $Mdocdate: July 4 2017 $
.Dt NO-PUNCT 1
.Os
.Sh NAME
.Nm No-punct
.Nd punctuation after the normal macro
.Sh DESCRIPTION
Leading punctuation:
.No "(" b
.No [ b
.No | b
.No . b
.No , b
.No ; b
.No : b
.No ? b
.No ! b
.No ) b
.No ] b
.Pp
Trailing punctuation:
.No a (
.No a [
.No a |
.No a .
.No a ,
.No a ;
.No a :
.No a ?
.No a !
.No a )
.No a "]"
.Pp
Middle punctuation:
.No a ( b
.No a "[" b
.No a | b
.No a . b
.No a , b
.No a ; b
.No a : b
.No a "?" b
.No a ! b
.No a ) b
.No a ] b
.Pp
Isolated punctuation:
.No a No ( No b
.No a No [ No b
.No a No | No b
.No a No . No b
.No a No , No b
.No a No ; No b
.No a No : No b
.No a No ? No b
.No a No ! No b
.No a No ) No b
.No a No ] No b
.Pp
Isolated trailing punctuation:
.No a No (
.No a No [
.No a No |
.No a No .
.No a No ,
.No a No ;
.No a No :
.No a No ?
.No a No !
.No a No )
.No a No ]
.Pp
Multiple isolated punctuation:
.No a No ( [ No b
.No a No ) ] No b
.Pp
Multiple punctuation:
.No [ ( arg ) ] .
.Pp
Quoted:
.No "a . b Nm" "Sy" bold
.No ". b Nm"
.No "."
.Pp
Missing blank:
.No a.
