/* hej emacs, det h}r }r en -*-c-*- fil */

/*
 * Copyright (c) 1999 Kungliga Tekniska Högskolan
 * (Royal Institute of Technology, Stockholm, Sweden).
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * 4. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

package VSTATUS_

%#include <config.h>
%#include <roken.h>

const ONODE_OPAQUE_SZ = 100;

struct onode_opaque {
    int32_t size;		/* sizeof(content(data)) */
    char    data[100];		/* opaque */
};

const VSTATUS_MAGIC = 0xCAFE4711;

const VSTATUS_VERSION = 4;

struct vstatus {
    uint32_t version;		/* version */
    uint32_t magic;		/* must be VSTATUS_MAGIC */
    int32_t   volid;		/* The AFS-volume id */
    int32_t   type;		/* Type of volume */
    int32_t   bstype;		/* Type of backstore */
    int32_t   voldbtype;	/* Type of voldb */
    onode_opaque volinfoinode;	/* The inode to volinfo */
    onode_opaque dirinode;	/* The inode to dirlist */
    onode_opaque fileinode;	/* The inode to filelist */
};
