#	$OpenBSD: disktab,v 1.1 2004/04/21 18:23:44 miod Exp $

#
#	@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables.
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# XXX - Would like :ba#4096:fa#512: but that panics...
# Leave nc=16; adjust size using: ns
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#128:\
	:ta=4.2BSD:oa#0:pa#4096:fa#512:ba#4096\
	:ob#0:pb#0:oc#0:pc#4096:
miniroot|Installation root-on-swap FS image:\
	:ty=simulated:se#512:ns#32:nt#8:nc#64:\
	:ta=4.2BSD:oa#0:pa#16384:\
	:ob#0:pb#0:oc#0:pc#16384:

