#	$OpenBSD: files.m88k,v 1.14 2005/10/24 19:28:28 miod Exp $

file	arch/m88k/m88k/cmmu.c
file	arch/m88k/m88k/db_disasm.c			ddb
file	arch/m88k/m88k/db_interface.c			ddb
file	arch/m88k/m88k/db_sstep.c			ddb
file	arch/m88k/m88k/db_trace.c			ddb
file	arch/m88k/m88k/in_cksum.c			inet
file	arch/m88k/m88k/m88100_fp.S			m88100
file	arch/m88k/m88k/m88100_machdep.c			m88100
file	arch/m88k/m88k/m88110_fp.S			m88110
file	arch/m88k/m88k/m88110_mmu.S			m88110
file	arch/m88k/m88k/m8820x_machdep.c			m88100
file	arch/m88k/m88k/m88k_machdep.c
file	arch/m88k/m88k/pmap.c
file	arch/m88k/m88k/process.S
file	arch/m88k/m88k/process_machdep.c
file	arch/m88k/m88k/sig_machdep.c
file	arch/m88k/m88k/subr.S
file	arch/m88k/m88k/trap.c
file	arch/m88k/m88k/vectors_88100.S			m88100
file	arch/m88k/m88k/vectors_88110.S			m88110
file	arch/m88k/m88k/vm_machdep.c
