#	$OpenBSD: Makefile.bsd-wrapper,v 1.9 1999/03/04 03:50:54 niklas Exp $

SUBDIR+=	mpn mpz mpf mpq

.if (${MACHINE_ARCH} == "mips")
GNUCFLAGS=	CFLAGS="${CFLAGS} ${COPTS} -Wa,-call_shared"
.else
GNUCFLAGS= 	CFLAGS="${CFLAGS} ${COPTS}"
.endif

all:	config.status
	${MAKE} ${GNUCFLAGS} BISON=yacc CC=${CC} LDFLAGS=${LDSTATIC} \
	build_infodir=. all info

.FORCE:	.IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr ${CF}

config.status:	Makefile.in configure
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr ${CF} && touch config.status

install:
#	# Attempt to edit the info directory node
#	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1 ; then \
#		if [ -f $(DESTDIR)/usr/share/info/gmp.info ]; then \
#		install-info --remove --dir-file=$(DESTDIR)/usr/share/info/dir \
#		$(DESTDIR)/usr/share/info/gmp.info; else true; fi \
#		else true; fi
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		build_infodir=. \
		install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	-@rm -f sublibs gmp.info gmp.info-1 gmp.info-2 gmp.info-3

depend:
	# Nothing here so far...

includes:
	@if ! cmp -s ${.CURDIR}/gmp.h ${DESTDIR}/usr/include/gmp.h; then \
	    c="${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 \
		${.CURDIR}/gmp.h ${DESTDIR}/usr/include"; echo $$c; eval $$c; fi

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
