#	$OpenBSD: Makefile.bsd-wrapper,v 1.1.1.1 1997/06/24 21:28:12 provos Exp $

SUBDIR+=	mpn mpz mpf mpq

GNUCFLAGS= 	CFLAGS="${CFLAGS} ${COPTS}"

all:	config.status
	${MAKE} ${GNUCFLAGS} BISON=yacc CC=${CC} LDFLAGS=${LDSTATIC} \
	build_infodir=. all

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr

config.status:	Makefile.in configure
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr && touch config.status

install:
	# Attempt to edit the info directory node
	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
		install-info --remove --dir-file=$(DESTDIR)/usr/share/info/dir \
		$(DESTDIR)/usr/share/info/gmp.info; \
		else true; fi
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		build_infodir=. \
		install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
