#print
WARNING: This course was written for UNIX in 1979, not 1999,
and has not yet been updated. Some details may be way out of date!

This course will try to help you learn how to use the line editor, ed.
If you already know how to use a screen editor such as vi or emacs,
you may wish to skip this course entirely.  You should really know,
before starting this course, how to use files and how to type.
There is a "learn files" procedure to teach you about files.
Just to review, the current directory contains some files
whose name begins with "do"; they describe something you should do.
Find out what, do that, and then type "ready".
#create ohio
#create do1
There is a file in this
directory named for a state.
#create do2
Change the name of that file
to 'iowa'.
#user
test ! -r ohio && test -r iowa
#log
#next
2.1a 1
2.2a 10
