#	$OpenBSD: list.local,v 1.7 2015/01/21 20:05:29 miod Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Sparc extra's
LINK	instbin					sbin/disklabel
#LINK	instbin					sbin/restore
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/sbin/eeprom

SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# various files that we need in /etc for the install
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,sun			usr/share/misc/termcap

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md		install.md

#SPECIAL	rm -rf usr/share/zoneinfo/*
