#	$OpenBSD: AV400,v 1.1.1.1 2006/05/09 18:09:58 miod Exp $
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine		aviion m88k

option		DDB		# in-kernel debugger
option		DDB_SAFE_CONSOLE # allow break into ddb during boot
option		DIAGNOSTIC	# internal consistency checks
option		NFSCLIENT	# Network File System client
option		FIFO		# FIFOs; RECOMMENDED
option		INET		# IP + ICMP + TCP + UDP

pseudo-device	pty	16	# initial number of pseudo-terminals
pseudo-device	loop		# network loopback

option		BOOT_CONFIG	# add support for boot -c
maxusers	32			# estimated number of users

# Processor type
option		M88100		# 100, 200, 300, 400, 500, 3000, 4000, 5000, 6000
#option		M88110		# 550, 4500, 5500, 8500, 9500

# Supported models
option		AV400		# 100, 200, 300, 400, 3000, 4000
#option		AV5000		# 5000, 6000

# Define this if your 88100 processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

config		bsd		swap generic

#
# devices
#

mainbus0 at root

#
# AV400 onboard devices
#

syscon0 at mainbus0 addr 0xfff00000
nvram0	at syscon? offset 0x80000
dart0	at syscon? offset 0x82000 ipl 3		# serial ports
dart1	at syscon? offset 0x82c00 ipl 3
vme0	at syscon? offset 0x85000		# VME bridge
#avfb0	at syscon? offset 0x89000
#avkbd0	at syscon? offset 0x82800
#wskbd*	at avkbd?
#aic0	at syscon? offset 0x8a000 ipl 2
le0	at syscon? offset 0x8c000 ipl 1		# on-board ethernet

#
# VME devices
#

# Interphase Hawk Ethernet
le*	at vme? a32 0x00900000 a16 0x4000 ipl 1	# artwork X0A factory settings
le*	at vme? a32 0x55540000 a16 0x8600 ipl 1	# artwork X0B factory settings
le*	at vme? a32 0x55900000 a16 0x4000 ipl 1
le*	at vme? a32 0x55980000 a16 0x5000 ipl 1

# VDA/255 Serial Host Adapter (on-board on model 4300)
#vda0	at vme? a32 0x60000000
