#	$OpenBSD: files.aviion,v 1.7 2010/04/21 19:33:47 miod Exp $
#
maxpartitions 16

device	mainbus {[addr = -1]}
attach	mainbus at root
file	arch/aviion/dev/mainbus.c

#
# On-board devices
#

device	syscon {[offset = -1], [ipl = 0]}
attach	syscon at mainbus
file	arch/aviion/dev/syscon.c			syscon needs-flag

device	nvram
attach	nvram at syscon
file	arch/aviion/dev/nvram.c				nvram needs-flag

device	dart: tty
attach	dart at syscon with dart_syscon
file	arch/aviion/dev/dart.c				dart needs-flag
file	arch/aviion/dev/dart_syscon.c			dart_syscon

attach	le at syscon with le_syscon
file	arch/aviion/dev/if_le_syscon.c			le_syscon

device	ile: ether, ifnet, ifmedia
file	arch/aviion/dev/if_ile.c			ile

attach	ile at syscon with ile_syscon
file	arch/aviion/dev/if_ile_syscon.c			ile_syscon

attach	oosiop at syscon with oosiop_syscon
file	arch/aviion/dev/oosiop_syscon.c			oosiop_syscon

include	"../../../scsi/files.scsi"

major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{rd = 7}
major	{vnd = 8}

#
# VME suppport code and devices
#

device	vme {[a16 = -1], [a24 = -1], [a32 = -1], [ipl = -1]}
attach	vme at syscon
file	arch/aviion/dev/vme.c				vme	needs-flag

attach	le at vme with le_vme
file	arch/aviion/dev/if_le_vme.c			le_vme

attach	ile at vme with ile_vme
file	arch/aviion/dev/if_ile_vme.c			ile_vme

# list of standard files
file	dev/cninit.c

file	arch/aviion/aviion/autoconf.c
file	arch/aviion/aviion/bus_space.c
file	arch/aviion/aviion/bus_dma.c
file	arch/aviion/aviion/conf.c
file	arch/aviion/aviion/db_machdep.c			ddb
file	arch/aviion/aviion/disksubr.c
file	arch/aviion/aviion/eh.S
file	arch/aviion/aviion/machdep.c
file	arch/aviion/aviion/av400_machdep.c		av400
file	arch/aviion/aviion/av530_machdep.c		av530
file	arch/aviion/aviion/av5000_machdep.c		av5000
file	arch/aviion/aviion/av6280_machdep.c		av6280
file	arch/aviion/aviion/cio_clock.c			av400 |
							av5000 | av6280
file	arch/aviion/aviion/m8820x.c			m88100
file	arch/aviion/aviion/mem.c
file	arch/aviion/aviion/pmap_table.c
file	arch/aviion/aviion/prom.c
file	arch/aviion/aviion/rtc_clock.c			av530
