#	$OpenBSD: files.aviion,v 1.12 2013/09/24 20:14:36 miod Exp $
#
maxpartitions 16

device	mainbus {[addr = -1]}
attach	mainbus at root
file	arch/aviion/dev/mainbus.c

#
# On-board devices
#

device	syscon {[offset = -1]}
attach	syscon at mainbus
file	arch/aviion/dev/syscon.c			syscon needs-flag

device	nvram
attach	nvram at syscon
file	arch/aviion/dev/nvram.c				nvram needs-flag

device	dart: tty
file	dev/ic/mc68681.c
attach	dart at syscon
file	arch/aviion/dev/dart.c				dart needs-count

attach	le at syscon with le_syscon: le24, le32
file	arch/aviion/dev/if_le_syscon.c			le_syscon

attach	oosiop at syscon with oosiop_syscon
file	arch/aviion/dev/oosiop_syscon.c			oosiop_syscon

include "scsi/files.scsi"

major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{rd = 7}
major	{vnd = 8}

#
# VME suppport code and devices
#

device	vme {[a16 = -1], [a24 = -1], [a32 = -1], [ipl = -1]}
attach	vme at syscon
file	arch/aviion/dev/vme.c				vme	needs-flag

attach	le at vme with le_vme: le24 #, le32
file	arch/aviion/dev/if_le_vme.c			le_vme

# list of standard files
file	dev/cninit.c

file	arch/aviion/aviion/autoconf.c
file	arch/aviion/aviion/bus_space.c
file	arch/aviion/aviion/bus_dma.c
file	arch/aviion/aviion/conf.c
file	arch/aviion/aviion/db_machdep.c			ddb
file	arch/aviion/aviion/disksubr.c
file	arch/aviion/aviion/eh.S
file	arch/aviion/aviion/machdep.c
file	arch/aviion/aviion/av400_machdep.c		av400
file	arch/aviion/aviion/av530_machdep.c		av530
file	arch/aviion/aviion/av5000_machdep.c		av5000
file	arch/aviion/aviion/av6280_machdep.c		av6280
file	arch/aviion/aviion/cio_clock.c			av400 |
							av5000 | av6280
file	arch/aviion/aviion/m8820x.c			m88100
file	arch/aviion/aviion/pmap_table.c
file	arch/aviion/aviion/prom.c
file	arch/aviion/aviion/rtc_clock.c			av530
