#	$OpenBSD: files.aviion,v 1.1.1.1 2006/05/09 18:14:33 miod Exp $
#
maxpartitions 16

device	mainbus {[addr = -1]}
attach	mainbus at root

device	syscon {[offset = -1], [ipl = 0]}
attach	syscon at mainbus
file	arch/aviion/dev/syscon.c			syscon needs-flag

device	nvram
attach	nvram at syscon
file	arch/aviion/dev/nvram.c				nvram needs-flag

device	dart: tty
attach	dart at syscon with dart_syscon
file	arch/aviion/dev/dart.c				dart needs-flag
file	arch/aviion/dev/dart_syscon.c			dart_syscon

attach	le at syscon with le_syscon
file	arch/aviion/dev/if_le_syscon.c			le_syscon

include	"../../../scsi/files.scsi"

major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{rd = 7}
major	{vnd = 8}

device	vme {[a16 = -1], [a24 = -1], [a32 = -1], [ipl = -1]}
attach	vme at syscon
file	arch/aviion/dev/vme.c				vme	needs-flag

attach	le at vme with le_vme
file	arch/aviion/dev/if_le_vme.c			le_vme

# list of standard files
file	dev/cninit.c

file	arch/aviion/aviion/autoconf.c
#file	arch/aviion/aviion/bus_dma.c
file	arch/aviion/aviion/conf.c
file	arch/aviion/aviion/db_machdep.c			ddb
file	arch/aviion/aviion/disksubr.c
file	arch/aviion/aviion/eh.S
file	arch/aviion/aviion/machdep.c
file	arch/aviion/aviion/av400_machdep.c		av400
file	arch/aviion/aviion/m8820x.c			m88100
file	arch/aviion/aviion/mem.c
file	arch/aviion/aviion/pmap_bootstrap.c
file	arch/aviion/aviion/pmap_table.c
file	arch/aviion/aviion/prom.c
file	arch/aviion/dev/mainbus.c
