#	$OpenBSD: GENERIC,v 1.9 2013/09/24 20:14:36 miod Exp $
#
# For further information on compiling OpenBSD kernels, see the config(8)
# man page.
#
# For further information on hardware support for this architecture, see
# the intro(4) man page.  For further information about kernel options
# for this architecture, see the options(4) man page.  For an explanation
# of each device driver in this file see the section 4 man page for the
# device.

machine		aviion m88k
include		"../../../conf/GENERIC"
maxusers	32			# estimated number of users

# Processor type
option		M88100
#option		M88110

# Supported models
option		AV400		# 100, 200, 300, 400, 3000, 4000, 4300
option		AV530		# 4600, 530
#option		AV5000		# 5000, 6000
#option		AV6280		# 6280, 8000-8

# Define this if your 88100 processor has the xxx.usr bug (mask C82N)
option		ERRATA__XXX_USR

config		bsd		swap generic

#
# devices
#

mainbus0 at root

#
# Onboard devices for all 88100-based machines
#

syscon0 at mainbus0 addr 0xfff00000
nvram0	at syscon? offset 0x80000
dart0	at syscon? offset 0x82000		# serial ports
#avkbd0	at syscon? offset 0x82800
#wskbd*	at avkbd?
#avfb0	at syscon? offset 0x89000

#
# AV400 onboard devices
#

dart1	at syscon? offset 0x82c00
vme0	at syscon? offset 0x85000		# VME bridge
#aic0	at syscon? offset 0x8a000
le0	at syscon? offset 0x8c000		# on-board ethernet

#
# AV530 onboard devices
#

dart1	at syscon? offset 0x82040
#ssi0	at syscon? offset 0x8d000
oosiop0	at syscon? offset 0xb0000
oosiop1	at syscon? offset 0xb0080
le0	at syscon? offset 0xb0100
le1	at syscon? offset 0xb0140

#
# VME devices
#

# Interphase Hawk Ethernet
le*	at vme? a32 0x00900000 a16 0x4000 ipl 3	# artwork X0A factory settings
le*	at vme? a32 0x55540000 a16 0x8600 ipl 3	# artwork X0B factory settings
le*	at vme? a32 0x55900000 a16 0x4000 ipl 3
le*	at vme? a32 0x55980000 a16 0x5000 ipl 3

# VDA/255 Serial Host Adapter (on-board on model 4300)
#vda0	at vme? a32 0x60000000

#
# SCSI devices
#


scsibus* at scsi?
sd*	at scsibus?
st*	at scsibus?
cd*	at scsibus?
ch*	at scsibus?
safte*	at scsibus?
ses*	at scsibus?
uk*	at scsibus?
