This is bfd.info, produced by makeinfo version 4.0 from bfd.texinfo.

START-INFO-DIR-ENTRY
* Bfd: (bfd).                   The Binary File Descriptor library.
END-INFO-DIR-ENTRY

   This file documents the BFD library.

   Copyright (C) 1991 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, subject to the
terms of the GNU General Public License, which includes the provision
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: bfd.info,  Node: Index,  Prev: BFD back ends,  Up: Top

Index
*****

* Menu:

* _bfd_final_link_relocate:              Relocating the section contents.
* _bfd_generic_link_add_archive_symbols: Adding symbols from an archive.
* _bfd_generic_link_add_one_symbol:      Adding symbols from an object file.
* _bfd_link_add_symbols in target vector: Adding Symbols to the Hash Table.
* _bfd_link_final_link in target vector: Performing the Final Link.
* _bfd_link_hash_table_create in target vector: Creating a Linker Hash Table.
* _bfd_relocate_contents:                Relocating the section contents.
* _bfd_strip_section_from_output:        section prototypes.
* aout_SIZE_machine_type:                aout.
* aout_SIZE_mkobject:                    aout.
* aout_SIZE_new_section_hook:            aout.
* aout_SIZE_set_arch_mach:               aout.
* aout_SIZE_some_aout_object_p:          aout.
* aout_SIZE_swap_exec_header_in:         aout.
* aout_SIZE_swap_exec_header_out:        aout.
* arelent_chain:                         typedef arelent.
* BFD:                                   Overview.
* BFD canonical format:                  Canonical format.
* bfd_alloc:                             Opening and Closing.
* bfd_arch_bits_per_address:             Architectures.
* bfd_arch_bits_per_byte:                Architectures.
* bfd_arch_get_compatible:               Architectures.
* bfd_arch_list:                         Architectures.
* bfd_arch_mach_octets_per_byte:         Architectures.
* bfd_cache_close:                       File Caching.
* bfd_cache_init:                        File Caching.
* bfd_cache_lookup:                      File Caching.
* bfd_cache_lookup_worker:               File Caching.
* BFD_CACHE_MAX_OPEN macro:              File Caching.
* bfd_canonicalize_reloc:                BFD front end.
* bfd_canonicalize_symtab:               symbol handling functions.
* bfd_check_format:                      Formats.
* bfd_check_format_matches:              Formats.
* bfd_check_overflow:                    typedef arelent.
* bfd_close:                             Opening and Closing.
* bfd_close_all_done:                    Opening and Closing.
* bfd_coff_backend_data:                 coff.
* bfd_copy_private_bfd_data:             BFD front end.
* bfd_copy_private_section_data:         section prototypes.
* bfd_copy_private_symbol_data:          symbol handling functions.
* bfd_core_file_failing_command:         Core Files.
* bfd_core_file_failing_signal:          Core Files.
* bfd_create:                            Opening and Closing.
* bfd_decode_symclass:                   symbol handling functions.
* bfd_default_arch_struct:               Architectures.
* bfd_default_compatible:                Architectures.
* bfd_default_reloc_type_lookup:         howto manager.
* bfd_default_scan:                      Architectures.
* bfd_default_set_arch_mach:             Architectures.
* bfd_elf_find_section:                  elf.
* bfd_errmsg:                            BFD front end.
* bfd_fdopenr:                           Opening and Closing.
* bfd_find_target:                       bfd_target.
* bfd_format_string:                     Formats.
* bfd_generic_gc_sections:               howto manager.
* bfd_generic_get_relocated_section_contents: howto manager.
* bfd_generic_relax_section:             howto manager.
* bfd_get_arch:                          Architectures.
* bfd_get_arch_info:                     Architectures.
* bfd_get_error:                         BFD front end.
* bfd_get_error_handler:                 BFD front end.
* bfd_get_gp_size:                       BFD front end.
* bfd_get_mach:                          Architectures.
* bfd_get_mtime:                         BFD front end.
* bfd_get_next_mapent:                   Archives.
* bfd_get_reloc_code_name:               howto manager.
* bfd_get_reloc_size:                    typedef arelent.
* bfd_get_reloc_upper_bound:             BFD front end.
* bfd_get_section_by_name:               section prototypes.
* bfd_get_section_contents:              section prototypes.
* bfd_get_size <1>:                      Internal.
* bfd_get_size:                          BFD front end.
* bfd_get_symtab_upper_bound:            symbol handling functions.
* bfd_h_put_size:                        Internal.
* bfd_hash_allocate:                     Creating and Freeing a Hash Table.
* bfd_hash_lookup:                       Looking Up or Entering a String.
* bfd_hash_newfunc:                      Creating and Freeing a Hash Table.
* bfd_hash_table_free:                   Creating and Freeing a Hash Table.
* bfd_hash_table_init:                   Creating and Freeing a Hash Table.
* bfd_hash_table_init_n:                 Creating and Freeing a Hash Table.
* bfd_hash_traverse:                     Traversing a Hash Table.
* bfd_init:                              Initialization.
* bfd_install_relocation:                typedef arelent.
* bfd_is_local_label:                    symbol handling functions.
* bfd_is_local_label_name:               symbol handling functions.
* bfd_is_undefined_symclass:             symbol handling functions.
* bfd_last_cache:                        File Caching.
* bfd_link_split_section:                Writing the symbol table.
* bfd_log2:                              Internal.
* bfd_lookup_arch:                       Architectures.
* bfd_make_debug_symbol:                 symbol handling functions.
* bfd_make_empty_symbol:                 symbol handling functions.
* bfd_make_readable:                     Opening and Closing.
* bfd_make_section:                      section prototypes.
* bfd_make_section_anyway:               section prototypes.
* bfd_make_section_old_way:              section prototypes.
* bfd_make_writable:                     Opening and Closing.
* bfd_map_over_sections:                 section prototypes.
* bfd_merge_private_bfd_data:            BFD front end.
* bfd_octets_per_byte:                   Architectures.
* bfd_open_file:                         File Caching.
* bfd_openr:                             Opening and Closing.
* bfd_openr_next_archived_file:          Archives.
* bfd_openstreamr:                       Opening and Closing.
* bfd_openw:                             Opening and Closing.
* bfd_perform_relocation:                typedef arelent.
* bfd_perror:                            BFD front end.
* bfd_print_symbol_vandf:                symbol handling functions.
* bfd_printable_arch_mach:               Architectures.
* bfd_printable_name:                    Architectures.
* bfd_put_size:                          Internal.
* BFD_RELOC_12_PCREL:                    howto manager.
* BFD_RELOC_14:                          howto manager.
* BFD_RELOC_16:                          howto manager.
* BFD_RELOC_16_BASEREL:                  howto manager.
* BFD_RELOC_16_GOT_PCREL:                howto manager.
* BFD_RELOC_16_GOTOFF:                   howto manager.
* BFD_RELOC_16_PCREL:                    howto manager.
* BFD_RELOC_16_PCREL_S2:                 howto manager.
* BFD_RELOC_16_PLT_PCREL:                howto manager.
* BFD_RELOC_16_PLTOFF:                   howto manager.
* BFD_RELOC_23_PCREL_S2:                 howto manager.
* BFD_RELOC_24:                          howto manager.
* BFD_RELOC_24_PCREL:                    howto manager.
* BFD_RELOC_24_PLT_PCREL:                howto manager.
* BFD_RELOC_26:                          howto manager.
* BFD_RELOC_32:                          howto manager.
* BFD_RELOC_32_BASEREL:                  howto manager.
* BFD_RELOC_32_GOT_PCREL:                howto manager.
* BFD_RELOC_32_GOTOFF:                   howto manager.
* BFD_RELOC_32_PCREL:                    howto manager.
* BFD_RELOC_32_PCREL_S2:                 howto manager.
* BFD_RELOC_32_PLT_PCREL:                howto manager.
* BFD_RELOC_32_PLTOFF:                   howto manager.
* BFD_RELOC_386_COPY:                    howto manager.
* BFD_RELOC_386_GLOB_DAT:                howto manager.
* BFD_RELOC_386_GOT32:                   howto manager.
* BFD_RELOC_386_GOTOFF:                  howto manager.
* BFD_RELOC_386_GOTPC:                   howto manager.
* BFD_RELOC_386_JUMP_SLOT:               howto manager.
* BFD_RELOC_386_PLT32:                   howto manager.
* BFD_RELOC_386_RELATIVE:                howto manager.
* BFD_RELOC_64:                          howto manager.
* BFD_RELOC_64_PCREL:                    howto manager.
* BFD_RELOC_68K_GLOB_DAT:                howto manager.
* BFD_RELOC_68K_JMP_SLOT:                howto manager.
* BFD_RELOC_68K_RELATIVE:                howto manager.
* BFD_RELOC_8:                           howto manager.
* BFD_RELOC_8_BASEREL:                   howto manager.
* BFD_RELOC_8_FFnn:                      howto manager.
* BFD_RELOC_8_GOT_PCREL:                 howto manager.
* BFD_RELOC_8_GOTOFF:                    howto manager.
* BFD_RELOC_8_PCREL:                     howto manager.
* BFD_RELOC_8_PLT_PCREL:                 howto manager.
* BFD_RELOC_8_PLTOFF:                    howto manager.
* BFD_RELOC_ALPHA_CODEADDR:              howto manager.
* BFD_RELOC_ALPHA_ELF_LITERAL:           howto manager.
* BFD_RELOC_ALPHA_GPDISP:                howto manager.
* BFD_RELOC_ALPHA_GPDISP_HI16:           howto manager.
* BFD_RELOC_ALPHA_GPDISP_LO16:           howto manager.
* BFD_RELOC_ALPHA_HINT:                  howto manager.
* BFD_RELOC_ALPHA_LINKAGE:               howto manager.
* BFD_RELOC_ALPHA_LITERAL:               howto manager.
* BFD_RELOC_ALPHA_LITUSE:                howto manager.
* BFD_RELOC_ALPHA_USER_GPDISP:           howto manager.
* BFD_RELOC_ALPHA_USER_GPRELHIGH:        howto manager.
* BFD_RELOC_ALPHA_USER_GPRELLOW:         howto manager.
* BFD_RELOC_ALPHA_USER_LITERAL:          howto manager.
* BFD_RELOC_ALPHA_USER_LITUSE_BASE:      howto manager.
* BFD_RELOC_ALPHA_USER_LITUSE_BYTOFF:    howto manager.
* BFD_RELOC_ALPHA_USER_LITUSE_JSR:       howto manager.
* BFD_RELOC_ARC_B22_PCREL:               howto manager.
* BFD_RELOC_ARC_B26:                     howto manager.
* BFD_RELOC_ARM_ADR_IMM:                 howto manager.
* BFD_RELOC_ARM_ADRL_IMMEDIATE:          howto manager.
* BFD_RELOC_ARM_COPY:                    howto manager.
* BFD_RELOC_ARM_CP_OFF_IMM:              howto manager.
* BFD_RELOC_ARM_GLOB_DAT:                howto manager.
* BFD_RELOC_ARM_GOT12:                   howto manager.
* BFD_RELOC_ARM_GOT32:                   howto manager.
* BFD_RELOC_ARM_GOTOFF:                  howto manager.
* BFD_RELOC_ARM_GOTPC:                   howto manager.
* BFD_RELOC_ARM_HWLITERAL:               howto manager.
* BFD_RELOC_ARM_IMMEDIATE:               howto manager.
* BFD_RELOC_ARM_IN_POOL:                 howto manager.
* BFD_RELOC_ARM_JUMP_SLOT:               howto manager.
* BFD_RELOC_ARM_LDR_IMM:                 howto manager.
* BFD_RELOC_ARM_LITERAL:                 howto manager.
* BFD_RELOC_ARM_MULTI:                   howto manager.
* BFD_RELOC_ARM_OFFSET_IMM:              howto manager.
* BFD_RELOC_ARM_OFFSET_IMM8:             howto manager.
* BFD_RELOC_ARM_PCREL_BRANCH:            howto manager.
* BFD_RELOC_ARM_PLT32:                   howto manager.
* BFD_RELOC_ARM_RELATIVE:                howto manager.
* BFD_RELOC_ARM_SHIFT_IMM:               howto manager.
* BFD_RELOC_ARM_SWI:                     howto manager.
* BFD_RELOC_ARM_THUMB_ADD:               howto manager.
* BFD_RELOC_ARM_THUMB_IMM:               howto manager.
* BFD_RELOC_ARM_THUMB_OFFSET:            howto manager.
* BFD_RELOC_ARM_THUMB_SHIFT:             howto manager.
* BFD_RELOC_AVR_13_PCREL:                howto manager.
* BFD_RELOC_AVR_16_PM:                   howto manager.
* BFD_RELOC_AVR_7_PCREL:                 howto manager.
* BFD_RELOC_AVR_CALL:                    howto manager.
* BFD_RELOC_AVR_HH8_LDI:                 howto manager.
* BFD_RELOC_AVR_HH8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_HH8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_HH8_LDI_PM_NEG:          howto manager.
* BFD_RELOC_AVR_HI8_LDI:                 howto manager.
* BFD_RELOC_AVR_HI8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_HI8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_HI8_LDI_PM_NEG:          howto manager.
* BFD_RELOC_AVR_LO8_LDI:                 howto manager.
* BFD_RELOC_AVR_LO8_LDI_NEG:             howto manager.
* BFD_RELOC_AVR_LO8_LDI_PM:              howto manager.
* BFD_RELOC_AVR_LO8_LDI_PM_NEG:          howto manager.
* bfd_reloc_code_type:                   howto manager.
* BFD_RELOC_CTOR:                        howto manager.
* BFD_RELOC_D10V_10_PCREL_L:             howto manager.
* BFD_RELOC_D10V_10_PCREL_R:             howto manager.
* BFD_RELOC_D10V_18:                     howto manager.
* BFD_RELOC_D10V_18_PCREL:               howto manager.
* BFD_RELOC_D30V_15:                     howto manager.
* BFD_RELOC_D30V_15_PCREL:               howto manager.
* BFD_RELOC_D30V_15_PCREL_R:             howto manager.
* BFD_RELOC_D30V_21:                     howto manager.
* BFD_RELOC_D30V_21_PCREL:               howto manager.
* BFD_RELOC_D30V_21_PCREL_R:             howto manager.
* BFD_RELOC_D30V_32:                     howto manager.
* BFD_RELOC_D30V_32_PCREL:               howto manager.
* BFD_RELOC_D30V_6:                      howto manager.
* BFD_RELOC_D30V_9_PCREL:                howto manager.
* BFD_RELOC_D30V_9_PCREL_R:              howto manager.
* BFD_RELOC_FR30_10_IN_8:                howto manager.
* BFD_RELOC_FR30_12_PCREL:               howto manager.
* BFD_RELOC_FR30_20:                     howto manager.
* BFD_RELOC_FR30_48:                     howto manager.
* BFD_RELOC_FR30_6_IN_4:                 howto manager.
* BFD_RELOC_FR30_8_IN_8:                 howto manager.
* BFD_RELOC_FR30_9_IN_8:                 howto manager.
* BFD_RELOC_FR30_9_PCREL:                howto manager.
* BFD_RELOC_GPREL16:                     howto manager.
* BFD_RELOC_GPREL32:                     howto manager.
* BFD_RELOC_HI16:                        howto manager.
* BFD_RELOC_HI16_BASEREL:                howto manager.
* BFD_RELOC_HI16_GOTOFF:                 howto manager.
* BFD_RELOC_HI16_PLTOFF:                 howto manager.
* BFD_RELOC_HI16_S:                      howto manager.
* BFD_RELOC_HI16_S_BASEREL:              howto manager.
* BFD_RELOC_HI16_S_GOTOFF:               howto manager.
* BFD_RELOC_HI16_S_PLTOFF:               howto manager.
* BFD_RELOC_HI22:                        howto manager.
* BFD_RELOC_I370_D12:                    howto manager.
* BFD_RELOC_I960_CALLJ:                  howto manager.
* BFD_RELOC_LO10:                        howto manager.
* BFD_RELOC_LO16:                        howto manager.
* BFD_RELOC_LO16_BASEREL:                howto manager.
* BFD_RELOC_LO16_GOTOFF:                 howto manager.
* BFD_RELOC_LO16_PLTOFF:                 howto manager.
* BFD_RELOC_M32R_10_PCREL:               howto manager.
* BFD_RELOC_M32R_18_PCREL:               howto manager.
* BFD_RELOC_M32R_24:                     howto manager.
* BFD_RELOC_M32R_26_PCREL:               howto manager.
* BFD_RELOC_M32R_HI16_SLO:               howto manager.
* BFD_RELOC_M32R_HI16_ULO:               howto manager.
* BFD_RELOC_M32R_LO16:                   howto manager.
* BFD_RELOC_M32R_SDA16:                  howto manager.
* BFD_RELOC_MCORE_PCREL_32:              howto manager.
* BFD_RELOC_MCORE_PCREL_IMM11BY2:        howto manager.
* BFD_RELOC_MCORE_PCREL_IMM4BY2:         howto manager.
* BFD_RELOC_MCORE_PCREL_IMM8BY4:         howto manager.
* BFD_RELOC_MCORE_PCREL_JSR_IMM11BY2:    howto manager.
* BFD_RELOC_MCORE_RVA:                   howto manager.
* BFD_RELOC_MIPS16_GPREL:                howto manager.
* BFD_RELOC_MIPS16_JMP:                  howto manager.
* BFD_RELOC_MIPS_CALL16:                 howto manager.
* BFD_RELOC_MIPS_CALL_HI16:              howto manager.
* BFD_RELOC_MIPS_CALL_LO16:              howto manager.
* BFD_RELOC_MIPS_GOT16:                  howto manager.
* BFD_RELOC_MIPS_GOT_DISP:               howto manager.
* BFD_RELOC_MIPS_GOT_HI16:               howto manager.
* BFD_RELOC_MIPS_GOT_LO16:               howto manager.
* BFD_RELOC_MIPS_GOT_OFST:               howto manager.
* BFD_RELOC_MIPS_GOT_PAGE:               howto manager.
* BFD_RELOC_MIPS_GPREL:                  howto manager.
* BFD_RELOC_MIPS_GPREL32:                howto manager.
* BFD_RELOC_MIPS_JMP:                    howto manager.
* BFD_RELOC_MIPS_LITERAL:                howto manager.
* BFD_RELOC_MIPS_SUB:                    howto manager.
* BFD_RELOC_MN10300_16_PCREL:            howto manager.
* BFD_RELOC_MN10300_32_PCREL:            howto manager.
* BFD_RELOC_NONE:                        howto manager.
* BFD_RELOC_NS32K_DISP_16:               howto manager.
* BFD_RELOC_NS32K_DISP_16_PCREL:         howto manager.
* BFD_RELOC_NS32K_DISP_32:               howto manager.
* BFD_RELOC_NS32K_DISP_32_PCREL:         howto manager.
* BFD_RELOC_NS32K_DISP_8:                howto manager.
* BFD_RELOC_NS32K_DISP_8_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_16:                howto manager.
* BFD_RELOC_NS32K_IMM_16_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_32:                howto manager.
* BFD_RELOC_NS32K_IMM_32_PCREL:          howto manager.
* BFD_RELOC_NS32K_IMM_8:                 howto manager.
* BFD_RELOC_NS32K_IMM_8_PCREL:           howto manager.
* BFD_RELOC_PCREL_HI16_S:                howto manager.
* BFD_RELOC_PCREL_LO16:                  howto manager.
* BFD_RELOC_PJ_CODE_DIR16:               howto manager.
* BFD_RELOC_PJ_CODE_DIR32:               howto manager.
* BFD_RELOC_PJ_CODE_HI16:                howto manager.
* BFD_RELOC_PJ_CODE_LO16:                howto manager.
* BFD_RELOC_PJ_CODE_REL16:               howto manager.
* BFD_RELOC_PJ_CODE_REL32:               howto manager.
* BFD_RELOC_PPC_B16:                     howto manager.
* BFD_RELOC_PPC_B16_BRNTAKEN:            howto manager.
* BFD_RELOC_PPC_B16_BRTAKEN:             howto manager.
* BFD_RELOC_PPC_B26:                     howto manager.
* BFD_RELOC_PPC_BA16:                    howto manager.
* BFD_RELOC_PPC_BA16_BRNTAKEN:           howto manager.
* BFD_RELOC_PPC_BA16_BRTAKEN:            howto manager.
* BFD_RELOC_PPC_BA26:                    howto manager.
* BFD_RELOC_PPC_COPY:                    howto manager.
* BFD_RELOC_PPC_EMB_BIT_FLD:             howto manager.
* BFD_RELOC_PPC_EMB_MRKREF:              howto manager.
* BFD_RELOC_PPC_EMB_NADDR16:             howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_HA:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_HI:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR16_LO:          howto manager.
* BFD_RELOC_PPC_EMB_NADDR32:             howto manager.
* BFD_RELOC_PPC_EMB_RELSDA:              howto manager.
* BFD_RELOC_PPC_EMB_RELSEC16:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_HA:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_HI:            howto manager.
* BFD_RELOC_PPC_EMB_RELST_LO:            howto manager.
* BFD_RELOC_PPC_EMB_SDA21:               howto manager.
* BFD_RELOC_PPC_EMB_SDA2I16:             howto manager.
* BFD_RELOC_PPC_EMB_SDA2REL:             howto manager.
* BFD_RELOC_PPC_EMB_SDAI16:              howto manager.
* BFD_RELOC_PPC_GLOB_DAT:                howto manager.
* BFD_RELOC_PPC_JMP_SLOT:                howto manager.
* BFD_RELOC_PPC_LOCAL24PC:               howto manager.
* BFD_RELOC_PPC_RELATIVE:                howto manager.
* BFD_RELOC_PPC_TOC16:                   howto manager.
* BFD_RELOC_RVA:                         howto manager.
* BFD_RELOC_SH_ALIGN:                    howto manager.
* BFD_RELOC_SH_CODE:                     howto manager.
* BFD_RELOC_SH_COUNT:                    howto manager.
* BFD_RELOC_SH_DATA:                     howto manager.
* BFD_RELOC_SH_IMM4:                     howto manager.
* BFD_RELOC_SH_IMM4BY2:                  howto manager.
* BFD_RELOC_SH_IMM4BY4:                  howto manager.
* BFD_RELOC_SH_IMM8:                     howto manager.
* BFD_RELOC_SH_IMM8BY2:                  howto manager.
* BFD_RELOC_SH_IMM8BY4:                  howto manager.
* BFD_RELOC_SH_LABEL:                    howto manager.
* BFD_RELOC_SH_PCDISP12BY2:              howto manager.
* BFD_RELOC_SH_PCDISP8BY2:               howto manager.
* BFD_RELOC_SH_PCRELIMM8BY2:             howto manager.
* BFD_RELOC_SH_PCRELIMM8BY4:             howto manager.
* BFD_RELOC_SH_SWITCH16:                 howto manager.
* BFD_RELOC_SH_SWITCH32:                 howto manager.
* BFD_RELOC_SH_USES:                     howto manager.
* BFD_RELOC_SPARC13:                     howto manager.
* BFD_RELOC_SPARC22:                     howto manager.
* BFD_RELOC_SPARC_10:                    howto manager.
* BFD_RELOC_SPARC_11:                    howto manager.
* BFD_RELOC_SPARC_5:                     howto manager.
* BFD_RELOC_SPARC_6:                     howto manager.
* BFD_RELOC_SPARC_64:                    howto manager.
* BFD_RELOC_SPARC_7:                     howto manager.
* BFD_RELOC_SPARC_BASE13:                howto manager.
* BFD_RELOC_SPARC_BASE22:                howto manager.
* BFD_RELOC_SPARC_COPY:                  howto manager.
* BFD_RELOC_SPARC_DISP64:                howto manager.
* BFD_RELOC_SPARC_GLOB_DAT:              howto manager.
* BFD_RELOC_SPARC_GOT10:                 howto manager.
* BFD_RELOC_SPARC_GOT13:                 howto manager.
* BFD_RELOC_SPARC_GOT22:                 howto manager.
* BFD_RELOC_SPARC_H44:                   howto manager.
* BFD_RELOC_SPARC_HH22:                  howto manager.
* BFD_RELOC_SPARC_HIX22:                 howto manager.
* BFD_RELOC_SPARC_HM10:                  howto manager.
* BFD_RELOC_SPARC_JMP_SLOT:              howto manager.
* BFD_RELOC_SPARC_L44:                   howto manager.
* BFD_RELOC_SPARC_LM22:                  howto manager.
* BFD_RELOC_SPARC_LOX10:                 howto manager.
* BFD_RELOC_SPARC_M44:                   howto manager.
* BFD_RELOC_SPARC_OLO10:                 howto manager.
* BFD_RELOC_SPARC_PC10:                  howto manager.
* BFD_RELOC_SPARC_PC22:                  howto manager.
* BFD_RELOC_SPARC_PC_HH22:               howto manager.
* BFD_RELOC_SPARC_PC_HM10:               howto manager.
* BFD_RELOC_SPARC_PC_LM22:               howto manager.
* BFD_RELOC_SPARC_PLT64:                 howto manager.
* BFD_RELOC_SPARC_REGISTER:              howto manager.
* BFD_RELOC_SPARC_RELATIVE:              howto manager.
* BFD_RELOC_SPARC_REV32:                 howto manager.
* BFD_RELOC_SPARC_UA32:                  howto manager.
* BFD_RELOC_SPARC_WDISP16:               howto manager.
* BFD_RELOC_SPARC_WDISP19:               howto manager.
* BFD_RELOC_SPARC_WDISP22:               howto manager.
* BFD_RELOC_SPARC_WPLT30:                howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH12:        howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH23:        howto manager.
* BFD_RELOC_THUMB_PCREL_BRANCH9:         howto manager.
* BFD_RELOC_TIC30_LDP:                   howto manager.
* bfd_reloc_type_lookup:                 howto manager.
* BFD_RELOC_V850_22_PCREL:               howto manager.
* BFD_RELOC_V850_9_PCREL:                howto manager.
* BFD_RELOC_V850_CALLT_16_16_OFFSET:     howto manager.
* BFD_RELOC_V850_CALLT_6_7_OFFSET:       howto manager.
* BFD_RELOC_V850_SDA_15_16_OFFSET:       howto manager.
* BFD_RELOC_V850_SDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_SDA_16_16_SPLIT_OFFSET: howto manager.
* BFD_RELOC_V850_TDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_TDA_4_4_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_4_5_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_6_8_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_7_7_OFFSET:         howto manager.
* BFD_RELOC_V850_TDA_7_8_OFFSET:         howto manager.
* BFD_RELOC_V850_ZDA_15_16_OFFSET:       howto manager.
* BFD_RELOC_V850_ZDA_16_16_OFFSET:       howto manager.
* BFD_RELOC_V850_ZDA_16_16_SPLIT_OFFSET: howto manager.
* BFD_RELOC_VTABLE_ENTRY:                howto manager.
* BFD_RELOC_VTABLE_INHERIT:              howto manager.
* bfd_scan_arch:                         Architectures.
* bfd_scan_vma:                          BFD front end.
* bfd_seach_for_target:                  bfd_target.
* bfd_set_arch_info:                     Architectures.
* bfd_set_archive_head:                  Archives.
* bfd_set_default_target:                bfd_target.
* bfd_set_error:                         BFD front end.
* bfd_set_error_handler:                 BFD front end.
* bfd_set_error_program_name:            BFD front end.
* bfd_set_file_flags:                    BFD front end.
* bfd_set_format:                        Formats.
* bfd_set_gp_size:                       BFD front end.
* bfd_set_private_flags:                 BFD front end.
* bfd_set_reloc:                         BFD front end.
* bfd_set_section_contents:              section prototypes.
* bfd_set_section_flags:                 section prototypes.
* bfd_set_section_size:                  section prototypes.
* bfd_set_start_address:                 BFD front end.
* bfd_set_symtab:                        symbol handling functions.
* bfd_symbol_info:                       symbol handling functions.
* bfd_target_list:                       bfd_target.
* bfd_write_bigendian_4byte_int:         Internal.
* coff_symbol_type:                      coff.
* core_file_matches_executable_p:        Core Files.
* Hash tables:                           Hash Tables.
* internal object-file format:           Canonical format.
* Linker:                                Linker Functions.
* stuff:                                 BFD front end.
* target vector (_bfd_final_link):       Performing the Final Link.
* target vector (_bfd_link_add_symbols): Adding Symbols to the Hash Table.
* target vector (_bfd_link_hash_table_create): Creating a Linker Hash Table.
* The HOWTO Macro:                       typedef arelent.
* what is it?:                           Overview.


