<dl class="Bl-tag">
  <dt id="one"><a class="permalink" href="#one"><i class="Em">one</i></a> |
    <a class="permalink" href="#two"><i class="Em" id="two">two</i></a></dt>
  <dd>text</dd>
  <dt id="three-with-hyphens"><a class="permalink" href="#three-with-hyphens"><i class="Em">three-with-hyphens</i></a></dt>
  <dd>text</dd>
  <dt id="minus-sign"><a class="permalink" href="#minus-sign"><i class="Em">minus-sign</i></a></dt>
  <dd>text</dd>
</dl>
<a class="permalink" href="#four"><i class="Em" id="four">four</i></a>
  <i class="Em">one</i>
  <a class="permalink" href="#explicit"><i class="Em" id="explicit">five</i></a>
