#	$OpenBSD: files.landisk,v 1.8 2011/03/03 09:36:25 jasper Exp $
#	$NetBSD: files.landisk,v 1.2 2006/09/07 01:55:02 uwe Exp $

# maxpartitions must be first item in files.${MACHINE}
maxpartitions 16

maxusers 2 16 64

major {wd = 16}
major {rd = 18}
major {sd = 24}

#defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

file	arch/landisk/landisk/autoconf.c
file	arch/landisk/landisk/bus_dma.c
file	arch/landisk/landisk/clock_machdep.c
file	arch/landisk/landisk/conf.c
file	arch/landisk/landisk/consinit.c
file	arch/landisk/landisk/disksubr.c		disk
file	arch/landisk/landisk/intr.c
file	arch/landisk/landisk/machdep.c

#
# System bus types
#

define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/landisk/landisk/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/sh/sh/cpu.c			cpu

#
# Machine-independent SCSI drivers
#
include "scsi/files.scsi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
include "dev/atapiscsi/files.atapiscsi"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# PCI bus
#
include "dev/mii/files.mii"
include "dev/pci/files.pci"
include "arch/sh/conf/files.shpcic"

file	arch/landisk/landisk/shpcic_machdep.c	shpcic

# WSCONS bits for wskbd.h
#
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"

#
# USB drivers
#
include "dev/usb/files.usb"

#
# Bluetooth
#
include "dev/bluetooth/files.bluetooth"

#
# SH bus
#
include	"arch/sh/conf/files.shb"

# Ricoh RS5C313 Real Time Clock
device	rsclock
attach	rsclock at shb
file	arch/landisk/dev/rs5c313.c		rsclock

#
# on-board I/O bus
#
define obio { [port = -1], [size = 0], [iomem = -1], [iosiz = 0], [irq = -1] }

device	obio: obio
attach	obio at mainbus
file	arch/landisk/dev/obio.c		obio needs-flag

attach	wdc at obio with wdc_obio
file	arch/landisk/dev/wdc_obio.c	wdc_obio needs-flag

device	power
attach	power at obio
file	arch/landisk/dev/power.c	power needs-flag

#device	led
#attach	led at obio
#file	arch/landisk/dev/led_obio.c	led needs-flag
