#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$Id: ttys,v 1.3 1996/07/28 09:01:03 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	unknown	on secure
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
