# $OpenBSD: disktab,v 1.2 2006/11/09 00:37:17 drahn Exp $
#
#	@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables.
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#


# Leave nc=16; adjust size using: ns
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#256:\
	:ta=4.2BSD:oa#0:pa#8192:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#8192:


rdroot2.5M|ramdiskroot2.5M|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#160:\
	:oa#0:pa#5120:ta=4.2BSD:fa#512:ba#4096:\
	:ob#0:pb#0:tb=swap:\
	:oc#0:pc#5120:

mroot2.5M|miniroot2.5M|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#160:nt#2:ns#16:\
	:oa#16:pa#5104:ta=4.2BSD:fa#512:ba#4096:\
	:ob#0:pb#0:tb=swap:\
	:oc#0:pc#5120:
