#	$OpenBSD: gnu,v 1.1 2004/06/03 03:14:20 tedu Exp $

#
# GNU nlsutils message catalog file format
#
0	string		\336\22\4\225	GNU message catalog (little endian),
>4	lelong		x		revision %d,
>8	lelong		x		%d messages
0	string		\225\4\22\336	GNU message catalog (big endian),
>4	belong		x		revision %d,
>8	belong		x		%d messages
# message catalogs, from Mitchum DSouza <m.dsouza@mrc-apu.cam.ac.uk>
0	string		*nazgul*	Nazgul style compiled message catalog
>8	lelong		>0		\b, version %ld
# GnuPG
# The format is very similar to pgp
0	string          \001gpg                 GPG key trust database
>4	byte            x                       version %d
0       beshort         0x9901                  GPG key public ring
# This magic is not particularly good, as the keyrings don't have true
# magic. Nevertheless, it covers many keyrings.

# Gnumeric spreadsheet
# This entry is only semi-helpful, as Gnumeric compresses its files, so
# they will ordinarily reported as "compressed", but at least -z helps
39      string          =<gmr:Workbook           Gnumeric spreadsheet

#------------------------------------------------------------------------------
# gcc:  file(1) magic for GCC special files
#
0       string          gpch            GCC precompiled header

# The version field is annoying.  It's 3 characters, not zero-terminated.
>5      byte            x                       (version %c
>6      byte            x                       \b%c
>7      byte            x                       \b%c)

# 67 = 'C', 111 = 'o', 43 = '+', 79 = 'O'
>4      byte            67                      for C
>4      byte            111                     for Objective C
>4      byte            43                      for C++
>4      byte            79                      for Objective C++


