#	$OpenBSD: misctools,v 1.3 2009/04/24 18:54:34 chl Exp $

#-----------------------------------------------------------------------------
# misctools:  file(1) magic for miscellaneous UNIX tools.
#
0	search/1	%%!!			X-Post-It-Note text
0	string/c	BEGIN:VCALENDAR		vCalendar calendar file
0	string/c	BEGIN:VCARD		vCard visiting card
!:mime	text/x-vcard

# From: Alex Beregszaszi <alex@fsn.hu>
4	string	gtktalog		GNOME Catalogue (gtktalog)
>13	string	>\0			version %s

# From: Tomasz Trojanowski <tomek@uninet.com.pl>
0	search/80	.la\ -\ a\ libtool\ library\ file	libtool library file
