#	$OpenBSD: files.amiga,v 1.30 1999/01/19 10:09:26 niklas Exp $
#	$NetBSD: files.amiga,v 1.62 1997/08/27 19:32:47 is Exp $


# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

device	mainbus {}
attach	mainbus at root

device	cpu
attach	cpu at mainbus

# zorro expansion bus.
device	zbus {}
attach	zbus at mainbus
file	arch/amiga/dev/zbus.c		zbus

define	event {}
file	arch/amiga/dev/event.c		event

device	clock
attach	clock at mainbus
file	arch/amiga/dev/clock.c
file	dev/clock_subr.c

# A2000 internal hwc
device	a2kbbc
attach	a2kbbc at mainbus
file	arch/amiga/dev/a2kbbc.c		a2kbbc

# A3000/4000 internal hwc
device	a34kbbc
attach	a34kbbc at mainbus
file	arch/amiga/dev/a34kbbc.c	a34kbbc

# keyboard
device	kbd: event
attach	kbd at mainbus
file	arch/amiga/dev/kbd.c		kbd needs-flag

# serial port
device	ser: tty
attach	ser at mainbus
file	arch/amiga/dev/ser.c		ser needs-count

# parallel port
device	par
attach	par at mainbus
file	arch/amiga/dev/par.c		par needs-count

# audio
device aucc: audio
attach aucc at mainbus
file   arch/amiga/dev/aucc.c		aucc needs-flag 

# mouse
device	ms: event
attach	ms at mainbus
file	arch/amiga/dev/ms.c		ms needs-flag

# floppy
device	fdc { unit = -1 }
attach	fdc at mainbus

device	fd
attach	fd at fdc
file	arch/amiga/dev/fd.c		fd needs-flag

# graphic devices
define	grfbus {}

device	grf {}
attach	grf at grfbus
file	arch/amiga/dev/grf.c		grf needs-count

device	ite
attach	ite at grf
file	arch/amiga/dev/ite.c		ite needs-flag
file	arch/amiga/dev/kbdmap.c		ite
file	arch/amiga/dev/kf_8x8.c		ite
file	arch/amiga/dev/kf_8x11.c	kfont_8x11
file	arch/amiga/dev/kf_custom.c	kfont_custom

# custom chips grf (ite0 grf0)
device	grfcc: grfbus
attach	grfcc at mainbus
file	arch/amiga/dev/grf_cc.c		grfcc needs-flag
file	arch/amiga/dev/ite_cc.c		grfcc & ite

# RAM disk
pseudo-device	rd
file	dev/ramdisk.c			rd needs-flag
file	arch/amiga/dev/rd_root.c	ramdisk_hooks

pseudo-device	view
file	arch/amiga/dev/view.c		view | grfcc needs-count
file	arch/amiga/dev/grfabs.c		grfcc | view
file	arch/amiga/dev/grfabs_cc.c	grfcc | view
file	arch/amiga/dev/grfabs_ccglb.c	grfcc | view

# retina ZII grf (ite1 grf1)
device	grfrt: grfbus
attach	grfrt at zbus
file	arch/amiga/dev/grf_rt.c		grfrt needs-flag
file	arch/amiga/dev/ite_rt.c		grfrt & ite

# retina ZIII grf (it2 grf2)
device	grfrh: grfbus
attach	grfrh at zbus
file	arch/amiga/dev/grf_rh.c		grfrh needs-flag
file	arch/amiga/dev/ite_rh.c		grfrh & ite

# cirrus grf (ite3 grf3)
device	grfcl: grfbus
attach	grfcl at zbus
file	arch/amiga/dev/grf_cl.c		grfcl needs-flag
file	arch/amiga/dev/ite_cl.c		grfcl & ite

# A2410 grf (ite4 grf4)
device	grful: grfbus
attach	grful at zbus
file	arch/amiga/dev/grf_ul.c		grful needs-flag
file	arch/amiga/dev/ite_ul.c		grful & ite
file	arch/amiga/dev/grf_ultms.g	grful

# CyberVison 64 grf (ite5 grf5)
device	grfcv: grfbus
attach	grfcv at zbus
file	arch/amiga/dev/grf_cv.c		grfcv needs-flag
file	arch/amiga/dev/ite_cv.c		grfcv & ite

# Tseng grf (ite6 grf6)
device	grfet: grfbus
attach	grfet at zbus
file	arch/amiga/dev/grf_et.c		grfet needs-flag
file	arch/amiga/dev/ite_et.c		grfet & ite

# device defined in sys/conf/files
# A2065, Ameristar ethernet cards
attach	le at zbus with le_zbus
file	arch/amiga/dev/if_le_zbus.c	le_zbus needs-flag

# Hydra ethernet card
device	ed:	ifnet, ether
attach	ed at zbus with ed_zbus
file	arch/amiga/dev/if_ed.c		ed_zbus needs-flag

# C=/Ameristar A2060 / 560
device	bah: ifnet, arc
attach	bah at zbus with bah_zbus
file	arch/amiga/dev/if_bah.c		bah_zbus needs-flag

# CEI A4066 EthernetPLUS
device	es:	ifnet, ether
attach	es at zbus
file	arch/amiga/dev/if_es.c		es needs-flag

# Quicknet ethernet card
device	qn:	ifnet, ether
attach	qn at zbus
file	arch/amiga/dev/if_qn.c		qn needs-flag

# Ariadne ethernet card (will merge into le soon)
device	ae:	ifnet, ether
attach	ae at zbus
file	arch/amiga/dev/if_ae.c		ae needs-count

# A2232 msc serial ports
device	msc:	tty
attach	msc at zbus
file	arch/amiga/dev/msc.c		msc needs-count

# bsc/Alf Data MultiFaceCard
device	mfc { unit = -1 }
attach	mfc at zbus

device	mfcs
attach	mfcs at mfc
device	mfcp
attach	mfcp at mfc
file	arch/amiga/dev/mfc.c		mfcs | mfcp needs-count

# DraCo superio chip
define	supio {port = -1}

device	drsupio: supio
attach	drsupio at mainbus
file	arch/amiga/dev/drsupio.c	drsupio

include "../../../scsi/files.scsi"

# handle gvp's odd autoconf info..
device	gvpbus {}
attach	gvpbus at zbus
file	arch/amiga/dev/gvpbus.c		gvpbus

# wd 33c93 controllers
define	sbic 
file	arch/amiga/dev/sbic.c		sbic

# GVP series II
device	gtsc: scsi, sbic
attach	gtsc at gvpbus
file	arch/amiga/dev/gtsc.c		gtsc needs-flag

# Amiga 3000 internal
device	ahsc: scsi, sbic
attach	ahsc at mainbus
file	arch/amiga/dev/ahsc.c		ahsc needs-flag

# C= A2091
device atzsc: scsi, sbic
attach atzsc at zbus
file	arch/amiga/dev/atzsc.c		atzsc needs-flag

# ncr 5380 controllers
define	sci
file	arch/amiga/dev/sci.c		sci

# Supra Wordsync II
device	wstsc: scsi, sci
attach	wstsc at zbus
file	arch/amiga/dev/wstsc.c		wstsc needs-flag

# IVS 
device	ivsc: scsi, sci
attach	ivsc at zbus
file	arch/amiga/dev/ivsc.c		ivsc needs-flag

# MLH
device	mlhsc: scsi, sci
attach	mlhsc at zbus
file	arch/amiga/dev/mlhsc.c		mlhsc needs-flag

# CSA twelve gauge.
device	otgsc: scsi, sci
attach	otgsc at zbus
file	arch/amiga/dev/otgsc.c		otgsc needs-flag

# ncr 57c710 controllers
define	siop
file	arch/amiga/dev/siop.c		siop

# PPI Zeus
device	zssc: scsi, siop
attach	zssc at zbus
file	arch/amiga/dev/zssc.c		zssc needs-flag

# CSA Magnum
device	mgnsc: scsi, siop
attach	mgnsc at zbus
file	arch/amiga/dev/mgnsc.c		mgnsc needs-flag

# MacroSystems USA Warp Engine
device	wesc: scsi, siop
attach	wesc at zbus
file	arch/amiga/dev/wesc.c		wesc needs-flag

# C= A4091
device	afsc: scsi, siop
attach	afsc at zbus
device	aftsc: scsi, siop
attach	aftsc at mainbus
file	arch/amiga/dev/afsc.c		afsc | aftsc needs-flag

# Emulex ESP216 & FAS216 controllers
define	sfas
file	arch/amiga/dev/sfas.c		sfas

# FastlaneZ3
device	flsc: scsi, sfas
attach	flsc at zbus
file	arch/amiga/dev/flsc.c		flsc needs-flag

# Blizzard1230-I,II
device	bzsc: scsi, sfas
attach	bzsc at zbus
file	arch/amiga/dev/bzsc.c		bzsc needs-flag

# Blizzard2060 scsi
device	bztzsc: scsi, sfas
attach	bztzsc at zbus
file	arch/amiga/dev/bztzsc.c		bztzsc needs-flag

# EMPLANT
device	empsc: scsi, sci
attach	empsc at zbus
file	arch/amiga/dev/empsc.c		empsc needs-flag

# Amiga 4000/1200 IDE masquerading as SCSI
device	idesc: scsi
attach	idesc at mainbus
file	arch/amiga/dev/idesc.c		idesc needs-flag

# MacroSystem DraCo internal
device	drsc: scsi, siop
attach	drsc at mainbus
file  arch/amiga/dev/drsc.c           drsc needs-flag

# MacroSystem DraCo internal DS2404 hwc
device	drbbc
attach	drbbc at mainbus
file	arch/amiga/dev/drbbc.c		drbbc

#
# Machine-independent ATAPI drivers
#
include "../../../dev/atapi/files.atapi"

#
# ISA devices
#
define	bridge {}

# GoldenGate bridge
device	ggbus: isabus
attach	ggbus at zbus
file	arch/amiga/isa/ggbus.c		ggbus needs-flag

# CrossLink bridge
device	cross: isabus
attach	cross at zbus
file	arch/amiga/isa/cross.c		cross needs-flag

# XXX Dummy busses needed for some multi-homed devices specified in files.isa
define	pci { }
define	pcmcia {}

include	"../../../dev/isa/files.isa"
file	arch/amiga/isa/isa_machdep.c	isabus

# ISA PnP
include "../../../dev/isa/files.isapnp"
file	arch/amiga/isa/isapnp_machdep.c	isapnp

# DraCo serial port
attach	com at supio with com_supio
file	arch/amiga/dev/com_supio.c	com_supio
  
# list of standard files...
include	"arch/m68k/fpe/files.fpe"

file	dev/cons.c			ite | ser
file	dev/cninit.c			ite | ser
file	arch/amiga/amiga/amiga_init.c
file	arch/amiga/amiga/autoconf.c
file	arch/amiga/amiga/cia.c
file	arch/amiga/amiga/conf.c
file	arch/amiga/amiga/disksubr.c
file	arch/amiga/amiga/dkbad.c
file	arch/amiga/amiga/machdep.c
file	arch/amiga/amiga/mem.c
file	arch/amiga/amiga/pmap.c
file	arch/amiga/amiga/sys_machdep.c
file	arch/amiga/amiga/trap.c
file	arch/amiga/amiga/vm_machdep.c
file	arch/amiga/amiga/cc.c
file	arch/amiga/amiga/db_memrw.c	ddb

# XXX to be moved to files.m68k after 2.2
file	arch/m68k/m68k/regdump.c

major	{wd = 0}
major	{fd = 2}
major	{sd = 4}
major	{st = 5}
major	{vnd = 6}
major	{cd = 7}
major	{ccd = 8}
major	{acd = 15}
major	{rd = 16}

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
