#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u perlexe.ico.packd perlexe.ico 

To recreate it use the following command:

     uupacktool.pl -p perlexe.ico perlexe.ico.packd 

Created at Wed Dec 20 15:48:40 2006
#########################################################################
__UU__
M```!``,`$!`0``$`!``H`0``-@```!`0```!``@`:`4``%X!```0$````0`@
M`&@$``#&!@``*````!`````@`````0`$``````#`````````````````````
M`````/___P![`````'L``'M[`````'L`>P![``![>P"]O;T`>WM[`/\`````
M_P``__\`````_P#_`/\``/__``````#________________W_X________^/
M_________W__________C_________^/_________X]___________A_____
M__________C____X_____X__________^/__?___C_C_C__________X____
M________________________GES[MW0@_9MX9?V;('3]6W,@_5MN(/T3=7/P
M`7!RX`-L9>`#('?D!VX@Y@=E=\,/9R#_GV4@__]O;O__;B`H````$````"``
M```!``@``````$`!````````````````````````____`/[^_@#6UM8`JJJJ
M`/W]_0!Y>7D``````'IZ>@#\_/P`04%!`'5U=0"$A(0`'AX>`,O+RP"WM[<`
M`P,#`(B(B``"`@(`@8&!`/;V]@`@("``MK:V`(J*B@`$!`0`&AH:`.?GYP`.
M#@X`.#@X`&MK:P`8&!@`LK*R`,'!P0`5%18`%Q<7``L+"P`!`0$`'Q\?``H*
M"@!P<'``FYN;`.GIZ`!X>'@`$1$1`",C(P!$1$0`XN+B`*:FI@!E964`:FIJ
M`+2TM`"OKZ\`S\_/``@("`!L;&P`CX^/`+&QL0"_O[\`\?'Q`%A86`":FIH`
M____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#_
M__\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/__
M_P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____
M`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`
M____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#_
M__\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/__
M_P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____
M`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`
M____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#_
M__\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/__
M_P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____
M`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`
M____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#_
M__\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/__
M_P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`____
M`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#___\`
M____`/___P#___\`____`/___P#___\`____`/___P#___\`____`/___P#_
M__\`____`/___P#___\`____``8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8-
M!@8Z!@8&!@8&!@8&!@8&!AP&!@8&!@8&!@8&!@8&!@8#!@8&!@8&!@8&!@8&
M!@8&'`8&!@8&!@8&!@8&!@8&!AP&!@8&!@8&!@8&!@8&#!0)!@4&!@8&!@8&
M#`P&!@8&!A0&!2<&!@8&!@8&!@8&!@8&!@P&!@8&!@8&&P8&!@8&!@8<!@8&
M!@8&%`8+!@8&!@8,!@8&!@8&!@8&!@L&!@8&"P8&!@8&"08&!08&"P8&#`8&
M!@8&!@8&!@8&!@8%!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&
M!@8&!@;__YY<^[=T(/V;>&7]FR!T_5MS(/U;;B#]$W5S\`%P<N`#;&7@`R!W
MY`=N(.8'97?##V<@_Y]E(/__;V[__VX@*````!`````@`````0`@``````!`
M!```````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````/\```!P`````0```$Z_O[]`````#@````!86%BG
M````90`````````````````````````````````````````P````_P````$`
M```!"`@(]VQL;),``````````0```/\`````````````````````````````
M`````````````P```/\````!````2P```/^OKZ]0``````````$```#_````
M`0````````````````````````````````````$```#_`````0```/\`````
M:FIJE0````$````!````_P````$`````````````````````````````````
M```!````_P````$```#_````665E99H````!`````0```/\`````````````
M````````````````````````````%P```/\```"'$1$1[B,C(]Q$1$2[````
M`7IZ>H4```#_````'0````````````````````$````^%146ZA<7%^@"`@+]
M"PL+]`$!`?X```#_`@("_1\?'^`*"@KU<'!PCYN;FV0`````````````````
M```!````_P```/\```#_````_P```/\```#_````_P```/\```#_````_Q@8
M&.<```!-`````````````````````0```/\.#@[Q.#@XQP```/\```#_````
M_P```/\```#_````_P```/]K:VN4``````````````````````````````#_
M("`@WP```$F*BHIU!`0$^P```/\```#_````_P```/\:&AKE````&```````
M``````````````````!(````_P,#`_P```"*`````8B(B'<"`@+]````_P``
M`/\```#_@8&!?@````D`````````````````````04%!O@```/\```#_=75U
MB@``````````A(2$>P```/\```#_'AX>X0```#0`````````````````````
M``````````$````I````50````$```````````````)Y>7F&````_P```(4`
M```#````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````#__YY<^[=T(/V;>&7]FR!T_5MS(/U;;B#]$W5S\`%P<N`#;&7@
;`R!WY`=N(.8'97?##V<@_Y]E(/__;V[__VX@
