--- Configure.orig	Tue Feb 29 19:07:00 2000
+++ Configure	Thu Mar  2 10:10:24 2000
@@ -1605,6 +1605,11 @@
 	esac
 fi
 if test X"$trnl" = X; then
+	case "`echo foo|tr '\r\n' xy 2>/dev/null`" in
+	fooxy) trnl='\n\r' ;;
+	esac
+fi
+if test X"$trnl" = X; then
 	cat <<EOM >&2
 
 $me: Fatal Error: cannot figure out how to translate newlines with 'tr'.
@@ -1921,7 +1926,7 @@
 	*)
 		echo "I don't know where '$file' is, and my life depends on it." >&4
 		echo "Go find a public domain implementation or fix your PATH setting!" >&4
-		exit 1
+		#exit 1
 		;;
 	esac
 done
@@ -5719,7 +5724,7 @@
 	esac
 	;;
 esac
-libnames='';
+#libnames='';
 case "$libs" in
 '') ;;
 *)  for thislib in $libs; do
