# "@(#)disktab	5.2	(ULTRIX)	8/7/91"
#
#	disktab	from 4.5  4.2 BSD 83/07/30
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#
# All partition sizes contain space for bad sector tables unless
# the device drivers fail to support this.
#
# Beginning with the RZ58, the following formula will be used to
# determine partition sizes:
#
#	   a  is 16MB in size
#	   b  is 64MB in size 
#	   c  is the whole disk
#	d,e,f is 1/3 of partitions g and h (with partition f for growth)
#	   g  is 400MB (or rest of disk)
#	   h  is rest of disk (or zero) 
#

#
# Drives on hp
#
rm03|RM03|DEC RM03:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#131680:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#512:
rm05|RM05|DEC RM05:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#500384:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86048:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#241984:bh#4096:fh#1024:
rp06|RP06|DEC RP06:\
	:ty=removable:ns#22:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#340670:bc#4096:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#219296:bf#4096:ff#1024:\
	:pg#291192:bg#4096:fg#512:
rm80|RM80|DEC RM80:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#242606:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#120466:bf#4096:ff#1024:\
	:pg#192510:bg#4096:fg#512:
rp05|RP05|DEC RP05:\
	:ty=removable:ns#22:nt#19:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#171798:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#50424:bf#4096:ff#1024:\
	:pg#122320:bg#4096:fg#512:
rp07|RP07|DEC RP07:\
	:ty=winchester:ns#50:nt#32:nc#630:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#1008000:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#1024:\
	:pf#308600:bf#4096:ff#1024:\
	:pg#631800:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#1024:
ml11|ml11a|ml11b|ML11A|ML11B|DEC disk emulator:\
	:ty=simulated:ns#1:nt#1:nc#1:
9775|CDC 9775:\
	:ty=winchester:ns#32:nt#40:nc#843:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#1079040:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#378720:bf#4096:ff#1024:\
	:pg#702560:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9730|CDC 9730:\
	:ty=removable:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:
	:pc#263360:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
330|capricorn|Capricorn|Ampex Capricorn:\
	:ty=winchester:ns#32:nt#16:nc#1024:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#524288:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#109408:bf#4096:ff#1024:\
	:pg#182112:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
eagle|Eagle|Fujitsu Eagle (48 sectors):\
	:ty=winchester:ns#48:nt#20:nc#842:rm#3900:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#808320:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#109248:bf#4096:ff#1024:\
	:pg#432768:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#512:
#
# IDC disks (and RL02 on RL11)
#
rb02|RB02|rl02|RL02|DEC RL02 drives on 730 IDC or the RL11:\
	:ty=removable:se#256:ns#40:nt#2:nc#512:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#4520:bb#4096:fb#512:\
	:pc#20480:bc#4096:fc#512:
rb80|RB80|R80|r80|DEC R80 on 730 IDC:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#242606:bc#8192:fc#1024:\
	:pg#82080:bg#4096:fg#512:\
	:ph#110143:bh#4096:fh#1024:
#
# Disks for rk
#
rk06|RK06|DEC RK06:\
	:ty=removable:ns#22:nt#3:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#11154:bb#4096:fb#512:\
	:pc#27126:bc#4096:fc#512:
rk07|RK07|DEC RK07:\
	:ty=removable:ns#22:nt#3:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:bb#4096:fb#512:\
	:pc#53790:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pf#11880:bf#4096:ff#1024:\
	:pg#27786:bg#4096:fg#512:
#
# Disks normally on up
#
160|fuji|fuji160|Fujitsu 160:\
	:ty=winchester:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#263360:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
9300|Ampex 9300:\
	:ty=removable:ns#32:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#495520:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#81312:bf#4096:ff#1024:\
	:pg#153664:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9766|CDC 9766:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#500384:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86176:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
980|AMPEX DM980:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#131680:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#1024:
#
# Disk on a UDA50
# NOTE: the space normally reserved for the bad sector
# table is used in the f and g partitions because the UDA50
# does its own bad sector forwarding.  The partitions are
# not rounded to cylinder boundaries since we use the same
# partition tables in the driver for all drives.
#
rd31|RD31|DEC RD31 Winchester:\
	:ty=winchester:ns#17:nt#4:nc#615:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10024:bb#4096:fb#1024:\
	:pc#41560:bc#8192:fc#1024:\
	:pg#15652:bg#8192:fg#1024:

rd32|RD32|DEC RD32 Winchester:\
	:ty=winchester:ns#17:nt#6:nc#820:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#15625:bb#4096:fb#1024:\
	:pc#83236:bc#8192:fc#1024:\
	:pd#25863:bd#8192:fd#1024:\
	:pe#25864:be#8192:fe#1024:\
	:pg#51727:bg#8192:fg#1024:

rd51|RD51|DEC RD51 Winchester:\
	:ty=winchester:ns#18:nt#4:nc#300:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#5716:bb#4096:fb#1024:\
	:pc#21600:bc#8192:fc#1024:

rd52|RD52|DEC RD52 Winchester:\
	:ty=winchester:ns#18:nt#7:nc#480:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#9766:bb#4096:fb#1024:\
	:pc#60480:bc#8192:fc#1024:\
	:pe#50714:be#8192:fe#1024:\
        :pf#9766:bf#8192:ff#1024:\
        :ph#44596:bh#8192:fh#1024:\
	:pg#34830:bg#8192:fg#1024:

rd33|RD33|DEC RD33 Winchester:\
	:ty=winchester:ns#17:nt#7:nc#1170:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#138565:bc#8192:fc#1024:\
	:pe#50714:be#8192:fe#1024:\
	:pf#87852:bf#8192:ff#1024:\
	:ph#122682:bh#8192:fh#1024:\
	:pg#89332:bg#8192:fg#1024:

ese20|ESE20|DEC ESE20 Electronic:\
	:ty=winchester:ns#4:nt#128:nc#480:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#245757:bc#8192:fc#1024:\
	:pd#81416:bd#8192:fd#1024:\
	:pe#81413:be#8192:fe#1024:\
	:pg#162829:bg#8192:fg#1024:

rz22|RZ22|DEC RZ22 Winchester:\
	:ty=winchester:ns#33:nt#4:nc#776:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#69664:bb#8192:fb#1024:\
	:pc#102432:bc#8192:fc#1024:

rz23|RZ23|DEC RZ23 Winchester:\
	:ty=winchester:ns#33:nt#8:nc#776:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#66690:bb#4096:fb#1024:\
	:pc#204864:bc#8192:fc#1024:\
	:pd#35135:bd#8192:fd#1024:\
	:pe#35135:be#8192:fe#1024:\
	:pf#35136:bf#8192:ff#1024:\
	:pg#105406:bg#8192:fg#1024:\
	:ph#70271:bh#8192:fh#1024:

rz23l|RZ23L|DEC RZ23L Winchester:\
	:ty=winchester:ns#39:nt#4:nc#1524:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#66690:bb#4096:fb#1024:\
	:pc#237588:bc#8192:fc#1024:\
	:pd#35135:bd#8192:fd#1024:\
	:pe#35135:be#8192:fe#1024:\
	:pf#67860:bf#8192:ff#1024:\
	:pg#138130:bg#8192:fg#1024:\
	:ph#102995:bh#8192:fh#1024:

rd53|RD53|DEC RD53 Winchester:\
	:ty=winchester:ns#17:nt#8:nc#1024:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#138672:bc#8192:fc#1024:\
	:pg#55744:bg#8192:fg#1024:\
	:ph#105904:bh#8192:fh#1024:

rd54|RD54|DEC RD54 Winchester:\
	:ty=winchester:ns#17:nt#15:nc#1221:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#311200:bc#8192:fc#1024:\
	:pd#130938:bd#8192:fd#1024:\
	:pe#97334:be#8192:fe#1024:\
	:pg#228272:bg#8192:fg#1024:


#
# rf disks
#
rf30|RF30|DEC RF30 Winchester:\
	:ty=winchester:ns#37:nt#6:nc#1320:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#293040:bc#8192:fc#1024:\
	:pd#130938:bd#8192:fd#1024:\
	:pe#79173:be#8192:fe#1024:\
	:pg#210112:bg#8192:fg#1024:

rf31|RF31|DEC RF31 Winchester:\
        :ty=winchester:ns#50:nt#8:nc#1861:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#744400:bc#8192:fc#1024:\
        :pd#163840:bd#8192:fd#1024:\
        :pe#471040:be#8192:fe#1024:\
        :pf#273360:bf#8192:ff#1024:\
        :pg#580560:bg#8192:fg#1024:

rf71|RF71|DEC RF71 Winchester:\
	:ty=winchester:ns#37:nt#16:nc#1320:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#131072:bb#4096:fb#1024:\
	:pc#781440:bc#8192:fc#1024:\
	:pd#163840:bd#8192:fd#1024:\
	:pe#471040:be#8192:fe#1024:\
        :pf#310400:bf#8192:ff#1024:\
	:pg#617600:bg#8192:fg#1024:

rf72|RF72|DEC RF72 Winchester:\
	:ty=winchester:ns#50:nt#21:nc#1861:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#190608:bb#4096:fb#1024:\
	:pc#1954050:bc#8192:fc#1024:\
	:pd#300708:bd#8192:fd#1024:\
	:pe#300708:be#8192:fe#1024:\
	:pf#207658:bf#8192:ff#1024:\
	:pg#921600:bg#8192:fg#1024:\
	:ph#809074:bh#8192:fh#1024:

rx50|RX50|DEC RX50:\
	:ty=removable:ns#10:nt#1:nc#80:\
	:pa#800:ba#4096:fa#512:\
	:pc#800:bc#4096:fc#512:

rx33|RX33|DEC RX33:\
	:ty=removable:ns#15:nt#2:nc#80:\
	:pa#2400:ba#4096:fa#512:\
	:pc#2400:bc#4096:fc#512:

rx23|RX23|DEC RX23:\
	:ty=removable:ns#18:nt#2:nc#80:\
	:pa#2880:ba#4096:fa#512:\
	:pc#2880:bc#4096:fc#512:

rx26|RX26|DEC RX26:\
	:ty=removable:ns#36:nt#2:nc#80:\
	:pa#5760:ba#4096:fa#512:\
	:pc#5760:bc#4096:fc#512:

rx35|RX35|DEC RX35:\
        :ty=removable:ns#16:nt#1:nc#80:\
        :ba#4096:fa#512:\
        :bc#4096:fc#512:

rc25|RC25|DEC RC25 Removable and fixed|rcf25|RCF25:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:bb#4096:fb#1024:\
	:pc#50902:bc#8192:fc#1024:\
	:pg#24986:bg#8192:fg#1024:

#
# ra disks
#
ra60|RA60|DEC RA60 Removable:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#400176:bc#8192:fc#1024:\
	:pd#52416:bd#8192:fd#1024:\
	:pe#52416:be#8192:fe#1024:\
	:pf#52416:bf#8192:ff#1024:\
	:pg#160000:bg#8192:fg#1024:\
	:ph#157248:bh#8192:fh#1024:

ra70|RA70|DEC RA70 Winchester:\
        :ty=winchester:ns#33:nt#11:nc#1507:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#547041:bc#8192:fc#1024:\
        :pd#163840:bd#8192:fd#1024:\
        :pe#471040:be#8192:fe#1024:\
        :pf#76001:bf#8192:ff#1024:\
        :pg#383201:bg#8192:fg#1024:

ra71|RA71|DEC RA71 Winchester:\
        :ty=winchester:ns#51:nt#14:nc#1915:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#1367310:bc#8192:fc#1024:\
        :pd#204800:bd#8192:fd#1024:\
        :pe#204800:be#8192:fe#1024:\
        :pf#179470:bf#8192:ff#1024:\
        :pg#614400:bg#8192:fg#1024:\
        :ph#589070:bh#8192:fh#1024:

ra72|RA72|DEC RA72 Winchester:\
        :ty=winchester:ns#51:nt#20:nc#1915:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#190464:bb#4096:fb#1024:\
        :pc#1953300:bc#8192:fc#1024:\
        :pd#299008:bd#8192:fd#1024:\
        :pe#299008:be#8192:fe#1024:\
        :pf#210452:bf#8192:ff#1024:\
        :pg#921600:bg#8192:fg#1024:\
        :ph#808468:bh#8192:fh#1024:

ra80|RA80|DEC RA80 Winchester:\
	:ty=winchester:ns#31:nt#14:nc#546:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#50160:bb#4096:fb#1024:\
	:pc#237212:bc#8192:fc#1024:\
	:pd#51428:bd#8192:fd#1024:\
	:pe#51428:be#8192:fe#1024:\
	:pf#51428:bf#8192:ff#1024:\
	:pg#154284:bg#8192:fg#1024:

ra81|RA81|DEC RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#66690:bb#4096:fb#1024:\
	:pc#891072:bc#8192:fc#1024:\
	:pd#210538:bd#8192:fd#1024:\
	:pe#210538:be#8192:fe#1024:\
	:pf#210538:bf#8192:ff#1024:\
	:pg#160000:bg#8192:fg#1024:\
	:ph#631614:bh#8192:fh#1024:

ra82|RA82|DEC RA82 Winchester:\
	:ty=winchester:ns#57:nt#15:nc#1423:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#66690:bb#4096:fb#1024:\
	:pc#1216665:bc#8192:fc#1024:\
	:pd#220096:bd#8192:fd#1024:\
	:pe#219735:be#8192:fe#1024:\
	:pf#437760:bf#8192:ff#1024:\
	:pg#877591:bg#8192:fg#1024:\
	:ph#239616:bh#8192:fh#1024:

ra90|RA90|DEC RA90 Winchester:\
	:ty=winchester:ns#69:nt#13:nc#2649:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#127072:bb#4096:fb#1024:\
	:pc#2376153:bc#8192:fc#1024:\
	:pd#420197:bd#8192:fd#1024:\
	:pe#420197:be#8192:fe#1024:\
	:pf#840393:bf#8192:ff#1024:\
	:pg#1680787:bg#8192:fg#1024:\
	:ph#535526:bh#8192:fh#1024:

ra92|RA92|DEC RA92 Winchester:\
	:ty=winchester:ns#69:nt#13:nc#3279:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#127072:bb#4096:fb#1024:\
	:pc#2940951:bc#8192:fc#1024:\
	:pd#420197:bd#8192:fd#1024:\
	:pe#420197:be#8192:fe#1024:\
	:pf#840393:bf#8192:ff#1024:\
	:pg#1680787:bg#8192:fg#1024:\
	:ph#1100324:bh#8192:fh#1024:
#
# rz disks
#
rz24|RZ24|DEC RZ24 Winchester:\
        :ty=winchester:ns#38:nt#8:nc#1348:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#409792:bc#8192:fc#1024:\
        :pd#81984:bd#8192:fd#1024:\
        :pe#81984:be#8192:fe#1024:\
        :pf#81984:bf#8192:ff#1024:\
        :pg#245952:bg#8192:fg#1024:

rz25|RZ25|DEC RZ25 Winchester:\
        :ty=winchester:ns#62:nt#9:nc#1476:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#8192:fb#1024:\
        :pc#832527:bc#8192:fc#1024:\
        :pd#222896:bd#8192:fd#1024:\
        :pe#222896:be#8192:fe#1024:\
        :pf#222895:bf#8192:ff#1024:\
        :pg#668687:bg#8192:fg#1024:\
	:ph#0:bh#8192:fh#1024:

rz55|RZ55|DEC RZ55 Winchester:\
        :ty=winchester:ns#36:nt#15:nc#1224:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#8192:fb#1024:\
        :pc#649040:bc#8192:fc#1024:\
        :pd#152446:bd#8192:fd#1024:\
        :pe#152446:be#8192:fe#1024:\
        :pf#180308:bf#8192:ff#1024:\
        :pg#485200:bg#8192:fg#1024:\
	:ph#0:bh#8192:fh#1024:

rz56|RZ56|DEC RZ56 Winchester:\
        :ty=winchester:ns#54:nt#15:nc#1632:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#1299174:bc#8192:fc#1024:\
        :pd#292530:bd#8192:fd#1024:\
        :pe#292530:be#8192:fe#1024:\
        :pf#550274:bf#8192:ff#1024:\
        :pg#567666:bg#8192:fg#1024:\
        :ph#567668:bh#8192:fh#1024:

rz57|RZ57|DEC RZ57 Winchester:\
        :ty=winchester:ns#71:nt#15:nc#1925:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#184320:bb#4096:fb#1024:\
        :pc#2025788:bc#8192:fc#1024:\
        :pd#299008:bd#8192:fd#1024:\
        :pe#299008:be#8192:fe#1024:\
        :pf#596284:bf#8192:ff#1024:\
        :pg#614400:bg#8192:fg#1024:\
        :ph#1194300:bh#8192:fh#1024:

# NOTE: The RZ58 uses a recording technique called zoned recording.
#   Using this technique, the number of sectors per track will vary
#   depending on what zone of the disk is in use (simply multiplying 
#   ns*nt*nc does not give true capacity of the drive).  The ns (number
#   of sectors per track) is calculated by "ns = total sectors/(nt*nc)"
#   and is a rounded value.  Therefore, the value "ns" is an approximation,
#   not a true representation, of what is stored on disk. 
#    
#   The 'c' partition listed below gives the true size of the RZ58
#   (this information can be obtained by use of the DEVGETGEOM ioctl). 
# 

rz58|RZ58|DEC RZ58 Winchester:\
        :ty=winchester:ns#85:nt#15:nc#2112:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#4096:fb#1024:\
        :pc#2698061:bc#8192:fc#1024:\
        :pd#844740:bd#8192:fd#1024:\
        :pe#844740:be#8192:fe#1024:\
        :pf#844741:bf#8192:ff#1024:\
        :pg#819200:bg#8192:fg#1024:\
        :ph#1715021:bh#8192:fh#1024:

#
# RX02 floppy disk drives
#
rx02|RX02|DEC RX02:\
	:ty=removable:ns#13:nt#1:nc#77:\
	:pa#1001:ba#4096:fa#512:


213s|LXT-213S| MAXTOR 213:\
 :ty=winchester:ns#42:nt#7:nc#1310:\
 :pa#32768:ba#8192:fa#1024:\
 :pb#0:bb#8192:fb#1024:\
 :pc#415436:bc#8192:fc#1024:\
 :pd#0:bd#8192:fd#1024:\
 :pe#0:be#8192:fe#1024:\
 :pf#0:bf#8192:ff#1024:\
 :pg#0:bg#8192:fg#1024:\
 :ph#0:bh#8192:fh#1024:

#
# local modifications
#

# noisy Coperico and Highland disks (hobo, dagwood, huey, pogo)
94181-15|cdc 94181:really 94181-702:\
        :ty=winchester:ns#48:nt#15:nc#1545:\
        pa#32768:ba#8192:fa#1024:\
        pb#131072:bb#8192:fb#1024:\
        pc#1173930:bc#8192:fc#1024:\
        pd#152446:bd#8192:fd#1024:\
        pe#152446:be#8192:fe#1024:\
        pf#705198:bf#8192:ff#1024:\
        pg#1010090:bg#8192:fg#1024:\
        ph#1010090:bh#8192:fh#1024:

# R Squared disks (minnie, mickey)
fu2263sa|FU2263SA|Fujitsu 2263SA:\
	:ty=winchester:ns#53:nt#15:nc#1648:\
	pa#32768:ba#8192:fa#1024:\
        pb#131072:bb#8192:fb#1024:\
        pc#1312344:bc#8192:fc#1024:\
        pd#0:bd#8192:fd#1024:\
        pe#0:be#8192:fe#1024:\
        pf#0:bf#8192:ff#1024:\
        pg#1148504:bg#8192:fg#1024:\
	ph#1148504:bh#8192:fh#1024:

# R Squared disks (pescadero)
wren7|CDC Wren 7:\
        :ty=winchester:ns#69:nt#15:nc#1963:\
	:pa#32768:oa#0:ba#8192:fa#1024:ta=4.2bsd:\
        :pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
        :pc#2025788:oc#0:bc#8192:fc#1024:\
        :pd#299008:bd#8192:fd#1024:\
        :pe#299008:be#8192:fe#1024:\
        :pf#596284:bf#8192:ff#1024:\
        :pg#619200:og#163840:bg#8192:fg#1024:tg=4.2bsd:\
        :ph#1042748:oh#783040:bh#8192:fh#1024:th=4.2bsd:

# R Squared disks (greyhawk)
wren8|CDC Wren 8:\
        :ty=winchester:ns#89:nt#15:nc#2107:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#184320:bb#8192:fb#1024:\
        :pc#2765294:bc#8192:fc#1024:\
        :pd#299008:bd#8192:fd#1024:\
        :pe#299008:be#8192:fe#1024:\
	:pf#596284:bf#8192:ff#1024:\
        :pg#614400:bg#8192:fg#1024:\
        :ph#1194300:bh#8192:fh#1024:

# R Squared disks (madmax, reno)
fu2624fa|FU2624FA|Fujitsu 2624FA:\
        :ty=winchester:ns#63:nt#11:nc#1429:\
        :pa#32768:ba#8192:fa#1024:\
        :pb#131072:bb#8192:fb#1024:\
        :pc#1015812:bc#8192:fc#1024:\
        :pd#0:bd#8192:fd#1024:\
        :pe#0:be#8192:fe#1024:\
        :pf#0:bf#8192:ff#1024:\
        :pg#851972:bg#8192:fg#1024:\
        :ph#0:bh#8192:fh#1024:

# R Squared disks (lahaina)
17s|P1-17S|Maxtor P1-17S:\
	:ty=winchester:ns#87:nt#19:nc#1778:\
	:pa#32768:ba#8192:fa#1024:\
	:pb#0:bb#8192:fb#1024:\
	:pc#2936592:bc#8192:fc#1024:\
	:pd#0:bd#8192:fd#1024:\
	:pe#0:be#8192:fe#1024:\
	:pf#0:bf#8192:ff#1024:\
	:pg#0:bg#8192:fg#1024:\
	:ph#0:bh#8192:fh#1024:

# Micropolis 300m disk (from sun3)
#sd1: <Micropolis 1578-15 cyl 1218 alt 2 hd 15 sec 35>
mi1578:Micropolis 1578-15:\
	:ty=winchester:ns#35:nt#15:nc#1218:\
	:su#640500:\
	:pa#32768:oa#0:ba#8192:fa#1024:ta=4.2bsd:\
	:pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
	:pc#640500:oc#0:bc#8192:fc#1024:\
	:pg#476660:og#163840:bg#8192:fg#1024:tg=4.2bsd:


#PEFOS Disks.

#sd0: Seagate 510 Meg
st3610n:seagate st3610n:\
	:ty=winchester:ns#79:nt#7:nc#1872:\
	:su#1046176:\
	:pa#32768:oa#4096:ba#8192:fa#1024:ta=4.2bsd:\
	:pb#131072:ob#36864:bb#8192:fb#1024:tb=swap:\
	:pc#1042080:oc#4096:bc#8192:fc#1024:\
	:pd#1046176:od#0:bd#8192:fd#1024:\
	:pe#4064:oe#32:be#8192:fe#1024:te=msdos:\
	:pg#878240:og#167936:bg#8192:fg#1024:tg=4.2bsd:

#QUANTUM, FIREBALL1080S, 1Q09
FIREBALL1080S:\
        :ty=winchester:ns#139:nt#4:nc#3835:\
	:pa#32768:oa#0:ba#8192:fa#1024:ta=4.2bsd:\
        :pb#131072:ob#32768:bb#8192:fb#1024:tb=swap:\
        :pc#2132260:oc#0:bc#8192:fc#1024:\
        :pd#656140:bd#8192:fd#1024:\
        :pe#656140:be#8192:fe#1024:\
        :pf#656140:bf#8192:ff#1024:\
        :pg#619200:og#163840:bg#8192:fg#1024:tg=4.2bsd:\
        :ph#1149220:oh#783040:bh#8192:fh#1024:th=4.2bsd:

