# $KTH: frame.ctx,v 1.1 2000/06/01 14:31:00 lha Exp $
# This is a comment

%name description

	description here

%name os

	"Some environment"

%name section

	1

%command somecommand

	Some help text that takes
	.Ar argument

%command someothercommand

	Even more helptext

%section bugs

	Manual pages are boring to write

%section history

	This file is not that old.

%section see also

	.Xr ls(1),
	.Xr some-other-command(7).

%section authors

	Mini-me <me@example.org>

%section description

	This is part of the DESCRIPTION section

%section errors

	This is part of the ERRORS section
