# Build wrapper for Apache 
# $OpenBSD: Makefile.bsd-wrapper,v 1.30 2002/07/20 00:16:21 henning Exp $

# Our lndir is hacked; specify a full path to avoid potential conflicts
# with the one installed with X11.
LNDIR=	/usr/bin/lndir

#    OpenBSD Layout
#<Layout OpenBSD>
#    prefix:        /var/www
#    exec_prefix:   /usr
#    bindir:        $exec_prefix/bin
#    sbindir:       $exec_prefix/sbin
#    libexecdir:    $exec_prefix/lib/apache/modules
#    mandir:        $exec_prefix/share/man
#    sysconfdir:    $prefix/conf
#    datadir:       $prefix
#    iconsdir:      $prefix/icons
#    htdocsdir:     $prefix/htdocs
#    cgidir:        $prefix/cgi-bin
#    includedir:    $exec_prefix/lib/apache/include
#    localstatedir: $prefix
#    runtimedir:    $prefix/logs
#    logfiledir:    $prefix/logs
#    proxycachedir: $prefix/proxy
#</Layout>

HTTPD_PREFIX=		/var/www
HTTPD_EXEC_PREFIX=	/usr
HTTPD_BINDIR=		${HTTPD_EXEC_PREFIX}/bin
HTTPD_SBINDIR=		${HTTPD_EXEC_PREFIX}/sbin
HTTPD_LIBEXECDIR=	${HTTPD_EXEC_PREFIX}/lib/apache/modules
HTTPD_SYSCONFDIR=	${HTTPD_PREFIX}/conf
HTTPD_ICONSDIR=		${HTTPD_PREFIX}/icons
HTTPD_HTDOCSDIR=	${HTTPD_PREFIX}/htdocs
HTTPD_INCLUDEDIR=	${HTTPD_EXEC_PREFIX}/lib/apache/include
HTTPD_RUNDIR=		${HTTPD_PREFIX}/logs
HTTPD_LOGDIR=		${HTTPD_PREFIX}/logs

CONFIG_ARGS=	--with-layout="OpenBSD" --enable-module="ssl" \
	--enable-module="keynote" \
	--enable-suexec --suexec-caller="www" \
	--suexec-docroot="${HTTPD_HTDOCSDIR}" \
	--suexec-logfile="/var/log/suexec_log" --suexec-userdir="public_html" \
	--suexec-uidmin="1000" --suexec-gidmin="1000" \
	--suexec-safepath="/usr/bin:/bin:/usr/local/bin"

# This is stupid - to build a DSO module for Apache you not only need to
# --enable-shared, you need to --enable-module or --enable-shared doesn't
# do anything.

DSO_MODULE_ARGS=  \
	--enable-module=so \
	--enable-module=auth_anon \
	--enable-shared=auth_anon \
	--enable-module=expires \
	--enable-shared=expires \
	--enable-module=headers \
	--enable-shared=headers \
	--enable-module=auth_db \
	--enable-shared=auth_db \
	--enable-module=auth_dbm \
	--enable-shared=auth_dbm \
	--enable-module=auth_digest \
	--enable-shared=auth_digest \
	--enable-module=cern_meta \
	--enable-shared=cern_meta \
	--enable-module=define \
	--enable-shared=define \
	--enable-module=digest \
	--enable-shared=digest \
	--enable-module=info \
	--enable-shared=info \
	--enable-module=log_agent \
	--enable-shared=log_agent \
	--enable-module=log_referer \
	--enable-shared=log_referer \
	--enable-module=mime_magic \
	--enable-shared=mime_magic \
	--enable-module=mmap_static \
	--enable-shared=mmap_static \
	--enable-module=proxy \
	--enable-shared=proxy \
	--enable-module=rewrite \
	--enable-shared=rewrite \
	--enable-module=speling \
	--enable-shared=speling \
	--enable-module=unique_id \
	--enable-shared=unique_id \
	--enable-module=usertrack \
	--enable-shared=usertrack \
	--enable-module=vhost_alias \
	--enable-shared=vhost_alias 

INSTALL_MODULES=

# If you support dynamic loading, enable the so module, and build all the
# modules that come with Apache.

.if ${MACHINE_ARCH} == "alpha" || ${MACHINE_ARCH} == "i386" || \
${MACHINE_ARCH} == "m68k" || ${MACHINE_ARCH} == "powerpc" || \
${MACHINE_ARCH} == "sparc" || ${MACHINE_ARCH} == "sparc64"
CONFIG_ARGS+=  ${DSO_MODULE_ARGS}
INSTALL_MODULES= \
src/modules/experimental/mod_mmap_static.so \
src/modules/experimental/mod_auth_digest.so \
src/modules/extra/mod_define.so \
src/modules/proxy/libproxy.so \
src/modules/standard/mod_vhost_alias.so \
src/modules/standard/mod_log_agent.so \
src/modules/standard/mod_info.so \
src/modules/standard/mod_log_referer.so \
src/modules/standard/mod_mime_magic.so \
src/modules/standard/mod_speling.so \
src/modules/standard/mod_rewrite.so \
src/modules/standard/mod_auth_dbm.so \
src/modules/standard/mod_auth_anon.so \
src/modules/standard/mod_auth_db.so \
src/modules/standard/mod_digest.so \
src/modules/standard/mod_cern_meta.so \
src/modules/standard/mod_usertrack.so \
src/modules/standard/mod_unique_id.so \
src/modules/standard/mod_expires.so \
src/modules/standard/mod_headers.so
.endif

PERLPATH=	/usr/bin/perl

MUNGEDFILES =	${.OBJDIR}/src/ap/Makefile \
		${.OBJDIR}/src/include/ap_config_auto.h \
		${.OBJDIR}/src/lib/expat-lite/Makefile \
		${.OBJDIR}/src/lib/Makefile \
		${.OBJDIR}/src/main/Makefile \
		${.OBJDIR}/src/modules/experimental/Makefile \
		${.OBJDIR}/src/modules/extra/Makefile \
		${.OBJDIR}/src/modules/proxy/Makefile \
		${.OBJDIR}/src/modules/standard/Makefile \
		${.OBJDIR}/src/modules/ssl/Makefile \
		${.OBJDIR}/src/modules/ssl/ssl_expr_parse.c \
		${.OBJDIR}/src/modules/ssl/ssl_expr_parse.h \
		${.OBJDIR}/src/modules/ssl/ssl_expr_scan.c \
		${.OBJDIR}/src/modules/Makefile \
		${.OBJDIR}/src/os/unix/Makefile \
		${.OBJDIR}/src/regex/Makefile \
		${.OBJDIR}/src/support/Makefile \
		${.OBJDIR}/src/apaci \
		${.OBJDIR}/src/Makefile \
		${.OBJDIR}/src/Makefile.config \
		${.OBJDIR}/src/modules.c \
		${.OBJDIR}/src/Configuration.apaci \
		${.OBJDIR}/Makefile \
		${.OBJDIR}/config.status

BINFILES= 	src/support/htdigest src/support/htpasswd

SBINFILES= \
	src/httpd \
	src/support/logresolve src/support/rotatelogs src/support/suexec

MAN+=	src/support/dbmmanage.1 src/support/htdigest.1 src/support/htpasswd.1 \
	src/support/apachectl.8 src/support/logresolve.8 \
	httpd.8 src/support/rotatelogs.8 src/support/apxs.8 \
	src/support/suexec.8

INCFILES= \
	src/include/ap.h \
	src/include/ap_alloc.h  \
	src/include/ap_compat.h \
	src/include/ap_config.h \
	src/include/ap_config_auto.h \
	src/include/ap_ctx.h \
	src/include/ap_ctype.h \
	src/include/ap_hook.h \
	src/include/ap_md5.h \
	src/include/ap_mm.h \
	src/include/ap_mmn.h \
	src/include/ap_sha1.h \
	src/include/buff.h \
	src/include/compat.h \
	src/include/conf.h \
	src/include/explain.h \
	src/include/fnmatch.h \
	src/include/fdcache.h \
	src/include/hsregex.h \
	src/include/http_conf_globals.h \
	src/include/http_config.h \
	src/include/http_core.h \
	src/include/http_log.h \
	src/include/http_main.h \
	src/include/http_protocol.h \
	src/include/http_request.h \
	src/include/http_vhost.h \
	src/include/httpd.h \
	src/include/multithread.h \
	src/include/rfc1413.h \
	src/include/scoreboard.h \
	src/include/util_date.h \
	src/include/util_md5.h \
	src/include/util_script.h \
	src/include/util_uri.h \
	src/os/unix/os-inline.c \
	src/os/unix/os.h

XMLFILES= \
	src/lib/expat-lite/asciitab.h \
	src/lib/expat-lite/hashtable.h \
	src/lib/expat-lite/iasciitab.h \
	src/lib/expat-lite/latin1tab.h \
	src/lib/expat-lite/nametab.h \
	src/lib/expat-lite/utf8tab.h \
	src/lib/expat-lite/xmldef.h \
	src/lib/expat-lite/xmlparse.h \
	src/lib/expat-lite/xmlrole.h \
	src/lib/expat-lite/xmltok.h \
	src/lib/expat-lite/xmltok_impl.h

CONFFILES= \
	conf/srm.conf-dist conf/access.conf-dist conf/httpd.conf-dist \
	conf/mime.types conf/access.conf conf/httpd.conf \
	conf/magic conf/srm.conf 

HTDOCS= \
	htdocs/apache_pb.gif htdocs/index.html htdocs/openbsdpower.gif \
	htdocs/blowfish.jpg htdocs/bsd_small.gif htdocs/lock.gif \
	htdocs/logo23.jpg htdocs/logo24.jpg htdocs/smalltitle.gif \
	htdocs/openbsd_pb.gif

CGIFILES=	cgi-bin/printenv cgi-bin/test-cgi	

MANUALFILES= \
	manual/howto/auth.html \
	manual/howto/cgi.html.en \
	manual/howto/cgi.html.html \
	manual/howto/cgi.html.ja.jis \
	manual/howto/footer.html \
	manual/howto/header.html \
	manual/howto/ssi.html.en \
	manual/howto/ssi.html.html \
	manual/howto/ssi.html.ja.jis \
	manual/LICENSE \
	manual/bind.html.en \
	manual/bind.html.fr \
	manual/bind.html.html \
	manual/bind.html.ja.jis \
	manual/cgi_path.html.en \
	manual/cgi_path.html.fr \
	manual/cgi_path.html.html \
	manual/cgi_path.html.ja.jis \
	manual/configuring.html.en \
	manual/configuring.html.fr \
	manual/configuring.html.html \
	manual/configuring.html.ja.jis \
	manual/content-negotiation.html \
	manual/custom-error.html.en \
	manual/custom-error.html.fr \
	manual/custom-error.html.html \
	manual/custom-error.html.ja.jis \
	manual/cygwin.html \
	manual/dns-caveats.html.en \
	manual/dns-caveats.html.fr \
	manual/dns-caveats.html.html \
	manual/dso.html \
	manual/ebcdic.html \
	manual/env.html.en \
	manual/env.html.html \
	manual/env.html.ja.jis \
	manual/footer.html \
	manual/handler.html.en \
	manual/handler.html.html \
	manual/handler.html.ja.jis \
	manual/header.html \
	manual/index.html.en \
	manual/index.html.fr \
	manual/index.html.html \
	manual/index.html.ja.jis \
	manual/install-tpf.html \
	manual/install.html.en \
	manual/install.html.es \
	manual/install.html.fr \
	manual/install.html.html \
	manual/install.html.ja.jis \
	manual/invoking.html.en \
	manual/invoking.html.fr \
	manual/invoking.html.html \
	manual/keepalive.html.en \
	manual/keepalive.html.html \
	manual/keepalive.html.ja.jis \
	manual/location.html \
	manual/logs.html \
	manual/images/apache_header.gif \
	manual/images/apache_pb.gif \
	manual/images/custom_errordocs.gif \
	manual/images/feather.jpg \
	manual/images/home.gif \
	manual/images/index.gif \
	manual/images/mod_rewrite_fig1.fig \
	manual/images/mod_rewrite_fig1.gif \
	manual/images/mod_rewrite_fig2.fig \
	manual/images/mod_rewrite_fig2.gif \
	manual/images/mod_ssl_sb.gif \
	manual/images/openssl_ics.gif \
	manual/images/pixel.gif \
	manual/images/sub.gif \
	manual/man-template.html \
	manual/mpeix.html \
	manual/multilogs.html \
	manual/netware.html \
	manual/new_features_1_0.html \
	manual/new_features_1_1.html \
	manual/new_features_1_2.html \
	manual/new_features_1_3.html.en \
	manual/new_features_1_3.html.html \
	manual/new_features_1_3.html.ja.jis \
	manual/new_features_2_0.html \
	manual/process-model.html.en \
	manual/process-model.html.html \
	manual/process-model.html.ja.jis \
	manual/misc/API.html \
	manual/misc/FAQ.html \
	manual/misc/HTTP_Features.tsv \
	manual/misc/client_block_api.html \
	manual/misc/compat_notes.html \
	manual/misc/custom_errordocs.html \
	manual/misc/descriptors.html \
	manual/misc/fin_wait_2.html \
	manual/misc/footer.html \
	manual/misc/header.html \
	manual/misc/howto.html \
	manual/misc/index.html \
	manual/misc/known_client_problems.html \
	manual/misc/nopgp.html \
	manual/misc/perf-bsd44.html \
	manual/misc/perf-dec.html \
	manual/misc/perf-hp.html \
	manual/misc/perf-tuning.html \
	manual/misc/perf.html \
	manual/misc/rewriteguide.html \
	manual/misc/security_tips.html \
	manual/misc/tutorials.html \
	manual/misc/vif-info.html \
	manual/misc/windoz_keepalive.html \
	manual/readme-tpf.html \
	manual/sections.html.en \
	manual/sections.html.html \
	manual/sections.html.ja.jis \
	manual/server-wide.html.en \
	manual/server-wide.html.fr \
	manual/server-wide.html.html \
	manual/server-wide.html.ja.jis \
	manual/sitemap.html \
	manual/sourcereorg.html \
	manual/stopping.html.en \
	manual/stopping.html.fr \
	manual/stopping.html.html \
	manual/suexec.html.en \
	manual/suexec.html.html \
	manual/suexec.html.ja.jis \
	manual/suexec_1_2.html \
	manual/mod/mod_ssl/index.html \
	manual/mod/mod_ssl/ssl_compat.gfont000.gif \
	manual/mod/mod_ssl/ssl_compat.html \
	manual/mod/mod_ssl/ssl_compat.wml \
	manual/mod/mod_ssl/ssl_cover.wml \
	manual/mod/mod_ssl/ssl_cover_logo.jpg \
	manual/mod/mod_ssl/ssl_cover_title.jpg \
	manual/mod/mod_ssl/ssl_faq.gfont000.gif \
	manual/mod/mod_ssl/ssl_faq.html \
	manual/mod/mod_ssl/ssl_faq.wml \
	manual/mod/mod_ssl/ssl_glossary.html \
	manual/mod/mod_ssl/ssl_glossary.wml \
	manual/mod/mod_ssl/ssl_howto.gfont000.gif \
	manual/mod/mod_ssl/ssl_howto.html \
	manual/mod/mod_ssl/ssl_howto.wml \
	manual/mod/mod_ssl/ssl_intro.gfont000.gif \
	manual/mod/mod_ssl/ssl_intro.html \
	manual/mod/mod_ssl/ssl_intro.wml \
	manual/mod/mod_ssl/ssl_intro_fig1.gif \
	manual/mod/mod_ssl/ssl_intro_fig2.gif \
	manual/mod/mod_ssl/ssl_intro_fig3.gif \
	manual/mod/mod_ssl/ssl_overview.gfont000.gif \
	manual/mod/mod_ssl/ssl_overview.html \
	manual/mod/mod_ssl/ssl_overview.wml \
	manual/mod/mod_ssl/ssl_overview_fig1.gif \
	manual/mod/mod_ssl/ssl_reference.gfont000.gif \
	manual/mod/mod_ssl/ssl_reference.html \
	manual/mod/mod_ssl/ssl_reference.wml \
	manual/mod/mod_ssl/ssl_template.head-chapter.gif \
	manual/mod/mod_ssl/ssl_template.head-num-1.gif \
	manual/mod/mod_ssl/ssl_template.head-num-2.gif \
	manual/mod/mod_ssl/ssl_template.head-num-3.gif \
	manual/mod/mod_ssl/ssl_template.head-num-4.gif \
	manual/mod/mod_ssl/ssl_template.head-num-5.gif \
	manual/mod/mod_ssl/ssl_template.head-num-6.gif \
	manual/mod/mod_ssl/ssl_template.head-num-7.gif \
	manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif \
	manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif \
	manual/mod/mod_ssl/ssl_template.inc \
	manual/mod/mod_ssl/ssl_template.navbut-next-n.gif \
	manual/mod/mod_ssl/ssl_template.navbut-next-s.gif \
	manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif \
	manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif \
	manual/mod/mod_ssl/ssl_template.title-abstract.gif \
	manual/mod/mod_ssl/ssl_template.title-compat.gif \
	manual/mod/mod_ssl/ssl_template.title-faq.gif \
	manual/mod/mod_ssl/ssl_template.title-gloss.gif \
	manual/mod/mod_ssl/ssl_template.title-howto.gif \
	manual/mod/mod_ssl/ssl_template.title-intro.gif \
	manual/mod/mod_ssl/ssl_template.title-over.gif \
	manual/mod/mod_ssl/ssl_template.title-preface.gif \
	manual/mod/mod_ssl/ssl_template.title-ref.gif \
	manual/mod/mod_ssl/ssl_template.title-toc.gif \
	manual/mod/mod_ssl/ssl_template.title-tutor.gif \
	manual/mod/core.html.en \
	manual/mod/core.html.fr \
	manual/mod/core.html.html \
	manual/mod/directive-dict.html.en \
	manual/mod/directive-dict.html.fr \
	manual/mod/directive-dict.html.html \
	manual/mod/directive-dict.html.ja.jis \
	manual/mod/directives.html.de \
	manual/mod/directives.html.en \
	manual/mod/directives.html.fr \
	manual/mod/directives.html.html \
	manual/mod/directives.html.ja.jis \
	manual/mod/footer.html \
	manual/mod/header.html \
	manual/mod/index.html.en \
	manual/mod/index-bytype.html.en \
	manual/mod/index-bytype.html.fr \
	manual/mod/index-bytype.html.html \
	manual/mod/index-bytype.html.ja.jis \
	manual/mod/index.html.fr \
	manual/mod/index.html.html \
	manual/mod/index.html.ja.jis \
	manual/mod/mod_access.html.en \
	manual/mod/mod_access.html.html \
	manual/mod/mod_access.html.ja.jis \
	manual/mod/mod_actions.html.en \
	manual/mod/mod_actions.html.html \
	manual/mod/mod_actions.html.ja.jis \
	manual/mod/mod_alias.html \
	manual/mod/mod_asis.html.en \
	manual/mod/mod_asis.html.html \
	manual/mod/mod_asis.html.ja.jis \
	manual/mod/mod_auth.html \
	manual/mod/mod_auth_anon.html \
	manual/mod/mod_auth_db.html \
	manual/mod/mod_auth_dbm.html \
	manual/mod/mod_auth_digest.html \
	manual/mod/mod_autoindex.html \
	manual/mod/mod_browser.html \
	manual/mod/mod_cern_meta.html \
	manual/mod/mod_cgi.html.en \
	manual/mod/mod_cgi.html.html \
	manual/mod/mod_cgi.html.ja.jis \
	manual/mod/mod_cookies.html \
	manual/mod/mod_define.html \
	manual/mod/mod_digest.html \
	manual/mod/mod_dir.html.en \
	manual/mod/mod_dir.html.html \
	manual/mod/mod_dir.html.ja.jis \
	manual/mod/mod_dld.html \
	manual/mod/mod_env.html.en \
	manual/mod/mod_env.html.html \
	manual/mod/mod_env.html.ja.jis \
	manual/mod/mod_example.html \
	manual/mod/mod_expires.html \
	manual/mod/mod_headers.html \
	manual/mod/mod_imap.html \
	manual/mod/mod_include.html \
	manual/mod/mod_info.html.en \
	manual/mod/mod_info.html.html \
	manual/mod/mod_info.html.ja.jis \
	manual/mod/mod_isapi.html \
	manual/mod/mod_log_agent.html \
	manual/mod/mod_log_common.html \
	manual/mod/mod_log_config.html \
	manual/mod/mod_log_referer.html \
	manual/mod/mod_mime.html.en \
	manual/mod/mod_mime.html.html \
	manual/mod/mod_mime.html.ja.jis \
	manual/mod/mod_mime_magic.html \
	manual/mod/mod_mmap_static.html \
	manual/mod/mod_negotiation.html.en \
	manual/mod/mod_negotiation.html.html \
	manual/mod/mod_negotiation.html.ja.jis \
	manual/mod/mod_proxy.html \
	manual/mod/mod_rewrite.html \
	manual/mod/mod_setenvif.html.en \
	manual/mod/mod_setenvif.html.html \
	manual/mod/mod_so.html.en \
	manual/mod/mod_setenvif.html.ja.jis \
	manual/mod/mod_so.html.html \
	manual/mod/mod_so.html.ja.jis \
	manual/mod/mod_speling.html.en \
	manual/mod/mod_speling.html.html \
	manual/mod/mod_speling.html.ja.jis \
	manual/mod/mod_status.html \
	manual/mod/mod_unique_id.html.en \
	manual/mod/mod_unique_id.html.html \
	manual/mod/mod_unique_id.html.ja.jis \
	manual/mod/mod_userdir.html.en \
	manual/mod/mod_userdir.html.html \
	manual/mod/mod_userdir.html.ja.jis \
	manual/mod/mod_usertrack.html \
	manual/mod/mod_vhost_alias.html \
	manual/mod/module-dict.html.en \
	manual/mod/module-dict.html.html \
	manual/mod/module-dict.html.ja.jis \
	manual/unixware.html \
	manual/upgrading_to_1_3.html \
	manual/urlmapping.html \
	manual/win_compiling.html.en \
	manual/win_compiling.html.html \
	manual/win_compiling.html.ja.jis \
	manual/win_service.html.en \
	manual/win_service.html.html \
	manual/win_service.html.ja.jis \
	manual/windows.html.en \
	manual/windows.html.ja.jis \
	manual/programs/ab.html \
	manual/programs/apachectl.html.en \
	manual/programs/apachectl.html.html \
	manual/programs/apachectl.html.ja.jis \
	manual/programs/apxs.html \
	manual/programs/dbmmanage.html \
	manual/programs/footer.html \
	manual/programs/header.html \
	manual/programs/htdigest.html \
	manual/programs/htpasswd.html.en \
	manual/programs/htpasswd.html.html \
	manual/programs/htpasswd.html.ja.jis \
	manual/programs/httpd.html.en \
	manual/programs/httpd.html.html \
	manual/programs/httpd.html.ja.jis \
	manual/programs/index.html.en \
	manual/programs/index.html.html \
	manual/programs/index.html.ja.jis \
	manual/programs/logresolve.html \
	manual/programs/other.html \
	manual/programs/rotatelogs.html \
	manual/programs/suexec.html.en \
	manual/programs/suexec.html.html \
	manual/programs/suexec.html.ja.jis \
	manual/search/manual-index.cgi \
	manual/vhosts/details.html \
	manual/vhosts/details_1_2.html \
	manual/vhosts/examples.html \
	manual/vhosts/fd-limits.html.en \
	manual/vhosts/fd-limits.html.html \
	manual/vhosts/fd-limits.html.ja.jis \
	manual/vhosts/footer.html \
	manual/vhosts/header.html \
	manual/vhosts/host.html \
	manual/vhosts/index.html.en \
	manual/vhosts/index.html.html \
	manual/vhosts/index.html.ja.jis \
	manual/vhosts/ip-based.html \
	manual/vhosts/mass.html \
	manual/vhosts/name-based.html.en \
	manual/vhosts/name-based.html.html \
	manual/vhosts/name-based.html.ja.jis \
	manual/vhosts/vhosts-in-depth.html \
	manual/vhosts/virtual-host.html
	
ICONFILES= \
	icons/README icons/a.gif icons/alert.black.gif \
	icons/alert.red.gif icons/apache_pb.gif icons/back.gif \
	icons/ball.gray.gif icons/ball.red.gif icons/binary.gif \
	icons/binhex.gif icons/blank.gif icons/bomb.gif icons/box1.gif \
	icons/box2.gif icons/broken.gif icons/burst.gif icons/c.gif \
	icons/comp.blue.gif icons/comp.gray.gif icons/compressed.gif \
	icons/continued.gif icons/dir.gif icons/dvi.gif icons/down.gif \
	icons/f.gif icons/folder.gif icons/folder.open.gif \
	icons/folder.sec.gif icons/forward.gif icons/generic.gif \
	icons/generic.red.gif icons/generic.sec.gif \
	icons/hand.right.gif icons/hand.up.gif icons/icon.sheet.gif \
	icons/image1.gif icons/image2.gif icons/image3.gif \
	icons/index.gif icons/layout.gif icons/left.gif icons/link.gif \
	icons/movie.gif icons/p.gif icons/patch.gif icons/pdf.gif \
	icons/pie0.gif icons/pie1.gif icons/pie2.gif icons/pie3.gif \
	icons/pie4.gif icons/pie5.gif icons/pie6.gif icons/pie7.gif \
	icons/pie8.gif icons/portal.gif icons/ps.gif icons/quill.gif \
	icons/right.gif icons/screw1.gif icons/screw2.gif \
	icons/script.gif icons/sound1.gif icons/sound2.gif \
	icons/sphere1.gif icons/sphere2.gif icons/tar.gif \
	icons/tex.gif icons/text.gif icons/transfer.gif \
	icons/unknown.gif icons/up.gif icons/uu.gif \
	icons/uuencoded.gif icons/world1.gif icons/world2.gif \
	icons/small/README.txt icons/small/back.gif \
	icons/small/binary.gif icons/small/binhex.gif \
	icons/small/blank.gif icons/small/broken.gif \
	icons/small/burst.gif icons/small/comp1.gif \
	icons/small/comp2.gif icons/small/compressed.gif \
	icons/small/continued.gif icons/small/dir.gif \
	icons/small/dir2.gif icons/small/doc.gif \
	icons/small/forward.gif icons/small/generic.gif \
	icons/small/generic2.gif icons/small/generic3.gif \
	icons/small/image.gif icons/small/image2.gif \
	icons/small/index.gif icons/small/key.gif \
	icons/small/movie.gif icons/small/patch.gif icons/small/ps.gif \
	icons/small/rainbow.gif icons/small/sound.gif \
	icons/small/sound2.gif icons/small/tar.gif \
	icons/small/text.gif icons/small/transfer.gif \
	icons/small/unknown.gif icons/small/uu.gif  

.include <bsd.own.mk>

all: 	prereq
	@cd ${.OBJDIR} && ${MAKE}

prereq: ${.OBJDIR}/config.status 

${.OBJDIR}/config.status : ${.OBJDIR}/config.layout 
	@cd ${.OBJDIR} && CC="${CC}" LD_SHLIB="${CC}" OPTIM="${CFLAGS}" \
		PATH="/sbin:/usr/sbin:/bin:/usr/bin" \
			sh configure ${CONFIG_ARGS}

.if !exists(${.OBJDIR}/config.layout)
${.OBJDIR}/config.layout: ${.CURDIR}/config.layout
	${LNDIR} -s -e obj -e obj.${MACHINE_ARCH} -e Makefile.bsd-wrapper ${.CURDIR}
.endif


includes: prereq
	@-for i in ${INCFILES}; do \
		j=`basename $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_INCLUDEDIR}/$$j"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_INCLUDEDIR}; \
	done
	@-for i in ${XMLFILES}; do \
		j=`basename $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_INCLUDEDIR}/xml/$$j"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_INCLUDEDIR}/xml; \
	done

install: maninstall
	@-for i in ${BINFILES}; do \
		j=`basename $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_BINDIR}/$$j"; \
		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -g ${BINGRP} \
		    -m 555 ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_BINDIR}; \
	done
	@-for i in ${SBINFILES}; do \
		j=`basename $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_SBINDIR}/$$j"; \
		${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -g ${BINGRP} \
		    -m 555 ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_SBINDIR}; \
	done
	@-for i in ${INSTALL_MODULES}; do \
		j=`basename $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_LIBEXECDIR}/$$j"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_LIBEXECDIR}; \
	done
	@d=`mktemp -d /tmp/httpdXXXXXXXXXX`; \
	echo "Installing ${DESTDIR}${HTTPD_BINDIR}/apxs"; \
	j="sed -e 's;^#!/.*;#!${PERLPATH};' \
		-e 's;\@prefix\@;${HTTPD_PREFIX};' \
		-e 's;\@sbindir\@;${HTTPD_SBINDIR};' \
		-e 's;\@libexecdir\@;${HTTPD_LIBEXECDIR};' \
		-e 's;\@includedir\@;${HTTPD_INCLUDEDIR};' \
		-e 's;\@sysconfdir\@;${HTTPD_SYSCONFDIR};' \
		< ${.OBJDIR}/src/support/apxs > $$d/apxs && \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 555 \
		$$d/apxs ${DESTDIR}${HTTPD_SBINDIR}"; \
		echo $$j; \
		eval $$j; \
	echo "Installing ${DESTDIR}${HTTPD_BINDIR}/apachectl"; \
	j="sed -e 's;PIDFILE=.*;PIDFILE=${HTTPD_RUNDIR}/httpd.pid;' \
		-e 's;HTTPD=.*;HTTPD=${HTTPD_SBINDIR}/httpd;' \
		< ${.OBJDIR}/src/support/apachectl > $$d/apachectl && \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 555 \
		$$d/apachectl ${DESTDIR}${HTTPD_SBINDIR}"; \
		echo $$j; \
		eval $$j; \
	echo "Installing ${DESTDIR}${HTTPD_BINDIR}/dbmmanage"; \
	j="sed -e 's;^#!/.*;#!${PERLPATH};' \
		< ${.OBJDIR}/src/support/dbmmanage > $$d/dbmmanage && \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 555 \
		$$d/dbmmanage ${DESTDIR}${HTTPD_BINDIR}"; \
		echo $$j; \
		eval $$j; \
	rm -rf $$d

.if ${.OBJDIR} == ${.CURDIR}
clean: prereq
	@cd ${.OBJDIR} && ${MAKE} clean  && rm -f ${MUNGEDFILES}
.else 	
clean:
	@cd ${.OBJDIR} && find . \! -type d -print | xargs rm
.endif

cleandir: clean

test:
	# Nothing here so far...

depend: prereq
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

distribution:
	@-for i in ${CONFFILES}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_PREFIX}/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_PREFIX}/$$j/; \
	done
	@-for i in ${HTDOCS}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_PREFIX}/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_PREFIX}/$$j/; \
	done
	@-for i in ${MANUALFILES}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_HTDOCSDIR}/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/htdocs/$$i ${DESTDIR}${HTTPD_HTDOCSDIR}/$$j/; \
	done
	@-for i in ${CGIFILES}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_PREFIX}/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 000 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_PREFIX}/$$j/; \
	done
	@-for i in ${ICONFILES}; do \
		j=`dirname $$i`; \
		echo "Installing ${DESTDIR}${HTTPD_PREFIX}/$$i"; \
		${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
		    ${.OBJDIR}/$$i ${DESTDIR}${HTTPD_PREFIX}/$$j/; \
	done

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
