/*
 * Feiertage
 *
 * $OpenBSD: calendar.feiertag,v 1.3 2006/04/15 18:20:43 bernd Exp $
 */

#ifndef _de_DE_ISO_8859_1_feiertag_
#define _de_DE_ISO_8859_1_feiertag_

LANG=de_DE.ISO_8859-1

/* arbeitsfreie staatliche Feiertage */
01/01	Neujahr
05/01	Maifeiertag
10/03	Tag der deutschen Einheit

/*  arbeitsfreie christliche Feiertage */
Easter-2	Karfreitag
Easter   	Ostersonntag
Easter+1 	Ostermontag
Easter+49	Pfingstsonntag
Easter+50	Pfingstmontag
Easter+39	Christi Himmelfahrt

/*  Gedenktage - nicht arbeitsfreie Feiertage :-( */
01/27	Befreiung des KZ Auschwitz durch die Rote Armee, 1945
06/17	Arbeiteraufstand am 17. Juni 1953

/* Jahreszeiten */
03/21*	Frühlingsanfang
06/21*	Sommeranfang
09/21*	Herbstanfang
12/21*	Winteranfang	

/* Sommer- und Winterzeit */
03/SundayLast	Anfang der Sommerzeit
10/SundayLast	Ende der Sommerzeit

/* Blumenverkäufer */
May Sun+2 	Muttertag

#endif /*! _de_DE_ISO_8859_1_feiertag_ */
