dnl	$OpenBSD: contents,v 1.15 2014/03/19 01:59:49 tedu Exp $
TopPart

OpenBSDminiroot
			It can be copied to the swap partition of an existing
			UniOS or OpenBSD installation, or to the beginning of
			a disk, to allow installing or upgrading to OpenBSD
			OSREV.

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	boot		The OpenBSD/MACHINE boot block.

DistributionDescription(ten)

OpenBSDbase(64527917,184893363)

OpenBSDcomp(93073629,259873888)

OpenBSDetc(526669,1717378)

OpenBSDgame(2705532,6044788)

OpenBSDman(9871422,38294216)

OpenBSDxbase(12175241,31703000)

OpenBSDxetc(64997,272503)

OpenBSDxfont(39938762,52169245)

OpenBSDxserv(3375974,8624503)

OpenBSDxshare(4411622,24361113)
