dnl	$OpenBSD: contents,v 1.7 2008/03/10 21:25:53 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

These files can be used to make a bootable tape suitable for installation.
They can also be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(six)

OpenBSDbase(87218957,214769210)

OpenBSDcomp(38886024,138194867)

OpenBSDetc(1239816,4085594)

OpenBSDgame(7192419,15337161)

OpenBSDman(7057967,25342258)

OpenBSDmisc(2293170,7569261)
dnl 
dnl OpenBSDxbase(22,148531552)
dnl 
dnl OpenBSDxetc(21,1903549)
dnl 
dnl OpenBSDxfont(22,37547572)
dnl 
dnl No X server yet...
dnl OpenBSDxserv
dnl
dnl OpenBSDxshare(23,11019768)
