dnl	$OpenBSD: contents,v 1.13 2014/02/27 18:55:39 miod Exp $
TopPart

OpenBSDminiroot
			It can be copied to the swap partition of an existing
			UniOS or OpenBSD installation, or to the beginning of
			a disk, to allow installing or upgrading to OpenBSD
			OSREV.

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	boot		The OpenBSD/MACHINE boot block.

dnl These files can be used to make a bootable tape suitable for installation.
dnl See the section "Getting the OpenBSD system onto Useful Media" for more
dnl information.
dnl
DistributionDescription(ten)

OpenBSDbase(63446514,182505582)

OpenBSDcomp(92394770,257472630)

OpenBSDetc(523891,1644215)

OpenBSDgame(2707976,6051405)

OpenBSDman(9768637,37904304)

OpenBSDxbase(13954117,37725935)

OpenBSDxetc(64839,272248)

OpenBSDxfont(39807602,51943721)

OpenBSDxserv(4111642,10499538)

OpenBSDxshare(4482928,24957505)
