dnl	$OpenBSD: contents,v 1.12 2013/10/30 22:06:36 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	boot		The OpenBSD/MACHINE boot block.

These files can be used to make a bootable tape suitable for installation.
They can also be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(ten)

OpenBSDbase(63446514,182505582)

OpenBSDcomp(92394770,257472630)

OpenBSDetc(523891,1644215)

OpenBSDgame(2707976,6051405)

OpenBSDman(9768637,37904304)

OpenBSDxbase(13954117,37725935)

OpenBSDxetc(64839,272248)

OpenBSDxfont(39807602,51943721)

OpenBSDxserv(4111642,10499538)

OpenBSDxshare(4482928,24957505)
