# Host: Merlin running utek 2.1
XDEPFILES= infptrace.o inftarg.o fork-child.o corelow.o core-aout.o
XM_FILE= xm-merlin.h

# FIXME: M_INSTALL is gone from the gdb makefile.  If anyone cares
# about the Merlin anymore, and the bug which inspired
# SHELL_FILE/gdb-sh is still there, will need to reinstate it.  Also,
# this should be done for native only.

# See SHELL_FILE in xm-merlin.h for a explanation of this.

# FIXME: This should use $prefix, but only if SHELL_FILE does too.

M_INSTALL=cp /bin/sh /usr/local/lib/gdb-sh; \
chmod ogu+rw /usr/local/lib/gdb-sh
M_UNINSTALL = rm -f /usr/local/lib/gdb-sh
