NAME

    README.win32 - Customise and build Sys::Syslog with Win32 EventLog support


DESCRIPTION

    This package includes support for the Win32 Event log.  This requires 
    building a message file and then compiling it and linking it into the 
    final .DLL produced by MakeMaker.  The default message text file used 
    by Sys::Syslog is PerlLog.mc, located in the win32/ subdirectory.

    If the message file is updated then you need to go in the win32/ 
    subdirectory and run the "compile.pl" command to update the relevent 
    files. Note that Sys::Syslog::Win32 is built by this process.

    The following files are in the win32 directory:

        PerlLog.mc  -- Message file, change this if you change anything.
        compile.pl  -- Compile the message file and produce Win32.pm and 
                       PerlLog.RES. Requires that mc.exe and rc.exe are 
                       in the path.

        PerlLog.RES -- Precompiled resource file, used when building the DLL
        Win32.pm    -- Generated Win32 module for working with the resource file

    When building win32/PerlLog.RES will be linked into the final XS file, 
    and win32/Win32.pm will be copied to lib/Sys/Syslog/Win32.pm, which will
    then be installed by MakeMaker as per normal.

