/*	$Id: chars.in,v 1.1 2009/10/19 09:16:58 schwarze Exp $ */
/*
 * Copyright (c) 2009 Kristaps Dzonsons <kristaps@kth.se>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

/*
 * The ASCII translation tables.  STRING corresponds to predefined
 * strings (cf. mdoc_samples.7 and tmac/mdoc/doc-nroff).  CHAR
 * corresponds to special characters (cf. groff_char.7).  BOTH contains
 * sequences that are equivalent in both STRING and CHAR.
 *
 * Either way, the left-hand side corresponds to the input sequence (\x,
 * \(xx, \*(xx and so on) whose length is listed second element.  The
 * right-hand side is what's produced by the front-end, with the fourth
 * element being its length.
 *
 * XXX - C-escape strings!
 * XXX - update LINES_MAX if adding more!
 */

STRING("Am",			2,	"&",		1,	"&amp;",	5)
STRING("Ba",			2,	"|",		1,	"|",		0)
STRING("Ge",			2,	">=",		2,	"&#8805;",	7)
STRING("Gt",			2,	">",		1,	"&gt;",		4)
STRING("If",			2,	"infinity",	8,	"infinity",	8)
STRING("Le",			2,	"<=",		2,	"&#8804;",	7)
STRING("Lq",			2,	"``",		2,	"&#8220;",	7)
STRING("Lt",			2,	"<",		1,	"&lt;",		4)
STRING("Na",			2,	"NaN",		3,	"NaN",		3)
STRING("Ne",			2,	"!=",		2,	"&#8800;",	7)
STRING("Pi",			2,	"pi",		2,	"&#960;",	6)
STRING("Pm",			2,	"+-",		2,	"&#177;",	6)
STRING("R",			1,	"(R)",		3,	"&#174;",	6)
STRING("Rq",			2,	"\'\'",		2,	"&#8221;",	7)
STRING("Tm",			2,	"tm",		2,	"&#8424;",	7)
STRING("left-bracket",		12,	"[",		1,	"[",		1)
STRING("left-parenthesis",	16,	"(",		1,	"(",		1)
STRING("left-singlequote",	16,	"`",		1,	"&#8216;",	7)
STRING("lp",			2,	"(",		1,	"(",		1)
STRING("q",			1,	"\"",		1,	"&quot;",	6)
STRING("quote-left",		10,	"`",		1,	"&#8216;",	7)
STRING("quote-right",		11,	"\'",		1,	"&#8217;",	7)
STRING("right-bracket",		13,	"]",		1,	"]",		1)
STRING("right-parenthesis",	17,	")",		1,	")",		1)
STRING("right-singlequote",	17,	"\'",		1,	"&#8217;",	7)
STRING("rp",			2,	")",		1,	")",		1)

BOTH("<=",			2,	"<=",		2,	"&#8804;",	7)
BOTH(">=",			2,	">=",		2,	"&#8804;",	7)
BOTH("aa",			2,	"\'",		1,	"&#180;",	6)
BOTH("ga",			2,	"`",		1,	"`",		1)
BOTH("lq",			2, 	"``",		2,	"&#8220;",	7)
BOTH("rq",			2, 	"\'\'",		2,	"&#8221;",	7)
BOTH("ua",			2,	"^",		1,	"",	0)

CHAR(" ",			1,	" ",		1,	" ",		1)
CHAR("!=",			2, 	"!=",		2,	"",	0)
CHAR("%",			1,	"",		0,	"",	0)
CHAR("&",			1,	"",		0,	"",	0)
CHAR("(=",			2,	"(=",		2,	"",	0)
CHAR("**",			2, 	"*",		1,	"",	0)
CHAR("*A",			2,	"A",		1,	"",	0)
CHAR("*B",			2,	"B",		1,	"",	0)
CHAR("*C",			2,	"H",		1,	"",	0)
CHAR("*D",			2,	"/\\",		2,	"",	0)
CHAR("*E",			2,	"E",		1,	"",	0)
CHAR("*F",			2,	"O_",		1,	"",	0)
CHAR("*G",			2,	"|",		1,	"",	0)
CHAR("*H",			2,	"O",		1,	"",	0)
CHAR("*I",			2,	"I",		1,	"",	0)
CHAR("*K",			2,	"K",		1,	"",	0)
CHAR("*L",			2,	"/\\",		2,	"",	0)
CHAR("*M",			2,	"M",		1,	"",	0)
CHAR("*N",			2,	"N",		1,	"",	0)
CHAR("*O",			2,	"O",		1,	"",	0)
CHAR("*P",			2,	"TT",		2,	"",	0)
CHAR("*Q",			2,	"Y",		1,	"",	0)
CHAR("*R",			2,	"P",		1,	"",	0)
CHAR("*S",			2,	">",		1,	"",	0)
CHAR("*T",			2,	"T",		1,	"",	0)
CHAR("*U",			2,	"Y",		1,	"",	0)
CHAR("*W",			2,	"O",		1,	"",	0)
CHAR("*X",			2,	"X",		1,	"",	0)
CHAR("*Y",			2,	"H",		1,	"",	0)
CHAR("*Z",			2,	"Z",		1,	"",	0)
CHAR("*a",			2,	"a",		1,	"",	0)
CHAR("*b",			2,	"B",		1,	"",	0)
CHAR("*c",			2,	"E",		1,	"",	0)
CHAR("*d",			2,	"d",		1,	"",	0)
CHAR("*e",			2,	"e",		1,	"",	0)
CHAR("*f",			2,	"o",		1,	"",	0)
CHAR("*g",			2,	"y",		1,	"",	0)
CHAR("*h",			2,	"0",		1,	"",	0)
CHAR("*i",			2,	"i",		1,	"",	0)
CHAR("*k",			2,	"k",		1,	"",	0)
CHAR("*l",			2,	"\\",		1,	"",	0)
CHAR("*m",			2,	"u",		1,	"",	0)
CHAR("*n",			2,	"v",		1,	"",	0)
CHAR("*o",			2,	"o",		1,	"",	0)
CHAR("*p",			2,	"n",		1,	"",	0)
CHAR("*q",			2,	"u",		1,	"",	0)
CHAR("*r",			2,	"p",		1,	"",	0)
CHAR("*s",			2,	"o",		1,	"",	0)
CHAR("*t",			2,	"t",		1,	"",	0)
CHAR("*u",			2,	"u",		1,	"",	0)
CHAR("*w",			2,	"w",		1,	"",	0)
CHAR("*x",			2,	"x",		1,	"",	0)
CHAR("*y",			2,	"n",		1,	"",	0)
CHAR("*z",			2,	"C",		1,	"",	0)
CHAR("+-",			2, 	"+-",		2,	"",	0)
CHAR("+f",			2,	"o",		1,	"",	0)
CHAR("+h",			2,	"0",		1,	"",	0)
CHAR("+p",			2,	"w",		1,	"",	0)
CHAR(",C",			2,	"C",		1,	"",	0)
CHAR(",c",			2,	"c",		1,	"",	0)
CHAR("-",			1,	"-",		1,	"-",		1)
CHAR("->",			2, 	"->",		2,	"",	0)
CHAR("-D",			2,	"D",		1,	"",	0)
CHAR(".",			1,	".",		1,	".",		1)
CHAR("/L",			2,	"L",		1,	"",	0)
CHAR("/O",			2,	"O",		1,	"",	0)
CHAR("/l",			2,	"l",		1,	"",	0)
CHAR("/o",			2,	"o",		1,	"",	0)
CHAR("0",			1,	" ",		1,	"",	0)
CHAR(":A",			2,	"A",		1,	"",	0)
CHAR(":E",			2,	"E",		1,	"",	0)
CHAR(":I",			2,	"I",		1,	"",	0)
CHAR(":O",			2,	"O",		1,	"",	0)
CHAR(":U",			2,	"U",		1,	"",	0)
CHAR(":a",			2,	"a",		1,	"",	0)
CHAR(":e",			2,	"e",		1,	"",	0)
CHAR(":i",			2,	"i",		1,	"",	0)
CHAR(":o",			2,	"o",		1,	"",	0)
CHAR(":u",			2,	"u",		1,	"",	0)
CHAR(":y",			2,	"y",		1,	"",	0)
CHAR("<-",			2, 	"<-",		2,	"",	0)
CHAR("<=",			2, 	"<=",		2,	"",	0)
CHAR("<>",			2, 	"<>",		2,	"",	0)
CHAR("=)",			2,	"=)",		2,	"",	0)
CHAR("==",			2, 	"==",		2,	"",	0)
CHAR("=~",			2,	"=~",		2,	"",	0)
CHAR(">=",			2, 	">=",		2,	"",	0)
CHAR("AE",			2,	"AE",		2,	"",	0)
CHAR("AN",			2,	"^",		1,	"",	0)
CHAR("Ah",			2,	"N",		1,	"",	0)
CHAR("Bq",			2, 	",,",		2,	"",	0)
CHAR("Cs",			2,	"x",		1,	"",	0)
CHAR("Do",			2,	"$",		1,	"",	0)
CHAR("Eu",			2,	"EUR",		3,	"",	0)
CHAR("Fc",			2,	">>",		2,	"",	0)
CHAR("Fi",			2,	"ffi",		3,	"",	0)
CHAR("Fl",			2,	"ffl",		3,	"",	0)
CHAR("Fn",			2,	"f",		1,	"",	0)
CHAR("Fo",			2,	"<<",		2,	"",	0)
CHAR("Im",			2,	"I",		1,	"",	0)
CHAR("OE",			2,	"OE",		2,	"",	0)
CHAR("OR",			2,	"v",		1,	"",	0)
CHAR("Po",			2,	"L",		1,	"",	0)
CHAR("Re",			2,	"R",		1,	"",	0)
CHAR("Sd",			2,	"o",		1,	"",	0)
CHAR("TP",			2,	"b",		1,	"",	0)
CHAR("Tp",			2,	"b",		1,	"",	0)
CHAR("Ye",			2,	"Y",		1,	"",	0)
CHAR("\'",			1,	"\'",		1,	"",	0)
CHAR("\'A",			2,	"A",		1,	"",	0)
CHAR("\'E",			2,	"E",		1,	"",	0)
CHAR("\'I",			2,	"I",		1,	"",	0)
CHAR("\'O",			2,	"O",		1,	"",	0)
CHAR("\'U",			2,	"U",		1,	"",	0)
CHAR("\'a",			2,	"a",		1,	"",	0)
CHAR("\'e",			2,	"e",		1,	"",	0)
CHAR("\'i",			2,	"i",		1,	"",	0)
CHAR("\'o",			2,	"o",		1,	"",	0)
CHAR("\'u",			2,	"u",		1,	"",	0)
CHAR("\\",			1,	"\\",		1,	"",	0)
CHAR("^",			1,	"",		0,	"",	0)
CHAR("^A",			2,	"A",		1,	"",	0)
CHAR("^E",			2,	"E",		1,	"",	0)
CHAR("^I",			2,	"I",		1,	"",	0)
CHAR("^O",			2,	"O",		1,	"",	0)
CHAR("^U",			2,	"U",		1,	"",	0)
CHAR("^a",			2,	"a",		1,	"",	0)
CHAR("^e",			2,	"e",		1,	"",	0)
CHAR("^i",			2,	"i",		1,	"",	0)
CHAR("^o",			2,	"o",		1,	"",	0)
CHAR("^u",			2,	"u",		1,	"",	0)
CHAR("`",			1,	"`",		1,	"",	0)
CHAR("`A",			2,	"A",		1,	"",	0)
CHAR("`E",			2,	"E",		1,	"",	0)
CHAR("`I",			2,	"I",		1,	"",	0)
CHAR("`O",			2,	"O",		1,	"",	0)
CHAR("`U",			2,	"U",		1,	"",	0)
CHAR("`a",			2,	"a",		1,	"",	0)
CHAR("`e",			2,	"e",		1,	"",	0)
CHAR("`i",			2,	"i",		1,	"",	0)
CHAR("`o",			2,	"o",		1,	"",	0)
CHAR("`u",			2,	"u",		1,	"",	0)
CHAR("a-",			2,	"-",		1,	"",	0)
CHAR("a\"",			2,	"\"",		1,	"",	0)
CHAR("a^",			2,	"^",		1,	"",	0)
CHAR("aa",			2, 	"\'",		1,	"",	0)
CHAR("ab",			2,	"`",		1,	"",	0)
CHAR("ac",			2,	",",		1,	"",	0)
CHAR("ad",			2,	"\"",		1,	"",	0)
CHAR("ae",			2,	"ae",		2,	"",	0)
CHAR("ah",			2,	"v",		1,	"",	0)
CHAR("ao",			2,	"o",		1,	"",	0)
CHAR("ap",			2,	"~",		1,	"",	0)
CHAR("aq",			2, 	"\'",		1,	"&#8217;",	7)
CHAR("a~",			2, 	"~",		1,	"",	0)
CHAR("ba",			2, 	"|",		1,	"",	0)
CHAR("bb",			2, 	"|",		1,	"",	0)
CHAR("bq",			2, 	",",		1,	"",	0)
CHAR("bu",			2, 	"o",		1,	"&#8226;",	7)
CHAR("c",			1,	"",		0,	"",	0)
CHAR("ca",			2,	"(^)",		3,	"",	0)
CHAR("ci",			2, 	"O",		1,	"",	0)
CHAR("co",			2, 	"(C)",		3,	"",	0)
CHAR("ct",			2,	"c",		1,	"",	0)
CHAR("cu",			2,	"U",		1,	"",	0)
CHAR("dA",			2, 	"v",		1,	"",	0)
CHAR("da",			2, 	"v",		1,	"",	0)
CHAR("dd",			2,	"=",		1,	"",	0)
CHAR("de",			2,	"o",		1,	"",	0)
CHAR("dg",			2,	"-",		1,	"",	0)
CHAR("di",			2,	"-:-",		3,	"",	0)
CHAR("e",			1,	"\\",		1,	"\\",		1)
CHAR("em",			2, 	"--",		2,	"&#8212;",	7)
CHAR("en",			2, 	"-",		1,	"&#8211;",	7)
CHAR("eq",			2,	"=",		1,	"",	0)
CHAR("es",			2,	"{}",		2,	"",	0)
CHAR("eu",			2,	"EUR",		3,	"",	0)
CHAR("fa",			2,	"V",		1,	"",	0)
CHAR("fc",			2,	">",		1,	"",	0)
CHAR("ff",			2,	"ff",		2,	"",	0)
CHAR("fi",			2,	"fi",		2,	"",	0)
CHAR("fl",			2,	"fl",		2,	"",	0)
CHAR("fo",			2,	"<",		1,	"",	0)
CHAR("ga",			2, 	"`",		1,	"",	0)
CHAR("gr",			2,	"V",		1,	"",	0)
CHAR("hA",			2, 	"<=>",		3,	"",	0)
CHAR("ho",			2,	",",		1,	"",	0)
CHAR("hy",			2, 	"-",		1,	"",	0)
CHAR("if",			2, 	"oo",		2,	"",	0)
CHAR("lA",			2, 	"<=",		2,	"",	0)
CHAR("lB",			2, 	"[",		1,	"[",		1)
CHAR("lC",			2, 	"{",		1,	"",	0)
CHAR("la",			2, 	"<",		1,	"&lt;",		4)
CHAR("lh",			2,	"<=",		2,	"",	0)
CHAR("mo",			2,	"E",		1,	"",	0)
CHAR("mu",			2,	"x",		1,	"",	0)
CHAR("na",			2, 	"NaN",		3,	"",	0)
CHAR("nm",			2,	"E",		1,	"",	0)
CHAR("no",			2,	"~",		1,	"",	0)
CHAR("oA",			2,	"A",		1,	"",	0)
CHAR("oa",			2,	"a",		1,	"",	0)
CHAR("oe",			2,	"oe",		2,	"",	0)
CHAR("oq",			2, 	"`",		1,	"&#8216;",	7)
CHAR("pd",			2,	"a",		1,	"",	0)
CHAR("pl",			2,	"+",		1,	"",	0)
CHAR("ps",			2,	"9|",		2,	"",	0)
CHAR("r!",			2,	"i",		1,	"",	0)
CHAR("r?",			2,	"c",		1,	"",	0)
CHAR("rA",			2, 	"=>",		2,	"",	0)
CHAR("rB",			2, 	"]",		1,	"]",		1)
CHAR("rC",			2, 	"}",		1,	"",	0)
CHAR("ra",			2, 	">",		1,	"&gt;",		4)
CHAR("rg",			2, 	"(R)",		3,	"",	0)
CHAR("rh",			2,	"=>",		2,	"",	0)
CHAR("sc",			2,	"S",		1,	"",	0)
CHAR("ss",			2,	"ss",		2,	"",	0)
CHAR("st",			2,	"-)",		2,	"",	0)
CHAR("te",			2,	"3",		1,	"",	0)
CHAR("tf",			2,	".:.",		3,	"",	0)
CHAR("tm",			2, 	"tm",		2,	"",	0)
CHAR("ts",			2,	"s",		1,	"",	0)
CHAR("uA",			2, 	"^",		1,	"",	0)
CHAR("ua",			2, 	"^",		1,	"",	0)
CHAR("|",			1,	"",		0,	"",	0)
CHAR("~",			1,	" ",		1,	"",	0)
CHAR("~=",			2,	"~=",		2,	"",	0)
CHAR("~A",			2,	"A",		1,	"",	0)
CHAR("~N",			2,	"N",		1,	"",	0)
CHAR("~O",			2,	"O",		1,	"",	0)
CHAR("~a",			2,	"a",		1,	"",	0)
CHAR("~n",			2,	"n",		1,	"",	0)
CHAR("~o",			2,	"o",		1,	"",	0)
CHAR("~~",			2,	"~~",		2,	"",	0)
