# $OpenBSD: files.gio,v 1.3 2012/04/18 17:28:24 miod Exp $
# $NetBSD: files.gio,v 1.11 2009/02/12 06:33:57 rumble Exp $

device	gio {[slot = -1], [addr = -1]}
attach	gio at giobus

file	arch/sgi/gio/gio.c			gio		needs-flag

device	hpc {[offset = -1]}: smc93cx6
attach	hpc at gio
file	arch/sgi/hpc/hpc.c			hpc

# XL graphics
device	newport: wsemuldisplaydev, rasops8
attach	newport at gio
file	arch/sgi/gio/newport.c			newport		needs-flag

# GR2 graphics
device	grtwo: wsemuldisplaydev, rasops8
attach	grtwo at gio
file	arch/sgi/gio/grtwo.c			grtwo		needs-flag

# LG1/LG2 graphics
device	light: wsemuldisplaydev, rasops8
attach	light at gio
file	arch/sgi/gio/light.c			light		needs-flag

# Impact graphics
attach	impact at gio with impact_gio
file	arch/sgi/gio/impact_gio.c		impact &
						impact_gio	needs-flag

# PCI cards glued to the GIO bus
device	giopci: pcibus
attach	giopci at gio
file	arch/sgi/gio/pci_gio.c			giopci
