#	$OpenBSD: files.vax,v 1.58 2014/10/18 12:21:56 miod Exp $
#	$NetBSD: files.vax,v 1.60 1999/08/27 20:04:32 ragge Exp $
#
# new style config file for vax architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

device	mainbus {}
attach	mainbus at root

# Define a bunch of devices, needed in more than one place.
device	cpu

define	dzcons

device	vsbus {csr}
attach	vsbus at mainbus
file	arch/vax/vsa/vsbus.c			vsbus
file	arch/vax/vsa/vsbus_dma.c		vsbus

# DEC SGEC Second Generation Ethernet Controller
define	sgec
file	arch/vax/if/sgec.c			sgec

device	ibus {}
attach	ibus at mainbus
file	arch/vax/vax/ibus.c			ibus

device	vxtbus {}
attach	vxtbus at mainbus
file	arch/vax/vxt/vxtbus.c			vxtbus

device	ze: sgec, ether, ifnet
attach	ze at ibus with ze_ibus
file	arch/vax/if/if_ze.c			ze_ibus
attach	ze at vsbus with ze_vsbus
file	arch/vax/vsa/if_ze_vsbus.c		ze_vsbus
attach	ze at vxtbus with ze_vxtbus
file	arch/vax/vxt/if_ze_vxtbus.c		ze_vxtbus

attach	le at ibus with le_ibus: le24
file	arch/vax/if/if_le.c			le_ibus

# MSCP device drivers
include	"arch/vax/mscp/files.mscp"
major	{ra = 9}

# Unibus/Q22 bus definitions
include	"arch/vax/qbus/files.uba"

attach	uba at ibus with uba_ibus
file	arch/vax/uba/uba_ibus.c			uba_ibus

attach	dz at vsbus with dz_vsbus: dzcons
file	arch/vax/vsa/dz_ibus.c			dz_vsbus

# VXT serial
device	qsc {line = -1}: tty
attach	qsc at vxtbus
file	arch/vax/vxt/qsc.c			qsc		needs-flag

# RD-type disks at VS2000's onboard MFM-controller
device	hdc {drive = -1}
attach	hdc at vsbus
file	arch/vax/vsa/hdc9224.c			hdc | ry | hd needs-flag

device	hd: disk
attach	hd at hdc
major	{hd = 19}

device	ry: disk
attach	ry at hdc
major	{ry = 24}

#
# Bus-independent support for DEC devices
#
include	"arch/vax/dec/files.dec"

# wscons files.
include "dev/rasops/files.rasops"
include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

# RAM Disk for install floppy
major	{rd = 23}

#
# Machine-independent SCSI driver.
#

include	"scsi/files.scsi"
major	{sd = 20}
major	{st = 21}
major	{cd = 22}

# builtin NCR53C95 SCSI Controller on VAXstation 4000 VLC/60/9x
device	asc: scsi, ncr53c9x
attach	asc at vsbus with asc_vsbus
file	arch/vax/vsa/asc_vsbus.c		asc

# builtin NCR5380 SCSI-controller on VAXstation 
device	ncr: scsi, ncr5380sbc
attach	ncr at vsbus
file	arch/vax/vsa/ncr.c			ncr

# LANCE ethernet controller on VAXstation
attach	le at vsbus with le_vsbus: le24
file	arch/vax/vsa/if_le_vsbus.c		le_vsbus

# Monochrome (on-board) framebuffer on VS3100
device	smg: wsemuldisplaydev, rasops1
attach	smg at vsbus
file	arch/vax/vsa/smg.c			smg needs-flag

# GPX framebuffer on VS3100
device	gpx: wsemuldisplaydev, rasops8
attach	gpx at vsbus
file	arch/vax/vsa/gpx.c			gpx needs-flag

# LCG framebuffer on KA46/KA48
device	lcg: wsemuldisplaydev, rasops8
attach	lcg at vsbus
file	arch/vax/vsa/lcg.c			lcg needs-flag

# LCSPX framebuffer on KA49
device	lcspx: wsemuldisplaydev, rasops8
attach	lcspx at vsbus with lcspx_vsbus
attach	lcspx at vxtbus with lcspx_vxtbus
file	arch/vax/vsa/lcspx.c			lcspx needs-flag

device	lkkbd: wskbddev 
attach	lkkbd at dz with dzkbd
attach	lkkbd at qsc with qsckbd
file	arch/vax/dec/dzkbd.c			dzkbd needs-flag
file	arch/vax/vxt/qsckbd.c			qsckbd needs-flag

device	lkms: wsmousedev
attach	lkms at dz with dzms
attach	lkms at qsc with qscms
file	arch/vax/dec/dzms.c			dzms needs-flag
file	arch/vax/vxt/qscms.c			qscms needs-flag

file	arch/vax/dec/dzinput.c			dzkbd | dzms

# M-bus on VS 3[58][24]0
include "arch/vax/mbus/files.mbus"

# Blinkenlichten
device	led
attach	led at mainbus
file	arch/vax/vax/led.c			led needs-flag

device	vsaudio: audio, am7930, mulaw
attach	vsaudio at vsbus
file	arch/vax/vsa/vsaudio.c			vsaudio

# These are general files needed for compilation.
file	dev/cninit.c
file	arch/vax/vax/autoconf.c
file	arch/vax/vax/bus_dma.c
file	arch/vax/vax/bus_mem.c
file	arch/vax/vax/clock.c
file	arch/vax/vax/conf.c
file	arch/vax/vax/cvax.c			vax60 | vax650
file	arch/vax/vax/db_disasm.c		ddb
file	arch/vax/vax/db_machdep.c		ddb
file	arch/vax/vax/disksubr.c			disk | tape
file	arch/vax/vax/emulate.s			insn_emulate
file	arch/vax/vax/findcpu.c
file	arch/vax/vax/gencons.c			vax630 | vax650 | vax660 |
						vax670 | vax680
file	arch/vax/vax/in_cksum.c			inet
file	arch/vax/vax/in4_cksum.c		inet
file	arch/vax/vax/ka410.c			vax410
file	arch/vax/vax/ka43.c			vax43
file	arch/vax/vax/ka46.c			vax46
file	arch/vax/vax/ka48.c			vax48
file	arch/vax/vax/ka49.c			vax49
file	arch/vax/vax/ka53.c			vax53
file	arch/vax/vax/ka60.c			vax60
file	arch/vax/vax/ka630.c			vax630
file	arch/vax/vax/ka650.c			vax650
file	arch/vax/vax/ka660.c			vax660
file	arch/vax/vax/ka670.c			vax670
file	arch/vax/vax/ka680.c			vax680
file	arch/vax/vax/machdep.c
file	arch/vax/vax/mem.c
file	arch/vax/vax/mutex.c
file	arch/vax/vax/opcodes.c
file	arch/vax/vax/pmap.c
file	arch/vax/vax/scb.c
file	arch/vax/vax/sgmap.c
file	arch/vax/vax/softintr.c
file	arch/vax/vax/trap.c
file	arch/vax/vax/udiv.s
file	arch/vax/vax/unimpl_emul.s		insn_emulate
file	arch/vax/vax/urem.s
file	arch/vax/vax/vm_machdep.c
file	arch/vax/vax/vxt.c			vxt
file	arch/vax/vax/wscons_machdep.c		wsdisplay | wskbd
file	arch/vax/uba/uba_dma.c			uba

# quad support is necessary for 32 bit architectures
file	lib/libkern/adddi3.c
file	lib/libkern/anddi3.c
file	lib/libkern/ashldi3.c
file	lib/libkern/ashrdi3.c
file	lib/libkern/cmpdi2.c
file	lib/libkern/divdi3.c
file	lib/libkern/iordi3.c
file	lib/libkern/lshldi3.c
file	lib/libkern/lshrdi3.c
file	lib/libkern/moddi3.c
file	lib/libkern/muldi3.c
file	lib/libkern/negdi2.c
file	lib/libkern/notdi2.c
file	lib/libkern/qdivrem.c
file	lib/libkern/subdi3.c
file	lib/libkern/ucmpdi2.c
file	lib/libkern/udivdi3.c
file	lib/libkern/umoddi3.c
file	lib/libkern/xordi3.c
