#       $NetBSD: files.vax,v 1.23 1997/01/05 18:50:27 ragge Exp $
#
# new style config file for vax architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 8 32 64

device	backplane { }
attach	backplane at root

device	sbi { tr=-1 }
attach	sbi at backplane
file	arch/vax/vax/sbi.c		sbi needs-flag

device	cmi { tr=-1 }
attach	cmi at backplane

device	bi { node=-1 }
attach	bi at backplane
file	arch/vax/bi/bi.c		bi needs-flag

device	vsbus { }
attach	vsbus at backplane
file	arch/vax/vsa/vsbus.c		vsbus

device	cpu
attach	cpu at backplane with cpu_backplane
attach	cpu at bi with cpu_bi

device	mem
attach	mem at backplane with mem_backplane
attach	mem at bi with mem_bi
attach	mem at sbi with mem_sbi
attach	mem at cmi with mem_cmi

device	mba { drive = -1 }
attach	mba at sbi with mba_sbi
attach	mba at cmi with mba_cmi
file	arch/vax/mba/mba.c		mba needs-flag

device  hp: disk
attach  hp at mba
file    arch/vax/mba/hp.c		hp needs-flag
major	{hp = 0}

device	ht
attach	ht at mba
file	arch/vax/mba/ht.c		ht needs-flag

# MSCP device drivers
include "arch/vax/mscp/files.mscp"
major	{ra = 9}
major	{mt = 16}

# KDB50 on BI
device	kdb: mscp
attach	kdb at bi
file	arch/vax/bi/kdb.c		kdb

device	uba { csr }
attach	uba at backplane with uba_backplane
attach	uba at sbi with uba_sbi
attach	uba at cmi with uba_cmi
attach	uba at bi with uba_bi
file	arch/vax/uba/uba.c		uba

device	mtc: mscp
attach	mtc at uba
device	uda: mscp
attach	uda at uba
file    arch/vax/uba/uda.c		uda | mtc

device	de:ifnet, ether
attach	de at uba
file	arch/vax/if/if_de.c		de

# DEQNA/DELQA used on Qbus
device	qe:ifnet, ether
attach	qe at uba
file	arch/vax/if/if_qe.c		qe

# DEBNA/DEBNT Ethernet Adapter
device	ni:ifnet, ether
attach	ni at bi
file	arch/vax/bi/ni.c		ni

# TS11 at UBA
device	ts
attach	ts at uba
file	arch/vax/uba/ts.c		ts needs-count

# DHU-11 at UBA
device	dhu
attach	dhu at uba
file	arch/vax/uba/dhu.c		dhu needs-count

# DZ11 at UBA
device	dz
attach	dz at uba
file	arch/vax/uba/dz.c		dz needs-count

# RD-type disks at VS2000's onboard MFM-controller
device	hdc { drive = -1 }
attach	hdc at vsbus
file	arch/vax/vsa/hdc9224.c		hdc needs-flag

device	rd: disk
attach	rd at hdc
major	{rd = 19}

#
# Machine-independent SCSI driver.
#
include "../../../scsi/files.scsi"
major	{ sd = 20 }
major	{ st = 21 }
major	{ cd = 22 }

# Memory Disk for install floppy
pseudo-device md
file	dev/md.c			md needs-flag
major	{ md = 23 }

# builtin NCR5380 SCSI-controller on VAXstation 
device	ncr: scsi, ncr5380sbc
attach	ncr at vsbus
file	arch/vax/vsa/ncr.c		ncr needs-flag

# LANCE ethernet controller on VAXstation
attach	le at vsbus
file	arch/vax/if/if_le.c		le

# DC367-B in VAXstation 2000/3100 (DZ-like 4-port serial line controller,
# controls keyboard, mouse, modem, and printer/console)
device	dc
attach	dc at vsbus
file	arch/vax/vsa/dc.c		dc needs-flag
file	arch/vax/vsa/lk201.c		dc

# PM Framebuffer in VAXstation 2000/3100
device	pm
attach	pm at vsbus
file	arch/vax/vsa/pm.c		pm needs-flag


# These devices aren't tested (or even compiled!)
# They are just included here to make some files happy ;)
#

# Ikonas framebuffer
device	ik
attach	ik at uba
file	arch/vax/uba/ik.c		ik needs-count

device	vs
attach	vs at uba
file	arch/vax/uba/vs.c		vs needs-count

# RK06/07 on UBA
device	rk
attach	rk at uba
file	arch/vax/uba/rk.c		rk needs-count

# TM11/TE10 at UBA
device	te
attach	te at uba
file	arch/vax/uba/tm.c		te needs-count

# TU78 at MBA
device	mu
attach	mu at mba
file	arch/vax/mba/mt.c		mu needs-count

# DMF32 on UBA
device	dmf
attach	dmf at uba
file	arch/vax/uba/dmf.c		dmf needs-count
file	arch/vax/uba/dmz.c		dmf needs-count

# DMZ32 on UBA
device	dmz
attach	dmz at uba
file	arch/vax/uba/dmx.c		dmz needs-count

# DN-11 on UBA
device	dn
attach	dn at uba
file	arch/vax/uba/dn.c		dn needs-count

# IDC (RB730) on UBA (VAX 11/730)
device	idc { drive=-1 }
attach	idc at uba
device	rb
attach	rb at idc
file	arch/vax/uba/idc.c		rb needs-count

# LP-11 at UBA
device	lp
attach	lp at uba
file	arch/vax/uba/lp.c		lp needs-count

# ???? at UBA
device	lpa
attach	lpa at uba
file	arch/vax/uba/lpa.c		lpa needs-count

# PS2 at UBA
device	ps
attach	ps at uba
file	arch/vax/uba/ps.c		ps needs-count

# RL02/RL11 at UBA
device	hl { drive=-1 }
attach	hl at uba
device	rl
attach	rl at hl
file	arch/vax/uba/rl.c		rl needs-count

# RX211/RX02 at UBA
device	fx { drive=-1 }
attach	fx at uba
device	rx
attach	rx at fx
file	arch/vax/uba/rx.c		rx needs-count

# SC-21/SC-31 at UBA
device	sc { drive=-1 }
attach	sc at uba
device	up
attach	up at sc
file	arch/vax/uba/up.c		up needs-count

# TU45 at UBA
device	ut { drive=-1}
attach	ut at uba
device	tj
attach	tj at ut
file	arch/vax/uba/ut.c		tj needs-count

# TU58/DECtape II
device	uu
attach	uu at uba
file	arch/vax/uba/uu.c		uu needs-count

# Benson-Varian plotter at UBA
device	va { drive=-1}
attach	va at uba
device	vz
attach	vz at va
file	arch/vax/uba/va.c		va needs-count

# Versatec plotter at UBA
device	vp
attach	vp at uba
file	arch/vax/uba/vp.c		vp needs-count

# QVSS at UBA
device	qv
attach	qv at uba
file	arch/vax/uba/qv.c		qv needs-count
file	arch/vax/uba/qfont.c		qv needs-count

# QDSS at UBA
device	qd
attach	qd at uba
file	arch/vax/uba/qd.c		qd needs-count

# Interlan NP100 at UBA
device	np
attach	np at uba
file	arch/vax/if/if_ix.c		np needs-count
file	arch/vax/uba/np.c		np needs-count

# ACC LH/DH IMP on UBA
device	acc
attach	acc at uba
file	arch/vax/if/if_acc.c		acc needs-count

# DR11C at UBA
device	ct
attach	ct at uba
file	arch/vax/uba/ct.c		ct needs-count

# A/D-converter on UBA
device	ad
attach	ad at uba
file	arch/vax/uba/ad.c		ad needs-count

# DH-11/DM-11 on UBA
device	dh
attach	dh at uba
file	arch/vax/uba/dh.c		dh needs-count

# These are general files needed for compilation.
file	dev/cons.c
file	dev/cninit.c
file	arch/vax/vax/locore.c
file	arch/vax/vax/mem.c
file	arch/vax/vax/clock.c
file	arch/vax/vax/gencons.c	vax8600|vax8200|vax780|vax750|vax630|ka650
file	arch/vax/vax/dzcons.c		vax410 | vax43
file	arch/vax/vax/pmap.c
file	arch/vax/vax/machdep.c
file	arch/vax/vax/ka750.c		vax750
file	arch/vax/vax/ctu.c		vax750
file	arch/vax/vax/ka780.c		vax780
file	arch/vax/vax/cfl.c		vax780
file	arch/vax/vax/ka820.c		vax8200
file	arch/vax/vax/ka860.c		vax8600
file	arch/vax/vax/crl.c		vax8600
file	arch/vax/vax/uvax.c		vax630 | vax410 | vax43
file	arch/vax/vax/ka630.c		vax630
file	arch/vax/vax/ka410.c		vax410
file	arch/vax/vax/ka43.c		vax43
file	arch/vax/vax/emulate.s		vax630 | ka650
file	arch/vax/vax/ka650.c		vax650
file	arch/vax/vax/conf.c
file	arch/vax/vax/urem.s
file	arch/vax/vax/udiv.s
file	arch/vax/vax/rootfil.c
file	arch/vax/vax/trap.c

file	arch/vax/vax/vm_machdep.c
file	arch/vax/vax/autoconf.c
file	arch/vax/vax/random.s		inet
file	arch/vax/vax/in_cksum.c		inet
file	arch/vax/vax/ns_cksum.c		ns
file	arch/vax/vax/disksubr.c		disk | tape
file	arch/vax/if/if_uba.c		de | qe
file	arch/vax/vax/db_machdep.c	ddb
file	arch/vax/vax/db_disasm.c	ddb

include "../../../compat/ultrix/files.ultrix"

# Dom h{ra f}r vara kvar s} l{nge f}r vi se vilka vi beh|ver...
#arch/vax/vax/dkbad.c         standard
#arch/vax/vax/ka730.c         standard
#arch/vax/vax/rx50.c          standard
#arch/vax/vax/iidr.o          optional ii
#arch/vax/vax/iidrsys.o       optional ii
#arch/vax/vax/iidr_glob.o     optional ii
#arch/vax/if/if_css.c         optional css imp device-driver
#arch/vax/if/if_dp.c          optional dp device-driver
#arch/vax/if/if_ddn.c         optional ddn device-driver
#arch/vax/if/if_dmc.c         optional dmc device-driver
#arch/vax/if/if_dmv.c         optional dmv device-driver
#arch/vax/if/if_ec.c          optional ec device-driver
#arch/vax/if/if_en.c          optional en device-driver
#arch/vax/if/if_ex.c          optional ex device-driver
#arch/vax/if/if_hdh.c         optional hdh device-driver
#arch/vax/if/if_hy.c          optional hy device-driver
#arch/vax/if/if_il.c          optional il device-driver
#arch/vax/if/if_pcl.c         optional pcl device-driver
#arch/vax/if/if_vv.c          optional vv device-driver
#arch/vax/if/raw_hy.c         optional hy device-driver
