#	$OpenBSD: GENERIC,v 1.36 2004/09/16 09:35:37 deraadt Exp $
#	$NetBSD: GENERIC,v 1.61 2000/04/19 06:50:36 itojun Exp $

machine 	vax			# machine type; required

include "../../../conf/GENERIC"

# Here are all different supported CPU types listed.
# One of these is required.
#option		VAX8600
#option		VAX8200
#option		VAX780		# 11/780
#option		VAX750		# 11/750
option		VAX630		# MV II
option		VAX650		# MV III, 3300, 3600, 3800, 3900
option		VAX660		# VAX 4000 200
option		VAX670		# VAX 4000 300
option		VAX680		# VAX 4000 {4,5,6,7}0{0,5}{,A}
option		VAX410		# VS 2000, 3100/{30,}
option		VAX43		# VS 3100/76
option		VAX46		# VS 4000/60
option		VAX48		# VS 4000 VLC
option		VAX49		# VS 4000/90
option		VAX53		# VAX 4000 10X, MicroVAX 3100m9X

# Max users on system; this is just a hint
maxusers	8

option		SCSIVERBOSE	# Verbose SCSI errors

# Old compat stuff; needed to run 4.3BSD Reno programs.
# Note that if COMPAT_ULTRIX is set, you lose compatibility with
# 4.3BSD Reno programs and get Ultrix compatibility instead.
# (They cannot coexist).
option		COMPAT_VAX1K	# Must be present to run old binaries.
#option		COMPAT_ULTRIX

option		INSN_EMULATE	# CPU lacks some hardware instructions.

# Kernel(s) to compile
config		bsd		swap generic
#config		nfsbsd	root on nfs swap on nfs

mainbus0	at root

# All buses; from the beginning attached to mainbus.
#abus0		at mainbus0		# Master bus on VAX 8600
#sbi0		at mainbus0		# SBI, master bus on 11/780.
#cmi0		at mainbus0		# 11/750 internal bus.
#bi0		at mainbus0		# VAX 8200
vsbus0		at mainbus0		# All VAXstations
ibus0		at mainbus0		# All Microvax
#nbi0		at mainbus0		# VAX 8800
#xmi0		at mainbus0		# VAX 6000

# Vsbus, the virtual VAXstation bus, and possible devices.
le0		at vsbus0 csr 0x200e0000 # LANCE ethernet
ze0		at vsbus0 csr 0x20008000 # SGEC ethernet
dz0		at vsbus0 csr 0x200a0000 # DC-367 DZ-11 lookalike ctlr
dz0		at vsbus0 csr 0x25000000 # VS4000/90 4000/10X MV3100/9X serial
#hdc0		at vsbus0 csr 0x200c0000 # HDC9224 MFM/floppy ctlr
ncr0		at vsbus0 csr 0x200c0080 # VS2000/3100 SCSI-ctlr
ncr1		at vsbus0 csr 0x200c0180 # VS2000/3100 SCSI-ctlr
asc0		at vsbus0 csr 0x200c0080 # VS4000/60 (or VLC) SCSI-ctlr
asc0		at vsbus0 csr 0x26000080 # VS4000/90 4000/10X MV3100/9X SCSI
smg0		at vsbus0 csr 0x200f0000 # Small monochrome display ctlr.
#clr0		at vsbus0 csr 0x30000000 # 4- or 8-bitplans color graphics

#hd*		at hdc0 drive?		# RD5x disks
#ry*		at hdc0 drive?		# RX floppies

# Ibus, the internal bus on most Microvaxen
uba0		at ibus0 		# Qbus adapter
ze0		at ibus0 		# SGEC on-board ethernet
le0		at ibus0		# LANCE ethernet (MV3400)
#shac0		at ibus0 		# DSSI controller

# Devices connected at VAXBI
#cpu*		at bi? node?		# KA820/KA825 cpu
#mem*		at bi? node?		# Memory subsystems
#uba*		at bi? node?		# DWBUA BI-Unibus adapter
#ni*		at bi? node?		# DEBNA/DEBNT ethernet adapter
#kdb*		at bi? node?		# KDB50 MSCP disk ctlr
#mscpbus*	at kdb?

# CMI (VAX 11/750)
#mem*		at cmi? tr?		# Memory subsystems
#uba*		at cmi? tr?		# Unibus adapters
#mba*		at cmi? tr?		# Massbus adapters

# SBI (VAX 11/780, VAX 8600)
#sbi*		at abus0		# VAX 8600 can have up to 4 SBI's.

#mem*		at sbi? tr?		# Memory subsystems
#uba*		at sbi? tr?		# Unibus adapters
#mba*		at sbi? tr?		# Massbus adapters

# Devices on Massbus adapters
#hp*		at mba? drive?		# RM/RP disk drives

# Devices on Unibus/Qbus adapters
uda0		at uba?	csr 0172150	# UDA50/RQDX?
uda1		at uba?	csr 0160334
mtc0		at uba? csr 0174500	# Tape MSCP ctlr
#ts0		at uba? csr 0172520	# TS11/TSV05 tape.
#qd0		at uba? csr 0177400	# 4- or 8-bitplans color graphics
#qv0		at uba? csr 0177400	# Monochrome graphics
#de0		at uba? csr 0174510	# DELUA/DEUNA
qe0		at uba? csr 0174440	# DEQNA/DELQA
dhu0		at uba? csr 0160440	# DHU-11
dz0		at uba? csr 0160100	# DZ-11
#dl0		at uba? csr 0176500	# DL-11

# MSCP devices
mscpbus*	at uda?
mscpbus*	at mtc?
#mscpbus*	at kdb?

ra*		at mscpbus? drive?	# MSCP disk
rx*		at mscpbus? drive?	# MSCP floppy
mt*		at mscpbus? drive?	# MSCP tape

# VS2000 builtin MFM controller (HDC9224)
#hdc0		at vsbus0		# The strange builtin MFM controller

# SCSI devices
scsibus*	at asc?
scsibus*	at ncr?

sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?
ch*		at scsibus?
ss*		at scsibus?
uk*		at scsibus?

# Workstation console
wsdisplay0	at smg?

#wsdisplay0	at clr0
#wsdisplay0	at qd0
#wsdisplay0	at qv0

lkkbd0		at dz0 line 0
wskbd*		at lkkbd?
lkms0		at dz0 line 1
wsmouse*	at lkms?
