#	$OpenBSD: RAMDISK,v 1.37 2014/10/10 05:43:36 deraadt Exp $

machine		vax
maxusers	4

option		TIMEZONE=0
option		DST=0

option		SMALL_KERNEL
option		NO_PROPOLICE
option		BOOT_CONFIG

option		RAMDISK_HOOKS
option		MINIROOTSIZE=3072

option		FFS
option		NFSCLIENT
option		CD9660
option		INET
option		INET6

# Here are all different supported CPU types listed.
option		VAX630			# MV II
option		VAX650			# MV III, 3300, 3600, 3800, 3900
option		VAX660			# VAX 4000 200
option		VAX670			# VAX 4000 300
option		VAX680			# VAX 4000 {4,5,6,7}0{0,5}{,A}
option		VAX410			# VS 2000, 3100/{30,}
option		VAX43			# VS 3100/76
option		VAX46			# VS 4000/60
option		VAX48			# VS 4000 VLC
option		VAX49			# VS 4000/90
option		VAX53			# VAX 4000/10{0,5,6}
option		VAX60			# VS 3[58][24]0
option		VXT			# VXT2000 and VXT2000+
option		INSN_EMULATE		# CPU lacks some hardware instructions.

config		bsd root on rd0a swap on rd0b

mainbus0	at root

# All buses; from the beginning attached to mainbus.
vsbus0		at mainbus0		# All VAXstations
ibus0		at mainbus0		# All Microvax
mbus0		at mainbus0		# VS 3[58][24]0
vxtbus0		at mainbus0		# VXT2000

# Vsbus, the virtual VAXstation bus, and possible devices.
le0		at vsbus0 csr 0x200e0000 # LANCE ethernet
ze0		at vsbus0 csr 0x20008000 # SGEC ethernet
dz0		at vsbus0 csr 0x200a0000 # DC-367 DZ-11 lookalike ctlr
dz0		at vsbus0 csr 0x25000000 # VS4000/90 4000/10X MV3100/9X serial
hdc0		at vsbus0 csr 0x200c0000 # HDC9224 MFM/floppy ctlr
ncr0		at vsbus0 csr 0x200c0080 # VS2000/3100 SCSI-ctlr
ncr1		at vsbus0 csr 0x200c0180 # VS2000/3100 SCSI-ctlr
asc0		at vsbus0 csr 0x200c0080 # VS4000/60 (or VLC) SCSI-ctlr
asc0		at vsbus0 csr 0x26000080 # VS4000/90 4000/10X MV3100/9X SCSI
smg0		at vsbus0 csr 0x200f0000 # VS3100 on-board mono frame buffer
gpx0		at vsbus0 csr 0x3c000000 # VS3100 GPX display option
lcg0		at vsbus0 csr 0x20100000 # VS4000/60 (or VLC) frame buffer
lcspx0		at vsbus0 csr 0x39302000 # VS4000/90 frame buffer

hd*		at hdc0 drive?		# RD5x disks

# Ibus, the internal bus on most Microvaxen
uba0		at ibus0		# Qbus adapter
ze0		at ibus0		# SGEC on-board ethernet
le0		at ibus0		# LANCE ethernet

# M-bus found on VS 3[58][24]0
fwio*		at mbus0 mid ?		# I/O module
legss0		at mbus0 mid 7		# Graphics module
uba0		at mbus0 mid 0		# Q-bus adaptor module

dz0		at fwio?		# DZ-11 like serial ports
dz*		at fwio?		# DZ-11 (on additional fwio)
le0		at fwio?		# LANCE ethernet
le*		at fwio?		# LANCE (on additional fwio)
sii*		at fwio?		# SII SCSI

# VXT2000 devices
ze0		at vxtbus0		# SGEC on-board ethernet
qsc0		at vxtbus0		# serial ports
lcspx0		at vxtbus0		# color frame buffer

uda0		at uba?	csr 0172150	# UDA50/RQDX?
uda1		at uba?	csr 0160334
mtc0		at uba? csr 0174500	# Tape MSCP ctlr
qe0		at uba? csr 0174440	# DEQNA/DELQA
dz0		at uba? csr 0160100	# DZ-11

mscpbus*	at uda?
mscpbus*	at mtc?

ra*		at mscpbus? drive?	# MSCP disk
rx*		at mscpbus? drive?	# MSCP floppy
mt*		at mscpbus? drive?	# MSCP tape

scsibus*	at scsi?
sd*		at scsibus?
st*		at scsibus?
cd*		at scsibus?

wsdisplay*	at gpx?
wsdisplay*	at lcg?
wsdisplay*	at lcspx?
wsdisplay*	at legss?
wsdisplay*	at smg?

lkkbd0		at dz0 line 0
lkkbd0		at qsc0 line 2
wskbd*		at lkkbd?

pseudo-device	loop 1
pseudo-device	bpfilter 1
pseudo-device	rd 1
