#	$OpenBSD: nsswitch.conf,v 1.2 1997/04/11 09:07:03 niklas Exp $
#	$NetBSD: nsswitch.conf,v 1.1 1995/07/02 06:29:51 christos Exp $
# Name service switch file
#
hosts:      dns files
networks:   nis files
protocols:  nis files
ethers:     nis files
rpc:        nis files
netmasks:   nis files	
bootparams: nis files
services:   files nis
#
passwd:     files nis
group:      files nis
netgroup:   nis files
