#	$OpenBSD: Makefile.bsd-wrapper,v 1.14 2002/01/16 18:09:13 millert Exp $

MAN=	sudo.8 sudoers.5 visudo.8
BINOWN=	root
XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}"
CONFIGURE_OPTS=	--prefix=/usr --with-devel --with-insults --with-bsdauth \
		--with-env-editor --disable-path-info --with-logfac=authpriv

.include <bsd.own.mk>

.if (${SKEY:L} == "yes")
CONFIGURE_OPTS+=--with-skey
LDADD+= -lskey
DPADD+= ${LIBSKEY}
.endif

.if (${KERBEROS:L} == "yes")
CONFIGURE_OPTS+=--with-kerb4
LDADD+= -lkrb -ldes -lkafs
DPADD+= ${LIBKRB} ${LIBDES} ${LIBKAFS}
.endif

all:	config.status
	${MAKE}

.FORCE: .IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CONFIG_FILES="Makefile config.h pathnames.h" \
	${XCFLAGS} sh ${.CURDIR}/configure ${CONFIGURE_OPTS} ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CONFIG_FILES="Makefile config.h pathnames.h" \
	${XCFLAGS} sh ${.CURDIR}/configure ${CONFIGURE_OPTS} ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 4555 \
	    sudo ${DESTDIR}/usr/bin/sudo
	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
	    visudo ${DESTDIR}/usr/sbin/visudo

clean cleandir:
	@test ! -e Makefile || ${MAKE} distclean
	rm -f def_data.c def_data.h

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
