Systems that Sudo is known to run on.
Just because a specific version of your OS is not listed with
the current version of sudo does not mean it won't work...

 Op. System	CPU	Compilers	Sudo	Reported	 Special
Name	Rev	Arch	Used		Version	By		 Options
=======	=======	=======	===============	======= ===============  ===============
Auspex	1.6.1	sun4	bundled cc	1.3.4	Alek Komarnitsky none
SunOS	4.1.3	sun4	bundled cc	1.6.2	Todd Miller	 none
SunOS	4.1.3	sun4	gcc2.9.5.2	1.6.2	Todd Miller	 none
SunOS	4.1.3	sun4	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
SunOS	4.1.3	sun4	gcc2.9.5.2	1.6.2	Todd Miller	 --with-skey
Solaris	2.5.1	sparc	SC4.0		1.5.6p1	Brian Jackson	 none 
Solaris	2.5.1	sun4u	gcc2.7.2.3	1.5.4	Leon von Stauber none
Solaris	2.5.1	i386	gcc2.7.2	1.5.4	Leon von Stauber none
Solaris	2.6	sparc	gcc2.9.5.2	1.6.2	Todd Miller	 none
Solaris	2.6	sparc	gcc2.9.5.2	1.6.2	Todd Miller	 --with-pam
Solaris	2.6	i386	gcc2.9.5.2	1.6.2	Todd Miller	 none
Solaris	2.6	sparc	unbundled cc	1.5.7	Giff Hammar	 none
Solaris	2.6	i386	unbundled cc	1.5.8p2	Udo Keller	 none
Solaris	7	i386	gcc 2.8.1	1.6.1	Ido Dubrawsky	 none
Solaris	7	i386	Workshop 5.0	1.6	Brian Jackson	 none
Solaris	7	sun4u	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
Solaris	5.6	sun4u	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
ISC	4.0	i386	bundled cc	1.4	Andy Smith	 none
ISC	4.0	i386	gcc2.7.0	1.4	Andy Smith	 none
ISC	4.1	i386	bundled cc	1.4	Andy Smith	 none
ISC	4.1	i386	gcc2.7.0	1.4	Andy Smith	 none
RISCos	4_52	mips	bundled cc	1.3.7	Andy Smith	 --with-getpass
SCO	3.2.2	i386	bundled cc	1.3.4	David Meleedy	 --with-getpass
HP-UX	9.05	hp700	gcc2.7.2.1	1.5.3	Todd Miller	 none
HP-UX	9.05	hp700	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
HP-UX	9.07	hp700	unbundled cc	1.5	Alek Komarnitsky --with-C2
HP-UX	9.05	hp700	unbundled cc	1.4	Todd Miller	 none
HP-UX	10.10	hp700	unbundled cc	1.6.2	Todd Miller	 --with-skey
HP-UX	10.20	hp700	gcc2.9.5.2	1.6.2	Todd Miller	 --with-skey
HP-UX	10.20	hp700	bundled cc	1.6.2	Todd Miller	 none
HP-UX	10.20	PA-RISC2.0 bundled cc	1.5.4	Leon von Stauber none
HP-UX	11.00	hp700	ansi-c		1.5.5b1	Alek Komarnitsky --with-C2
HP-UX	11.00	hp700	bundled cc	1.5.5p5	Lynn Osburn	 none
HP-UX	11.00	hp700	HP C compiler	1.6.2	Jeff Earickson 	 --with-pam
HP-UX	10.20	hp700	gcc 2.95.2	1.6.2	Jeff Earickson 	 --with-DCE
Ultrix	4.3	mips	bundled cc	1.6.2	Todd Miller	 none
Ultrix	4.3	mips	gcc2.7.2.1	1.5.9	Todd Miller	 --with-skey
IRIX	4.05H	mips	gcc2.6.3	1.5.3	Todd Miller	 none
IRIX	4.05H	mips	unbundled cc	1.4	Todd Miller	 none
IRIX	5.2	mips	MipsPro C	1.5.6p1	Brian Jackson	 none 
IRIX	5.3	mips	MipsPro C	1.5.6p1	Brian Jackson	 none 
IRIX	6.2	mips	MipsPro C	1.5.6p1	Brian Jackson	 none 
IRIX	6.5	mips	MipsPro C	1.5.6p1	Brian Jackson	 none 
IRIX	5.3	mips	unbundled cc	1.6.2	Todd Miller	 none
IRIX	5.3	mips	gcc2.9.5.2	1.6.2	Todd Miller	 --with-skey
IRIX	5.3	mips	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
IRIX	5.3	mips	unbundled cc	1.4	Wallace Winfrey	 --with-C2
IRIX	6.2	mips	unbundled cc	1.5	Alek Komarnitsky --with-C2
IRIX	6.2	mips	MipsPro C	1.6	Brian Jackson	 none
IRIX	6.3	mips	MipsPro C	1.6	Brian Jackson	 none
IRIX	6.4	mips	MipsPro C	1.58p2	Brian Jackson	 none
IRIX	6.4	mips	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
IRIX	6.5	mips	unbundled cc	1.5.4	Brian Jackson	 --with-C2
IRIX	6.5	mips	MipsPro 7.2.1	1.6	Brian Jackson	 none
IRIX	6.5	mips	gcc 2.8.1	1.6rc1	Jordan Baker	 none
IRIX	6.5	mips	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
NEXTSTEP 2.1	m68k	bundled cc	1.3.7	Todd Miller	 none
NEXTSTEP 3.2	m68k	bundled cc	1.5.5b4	Todd Miller	 --with-skey
NEXTSTEP 3.2	i386	bundled cc	1.3.2	Jonathan Adams	 none
NEXTSTEP 3.3	i386	bundled cc	1.4	Jonathan Adams	 none
NEXTSTEP 3.3	sparc	bundled cc	1.5.3	Mike Kienenberger none
DEC UNIX 3.2c	alpha	bundled cc	1.5.3	Todd Miller	 none
DEC UNIX 4.0D	alpha	gcc-2.9.5.2	1.6.2	Todd Miller	 --with-skey
DEC UNIX 4.0	alpha	gcc-2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
DEC UNIX 4.0D	alpha	bundled cc	1.5.3	Randall R. Cable --with-C2
DEC UNIX 4.0E	alpha	bundled cc	1.5.9p2	Vangelis Haniotakis none
AIX	3.2.X	rs6000	bundled cc	1.4	Todd Miller	 none
AIX	4.1.3	rs6000	gcc-2.8.1	1.6.2	Todd Miller	 none
AIX	4.1.3	PowerPC	gcc-2.7.0	1.4	Bob Shair	 none
AIX	4.1.4	rs6000	gcc-2.8.1	1.6.2	Todd Miller	 none
AIX	4.1.4	rs6000	gcc-2.8.1	1.6.2	Todd Miller	 --with-authenticate
AIX	4.1.5	rs6000	gcc-2.7.2.3	1.4.4	Daniel Robitaille none
AIX	4.1.X	rs6000	bundled cc	1.5.3	Robin Jackson	 --with-AFS
AIX	4.1.X	PowerPC	bundled cc	1.5.3	Robin Jackson	 --with-AFS
AIX	4.2.1	rs6000	bundled cc	1.5.7p4	Sam Mabjish	 none
AIX	4.2.1	rs6000	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
AIX	4.3	rs6000	bundled cc	1.5.4	Leon von Stauber none
AIX	4.3.2	rs6000	egcs 1.1.2	1.5.9p4	Scott Kinnane	 none
ConvexOS 9.1	convex	bundled cc	1.3.6	Todd Miller	 none
ConvexOS 9.1	convex	gcc2.4.5	1.3.6	Todd Miller	 none
BSD/OS	2.1	i386	shlicc		1.5.3	Todd Miller	 none
OpenBSD	2.X	i586	gcc-2.8.1	1.6.2	Todd Miller	 none
OpenBSD	2.X	alpha	gcc-2.8.1	1.6.2	Todd Miller	 none
OpenBSD	2.X	m68k	gcc-2.8.1	1.6.2	Todd Miller	 none
OpenBSD	2.X	mvme88k	gcc-2.8.1	1.5.9	Steve Murphree	 none
FreeBSD	1.1	i386	gcc		1.3.2	Dworkin Muller	 none
FreeBSD	2.0.5	i386	gcc		1.3.4	Dworkin Muller	 none
FreeBSD	3.2	i386	gcc 2.7.2.1	1.6	Brian Jackson	 none
Linux	1.2.13	i486	gcc-2.7.0	1.4	Michael Forman	 none
Linux	1.2.8	i486	gcc-2.5.8	1.3.5	Ted Coady	 --with-C2
Linux	2.0.15	i586	gcc-2.7.2.1	1.5	Danny Barron	 none
Linux	2.0.36	i586	gcc-2.95.2	1.6.2	Todd Miller	 none
Linux	2.0.34	i586	egcs-2.91.57	1.5.6p2	Darrin Chandler	 none
Linux	2.0.36	i586	gcc-2.7.2.3	1.5.7p4	Nathan Haney	 none
Linux	2.0.34	alpha	egcs-2.90.27	1.5.3	Karl Schlitt	 none
Linux	2.0.33pl1 m68k	gcc 2.7.2.3	1.5.6	James Troup	 none
Linux	2.2.12	i586	gcc-2.95.2	1.6.2	Todd Miller	 --with-pam
Linux	2.2.6-15 ppc	egcs-1.1.2	1.5.9p4	Barbara Schelkle none
Linux	2.0.34	mips	gcc-2.7.2	1.6	Tristan Roddis	 none
UnixWare 1.1.4	i386	gcc-2.7.2	1.4	Michael Hancock	 none
Pyramid DC/OSx 1.1	bundled cc	1.4	Les Schuettpelz	 none
ATT	SVR4.x	i486	Metaware CC	1.4	Chris Ellington	 none
SINIX	5.42	R4000	bundled cc	1.4	Paul Tuininga	 none
SINIX	5.43	mips	PyrC 5.0A00	1.5.6p2	Brian Jackson	 none
SINIX	5.43	mips	CDS++ V1	1.58p2	Brian Jackson	 none
SINIX	5.44	mips	PyrC 5.0A00	1.5.6p2	Brian Jackson	 none
ReliantUNIX 5.43 mips	CDS++ V1	1.6	Brian Jackson	 none
ReliantUNIX 5.44 mips	CDS++ V1	1.6	Brian Jackson	 none
ReliantUNIX 5.45 mips	CDS++ V1	1.6	Brian Jackson	 none
NCR	2.03	3400	bundled cc	1.4	Mark Rauschkolb	 --with-getpass
NCR	3.00	5100	bundled cc	1.4	Mark Rauschkolb	 --with-getpass
Unicos/mk 2.0.2.19 T3E  bundled cc	1.5.3	Mike Kienenberger none
Unicos  9.0.2.2  YMP	bundled cc	1.5.4	Mike Kienenberger none
Unicos  10.0.0.1 J90	bundled cc	1.5.4	Mike Kienenberger none
DG/UX	R4.11MU03 i686	gcc		1.5.3	Ramesh Vasudevan none
DG/UX	R4.20MU02 x86	cc		v1.5.6p5 Jared Crapo	 none
NetBSD  1.2[A-G] x86	gcc-2.7.2.{1,2} 1.5.3	Jason R. Thorpe  none
NetBSD  1.2[A-G] m68k	gcc-2.7.2.{1,2} 1.5.3	Jason R. Thorpe  none
NetBSD  1.2[A-G] sparc  gcc-2.7.2.{1,2} 1.5.3	Jason R. Thorpe  none
NetBSD	1.3.2	alpha	gcc-2.7.2.2	1.5.4p1	Ted Spradley	 none
MacOSX	Server	ppc	cc		1.5.9p4 Matt Warner	 --with-password-timeout=0
Dynix/ptx 4.1.5	i386	gcc2.7.2	1.5.4	Leon von Stauber none
Dynix/ptx 4.4.2	Sequent	bundled cc	1.5.4p1	Larry Mascarenhas none
Dynix/ptx 4.4.3	Sequent	bundled cc	1.5.6p2	Sandra Birgerson none
Dynix/ptx 4.4.4	Sequent	bundled cc	1.5.9p2	Jason Merritt	 none
Dynix/ptx 4.4.6	Sequent	bundled cc	1.6	Larry Mascarenhase none
DC-OSx	1.1-9x	mips	PyrC 4.0A20	1.5.6p2	Brian Jackson	 none
HI-UX/MPP 02-03	sr2201	bundled cc	1.5.4	Ben Edgington	 none
SVR4	4.4	m88k	bundled gcc	1.6rc1	Gerry Belanger	 CFLAGS=
NonStop-UX B32	CO-1475	cc		1.5.9p3	Andrei Panfilenko none

Systems on which Sudo is expected to run on but hasn't been tested.
If you can verify any of these, please send mail to sudo@courtesan.com

 Op. System	CPU	Compilers	Sudo	Reported	 Special
Name	Rev	Arch	Used		Version	By		 Options
=======	=======	=======	===============	======= ===============  ===============
ConvexOS 9.1	convex	cc or gcc	1.5.6	YOUR NAME HERE	 --with-C2
Ultrix	4.x	mips	cc or gcc	1.5.6	YOUR NAME HERE	 --with-C2
