/^=head1 OPTIONS$/d
s/^.*accepts the following command line options:.*$/The options are as follows:/
s/@passprompt@/Password:/g
s:@badpass_message@:Sorry, try again.:g
s:@badpri@:alert:g
s:@env_editor@:on:g
s:@fqdn@:off:g
s:@goodpri@:notice:g
s:@ignore_dot@:off:g
s:@insults@:on:g
s:@lecture@:on:g
s:@logfac@:authpriv:g
s:@loglen@:80:g
s:@long_otp_prompt@:off:g
s:@mail_no_host@:off:g
s:@mail_no_perms@:off:g
s:@mail_no_user@:on:g
s:@mailsub@:*** SECURITY information for %h ***:g
s:@mailto@:root:g
s:@mansectform@:5:g
s:@mansectsu@:8:g
s:@noexec_file@:/usr/libexec/sudo_noexec.so.:g
s:@passwd_tries@:3:g
s:@password_timeout@:5:g
s:@root_sudo@:on:g
s:@runas_default@:root:g
s:@sudo_umask@:022:g
s:@sysconfdir@:/etc:g
s:@timedir@:/var/run/sudo:g
s:@timeout@:5:g
s:@tty_tickets@:off:g
s:@path_info@:off:g
