/*	$OpenBSD: ld.script,v 1.1.1.1 1998/06/23 18:46:41 mickey Exp $	*/

OUTPUT_ARCH(hppa)
ENTRY(begin)
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  . = + SIZEOF_HEADERS;
  .text      :
  {
    *(.text)
    *(.rodata)
    *(.rodata1)
    *($CODE$)
  }
  _etext = .;
  PROVIDE (etext = .);
  /* Read-write sections, merged into data segment: */
  /* . = (. + 0x0FFF) & 0xFFFFF000; */
  .data    :
  {
    *(.data)
    *(.data1)
    *(.sdata)
    *(.sdata2)
    *(.dynamic)
    CONSTRUCTORS
  }
  _edata  =  .;
  PROVIDE (edata = .);
  . = (. + 0x0FFF) & 0xFFFFF000;
  stack_base = .;
  . += 8192;
  __bss_start = .;
  .bss       :
  {
   *(.sbss) *(.scommon)
   *(.dynbss)
   *(.bss)
   *(COMMON)
  }
  _end = . ;
  PROVIDE (end = .);
}

