#	$OpenBSD: Makefile.sysdep,v 1.25 2004/12/14 10:17:28 mcbride Exp $
#	$EOM: Makefile.sysdep,v 1.18 2001/01/26 10:55:22 niklas Exp $

#
# Copyright (c) 1999, 2000, 2001 Niklas Hallqvist.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER INN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# This code was written under funding by Ericsson Radio Systems.
#

IPSEC_SRCS=	pf_key_v2.c
IPSEC_CFLAGS=	-DUSE_PF_KEY_V2 -DUSE_DEFAULT_ROUTE

CFLAGS+=	-DHAVE_GETIFADDRS -DHAVE_PCAP
CFLAGS+=	-DHAVE_CLOSEFROM

USE_LIBCRYPTO=	defined

.ifdef FEATURES
.if ${FEATURES:Mpolicy} == "policy"
.if ${MACHINE_ARCH} != "alpha" && ${MACHINE_ARCH} != "vax" && ${MACHINE_ARCH} != "m88k"
POLICY+=	keynote_compat.c
.endif
USE_KEYNOTE=	defined
.endif
.endif

.ifndef USE_LIBCRYPTO
DESLIB=		-ldes
DESLIBDEP=	${LIBDES}
.endif
