#	$OpenBSD: files.sunxi,v 1.10 2016/08/05 21:45:37 kettenis Exp $

define	sunxi {}
device	sunxi: sunxi
attach	sunxi at fdt
file	arch/armv7/sunxi/sunxi_machdep.c	sunxi	needs-flag
file	arch/armv7/sunxi/sunxi.c		sunxi
file	arch/armv7/sunxi/sun4i.c
file	arch/armv7/sunxi/sun7i.c

device	sxiccmu
attach	sxiccmu at sunxi
file	arch/armv7/sunxi/sxiccmu.c		sxiccmu

device	sxipio {}: gpiobus
attach	sxipio at sunxi
file	arch/armv7/sunxi/sxipio.c		sxipio

device	sxiintc
attach	sxiintc at fdt
file	arch/armv7/sunxi/sxiintc.c		sxiintc

device	sxitimer
attach	sxitimer at sunxi
file	arch/armv7/sunxi/sxitimer.c		sxitimer

device	sxidog
attach	sxidog at fdt
file	arch/armv7/sunxi/sxidog.c		sxidog

device	sxirtc
attach	sxirtc at fdt
file	arch/armv7/sunxi/sxirtc.c		sxirtc

device	sxiahci: scsi, atascsi
attach	sxiahci at fdt
file	arch/armv7/sunxi/sxiahci.c		sxiahci

#attach ohci at sunxi with sxiohci
#file	arch/armv7/sunxi/sxiohci.c		sxiohci

attach	ehci at fdt with sxiehci
file	arch/armv7/sunxi/sxiehci.c		sxiehci

device	sxiuart
attach	sxiuart at fdt
file	arch/armv7/sunxi/sxiuart.c		sxiuart

device	sxie: ether, ifnet, mii, ifmedia
attach	sxie at fdt
file	arch/armv7/sunxi/sxie.c			sxie
