#	$OpenBSD: files.sunxi,v 1.17 2016/10/23 18:50:34 kettenis Exp $

device	sxiccmu
attach	sxiccmu at fdt
file	arch/armv7/sunxi/sxiccmu.c		sxiccmu

device	sxipio {}: gpiobus
attach	sxipio at fdt
file	arch/armv7/sunxi/sxipio.c		sxipio

device	sxiintc
attach	sxiintc at fdt
file	arch/armv7/sunxi/sxiintc.c		sxiintc

device	sxitimer
attach	sxitimer at fdt
file	arch/armv7/sunxi/sxitimer.c		sxitimer

device	sxidog
attach	sxidog at fdt
file	arch/armv7/sunxi/sxidog.c		sxidog

device	sxirtc
attach	sxirtc at fdt
file	arch/armv7/sunxi/sxirtc.c		sxirtc

device	sxiahci: scsi, atascsi
attach	sxiahci at fdt
file	arch/armv7/sunxi/sxiahci.c		sxiahci

device	sximmc: sdmmcbus
attach	sximmc at fdt
file	arch/armv7/sunxi/sximmc.c		sximmc

#attach ohci at sunxi with sxiohci
#file	arch/armv7/sunxi/sxiohci.c		sxiohci

attach	ehci at fdt with sxiehci
file	arch/armv7/sunxi/sxiehci.c		sxiehci

device	sxie: ether, ifnet, mii, ifmedia
attach	sxie at fdt
file	arch/armv7/sunxi/sxie.c			sxie

attach	dwge at fdt with dwge_fdt
file	arch/armv7/sunxi/if_dwge_fdt.c		dwge_fdt
