These files are used by Configure to set things which Configure either
can't or doesn't guess properly.  Most of these hint files have been
tested with at least some version of perl5, but some are still left
over from perl4.  I would appreciate hearing about any problems
or suggested changes.

Hint file naming convention:   Each hint file name should have only
one '.'.  (This is for portability to non-unix filesystems.)  Names
should also fit in <= 14 characters, for portability to older SVR3
systems.  File names are of the form $osname_$osvers.sh, with all '.'
changed to '_', and all characters such as '/' that don't belong in
Unix filenames omitted.

For example, consider SunOS 4.1.3.  Configure determines $osname=sunos
(all names are converted to lower case) and $osvers=4.1.3.  Configure
will search for an appropriate hint file in the following order:

	sunos_4_1_3.sh
	sunos_4_1.sh
	sunos_4.sh
	sunos.sh

If you need to create a hint file, please try to use as general a name
as possible and include minor version differences inside case or test
statements.  Be sure also to include a default choice.  (See
aix.sh for one example.) That way, if you write a hint file for
foonix 3.2, it might still work without any changes when foonix 3.3 is
released.

Please also comment carefully on why the different hints are needed.
That way, a future version of Configure may be able to automatically
detect what is needed.  A glossary of config.sh variables is in the
file Porting/Glossary.

Have the appropriate amount of fun :-)

    Andy Dougherty		doughera@lafcol.lafayette.edu
    Dept. of Physics
    Lafayette College, Easton PA 18042
