	$NetBSD: README.edlabel,v 1.1 1995/09/16 12:00:19 ragge Exp $


		How to use edlabel
		------------------


Edlabel is a program to edit disklabels on any disks in a standalone
environment. Mostly it is used to set labels when doing initial
installation procedure. It is started from boot program prompt.
You will here be guided through a session, things with ^^^^ under
is typed in by the user, comments are within /* */.

Nboot
: edlabel
  ^^^^^^^
11700+576+43200 start 0x0
With this program you can modify everything in the on-disk
disklabel. To do something useful you must know the exact
geometry of your disk, and have ideas about how you want
your partitions to be placed on disk. Some hints:
The a partition should be at least ~20000 blocks, the
b (swap) is depending on your use of the machine but it
should almost never be less than ~32000 blocks.

Disk geometry for most DEC disks can be found in the disktab
file, and disknames is listed in the installation notes.

Remember that disk names is given as disk(adapt, ctrl, disk, part)
when using the installation tools.

Label which disk? ra(1,0,0)	/* See INSTALL text for device types */
                  ^^^^^^^^^
getdisklabel: no disk label
ra(1,0,0): no disk label
(E)dit, (S)how, (D)efaults, (W)rite, (Q)uit) : e
                                               ^
First set disk type. Valid types are:
0  unknown
1  SMD
2  MSCP
3  old DEC
4  SCSI
5  ESDI
6  ST506
7  HP-IB
8  HP-FL
9  type 9
10  floppy
11  ccd
12  vnd

Numeric disk type? [0] 2    /* All disks supported this far is MSCP */
Disk name? [] rd54     ^    /* You must know what type your disk is */
badsect? [n]  ^^^^	    /* No badsectoring yet */
ecc? [n] 		    /* ECC is automatic, don't care */
removable? [n] 		    /* Removable or not, like RA60 */
Interleave? [0] 1	    /* All MSCP disks is seen like 1 interleave */
rpm? [0] 3600	^	    /* 3600 rpm is normal */
trackskew? [0] 		    /* don't care */
cylinderskew? [0] 	    /* don't care */
headswitch? [0] 	    /* don't care */
track-to-track? [0] 	    /* don't care */
drivedata 0? [0] 	    /* don't care */
drivedata 1? [0] 	    /* don't care */
drivedata 2? [0] 	    /* don't care */
drivedata 3? [0] 	    /* don't care */
drivedata 4? [0] 	    /* don't care */

bytes/sector? [0] 512	    /* Probably only sive on VAX systems */
                  ^^^
sectors/track? [0] 17	    /* You must know this, check disktab file */
                   ^^
tracks/cylinder? [0] 15	    /* You must know this, check disktab file */
                     ^^
sectors/cylinder? [0] 255   /* sectors/track * tracks/cylinder */
                      ^^^
cylinders? [0] 1221	    /* You must know this, check disktab file */
               ^^^^
a partition: offset? [0]    	/* Partition sizes are set by you. */
             size? [0] 20000 	/* Take default sizes from disktab or */
b partition: offset? [0] 20000	/* calculate your own partition sizes */
             size? [0] 20000
c partition: offset? [0] 
             size? [0] 311200
d partition: offset? [0] 
             size? [0] 
e partition: offset? [0] 40000
             size? [0] 271200
f partition: offset? [0] 
             size? [0] 
g partition: offset? [0] 
             size? [0] 
h partition: offset? [0] 
             size? [0] 

(E)dit, (S)how, (D)efaults, (W)rite, (Q)uit) : s /* Show what you've typed */
                                               ^

disk type 2 (MSCP),  rd54: 
interleave 1, rpm 3600, trackskew 0, cylinderskew 0
headswitch 0, track-to-track 0, drivedata: 0 0 0 0 0

bytes/sector: 512
sectors/track: 17
tracks/cylinder: 15
sectors/cylinder: 255
cylinders: 1221

8 partitions:
     size   offset
a:   20000,    0
b:   20000,    20000
c:   311200,    0
d:   0,    0
e:   271200,    40000
f:   0,    0
g:   0,    0
h:   0,    0

(E)dit, (S)how, (D)efaults, (W)rite, (Q)uit) : w /* Write label to disk */

This program does not (yet) write bootblocks, only disklabel.
Remember to write the bootblocks from the miniroot later with the
command "disklabel -B <diskname>".
(E)dit, (S)how, (D)efaults, (W)rite, (Q)uit) : q



-- Ragge







