	$NetBSD: README.copy,v 1.2 1995/09/29 16:33:38 ragge Exp $

                How to use copy
                ------------------


Edlabel is a standalone program that can copy multiple volumes
from disk/tape to disk/tape. Mostly it is used to copy the 
miniroot filesystem onto the swap partition during initial
installation.
You will here be guided through a session, things with ^^^^ under
is typed in by the user, comments are within /* */.
This is an installation from TK50.


Nboot
: copy
  ^^^^
10480+468+34868 start 0x0

copy: 
This program will read miniroot from tape/floppy/disk 
and install this miniroot onto disk.

Specify the device to read from as xx(N,0), where
xx is the device-name and N is the unit-number, e.g.
"tms(0,1)" for the first TMSCP-tape (TK50),
"ra(2,0)" for the third MSCP-disk/floppy (RX33/RX50)

device to read from ? tms(0,1) /* Tape 0, file 1 */
                      ^^^^^^^^
Specify number of blocks to transfer. Usually this is
sizeof(miniroot) / 512.
It's safe to transfer more blocks than just the miniroot.

number of blocks ? 4096  /* Miniroot size is 4096 block */
                   ^^^^
If your miniroot is split into volumes, then you must
specify the number of blocks per volume.
(e.g. 800 blocks per RX50, 2400 blocks per RX33)

number of blocks per volume ? [4096] 

Make sure unit tms(0,1) is online and holds the proper volume.
Then type 'g' to Go or 'a' to Abort.

OK to go on ? [g/a] g   /* g == go, a == abort */
                    ^
Reading ... Reading of miniroot done. (4096 blocks read)


Now specify the device to write miniroot to as xx(N,1)
where xx is the drive type and N is the drive number.
For example: ra(0,1) refers to MSCP drive #0, b partition

Root disk ? : ra(0,1) /* Actually DUA0, partition b (swap) */
              ^^^^^^^^^
Initializing partition ... done.
(4096 blocks written.)

Halt the machine and reboot from distribution media,
giving second partition as part to mount as root. Ex:
: ra(0,1) for ra disk 0, hp(2,1) for massbuss disk 2

Halt/Reboot the machine NOW.
?02 EXT HLT
    PC = 001005F3
>>> 




-- Ragge







