# Global symbols that should handled differently when Perl 5.004 is
# compiled for binary compatibility with version 5.003.

# Variables from "interp.sym" that _should_ be hidden.

curcop
curcopdb
envgv
siggv
tainting

# Variables from "global.sym" that should _not_ be hidden.

Error
block_type
comppad_name_floor
debug
nice_chunk
nice_chunk_size
no_myglob
no_symref
no_wrongref
pad_reset_pending
padix_floor
regflags
warn_uninit

# Functions from "global.sym" that should _not_ be hidden.

SvIV
SvNV
SvTRUE
SvUV
boot_core_UNIVERSAL
do_undump
safecalloc
safefree
safemalloc
saferealloc
safexcalloc
safexfree
safexmalloc
safexrealloc
save_iv
sv_pvn
yydestruct
