#
# Override default paths when building in the OpenBSD src tree
#

# We use a different architecture name than the default
archname="`arch |cut -f2 -d.`-${osname}"
myarchname="$archname"

# Use correct paths for a distribution
prefix='/usr'
prefixexp='/usr'

installarchlib="/usr/lib/perl5/${archname}/${version}"
archlib="${installarchlib}:/usr/local/lib/perl5/${archname}/${version}"
archlibexp="${archlib}"

installprivlib="/usr/lib/perl5"
privlib="${installprivlib}:/usr/local/lib/perl5"
privlibexp="${privlib}"

installsitearch="/usr/lib/perl5/site_perl/${archname}"
sitearch="${installsitearch}:/usr/local/lib/perl5/site_perl/${archname}"
sitearchexp="${sitearch}"

installsitelib="/usr/lib/perl5/site_perl"
sitelib="${installsitelib}:/usr/local/lib/perl5/site_perl"
sitelibexp="${sitelib}"

# We install the man oages ourselves until installman gets smarter
man1dir=''
man1direxp=''
installman1dir=''
man1ext='cat1'
man3dir=''
man3direxp=''
installman3dir=''
man3ext='cat3p'

# Never hardcode developer info into a distribution
cf_by='root'
cf_email='root@localhost'
perladmin='root@localhost'
mydomain=''
myhostname=''
myuname='openbsd'
