#
# Override default paths when building in the OpenBSD src tree
#

# We use a different architecture name than the default
archname="`uname -m`-${osname}"
myarchname="$archname"

# Use correct paths for a distribution
prefix='/usr'
prefixexp='/usr'

archlib="/usr/lib/perl5/${archname}/${version}"
archlibexp="${archlib}"
installarchlib="${archlib}"

privlib='/usr/lib/perl5'
privlibexp="${privlib}"
installprivlib="${privlib}"    

sitearch="/usr/lib/perl5/site_perl/${archname}"
sitearchexp="${sitearch}"
installsitearch="${sitearch}"

sitelib='/usr/lib/perl5/site_perl'
sitelibexp="${sitelib}"
installsitelib="${sitelib}"

# We install the man oages ourselves until installman gets smarter
man1dir=''
man1direxp=''
installman1dir=''
man1ext='0'
man3dir=''
man3direxp=''
installman3dir=''
man3ext='0'

# Never hardcode developer info into a distribution
cf_by='root'
cf_email='root@localhost'
perladmin='root@localhost'
mydomain=''
myhostname=''
myuname='openbsd'
