#
# Override default paths when building in the OpenBSD src tree
#
# $OpenBSD: config.over,v 1.23 2023/09/03 01:43:09 afresh1 Exp $
#

# We use a different architecture name than the default
archname="`arch -s`-${osname}"
myarchname="$archname"

# Use correct paths for a distribution
prefix='/usr'
prefixexp='/usr'

# But site binaries go in /usr/local/bin for ports
siteprefix='/usr/local'
siteprefixexp='/usr/local'
installsitebin='/usr/local/bin'

installarchlib="/usr/libdata/perl5/${archname}"
archlib="${installarchlib}"
archlibexp="${archlib}"

test $useshrplib = "true" && ccdlflags="-Wl,-R${installarchlib}/CORE"   

installprivlib="/usr/libdata/perl5"
privlib="${installprivlib}"
privlibexp="${privlib}"

installsitearch="/usr/local/libdata/perl5/site_perl/${archname}"
sitearch="${installsitearch}"
sitearchexp="${sitearch}"

installsitelib="/usr/local/libdata/perl5/site_perl"
sitelib="${installsitelib}"
sitelibexp="${sitelib}"

installstyle="${privlib}"

# We install the man pages ourselves until installman gets smarter
man1dir='/usr/share/man/man1'
man1direxp='/usr/share/man/man1'
installman1dir='/usr/share/man/man1'
man1ext='1'
man3dir='/usr/share/man/man3p'
man3direxp='/usr/share/man/man3p'
installman3dir='/usr/share/man/man3p'
man3ext='3p'
siteman1dir='/usr/local/man/man1'
siteman1direxp='/usr/local/man/man1'
installsiteman1dir='/usr/local/man/man1'
siteman3dir='/usr/local/man/man3p'
siteman3direxp='/usr/local/man/man3p'
installsiteman3dir='/usr/local/man/man3p'

# Never hardcode developer info into a distribution
cf_by='root'
cf_email='root@localhost'
cf_time='Thu Jan  1  0:00:00 UTC 1970'
perladmin='root@localhost'
mydomain=''
myhostname=''
myuname='openbsd'

# force to use ranlib
ranlib='ranlib'

# Enable the syscall emulator,
# enabling syscall even if we don't have it
d_syscall=define
d_syscallproto=define

