# Global variables that must be exported for embedded applications.
# *** Do NOT add functions here, those go in global.sym.
# *** Only structures/arrays with constant initializers should go here.
# *** Usual globals initialized at runtime should be added in *var*.h.

AMG_names
block_type
check
fold
fold_locale
freq
memory_wrap
no_aelem
no_dir_func
no_func
no_helem
no_helem_sv
no_localize_ref
no_mem
no_modify
no_myglob
no_security
no_sock_func
no_symref
no_usym
no_wrongref
op_desc
op_name
opargs
ppaddr
regkind
sig_name
sig_num
simple
utf8skip
uuemap
varies
vtbl_amagic
vtbl_amagicelem
vtbl_arylen
vtbl_backref
vtbl_bm
vtbl_collxfrm
vtbl_dbline
vtbl_defelem
vtbl_env
vtbl_envelem
vtbl_fm
vtbl_glob
vtbl_isa
vtbl_isaelem
vtbl_mglob
vtbl_mutex
vtbl_nkeys
vtbl_pack
vtbl_packelem
vtbl_pos
vtbl_regdata
vtbl_regdatum
vtbl_regexp
vtbl_sig
vtbl_sigelem
vtbl_substr
vtbl_sv
vtbl_taint
vtbl_utf8
vtbl_uvar
vtbl_vec
warn_nl
warn_nosemi
warn_reserved
warn_uninit
