# Global symbols that need to be hidden in embedded applications.

# Variables

AMG_names
No
Sv
Xpv
Yes
abs_amg
add_amg
add_ass_amg
additem
amagic_generation
an
atan2_amg
band_amg
bool__amg
bor_amg
buf
bufend
bufptr
bxor_amg
check
compiling
compl_amg
compcv
comppad
comppad_name
comppad_name_fill
concat_amg
concat_ass_amg
cop_seqmax
cos_amg
cryptseen
cshlen
cshname
curcop
curinterp
curpad
dc
dec_amg
di
div_amg
div_ass_amg
ds
egid
envgv
eq_amg
error_count
euid
evalseq
exp_amg
expect
expectterm
fallback_amg
filter_add
filter_del
filter_read
fold
freq
ge_amg
gid
gt_amg
hexdigit
hints
in_my
inc_amg
io_close
know_next
last_lop
last_lop_op
last_uni
le_amg
lex_state
lex_defer
lex_expect
lex_brackets
lex_formbrack
lex_fakebrack
lex_casemods
lex_dojoin
lex_starts
lex_stuff
lex_repl
lex_op
lex_inpat
lex_inwhat
lex_brackstack
lex_casestack
linestr
log_amg
lshift_amg
lshift_ass_amg
lt_amg
markstack
markstack_max
markstack_ptr
maxo
max_intro_pending
min_intro_pending
mod_amg
mod_ass_amg
mult_amg
mult_ass_amg
multi_close
multi_end
multi_open
multi_start
na
ncmp_amg
nextval
nexttype
nexttoke
ne_amg
neg_amg
nexttype
nextval
no_aelem
no_dir_func
no_func
no_helem
no_mem
no_modify
no_security
no_sock_func
no_usym
nointrp
nomem
nomemok
nomethod_amg
not_amg
numer_amg
oldbufptr
oldoldbufptr
op
op_desc
op_name
op_seqmax
opargs
origalen
origenviron
osname
padix
patleave
pow_amg
pow_ass_amg
ppaddr
profiledata
provide_ref
qrt_amg
rcsid
reall_srchlen
regarglen
regbol
regcode
regdummy
regendp
regeol
regfold
reginput
regkind
reglastparen
regmyendp
regmyp_size
regmystartp
regnarrate
regnaughty
regnpar
regparse
regprecomp
regprev
regsawback
regsize
regstartp
regtill
regxend
repeat_amg
repeat_ass_amg
retstack
retstack_ix
retstack_max
rsfp
rsfp_filters
rshift_amg
rshift_ass_amg
save_pptr
savestack
savestack_ix
savestack_max
saw_return
scmp_amg
scopestack
scopestack_ix
scopestack_max
scrgv
seq_amg
sge_amg
sgt_amg
sig_name
sig_num
siggv
sighandler
simple
sin_amg
sle_amg
slt_amg
sne_amg
stack
stack_base
stack_max
stack_sp
statbuf
string_amg
sub_generation
subline
subname
subtr_amg
subtr_ass_amg
sv_no
sv_undef
sv_yes
tainting
thisexpr
timesbuf
tokenbuf
uid
varies
vert
vtbl_amagic
vtbl_amagicelem
vtbl_arylen
vtbl_bm
vtbl_dbline
vtbl_env
vtbl_envelem
vtbl_glob
vtbl_isa
vtbl_isaelem
vtbl_mglob
vtbl_pack
vtbl_packelem
vtbl_pos
vtbl_sig
vtbl_sigelem
vtbl_substr
vtbl_sv
vtbl_taint
vtbl_uvar
vtbl_vec
warn_nl
warn_nosemi
warn_reserved
watchaddr
watchok
yychar
yycheck
yydebug
yydefred
yydgoto
yyerrflag
yygindex
yylen
yylhs
yylval
yyname
yynerrs
yyrindex
yyrule
yysindex
yytable
yyval

# Functions

Gv_AMupdate
amagic_call
append_elem
append_list
apply
assertref
av_clear
av_extend
av_fake
av_fetch
av_fill
av_len
av_make
av_pop
av_push
av_shift
av_store
av_undef
av_unshift
bind_match
block_end
block_start
calllist
cando
cast_ulong
check_uni
checkcomma
chsize
ck_aelem
ck_concat
ck_delete
ck_eof
ck_eval
ck_exec
ck_formline
ck_ftst
ck_fun
ck_glob
ck_grep
ck_gvconst
ck_index
ck_lengthconst
ck_lfun
ck_listiob
ck_match
ck_null
ck_repeat
ck_require
ck_retarget
ck_rfun
ck_rvconst
ck_select
ck_shift
ck_sort
ck_spair
ck_split
ck_subr
ck_svconst
ck_trunc
convert
cpytill
croak
cv_clone
cv_undef
cx_dump
cxinc
deb
deb_growlevel
debop
debprofdump
debstack
debstackptrs
deprecate
die
die_where
do_aexec
do_chomp
do_chop
do_close
do_eof
do_exec
do_execfree
do_ipcctl
do_ipcget
do_join
do_kv
do_msgrcv
do_msgsnd
do_open
do_pipe
do_print
do_readline
do_seek
do_semop
do_shmio
do_sprintf
do_tell
do_trans
do_vecset
do_vop
doeval
dofindlabel
dopoptoeval
dounwind
dowantarray
dump_all
dump_eval
dump_fds
dump_form
dump_gv
dump_mstats
dump_op
dump_packsubs
dump_pm
dump_sub
fbm_compile
fbm_instr
fetch_gv
fetch_io
filter_add
filter_del
filter_read
fold_constants
force_ident
force_list
force_next
force_word
free_tmps
gen_constant_list
gp_free
gp_ref
gv_AVadd
gv_HVadd
gv_IOadd
gv_check
gv_efullname
gv_fetchfile
gv_fetchmeth
gv_fetchmethod
gv_fetchpv
gv_fullname
gv_init
gv_stashpv
gv_stashsv
he_delayfree
he_free
he_root
hoistmust
hv_clear
hv_delete
hv_exists
hv_fetch
hv_iterinit
hv_iterkey
hv_iternext
hv_iternextsv
hv_iterval
hv_magic
hv_stashpv
hv_store
hv_undef
ibcmp
ingroup
instr
intuit_more
invert
jmaybe
keyword
leave_scope
lex_end
lex_start
linklist
list
listkids
localize
looks_like_number
magic_clearenv
magic_clearpack
magic_existspack
magic_get
magic_getarylen
magic_getglob
magic_getpack
magic_getpos
magic_gettaint
magic_getuvar
magic_len
magic_nextpack
magic_set
magic_setamagic
magic_setarylen
magic_setbm
magic_setdbline
magic_setenv
magic_setglob
magic_setisa
magic_setmglob
magic_setpack
magic_setpos
magic_setsig
magic_setsubstr
magic_settaint
magic_setuvar
magic_setvec
magic_wipepack
magicname
markstack_grow
mess
mg_clear
mg_copy
mg_find
mg_free
mg_get
mg_len
mg_magical
mg_set
mod
modkids
moreswitches
mstats
my
my_bcopy
my_bzero
my_exit
my_htonl
my_lstat
my_memcmp
my_ntohl
my_pclose
my_popen
my_setenv
my_stat
my_swap
my_unexec
newANONHASH
newANONLIST
newANONSUB
newASSIGNOP
newAV
newAVREF
newBINOP
newCONDOP
newCVREF
newFORM
newFOROP
newGVOP
newGVREF
newGVgen
newHV
newHVREF
newIO
newLISTOP
newLOGOP
newLOOPEX
newLOOPOP
newNULLLIST
newOP
newPMOP
newPROG
newPVOP
newRANGE
newRV
newSLICEOP
newSTATEOP
newSUB
newSV
newSVOP
newSVREF
newSViv
newSVnv
newSVpv
newSVrv
newSVsv
newUNOP
newWHILEOP
newXS
newXSUB
nextargv
ninstr
no_fh_allowed
no_op
oopsAV
oopsCV
oopsHV
op_free
package
pad_alloc
pad_allocmy
pad_findmy
pad_free
pad_leavemy
pad_reset
pad_sv
pad_swipe
peep
pidgone
pmflag
pmruntime
pmtrans
pop_return
pop_scope
pp_aassign
pp_abs
pp_accept
pp_add
pp_aelem
pp_aelemfast
pp_alarm
pp_and
pp_andassign
pp_anoncode
pp_anonhash
pp_anonlist
pp_aslice
pp_atan2
pp_av2arylen
pp_backtick
pp_bind
pp_binmode
pp_bit_and
pp_bit_or
pp_bit_xor
pp_bless
pp_caller
pp_chdir
pp_chmod
pp_chomp
pp_chop
pp_chown
pp_chr
pp_chroot
pp_close
pp_closedir
pp_complement
pp_concat
pp_cond_expr
pp_connect
pp_const
pp_cos
pp_crypt
pp_cswitch
pp_dbmclose
pp_dbmopen
pp_dbstate
pp_defined
pp_delete
pp_die
pp_divide
pp_dofile
pp_dump
pp_each
pp_egrent
pp_ehostent
pp_enetent
pp_enter
pp_entereval
pp_enteriter
pp_enterloop
pp_entersub
pp_entersubr
pp_entertry
pp_enterwrite
pp_eof
pp_eprotoent
pp_epwent
pp_eq
pp_eservent
pp_evalonce
pp_exec
pp_exists
pp_exit
pp_exp
pp_fcntl
pp_fileno
pp_flip
pp_flock
pp_flop
pp_fork
pp_formline
pp_ftatime
pp_ftbinary
pp_ftblk
pp_ftchr
pp_ftctime
pp_ftdir
pp_fteexec
pp_fteowned
pp_fteread
pp_ftewrite
pp_ftfile
pp_ftis
pp_ftlink
pp_ftmtime
pp_ftpipe
pp_ftrexec
pp_ftrowned
pp_ftrread
pp_ftrwrite
pp_ftsgid
pp_ftsize
pp_ftsock
pp_ftsuid
pp_ftsvtx
pp_fttext
pp_fttty
pp_ftzero
pp_ge
pp_gelem
pp_getc
pp_getlogin
pp_getpeername
pp_getpgrp
pp_getppid
pp_getpriority
pp_getsockname
pp_ggrent
pp_ggrgid
pp_ggrnam
pp_ghbyaddr
pp_ghbyname
pp_ghostent
pp_glob
pp_gmtime
pp_gnbyaddr
pp_gnbyname
pp_gnetent
pp_goto
pp_gpbyname
pp_gpbynumber
pp_gprotoent
pp_gpwent
pp_gpwnam
pp_gpwuid
pp_grepstart
pp_grepwhile
pp_gsbyname
pp_gsbyport
pp_gservent
pp_gsockopt
pp_gt
pp_gv
pp_gvsv
pp_helem
pp_hex
pp_hslice
pp_i_add
pp_i_divide
pp_i_eq
pp_i_ge
pp_i_gt
pp_i_le
pp_i_lt
pp_i_modulo
pp_i_multiply
pp_i_ncmp
pp_i_ne
pp_i_negate
pp_i_subtract
pp_index
pp_indread
pp_int
pp_interp
pp_ioctl
pp_iter
pp_join
pp_keys
pp_kill
pp_last
pp_lc
pp_lcfirst
pp_le
pp_leave
pp_leaveeval
pp_leaveloop
pp_leavesub
pp_leavetry
pp_leavewrite
pp_left_shift
pp_length
pp_lineseq
pp_link
pp_list
pp_listen
pp_localtime
pp_log
pp_lslice
pp_lstat
pp_lt
pp_map
pp_mapstart
pp_mapwhile
pp_match
pp_method
pp_mkdir
pp_modulo
pp_msgctl
pp_msgget
pp_msgrcv
pp_msgsnd
pp_multiply
pp_ncmp
pp_ne
pp_negate
pp_next
pp_nextstate
pp_not
pp_nswitch
pp_null
pp_oct
pp_open
pp_open_dir
pp_or
pp_orassign
pp_ord
pp_pack
pp_padany
pp_padav
pp_padhv
pp_padsv
pp_pipe_op
pp_pop
pp_pos
pp_postdec
pp_postinc
pp_pow
pp_predec
pp_preinc
pp_print
pp_prototype
pp_prtf
pp_push
pp_pushmark
pp_pushre
pp_quotemeta
pp_rand
pp_range
pp_rcatline
pp_read
pp_readdir
pp_readline
pp_readlink
pp_recv
pp_redo
pp_ref
pp_refgen
pp_regcmaybe
pp_regcomp
pp_rename
pp_repeat
pp_require
pp_reset
pp_return
pp_reverse
pp_rewinddir
pp_right_shift
pp_rindex
pp_rmdir
pp_rv2av
pp_rv2cv
pp_rv2gv
pp_rv2hv
pp_rv2sv
pp_sassign
pp_scalar
pp_schomp
pp_schop
pp_scmp
pp_scope
pp_seek
pp_seekdir
pp_select
pp_semctl
pp_semget
pp_semop
pp_send
pp_seq
pp_setpgrp
pp_setpriority
pp_sge
pp_sgrent
pp_sgt
pp_shift
pp_shmctl
pp_shmget
pp_shmread
pp_shmwrite
pp_shostent
pp_shutdown
pp_sin
pp_sle
pp_sleep
pp_slt
pp_sne
pp_snetent
pp_socket
pp_sockpair
pp_sort
pp_splice
pp_split
pp_sprintf
pp_sprotoent
pp_spwent
pp_sqrt
pp_srand
pp_srefgen
pp_sselect
pp_sservent
pp_ssockopt
pp_stat
pp_stringify
pp_stub
pp_study
pp_subst
pp_substcont
pp_substr
pp_subtract
pp_symlink
pp_syscall
pp_sysopen
pp_sysread
pp_system
pp_syswrite
pp_tell
pp_telldir
pp_tie
pp_tied
pp_time
pp_tms
pp_trans
pp_truncate
pp_uc
pp_ucfirst
pp_umask
pp_undef
pp_unlink
pp_unpack
pp_unshift
pp_unstack
pp_untie
pp_utime
pp_values
pp_vec
pp_wait
pp_waitpid
pp_wantarray
pp_warn
pp_xor
pregcomp
pregexec
pregfree
prepend_elem
push_return
push_scope
q
ref
refkids
regdump
regnext
regprop
repeatcpy
rninstr
runops
same_dirent
save_I32
save_aptr
save_ary
save_clearsv
save_delete
save_destructor
save_freeop
save_freepv
save_freesv
save_hash
save_hptr
save_int
save_item
save_list
save_long
save_nogv
save_pptr
save_scalar
save_sptr
save_svref
savepv
savepvn
savestack_grow
sawparens
scalar
scalarkids
scalarseq
scalarvoid
scan_const
scan_formline
scan_heredoc
scan_hex
scan_ident
scan_inputsymbol
scan_num
scan_oct
scan_pat
scan_prefix
scan_str
scan_subst
scan_trans
scan_word
scope
screaminstr
setdefout
setenv_getix
sighandler
skipspace
stack_grow
start_subparse
sublex_done
sublex_start
sv_2bool
sv_2cv
sv_2io
sv_2iv
sv_2mortal
sv_2nv
sv_2pv
sv_add_arena
sv_backoff
sv_bless
sv_catpv
sv_catpvn
sv_catsv
sv_chop
sv_clean_all
sv_clean_objs
sv_clear
sv_cmp
sv_dec
sv_dump
sv_eq
sv_free
sv_free_arenas
sv_gets
sv_grow
sv_inc
sv_insert
sv_isa
sv_isobject
sv_len
sv_magic
sv_mortalcopy
sv_newmortal
sv_newref
sv_peek
sv_pvn_force
sv_ref
sv_reftype
sv_replace
sv_report_used
sv_reset
sv_setiv
sv_setnv
sv_setptrobj
sv_setpv
sv_setpvn
sv_setref_iv
sv_setref_nv
sv_setref_pv
sv_setref_pvn
sv_setsv
sv_unmagic
sv_unref
sv_upgrade
sv_usepvn
taint_env
taint_not
taint_proper
too_few_arguments
too_many_arguments
unlnk
utilize
wait4pid
warn
watch
whichsig
xiv_arenaroot
xiv_root
xnv_root
xpv_root
xrv_root
yyerror
yylex
yyparse
yywarn
