Argv
Cmd
DBgv
DBline
DBsignal
DBsingle
DBsub
DBtrace
allgvs
ampergv
argvgv
argvoutgv
basetime
beginav
bodytarget
cddir
chopset
copline
curblock
curcop
curcsv
curpm
curstash
curstname
cxstack
cxstack_ix
cxstack_max
dbargs
debdelim
debname
debstash
debug
defgv
defoutgv
defstash
delaymagic
diehook
dirty
dlevel
dlmax
do_undump
doextract
doswitches
dowarn
dumplvl
e_fp
e_tmpname
endav
envgv
errgv
eval_root
eval_start
fdpid
filemode
firstgv
forkprocess
formfeed
formtarget
gensym
in_eval
incgv
inplace
last_in_gv
lastfd
lastretstr
lastscream
lastsize
lastspbase
laststatval
laststype
leftgv
lineary
localizing
main_cv
main_root
main_start
mainstack
maxscream
maxsysfd
minus_F
minus_a
minus_c
minus_l
minus_n
minus_p
multiline
mystack_base
mystack_mark
mystack_max
mystack_sp
mystrk
nrs
ofmt
ofs
ofslen
oldlastpm
oldname
op_mask
origargc
origargv
origfilename
ors
orslen
pad
padname
parsehook
patchlevel
perldb
perl_destruct_level
pidstatus
preambled
preambleav
preprocess
restartop
rightgv
rs
runlevel
sawampersand
sawi
sawstudy
sawvec
screamfirst
screamnext
secondgv
siggv
signalstack
sortcop
sortstack
sortstash
splitstr
stack
statcache
statgv
statname
statusvalue
stdingv
strchop
sv_count
sv_objcount
sv_root
sv_arenaroot
tainted
tainting
tmps_floor
tmps_ix
tmps_max
tmps_stack
top_env
toptarget
unsafe
warnhook
