# $OpenBSD: Makefile.bsd-wrapper,v 1.110 2020/06/27 20:44:13 afresh1 Exp $
#
# Build wrapper for Perl
#

CONFIGURE_ARGS=	-de -Dopenbsd_distribution=defined

.if !exists(${.OBJDIR}/config.over)
CONFIGURE_ARGS+= -Dmksymlinks
.endif

.MAIN: all

CLEANFILES=	config.sh

config.sh:	${.CURDIR}/config.over ${.CURDIR}/hints/openbsd.sh
	cd ${.OBJDIR} && PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	    exec /bin/sh ${.CURDIR}/Configure ${CONFIGURE_ARGS}

# nothing!
depend:
	@:

test:
	-@test -e Makefile && ${MAKE} test

clean:
	-@test -e Makefile && ${MAKE} realclean

cleandir:
	-@if [ ${.CURDIR} != ${.OBJDIR} ]; then \
	    rm -rf *; \
	else \
	    test -e Makefile && ${MAKE} distclean; \
	    rm -f ${CLEANFILES}; \
	fi
	cd ${.CURDIR} && ${MAKE} -f Makefile.bsd-wrapper1 cleandir

all:	config.sh
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 perl.build
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 mansrc.build

install:
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 install

.include <bsd.obj.mk>
