.include <bsd.own.mk>

.if defined (INSTALL_STRIP) && ${INSTALL_STRIP} == "-s"
STRIPFLAGS='-s'
.endif

# If we are cross-compiling, we use the native pod2man.
# Otherwise, we use the pod2man (and libperl) we just
# built since we don't know what's in the tree.
TARGET_MACHINE_ARCH?=	$(MACHINE_ARCH)
.if ($(TARGET_MACHINE_ARCH) != $(MACHINE_ARCH))
POD2MAN=	/usr/bin/pod2man
.else
POD2MAN=	LD_LIBRARY_PATH=${.OBJDIR} ${.OBJDIR}/perl -I ${.OBJDIR}/lib \
		${.OBJDIR}/cpan/podlators/scripts/pod2man
.endif

MANLOCALBUILD=	yes

MAN=
_quick1=
_quick3p=

.for page sect file in \
    corelist 1				utils/corelist \
    cpan 1				utils/cpan \
    enc2xs 1				utils/enc2xs \
    encguess 1				utils/encguess \
    h2ph 1				utils/h2ph \
    h2xs 1				utils/h2xs \
    instmodsh 1				utils/instmodsh \
    Internals 1				lib/Internals.pod \
    libnetcfg 1				utils/libnetcfg \
    PACKAGING 1				PACKAGING \
    perl 1				pod/perl.pod \
    perl5004delta 1			pod/perl5004delta.pod \
    perl5005delta 1			pod/perl5005delta.pod \
    perl5100delta 1			pod/perl5100delta.pod \
    perl5101delta 1			pod/perl5101delta.pod \
    perl5120delta 1			pod/perl5120delta.pod \
    perl5121delta 1			pod/perl5121delta.pod \
    perl5122delta 1			pod/perl5122delta.pod \
    perl5123delta 1			pod/perl5123delta.pod \
    perl5124delta 1			pod/perl5124delta.pod \
    perl5125delta 1			pod/perl5125delta.pod \
    perl5140delta 1			pod/perl5140delta.pod \
    perl5141delta 1			pod/perl5141delta.pod \
    perl5142delta 1			pod/perl5142delta.pod \
    perl5143delta 1			pod/perl5143delta.pod \
    perl5144delta 1			pod/perl5144delta.pod \
    perl5160delta 1			pod/perl5160delta.pod \
    perl5161delta 1			pod/perl5161delta.pod \
    perl5162delta 1			pod/perl5162delta.pod \
    perl5163delta 1			pod/perl5163delta.pod \
    perl5180delta 1			pod/perl5180delta.pod \
    perl5181delta 1			pod/perl5181delta.pod \
    perl5182delta 1			pod/perl5182delta.pod \
    perl5184delta 1			pod/perl5184delta.pod \
    perl5200delta 1			pod/perl5200delta.pod \
    perl5201delta 1			pod/perl5201delta.pod \
    perl5202delta 1			pod/perl5202delta.pod \
    perl5203delta 1			pod/perl5203delta.pod \
    perl5220delta 1			pod/perl5220delta.pod \
    perl5221delta 1			pod/perl5221delta.pod \
    perl5222delta 1			pod/perl5222delta.pod \
    perl5223delta 1			pod/perl5223delta.pod \
    perl5224delta 1			pod/perl5224delta.pod \
    perl5240delta 1			pod/perl5240delta.pod \
    perl5241delta 1			pod/perl5241delta.pod \
    perl5242delta 1			pod/perl5242delta.pod \
    perl5243delta 1			pod/perl5243delta.pod \
    perl5244delta 1			pod/perl5244delta.pod \
    perl5260delta 1			pod/perl5260delta.pod \
    perl5261delta 1			pod/perl5261delta.pod \
    perl5262delta 1			pod/perl5262delta.pod \
    perl5263delta 1			pod/perl5263delta.pod \
    perl5280delta 1			pod/perl5280delta.pod \
    perl5281delta 1			pod/perl5281delta.pod \
    perl5282delta 1			pod/perl5282delta.pod \
    perl5283delta 1			pod/perl5283delta.pod \
    perl5300delta 1			pod/perl5300delta.pod \
    perl5301delta 1			pod/perl5301delta.pod \
    perl5302delta 1			pod/perl5302delta.pod \
    perl5303delta 1			pod/perl5303delta.pod \
    perl5320delta 1			pod/perl5320delta.pod \
    perl5321delta 1			pod/perl5321delta.pod \
    perl5340delta 1			pod/perl5340delta.pod \
    perl5341delta 1			pod/perl5341delta.pod \
    perl5360delta 1			pod/perl5360delta.pod \
    perl5361delta 1			pod/perl5361delta.pod \
    perl561delta 1			pod/perl561delta.pod \
    perl56delta 1			pod/perl56delta.pod \
    perl581delta 1			pod/perl581delta.pod \
    perl582delta 1			pod/perl582delta.pod \
    perl583delta 1			pod/perl583delta.pod \
    perl584delta 1			pod/perl584delta.pod \
    perl585delta 1			pod/perl585delta.pod \
    perl586delta 1			pod/perl586delta.pod \
    perl587delta 1			pod/perl587delta.pod \
    perl588delta 1			pod/perl588delta.pod \
    perl589delta 1			pod/perl589delta.pod \
    perl58delta 1			pod/perl58delta.pod \
    perlapi 1				pod/perlapi.pod \
    perlapio 1				pod/perlapio.pod \
    perlbook 1				pod/perlbook.pod \
    perlboot 1				pod/perlboot.pod \
    perlbot 1				pod/perlbot.pod \
    perlbug 1				utils/perlbug \
    perlcall 1				pod/perlcall.pod \
    perlcheat 1				pod/perlcheat.pod \
    perlclib 1				pod/perlclib.pod \
    perlcommunity 1			pod/perlcommunity.pod \
    perldata 1				pod/perldata.pod \
    perldbmfilter 1			pod/perldbmfilter.pod \
    perldebtut 1			pod/perldebtut.pod \
    perldebug 1				pod/perldebug.pod \
    perldelta 1				pod/perldelta.pod \
    perldeprecation 1			pod/perldeprecation.pod \
    perldiag 1				pod/perldiag.pod \
    perldoc 1				lib/perldoc.pod \
    perldocstyle 1			pod/perldocstyle.pod \
    perldsc 1				pod/perldsc.pod \
    perlembed 1				pod/perlembed.pod \
    perlexperiment 1			pod/perlexperiment.pod \
    perlfaq 1				lib/perlfaq.pod \
    perlfaq1 1				lib/perlfaq1.pod \
    perlfaq2 1				lib/perlfaq2.pod \
    perlfaq3 1				lib/perlfaq3.pod \
    perlfaq4 1				lib/perlfaq4.pod \
    perlfaq5 1				lib/perlfaq5.pod \
    perlfaq6 1				lib/perlfaq6.pod \
    perlfaq7 1				lib/perlfaq7.pod \
    perlfaq8 1				lib/perlfaq8.pod \
    perlfaq9 1				lib/perlfaq9.pod \
    perlfilter 1			pod/perlfilter.pod \
    perlfork 1				pod/perlfork.pod \
    perlform 1				pod/perlform.pod \
    perlfunc 1				pod/perlfunc.pod \
    perlgit 1				pod/perlgit.pod \
    perlglossary 1			lib/perlglossary.pod \
    perlgov 1				pod/perlgov.pod \
    perlguts 1				pod/perlguts.pod \
    perlhack 1				pod/perlhack.pod \
    perlhacktips 1			pod/perlhacktips.pod \
    perlhacktut 1			pod/perlhacktut.pod \
    perlhist 1				pod/perlhist.pod \
    perlintern 1			pod/perlintern.pod \
    perlinterp 1			pod/perlinterp.pod \
    perlintro 1				pod/perlintro.pod \
    perliol 1				pod/perliol.pod \
    perlipc 1				pod/perlipc.pod \
    perlivp 1				utils/perlivp \
    perllexwarn 1			pod/perllexwarn.pod \
    perllocale 1			pod/perllocale.pod \
    perllol 1				pod/perllol.pod \
    perlmod 1				pod/perlmod.pod \
    perlmodinstall 1			pod/perlmodinstall.pod \
    perlmodlib 1			pod/perlmodlib.pod \
    perlmodstyle 1			pod/perlmodstyle.pod \
    perlmroapi 1			pod/perlmroapi.pod \
    perlnewmod 1			pod/perlnewmod.pod \
    perlnumber 1			pod/perlnumber.pod \
    perlobj 1				pod/perlobj.pod \
    perlootut 1				pod/perlootut.pod \
    perlop 1				pod/perlop.pod \
    perlopenbsd 1			pod/perlopenbsd.pod \
    perlopentut 1			pod/perlopentut.pod \
    perlpacktut 1			pod/perlpacktut.pod \
    perlperf 1				pod/perlperf.pod \
    perlpod 1				pod/perlpod.pod \
    perlpodspec 1			pod/perlpodspec.pod \
    perlpodstyle 1			pod/perlpodstyle.pod \
    perlpolicy 1			pod/perlpolicy.pod \
    perlport 1				pod/perlport.pod \
    perlpragma 1			pod/perlpragma.pod \
    perlre 1				pod/perlre.pod \
    perlreapi 1				pod/perlreapi.pod \
    perlrebackslash 1			pod/perlrebackslash.pod \
    perlrecharclass 1			pod/perlrecharclass.pod \
    perlref 1				pod/perlref.pod \
    perlreftut 1			pod/perlreftut.pod \
    perlreguts 1			pod/perlreguts.pod \
    perlrepository 1			pod/perlrepository.pod \
    perlrequick 1			pod/perlrequick.pod \
    perlreref 1				pod/perlreref.pod \
    perlretut 1				pod/perlretut.pod \
    perlrun 1				pod/perlrun.pod \
    perlsec 1				pod/perlsec.pod \
    perlsecpolicy 1			pod/perlsecpolicy.pod \
    perlsource 1			pod/perlsource.pod \
    perlstyle 1				pod/perlstyle.pod \
    perlsub 1				pod/perlsub.pod \
    perlsyn 1				pod/perlsyn.pod \
    perlsynology 1			pod/perlsynology.pod \
    perlthrtut 1			pod/perlthrtut.pod \
    perltie 1				pod/perltie.pod \
    perltoc 1				pod/perltoc.pod \
    perltodo 1				pod/perltodo.pod \
    perltooc 1				pod/perltooc.pod \
    perltoot 1				pod/perltoot.pod \
    perltrap 1				pod/perltrap.pod \
    perlunicode 1			pod/perlunicode.pod \
    perlunicook 1			pod/perlunicook.pod \
    perlunifaq 1			pod/perlunifaq.pod \
    perluniintro 1			pod/perluniintro.pod \
    perluniprops 1			pod/perluniprops.pod \
    perlunitut 1			pod/perlunitut.pod \
    perlutil 1				pod/perlutil.pod \
    perlvar 1				pod/perlvar.pod \
    perlxs 1				lib/perlxs.pod \
    perlxstut 1				lib/perlxstut.pod \
    perlxstypemap 1			lib/perlxstypemap.pod \
    piconv 1				utils/piconv \
    pl2pm 1				utils/pl2pm \
    pod2html 1				utils/pod2html \
    pod2man 1				cpan/podlators/blib/script/pod2man \
    pod2text 1				cpan/podlators/blib/script/pod2text \
    pod2usage 1				cpan/Pod-Usage/blib/script/pod2usage \
    podbuildtoc 1			pod/buildtoc \
    podchecker 1			cpan/Pod-Checker/blib/script/podchecker \
    prove 1				utils/prove \
    splain 1				utils/splain \
    streamzip 1				utils/streamzip \
    xsubpp 1				utils/xsubpp \
    AnyDBM_File 3p			lib/AnyDBM_File.pm \
    App::Cpan 3p			lib/App/Cpan.pm \
    App::Prove 3p			lib/App/Prove.pm \
    App::Prove::State 3p		lib/App/Prove/State.pm \
    App::Prove::State::Result 3p	lib/App/Prove/State/Result.pm \
    App::Prove::State::Result::Test 3p	lib/App/Prove/State/Result/Test.pm \
    Archive::Tar 3p			lib/Archive/Tar.pm \
    Archive::Tar::File 3p		lib/Archive/Tar/File.pm \
    Attribute::Handlers 3p		lib/Attribute/Handlers.pm \
    attributes 3p			lib/attributes.pm \
    autodie 3p				lib/autodie.pm \
    autodie::exception 3p		lib/autodie/exception.pm \
    autodie::exception::system 3p	lib/autodie/exception/system.pm \
    autodie::hints 3p			lib/autodie/hints.pm \
    autodie::Scope::Guard 3p		lib/autodie/Scope/Guard.pm \
    autodie::Scope::GuardStack 3p	lib/autodie/Scope/GuardStack.pm \
    autodie::skip 3p			lib/autodie/skip.pm \
    autodie::Util 3p			lib/autodie/Util.pm \
    AutoLoader 3p			lib/AutoLoader.pm \
    AutoSplit 3p			lib/AutoSplit.pm \
    autouse 3p				lib/autouse.pm \
    B 3p				lib/B.pm \
    B::Concise 3p			lib/B/Concise.pm \
    B::Deparse 3p			lib/B/Deparse.pm \
    B::Op_private 3p			lib/B/Op_private.pm \
    B::Showlex 3p			lib/B/Showlex.pm \
    B::Terse 3p				lib/B/Terse.pm \
    B::Xref 3p				lib/B/Xref.pm \
    base 3p				lib/base.pm \
    Benchmark 3p			lib/Benchmark.pm \
    bigfloat 3p				lib/bigfloat.pm \
    bigint 3p				lib/bigint.pm \
    bignum 3p				lib/bignum.pm \
    bigrat 3p				lib/bigrat.pm \
    blib 3p				lib/blib.pm \
    builtin 3p				lib/builtin.pm \
    bytes 3p				lib/bytes.pm \
    Carp 3p				lib/Carp.pm \
    charnames 3p			lib/charnames.pm \
    Class::Struct 3p			lib/Class/Struct.pm \
    Compress::Raw::Bzip2 3p		lib/Compress/Raw/Bzip2.pm \
    Compress::Raw::Zlib 3p		lib/Compress/Raw/Zlib.pm \
    Compress::Zlib 3p			lib/Compress/Zlib.pm \
    Config 3p				lib/Config.pod \
    Config::Extensions 3p		lib/Config/Extensions.pm \
    Config::Perl::V 3p			lib/Config/Perl/V.pm \
    constant 3p				lib/constant.pm \
    CORE 3p				lib/CORE.pod \
    CPAN 3p				lib/CPAN.pm \
    CPAN::API::HOWTO 3p			lib/CPAN/API/HOWTO.pod \
    CPAN::Debug 3p			lib/CPAN/Debug.pm \
    CPAN::Distroprefs 3p		lib/CPAN/Distroprefs.pm \
    CPAN::FirstTime 3p			lib/CPAN/FirstTime.pm \
    CPAN::HandleConfig 3p		lib/CPAN/HandleConfig.pm \
    CPAN::Kwalify 3p			lib/CPAN/Kwalify.pm \
    CPAN::Meta 3p			lib/CPAN/Meta.pm \
    CPAN::Meta::Converter 3p		lib/CPAN/Meta/Converter.pm \
    CPAN::Meta::Feature 3p		lib/CPAN/Meta/Feature.pm \
    CPAN::Meta::History 3p		lib/CPAN/Meta/History.pm \
    CPAN::Meta::History::Meta_1_0 3p	lib/CPAN/Meta/History/Meta_1_0.pod \
    CPAN::Meta::History::Meta_1_1 3p	lib/CPAN/Meta/History/Meta_1_1.pod \
    CPAN::Meta::History::Meta_1_2 3p	lib/CPAN/Meta/History/Meta_1_2.pod \
    CPAN::Meta::History::Meta_1_3 3p	lib/CPAN/Meta/History/Meta_1_3.pod \
    CPAN::Meta::History::Meta_1_4 3p	lib/CPAN/Meta/History/Meta_1_4.pod \
    CPAN::Meta::Merge 3p		lib/CPAN/Meta/Merge.pm \
    CPAN::Meta::Prereqs 3p		lib/CPAN/Meta/Prereqs.pm \
    CPAN::Meta::Requirements 3p		lib/CPAN/Meta/Requirements.pm \
    CPAN::Meta::Spec 3p			lib/CPAN/Meta/Spec.pm \
    CPAN::Meta::Validator 3p		lib/CPAN/Meta/Validator.pm \
    CPAN::Meta::YAML 3p			lib/CPAN/Meta/YAML.pm \
    CPAN::Mirrors 3p			lib/CPAN/Mirrors.pm \
    CPAN::Nox 3p			lib/CPAN/Nox.pm \
    CPAN::Plugin 3p			lib/CPAN/Plugin.pm \
    CPAN::Plugin::Specfile 3p		lib/CPAN/Plugin/Specfile.pm \
    CPAN::Queue 3p			lib/CPAN/Queue.pm \
    CPAN::Tarzip 3p			lib/CPAN/Tarzip.pm \
    CPAN::Version 3p			lib/CPAN/Version.pm \
    Cwd 3p				lib/Cwd.pm \
    Data::Dumper 3p			lib/Data/Dumper.pm \
    DB 3p				lib/DB.pm \
    DB_File 3p				lib/DB_File.pm \
    DBM_Filter 3p			lib/DBM_Filter.pm \
    DBM_Filter::compress 3p		lib/DBM_Filter/compress.pm \
    DBM_Filter::encode 3p		lib/DBM_Filter/encode.pm \
    DBM_Filter::int32 3p		lib/DBM_Filter/int32.pm \
    DBM_Filter::null 3p			lib/DBM_Filter/null.pm \
    DBM_Filter::utf8 3p			lib/DBM_Filter/utf8.pm \
    deprecate 3p			lib/deprecate.pm \
    Devel::Peek 3p			lib/Devel/Peek.pm \
    Devel::PPPort 3p			lib/Devel/PPPort.pm \
    Devel::SelfStubber 3p		lib/Devel/SelfStubber.pm \
    diagnostics 3p			lib/diagnostics.pm \
    Digest 3p				lib/Digest.pm \
    Digest::base 3p			lib/Digest/base.pm \
    Digest::file 3p			lib/Digest/file.pm \
    Digest::MD5 3p			lib/Digest/MD5.pm \
    Digest::SHA 3p			lib/Digest/SHA.pm \
    DirHandle 3p			lib/DirHandle.pm \
    Dumpvalue 3p			lib/Dumpvalue.pm \
    DynaLoader 3p			lib/DynaLoader.pm \
    Encode 3p				lib/Encode.pm \
    Encode::Alias 3p			lib/Encode/Alias.pm \
    Encode::Byte 3p			lib/Encode/Byte.pm \
    Encode::CJKConstants 3p		lib/Encode/CJKConstants.pm \
    Encode::CN 3p			lib/Encode/CN.pm \
    Encode::CN::HZ 3p			lib/Encode/CN/HZ.pm \
    Encode::Config 3p			lib/Encode/Config.pm \
    Encode::EBCDIC 3p			lib/Encode/EBCDIC.pm \
    Encode::Encoder 3p			lib/Encode/Encoder.pm \
    Encode::Encoding 3p			lib/Encode/Encoding.pm \
    Encode::GSM0338 3p			lib/Encode/GSM0338.pm \
    Encode::Guess 3p			lib/Encode/Guess.pm \
    Encode::JP 3p			lib/Encode/JP.pm \
    Encode::JP::H2Z 3p			lib/Encode/JP/H2Z.pm \
    Encode::JP::JIS7 3p			lib/Encode/JP/JIS7.pm \
    Encode::KR 3p			lib/Encode/KR.pm \
    Encode::KR::2022_KR 3p		lib/Encode/KR/2022_KR.pm \
    Encode::MIME::Header 3p		lib/Encode/MIME/Header.pm \
    Encode::PerlIO 3p			lib/Encode/PerlIO.pod \
    Encode::Supported 3p		lib/Encode/Supported.pod \
    Encode::Symbol 3p			lib/Encode/Symbol.pm \
    Encode::TW 3p			lib/Encode/TW.pm \
    Encode::Unicode 3p			lib/Encode/Unicode.pm \
    Encode::Unicode::UTF7 3p		lib/Encode/Unicode/UTF7.pm \
    encoding 3p				lib/encoding.pm \
    encoding::warnings 3p		lib/encoding/warnings.pm \
    English 3p				lib/English.pm \
    Env 3p				lib/Env.pm \
    Errno 3p				lib/Errno.pm \
    experimental 3p			lib/experimental.pm \
    Exporter 3p				lib/Exporter.pm \
    Exporter::Heavy 3p			lib/Exporter/Heavy.pm \
    ExtUtils::CBuilder 3p		lib/ExtUtils/CBuilder.pm \
    ExtUtils::CBuilder::Platform::Windows 3p	lib/ExtUtils/CBuilder/Platform/Windows.pm \
    ExtUtils::Command 3p		lib/ExtUtils/Command.pm \
    ExtUtils::Command::MM 3p		lib/ExtUtils/Command/MM.pm \
    ExtUtils::Constant 3p		lib/ExtUtils/Constant.pm \
    ExtUtils::Constant::Base 3p		lib/ExtUtils/Constant/Base.pm \
    ExtUtils::Constant::Utils 3p	lib/ExtUtils/Constant/Utils.pm \
    ExtUtils::Constant::XS 3p		lib/ExtUtils/Constant/XS.pm \
    ExtUtils::Embed 3p			lib/ExtUtils/Embed.pm \
    ExtUtils::Install 3p		lib/ExtUtils/Install.pm \
    ExtUtils::Installed 3p		lib/ExtUtils/Installed.pm \
    ExtUtils::Liblist 3p		lib/ExtUtils/Liblist.pm \
    ExtUtils::MakeMaker 3p		lib/ExtUtils/MakeMaker.pm \
    ExtUtils::MakeMaker::Config 3p	lib/ExtUtils/MakeMaker/Config.pm \
    ExtUtils::MakeMaker::FAQ 3p		lib/ExtUtils/MakeMaker/FAQ.pod \
    ExtUtils::MakeMaker::Locale 3p	lib/ExtUtils/MakeMaker/Locale.pm \
    ExtUtils::MakeMaker::Tutorial 3p	lib/ExtUtils/MakeMaker/Tutorial.pod \
    ExtUtils::Manifest 3p		lib/ExtUtils/Manifest.pm \
    ExtUtils::Miniperl 3p		lib/ExtUtils/Miniperl.pm \
    ExtUtils::Mkbootstrap 3p		lib/ExtUtils/Mkbootstrap.pm \
    ExtUtils::Mksymlists 3p		lib/ExtUtils/Mksymlists.pm \
    ExtUtils::MM 3p			lib/ExtUtils/MM.pm \
    ExtUtils::MM_AIX 3p			lib/ExtUtils/MM_AIX.pm \
    ExtUtils::MM_Any 3p			lib/ExtUtils/MM_Any.pm \
    ExtUtils::MM_BeOS 3p		lib/ExtUtils/MM_BeOS.pm \
    ExtUtils::MM_Cygwin 3p		lib/ExtUtils/MM_Cygwin.pm \
    ExtUtils::MM_Darwin 3p		lib/ExtUtils/MM_Darwin.pm \
    ExtUtils::MM_DOS 3p			lib/ExtUtils/MM_DOS.pm \
    ExtUtils::MM_MacOS 3p		lib/ExtUtils/MM_MacOS.pm \
    ExtUtils::MM_NW5 3p			lib/ExtUtils/MM_NW5.pm \
    ExtUtils::MM_OS2 3p			lib/ExtUtils/MM_OS2.pm \
    ExtUtils::MM_OS390 3p		lib/ExtUtils/MM_OS390.pm \
    ExtUtils::MM_QNX 3p			lib/ExtUtils/MM_QNX.pm \
    ExtUtils::MM_Unix 3p		lib/ExtUtils/MM_Unix.pm \
    ExtUtils::MM_UWIN 3p		lib/ExtUtils/MM_UWIN.pm \
    ExtUtils::MM_VMS 3p			lib/ExtUtils/MM_VMS.pm \
    ExtUtils::MM_VOS 3p			lib/ExtUtils/MM_VOS.pm \
    ExtUtils::MM_Win32 3p		lib/ExtUtils/MM_Win32.pm \
    ExtUtils::MM_Win95 3p		lib/ExtUtils/MM_Win95.pm \
    ExtUtils::MY 3p			lib/ExtUtils/MY.pm \
    ExtUtils::Packlist 3p		lib/ExtUtils/Packlist.pm \
    ExtUtils::ParseXS 3p		lib/ExtUtils/ParseXS.pod \
    ExtUtils::ParseXS::Constants 3p	lib/ExtUtils/ParseXS/Constants.pm \
    ExtUtils::ParseXS::Eval 3p		lib/ExtUtils/ParseXS/Eval.pm \
    ExtUtils::ParseXS::Utilities 3p	lib/ExtUtils/ParseXS/Utilities.pm \
    ExtUtils::PL2Bat 3p			lib/ExtUtils/PL2Bat.pm \
    ExtUtils::testlib 3p		lib/ExtUtils/testlib.pm \
    ExtUtils::Typemaps 3p		lib/ExtUtils/Typemaps.pm \
    ExtUtils::Typemaps::Cmd 3p		lib/ExtUtils/Typemaps/Cmd.pm \
    ExtUtils::Typemaps::InputMap 3p	lib/ExtUtils/Typemaps/InputMap.pm \
    ExtUtils::Typemaps::OutputMap 3p	lib/ExtUtils/Typemaps/OutputMap.pm \
    ExtUtils::Typemaps::Type 3p		lib/ExtUtils/Typemaps/Type.pm \
    ExtUtils::XSSymSet 3p		lib/ExtUtils/XSSymSet.pm \
    Fatal 3p				lib/Fatal.pm \
    Fcntl 3p				lib/Fcntl.pm \
    feature 3p				lib/feature.pm \
    fields 3p				lib/fields.pm \
    File::Basename 3p			lib/File/Basename.pm \
    File::Compare 3p			lib/File/Compare.pm \
    File::Copy 3p			lib/File/Copy.pm \
    File::DosGlob 3p			lib/File/DosGlob.pm \
    File::Fetch 3p			lib/File/Fetch.pm \
    File::Find 3p			lib/File/Find.pm \
    File::Glob 3p			lib/File/Glob.pm \
    File::GlobMapper 3p			lib/File/GlobMapper.pm \
    File::Path 3p			lib/File/Path.pm \
    File::Spec 3p			lib/File/Spec.pm \
    File::Spec::AmigaOS 3p		lib/File/Spec/AmigaOS.pm \
    File::Spec::Cygwin 3p		lib/File/Spec/Cygwin.pm \
    File::Spec::Epoc 3p			lib/File/Spec/Epoc.pm \
    File::Spec::Functions 3p		lib/File/Spec/Functions.pm \
    File::Spec::Mac 3p			lib/File/Spec/Mac.pm \
    File::Spec::OS2 3p			lib/File/Spec/OS2.pm \
    File::Spec::Unix 3p			lib/File/Spec/Unix.pm \
    File::Spec::VMS 3p			lib/File/Spec/VMS.pm \
    File::Spec::Win32 3p		lib/File/Spec/Win32.pm \
    File::stat 3p			lib/File/stat.pm \
    File::Temp 3p			lib/File/Temp.pm \
    FileCache 3p			lib/FileCache.pm \
    FileHandle 3p			lib/FileHandle.pm \
    filetest 3p				lib/filetest.pm \
    Filter::Simple 3p			lib/Filter/Simple.pm \
    Filter::Util::Call 3p		lib/Filter/Util/Call.pm \
    FindBin 3p				lib/FindBin.pm \
    Getopt::Long 3p			lib/Getopt/Long.pm \
    Getopt::Std 3p			lib/Getopt/Std.pm \
    Hash::Util 3p			lib/Hash/Util.pm \
    Hash::Util::FieldHash 3p		lib/Hash/Util/FieldHash.pm \
    HTTP::Tiny 3p			lib/HTTP/Tiny.pm \
    I18N::Collate 3p			lib/I18N/Collate.pm \
    I18N::Langinfo 3p			lib/I18N/Langinfo.pm \
    I18N::LangTags 3p			lib/I18N/LangTags.pm \
    I18N::LangTags::Detect 3p		lib/I18N/LangTags/Detect.pm \
    I18N::LangTags::List 3p		lib/I18N/LangTags/List.pm \
    if 3p				lib/if.pm \
    integer 3p				lib/integer.pm \
    IO 3p				lib/IO.pm \
    IO::Compress::Base 3p		lib/IO/Compress/Base.pm \
    IO::Compress::Bzip2 3p		lib/IO/Compress/Bzip2.pm \
    IO::Compress::Deflate 3p		lib/IO/Compress/Deflate.pm \
    IO::Compress::FAQ 3p		lib/IO/Compress/FAQ.pod \
    IO::Compress::Gzip 3p		lib/IO/Compress/Gzip.pm \
    IO::Compress::RawDeflate 3p		lib/IO/Compress/RawDeflate.pm \
    IO::Compress::Zip 3p		lib/IO/Compress/Zip.pm \
    IO::Dir 3p				lib/IO/Dir.pm \
    IO::File 3p				lib/IO/File.pm \
    IO::Handle 3p			lib/IO/Handle.pm \
    IO::Pipe 3p				lib/IO/Pipe.pm \
    IO::Poll 3p				lib/IO/Poll.pm \
    IO::Seekable 3p			lib/IO/Seekable.pm \
    IO::Select 3p			lib/IO/Select.pm \
    IO::Socket 3p			lib/IO/Socket.pm \
    IO::Socket::INET 3p			lib/IO/Socket/INET.pm \
    IO::Socket::IP 3p			lib/IO/Socket/IP.pm \
    IO::Socket::UNIX 3p			lib/IO/Socket/UNIX.pm \
    IO::Uncompress::AnyInflate 3p	lib/IO/Uncompress/AnyInflate.pm \
    IO::Uncompress::AnyUncompress 3p	lib/IO/Uncompress/AnyUncompress.pm \
    IO::Uncompress::Base 3p		lib/IO/Uncompress/Base.pm \
    IO::Uncompress::Bunzip2 3p		lib/IO/Uncompress/Bunzip2.pm \
    IO::Uncompress::Gunzip 3p		lib/IO/Uncompress/Gunzip.pm \
    IO::Uncompress::Inflate 3p		lib/IO/Uncompress/Inflate.pm \
    IO::Uncompress::RawInflate 3p	lib/IO/Uncompress/RawInflate.pm \
    IO::Uncompress::Unzip 3p		lib/IO/Uncompress/Unzip.pm \
    IO::Zlib 3p				lib/IO/Zlib.pm \
    IPC::Cmd 3p				lib/IPC/Cmd.pm \
    IPC::Msg 3p				lib/IPC/Msg.pm \
    IPC::Open2 3p			lib/IPC/Open2.pm \
    IPC::Open3 3p			lib/IPC/Open3.pm \
    IPC::Semaphore 3p			lib/IPC/Semaphore.pm \
    IPC::SharedMem 3p			lib/IPC/SharedMem.pm \
    IPC::SysV 3p			lib/IPC/SysV.pm \
    JSON::PP 3p				lib/JSON/PP.pm \
    JSON::PP::Boolean 3p		lib/JSON/PP/Boolean.pm \
    less 3p				lib/less.pm \
    lib 3p				lib/lib.pm \
    List::Util 3p			lib/List/Util.pm \
    List::Util::XS 3p			lib/List/Util/XS.pm \
    locale 3p				lib/locale.pm \
    Locale::Maketext 3p			lib/Locale/Maketext.pod \
    Locale::Maketext::Cookbook 3p	lib/Locale/Maketext/Cookbook.pod \
    Locale::Maketext::Guts 3p		lib/Locale/Maketext/Guts.pm \
    Locale::Maketext::GutsLoader 3p	lib/Locale/Maketext/GutsLoader.pm \
    Locale::Maketext::Simple 3p		lib/Locale/Maketext/Simple.pm \
    Locale::Maketext::TPJ13 3p		lib/Locale/Maketext/TPJ13.pod \
    Math::BigFloat 3p			lib/Math/BigFloat.pm \
    Math::BigInt 3p			lib/Math/BigInt.pm \
    Math::BigInt::Calc 3p		lib/Math/BigInt/Calc.pm \
    Math::BigInt::FastCalc 3p		lib/Math/BigInt/FastCalc.pm \
    Math::BigInt::Lib 3p		lib/Math/BigInt/Lib.pm \
    Math::BigRat 3p			lib/Math/BigRat.pm \
    Math::Complex 3p			lib/Math/Complex.pm \
    Math::Trig 3p			lib/Math/Trig.pm \
    Memoize 3p				lib/Memoize.pm \
    Memoize::AnyDBM_File 3p		lib/Memoize/AnyDBM_File.pm \
    Memoize::Expire 3p			lib/Memoize/Expire.pm \
    Memoize::ExpireFile 3p		lib/Memoize/ExpireFile.pm \
    Memoize::ExpireTest 3p		lib/Memoize/ExpireTest.pm \
    Memoize::NDBM_File 3p		lib/Memoize/NDBM_File.pm \
    Memoize::SDBM_File 3p		lib/Memoize/SDBM_File.pm \
    Memoize::Storable 3p		lib/Memoize/Storable.pm \
    MIME::Base64 3p			lib/MIME/Base64.pm \
    MIME::QuotedPrint 3p		lib/MIME/QuotedPrint.pm \
    Module::CoreList 3p			lib/Module/CoreList.pod \
    Module::CoreList::Utils 3p		lib/Module/CoreList/Utils.pm \
    Module::Load 3p			lib/Module/Load.pm \
    Module::Load::Conditional 3p	lib/Module/Load/Conditional.pm \
    Module::Loaded 3p			lib/Module/Loaded.pm \
    Module::Metadata 3p			lib/Module/Metadata.pm \
    mro 3p				lib/mro.pm \
    NDBM_File 3p			lib/NDBM_File.pm \
    Net::Cmd 3p				lib/Net/Cmd.pm \
    Net::Config 3p			lib/Net/Config.pm \
    Net::Domain 3p			lib/Net/Domain.pm \
    Net::FTP 3p				lib/Net/FTP.pm \
    Net::FTP::dataconn 3p		lib/Net/FTP/dataconn.pm \
    Net::hostent 3p			lib/Net/hostent.pm \
    Net::libnetFAQ 3p			lib/Net/libnetFAQ.pod \
    Net::netent 3p			lib/Net/netent.pm \
    Net::Netrc 3p			lib/Net/Netrc.pm \
    Net::NNTP 3p			lib/Net/NNTP.pm \
    Net::Ping 3p			lib/Net/Ping.pm \
    Net::POP3 3p			lib/Net/POP3.pm \
    Net::protoent 3p			lib/Net/protoent.pm \
    Net::servent 3p			lib/Net/servent.pm \
    Net::SMTP 3p			lib/Net/SMTP.pm \
    Net::Time 3p			lib/Net/Time.pm \
    NEXT 3p				lib/NEXT.pm \
    O 3p				lib/O.pm \
    ok 3p				lib/ok.pm \
    Opcode 3p				lib/Opcode.pm \
    open 3p				lib/open.pm \
    OpenBSD::MkTemp 3p			lib/OpenBSD/MkTemp.pm \
    OpenBSD::Pledge 3p			lib/OpenBSD/Pledge.pm \
    OpenBSD::Unveil 3p			lib/OpenBSD/Unveil.pm \
    ops 3p				lib/ops.pm \
    overload 3p				lib/overload.pm \
    overloading 3p			lib/overloading.pm \
    Params::Check 3p			lib/Params/Check.pm \
    parent 3p				lib/parent.pm \
    Parse::CPAN::Meta 3p		lib/Parse/CPAN/Meta.pm \
    perl5db 3p				lib/perl5db.pl \
    Perl::OSType 3p			lib/Perl/OSType.pm \
    perldebguts 3p			pod/perldebguts.pod \
    PerlIO 3p				lib/PerlIO.pm \
    PerlIO::encoding 3p			lib/PerlIO/encoding.pm \
    PerlIO::mmap 3p			lib/PerlIO/mmap.pm \
    PerlIO::scalar 3p			lib/PerlIO/scalar.pm \
    PerlIO::via 3p			lib/PerlIO/via.pm \
    PerlIO::via::QuotedPrint 3p		lib/PerlIO/via/QuotedPrint.pm \
    Pod::Checker 3p			lib/Pod/Checker.pm \
    Pod::Escapes 3p			lib/Pod/Escapes.pm \
    Pod::Functions 3p			lib/Pod/Functions.pm \
    Pod::Html 3p			lib/Pod/Html.pm \
    Pod::Html::Util 3p			lib/Pod/Html/Util.pm \
    Pod::Man 3p				lib/Pod/Man.pm \
    Pod::ParseLink 3p			lib/Pod/ParseLink.pm \
    Pod::Perldoc 3p			lib/Pod/Perldoc.pm \
    Pod::Perldoc::BaseTo 3p		lib/Pod/Perldoc/BaseTo.pm \
    Pod::Perldoc::GetOptsOO 3p		lib/Pod/Perldoc/GetOptsOO.pm \
    Pod::Perldoc::ToANSI 3p		lib/Pod/Perldoc/ToANSI.pm \
    Pod::Perldoc::ToChecker 3p		lib/Pod/Perldoc/ToChecker.pm \
    Pod::Perldoc::ToMan 3p		lib/Pod/Perldoc/ToMan.pm \
    Pod::Perldoc::ToNroff 3p		lib/Pod/Perldoc/ToNroff.pm \
    Pod::Perldoc::ToPod 3p		lib/Pod/Perldoc/ToPod.pm \
    Pod::Perldoc::ToRtf 3p		lib/Pod/Perldoc/ToRtf.pm \
    Pod::Perldoc::ToTerm 3p		lib/Pod/Perldoc/ToTerm.pm \
    Pod::Perldoc::ToText 3p		lib/Pod/Perldoc/ToText.pm \
    Pod::Perldoc::ToTk 3p		lib/Pod/Perldoc/ToTk.pm \
    Pod::Perldoc::ToXml 3p		lib/Pod/Perldoc/ToXml.pm \
    Pod::Simple 3p			lib/Pod/Simple.pod \
    Pod::Simple::Checker 3p		lib/Pod/Simple/Checker.pm \
    Pod::Simple::Debug 3p		lib/Pod/Simple/Debug.pm \
    Pod::Simple::DumpAsText 3p		lib/Pod/Simple/DumpAsText.pm \
    Pod::Simple::DumpAsXML 3p		lib/Pod/Simple/DumpAsXML.pm \
    Pod::Simple::HTML 3p		lib/Pod/Simple/HTML.pm \
    Pod::Simple::HTMLBatch 3p		lib/Pod/Simple/HTMLBatch.pm \
    Pod::Simple::JustPod 3p		lib/Pod/Simple/JustPod.pm \
    Pod::Simple::LinkSection 3p		lib/Pod/Simple/LinkSection.pm \
    Pod::Simple::Methody 3p		lib/Pod/Simple/Methody.pm \
    Pod::Simple::PullParser 3p		lib/Pod/Simple/PullParser.pm \
    Pod::Simple::PullParserEndToken 3p	lib/Pod/Simple/PullParserEndToken.pm \
    Pod::Simple::PullParserStartToken 3p	lib/Pod/Simple/PullParserStartToken.pm \
    Pod::Simple::PullParserTextToken 3p	lib/Pod/Simple/PullParserTextToken.pm \
    Pod::Simple::PullParserToken 3p	lib/Pod/Simple/PullParserToken.pm \
    Pod::Simple::RTF 3p			lib/Pod/Simple/RTF.pm \
    Pod::Simple::Search 3p		lib/Pod/Simple/Search.pm \
    Pod::Simple::SimpleTree 3p		lib/Pod/Simple/SimpleTree.pm \
    Pod::Simple::Subclassing 3p		lib/Pod/Simple/Subclassing.pod \
    Pod::Simple::Text 3p		lib/Pod/Simple/Text.pm \
    Pod::Simple::TextContent 3p		lib/Pod/Simple/TextContent.pm \
    Pod::Simple::XHTML 3p		lib/Pod/Simple/XHTML.pm \
    Pod::Simple::XMLOutStream 3p	lib/Pod/Simple/XMLOutStream.pm \
    Pod::Text 3p			lib/Pod/Text.pm \
    Pod::Text::Color 3p			lib/Pod/Text/Color.pm \
    Pod::Text::Overstrike 3p		lib/Pod/Text/Overstrike.pm \
    Pod::Text::Termcap 3p		lib/Pod/Text/Termcap.pm \
    Pod::Usage 3p			lib/Pod/Usage.pm \
    POSIX 3p				lib/POSIX.pod \
    re 3p				lib/re.pm \
    Safe 3p				lib/Safe.pm \
    Scalar::Util 3p			lib/Scalar/Util.pm \
    SDBM_File 3p			lib/SDBM_File.pm \
    Search::Dict 3p			lib/Search/Dict.pm \
    SelectSaver 3p			lib/SelectSaver.pm \
    SelfLoader 3p			lib/SelfLoader.pm \
    sigtrap 3p				lib/sigtrap.pm \
    Socket 3p				lib/Socket.pm \
    sort 3p				lib/sort.pm \
    Storable 3p				lib/Storable.pm \
    strict 3p				lib/strict.pm \
    Sub::Util 3p			lib/Sub/Util.pm \
    subs 3p				lib/subs.pm \
    Symbol 3p				lib/Symbol.pm \
    Sys::Hostname 3p			lib/Sys/Hostname.pm \
    Sys::Syslog 3p			lib/Sys/Syslog.pm \
    TAP::Base 3p			lib/TAP/Base.pm \
    TAP::Formatter::Base 3p		lib/TAP/Formatter/Base.pm \
    TAP::Formatter::Color 3p		lib/TAP/Formatter/Color.pm \
    TAP::Formatter::Console 3p		lib/TAP/Formatter/Console.pm \
    TAP::Formatter::Console::ParallelSession 3p	lib/TAP/Formatter/Console/ParallelSession.pm \
    TAP::Formatter::Console::Session 3p	lib/TAP/Formatter/Console/Session.pm \
    TAP::Formatter::File 3p		lib/TAP/Formatter/File.pm \
    TAP::Formatter::File::Session 3p	lib/TAP/Formatter/File/Session.pm \
    TAP::Formatter::Session 3p		lib/TAP/Formatter/Session.pm \
    TAP::Harness 3p			lib/TAP/Harness.pm \
    TAP::Harness::Beyond 3p		lib/TAP/Harness/Beyond.pod \
    TAP::Harness::Env 3p		lib/TAP/Harness/Env.pm \
    TAP::Object 3p			lib/TAP/Object.pm \
    TAP::Parser 3p			lib/TAP/Parser.pm \
    TAP::Parser::Aggregator 3p		lib/TAP/Parser/Aggregator.pm \
    TAP::Parser::Grammar 3p		lib/TAP/Parser/Grammar.pm \
    TAP::Parser::Iterator 3p		lib/TAP/Parser/Iterator.pm \
    TAP::Parser::Iterator::Array 3p	lib/TAP/Parser/Iterator/Array.pm \
    TAP::Parser::Iterator::Process 3p	lib/TAP/Parser/Iterator/Process.pm \
    TAP::Parser::Iterator::Stream 3p	lib/TAP/Parser/Iterator/Stream.pm \
    TAP::Parser::IteratorFactory 3p	lib/TAP/Parser/IteratorFactory.pm \
    TAP::Parser::Multiplexer 3p		lib/TAP/Parser/Multiplexer.pm \
    TAP::Parser::Result 3p		lib/TAP/Parser/Result.pm \
    TAP::Parser::Result::Bailout 3p	lib/TAP/Parser/Result/Bailout.pm \
    TAP::Parser::Result::Comment 3p	lib/TAP/Parser/Result/Comment.pm \
    TAP::Parser::Result::Plan 3p	lib/TAP/Parser/Result/Plan.pm \
    TAP::Parser::Result::Pragma 3p	lib/TAP/Parser/Result/Pragma.pm \
    TAP::Parser::Result::Test 3p	lib/TAP/Parser/Result/Test.pm \
    TAP::Parser::Result::Unknown 3p	lib/TAP/Parser/Result/Unknown.pm \
    TAP::Parser::Result::Version 3p	lib/TAP/Parser/Result/Version.pm \
    TAP::Parser::Result::YAML 3p	lib/TAP/Parser/Result/YAML.pm \
    TAP::Parser::ResultFactory 3p	lib/TAP/Parser/ResultFactory.pm \
    TAP::Parser::Scheduler 3p		lib/TAP/Parser/Scheduler.pm \
    TAP::Parser::Scheduler::Job 3p	lib/TAP/Parser/Scheduler/Job.pm \
    TAP::Parser::Scheduler::Spinner 3p	lib/TAP/Parser/Scheduler/Spinner.pm \
    TAP::Parser::Source 3p		lib/TAP/Parser/Source.pm \
    TAP::Parser::SourceHandler 3p	lib/TAP/Parser/SourceHandler.pm \
    TAP::Parser::SourceHandler::Executable 3p	lib/TAP/Parser/SourceHandler/Executable.pm \
    TAP::Parser::SourceHandler::File 3p	lib/TAP/Parser/SourceHandler/File.pm \
    TAP::Parser::SourceHandler::Handle 3p	lib/TAP/Parser/SourceHandler/Handle.pm \
    TAP::Parser::SourceHandler::Perl 3p	lib/TAP/Parser/SourceHandler/Perl.pm \
    TAP::Parser::SourceHandler::RawTAP 3p	lib/TAP/Parser/SourceHandler/RawTAP.pm \
    TAP::Parser::YAMLish::Reader 3p	lib/TAP/Parser/YAMLish/Reader.pm \
    TAP::Parser::YAMLish::Writer 3p	lib/TAP/Parser/YAMLish/Writer.pm \
    Term::ANSIColor 3p			lib/Term/ANSIColor.pm \
    Term::Cap 3p			lib/Term/Cap.pm \
    Term::Complete 3p			lib/Term/Complete.pm \
    Term::ReadKey 3p			lib/Term/ReadKey.pm \
    Term::ReadLine 3p			lib/Term/ReadLine.pm \
    Test 3p				lib/Test.pm \
    Test2 3p				lib/Test2.pm \
    Test2::API 3p			lib/Test2/API.pm \
    Test2::API::Breakage 3p		lib/Test2/API/Breakage.pm \
    Test2::API::Context 3p		lib/Test2/API/Context.pm \
    Test2::API::Instance 3p		lib/Test2/API/Instance.pm \
    Test2::API::InterceptResult 3p	lib/Test2/API/InterceptResult.pm \
    Test2::API::InterceptResult::Event 3p	lib/Test2/API/InterceptResult/Event.pm \
    Test2::API::InterceptResult::Hub 3p	lib/Test2/API/InterceptResult/Hub.pm \
    Test2::API::InterceptResult::Squasher 3p	lib/Test2/API/InterceptResult/Squasher.pm \
    Test2::API::Stack 3p		lib/Test2/API/Stack.pm \
    Test2::Event 3p			lib/Test2/Event.pm \
    Test2::Event::Bail 3p		lib/Test2/Event/Bail.pm \
    Test2::Event::Diag 3p		lib/Test2/Event/Diag.pm \
    Test2::Event::Encoding 3p		lib/Test2/Event/Encoding.pm \
    Test2::Event::Exception 3p		lib/Test2/Event/Exception.pm \
    Test2::Event::Fail 3p		lib/Test2/Event/Fail.pm \
    Test2::Event::Generic 3p		lib/Test2/Event/Generic.pm \
    Test2::Event::Note 3p		lib/Test2/Event/Note.pm \
    Test2::Event::Ok 3p			lib/Test2/Event/Ok.pm \
    Test2::Event::Pass 3p		lib/Test2/Event/Pass.pm \
    Test2::Event::Plan 3p		lib/Test2/Event/Plan.pm \
    Test2::Event::Skip 3p		lib/Test2/Event/Skip.pm \
    Test2::Event::Subtest 3p		lib/Test2/Event/Subtest.pm \
    Test2::Event::TAP::Version 3p	lib/Test2/Event/TAP/Version.pm \
    Test2::Event::V2 3p			lib/Test2/Event/V2.pm \
    Test2::Event::Waiting 3p		lib/Test2/Event/Waiting.pm \
    Test2::EventFacet 3p		lib/Test2/EventFacet.pm \
    Test2::EventFacet::About 3p		lib/Test2/EventFacet/About.pm \
    Test2::EventFacet::Amnesty 3p	lib/Test2/EventFacet/Amnesty.pm \
    Test2::EventFacet::Assert 3p	lib/Test2/EventFacet/Assert.pm \
    Test2::EventFacet::Control 3p	lib/Test2/EventFacet/Control.pm \
    Test2::EventFacet::Error 3p		lib/Test2/EventFacet/Error.pm \
    Test2::EventFacet::Hub 3p		lib/Test2/EventFacet/Hub.pm \
    Test2::EventFacet::Info 3p		lib/Test2/EventFacet/Info.pm \
    Test2::EventFacet::Info::Table 3p	lib/Test2/EventFacet/Info/Table.pm \
    Test2::EventFacet::Meta 3p		lib/Test2/EventFacet/Meta.pm \
    Test2::EventFacet::Parent 3p	lib/Test2/EventFacet/Parent.pm \
    Test2::EventFacet::Plan 3p		lib/Test2/EventFacet/Plan.pm \
    Test2::EventFacet::Render 3p	lib/Test2/EventFacet/Render.pm \
    Test2::EventFacet::Trace 3p		lib/Test2/EventFacet/Trace.pm \
    Test2::Formatter 3p			lib/Test2/Formatter.pm \
    Test2::Formatter::TAP 3p		lib/Test2/Formatter/TAP.pm \
    Test2::Hub 3p			lib/Test2/Hub.pm \
    Test2::Hub::Interceptor 3p		lib/Test2/Hub/Interceptor.pm \
    Test2::Hub::Interceptor::Terminator 3p	lib/Test2/Hub/Interceptor/Terminator.pm \
    Test2::Hub::Subtest 3p		lib/Test2/Hub/Subtest.pm \
    Test2::IPC 3p			lib/Test2/IPC.pm \
    Test2::IPC::Driver 3p		lib/Test2/IPC/Driver.pm \
    Test2::IPC::Driver::Files 3p	lib/Test2/IPC/Driver/Files.pm \
    Test2::Tools::Tiny 3p		lib/Test2/Tools/Tiny.pm \
    Test2::Transition 3p		lib/Test2/Transition.pod \
    Test2::Util 3p			lib/Test2/Util.pm \
    Test2::Util::ExternalMeta 3p	lib/Test2/Util/ExternalMeta.pm \
    Test2::Util::Facets2Legacy 3p	lib/Test2/Util/Facets2Legacy.pm \
    Test2::Util::HashBase 3p		lib/Test2/Util/HashBase.pm \
    Test2::Util::Trace 3p		lib/Test2/Util/Trace.pm \
    Test::Builder 3p			lib/Test/Builder.pm \
    Test::Builder::Formatter 3p		lib/Test/Builder/Formatter.pm \
    Test::Builder::IO::Scalar 3p	lib/Test/Builder/IO/Scalar.pm \
    Test::Builder::Module 3p		lib/Test/Builder/Module.pm \
    Test::Builder::Tester 3p		lib/Test/Builder/Tester.pm \
    Test::Builder::Tester::Color 3p	lib/Test/Builder/Tester/Color.pm \
    Test::Builder::TodoDiag 3p		lib/Test/Builder/TodoDiag.pm \
    Test::Harness 3p			lib/Test/Harness.pm \
    Test::More 3p			lib/Test/More.pm \
    Test::Simple 3p			lib/Test/Simple.pm \
    Test::Tester 3p			lib/Test/Tester.pm \
    Test::Tester::Capture 3p		lib/Test/Tester/Capture.pm \
    Test::Tester::CaptureRunner 3p	lib/Test/Tester/CaptureRunner.pm \
    Test::Tutorial 3p			lib/Test/Tutorial.pod \
    Test::use::ok 3p			lib/Test/use/ok.pm \
    Text::Abbrev 3p			lib/Text/Abbrev.pm \
    Text::Balanced 3p			lib/Text/Balanced.pm \
    Text::ParseWords 3p			lib/Text/ParseWords.pm \
    Text::Tabs 3p			lib/Text/Tabs.pm \
    Text::Wrap 3p			lib/Text/Wrap.pm \
    Thread 3p				lib/Thread.pm \
    Thread::Queue 3p			lib/Thread/Queue.pm \
    Thread::Semaphore 3p		lib/Thread/Semaphore.pm \
    threads 3p				lib/threads.pm \
    threads::shared 3p			lib/threads/shared.pm \
    Tie::Array 3p			lib/Tie/Array.pm \
    Tie::File 3p			lib/Tie/File.pm \
    Tie::Handle 3p			lib/Tie/Handle.pm \
    Tie::Hash 3p			lib/Tie/Hash.pm \
    Tie::Hash::NamedCapture 3p		lib/Tie/Hash/NamedCapture.pm \
    Tie::Memoize 3p			lib/Tie/Memoize.pm \
    Tie::RefHash 3p			lib/Tie/RefHash.pm \
    Tie::Scalar 3p			lib/Tie/Scalar.pm \
    Tie::StdHandle 3p			lib/Tie/StdHandle.pm \
    Tie::SubstrHash 3p			lib/Tie/SubstrHash.pm \
    Time::gmtime 3p			lib/Time/gmtime.pm \
    Time::HiRes 3p			lib/Time/HiRes.pm \
    Time::Local 3p			lib/Time/Local.pm \
    Time::localtime 3p			lib/Time/localtime.pm \
    Time::Piece 3p			lib/Time/Piece.pm \
    Time::Seconds 3p			lib/Time/Seconds.pm \
    Time::tm 3p				lib/Time/tm.pm \
    Unicode::Collate 3p			lib/Unicode/Collate.pm \
    Unicode::Collate::CJK::Big5 3p	lib/Unicode/Collate/CJK/Big5.pm \
    Unicode::Collate::CJK::GB2312 3p	lib/Unicode/Collate/CJK/GB2312.pm \
    Unicode::Collate::CJK::JISX0208 3p	lib/Unicode/Collate/CJK/JISX0208.pm \
    Unicode::Collate::CJK::Korean 3p	lib/Unicode/Collate/CJK/Korean.pm \
    Unicode::Collate::CJK::Pinyin 3p	lib/Unicode/Collate/CJK/Pinyin.pm \
    Unicode::Collate::CJK::Stroke 3p	lib/Unicode/Collate/CJK/Stroke.pm \
    Unicode::Collate::CJK::Zhuyin 3p	lib/Unicode/Collate/CJK/Zhuyin.pm \
    Unicode::Collate::Locale 3p		lib/Unicode/Collate/Locale.pm \
    Unicode::Normalize 3p		lib/Unicode/Normalize.pm \
    Unicode::UCD 3p			lib/Unicode/UCD.pm \
    UNIVERSAL 3p			lib/UNIVERSAL.pm \
    User::grent 3p			lib/User/grent.pm \
    User::pwent 3p			lib/User/pwent.pm \
    utf8 3p				lib/utf8.pm \
    vars 3p				lib/vars.pm \
    version 3p				lib/version.pod \
    version::Internals 3p		lib/version/Internals.pod \
    vmsish 3p				lib/vmsish.pm \
    warnings 3p				lib/warnings.pm \
    warnings::register 3p		lib/warnings/register.pm \
    XS::APItest 3p			ext/XS-APItest/APItest.pm \
    XS::Typemap 3p			ext/XS-Typemap/Typemap.pm \
    XSLoader 3p				lib/XSLoader.pm
.  ifndef NOMAN
MAN+= ${page}.${sect}
MANSRC_COOKIE=stamp-mansrc.build
_quick${sect}+=${file} ${page}.${sect}
.  else
MANSRC_COOKIE=
.  endif

${page}.${sect}: ${file}
	${POD2MAN} --stderr --section=${sect} --official ${.ALLSRC} $@
.endfor

mansrc.build:
.for sect in 1 3p
.  if !empty(_quick${sect})
	cd ${.OBJDIR} && ${POD2MAN} --stderr --section=${sect} --official ${_quick${sect}}
.  endif
.endfor

stamp-mansrc.build:
	@cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 mansrc.build
	@touch $@

.PHONY: mansrc.build

perl.build:
	cd ${.OBJDIR} && exec ${MAKE}

cleandir:
	rm -f ${MAN} stamp-mansrc.build

install: install.perl maninstall
	-chmod -R a+rX ${DESTDIR}/usr/libdata/perl5

install.perl:
	cd ${.OBJDIR}; INSTALL=${INSTALL} INSTALL_COPY=${INSTALL_COPY} \
	 STRIPFLAGS=${STRIPFLAGS} INSTALLFLAGS=-o \
	 LD_LIBRARY_PATH=${.OBJDIR} exec ./perl installperl \
	  --user=${LIBOWN} --group=${LIBGRP} \
	  --destdir=${DESTDIR} -o ${STRIPFLAGS}

.PHONY: perl.build install.perl man.build

.include <bsd.man.mk>
