# $OpenBSD: Makefile.bsd-wrapper,v 1.114 2023/09/03 01:43:09 afresh1 Exp $
#
# Build wrapper for Perl
#

CONFIGURE_ARGS=	-dse -Dopenbsd_distribution=defined

.if !exists(${.OBJDIR}/config.over)
CONFIGURE_ARGS+= -Dmksymlinks
.endif

.MAIN: all

CLEANFILES=	config.sh

config.sh:	${.CURDIR}/config.over ${.CURDIR}/hints/openbsd.sh
	cd ${.OBJDIR} && PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	    exec /bin/sh ${.CURDIR}/Configure ${CONFIGURE_ARGS}

# nothing!
depend:
	@:

test: all
	${MAKE} test

test_harness: all
	${MAKE} test_harness

clean:
	-@test ! -e Makefile || ${MAKE} realclean

cleandir:
	-@if [ ${.CURDIR} != ${.OBJDIR} ]; then \
	    rm -rf *; \
	else \
	    test ! -e Makefile || ${MAKE} distclean; \
	    rm -f ${CLEANFILES}; \
	fi
	cd ${.CURDIR} && ${MAKE} -f Makefile.bsd-wrapper1 cleandir

all: syscall_emulator.c config.sh
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 perl.build
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 mansrc.build

install:
	cd ${.CURDIR} && exec ${MAKE} -f Makefile.bsd-wrapper1 install


syscall_emulator.c: gen_syscall_emulator.pl syscall_emulator.h /usr/include/sys/syscall.h /usr/include/sys/syscallargs.h
	/usr/bin/perl $(.CURDIR)/gen_syscall_emulator.pl > $@

syscall_emulator.h:
	ln -sf $(.CURDIR)/$@ $@

.include <bsd.obj.mk>
