/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 119 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 3:
#line 124 "perly.y" /* yacc.c:1648  */
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 130 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XTERM;
                          (yyval.ival) = 0;
			}

    break;

  case 5:
#line 135 "perly.y" /* yacc.c:1648  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 140 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XBLOCK;
                          (yyval.ival) = 0;
			}

    break;

  case 7:
#line 145 "perly.y" /* yacc.c:1648  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 8:
#line 153 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 9:
#line 158 "perly.y" /* yacc.c:1648  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 10:
#line 166 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 11:
#line 171 "perly.y" /* yacc.c:1648  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = yytoken = YYEOF;
			}

    break;

  case 12:
#line 179 "perly.y" /* yacc.c:1648  */
    {
			  parser->expect = XSTATE;
                          (yyval.ival) = 0;
			}

    break;

  case 13:
#line 184 "perly.y" /* yacc.c:1648  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 192 "perly.y" /* yacc.c:1648  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 15:
#line 200 "perly.y" /* yacc.c:1648  */
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 16:
#line 207 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 17:
#line 212 "perly.y" /* yacc.c:1648  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 18:
#line 219 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 19:
#line 225 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 20:
#line 227 "perly.y" /* yacc.c:1648  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 21:
#line 236 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 22:
#line 238 "perly.y" /* yacc.c:1648  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 23:
#line 247 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 24:
#line 251 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 25:
#line 255 "perly.y" /* yacc.c:1648  */
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 26:
#line 262 "perly.y" /* yacc.c:1648  */
    {
                          SV *label = cSVOPx_sv((ps[-1].val.opval));
			  (yyval.opval) = newSTATEOP(SvFLAGS(label) & SVf_UTF8,
                                            savepv(SvPVX_const(label)), (ps[0].val.opval));
                          op_free((ps[-1].val.opval));
			}

    break;

  case 27:
#line 272 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 28:
#line 274 "perly.y" /* yacc.c:1648  */
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 29:
#line 286 "perly.y" /* yacc.c:1648  */
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 30:
#line 292 "perly.y" /* yacc.c:1648  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 31:
#line 307 "perly.y" /* yacc.c:1648  */
    {
                          init_named_cv(PL_compcv, (ps[-1].val.opval));
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 32:
#line 313 "perly.y" /* yacc.c:1648  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-4].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB(  (ps[-3].val.ival), (ps[-4].val.opval), NULL, (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 33:
#line 324 "perly.y" /* yacc.c:1648  */
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = NULL;
			}

    break;

  case 34:
#line 331 "perly.y" /* yacc.c:1648  */
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 35:
#line 333 "perly.y" /* yacc.c:1648  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = NULL;
			}

    break;

  case 36:
#line 340 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 37:
#line 346 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 38:
#line 352 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-3].val.ival), newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)), 0));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 39:
#line 357 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

    break;

  case 40:
#line 359 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

    break;

  case 41:
#line 361 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 42:
#line 368 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 43:
#line 375 "perly.y" /* yacc.c:1648  */
    { parser->expect = XTERM; }

    break;

  case 44:
#line 377 "perly.y" /* yacc.c:1648  */
    { parser->expect = XTERM; }

    break;

  case 45:
#line 380 "perly.y" /* yacc.c:1648  */
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 46:
#line 395 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 47:
#line 400 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 48:
#line 406 "perly.y" /* yacc.c:1648  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 49:
#line 408 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

  case 50:
#line 421 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 51:
#line 429 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 52:
#line 435 "perly.y" /* yacc.c:1648  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 53:
#line 441 "perly.y" /* yacc.c:1648  */
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 54:
#line 448 "perly.y" /* yacc.c:1648  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, NULL,
				  NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 55:
#line 456 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 56:
#line 460 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 57:
#line 465 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = NULL;
			  parser->copline = NOLINE;
			}

    break;

  case 58:
#line 473 "perly.y" /* yacc.c:1648  */
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

  case 59:
#line 490 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 60:
#line 492 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

    break;

  case 61:
#line 497 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 62:
#line 499 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 63:
#line 501 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 64:
#line 503 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 65:
#line 505 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

    break;

  case 66:
#line 507 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

  case 67:
#line 509 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newFOROP(0, NULL, (ps[0].val.opval), (ps[-2].val.opval), NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

    break;

  case 68:
#line 512 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

    break;

  case 69:
#line 517 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 70:
#line 519 "perly.y" /* yacc.c:1648  */
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

  case 71:
#line 524 "perly.y" /* yacc.c:1648  */
    { parser->copline = (line_t)(ps[-5].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 72:
#line 534 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 73:
#line 536 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 74:
#line 541 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

  case 75:
#line 547 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 77:
#line 553 "perly.y" /* yacc.c:1648  */
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

  case 79:
#line 561 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

    break;

  case 80:
#line 566 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 81:
#line 570 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

  case 82:
#line 573 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 83:
#line 574 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 84:
#line 578 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 85:
#line 584 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

  case 86:
#line 589 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

  case 89:
#line 600 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 91:
#line 606 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 92:
#line 608 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 93:
#line 610 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 94:
#line 615 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 95:
#line 617 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 96:
#line 628 "perly.y" /* yacc.c:1648  */
    { parser->in_my = 0; (yyval.opval) = NULL; }

    break;

  case 97:
#line 630 "perly.y" /* yacc.c:1648  */
    { parser->in_my = 0; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 98:
#line 635 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = '@'; }

    break;

  case 99:
#line 637 "perly.y" /* yacc.c:1648  */
    { (yyval.ival) = '%'; }

    break;

  case 100:
#line 641 "perly.y" /* yacc.c:1648  */
    {
                            I32 sigil   = (ps[-2].val.ival);
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Multiple slurpy parameters not allowed");
                            parser->sig_slurpy = (char)sigil;

                            if (defexpr)
                                yyerror("A slurpy parameter may not have "
                                        "a default value");

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 101:
#line 660 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 102:
#line 662 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP(OP_NULL, 0); }

    break;

  case 103:
#line 664 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 104:
#line 670 "perly.y" /* yacc.c:1648  */
    {
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);

                            if (parser->sig_slurpy)
                                yyerror("Slurpy parameter not last");

                            parser->sig_elems++;

                            if (defexpr) {
                                parser->sig_optelems++;

                                if (   defexpr->op_type == OP_NULL
                                    && !(defexpr->op_flags & OPf_KIDS))
                                {
                                    /* handle '$=' special case */
                                    if (var)
                                        yyerror("Optional parameter "
                                                    "lacks default expression");
                                    op_free(defexpr);
                                }
                                else { 
                                    /* a normal '=default' expression */ 
                                    OP *defop = (OP*)alloc_LOGOP(OP_ARGDEFELEM,
                                                        defexpr,
                                                        LINKLIST(defexpr));
                                    /* re-purpose op_targ to hold @_ index */
                                    defop->op_targ =
                                        (PADOFFSET)(parser->sig_elems - 1);

                                    if (var) {
                                        var->op_flags |= OPf_STACKED;
                                        (void)op_sibling_splice(var,
                                                        NULL, 0, defop);
                                        scalar(defop);
                                    }
                                    else
                                        var = newUNOP(OP_NULL, 0, defop);

                                    LINKLIST(var);
                                    /* NB: normally the first child of a
                                     * logop is executed before the logop,
                                     * and it pushes a boolean result
                                     * ready for the logop. For ARGDEFELEM,
                                     * the op itself does the boolean
                                     * calculation, so set the first op to
                                     * it instead.
                                     */
                                    var->op_next = defop;
                                    defexpr->op_next = var;
                                }
                            }
                            else {
                                if (parser->sig_optelems)
                                    yyerror("Mandatory parameter "
                                            "follows optional parameter");
                            }

                            (yyval.opval) = var ? newSTATEOP(0, NULL, var) : NULL;
                        }

    break;

  case 105:
#line 735 "perly.y" /* yacc.c:1648  */
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 106:
#line 737 "perly.y" /* yacc.c:1648  */
    { parser->in_my = KEY_sigvar; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 107:
#line 743 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 108:
#line 745 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 109:
#line 749 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 110:
#line 754 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 111:
#line 756 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 112:
#line 760 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 113:
#line 762 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 114:
#line 766 "perly.y" /* yacc.c:1648  */
    {
                            ENTER;
                            SAVEIV(parser->sig_elems);
                            SAVEIV(parser->sig_optelems);
                            SAVEI8(parser->sig_slurpy);
                            parser->sig_elems    = 0;
                            parser->sig_optelems = 0;
                            parser->sig_slurpy   = 0;
                            parser->in_my        = KEY_sigvar;
                        }

    break;

  case 115:
#line 778 "perly.y" /* yacc.c:1648  */
    {
                            OP            *sigops = (ps[-1].val.opval);
                            UNOP_AUX_item *aux;
                            OP            *check;

			    if (!FEATURE_SIGNATURES_IS_ENABLED)
			        Perl_croak(aTHX_ "Experimental "
                                    "subroutine signatures not enabled");

                            /* We shouldn't get here otherwise */
                            Perl_ck_warner_d(aTHX_
                                packWARN(WARN_EXPERIMENTAL__SIGNATURES),
                                "The signatures feature is experimental");

                            aux = (UNOP_AUX_item*)PerlMemShared_malloc(
                                sizeof(UNOP_AUX_item) * 3);
                            aux[0].iv = parser->sig_elems;
                            aux[1].iv = parser->sig_optelems;
                            aux[2].iv = parser->sig_slurpy;
                            check = newUNOP_AUX(OP_ARGCHECK, 0, NULL, aux);
                            sigops = op_prepend_elem(OP_LINESEQ, check, sigops);
                            sigops = op_prepend_elem(OP_LINESEQ,
                                                newSTATEOP(0, NULL, NULL),
                                                sigops);
                            /* a nextstate at the end handles context
                             * correctly for an empty sub body */
                            (yyval.opval) = op_append_elem(OP_LINESEQ,
                                                sigops,
                                                newSTATEOP(0, NULL, NULL));

                            parser->in_my = 0;
                            /* tell the toker that attrributes can follow
                             * this sig, but only so that the toker
                             * can skip through any (illegal) trailing
                             * attribute text then give a useful error
                             * message about "attributes before sig",
                             * rather than falling over ina mess at
                             * unrecognised syntax.
                             */
                            parser->expect = XATTRBLOCK;
                            parser->sig_seen = TRUE;
                            LEAVE;
			}

    break;

  case 116:
#line 824 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 117:
#line 825 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 118:
#line 831 "perly.y" /* yacc.c:1648  */
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-3].val.ival), (ps[-1].val.opval));
			}

    break;

  case 119:
#line 841 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 120:
#line 842 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 121:
#line 846 "perly.y" /* yacc.c:1648  */
    {
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  (yyval.opval) = block_end((ps[-4].val.ival),
				op_append_list(OP_LINESEQ, (ps[-3].val.opval), (ps[-1].val.opval)));
 			}

    break;

  case 122:
#line 857 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 123:
#line 859 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 124:
#line 861 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 126:
#line 867 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 127:
#line 869 "perly.y" /* yacc.c:1648  */
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

    break;

  case 129:
#line 878 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
			}

    break;

  case 130:
#line 882 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
			}

    break;

  case 131:
#line 886 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
			}

    break;

  case 132:
#line 892 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

  case 133:
#line 897 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

  case 134:
#line 903 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

  case 135:
#line 909 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 136:
#line 911 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 137:
#line 913 "perly.y" /* yacc.c:1648  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, NULL, (ps[0].val.opval)); }

    break;

  case 138:
#line 916 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 141:
#line 931 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

  case 142:
#line 933 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

    break;

  case 143:
#line 936 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 144:
#line 941 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 145:
#line 946 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
			}

    break;

  case 146:
#line 949 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 147:
#line 953 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 148:
#line 957 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 149:
#line 963 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 150:
#line 971 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval)))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 151:
#line 978 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval))));
			  if (parser->expect == XBLOCK)
			      parser->expect = XOPERATOR;
			}

    break;

  case 152:
#line 984 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

    break;

  case 153:
#line 986 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

    break;

  case 154:
#line 988 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), NULL); }

    break;

  case 155:
#line 993 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

    break;

  case 156:
#line 995 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 157:
#line 997 "perly.y" /* yacc.c:1648  */
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

    break;

  case 158:
#line 1002 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 159:
#line 1004 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 160:
#line 1006 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 161:
#line 1008 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 162:
#line 1010 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 163:
#line 1012 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 164:
#line 1014 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 165:
#line 1016 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 166:
#line 1018 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 167:
#line 1020 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 168:
#line 1022 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 169:
#line 1027 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

    break;

  case 170:
#line 1029 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 171:
#line 1032 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 172:
#line 1034 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }

    break;

  case 173:
#line 1036 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

  case 174:
#line 1039 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

  case 175:
#line 1042 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

  case 176:
#line 1053 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

  case 177:
#line 1056 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

  case 178:
#line 1063 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

    break;

  case 179:
#line 1065 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newANONLIST(NULL);}

    break;

  case 180:
#line 1067 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

    break;

  case 181:
#line 1069 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newANONHASH(NULL); }

    break;

  case 182:
#line 1071 "perly.y" /* yacc.c:1648  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 183:
#line 1074 "perly.y" /* yacc.c:1648  */
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-2].val.ival), NULL, (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

  case 184:
#line 1080 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

  case 185:
#line 1082 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

    break;

  case 190:
#line 1090 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 191:
#line 1092 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

    break;

  case 192:
#line 1094 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }

    break;

  case 193:
#line 1096 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 194:
#line 1098 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = localize((ps[0].val.opval),0); }

    break;

  case 195:
#line 1100 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 196:
#line 1102 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 197:
#line 1104 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 198:
#line 1106 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 199:
#line 1108 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 200:
#line 1110 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 201:
#line 1112 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 202:
#line 1114 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

    break;

  case 203:
#line 1116 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 204:
#line 1118 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 205:
#line 1128 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 206:
#line 1138 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 207:
#line 1148 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 208:
#line 1158 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 209:
#line 1160 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

    break;

  case 210:
#line 1162 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

    break;

  case 211:
#line 1165 "perly.y" /* yacc.c:1648  */
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
			}

    break;

  case 212:
#line 1170 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
			}

    break;

  case 213:
#line 1174 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

    break;

  case 214:
#line 1176 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 215:
#line 1178 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

    break;

  case 216:
#line 1180 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

    break;

  case 217:
#line 1183 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

    break;

  case 218:
#line 1185 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

    break;

  case 219:
#line 1188 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 220:
#line 1190 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 221:
#line 1192 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 222:
#line 1194 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 223:
#line 1196 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

  case 224:
#line 1198 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

    break;

  case 225:
#line 1200 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

    break;

  case 226:
#line 1202 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 227:
#line 1204 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

    break;

  case 228:
#line 1207 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

  case 229:
#line 1209 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

    break;

  case 230:
#line 1211 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 231:
#line 1213 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

  case 232:
#line 1215 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

  case 233:
#line 1217 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

    break;

  case 234:
#line 1221 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

  case 235:
#line 1223 "perly.y" /* yacc.c:1648  */
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

  case 236:
#line 1234 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

    break;

  case 240:
#line 1242 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

  case 241:
#line 1244 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = localize((ps[0].val.opval),1); }

    break;

  case 242:
#line 1246 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, my_attrs((ps[-1].val.opval),(ps[0].val.opval))); }

    break;

  case 243:
#line 1251 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

  case 244:
#line 1253 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

  case 245:
#line 1256 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 246:
#line 1258 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 247:
#line 1260 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 248:
#line 1265 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 249:
#line 1267 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 250:
#line 1271 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 251:
#line 1273 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 252:
#line 1277 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = NULL; }

    break;

  case 253:
#line 1279 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 254:
#line 1285 "perly.y" /* yacc.c:1648  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 262:
#line 1302 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

  case 263:
#line 1306 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }

    break;

  case 264:
#line 1310 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 265:
#line 1316 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

  case 266:
#line 1322 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

  case 267:
#line 1324 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

  case 268:
#line 1328 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

    break;

  case 270:
#line 1333 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

    break;

  case 272:
#line 1338 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

    break;

  case 274:
#line 1343 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

    break;

  case 275:
#line 1348 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 276:
#line 1350 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

  case 277:
#line 1352 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

  case 278:
#line 1355 "perly.y" /* yacc.c:1648  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;



      default: break;
    

/* Generated from:
 * 7aa97cfabf5b87a95ed263373e76c7af6d7e075e83d12e84ccdca9690c15a68d perly.y
 * b6fae5748f9bef6db4740aa5e122b84ac5181852d42474d0ecad621fa4253306 regen_perly.pl
 * ex: set ro: */
