/* -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

/* Symbol kind.  */
enum yysymbol_kind_t
{
  YYSYMBOL_YYEMPTY = -2,
  YYSYMBOL_YYEOF = 0,                      /* "end of file"  */
  YYSYMBOL_YYerror = 1,                    /* error  */
  YYSYMBOL_YYUNDEF = 2,                    /* "invalid token"  */
  YYSYMBOL_GRAMPROG = 3,                   /* GRAMPROG  */
  YYSYMBOL_GRAMEXPR = 4,                   /* GRAMEXPR  */
  YYSYMBOL_GRAMBLOCK = 5,                  /* GRAMBLOCK  */
  YYSYMBOL_GRAMBARESTMT = 6,               /* GRAMBARESTMT  */
  YYSYMBOL_GRAMFULLSTMT = 7,               /* GRAMFULLSTMT  */
  YYSYMBOL_GRAMSTMTSEQ = 8,                /* GRAMSTMTSEQ  */
  YYSYMBOL_GRAMSUBSIGNATURE = 9,           /* GRAMSUBSIGNATURE  */
  YYSYMBOL_PERLY_AMPERSAND = 10,           /* PERLY_AMPERSAND  */
  YYSYMBOL_PERLY_BRACE_OPEN = 11,          /* PERLY_BRACE_OPEN  */
  YYSYMBOL_PERLY_BRACE_CLOSE = 12,         /* PERLY_BRACE_CLOSE  */
  YYSYMBOL_PERLY_BRACKET_OPEN = 13,        /* PERLY_BRACKET_OPEN  */
  YYSYMBOL_PERLY_BRACKET_CLOSE = 14,       /* PERLY_BRACKET_CLOSE  */
  YYSYMBOL_PERLY_COMMA = 15,               /* PERLY_COMMA  */
  YYSYMBOL_PERLY_DOLLAR = 16,              /* PERLY_DOLLAR  */
  YYSYMBOL_PERLY_DOT = 17,                 /* PERLY_DOT  */
  YYSYMBOL_PERLY_EQUAL_SIGN = 18,          /* PERLY_EQUAL_SIGN  */
  YYSYMBOL_PERLY_MINUS = 19,               /* PERLY_MINUS  */
  YYSYMBOL_PERLY_PERCENT_SIGN = 20,        /* PERLY_PERCENT_SIGN  */
  YYSYMBOL_PERLY_PLUS = 21,                /* PERLY_PLUS  */
  YYSYMBOL_PERLY_SEMICOLON = 22,           /* PERLY_SEMICOLON  */
  YYSYMBOL_PERLY_SLASH = 23,               /* PERLY_SLASH  */
  YYSYMBOL_PERLY_SNAIL = 24,               /* PERLY_SNAIL  */
  YYSYMBOL_PERLY_STAR = 25,                /* PERLY_STAR  */
  YYSYMBOL_BAREWORD = 26,                  /* BAREWORD  */
  YYSYMBOL_METHOD = 27,                    /* METHOD  */
  YYSYMBOL_FUNCMETH = 28,                  /* FUNCMETH  */
  YYSYMBOL_THING = 29,                     /* THING  */
  YYSYMBOL_PMFUNC = 30,                    /* PMFUNC  */
  YYSYMBOL_PRIVATEREF = 31,                /* PRIVATEREF  */
  YYSYMBOL_QWLIST = 32,                    /* QWLIST  */
  YYSYMBOL_FUNC0OP = 33,                   /* FUNC0OP  */
  YYSYMBOL_FUNC0SUB = 34,                  /* FUNC0SUB  */
  YYSYMBOL_UNIOPSUB = 35,                  /* UNIOPSUB  */
  YYSYMBOL_LSTOPSUB = 36,                  /* LSTOPSUB  */
  YYSYMBOL_PLUGEXPR = 37,                  /* PLUGEXPR  */
  YYSYMBOL_PLUGSTMT = 38,                  /* PLUGSTMT  */
  YYSYMBOL_LABEL = 39,                     /* LABEL  */
  YYSYMBOL_FORMAT = 40,                    /* FORMAT  */
  YYSYMBOL_SUB = 41,                       /* SUB  */
  YYSYMBOL_SIGSUB = 42,                    /* SIGSUB  */
  YYSYMBOL_ANONSUB = 43,                   /* ANONSUB  */
  YYSYMBOL_ANON_SIGSUB = 44,               /* ANON_SIGSUB  */
  YYSYMBOL_PACKAGE = 45,                   /* PACKAGE  */
  YYSYMBOL_USE = 46,                       /* USE  */
  YYSYMBOL_WHILE = 47,                     /* WHILE  */
  YYSYMBOL_UNTIL = 48,                     /* UNTIL  */
  YYSYMBOL_IF = 49,                        /* IF  */
  YYSYMBOL_UNLESS = 50,                    /* UNLESS  */
  YYSYMBOL_ELSE = 51,                      /* ELSE  */
  YYSYMBOL_ELSIF = 52,                     /* ELSIF  */
  YYSYMBOL_CONTINUE = 53,                  /* CONTINUE  */
  YYSYMBOL_FOR = 54,                       /* FOR  */
  YYSYMBOL_GIVEN = 55,                     /* GIVEN  */
  YYSYMBOL_WHEN = 56,                      /* WHEN  */
  YYSYMBOL_DEFAULT = 57,                   /* DEFAULT  */
  YYSYMBOL_TRY = 58,                       /* TRY  */
  YYSYMBOL_CATCH = 59,                     /* CATCH  */
  YYSYMBOL_FINALLY = 60,                   /* FINALLY  */
  YYSYMBOL_LOOPEX = 61,                    /* LOOPEX  */
  YYSYMBOL_DOTDOT = 62,                    /* DOTDOT  */
  YYSYMBOL_YADAYADA = 63,                  /* YADAYADA  */
  YYSYMBOL_FUNC0 = 64,                     /* FUNC0  */
  YYSYMBOL_FUNC1 = 65,                     /* FUNC1  */
  YYSYMBOL_FUNC = 66,                      /* FUNC  */
  YYSYMBOL_UNIOP = 67,                     /* UNIOP  */
  YYSYMBOL_LSTOP = 68,                     /* LSTOP  */
  YYSYMBOL_MULOP = 69,                     /* MULOP  */
  YYSYMBOL_ADDOP = 70,                     /* ADDOP  */
  YYSYMBOL_DOLSHARP = 71,                  /* DOLSHARP  */
  YYSYMBOL_DO = 72,                        /* DO  */
  YYSYMBOL_HASHBRACK = 73,                 /* HASHBRACK  */
  YYSYMBOL_NOAMP = 74,                     /* NOAMP  */
  YYSYMBOL_LOCAL = 75,                     /* LOCAL  */
  YYSYMBOL_MY = 76,                        /* MY  */
  YYSYMBOL_REQUIRE = 77,                   /* REQUIRE  */
  YYSYMBOL_COLONATTR = 78,                 /* COLONATTR  */
  YYSYMBOL_FORMLBRACK = 79,                /* FORMLBRACK  */
  YYSYMBOL_FORMRBRACK = 80,                /* FORMRBRACK  */
  YYSYMBOL_SUBLEXSTART = 81,               /* SUBLEXSTART  */
  YYSYMBOL_SUBLEXEND = 82,                 /* SUBLEXEND  */
  YYSYMBOL_DEFER = 83,                     /* DEFER  */
  YYSYMBOL_PREC_LOW = 84,                  /* PREC_LOW  */
  YYSYMBOL_OROP = 85,                      /* OROP  */
  YYSYMBOL_ANDOP = 86,                     /* ANDOP  */
  YYSYMBOL_NOTOP = 87,                     /* NOTOP  */
  YYSYMBOL_ASSIGNOP = 88,                  /* ASSIGNOP  */
  YYSYMBOL_PERLY_QUESTION_MARK = 89,       /* PERLY_QUESTION_MARK  */
  YYSYMBOL_PERLY_COLON = 90,               /* PERLY_COLON  */
  YYSYMBOL_OROR = 91,                      /* OROR  */
  YYSYMBOL_DORDOR = 92,                    /* DORDOR  */
  YYSYMBOL_ANDAND = 93,                    /* ANDAND  */
  YYSYMBOL_BITOROP = 94,                   /* BITOROP  */
  YYSYMBOL_BITANDOP = 95,                  /* BITANDOP  */
  YYSYMBOL_CHEQOP = 96,                    /* CHEQOP  */
  YYSYMBOL_NCEQOP = 97,                    /* NCEQOP  */
  YYSYMBOL_CHRELOP = 98,                   /* CHRELOP  */
  YYSYMBOL_NCRELOP = 99,                   /* NCRELOP  */
  YYSYMBOL_SHIFTOP = 100,                  /* SHIFTOP  */
  YYSYMBOL_MATCHOP = 101,                  /* MATCHOP  */
  YYSYMBOL_PERLY_EXCLAMATION_MARK = 102,   /* PERLY_EXCLAMATION_MARK  */
  YYSYMBOL_PERLY_TILDE = 103,              /* PERLY_TILDE  */
  YYSYMBOL_UMINUS = 104,                   /* UMINUS  */
  YYSYMBOL_REFGEN = 105,                   /* REFGEN  */
  YYSYMBOL_POWOP = 106,                    /* POWOP  */
  YYSYMBOL_PREINC = 107,                   /* PREINC  */
  YYSYMBOL_PREDEC = 108,                   /* PREDEC  */
  YYSYMBOL_POSTINC = 109,                  /* POSTINC  */
  YYSYMBOL_POSTDEC = 110,                  /* POSTDEC  */
  YYSYMBOL_POSTJOIN = 111,                 /* POSTJOIN  */
  YYSYMBOL_ARROW = 112,                    /* ARROW  */
  YYSYMBOL_PERLY_PAREN_CLOSE = 113,        /* PERLY_PAREN_CLOSE  */
  YYSYMBOL_PERLY_PAREN_OPEN = 114,         /* PERLY_PAREN_OPEN  */
  YYSYMBOL_YYACCEPT = 115,                 /* $accept  */
  YYSYMBOL_grammar = 116,                  /* grammar  */
  YYSYMBOL_117_1 = 117,                    /* @1  */
  YYSYMBOL_118_2 = 118,                    /* @2  */
  YYSYMBOL_119_3 = 119,                    /* @3  */
  YYSYMBOL_120_4 = 120,                    /* @4  */
  YYSYMBOL_121_5 = 121,                    /* @5  */
  YYSYMBOL_122_6 = 122,                    /* @6  */
  YYSYMBOL_123_7 = 123,                    /* @7  */
  YYSYMBOL_block = 124,                    /* block  */
  YYSYMBOL_empty = 125,                    /* empty  */
  YYSYMBOL_formblock = 126,                /* formblock  */
  YYSYMBOL_remember = 127,                 /* remember  */
  YYSYMBOL_mblock = 128,                   /* mblock  */
  YYSYMBOL_mremember = 129,                /* mremember  */
  YYSYMBOL_stmtseq = 130,                  /* stmtseq  */
  YYSYMBOL_formstmtseq = 131,              /* formstmtseq  */
  YYSYMBOL_fullstmt = 132,                 /* fullstmt  */
  YYSYMBOL_labfullstmt = 133,              /* labfullstmt  */
  YYSYMBOL_barestmt = 134,                 /* barestmt  */
  YYSYMBOL_135_8 = 135,                    /* $@8  */
  YYSYMBOL_136_9 = 136,                    /* $@9  */
  YYSYMBOL_137_10 = 137,                   /* $@10  */
  YYSYMBOL_138_11 = 138,                   /* $@11  */
  YYSYMBOL_139_12 = 139,                   /* $@12  */
  YYSYMBOL_140_13 = 140,                   /* @13  */
  YYSYMBOL_141_14 = 141,                   /* $@14  */
  YYSYMBOL_142_15 = 142,                   /* $@15  */
  YYSYMBOL_143_16 = 143,                   /* $@16  */
  YYSYMBOL_formline = 144,                 /* formline  */
  YYSYMBOL_formarg = 145,                  /* formarg  */
  YYSYMBOL_condition = 146,                /* condition  */
  YYSYMBOL_sideff = 147,                   /* sideff  */
  YYSYMBOL_else = 148,                     /* else  */
  YYSYMBOL_cont = 149,                     /* cont  */
  YYSYMBOL_finally = 150,                  /* finally  */
  YYSYMBOL_mintro = 151,                   /* mintro  */
  YYSYMBOL_nexpr = 152,                    /* nexpr  */
  YYSYMBOL_texpr = 153,                    /* texpr  */
  YYSYMBOL_iexpr = 154,                    /* iexpr  */
  YYSYMBOL_mexpr = 155,                    /* mexpr  */
  YYSYMBOL_mnexpr = 156,                   /* mnexpr  */
  YYSYMBOL_formname = 157,                 /* formname  */
  YYSYMBOL_startsub = 158,                 /* startsub  */
  YYSYMBOL_startanonsub = 159,             /* startanonsub  */
  YYSYMBOL_startformsub = 160,             /* startformsub  */
  YYSYMBOL_subname = 161,                  /* subname  */
  YYSYMBOL_proto = 162,                    /* proto  */
  YYSYMBOL_subattrlist = 163,              /* subattrlist  */
  YYSYMBOL_myattrlist = 164,               /* myattrlist  */
  YYSYMBOL_sigvarname = 165,               /* sigvarname  */
  YYSYMBOL_sigslurpsigil = 166,            /* sigslurpsigil  */
  YYSYMBOL_sigslurpelem = 167,             /* sigslurpelem  */
  YYSYMBOL_sigdefault = 168,               /* sigdefault  */
  YYSYMBOL_sigscalarelem = 169,            /* sigscalarelem  */
  YYSYMBOL_sigelem = 170,                  /* sigelem  */
  YYSYMBOL_siglist = 171,                  /* siglist  */
  YYSYMBOL_optsiglist = 172,               /* optsiglist  */
  YYSYMBOL_optsubsignature = 173,          /* optsubsignature  */
  YYSYMBOL_subsignature = 174,             /* subsignature  */
  YYSYMBOL_subsigguts = 175,               /* subsigguts  */
  YYSYMBOL_176_17 = 176,                   /* $@17  */
  YYSYMBOL_optsubbody = 177,               /* optsubbody  */
  YYSYMBOL_subbody = 178,                  /* subbody  */
  YYSYMBOL_optsigsubbody = 179,            /* optsigsubbody  */
  YYSYMBOL_sigsubbody = 180,               /* sigsubbody  */
  YYSYMBOL_expr = 181,                     /* expr  */
  YYSYMBOL_listexpr = 182,                 /* listexpr  */
  YYSYMBOL_listop = 183,                   /* listop  */
  YYSYMBOL_184_18 = 184,                   /* @18  */
  YYSYMBOL_method = 185,                   /* method  */
  YYSYMBOL_subscripted = 186,              /* subscripted  */
  YYSYMBOL_termbinop = 187,                /* termbinop  */
  YYSYMBOL_termrelop = 188,                /* termrelop  */
  YYSYMBOL_relopchain = 189,               /* relopchain  */
  YYSYMBOL_termeqop = 190,                 /* termeqop  */
  YYSYMBOL_eqopchain = 191,                /* eqopchain  */
  YYSYMBOL_termunop = 192,                 /* termunop  */
  YYSYMBOL_anonymous = 193,                /* anonymous  */
  YYSYMBOL_termdo = 194,                   /* termdo  */
  YYSYMBOL_term = 195,                     /* term  */
  YYSYMBOL_196_19 = 196,                   /* @19  */
  YYSYMBOL_myattrterm = 197,               /* myattrterm  */
  YYSYMBOL_myterm = 198,                   /* myterm  */
  YYSYMBOL_optlistexpr = 199,              /* optlistexpr  */
  YYSYMBOL_optexpr = 200,                  /* optexpr  */
  YYSYMBOL_optrepl = 201,                  /* optrepl  */
  YYSYMBOL_my_scalar = 202,                /* my_scalar  */
  YYSYMBOL_list_of_scalars = 203,          /* list_of_scalars  */
  YYSYMBOL_my_list_of_scalars = 204,       /* my_list_of_scalars  */
  YYSYMBOL_my_var = 205,                   /* my_var  */
  YYSYMBOL_refgen_topic = 206,             /* refgen_topic  */
  YYSYMBOL_my_refgen = 207,                /* my_refgen  */
  YYSYMBOL_amper = 208,                    /* amper  */
  YYSYMBOL_scalar = 209,                   /* scalar  */
  YYSYMBOL_ary = 210,                      /* ary  */
  YYSYMBOL_hsh = 211,                      /* hsh  */
  YYSYMBOL_arylen = 212,                   /* arylen  */
  YYSYMBOL_star = 213,                     /* star  */
  YYSYMBOL_sliceme = 214,                  /* sliceme  */
  YYSYMBOL_kvslice = 215,                  /* kvslice  */
  YYSYMBOL_gelem = 216,                    /* gelem  */
  YYSYMBOL_indirob = 217                   /* indirob  */
};
typedef enum yysymbol_kind_t yysymbol_kind_t;




#define YYFINAL  16
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   3293

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  115
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  103
/* YYNRULES -- Number of rules.  */
#define YYNRULES  304
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  610

#define YYMAXUTOK   369


/* YYTRANSLATE(TOKEN-NUM) -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, with out-of-bounds checking.  */
#define YYTRANSLATE(YYX)                                \
  (0 <= (YYX) && (YYX) <= YYMAXUTOK                     \
   ? YY_CAST (yysymbol_kind_t, yytranslate[YYX])        \
   : YYSYMBOL_YYUNDEF)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex.  */
static const yytype_int8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,    58,    59,    60,    61,    62,    63,    64,
      65,    66,    67,    68,    69,    70,    71,    72,    73,    74,
      75,    76,    77,    78,    79,    80,    81,    82,    83,    84,
      85,    86,    87,    88,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,   100,   101,   102,   103,   104,
     105,   106,   107,   108,   109,   110,   111,   112,   113,   114
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_int16 yyrline[] =
{
       0,   140,   140,   139,   151,   150,   161,   160,   174,   173,
     187,   186,   200,   199,   210,   209,   222,   230,   234,   241,
     246,   253,   260,   261,   271,   272,   281,   285,   289,   296,
     306,   308,   321,   318,   342,   337,   358,   366,   365,   374,
     380,   386,   391,   393,   395,   402,   410,   412,   409,   429,
     434,   443,   450,   449,   464,   472,   479,   481,   478,   490,
     497,   496,   511,   515,   519,   524,   532,   550,   551,   555,
     559,   561,   563,   565,   567,   569,   571,   574,   580,   581,
     586,   597,   598,   603,   605,   610,   617,   618,   622,   626,
     630,   635,   639,   643,   644,   647,   653,   658,   664,   665,
     670,   671,   676,   677,   679,   684,   686,   697,   699,   704,
     706,   710,   730,   731,   733,   739,   804,   806,   812,   814,
     818,   824,   825,   830,   831,   835,   839,   839,   906,   907,
     912,   924,   925,   929,   940,   942,   944,   948,   950,   955,
     959,   963,   967,   973,   978,   984,   990,   992,   994,   997,
     996,  1007,  1008,  1012,  1016,  1019,  1024,  1029,  1032,  1036,
    1040,  1046,  1054,  1061,  1067,  1069,  1071,  1076,  1078,  1080,
    1085,  1087,  1089,  1091,  1093,  1095,  1097,  1099,  1101,  1103,
    1105,  1109,  1111,  1113,  1115,  1119,  1121,  1125,  1127,  1129,
    1131,  1135,  1137,  1142,  1144,  1147,  1149,  1151,  1154,  1157,
    1168,  1171,  1179,  1181,  1183,  1186,  1192,  1194,  1198,  1199,
    1200,  1201,  1202,  1204,  1206,  1208,  1210,  1212,  1214,  1216,
    1218,  1220,  1222,  1224,  1226,  1228,  1238,  1248,  1258,  1268,
    1270,  1272,  1275,  1280,  1284,  1286,  1288,  1290,  1293,  1295,
    1298,  1300,  1302,  1304,  1306,  1308,  1310,  1312,  1314,  1317,
    1319,  1321,  1323,  1325,  1327,  1331,  1334,  1333,  1346,  1347,
    1348,  1353,  1355,  1357,  1359,  1364,  1366,  1369,  1371,  1373,
    1379,  1380,  1384,  1385,  1389,  1390,  1395,  1400,  1402,  1406,
    1409,  1413,  1414,  1415,  1418,  1419,  1422,  1423,  1426,  1430,
    1434,  1440,  1446,  1448,  1452,  1456,  1457,  1461,  1462,  1466,
    1467,  1472,  1474,  1476,  1479
};
#endif

/** Accessing symbol of state STATE.  */
#define YY_ACCESSING_SYMBOL(State) YY_CAST (yysymbol_kind_t, yystos[State])

#if YYDEBUG || 0
/* The user-facing name of the symbol whose (internal) number is
   YYSYMBOL.  No bounds checking.  */
static const char *yysymbol_name (yysymbol_kind_t yysymbol) YY_ATTRIBUTE_UNUSED;

/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "\"end of file\"", "error", "\"invalid token\"", "GRAMPROG", "GRAMEXPR",
  "GRAMBLOCK", "GRAMBARESTMT", "GRAMFULLSTMT", "GRAMSTMTSEQ",
  "GRAMSUBSIGNATURE", "PERLY_AMPERSAND", "PERLY_BRACE_OPEN",
  "PERLY_BRACE_CLOSE", "PERLY_BRACKET_OPEN", "PERLY_BRACKET_CLOSE",
  "PERLY_COMMA", "PERLY_DOLLAR", "PERLY_DOT", "PERLY_EQUAL_SIGN",
  "PERLY_MINUS", "PERLY_PERCENT_SIGN", "PERLY_PLUS", "PERLY_SEMICOLON",
  "PERLY_SLASH", "PERLY_SNAIL", "PERLY_STAR", "BAREWORD", "METHOD",
  "FUNCMETH", "THING", "PMFUNC", "PRIVATEREF", "QWLIST", "FUNC0OP",
  "FUNC0SUB", "UNIOPSUB", "LSTOPSUB", "PLUGEXPR", "PLUGSTMT", "LABEL",
  "FORMAT", "SUB", "SIGSUB", "ANONSUB", "ANON_SIGSUB", "PACKAGE", "USE",
  "WHILE", "UNTIL", "IF", "UNLESS", "ELSE", "ELSIF", "CONTINUE", "FOR",
  "GIVEN", "WHEN", "DEFAULT", "TRY", "CATCH", "FINALLY", "LOOPEX",
  "DOTDOT", "YADAYADA", "FUNC0", "FUNC1", "FUNC", "UNIOP", "LSTOP",
  "MULOP", "ADDOP", "DOLSHARP", "DO", "HASHBRACK", "NOAMP", "LOCAL", "MY",
  "REQUIRE", "COLONATTR", "FORMLBRACK", "FORMRBRACK", "SUBLEXSTART",
  "SUBLEXEND", "DEFER", "PREC_LOW", "OROP", "ANDOP", "NOTOP", "ASSIGNOP",
  "PERLY_QUESTION_MARK", "PERLY_COLON", "OROR", "DORDOR", "ANDAND",
  "BITOROP", "BITANDOP", "CHEQOP", "NCEQOP", "CHRELOP", "NCRELOP",
  "SHIFTOP", "MATCHOP", "PERLY_EXCLAMATION_MARK", "PERLY_TILDE", "UMINUS",
  "REFGEN", "POWOP", "PREINC", "PREDEC", "POSTINC", "POSTDEC", "POSTJOIN",
  "ARROW", "PERLY_PAREN_CLOSE", "PERLY_PAREN_OPEN", "$accept", "grammar",
  "@1", "@2", "@3", "@4", "@5", "@6", "@7", "block", "empty", "formblock",
  "remember", "mblock", "mremember", "stmtseq", "formstmtseq", "fullstmt",
  "labfullstmt", "barestmt", "$@8", "$@9", "$@10", "$@11", "$@12", "@13",
  "$@14", "$@15", "$@16", "formline", "formarg", "condition", "sideff",
  "else", "cont", "finally", "mintro", "nexpr", "texpr", "iexpr", "mexpr",
  "mnexpr", "formname", "startsub", "startanonsub", "startformsub",
  "subname", "proto", "subattrlist", "myattrlist", "sigvarname",
  "sigslurpsigil", "sigslurpelem", "sigdefault", "sigscalarelem",
  "sigelem", "siglist", "optsiglist", "optsubsignature", "subsignature",
  "subsigguts", "$@17", "optsubbody", "subbody", "optsigsubbody",
  "sigsubbody", "expr", "listexpr", "listop", "@18", "method",
  "subscripted", "termbinop", "termrelop", "relopchain", "termeqop",
  "eqopchain", "termunop", "anonymous", "termdo", "term", "@19",
  "myattrterm", "myterm", "optlistexpr", "optexpr", "optrepl", "my_scalar",
  "list_of_scalars", "my_list_of_scalars", "my_var", "refgen_topic",
  "my_refgen", "amper", "scalar", "ary", "hsh", "arylen", "star",
  "sliceme", "kvslice", "gelem", "indirob", YY_NULLPTR
};

static const char *
yysymbol_name (yysymbol_kind_t yysymbol)
{
  return yytname[yysymbol];
}
#endif

#ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_int16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304,
     305,   306,   307,   308,   309,   310,   311,   312,   313,   314,
     315,   316,   317,   318,   319,   320,   321,   322,   323,   324,
     325,   326,   327,   328,   329,   330,   331,   332,   333,   334,
     335,   336,   337,   338,   339,   340,   341,   342,   343,   344,
     345,   346,   347,   348,   349,   350,   351,   352,   353,   354,
     355,   356,   357,   358,   359,   360,   361,   362,   363,   364,
     365,   366,   367,   368,   369
};
#endif

#define YYPACT_NINF (-498)

#define yypact_value_is_default(Yyn) \
  ((Yyn) == YYPACT_NINF)

#define YYTABLE_NINF (-300)

#define yytable_value_is_error(Yyn) \
  ((Yyn) == YYTABLE_NINF)

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
     477,  -498,  -498,  -498,  -498,  -498,  -498,  -498,    37,  -498,
    2923,    16,  1589,  1490,  -498,  -498,  -498,  -498,   214,  2923,
     214,  2923,   214,  2923,   214,   214,  -498,   214,   214,  -498,
    -498,    33,   -64,  -498,  2923,  -498,  -498,  -498,  -498,  2923,
     -49,   -46,   -37,  2155,  2056,   214,  2155,  2923,   155,  2923,
      50,  2923,  2923,  2923,  2923,  2923,  2923,  2923,  2251,  -498,
       2,    57,  -498,    10,  -498,   120,   -14,   176,     1,  -498,
    -498,  -498,  3091,  -498,  -498,    -5,   171,   189,   194,  -498,
      94,   220,   224,   111,  -498,  -498,  -498,  -498,  -498,  -498,
     155,   155,   125,  -498,    26,    69,    99,   112,     9,   133,
     136,    16,   244,   165,   244,   208,  -498,   243,   512,  1490,
    -498,  -498,  -498,  -498,   630,  -498,    35,   774,  -498,  -498,
    -498,  -498,  -498,   260,  -498,   400,  -498,   400,  -498,  -498,
    2923,   177,   229,  2923,   201,   223,    16,   292,   248,  3091,
     230,  2347,  2923,  2056,  -498,   223,  1952,  -498,    57,  -498,
    1850,  2923,  -498,  -498,   223,   323,  -498,  -498,  2923,   223,
    3019,  2443,   268,  -498,  -498,  -498,   223,    57,   400,   400,
     400,   253,   253,   354,    59,  2923,  2923,  2923,  2923,  2923,
    2539,  -498,  -498,  2923,  -498,  -498,  2923,  2923,  2923,  2923,
    2923,  2923,  2923,  2923,  2923,  2923,  2923,  2923,  2923,  2923,
    2923,  2923,  2923,  2923,  -498,  -498,  -498,   149,  2635,  2923,
    2923,  2923,  2923,  2923,  2923,  2923,  -498,   331,  -498,  -498,
     348,  -498,  -498,  -498,  -498,  -498,   283,   188,  -498,  -498,
     265,  -498,  -498,  -498,  -498,   333,  -498,  -498,    16,  -498,
    -498,  -498,  2923,  2923,  2923,  2923,  2923,  2923,  -498,  -498,
    -498,   359,  -498,  -498,  -498,   359,  -498,  -498,  -498,   378,
    -498,  -498,  -498,  2923,  2923,    22,  -498,  -498,  -498,  -498,
     248,   375,  -498,  -498,  -498,  -498,   156,   334,   314,  2923,
      57,   393,  -498,  2731,   400,   268,    78,   117,   139,  -498,
     181,   392,  -498,  2923,   415,   343,  -498,  3091,    72,    25,
    -498,   185,   223,   361,  3181,   344,   238,  3091,  3046,  1884,
    1884,  1669,   444,   301,   361,   361,   223,   223,   308,   400,
     400,   407,  2923,  2923,   622,   408,   416,   418,  -498,   421,
    2827,   337,  -498,  -498,   191,    82,    27,   124,    31,   153,
      53,   158,   879,  -498,  -498,   429,  -498,  -498,    20,   426,
    2923,  2923,  2923,  2923,  -498,   -12,  -498,  -498,   349,  -498,
    -498,  -498,  -498,  1685,   356,  -498,  2923,  2923,  -498,   351,
    -498,  -498,     2,  -498,     2,  -498,  -498,  -498,  -498,  -498,
     369,   369,    35,   353,   114,  -498,  2923,  -498,  -498,   360,
    -498,  -498,  -498,  -498,   242,  -498,    15,   256,  -498,  -498,
    -498,    68,  2923,   464,  -498,  -498,  2923,  -498,   174,    85,
    -498,  -498,  -498,  -498,  -498,  -498,   274,  2923,  -498,   465,
    -498,   466,  -498,   475,  -498,   476,  -498,  -498,  -498,   292,
     248,  -498,  -498,   463,   380,     2,   384,   386,     2,   387,
     487,   391,  -498,  -498,  -498,  -498,  -498,   402,   495,   143,
    -498,  2923,   406,   409,   995,  -498,  2923,  -498,  -498,  -498,
    -498,  -498,  2923,  -498,   441,  -498,   514,  -498,  -498,  -498,
     515,  -498,  -498,    49,  -498,    92,  -498,  3136,   517,  -498,
    -498,   417,  -498,  -498,  -498,  -498,   524,   248,   526,  -498,
    2923,  -498,  -498,   244,   244,   519,   423,  -498,  2923,  2923,
     244,  -498,   435,   424,   244,   244,  -498,  -498,  3091,     2,
    -498,  -498,   439,  -498,  -498,  -498,  -498,   478,   535,  -498,
    -498,  -498,  -498,   541,   244,   244,   228,   228,   487,   450,
     452,   454,   208,  2923,  2923,   244,  -498,  -498,   487,  1094,
    -498,  1193,  -498,  -498,  -498,  -498,  1292,  -498,   208,   208,
     244,   455,  -498,  -498,  -498,  -498,  2923,   244,   244,  -498,
     548,   460,   208,  -498,  -498,  -498,  -498,    18,  -498,  -498,
    -498,  -498,  2923,   461,   208,   208,  -498,   244,  -498,   462,
     560,   499,  -498,   467,   244,  -498,  -498,  -498,   208,   244,
    -498,  -498,  -498,  -498,   244,   208,  1781,  -498,   521,  1391,
     228,  -498,   469,    16,  -498,  -498,  -498,   244,  -498,  -498
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_int16 yydefact[] =
{
       0,     2,     4,     6,     8,    10,    12,    14,     0,    19,
      17,     0,     0,     0,    17,   126,     1,    17,     0,    17,
       0,     0,     0,     0,     0,     0,   258,     0,     0,   229,
     256,   217,   251,   253,   247,    96,   260,    96,    96,   239,
     249,     0,     0,   242,    17,     0,     0,    17,     0,     0,
       0,   245,     0,     0,     0,     0,     0,     0,     0,   272,
     273,   136,   259,   224,   208,   172,   181,   173,   187,   209,
     210,   211,   139,   214,     5,   230,   219,   222,   221,   223,
     220,     0,     0,     0,    19,     7,    70,    65,    30,    97,
       0,     0,     0,    95,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    17,     9,     0,    71,     0,
      11,    27,    26,    22,     0,    15,    17,     0,   301,   304,
     303,   302,   288,     0,   289,   193,   291,   194,   290,   294,
      17,     0,     0,     0,     0,   248,     0,    17,    17,   240,
       0,     0,    17,    17,   243,   244,   301,   270,   271,   146,
     302,     0,   292,   207,   206,     0,    98,    99,    17,   215,
       0,     0,   262,   267,   269,   268,   246,   241,   195,   196,
     213,   200,   201,   218,     0,     0,     0,   137,     0,     0,
       0,   184,   183,     0,   190,   189,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,   197,   198,   199,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    17,    17,    95,    95,
       0,    37,    19,    19,    19,    19,    19,     0,    19,    19,
       0,    19,    19,    43,    21,     0,    64,    63,     0,    81,
      59,    62,     0,     0,     0,     0,     0,     0,    29,    28,
      23,   107,   110,   109,   121,   107,   117,   116,   120,   122,
     127,   202,   144,    17,     0,     0,   252,   149,   101,   100,
      17,   104,   102,    19,   250,   254,     0,     0,     0,     0,
     140,     0,   233,     0,   264,     0,   219,   222,   221,   266,
       0,   106,   261,     0,   216,   135,   134,   138,     0,     0,
     163,     0,   186,   192,   176,   169,   170,   167,     0,   178,
     179,   177,   175,   174,   191,   188,   185,   182,   171,   180,
     168,     0,     0,     0,     0,   298,   296,   300,   151,     0,
       0,   143,   152,   231,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    93,    94,     0,    32,    34,     0,     0,
      88,     0,     0,     0,   286,     0,   287,   284,     0,   285,
     281,   282,   283,     0,     0,    19,     0,     0,    17,     0,
      82,    74,    69,    75,    90,    72,    73,    76,    77,   108,
      17,    17,   118,     0,    17,   165,    17,    19,   103,    17,
     205,   255,   148,   147,     0,   203,   218,     0,   263,   265,
     105,     0,     0,     0,   156,   162,     0,   237,     0,     0,
     234,   236,   235,   238,   293,   160,     0,    17,   232,     0,
     154,     0,   225,     0,   226,     0,    16,    19,    31,    17,
      17,    19,    36,     0,     0,    89,     0,     0,    91,     0,
       0,     0,   276,    19,    86,    87,    92,     0,     0,    71,
      52,     0,     0,     0,     0,    56,   113,   112,   115,   111,
     119,   145,     0,   274,     0,   150,     0,   204,   126,   123,
       0,   124,   141,   216,   166,     0,   159,   212,     0,   155,
     161,     0,   157,   227,   228,   153,     0,    17,    19,    60,
      17,    85,    85,     0,     0,   280,     0,   279,     0,     0,
       0,    46,     0,     0,     0,     0,    20,    19,   114,   275,
     257,    17,     0,    17,   164,   158,   142,     0,    19,   132,
      35,   131,    17,     0,     0,     0,    17,    17,   277,     0,
       0,     0,    17,    88,     0,     0,    41,    42,     0,     0,
     125,     0,    17,   129,    33,   128,     0,    38,    17,    17,
       0,     0,    78,    39,    40,   278,     0,     0,     0,    55,
       0,     0,    17,    57,   130,   133,    24,     0,    61,    44,
      45,    79,     0,     0,    17,    17,    47,     0,    51,     0,
       0,    17,    25,     0,     0,    49,    54,    85,    17,     0,
      18,    17,    67,    66,     0,    17,     0,    53,    83,     0,
      17,    50,     0,     0,    58,    68,    80,     0,    84,    48
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,   -11,
       5,  -498,    77,   -56,  -498,   -15,  -498,   572,   474,     6,
    -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,
    -498,   137,  -360,  -497,  -237,  -498,  -487,  -498,    54,   237,
    -310,    -6,  -498,    71,   259,  -498,   240,   170,  -264,   309,
     345,  -498,  -498,   221,  -498,   226,  -498,  -498,  -498,  -498,
     135,  -498,  -498,    93,  -498,   122,    73,   -32,  -498,  -498,
    -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,  -498,
     570,  -498,  -498,   457,  -129,    -9,  -498,  -498,  -498,  -498,
     250,  -498,  -498,   385,    51,   -42,   -24,  -498,  -498,  -498,
    -498,  -498,    36
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     8,     9,    10,    11,    12,    13,    14,    15,   105,
     239,   428,   389,   235,   368,   114,   567,   250,   111,   112,
     429,   430,   349,   533,   587,   502,   507,   579,   522,   582,
     593,   371,   107,   553,   240,   604,   524,   446,   434,   373,
     437,   448,   345,   221,   136,   217,   158,   270,   273,   292,
     380,   255,   256,   458,   257,   258,   259,   260,   470,   471,
     115,   116,   544,   467,   520,   390,   108,    61,    62,   386,
     331,    63,    64,    65,    66,    67,    68,    69,    70,    71,
      72,   132,    73,   162,   149,    74,   464,   441,   495,   496,
     357,   358,   229,    75,    76,    77,    78,    79,    80,    81,
      82,    83,   124
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
      85,   262,   117,   445,    20,   525,   387,   120,   164,   120,
     123,   120,   148,   120,   120,    59,   120,   120,   106,   113,
     167,   178,   113,   179,    59,    20,   165,    84,   293,   282,
     554,   431,   144,   120,   120,   153,   385,    16,   155,   404,
     580,   420,   432,   439,   142,   422,   133,   581,   237,   147,
     134,   251,    59,   447,   122,   252,   452,   453,   126,   253,
     128,   129,   402,   130,   131,   140,    20,   424,   141,   121,
      22,   121,   177,   121,    24,   121,   121,   143,   121,   121,
     151,   152,   474,    60,   183,   226,    17,   175,   176,   209,
     233,   210,    60,  -266,   403,   150,   121,   186,   148,   479,
     596,   163,   440,   606,   419,  -299,   514,   175,   176,   208,
     175,   176,   175,   176,   227,   249,   175,   176,   287,   280,
      60,   254,   215,   228,   180,   267,   148,  -265,  -295,   177,
    -295,   174,   120,   277,   278,   147,   288,   462,   175,   176,
     222,   503,   269,   272,   175,   176,   421,    59,    59,   230,
    -297,   220,  -297,   175,   176,   160,  -267,   175,   176,   321,
     322,   216,   323,   147,   161,   324,   488,   175,   176,   325,
     175,   176,   294,   326,   327,   423,   328,   175,   176,   279,
     425,   156,   209,   223,   210,   361,   157,   236,   530,   531,
     242,   243,   244,   245,   150,  -269,   478,   246,    18,   247,
    -295,   342,  -295,   362,    20,  -297,   265,  -297,    22,   175,
     176,   286,    24,   224,   276,    60,    60,  -268,   181,   182,
     329,   113,   344,   518,   561,    84,   225,   370,   175,   176,
      20,   211,   384,   212,   290,   213,   445,   214,   175,   176,
     118,   175,   176,   175,   176,   119,   573,   231,   295,   296,
     232,   298,   299,   301,   383,   234,   -91,   465,   332,   175,
     176,   238,   583,   330,   356,   241,   175,   176,    59,   391,
     175,   176,   184,   185,   261,   272,   175,   176,   360,   550,
     551,   334,   335,   336,   337,   338,   339,   340,   341,   346,
     347,   263,   188,   189,   399,   559,   137,   138,   405,   350,
     351,   352,   353,   355,   418,   363,   364,   188,   366,   367,
     264,   569,   570,   120,   266,   372,   374,   372,   372,   372,
     372,   268,   361,   201,   202,   578,   271,   175,   176,   203,
     218,   219,   204,   205,   206,   207,    60,   585,   586,   202,
     362,   175,   176,   274,   203,   281,   291,   204,   205,   206,
     207,   597,   394,   454,   148,   472,   397,   343,   601,   175,
     176,   523,  -300,  -300,  -300,   207,   401,   293,   444,   473,
     188,   189,    20,   113,   348,   121,    22,   188,   189,   365,
      24,   375,   376,   377,   378,   457,   457,   480,   354,   463,
     379,   147,   369,   382,   469,   408,   409,   197,   198,   199,
     200,   201,   202,   416,   388,   395,   442,   203,   481,   202,
     204,   205,   206,   207,   203,   360,   392,   204,   205,   206,
     207,   400,    59,   435,   374,   438,   438,   393,   402,   176,
     188,   189,   407,   411,   269,   272,   449,   526,   527,   438,
     438,   412,   451,   413,   532,   202,   414,   427,   536,   537,
     203,   417,   433,   204,   205,   206,   207,   456,   148,   199,
     200,   201,   202,   443,   466,   455,   461,   203,   548,   549,
     204,   205,   206,   207,   468,   475,   476,   482,   483,   562,
       1,     2,     3,     4,     5,     6,     7,   484,   485,   490,
      60,   497,   272,   491,   571,   147,   539,   492,   541,   493,
     494,   574,   575,    20,   486,   498,   203,   546,   489,   204,
     205,   206,   207,   188,   189,   500,   113,   501,   113,   504,
     499,   588,   505,   510,   438,   511,   513,   113,   595,   515,
     516,   552,   552,   598,   528,   509,   529,   535,   600,   196,
     197,   198,   199,   200,   201,   202,   517,   566,   519,   534,
     203,   609,   540,   204,   205,   206,   207,   543,   542,   242,
     243,   244,   245,   547,   556,   557,   246,   558,   247,   572,
     576,   438,   438,   577,   584,   589,   599,   590,   591,   555,
     594,   603,   607,   248,   538,   110,   592,   560,   436,   563,
     602,   125,   608,   127,   398,   466,   113,   175,   176,   487,
     381,   444,   459,   512,   135,   552,   435,   438,   460,   139,
     521,   545,   359,   145,   450,     0,   154,   285,     0,   159,
       0,   166,     0,   168,   169,   170,   171,   172,     0,   438,
     -13,    86,     0,    84,     0,     0,     0,     0,    20,     0,
      18,    84,     0,    19,     0,   438,    20,   410,   118,    21,
      22,    23,    87,   119,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,    88,   109,
      89,    90,    91,    37,    38,    92,    93,    94,    95,    96,
      97,     0,     0,     0,    98,    99,   100,   101,   102,     0,
       0,    39,     0,   103,    40,    41,    42,    43,    44,     0,
       0,    45,    46,    47,    48,    49,    50,    51,     0,     0,
       0,     0,     0,   104,     0,     0,     0,    52,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     284,     0,    53,    54,     0,    55,     0,    56,    57,     0,
       0,     0,     0,     0,    58,     0,     0,   297,     0,     0,
       0,     0,     0,   302,     0,     0,   303,   304,   305,   306,
     307,   308,   309,   310,   311,   312,   313,   314,   315,   316,
     317,   318,   319,   320,    -3,    86,     0,     0,     0,     0,
       0,     0,     0,     0,    18,    84,     0,    19,     0,     0,
      20,     0,     0,    21,    22,    23,    87,     0,    24,    25,
      26,    27,    28,    29,    30,     0,    31,    32,    33,    34,
      35,    36,    88,   109,    89,    90,    91,    37,    38,    92,
      93,    94,    95,    96,    97,     0,     0,     0,    98,    99,
     100,   101,   102,     0,     0,    39,     0,   103,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   104,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    53,    54,     0,    55,
      86,    56,    57,     0,     0,     0,     0,     0,    58,    18,
      84,   426,    19,     0,     0,    20,     0,     0,    21,    22,
      23,    87,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,    88,   109,    89,
      90,    91,    37,    38,    92,    93,    94,    95,    96,    97,
       0,     0,     0,    98,    99,   100,   101,   102,     0,     0,
      39,     0,   103,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,   104,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,   477,     0,     0,     0,
       0,    53,    54,     0,    55,     0,    56,    57,     0,     0,
       0,     0,     0,    58,     0,     0,    86,     0,     0,     0,
       0,     0,     0,     0,     0,    18,    84,   506,    19,     0,
       0,    20,     0,     0,    21,    22,    23,    87,     0,    24,
      25,    26,    27,    28,    29,    30,   508,    31,    32,    33,
      34,    35,    36,    88,   109,    89,    90,    91,    37,    38,
      92,    93,    94,    95,    96,    97,     0,     0,     0,    98,
      99,   100,   101,   102,     0,     0,    39,     0,   103,    40,
      41,    42,    43,    44,     0,     0,    45,    46,    47,    48,
      49,    50,    51,     0,     0,     0,     0,     0,   104,     0,
       0,     0,    52,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    86,     0,    53,    54,     0,
      55,     0,    56,    57,    18,    84,   564,    19,     0,    58,
      20,     0,     0,    21,    22,    23,    87,     0,    24,    25,
      26,    27,    28,    29,    30,     0,    31,    32,    33,    34,
      35,    36,    88,   109,    89,    90,    91,    37,    38,    92,
      93,    94,    95,    96,    97,     0,     0,     0,    98,    99,
     100,   101,   102,     0,     0,    39,     0,   103,    40,    41,
      42,    43,    44,     0,     0,    45,    46,    47,    48,    49,
      50,    51,     0,     0,     0,     0,     0,   104,     0,     0,
       0,    52,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    86,     0,    53,    54,     0,    55,
       0,    56,    57,    18,    84,   565,    19,     0,    58,    20,
       0,     0,    21,    22,    23,    87,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,    88,   109,    89,    90,    91,    37,    38,    92,    93,
      94,    95,    96,    97,     0,     0,     0,    98,    99,   100,
     101,   102,     0,     0,    39,     0,   103,    40,    41,    42,
      43,    44,     0,     0,    45,    46,    47,    48,    49,    50,
      51,     0,     0,     0,     0,     0,   104,     0,     0,     0,
      52,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    86,     0,    53,    54,     0,    55,     0,
      56,    57,    18,    84,   568,    19,     0,    58,    20,     0,
       0,    21,    22,    23,    87,     0,    24,    25,    26,    27,
      28,    29,    30,     0,    31,    32,    33,    34,    35,    36,
      88,   109,    89,    90,    91,    37,    38,    92,    93,    94,
      95,    96,    97,     0,     0,     0,    98,    99,   100,   101,
     102,     0,     0,    39,     0,   103,    40,    41,    42,    43,
      44,     0,     0,    45,    46,    47,    48,    49,    50,    51,
       0,     0,     0,     0,     0,   104,     0,     0,     0,    52,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    86,     0,    53,    54,     0,    55,     0,    56,
      57,    18,    84,     0,    19,     0,    58,    20,     0,     0,
      21,    22,    23,    87,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,    88,
     109,    89,    90,    91,    37,    38,    92,    93,    94,    95,
      96,    97,     0,     0,     0,    98,    99,   100,   101,   102,
       0,     0,    39,     0,   103,    40,    41,    42,    43,    44,
       0,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,   605,     0,     0,   104,     0,     0,     0,    52,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    86,     0,    53,    54,     0,    55,     0,    56,    57,
      18,    84,     0,    19,     0,    58,    20,     0,     0,    21,
      22,    23,    87,     0,    24,    25,    26,    27,    28,    29,
      30,     0,    31,    32,    33,    34,    35,    36,    88,   109,
      89,    90,    91,    37,    38,    92,    93,    94,    95,    96,
      97,     0,     0,     0,    98,    99,   100,   101,   102,     0,
       0,    39,     0,   103,    40,    41,    42,    43,    44,     0,
       0,    45,    46,    47,    48,    49,    50,    51,     0,     0,
       0,     0,     0,   104,     0,     0,     0,    52,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      86,     0,    53,    54,     0,    55,     0,    56,    57,    18,
      84,     0,    19,     0,    58,    20,     0,     0,    21,    22,
      23,    87,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,    88,     0,    89,
      90,    91,    37,    38,    92,    93,    94,    95,    96,    97,
       0,     0,     0,    98,    99,   100,   101,   102,     0,     0,
      39,     0,   103,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,   104,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    86,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,     0,    58,    21,    22,    23,   -17,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,   188,   189,
       0,     0,     0,     0,     0,     0,    39,     0,     0,    40,
      41,    42,    43,    44,     0,     0,    45,    46,    47,    48,
      49,    50,    51,   195,   196,   197,   198,   199,   200,   201,
     202,     0,    52,     0,     0,   203,     0,     0,   204,   205,
     206,   207,    86,     0,     0,     0,     0,    53,    54,     0,
      55,    18,    56,    57,    19,     0,     0,    20,     0,    58,
      21,    22,    23,     0,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,     0,
       0,     0,     0,     0,    37,    38,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    39,     0,     0,    40,    41,    42,    43,    44,
    -219,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,   209,     0,   210,  -219,  -219,     0,     0,    52,     0,
       0,     0,  -219,  -219,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    53,    54,     0,    55,     0,    56,    57,
       0,     0,     0,     0,   -17,    58,     0,  -219,  -219,  -219,
    -219,     0,     0,     0,  -219,     0,  -219,     0,     0,     0,
       0,     0,  -219,     0,     0,     0,     0,     0,     0,  -219,
    -219,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,  -219,     0,     0,  -219,  -219,     0,  -219,  -219,
    -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,  -219,
    -219,  -219,  -258,   188,   189,     0,  -219,     0,     0,  -219,
    -219,  -219,  -219,  -219,     0,     0,  -258,  -258,     0,     0,
       0,     0,     0,     0,  -258,  -258,     0,   194,   195,   196,
     197,   198,   199,   200,   201,   202,     0,     0,     0,     0,
     203,     0,     0,   204,   205,   206,   207,     0,     0,  -258,
    -258,  -258,  -258,     0,     0,     0,  -258,     0,  -258,     0,
       0,     0,     0,     0,  -258,     0,     0,     0,     0,     0,
       0,  -258,  -258,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,  -258,     0,     0,  -258,  -258,     0,
    -258,  -258,  -258,  -258,  -258,  -258,  -258,  -258,  -258,  -258,
    -258,  -258,  -258,  -258,     0,     0,     0,     0,  -258,     0,
       0,  -258,  -258,  -258,  -258,  -258,    18,    84,     0,    19,
       0,     0,    20,     0,     0,    21,    22,    23,     0,     0,
      24,    25,   146,    27,    28,    29,    30,   119,    31,    32,
      33,    34,    35,    36,     0,     0,     0,     0,     0,    37,
      38,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,    39,     0,     0,
      40,    41,    42,    43,    44,     0,     0,    45,    46,    47,
      48,    49,    50,    51,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    52,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    53,    54,
       0,    55,     0,    56,    57,    18,    84,     0,    19,     0,
      58,    20,     0,     0,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    39,     0,     0,    40,
      41,    42,    43,    44,     0,     0,    45,    46,    47,    48,
      49,    50,    51,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    52,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,    53,    54,     0,
      55,    18,    56,    57,    19,     0,     0,    20,     0,    58,
      21,    22,    23,     0,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,     0,
       0,     0,     0,     0,    37,    38,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    39,     0,     0,    40,    41,    42,    43,    44,
       0,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    52,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    53,    54,     0,    55,    18,    56,    57,
      19,     0,     0,    20,   173,    58,    21,    22,    23,     0,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,     0,     0,     0,     0,     0,
      37,    38,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
     275,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    39,     0,     0,    40,    41,    42,
      43,    44,     0,     0,    45,    46,    47,    48,    49,    50,
      51,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      52,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    53,    54,     0,    55,    18,
      56,    57,    19,     0,     0,    20,   289,    58,    21,    22,
      23,     0,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,     0,     0,     0,
       0,     0,    37,    38,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,    53,    54,     0,    55,    18,    56,    57,    19,     0,
       0,    20,   300,    58,    21,    22,    23,     0,     0,    24,
      25,    26,    27,    28,    29,    30,     0,    31,    32,    33,
      34,    35,    36,     0,     0,     0,     0,     0,    37,    38,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    39,     0,     0,    40,
      41,    42,    43,    44,     0,     0,    45,    46,    47,    48,
      49,    50,    51,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    52,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,    53,    54,     0,
      55,    18,    56,    57,    19,     0,     0,    20,   333,    58,
      21,    22,    23,     0,     0,    24,    25,    26,    27,    28,
      29,    30,     0,    31,    32,    33,    34,    35,    36,     0,
       0,     0,     0,     0,    37,    38,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,    39,     0,     0,    40,    41,    42,    43,    44,
       0,     0,    45,    46,    47,    48,    49,    50,    51,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    52,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    53,    54,     0,    55,    18,    56,    57,
      19,     0,     0,    20,   396,    58,    21,    22,    23,     0,
       0,    24,    25,    26,    27,    28,    29,    30,     0,    31,
      32,    33,    34,    35,    36,     0,     0,     0,     0,     0,
      37,    38,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,    39,     0,
       0,    40,    41,    42,    43,    44,     0,     0,    45,    46,
      47,    48,    49,    50,    51,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    52,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,    53,
      54,     0,    55,    18,    56,    57,    19,     0,     0,    20,
     415,    58,    21,    22,    23,     0,     0,    24,    25,    26,
      27,    28,    29,    30,     0,    31,    32,    33,    34,    35,
      36,     0,     0,     0,     0,     0,    37,    38,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,    39,     0,     0,    40,    41,    42,
      43,    44,     0,     0,    45,    46,    47,    48,    49,    50,
      51,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      52,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,    53,    54,     0,    55,    18,
      56,    57,    19,     0,     0,    20,     0,    58,    21,    22,
      23,     0,     0,    24,    25,    26,    27,    28,    29,    30,
       0,    31,    32,    33,    34,    35,    36,     0,     0,     0,
       0,     0,    37,    38,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
      39,     0,     0,    40,    41,    42,    43,    44,     0,     0,
      45,    46,    47,    48,    49,    50,    51,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    52,     0,   187,     0,
       0,     0,     0,     0,     0,   188,   189,     0,     0,     0,
       0,    53,    54,     0,    55,     0,    56,    57,     0,     0,
       0,     0,     0,   283,   190,   191,   406,   192,   193,   194,
     195,   196,   197,   198,   199,   200,   201,   202,     0,     0,
       0,     0,   203,   187,     0,   204,   205,   206,   207,     0,
     188,   189,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,   190,
     191,     0,   192,   193,   194,   195,   196,   197,   198,   199,
     200,   201,   202,     0,     0,     0,     0,   203,   187,     0,
     204,   205,   206,   207,     0,   188,   189,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,   191,     0,   192,   193,   194,
     195,   196,   197,   198,   199,   200,   201,   202,     0,     0,
       0,     0,   203,  -300,     0,   204,   205,   206,   207,     0,
     188,   189,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,   192,   193,   194,   195,   196,   197,   198,   199,
     200,   201,   202,     0,     0,     0,     0,   203,     0,     0,
     204,   205,   206,   207
};

static const yytype_int16 yycheck[] =
{
      11,   130,    17,   363,    16,   492,   270,    18,    50,    20,
      19,    22,    44,    24,    25,    10,    27,    28,    12,    14,
      52,    11,    17,    13,    19,    16,    50,    11,    13,   158,
     527,    11,    43,    44,    45,    46,    14,     0,    47,    14,
      22,    14,    22,   353,    81,    14,    13,    29,   104,    44,
     114,    16,    47,   363,    18,    20,   366,   367,    22,    24,
      24,    25,    13,    27,    28,   114,    16,    14,   114,    18,
      20,    20,    15,    22,    24,    24,    25,   114,    27,    28,
      44,    45,    14,    10,    98,    76,     9,    85,    86,    11,
     101,    13,    19,    78,    22,    44,    45,    96,   130,    14,
     587,    50,   114,   600,    22,    11,    14,    85,    86,   114,
      85,    86,    85,    86,   105,   109,    85,    86,   160,   151,
      47,   116,    11,   114,   114,   136,   158,    78,    11,    15,
      13,    58,   143,   142,   143,   130,   160,    23,    85,    86,
     114,   451,   137,   138,    85,    86,    22,   142,   143,    98,
      11,    26,    13,    85,    86,   105,    78,    85,    86,    10,
      11,    84,    13,   158,   114,    16,   430,    85,    86,    20,
      85,    86,   113,    24,    25,    22,    27,    85,    86,   143,
      22,    26,    11,   114,    13,   227,    31,    22,   498,   499,
      47,    48,    49,    50,   143,    78,    22,    54,    10,    56,
      11,   216,    13,   227,    16,    11,   133,    13,    20,    85,
      86,   160,    24,   114,   141,   142,   143,    78,    98,    99,
      71,   216,   217,   487,   534,    11,   114,   238,    85,    86,
      16,    11,   264,    13,   161,    11,   596,    13,    85,    86,
      26,    85,    86,    85,    86,    31,   556,   114,   175,   176,
     114,   178,   179,   180,   263,    11,   113,   386,   207,    85,
      86,    53,   572,   114,    76,    22,    85,    86,   263,   113,
      85,    86,    96,    97,    14,   270,    85,    86,   227,    51,
      52,   208,   209,   210,   211,   212,   213,   214,   215,   218,
     219,   114,    69,    70,   113,   532,    37,    38,   113,   222,
     223,   224,   225,   226,   113,   228,   229,    69,   231,   232,
      81,   548,   549,   324,   113,   242,   243,   244,   245,   246,
     247,    29,   364,   100,   101,   562,    78,    85,    86,   106,
      90,    91,   109,   110,   111,   112,   263,   574,   575,   101,
     364,    85,    86,   113,   106,    22,    78,   109,   110,   111,
     112,   588,   279,   368,   386,   113,   283,    26,   595,    85,
      86,   490,   109,   110,   111,   112,   293,    13,   363,   113,
      69,    70,    16,   368,    26,   324,    20,    69,    70,   114,
      24,   244,   245,   246,   247,   380,   381,   113,   105,   384,
      31,   386,    59,    15,   389,   322,   323,    96,    97,    98,
      99,   100,   101,   330,    29,    12,   355,   106,   417,   101,
     109,   110,   111,   112,   106,   364,    82,   109,   110,   111,
     112,    29,   417,   350,   351,   352,   353,   113,    13,    86,
      69,    70,    25,    25,   429,   430,   363,   493,   494,   366,
     367,    25,   365,    25,   500,   101,    25,    18,   504,   505,
     106,   114,    26,   109,   110,   111,   112,    88,   490,    98,
      99,   100,   101,   114,   387,   114,   113,   106,   524,   525,
     109,   110,   111,   112,   114,   402,    12,    12,    12,   535,
       3,     4,     5,     6,     7,     8,     9,    12,    12,    26,
     417,   440,   487,   113,   550,   490,   511,   113,   513,   113,
     113,   557,   558,    16,   427,   114,   106,   522,   431,   109,
     110,   111,   112,    69,    70,   113,   511,    22,   513,   113,
     443,   577,   113,    82,   451,    11,    11,   522,   584,    12,
     113,   526,   527,   589,    15,   462,   113,   113,   594,    95,
      96,    97,    98,    99,   100,   101,    22,   542,    22,   114,
     106,   607,   113,   109,   110,   111,   112,    22,    80,    47,
      48,    49,    50,    22,   114,   113,    54,   113,    56,   114,
      22,   498,   499,   113,   113,   113,   591,    17,    79,   528,
     113,    60,   113,   109,   507,    13,   581,   533,   351,   538,
     596,    21,   603,    23,   285,   518,   591,    85,    86,   429,
     255,   596,   381,   468,    34,   600,   533,   534,   382,    39,
     488,   518,   227,    43,   364,    -1,    46,   160,    -1,    49,
      -1,    51,    -1,    53,    54,    55,    56,    57,    -1,   556,
       0,     1,    -1,    11,    -1,    -1,    -1,    -1,    16,    -1,
      10,    11,    -1,    13,    -1,   572,    16,    25,    26,    19,
      20,    21,    22,    31,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
      40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
      50,    -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,
      -1,    61,    -1,    63,    64,    65,    66,    67,    68,    -1,
      -1,    71,    72,    73,    74,    75,    76,    77,    -1,    -1,
      -1,    -1,    -1,    83,    -1,    -1,    -1,    87,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
     160,    -1,   102,   103,    -1,   105,    -1,   107,   108,    -1,
      -1,    -1,    -1,    -1,   114,    -1,    -1,   177,    -1,    -1,
      -1,    -1,    -1,   183,    -1,    -1,   186,   187,   188,   189,
     190,   191,   192,   193,   194,   195,   196,   197,   198,   199,
     200,   201,   202,   203,     0,     1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    10,    11,    -1,    13,    -1,    -1,
      16,    -1,    -1,    19,    20,    21,    22,    -1,    24,    25,
      26,    27,    28,    29,    30,    -1,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46,    47,    48,    49,    50,    -1,    -1,    -1,    54,    55,
      56,    57,    58,    -1,    -1,    61,    -1,    63,    64,    65,
      66,    67,    68,    -1,    -1,    71,    72,    73,    74,    75,
      76,    77,    -1,    -1,    -1,    -1,    -1,    83,    -1,    -1,
      -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   102,   103,    -1,   105,
       1,   107,   108,    -1,    -1,    -1,    -1,    -1,   114,    10,
      11,    12,    13,    -1,    -1,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    -1,
      61,    -1,    63,    64,    65,    66,    67,    68,    -1,    -1,
      71,    72,    73,    74,    75,    76,    77,    -1,    -1,    -1,
      -1,    -1,    83,    -1,    -1,    -1,    87,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,   406,    -1,    -1,    -1,
      -1,   102,   103,    -1,   105,    -1,   107,   108,    -1,    -1,
      -1,    -1,    -1,   114,    -1,    -1,     1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    10,    11,    12,    13,    -1,
      -1,    16,    -1,    -1,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,   456,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    -1,    -1,    -1,    54,
      55,    56,    57,    58,    -1,    -1,    61,    -1,    63,    64,
      65,    66,    67,    68,    -1,    -1,    71,    72,    73,    74,
      75,    76,    77,    -1,    -1,    -1,    -1,    -1,    83,    -1,
      -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,     1,    -1,   102,   103,    -1,
     105,    -1,   107,   108,    10,    11,    12,    13,    -1,   114,
      16,    -1,    -1,    19,    20,    21,    22,    -1,    24,    25,
      26,    27,    28,    29,    30,    -1,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      46,    47,    48,    49,    50,    -1,    -1,    -1,    54,    55,
      56,    57,    58,    -1,    -1,    61,    -1,    63,    64,    65,
      66,    67,    68,    -1,    -1,    71,    72,    73,    74,    75,
      76,    77,    -1,    -1,    -1,    -1,    -1,    83,    -1,    -1,
      -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,     1,    -1,   102,   103,    -1,   105,
      -1,   107,   108,    10,    11,    12,    13,    -1,   114,    16,
      -1,    -1,    19,    20,    21,    22,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    46,
      47,    48,    49,    50,    -1,    -1,    -1,    54,    55,    56,
      57,    58,    -1,    -1,    61,    -1,    63,    64,    65,    66,
      67,    68,    -1,    -1,    71,    72,    73,    74,    75,    76,
      77,    -1,    -1,    -1,    -1,    -1,    83,    -1,    -1,    -1,
      87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,     1,    -1,   102,   103,    -1,   105,    -1,
     107,   108,    10,    11,    12,    13,    -1,   114,    16,    -1,
      -1,    19,    20,    21,    22,    -1,    24,    25,    26,    27,
      28,    29,    30,    -1,    32,    33,    34,    35,    36,    37,
      38,    39,    40,    41,    42,    43,    44,    45,    46,    47,
      48,    49,    50,    -1,    -1,    -1,    54,    55,    56,    57,
      58,    -1,    -1,    61,    -1,    63,    64,    65,    66,    67,
      68,    -1,    -1,    71,    72,    73,    74,    75,    76,    77,
      -1,    -1,    -1,    -1,    -1,    83,    -1,    -1,    -1,    87,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,     1,    -1,   102,   103,    -1,   105,    -1,   107,
     108,    10,    11,    -1,    13,    -1,   114,    16,    -1,    -1,
      19,    20,    21,    22,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    46,    47,    48,
      49,    50,    -1,    -1,    -1,    54,    55,    56,    57,    58,
      -1,    -1,    61,    -1,    63,    64,    65,    66,    67,    68,
      -1,    -1,    71,    72,    73,    74,    75,    76,    77,    -1,
      -1,    80,    -1,    -1,    83,    -1,    -1,    -1,    87,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,     1,    -1,   102,   103,    -1,   105,    -1,   107,   108,
      10,    11,    -1,    13,    -1,   114,    16,    -1,    -1,    19,
      20,    21,    22,    -1,    24,    25,    26,    27,    28,    29,
      30,    -1,    32,    33,    34,    35,    36,    37,    38,    39,
      40,    41,    42,    43,    44,    45,    46,    47,    48,    49,
      50,    -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,
      -1,    61,    -1,    63,    64,    65,    66,    67,    68,    -1,
      -1,    71,    72,    73,    74,    75,    76,    77,    -1,    -1,
      -1,    -1,    -1,    83,    -1,    -1,    -1,    87,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
       1,    -1,   102,   103,    -1,   105,    -1,   107,   108,    10,
      11,    -1,    13,    -1,   114,    16,    -1,    -1,    19,    20,
      21,    22,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    38,    -1,    40,
      41,    42,    43,    44,    45,    46,    47,    48,    49,    50,
      -1,    -1,    -1,    54,    55,    56,    57,    58,    -1,    -1,
      61,    -1,    63,    64,    65,    66,    67,    68,    -1,    -1,
      71,    72,    73,    74,    75,    76,    77,    -1,    -1,    -1,
      -1,    -1,    83,    -1,    -1,    -1,    87,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,     1,    -1,    -1,    -1,
      -1,   102,   103,    -1,   105,    10,   107,   108,    13,    -1,
      -1,    16,    -1,   114,    19,    20,    21,    22,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    69,    70,
      -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,    -1,    64,
      65,    66,    67,    68,    -1,    -1,    71,    72,    73,    74,
      75,    76,    77,    94,    95,    96,    97,    98,    99,   100,
     101,    -1,    87,    -1,    -1,   106,    -1,    -1,   109,   110,
     111,   112,     1,    -1,    -1,    -1,    -1,   102,   103,    -1,
     105,    10,   107,   108,    13,    -1,    -1,    16,    -1,   114,
      19,    20,    21,    -1,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    -1,
      -1,    -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    61,    -1,    -1,    64,    65,    66,    67,    68,
       0,    -1,    71,    72,    73,    74,    75,    76,    77,    -1,
      -1,    11,    -1,    13,    14,    15,    -1,    -1,    87,    -1,
      -1,    -1,    22,    23,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,   102,   103,    -1,   105,    -1,   107,   108,
      -1,    -1,    -1,    -1,   113,   114,    -1,    47,    48,    49,
      50,    -1,    -1,    -1,    54,    -1,    56,    -1,    -1,    -1,
      -1,    -1,    62,    -1,    -1,    -1,    -1,    -1,    -1,    69,
      70,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    82,    -1,    -1,    85,    86,    -1,    88,    89,
      90,    91,    92,    93,    94,    95,    96,    97,    98,    99,
     100,   101,     0,    69,    70,    -1,   106,    -1,    -1,   109,
     110,   111,   112,   113,    -1,    -1,    14,    15,    -1,    -1,
      -1,    -1,    -1,    -1,    22,    23,    -1,    93,    94,    95,
      96,    97,    98,    99,   100,   101,    -1,    -1,    -1,    -1,
     106,    -1,    -1,   109,   110,   111,   112,    -1,    -1,    47,
      48,    49,    50,    -1,    -1,    -1,    54,    -1,    56,    -1,
      -1,    -1,    -1,    -1,    62,    -1,    -1,    -1,    -1,    -1,
      -1,    69,    70,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    82,    -1,    -1,    85,    86,    -1,
      88,    89,    90,    91,    92,    93,    94,    95,    96,    97,
      98,    99,   100,   101,    -1,    -1,    -1,    -1,   106,    -1,
      -1,   109,   110,   111,   112,   113,    10,    11,    -1,    13,
      -1,    -1,    16,    -1,    -1,    19,    20,    21,    -1,    -1,
      24,    25,    26,    27,    28,    29,    30,    31,    32,    33,
      34,    35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,
      44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,    -1,
      64,    65,    66,    67,    68,    -1,    -1,    71,    72,    73,
      74,    75,    76,    77,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   102,   103,
      -1,   105,    -1,   107,   108,    10,    11,    -1,    13,    -1,
     114,    16,    -1,    -1,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,    -1,    64,
      65,    66,    67,    68,    -1,    -1,    71,    72,    73,    74,
      75,    76,    77,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,   102,   103,    -1,
     105,    10,   107,   108,    13,    -1,    -1,    16,    -1,   114,
      19,    20,    21,    -1,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    -1,
      -1,    -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    61,    -1,    -1,    64,    65,    66,    67,    68,
      -1,    -1,    71,    72,    73,    74,    75,    76,    77,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    87,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,   102,   103,    -1,   105,    10,   107,   108,
      13,    -1,    -1,    16,   113,   114,    19,    20,    21,    -1,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,    -1,
      43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,
      -1,    64,    65,    66,    67,    68,    -1,    -1,    71,    72,
      73,    74,    75,    76,    77,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   102,
     103,    -1,   105,    10,   107,   108,    13,    -1,    -1,    16,
     113,   114,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    61,    -1,    -1,    64,    65,    66,
      67,    68,    -1,    -1,    71,    72,    73,    74,    75,    76,
      77,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,   102,   103,    -1,   105,    10,
     107,   108,    13,    -1,    -1,    16,   113,   114,    19,    20,
      21,    -1,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    -1,    -1,    -1,
      -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      61,    -1,    -1,    64,    65,    66,    67,    68,    -1,    -1,
      71,    72,    73,    74,    75,    76,    77,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    87,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,   102,   103,    -1,   105,    10,   107,   108,    13,    -1,
      -1,    16,   113,   114,    19,    20,    21,    -1,    -1,    24,
      25,    26,    27,    28,    29,    30,    -1,    32,    33,    34,
      35,    36,    37,    -1,    -1,    -1,    -1,    -1,    43,    44,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,    -1,    64,
      65,    66,    67,    68,    -1,    -1,    71,    72,    73,    74,
      75,    76,    77,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,   102,   103,    -1,
     105,    10,   107,   108,    13,    -1,    -1,    16,   113,   114,
      19,    20,    21,    -1,    -1,    24,    25,    26,    27,    28,
      29,    30,    -1,    32,    33,    34,    35,    36,    37,    -1,
      -1,    -1,    -1,    -1,    43,    44,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    61,    -1,    -1,    64,    65,    66,    67,    68,
      -1,    -1,    71,    72,    73,    74,    75,    76,    77,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    87,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,   102,   103,    -1,   105,    10,   107,   108,
      13,    -1,    -1,    16,   113,   114,    19,    20,    21,    -1,
      -1,    24,    25,    26,    27,    28,    29,    30,    -1,    32,
      33,    34,    35,    36,    37,    -1,    -1,    -1,    -1,    -1,
      43,    44,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    61,    -1,
      -1,    64,    65,    66,    67,    68,    -1,    -1,    71,    72,
      73,    74,    75,    76,    77,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    87,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   102,
     103,    -1,   105,    10,   107,   108,    13,    -1,    -1,    16,
     113,   114,    19,    20,    21,    -1,    -1,    24,    25,    26,
      27,    28,    29,    30,    -1,    32,    33,    34,    35,    36,
      37,    -1,    -1,    -1,    -1,    -1,    43,    44,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    61,    -1,    -1,    64,    65,    66,
      67,    68,    -1,    -1,    71,    72,    73,    74,    75,    76,
      77,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      87,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,   102,   103,    -1,   105,    10,
     107,   108,    13,    -1,    -1,    16,    -1,   114,    19,    20,
      21,    -1,    -1,    24,    25,    26,    27,    28,    29,    30,
      -1,    32,    33,    34,    35,    36,    37,    -1,    -1,    -1,
      -1,    -1,    43,    44,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      61,    -1,    -1,    64,    65,    66,    67,    68,    -1,    -1,
      71,    72,    73,    74,    75,    76,    77,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    87,    -1,    62,    -1,
      -1,    -1,    -1,    -1,    -1,    69,    70,    -1,    -1,    -1,
      -1,   102,   103,    -1,   105,    -1,   107,   108,    -1,    -1,
      -1,    -1,    -1,   114,    88,    89,    90,    91,    92,    93,
      94,    95,    96,    97,    98,    99,   100,   101,    -1,    -1,
      -1,    -1,   106,    62,    -1,   109,   110,   111,   112,    -1,
      69,    70,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    88,
      89,    -1,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,   101,    -1,    -1,    -1,    -1,   106,    62,    -1,
     109,   110,   111,   112,    -1,    69,    70,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    89,    -1,    91,    92,    93,
      94,    95,    96,    97,    98,    99,   100,   101,    -1,    -1,
      -1,    -1,   106,    62,    -1,   109,   110,   111,   112,    -1,
      69,    70,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,   101,    -1,    -1,    -1,    -1,   106,    -1,    -1,
     109,   110,   111,   112
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     3,     4,     5,     6,     7,     8,     9,   116,   117,
     118,   119,   120,   121,   122,   123,     0,   127,    10,    13,
      16,    19,    20,    21,    24,    25,    26,    27,    28,    29,
      30,    32,    33,    34,    35,    36,    37,    43,    44,    61,
      64,    65,    66,    67,    68,    71,    72,    73,    74,    75,
      76,    77,    87,   102,   103,   105,   107,   108,   114,   125,
     181,   182,   183,   186,   187,   188,   189,   190,   191,   192,
     193,   194,   195,   197,   200,   208,   209,   210,   211,   212,
     213,   214,   215,   216,    11,   124,     1,    22,    38,    40,
      41,    42,    45,    46,    47,    48,    49,    50,    54,    55,
      56,    57,    58,    63,    83,   124,   134,   147,   181,    39,
     132,   133,   134,   125,   130,   175,   176,   130,    26,    31,
     124,   209,   217,   200,   217,   195,   217,   195,   217,   217,
     217,   217,   196,    13,   114,   195,   159,   159,   159,   195,
     114,   114,    81,   114,   124,   195,    26,   125,   182,   199,
     209,   217,   217,   124,   195,   200,    26,    31,   161,   195,
     105,   114,   198,   209,   210,   211,   195,   182,   195,   195,
     195,   195,   195,   113,   181,    85,    86,    15,    11,    13,
     114,    98,    99,    98,    96,    97,    96,    62,    69,    70,
      88,    89,    91,    92,    93,    94,    95,    96,    97,    98,
      99,   100,   101,   106,   109,   110,   111,   112,   114,    11,
      13,    11,    13,    11,    13,    11,   127,   160,   161,   161,
      26,   158,   114,   114,   114,   114,    76,   105,   114,   207,
     209,   114,   114,   124,    11,   128,    22,   128,    53,   125,
     149,    22,    47,    48,    49,    50,    54,    56,   133,   134,
     132,    16,    20,    24,   125,   166,   167,   169,   170,   171,
     172,    14,   199,   114,    81,   181,   113,   124,    29,   125,
     162,    78,   125,   163,   113,   113,   181,   200,   200,   217,
     182,    22,   199,   114,   195,   198,   209,   210,   211,   113,
     181,    78,   164,    13,   113,   181,   181,   195,   181,   181,
     113,   181,   195,   195,   195,   195,   195,   195,   195,   195,
     195,   195,   195,   195,   195,   195,   195,   195,   195,   195,
     195,    10,    11,    13,    16,    20,    24,    25,    27,    71,
     114,   185,   209,   113,   181,   181,   181,   181,   181,   181,
     181,   181,   130,    26,   125,   157,   158,   158,    26,   137,
     127,   127,   127,   127,   105,   127,    76,   205,   206,   208,
     209,   210,   211,   127,   127,   114,   127,   127,   129,    59,
     124,   146,   181,   154,   181,   146,   146,   146,   146,    31,
     165,   165,    15,   200,   182,    14,   184,   163,    29,   127,
     180,   113,    82,   113,   181,    12,   113,   181,   164,   113,
      29,   181,    13,    22,    14,   113,    90,    25,   181,   181,
      25,    25,    25,    25,    25,   113,   181,   114,   113,    22,
      14,    22,    14,    22,    14,    22,    12,    18,   126,   135,
     136,    11,    22,    26,   153,   181,   154,   155,   181,   155,
     114,   202,   209,   114,   125,   147,   152,   155,   156,   181,
     205,   127,   155,   155,   130,   114,    88,   125,   168,   168,
     170,   113,    23,   125,   201,   199,   127,   178,   114,   125,
     173,   174,   113,   113,    14,   181,    12,   195,    22,    14,
     113,   200,    12,    12,    12,    12,   127,   162,   163,   127,
      26,   113,   113,   113,   113,   203,   204,   209,   114,   127,
     113,    22,   140,   155,   113,   113,    12,   141,   195,   181,
      82,    11,   175,    11,    14,    12,   113,    22,   163,    22,
     179,   180,   143,   199,   151,   151,   128,   128,    15,   113,
     155,   155,   128,   138,   114,   113,   128,   128,   127,   130,
     113,   130,    80,    22,   177,   178,   130,    22,   128,   128,
      51,    52,   125,   148,   148,   209,   114,   113,   113,   149,
     153,   155,   128,   209,    12,    12,   125,   131,    12,   149,
     149,   128,   114,   155,   128,   128,    22,   113,   149,   142,
      22,    29,   144,   155,   113,   149,   149,   139,   128,   113,
      17,    79,   125,   145,   113,   128,   151,   149,   128,   130,
     128,   149,   156,    60,   150,    80,   148,   113,   124,   128
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,   115,   117,   116,   118,   116,   119,   116,   120,   116,
     121,   116,   122,   116,   123,   116,   124,   125,   126,   127,
     128,   129,   130,   130,   131,   131,   132,   132,   133,   133,
     134,   134,   135,   134,   136,   134,   134,   137,   134,   134,
     134,   134,   134,   134,   134,   134,   138,   139,   134,   134,
     134,   134,   140,   134,   134,   134,   141,   142,   134,   134,
     143,   134,   134,   134,   134,   134,   144,   145,   145,   146,
     147,   147,   147,   147,   147,   147,   147,   147,   148,   148,
     148,   149,   149,   150,   150,   151,   152,   152,   153,   153,
     154,   155,   156,   157,   157,   158,   159,   160,   161,   161,
     162,   162,   163,   163,   163,   164,   164,   165,   165,   166,
     166,   167,   168,   168,   168,   169,   170,   170,   171,   171,
     171,   172,   172,   173,   173,   174,   176,   175,   177,   177,
     178,   179,   179,   180,   181,   181,   181,   182,   182,   182,
     183,   183,   183,   183,   183,   183,   183,   183,   183,   184,
     183,   185,   185,   186,   186,   186,   186,   186,   186,   186,
     186,   186,   186,   186,   186,   186,   186,   187,   187,   187,
     187,   187,   187,   187,   187,   187,   187,   187,   187,   187,
     187,   188,   188,   188,   188,   189,   189,   190,   190,   190,
     190,   191,   191,   192,   192,   192,   192,   192,   192,   192,
     192,   192,   193,   193,   193,   193,   194,   194,   195,   195,
     195,   195,   195,   195,   195,   195,   195,   195,   195,   195,
     195,   195,   195,   195,   195,   195,   195,   195,   195,   195,
     195,   195,   195,   195,   195,   195,   195,   195,   195,   195,
     195,   195,   195,   195,   195,   195,   195,   195,   195,   195,
     195,   195,   195,   195,   195,   195,   196,   195,   195,   195,
     195,   197,   197,   197,   197,   198,   198,   198,   198,   198,
     199,   199,   200,   200,   201,   201,   202,   203,   203,   203,
     204,   205,   205,   205,   206,   206,   207,   207,   208,   209,
     210,   211,   212,   212,   213,   214,   214,   215,   215,   216,
     216,   217,   217,   217,   217
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_int8 yyr2[] =
{
       0,     2,     0,     4,     0,     3,     0,     3,     0,     3,
       0,     3,     0,     3,     0,     3,     4,     0,     7,     0,
       4,     0,     1,     2,     1,     2,     1,     1,     2,     2,
       1,     4,     0,     7,     0,     6,     4,     0,     7,     7,
       7,     6,     6,     2,     8,     8,     0,     0,    13,     9,
      11,     8,     0,    10,     9,     7,     0,     0,    11,     2,
       0,     8,     2,     2,     2,     1,     2,     1,     3,     1,
       1,     1,     3,     3,     3,     3,     3,     3,     1,     2,
       6,     1,     2,     0,     2,     0,     1,     1,     0,     1,
       1,     1,     1,     1,     1,     0,     0,     0,     1,     1,
       1,     1,     1,     2,     1,     2,     1,     0,     1,     1,
       1,     3,     1,     1,     2,     3,     1,     1,     2,     3,
       1,     1,     1,     1,     1,     3,     0,     2,     1,     1,
       4,     1,     1,     5,     3,     3,     1,     2,     3,     1,
       3,     5,     6,     3,     3,     5,     2,     4,     4,     0,
       5,     1,     1,     5,     4,     5,     4,     5,     6,     5,
       4,     5,     4,     3,     6,     4,     5,     3,     3,     3,
       3,     3,     1,     1,     3,     3,     3,     3,     3,     3,
       3,     1,     3,     2,     2,     3,     3,     1,     3,     2,
       2,     3,     3,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     3,     4,     5,     4,     2,     2,     1,     1,
       1,     1,     5,     2,     1,     2,     3,     1,     2,     1,
       1,     1,     1,     1,     1,     4,     4,     5,     5,     1,
       1,     3,     4,     3,     4,     4,     4,     4,     4,     1,
       2,     2,     1,     2,     2,     1,     2,     1,     2,     1,
       3,     1,     3,     1,     3,     4,     0,     6,     1,     1,
       1,     3,     2,     4,     3,     3,     2,     1,     1,     1,
       1,     1,     1,     1,     1,     2,     1,     2,     3,     1,
       1,     1,     1,     1,     1,     1,     2,     2,     2,     2,
       2,     2,     2,     4,     2,     1,     3,     1,     3,     1,
       3,     1,     1,     1,     1
};

typedef enum {
	toketype_ival, toketype_opval
} toketypes;

/* type of each token/terminal */
static const toketypes yy_type_tab[] =
{
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival, toketype_ival,
  toketype_ival, toketype_ival, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_ival, toketype_ival, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_ival, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_ival,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_ival, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval, toketype_opval,
  toketype_opval, toketype_opval, toketype_opval, toketype_opval
};

/* Generated from:
 * 0caf1eb1cc4750131dc71e3a22ead383ed9a123dec61ccd23408ff13441fafde perly.y
 * acf1cbfd2545faeaaa58b1cf0cf9d7f98b5be0752eb7a54528ef904a9e2e1ca7 regen_perly.pl
 * ex: set ro: */
