The following assumes you have the GNU-Win32 package, version b17.1 or
later, installed and configured on your system.  See
http://www.cygnus.com/misc/gnu-win32/ for details on the GNU-Win32
project and the Cygwin32 API.

1)  Copy the contents of the cygwin32 directory to the Perl source
    root directory.

2)  Modify the ld2 script by making the PERLPATH variable contain the
    Perl source root directory.  For example, if you extracted perl to
    "/perl5.004", change the script so it contains the line:

	PERLPATH=/perl5.004

3)  Copy the two scripts ld2 and gcc2 from the cygwin32 subdirectory to a
    directory in your PATH environment variable.  For example, copy to
    /bin, assuming /bin is in your PATH.  (These two scripts are 'wrapper'
    scripts that encapsulate the multiple-pass dll building steps used by
    GNU-Win32 ld/gcc.)

4)  Run the perl Configuration script as stated in the perl README file:

	sh Configure

    When confronted with this prompt:

	First time through, eh?  I have some defaults handy for the
	following systems:
	   .
	   .
	   .
	Which of these apply, if any?

    Select "cygwin32".

    The defaults should be OK for everything, except for the specific
    pathnames for the cygwin32 libs, include files, installation dirs,
    etc. on your system; answer those questions appropriately.

    NOTE: On windows 95, the configuration script only stops every other
    time for responses from the command line.  In this case you can manually
    copy hints/cygwin32.sh to config.sh, edit config.sh for your paths, and
    run Configure non-interactively using sh Configure -d. 

5)  Run "make" as stated in the perl README file.

6)  Run "make test".  Some tests will fail, but you should get around a 
    83% success rate.  (Most failures seem to be due to Unixisms that don't
    apply to win32.)

7)  Install.  If you just run "perl installperl", it appears that perl
    can't find itself when it forks because it changes to another directory
    during the install process.  You can get around this by invoking the
    install script using a full pathname for perl, such as:

	/perl5.004/perl installperl

    This should complete the installation process.

