If you read this file _as_is_, just ignore the equal signs on the left.
This file is written in the POD format (see [.POD]PERLPOD.POD;1) which is
specially designed to be readable as is.

=head1 NAME

README.vms - Configuring, building, testing, and installing perl on VMS

=head1 SYNOPSIS

To configure, build, test, and install perl on VMS:

    @ Configure
    mms
    mms test
    mms install

mmk may be used in place of mms in the last three steps.

=head1 DESCRIPTION

=head2 Important safety tip

The build and install procedures have changed significantly from the 5.004
releases!  Make sure you read the "Configuring the Perl Build", "Building 
Perl", and "Installing Perl" sections of this document before you build or 
install.  Also please note other changes in the current release by having
a look at L<perldelta/VMS>.

Also note that, as of Perl version 5.005 and later, an ANSI C compliant 
compiler is required to build Perl.  VAX C is *not* ANSI compliant, as it 
died a natural death some time before the standard was set.  Therefore 
VAX C will not compile Perl 5.005 or later.  We are sorry about that.

If you are stuck without Compaq (formerly DEC) C consider trying Gnu C
instead, though there have been no recent reports of builds using Gnu C. 
There is minimal support for Compaq C++ but this support is not complete;
if you get it working please write to the vmsperl list (for info see
L</"Mailing Lists">).


=head2 Introduction to Perl on VMS

The VMS port of Perl is as functionally complete as any other Perl port
(and as complete as the ports on some Unix systems). The Perl binaries
provide all the Perl system calls that are either available under VMS or
reasonably emulated. There are some incompatibilities in process handling
(e.g. the fork/exec model for creating subprocesses doesn't do what you
might expect under Unix), mainly because VMS and Unix handle processes and
sub-processes very differently.

There are still some unimplemented system functions, and of course we
could use modules implementing useful VMS system services, so if you'd like
to lend a hand we'd love to have you.  Join the Perl Porting Team Now!

The current sources and build procedures have been tested on a VAX using
DEC C, and on an AXP using DEC C. If you run into problems with
other compilers, please let us know.  (Note: DEC C was renamed to Compaq C
around version 6.2).

There are issues with various versions of DEC C, so if you're not running a
relatively modern version, check the "DEC C issues" section later on in this
document.

=head2 Other required software for Compiling Perl on VMS

In addition to VMS and DCL you will need two things:

=over 4

=item 1  A C compiler. 

DEC (now Compaq) C or gcc for VMS (AXP or VAX).

=item 2  A make tool. 

DEC's MMS (v2.6 or later), or MadGoat's free MMS
analog MMK (available from ftp.madgoat.com/madgoat) both work
just fine. Gnu Make might work, but it's been so long since
anyone's tested it that we're not sure.  MMK is free though, so
go ahead and use that.

=back

=head2 Additional software that is optional for Perl on VMS

You may also want to have on hand:

=over 4

=item 1  GUNZIP/GZIP.EXE for VMS 

A de-compressor for *.gz and *.tgz files available from a number 
of web/ftp sites and is distributed on the OpenVMS Freeware CD-ROM 
from Compaq.

    http://www.fsf.org/order/ftp.html
    http://www.openvms.compaq.com/freeware/
    http://www.crinoid.com/utils/

=item 2  VMS TAR 

For reading and writing unix tape archives (*.tar files).  Vmstar is also 
available from a number of web/ftp sites and is distributed on the OpenVMS
Freeware CD-ROM from Compaq.

    ftp://ftp.lp.se/vms/
    http://www.openvms.compaq.com/freeware/

Recent versions of VMS tar on ODS-5 volumes may extract tape archive
files with ^. escaped periods in them.  See below for further workarounds.

=item 3  UNZIP.EXE for VMS

A combination decompressor and archive reader/writer for *.zip files.  
Unzip is available from a number of web/ftp sites.

    http://www.info-zip.org/UnZip.html
    http://www.openvms.compaq.com/freeware/
    ftp://ftp.openvms.compaq.com/
    ftp://ftp.madgoat.com/madgoat/
    ftp://ftp.process.com/vms-freeware/

=item 4  MOST

Most is an optional pager that is convenient to use with perldoc (unlike 
TYPE/PAGE, MOST can go forward and backwards in a document and supports 
regular expression searching).  Most builds with the slang 
library on VMS.  Most and slang are available from:

    ftp://space.mit.edu/pub/davis/
    ftp://ftp.process.com/vms-freeware/narnia/

=item 5 GNU PATCH and DIFFUTILS for VMS

Patches to Perl are usually distributed as GNU unified or contextual diffs. 
Such patches are created by the GNU diff program (part of the diffutils
distribution) and applied with GNU patch.  VMS ports of these utilities are
available here:

    http://www.crinoid.com/utils/
    http://www.openvms.compaq.com/freeware/

=back

Please note that UNZIP and GUNZIP are not the same thing (they work with
different formats).  Many of the useful files from CPAN (the Comprehensive
Perl Archive Network) are in *.tar.gz or *.tgz format (this includes copies 
of the source code for perl as well as modules and scripts that you may 
wish to add later) hence you probably want to have GUNZIP.EXE and 
VMSTAR.EXE on your VMS machine.

If you want to include socket support, you'll need a TCP/IP stack and either
DEC C, or socket libraries.  See the "Socket Support (optional)" topic 
for more details.

=head1 Unpacking the Perl source code

You may need to set up a foreign symbol for the unpacking utility of choice.

If you unpack a perl source kit with a name containing multiple periods on
an ODS-5 volume using recent versions of vmstar (e.g. V3.4 or later) you may
need to be especially careful in unpacking the tape archive file.  Try to use
the ODS-2 compatability qualifiers such as:

    vmstar /extract/verbose/ods2 perl-V^.VIII^.III.tar

or:

    vmstar -xvof perl-5^.8^.3.tar

If you neglected to use the /ODS2 qualifier or the -o switch then you
could rename the source directory:

    set security/protection=(o:rwed) perl-5^.8^.3.dir
    rename perl-5^.8^.3.dir perl-5_8_3.dir

Perl on VMS as of 5.8.3 does not completely handle extended file
parse styles such as are encountered on ODS-5.  While it can be built,
installed, and run on ODS-5 filesystems; it may encounter
trouble with characters that are otherwise illegal on ODS-2
volumes (notably the ^. escaped period sequence).

=head1 Configuring the Perl build

To configure perl (a necessary first step), issue the command

   @ Configure

from the top of an unpacked perl source directory.  You will be asked a 
series of questions, and the answers to them (along with the capabilities 
of your C compiler and network stack) will determine how perl is custom 
built for your machine.

If you have multiple C compilers installed, you'll have your choice of
which one to use.  Various older versions of DEC C had some caveats, so if
you're using a version older than 5.2, check the "DEC C Issues" section.

If you have any symbols or logical names in your environment that may 
interfere with the build or regression testing of perl then configure.com 
will try to warn you about them.  If a logical name is causing
you trouble but is in an LNM table that you do not have write access to
then try defining your own to a harmless equivalence string in a table 
such that it is resolved before the other (e.g. if TMP is defined in the
SYSTEM table then try DEFINE TMP "NL:" or somesuch in your process table) 
otherwise simply deassign the dangerous logical names.  The potentially 
troublesome logicals and symbols are:

    COMP    "LOGICAL"
    EXT     "LOGICAL"
    FOO     "LOGICAL"
    LIB     "LOGICAL"
    LIST    "LOGICAL"
    MIME    "LOGICAL"
    POSIX   "LOGICAL"
    SYS     "LOGICAL"
    T       "LOGICAL"
    THREAD  "LOGICAL"
    THREADS "LOGICAL"
    TIME    "LOGICAL"
    TMP     "LOGICAL"
    UNICODE "LOGICAL"
    UTIL    "LOGICAL"
    TEST    "SYMBOL"

As a handy shortcut, the command:

    @ Configure "-des"

(note the quotation marks and case) will choose reasonable defaults 
automatically (it takes DEC C over Gnu C, DEC C sockets over SOCKETSHR 
sockets, and either over no sockets).  Some options can be given
explicitly on the command line; the following example specifies a 
non-default location for where Perl will be installed:

    @ Configure "-d" "-Dprefix=dka100:[utils.perl5.]"

Note that the installation location would be by default where you unpacked 
the source with a "_ROOT." appended.  For example if you unpacked the perl 
source into:

   DKA200:[PERL-5_10_2...]

Then the PERL_SETUP.COM that gets written out by CONFIGURE.COM will
try to DEFINE your installation PERL_ROOT to be:

   DKA200:[PERL-5_10_2_ROOT.]

More help with configure.com is available from:

    @ Configure "-h"

See the "Changing compile-time options (optional)" section below to learn
even more details about how to influence the outcome of the important 
configuration step.  If you find yourself reconfiguring and rebuilding 
then be sure to also follow the advice in the "Cleaning up and starting 
fresh (optional)" and the checklist of items in the "CAVEATS" sections 
below.

=head2 Changing compile-time options (optional) for Perl on VMS

Most of the user definable features of Perl are enabled or disabled in
configure.com, which processes the hints file config_h.SH.  There is
code in there to Do The Right Thing, but that  may end up being the
wrong thing for you.  Make sure you understand what you are doing since
inappropriate changes to configure.com or config_h.SH can render perl 
unbuildable; odds are that there's nothing in there you'll need to
change.

The one exception is the various *DIR install locations. Changing those
requires changes in genconfig.pl as well.  Be really careful if you need to
change these, as they can cause some fairly subtle problems.

=head2 Socket Support (optional) for Perl on VMS

Perl includes a number of functions for IP sockets, which are available if
you choose to compile Perl with socket support.  Since IP networking is an 
optional addition to VMS, there are several different IP stacks available.  
How well integrated they are into the system depends on the stack, your 
version of VMS, and the version of your C compiler.

The most portable solution uses the SOCKETSHR library. In combination with
either UCX or NetLib, this supports all the major TCP stacks (Multinet,
Pathways, TCPWare, UCX, and CMU) on all versions of VMS Perl runs on, with
all the compilers on both VAX and Alpha. The socket interface is also
consistent across versions of VMS and C compilers. It has a problem with
UDP sockets when used with Multinet, though, so you should be aware of
that.

The other solution available is to use the socket routines built into DEC
C. Which routines are available depend on the version of VMS you're
running, and require proper UCX emulation by your TCP/IP vendor.
Relatively current versions of Multinet, TCPWare, Pathway, and UCX all
provide the required libraries--check your manuals or release notes to see
if your version is new enough.

=head1 Building Perl

The configuration script will print out, at the very end, the MMS or MMK
command you need to compile perl.  Issue it (exactly as printed) to start
the build.  

Once you issue your MMS or MMK command, sit back and wait.  Perl should 
compile and link without a problem.  If a problem does occur check the 
"CAVEATS" section of this document.  If that does not help send some 
mail to the VMSPERL mailing list.  Instructions are in the "Mailing Lists" 
section of this document.

=head1 Testing Perl

Once Perl has built cleanly you need to test it to make sure things work.
This step is very important since there are always things that can go wrong
somehow and yield a dysfunctional Perl for you.

Testing is very easy, though, as there's a full test suite in the perl
distribution.  To run the tests, enter the *exact* MMS line you used to
compile Perl and add the word "test" to the end, like this:

If the compile command was:

    MMS

then the test command ought to be:

    MMS test

MMS (or MMK) will run all the tests.  This may take some time, as there are 
a lot of tests.  If any tests fail, there will be a note made on-screen. 
At the end of all the tests, a summary of the tests, the number passed and 
failed, and the time taken will be displayed.

The test driver invoked via MMS TEST has a DCL wrapper ([.VMS]TEST.COM) that
downgrades privileges to NETMBX, TMPMBX for the duration of the test run,
and then restores them to their prior state upon completion of testing. 
This is done to ensure that the tests run in a private sandbox and can do no
harm to your system even in the unlikely event something goes badly wrong in
one of the test scripts while running the tests from a privileged account. 
A side effect of this safety precaution is that the account used to run the
test suite must be the owner of the directory tree in which Perl has been
built; otherwise the manipulations of temporary files and directories
attempted by some of the tests will fail.

If any tests fail, it means something is wrong with Perl. If the test suite
hangs (some tests can take upwards of two or three minutes, or more if
you're on an especially slow machine, depending on your machine speed, so
don't be hasty), then the test *after* the last one displayed failed. Don't
install Perl unless you're confident that you're OK. Regardless of how
confident you are, make a bug report to the VMSPerl mailing list.

If one or more tests fail, you can get more information on the failure by 
issuing this command sequence:

    @ [.VMS]TEST .typ "" "-v" [.subdir]test.T

where ".typ" is the file type of the Perl images you just built (if you
didn't do anything special, use .EXE), and "[.subdir]test.T" is the test
that failed. For example, with a normal Perl build, if the test indicated
that t/op/time failed, then you'd do this:

    @ [.VMS]TEST .EXE "" "-v" [.OP]TIME.T

Note that test names are reported in UNIX syntax and relative to the
top-level build directory.  When supplying them individually to the test
driver, you can use either UNIX or VMS syntax, but you must give the path
relative to the [.T] directory and you must also add the .T extension to the
filename.  So, for example if the test lib/Math/Trig fails, you would run:

    @ [.VMS]TEST .EXE "" -"v" [-.lib.math]trig.t

When you send in a bug report for failed tests, please include the output
from this command, which is run from the main source directory:

    MCR []MINIPERL "-V"

Note that -"V" really is a capital V in double quotes. This will dump out a
couple of screens worth of configuration information, and can help us 
diagnose the problem.  If (and only if) that did not work then try enclosing 
the output of:

    MMS printconfig

If (and only if) that did not work then try enclosing the output of:

    @ [.vms]myconfig

You may also be asked to provide your C compiler version ("CC/VERSION NL:" 
with DEC C, "gcc --version" with GNU CC).  To obtain the version of MMS or 
MMK you are running try "MMS/ident" or "MMK /ident".  The GNU make version 
can be identified with "make --version".

=head2 Cleaning up and starting fresh (optional) installing Perl on VMS

If you need to recompile from scratch, you have to make sure you clean up
first.  There is a procedure to do it--enter the *exact* MMS line you used 
to compile and add "realclean" at the end, like this:

if the compile command was:

    MMS

then the cleanup command ought to be:

    MMS realclean

If you do not do this things may behave erratically during the subsequent 
rebuild attempt.  They might not, too, so it is best to be sure and do it.

=head1 Installing Perl

There are several steps you need to take to get Perl installed and
running.

=over 4

=item 1

Check your default file protections with

     SHOW PROTECTION /DEFAULT

and adjust if necessary with SET PROTECTION=(code)/DEFAULT.

=item 2

Decide where you want Perl to be installed (unless you have already done so
by using the "prefix" configuration parameter -- see the example in the
"Configuring the Perl build" section).

The DCL script PERL_SETUP.COM that is written by CONFIGURE.COM will help you
with the definition of the PERL_ROOT and PERLSHR logical names and the PERL
foreign command  symbol.  Take a look at PERL_SETUP.COM and modify it if you
want to.  The installation process will execute PERL_SETUP.COM and copy
files to the directory tree pointed to by the PERL_ROOT logical name defined
there, so make sure that you have write access to the parent directory of
what will become the root of your Perl installation.

=item 3

Run the install script via:

    MMS install

or

    MMK install

If for some reason it complains about target INSTALL being up to date,
throw a /FORCE switch on the MMS or MMK command.

=back

Copy PERL_SETUP.COM to a place accessible to your perl users.  

For example:

    COPY PERL_SETUP.COM SYS$LIBRARY: 

If you want to have everyone on the system have access to perl
then add a line that reads

    $ @sys$library:perl_setup

to SYS$MANAGER:SYLOGIN.COM.

Two alternatives to the foreign symbol would be to install PERL into 
DCLTABLES.EXE (Check out the section "Installing Perl into DCLTABLES 
(optional)" for more information), or put the image in a 
directory that's in your DCL$PATH (if you're using VMS V6.2 or higher).

An alternative to having PERL_SETUP.COM define the PERLSHR logical name
is to simply copy it into the system shareable library directory with:

    copy perl_root:[000000]perlshr.exe sys$share:

See also the "INSTALLing images (optional)" section.

=head2 Installing Perl into DCLTABLES (optional) on VMS

Execute the following command file to define PERL as a DCL command.
You'll need CMKRNL privilege to install the new dcltables.exe.

    $ create perl.cld
    !
    ! modify to reflect location of your perl.exe
    !
    define verb perl
      image perl_root:[000000]perl.exe
      cliflags (foreign)
    $!
    $ set command perl /table=sys$common:[syslib]dcltables.exe -
     /output=sys$common:[syslib]dcltables.exe
    $ install replace sys$common:[syslib]dcltables.exe
    $ exit

=head2 INSTALLing Perl images (optional) on VMS

On systems that are using perl quite a bit, and particularly those with 
minimal RAM, you can boost the performance of perl by INSTALLing it as
a known image.  PERLSHR.EXE is typically larger than 3000 blocks
and that is a reasonably large amount of IO to load each time perl is 
invoked. 

   INSTALL ADD PERLSHR/SHARE
   INSTALL ADD PERL/HEADER

should be enough for PERLSHR.EXE (/share implies /header and /open), 
while /HEADER should do for PERL.EXE (perl.exe is not a shared image).

If your code 'use's modules, check to see if there is a shareable image for
them, too.  In the base perl build, POSIX, IO, Fcntl, Opcode, SDBM_File,
DCLsym, and Stdio, and other extensions all have shared images that can be
installed /SHARE.

How much of a win depends on your memory situation, but if you are firing
off perl with any regularity (like more than once every 20 seconds or so)
it is probably beneficial to INSTALL at least portions of perl.

While there is code in perl to remove privileges as it runs you are advised
to NOT INSTALL PERL.EXE with PRIVs!

=head2 Running h2ph to create perl header files (optional) on VMS

If using DEC C or Compaq C ensure that you have extracted loose versions
of your compiler's header or *.H files.  Be sure to check the contents of:

    SYS$LIBRARY:DECC$RTLDEF.TLB
    SYS$LIBRARY:SYS$LIB_C.TLB
    SYS$LIBRARY:SYS$STARLET_C.TLB

etcetera.

If using GNU cc then also check your GNU_CC:[000000...] tree for the locations
of the GNU cc headers.

=head1 Reporting Bugs

If you come across what you think might be a bug in Perl, please report
it. There's a script in PERL_ROOT:[UTILS], perlbug, that walks you through
the process of creating a bug report. This script includes details of your
installation, and is very handy. Completed bug reports should go to
perlbug@perl.com.

=head1 CAVEATS

Probably the single biggest gotcha in compiling Perl is giving the wrong
switches to MMS/MMK when you build. Use *exactly* what the configure.com 
script prints!

The next big gotcha is directory depth.  Perl can create directories four,
five, or even six levels deep during the build, so you don't have to be 
too deep to start to hit the RMS 8 level limit (for ODS 2 volumes which were
common on versions of VMS prior to V7.2 and even with V7.2 on the VAX).  
It is best to do:

    DEFINE/TRANS=(CONC,TERM) PERLSRC "disk:[dir.dir.dir.perldir.]"
    SET DEFAULT PERLSRC:[000000]

before building in cases where you have to unpack the distribution so deep
(note the trailing period in the definition of PERLSRC).  Perl modules 
from CPAN can be just as bad (or worse), so watch out for them, too. Perl's
configuration script will warn if it thinks you are too deep (at least on 
a VAX or on Alpha versions of VMS prior to 7.2).  But MakeMaker will not 
warn you if you start out building a module too deep in a directory.

As noted above ODS-5 escape sequences such as ^. can break the perl
build.  Solutions include renaming files and directories as needed or
being careful to use the -o switch or /ODS2 qualifier with latter
versions of the vmstar utility when unpacking perl or CPAN modules
on ODS-5 volumes.

Be sure that the process that you use to build perl has a PGFLQ greater
than 100000.  Be sure to have a correct local time zone to UTC offset
defined (in seconds) in the logical name SYS$TIMEZONE_DIFFERENTIAL before
running the regression test suite.  The SYS$MANAGER:UTC$CONFIGURE_TDF.COM 
procedure will help you set that logical for your system but may require 
system privileges.  For example, a location 5 hours west of UTC (such as 
the US East coast while not on daylight savings time) would have:

    DEFINE SYS$TIMEZONE_DIFFERENTIAL "-18000"

A final thing that causes trouble is leftover pieces from a failed
build.  If things go wrong make sure you do a "(MMK|MMS|make) realclean"
before you rebuild.

=head2 DEC C issues with Perl on VMS

Note to DEC C users: Some early versions (pre-5.2, some pre-4. If you're DEC
C 5.x or higher, with current patches if any, you're fine) of the DECCRTL
contained a few bugs which affect Perl performance:

=over 4

=item - pipes

Newlines are lost on I/O through pipes, causing lines to run together.
This shows up as RMS RTB errors when reading from a pipe.  You can
work around this by having one process write data to a file, and
then having the other read the file, instead of the pipe.  This is
fixed in version 4 of DEC C.

=item - modf()

The modf() routine returns a non-integral value for some values above
INT_MAX; the Perl "int" operator will return a non-integral value in
these cases.  This is fixed in version 4 of DEC C.

=item - ALPACRT ECO

On the AXP, if SYSNAM privilege is enabled, the CRTL chdir() routine
changes the process default device and directory permanently, even
though the call specified that the change should not persist after
Perl exited.  This is fixed by DEC CSC patch ALPACRT04_061 or later.
See also:

    http://ftp.support.compaq.com/patches/.new/openvms.shtml

=back

Please note that in later versions "DEC C" may also be known as 
"Compaq C".

=head2 GNU issues with Perl on VMS

It has been a while since the GNU utilities such as GCC or GNU make
were used to build perl on VMS.  Hence they may require a great deal
of source code modification to work again.

    http://slacvx.slac.stanford.edu/HELP/GCC
    http://www.progis.de/
    http://www.lp.se/products/gnu.html

=head2 Floating Point Considerations

Prior to 5.8.0, Perl simply accepted the default floating point options of the
C compiler, namely representing doubles with D_FLOAT on VAX and G_FLOAT on
Alpha.  Single precision floating point values are represented in F_FLOAT
format when either D_FLOAT or G_FLOAT is in use for doubles.  Beginning with
5.8.0, Alpha builds now use IEEE floating point formats by default, which in
VMS parlance are S_FLOAT for singles and T_FLOAT for doubles.  IEEE is not
available on VAX, so F_FLOAT and D_FLOAT remain the defaults for singles and
doubles respectively.  The available non-default options are G_FLOAT on VAX
and D_FLOAT or G_FLOAT on Alpha.

The use of IEEE on Alpha introduces NaN, infinity, and denormalization
capabilities not available with D_FLOAT and G_FLOAT.  When using one of those
non-IEEE formats, silent underflow and overflow are emulated in the conversion
of strings to numbers, but it is preferable to get the real thing by using
IEEE where possible.

Regardless of what floating point format you consider preferable, be aware
that the choice may have an impact on compatibility with external libraries,
such as database interfaces, and with existing data, such as data created with
the C<pack> function and written to disk, or data stored via the Storable
extension.  For example, a C<pack("d", $foo)")> will create a D_FLOAT,
G_FLOAT, or T_FLOAT depending on what your Perl was configured with.  When
written to disk, the value can only be retrieved later by a Perl configured
with the same floating point option that was in effect when it was created.

To obtain a non-IEEE build on Alpha, simply answer no to the "Use IEEE math?"
question during the configuration.  To obtain an option different from the C
compiler default on either VAX or Alpha, put in the option that you want in
answer to the "Any additional cc flags?" question.  For example, to obtain a
G_FLOAT build on VAX, put in C</FLOAT=G_FLOAT>.

=head2 Multinet issues with Perl on VMS

Prior to the release of Perl 5.8.0 it was noted that the regression
test for lib/Net/hostent (in file [.lib.Net]hostent.t) will fail owing
to problems with the hostent structure returned by C calls to either
gethostbyname() or gethostbyaddr() using DEC or Compaq C with a
Multinet TCP/IP stack.  The problem was noted in Multinet 4.3A
using either Compaq C 6.5 or DEC C 6.0, and with Multinet 4.2A
using DEC C 5.2, but could easily affect other versions of Multinet.
Process Software Inc. has acknowledged a bug in the Multinet version 
of UCX$IPC_SHR and has provided an ECO for it. The ECO is called
UCX_LIBRARY_EMULATION-010_A044 and is available from:

    http://www.multinet.process.com/eco.html

As of this writing, the ECO is only available for Multinet versions 
4.3A and later.  You may determine the version of Multinet that you 
are running using the command:

    multinet show /version

from the DCL command prompt.

If the ECO is unavailable for your version of Multinet and you are 
unable to upgrade, you might try using Perl programming constructs 
such as:

    $address = substr($gethostbyname_addr,0,4);

to temporarily work around the problem, or if you are brave
and do not mind the possibility of breaking IPv6 addresses,
you might modify the pp_sys.c file to add an ad-hoc correction
like so:


    --- pp_sys.c;1        Thu May 30 14:42:17 2002
    +++ pp_sys.c        Thu May 30 12:54:02 2002
    @@ -4684,6 +4684,10 @@
             }
     #endif

    +    if (hent) {
    +        hent->h_length = 4;
    +    }
    +
         if (GIMME != G_ARRAY) {
             PUSHs(sv = sv_newmortal());
             if (hent) {

then re-compile and re-test your perl.  After the installation
of the Multinet ECO you ought to back out any such changes though.

=head1 Mailing Lists

There are several mailing lists available to the Perl porter.  For VMS
specific issues (including both Perl questions and installation problems)
there is the VMSPERL mailing list.  It is usually a low-volume (10-12
messages a week) mailing list.

To subscribe, send a mail message to VMSPERL-SUBSCRIBE@PERL.ORG. The VMSPERL
mailing list address is VMSPERL@PERL.ORG.  Any mail sent there gets echoed
to all subscribers of the list.  There is a searchable archive of the list
on the web at:

    http://www.xray.mpe.mpg.de/mailing-lists/vmsperl/

To unsubscribe from VMSPERL send a message to VMSPERL-UNSUBSCRIBE@PERL.ORG.
Be sure to do so from the subscribed account that you are canceling.

=head2 Web sites for Perl on VMS

Vmsperl pages on the web include:

    http://www.sidhe.org/vmsperl/index.html
    http://www.crinoid.com/
    http://duphy4.physics.drexel.edu/pub/cgi_info.htmlx
    http://www.cpan.org/modules/by-module/VMS/
    http://www.xray.mpe.mpg.de/mailing-lists/vmsperl/
    http://www.best.com/~pvhp/vms/
    http://www-ang.kfunigraz.ac.at/~binder/perl.html
    http://lists.perl.org/showlist.cgi?name=vmsperl
    http://archive.develooper.com/vmsperl@perl.org/
    http://www.openvms.compaq.com/openvms/products/ips/apache/csws_modperl.html

=head1 SEE ALSO

Perl information for users and programmers about the port of perl to VMS is
available from the [.VMS]PERLVMS.POD file that gets installed as L<perlvms>.
For administrators the perlvms document also includes a detailed discussion 
of extending vmsperl with CPAN modules after Perl has been installed.

=head1 AUTHORS

Revised 10-October-2001 by Craig Berry craigberry@mac.com.  
Revised 25-February-2000 by Peter Prymmer pvhp@best.com.  
Revised 27-October-1999 by Craig Berry craigberry@mac.com.  
Revised 01-March-1999 by Dan Sugalski dan@sidhe.org.  
Originally by Charles Bailey bailey@newman.upenn.edu.

=head1 ACKNOWLEDGEMENTS

A real big thanks needs to go to Charles Bailey
bailey@newman.upenn.edu, who is ultimately responsible for Perl 5.004
running on VMS. Without him, nothing the rest of us have done would be at
all important.

There are, of course, far too many people involved in the porting and testing
of Perl to mention everyone who deserves it, so please forgive us if we've
missed someone.  That said, special thanks are due to the following:

  Tim Adye T.J.Adye@rl.ac.uk
     for the VMS emulations of getpw*()
  David Denholm denholm@conmat.phys.soton.ac.uk
     for extensive testing and provision of pipe and SocketShr code,
  Mark Pizzolato mark@infocomm.com
     for the getredirection() code
  Rich Salz rsalz@bbn.com
     for readdir() and related routines
  Peter Prymmer pvhp@best.com 
     for extensive testing, as well as development work on
     configuration and documentation for VMS Perl,
  Dan Sugalski dan@sidhe.org
     for extensive contributions to recent version support,
     development of VMS-specific extensions, and dissemination
     of information about VMS Perl,
  the Stanford Synchrotron Radiation Laboratory and the
     Laboratory of Nuclear Studies at Cornell University for
     the opportunity to test and develop for the AXP,
  John Hasstedt John.Hasstedt@sunysb.edu
     for VAX VMS V7.2 support

and to the entire VMSperl group for useful advice and suggestions.  In
addition the perl5-porters deserve credit for their creativity and
willingness to work with the VMS newcomers.  Finally, the greatest debt of
gratitude is due to Larry Wall larry@wall.org, for having the ideas which
have made our sleepless nights possible.

Thanks,
The VMSperl group

=cut

