#	$OpenBSD: disktab,v 1.20 2010/07/02 20:33:54 tedu Exp $

floppy288|3in|3.5in High Density Floppy, 2.88MB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#3800:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#0:ob#0:tb=swap:\
	:pc#3800:oc#0:
