#machdep.allowaperture=2	# See xf86(4)
#machdep.apmwarn=10		# battery % when apm status messages enabled
#machdep.apmhalt=1		# 1=powerdown hack, try if halt -p doesn't work
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.userldt=1		# allow userland programs to play with ldt,
				# required by some ports
#kern.emul.aout=1		# enable running dynamic OpenBSD a.out bins
#kern.emul.bsdos=1		# enable running BSD/OS binaries
#kern.emul.freebsd=1		# enable running FreeBSD binaries
#kern.emul.ibcs2=1		# enable running iBCS2 binaries
#kern.emul.linux=1		# enable running Linux binaries
#kern.emul.svr4=1		# enable running SVR4 binaries
