C set [General]:Check-interval=30 force
C set [General]:DPD-check-interval=5 force
C set [Phase 1]:3ffe:2::1=peer-3ffe:2::1 force
C set [peer-3ffe:2::1]:Phase=1 force
C set [peer-3ffe:2::1]:Address=3ffe:2::1 force
C set [peer-3ffe:2::1]:Configuration=mm-3ffe:2::1 force
C set [mm-3ffe:2::1]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe:2::1]:Transforms=AES-SHA-RSA_SIG force
C set [peer-3ffe:2::1]:ID=noname.my.domain-ID force
C set [noname.my.domain-ID]:ID-type=FQDN force
C set [noname.my.domain-ID]:Name=noname.my.domain force
C set [IPsec-3ffe:3::/64-3ffe:4::/64]:Phase=2 force
C set [IPsec-3ffe:3::/64-3ffe:4::/64]:ISAKMP-peer=peer-3ffe:2::1 force
C set [IPsec-3ffe:3::/64-3ffe:4::/64]:Configuration=qm-3ffe:3::/64-3ffe:4::/64 force
C set [IPsec-3ffe:3::/64-3ffe:4::/64]:Local-ID=lid-3ffe:3::/64 force
C set [IPsec-3ffe:3::/64-3ffe:4::/64]:Remote-ID=rid-3ffe:4::/64 force
C set [qm-3ffe:3::/64-3ffe:4::/64]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe:3::/64-3ffe:4::/64]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe:3::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [lid-3ffe:3::/64]:Network=3ffe:3:: force
C set [lid-3ffe:3::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C set [rid-3ffe:4::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [rid-3ffe:4::/64]:Network=3ffe:4:: force
C set [rid-3ffe:4::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C add [Phase 2]:Connections=IPsec-3ffe:3::/64-3ffe:4::/64
