C set [Phase 1]:3ffe::29=peer-3ffe::29 force
C set [peer-3ffe::29]:Phase=1 force
C set [peer-3ffe::29]:Address=3ffe::29 force
C set [peer-3ffe::29]:Configuration=mm-3ffe::29 force
C set [mm-3ffe::29]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::29]:Transforms=AES-SHA-RSA_SIG force
C set [peer-3ffe::29]:ID=sharleena.as10.net-ID force
C set [sharleena.as10.net-ID]:ID-type=FQDN force
C set [sharleena.as10.net-ID]:Name=sharleena.as10.net force
C set [peer-3ffe::29]:Remote-ID=3ffe::29-ID force
C set [3ffe::29-ID]:ID-type=FQDN force
C set [3ffe::29-ID]:Name=faui31o.informatik.uni-erlangen.de force
C set [IPsec-3ffe::51-3ffe::29]:Phase=2 force
C set [IPsec-3ffe::51-3ffe::29]:ISAKMP-peer=peer-3ffe::29 force
C set [IPsec-3ffe::51-3ffe::29]:Configuration=qm-3ffe::51-3ffe::29 force
C set [IPsec-3ffe::51-3ffe::29]:Local-ID=lid-3ffe::51 force
C set [IPsec-3ffe::51-3ffe::29]:Remote-ID=rid-3ffe::29 force
C set [qm-3ffe::51-3ffe::29]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::51-3ffe::29]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::51]:ID-type=IPV6_ADDR force
C set [lid-3ffe::51]:Address=3ffe::51 force
C set [rid-3ffe::29]:ID-type=IPV6_ADDR force
C set [rid-3ffe::29]:Address=3ffe::29 force
C add [Phase 2]:Connections=IPsec-3ffe::51-3ffe::29
