C set [Phase 1]:3ffe::1=peer-3ffe::1 force
C set [peer-3ffe::1]:Phase=1 force
C set [peer-3ffe::1]:Address=3ffe::1 force
C set [peer-3ffe::1]:Configuration=mm-3ffe::1 force
C set [mm-3ffe::1]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::1]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe:2::1-::/0]:Phase=2 force
C set [IPsec-3ffe:2::1-::/0]:ISAKMP-peer=peer-3ffe::1 force
C set [IPsec-3ffe:2::1-::/0]:Configuration=qm-3ffe:2::1-::/0 force
C set [IPsec-3ffe:2::1-::/0]:Local-ID=lid-3ffe:2::1 force
C set [IPsec-3ffe:2::1-::/0]:Remote-ID=rid-::/0 force
C set [qm-3ffe:2::1-::/0]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe:2::1-::/0]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe:2::1]:ID-type=IPV6_ADDR force
C set [lid-3ffe:2::1]:Address=3ffe:2::1 force
C set [rid-::/0]:ID-type=IPV6_ADDR_SUBNET force
C set [rid-::/0]:Network=:: force
C set [rid-::/0]:Netmask=:: force
C add [Phase 2]:Connections=IPsec-3ffe:2::1-::/0
