C set [Phase 1]:3ffe::1=peer-3ffe::1 force
C set [peer-3ffe::1]:Phase=1 force
C set [peer-3ffe::1]:Address=3ffe::1 force
C set [peer-3ffe::1]:Configuration=mm-3ffe::1 force
C set [mm-3ffe::1]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::1]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe::3-3ffe::4]:Phase=2 force
C set [IPsec-3ffe::3-3ffe::4]:ISAKMP-peer=peer-3ffe::1 force
C set [IPsec-3ffe::3-3ffe::4]:Configuration=qm-3ffe::3-3ffe::4 force
C set [IPsec-3ffe::3-3ffe::4]:Local-ID=lid-3ffe::3 force
C set [IPsec-3ffe::3-3ffe::4]:Remote-ID=rid-3ffe::4 force
C set [qm-3ffe::3-3ffe::4]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::3-3ffe::4]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::3]:ID-type=IPV6_ADDR force
C set [lid-3ffe::3]:Address=3ffe::3 force
C set [rid-3ffe::4]:ID-type=IPV6_ADDR force
C set [rid-3ffe::4]:Address=3ffe::4 force
C add [Phase 2]:Connections=IPsec-3ffe::3-3ffe::4
