C set [Phase 1]:3ffe::1=peer-3ffe::1 force
C set [peer-3ffe::1]:Phase=1 force
C set [peer-3ffe::1]:Address=3ffe::1 force
C set [peer-3ffe::1]:Configuration=phase1-peer-3ffe::1 force
C set [phase1-peer-3ffe::1]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::1]:Transforms=AES-SHA-RSA_SIG force
C set [from-3ffe:2::1-to-::/0]:Phase=2 force
C set [from-3ffe:2::1-to-::/0]:ISAKMP-peer=peer-3ffe::1 force
C set [from-3ffe:2::1-to-::/0]:Configuration=phase2-from-3ffe:2::1-to-::/0 force
C set [from-3ffe:2::1-to-::/0]:Local-ID=from-3ffe:2::1 force
C set [from-3ffe:2::1-to-::/0]:Remote-ID=to-::/0 force
C set [phase2-from-3ffe:2::1-to-::/0]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe:2::1-to-::/0]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [from-3ffe:2::1]:ID-type=IPV6_ADDR force
C set [from-3ffe:2::1]:Address=3ffe:2::1 force
C set [to-::/0]:ID-type=IPV6_ADDR_SUBNET force
C set [to-::/0]:Network=:: force
C set [to-::/0]:Netmask=:: force
C add [Phase 2]:Connections=from-3ffe:2::1-to-::/0
