C set [Phase 1]:3ffe::29=peer-3ffe::29 force
C set [peer-3ffe::29]:Phase=1 force
C set [peer-3ffe::29]:Address=3ffe::29 force
C set [peer-3ffe::29]:Configuration=phase1-peer-3ffe::29 force
C set [phase1-peer-3ffe::29]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::29]:Transforms=3DES-SHA-GRP15-RSA_SIG force
C set [peer-3ffe::29]:ID=id-sharleena.as10.net force
C set [id-sharleena.as10.net]:ID-type=FQDN force
C set [id-sharleena.as10.net]:Name=sharleena.as10.net force
C set [peer-3ffe::29]:Remote-ID=id-faui31o.informatik.uni-erlangen.de force
C set [id-faui31o.informatik.uni-erlangen.de]:ID-type=FQDN force
C set [id-faui31o.informatik.uni-erlangen.de]:Name=faui31o.informatik.uni-erlangen.de force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Phase=2 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:ISAKMP-peer=peer-3ffe::29 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Configuration=phase2-from-3ffe:1::/64-to-3ffe:2::/64 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Local-ID=from-3ffe:1::/64 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Remote-ID=to-3ffe:2::/64 force
C set [phase2-from-3ffe:1::/64-to-3ffe:2::/64]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe:1::/64-to-3ffe:2::/64]:Suites=QM-ESP-3DES-SHA-PFS-GRP15-SUITE force
C set [from-3ffe:1::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [from-3ffe:1::/64]:Network=3ffe:1:: force
C set [from-3ffe:1::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C set [to-3ffe:2::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [to-3ffe:2::/64]:Network=3ffe:2:: force
C set [to-3ffe:2::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C add [Phase 2]:Connections=from-3ffe:1::/64-to-3ffe:2::/64
C set [Phase 1]:3ffe::29=peer-3ffe::29 force
C set [peer-3ffe::29]:Phase=1 force
C set [peer-3ffe::29]:Address=3ffe::29 force
C set [peer-3ffe::29]:Configuration=phase1-peer-3ffe::29 force
C set [phase1-peer-3ffe::29]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::29]:Transforms=AES-SHA-GRP15-RSA_SIG force
C set [peer-3ffe::29]:ID=id-sharleena.as10.net force
C set [id-sharleena.as10.net]:ID-type=FQDN force
C set [id-sharleena.as10.net]:Name=sharleena.as10.net force
C set [peer-3ffe::29]:Remote-ID=id-faui31o.informatik.uni-erlangen.de force
C set [id-faui31o.informatik.uni-erlangen.de]:ID-type=FQDN force
C set [id-faui31o.informatik.uni-erlangen.de]:Name=faui31o.informatik.uni-erlangen.de force
C set [from-3ffe::51-to-3ffe::29]:Phase=2 force
C set [from-3ffe::51-to-3ffe::29]:ISAKMP-peer=peer-3ffe::29 force
C set [from-3ffe::51-to-3ffe::29]:Configuration=phase2-from-3ffe::51-to-3ffe::29 force
C set [from-3ffe::51-to-3ffe::29]:Local-ID=from-3ffe::51 force
C set [from-3ffe::51-to-3ffe::29]:Remote-ID=to-3ffe::29 force
C set [phase2-from-3ffe::51-to-3ffe::29]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe::51-to-3ffe::29]:Suites=QM-ESP-AES-SHA2-256-PFS-GRP15-SUITE force
C set [from-3ffe::51]:ID-type=IPV6_ADDR force
C set [from-3ffe::51]:Address=3ffe::51 force
C set [to-3ffe::29]:ID-type=IPV6_ADDR force
C set [to-3ffe::29]:Address=3ffe::29 force
C add [Phase 2]:Connections=from-3ffe::51-to-3ffe::29
