C set [Phase 1]:3ffe::1=peer-3ffe::1 force
C set [peer-3ffe::1]:Phase=1 force
C set [peer-3ffe::1]:Address=3ffe::1 force
C set [peer-3ffe::1]:Configuration=phase1-peer-3ffe::1 force
C set [phase1-peer-3ffe::1]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::1]:Transforms=AES-SHA-RSA_SIG force
C set [from-3ffe::3-to-3ffe::4]:Phase=2 force
C set [from-3ffe::3-to-3ffe::4]:ISAKMP-peer=peer-3ffe::1 force
C set [from-3ffe::3-to-3ffe::4]:Configuration=phase2-from-3ffe::3-to-3ffe::4 force
C set [from-3ffe::3-to-3ffe::4]:Local-ID=from-3ffe::3 force
C set [from-3ffe::3-to-3ffe::4]:Remote-ID=to-3ffe::4 force
C set [phase2-from-3ffe::3-to-3ffe::4]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe::3-to-3ffe::4]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [from-3ffe::3]:ID-type=IPV6_ADDR force
C set [from-3ffe::3]:Address=3ffe::3 force
C set [to-3ffe::4]:ID-type=IPV6_ADDR force
C set [to-3ffe::4]:Address=3ffe::4 force
C add [Phase 2]:Connections=from-3ffe::3-to-3ffe::4
