C set [Phase 1]:3ffe::2=peer-3ffe::2 force
C set [peer-3ffe::2]:Phase=1 force
C set [peer-3ffe::2]:Address=3ffe::2 force
C set [peer-3ffe::2]:Configuration=mm-3ffe::2 force
C set [mm-3ffe::2]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::2]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe::1:0-97-3ffe::2:0-97]:Phase=2 force
C set [IPsec-3ffe::1:0-97-3ffe::2:0-97]:ISAKMP-peer=peer-3ffe::2 force
C set [IPsec-3ffe::1:0-97-3ffe::2:0-97]:Configuration=qm-3ffe::1:0-97-3ffe::2:0-97 force
C set [IPsec-3ffe::1:0-97-3ffe::2:0-97]:Local-ID=lid-3ffe::1:0-97 force
C set [IPsec-3ffe::1:0-97-3ffe::2:0-97]:Remote-ID=rid-3ffe::2:0-97 force
C set [qm-3ffe::1:0-97-3ffe::2:0-97]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::1:0-97-3ffe::2:0-97]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::1:0-97]:ID-type=IPV6_ADDR force
C set [lid-3ffe::1:0-97]:Address=3ffe::1 force
C set [rid-3ffe::2:0-97]:ID-type=IPV6_ADDR force
C set [rid-3ffe::2:0-97]:Address=3ffe::2 force
C set [lid-3ffe::1:0-97]:Protocol=97 force
C set [rid-3ffe::2:0-97]:Protocol=97 force
C add [Phase 2]:Connections=IPsec-3ffe::1:0-97-3ffe::2:0-97
