C set [Phase 1]:3ffe::51=peer-3ffe::51 force
C set [peer-3ffe::51]:Phase=1 force
C set [peer-3ffe::51]:Address=3ffe::51 force
C set [peer-3ffe::51]:Configuration=mm-3ffe::51 force
C set [mm-3ffe::51]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::51]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe:1::/64-3ffe:2::/64]:Phase=2 force
C set [IPsec-3ffe:1::/64-3ffe:2::/64]:ISAKMP-peer=peer-3ffe::51 force
C set [IPsec-3ffe:1::/64-3ffe:2::/64]:Configuration=qm-3ffe:1::/64-3ffe:2::/64 force
C set [IPsec-3ffe:1::/64-3ffe:2::/64]:Local-ID=lid-3ffe:1::/64 force
C set [IPsec-3ffe:1::/64-3ffe:2::/64]:Remote-ID=rid-3ffe:2::/64 force
C set [qm-3ffe:1::/64-3ffe:2::/64]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe:1::/64-3ffe:2::/64]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe:1::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [lid-3ffe:1::/64]:Network=3ffe:1:: force
C set [lid-3ffe:1::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C set [rid-3ffe:2::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [rid-3ffe:2::/64]:Network=3ffe:2:: force
C set [rid-3ffe:2::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C add [Phase 2]:Passive-Connections=IPsec-3ffe:1::/64-3ffe:2::/64
C set [Phase 1]:3ffe::51=peer-3ffe::51 force
C set [peer-3ffe::51]:Phase=1 force
C set [peer-3ffe::51]:Address=3ffe::51 force
C set [peer-3ffe::51]:Configuration=mm-3ffe::51 force
C set [mm-3ffe::51]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::51]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe::29-3ffe::51]:Phase=2 force
C set [IPsec-3ffe::29-3ffe::51]:ISAKMP-peer=peer-3ffe::51 force
C set [IPsec-3ffe::29-3ffe::51]:Configuration=qm-3ffe::29-3ffe::51 force
C set [IPsec-3ffe::29-3ffe::51]:Local-ID=lid-3ffe::29 force
C set [IPsec-3ffe::29-3ffe::51]:Remote-ID=rid-3ffe::51 force
C set [qm-3ffe::29-3ffe::51]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::29-3ffe::51]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::29]:ID-type=IPV6_ADDR force
C set [lid-3ffe::29]:Address=3ffe::29 force
C set [rid-3ffe::51]:ID-type=IPV6_ADDR force
C set [rid-3ffe::51]:Address=3ffe::51 force
C add [Phase 2]:Passive-Connections=IPsec-3ffe::29-3ffe::51
