C set [Phase 1]:3ffe::2=peer-3ffe::2 force
C set [peer-3ffe::2]:Phase=1 force
C set [peer-3ffe::2]:Address=3ffe::2 force
C set [peer-3ffe::2]:Configuration=mm-3ffe::2 force
C set [mm-3ffe::2]:EXCHANGE_TYPE=ID_PROT force
C add [mm-3ffe::2]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe::1:2022-6-3ffe::2:22-6]:Phase=2 force
C set [IPsec-3ffe::1:2022-6-3ffe::2:22-6]:ISAKMP-peer=peer-3ffe::2 force
C set [IPsec-3ffe::1:2022-6-3ffe::2:22-6]:Configuration=qm-3ffe::1:2022-6-3ffe::2:22-6 force
C set [IPsec-3ffe::1:2022-6-3ffe::2:22-6]:Local-ID=lid-3ffe::1:2022-6 force
C set [IPsec-3ffe::1:2022-6-3ffe::2:22-6]:Remote-ID=rid-3ffe::2:22-6 force
C set [qm-3ffe::1:2022-6-3ffe::2:22-6]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::1:2022-6-3ffe::2:22-6]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::1:2022-6]:ID-type=IPV6_ADDR force
C set [lid-3ffe::1:2022-6]:Address=3ffe::1 force
C set [rid-3ffe::2:22-6]:ID-type=IPV6_ADDR force
C set [rid-3ffe::2:22-6]:Address=3ffe::2 force
C set [lid-3ffe::1:2022-6]:Protocol=6 force
C set [rid-3ffe::1:2022-6]:Protocol=6 force
C set [lid-3ffe::1:2022-6]:Port=2022 force
C set [rid-3ffe::2:22-6]:Port=22 force
C add [Phase 2]:Connections=IPsec-3ffe::1:2022-6-3ffe::2:22-6
