C set [Phase 1]:Default=peer-default force
C set [peer-default]:Phase=1 force
C set [peer-default]:Local-address=3ffe::3 force
C set [peer-default]:Configuration=mm-default force
C set [mm-default]:EXCHANGE_TYPE=ID_PROT force
C add [mm-default]:Transforms=AES-SHA-RSA_SIG force
C set [IPsec-3ffe::1/24-3ffe:2::/24]:Phase=2 force
C set [IPsec-3ffe::1/24-3ffe:2::/24]:ISAKMP-peer=peer-default force
C set [IPsec-3ffe::1/24-3ffe:2::/24]:Configuration=qm-3ffe::1/24-3ffe:2::/24 force
C set [IPsec-3ffe::1/24-3ffe:2::/24]:Local-ID=lid-3ffe::1/24 force
C set [IPsec-3ffe::1/24-3ffe:2::/24]:Remote-ID=rid-3ffe:2::/24 force
C set [qm-3ffe::1/24-3ffe:2::/24]:EXCHANGE_TYPE=QUICK_MODE force
C set [qm-3ffe::1/24-3ffe:2::/24]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [lid-3ffe::1/24]:ID-type=IPV6_ADDR_SUBNET force
C set [lid-3ffe::1/24]:Network=3ffe::1 force
C set [lid-3ffe::1/24]:Netmask=ffff:ff00:: force
C set [rid-3ffe:2::/24]:ID-type=IPV6_ADDR_SUBNET force
C set [rid-3ffe:2::/24]:Network=3ffe:2:: force
C set [rid-3ffe:2::/24]:Netmask=ffff:ff00:: force
C add [Phase 2]:Connections=IPsec-3ffe::1/24-3ffe:2::/24
