C set [Phase 1]:Default=peer-default force
C set [peer-default]:Phase=1 force
C set [peer-default]:Authentication=mekmitasdigoat force
C set [peer-default]:Configuration=phase1-peer-default force
C set [phase1-peer-default]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-default]:Transforms=AES-SHA force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Phase=2 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:ISAKMP-peer=peer-default force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Configuration=phase2-from-3ffe::1/24-to-3ffe:2::/24 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Local-ID=from-3ffe::1/24 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Remote-ID=to-3ffe:2::/24 force
C set [phase2-from-3ffe::1/24-to-3ffe:2::/24]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe::1/24-to-3ffe:2::/24]:Suites=QM-ESP-AES-SHA2-256-PFS-SUITE force
C set [from-3ffe::1/24]:ID-type=IPV6_ADDR_SUBNET force
C set [from-3ffe::1/24]:Network=3ffe::1 force
C set [from-3ffe::1/24]:Netmask=ffff:ff00:: force
C set [to-3ffe:2::/24]:ID-type=IPV6_ADDR_SUBNET force
C set [to-3ffe:2::/24]:Network=3ffe:2:: force
C set [to-3ffe:2::/24]:Netmask=ffff:ff00:: force
C add [Phase 2]:Connections=from-3ffe::1/24-to-3ffe:2::/24
