.\" $OpenBSD: break.in,v 1.3 2017/07/04 14:53:25 schwarze Exp $
.Dd $Mdocdate: July 4 2017 $
.Dt EO-BREAK 1
.Os
.Sh NAME
.Nm Eo-break
.Nd breaking a custom enclosure block
.Sh DESCRIPTION
break
.Eo <<
eo
.Bo
bo
ec
.Ec >>
bc
.Bc
no closing
.Eo <<
eo
.Bo
bo
ec
.Ec
bc
.Bc
no content
.Eo <<
.Bo
.Ec >>
bc
.Bc
opening only
.Eo <<
.Bo
.Ec
bc
.Bc
broken
.Bo
bo
.Eo <<
eo
bc
.Bc
ec
.Ec >>
no content
.Bo
bo
.Eo <<
.Bc
.Ec >>
no opening
.Bo
bo
.Eo
eo
bc
.Bc
ec
.Ec >>
closing only
.Bo
bo
.Eo
.Bc
.Ec >>
final text
