#	$OpenBSD: genassym.cf,v 1.7 2002/09/15 09:01:58 deraadt Exp $
#
# Copyright (c) 1982, 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	7.8 (Berkeley) 5/7/91
#

include <sys/param.h>
include <sys/time.h>
include <sys/proc.h>
include <uvm/uvm_extern.h>

include <machine/pcb.h>               
include <machine/pmap.h>

export	FRAMELEN
struct	trapframe	FRAME_
member	0		fixreg[0]
member	1		fixreg[1]
member	2		fixreg[2]
member	3		fixreg[3]
member	lr
member	cr
member	ctr
member	xer
member	srr0
member	srr1
member	dar
member	dsisr
member	exc

define	SFRAMELEN	roundup(sizeof(struct switchframe), 16)

struct	pcb
member	PCB_PMR		pcb_pmreal
member	pcb_sp
member	pcb_spl
member	PCB_FAULT	pcb_onfault

struct	pmap
member	PM_SR		pm_sr[0]
member	PM_USRSR	pm_sr[USER_SR]
member	PM_KERNELSR	pm_sr[KERNEL_SR]

struct	proc
member	p_forw
member	p_back
member	p_addr
