mandoc: input.in:11:21: ERROR: skipping bad character: 0x0
mandoc: input.in:12:21: ERROR: skipping bad character: 0x1f
mandoc: input.in:13:21: ERROR: skipping bad character: 0x7f
mandoc: input.in:14:7: ERROR: skipping bad character: 0x80
mandoc: input.in:15:7: ERROR: skipping bad character: 0xbf
mandoc: input.in:21:15: ERROR: skipping bad character: 0xc0
mandoc: input.in:21:16: ERROR: skipping bad character: 0x80
mandoc: input.in:22:15: ERROR: skipping bad character: 0xc1
mandoc: input.in:22:16: ERROR: skipping bad character: 0xbf
mandoc: input.in:25:9: ERROR: skipping bad character: 0xc2
mandoc: input.in:26:11: ERROR: skipping bad character: 0xc2
mandoc: input.in:32:17: ERROR: skipping bad character: 0xc0
mandoc: input.in:32:18: ERROR: skipping bad character: 0x80
mandoc: input.in:32:19: ERROR: skipping bad character: 0x80
mandoc: input.in:33:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:33:18: ERROR: skipping bad character: 0x81
mandoc: input.in:33:19: ERROR: skipping bad character: 0xbf
mandoc: input.in:34:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:34:18: ERROR: skipping bad character: 0x82
mandoc: input.in:34:19: ERROR: skipping bad character: 0x80
mandoc: input.in:35:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:35:18: ERROR: skipping bad character: 0x9f
mandoc: input.in:35:19: ERROR: skipping bad character: 0xbf
mandoc: input.in:42:25: ERROR: skipping bad character: 0xed
mandoc: input.in:42:26: ERROR: skipping bad character: 0xa0
mandoc: input.in:42:27: ERROR: skipping bad character: 0x80
mandoc: input.in:42:17: ERROR: invalid special character: \[uD800]
mandoc: input.in:43:25: ERROR: skipping bad character: 0xed
mandoc: input.in:43:26: ERROR: skipping bad character: 0xbf
mandoc: input.in:43:27: ERROR: skipping bad character: 0xbf
mandoc: input.in:43:17: ERROR: invalid special character: \[uDFFF]
mandoc: input.in:53:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:53:20: ERROR: skipping bad character: 0x80
mandoc: input.in:53:21: ERROR: skipping bad character: 0x80
mandoc: input.in:53:22: ERROR: skipping bad character: 0x80
mandoc: input.in:54:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:54:20: ERROR: skipping bad character: 0x80
mandoc: input.in:54:21: ERROR: skipping bad character: 0x81
mandoc: input.in:54:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:55:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:55:20: ERROR: skipping bad character: 0x80
mandoc: input.in:55:21: ERROR: skipping bad character: 0x82
mandoc: input.in:55:22: ERROR: skipping bad character: 0x80
mandoc: input.in:56:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:56:20: ERROR: skipping bad character: 0x80
mandoc: input.in:56:21: ERROR: skipping bad character: 0x9f
mandoc: input.in:56:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:57:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:57:20: ERROR: skipping bad character: 0x80
mandoc: input.in:57:21: ERROR: skipping bad character: 0xa0
mandoc: input.in:57:22: ERROR: skipping bad character: 0x80
mandoc: input.in:58:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:58:20: ERROR: skipping bad character: 0x8f
mandoc: input.in:58:21: ERROR: skipping bad character: 0xbf
mandoc: input.in:58:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:67:31: ERROR: skipping bad character: 0xf4
mandoc: input.in:67:32: ERROR: skipping bad character: 0x90
mandoc: input.in:67:33: ERROR: skipping bad character: 0x80
mandoc: input.in:67:34: ERROR: skipping bad character: 0x80
mandoc: input.in:67:21: ERROR: invalid special character: \[u110000]
mandoc: input.in:68:31: ERROR: skipping bad character: 0xf4
mandoc: input.in:68:32: ERROR: skipping bad character: 0xbf
mandoc: input.in:68:33: ERROR: skipping bad character: 0xbf
mandoc: input.in:68:34: ERROR: skipping bad character: 0xbf
mandoc: input.in:68:21: ERROR: invalid special character: \[u13FFFF]
mandoc: input.in:69:31: ERROR: skipping bad character: 0xf5
mandoc: input.in:69:32: ERROR: skipping bad character: 0x80
mandoc: input.in:69:33: ERROR: skipping bad character: 0x80
mandoc: input.in:69:34: ERROR: skipping bad character: 0x80
mandoc: input.in:69:21: ERROR: invalid special character: \[u140000]
mandoc: input.in:70:31: ERROR: skipping bad character: 0xf7
mandoc: input.in:70:32: ERROR: skipping bad character: 0xbf
mandoc: input.in:70:33: ERROR: skipping bad character: 0xbf
mandoc: input.in:70:34: ERROR: skipping bad character: 0xbf
mandoc: input.in:70:21: ERROR: invalid special character: \[u1FFFFF]
mandoc: input.in:71:33: ERROR: skipping bad character: 0xf8
mandoc: input.in:71:34: ERROR: skipping bad character: 0x88
mandoc: input.in:71:35: ERROR: skipping bad character: 0x80
mandoc: input.in:71:36: ERROR: skipping bad character: 0x80
mandoc: input.in:71:37: ERROR: skipping bad character: 0x80
mandoc: input.in:71:23: ERROR: invalid special character: \[u200000]
