mandoc: input.in:11:21: ERROR: skipping bad character: 0x0
mandoc: input.in:12:21: ERROR: skipping bad character: 0x1f
mandoc: input.in:13:21: ERROR: skipping bad character: 0x7f
mandoc: input.in:14:7: ERROR: skipping bad character: 0x80
mandoc: input.in:15:7: ERROR: skipping bad character: 0xbf
mandoc: input.in:21:15: ERROR: skipping bad character: 0xc0
mandoc: input.in:21:16: ERROR: skipping bad character: 0x80
mandoc: input.in:22:15: ERROR: skipping bad character: 0xc1
mandoc: input.in:22:16: ERROR: skipping bad character: 0xbf
mandoc: input.in:25:9: ERROR: skipping bad character: 0xc2
mandoc: input.in:26:11: ERROR: skipping bad character: 0xc2
mandoc: input.in:32:17: ERROR: skipping bad character: 0xc0
mandoc: input.in:32:18: ERROR: skipping bad character: 0x80
mandoc: input.in:32:19: ERROR: skipping bad character: 0x80
mandoc: input.in:33:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:33:18: ERROR: skipping bad character: 0x81
mandoc: input.in:33:19: ERROR: skipping bad character: 0xbf
mandoc: input.in:34:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:34:18: ERROR: skipping bad character: 0x82
mandoc: input.in:34:19: ERROR: skipping bad character: 0x80
mandoc: input.in:35:17: ERROR: skipping bad character: 0xe0
mandoc: input.in:35:18: ERROR: skipping bad character: 0x9f
mandoc: input.in:35:19: ERROR: skipping bad character: 0xbf
mandoc: input.in:43:33: ERROR: skipping bad character: 0xed
mandoc: input.in:43:34: ERROR: skipping bad character: 0xa0
mandoc: input.in:43:35: ERROR: skipping bad character: 0x80
mandoc: input.in:43:17: ERROR: invalid special character: \[uD800]
mandoc: input.in:43:25: ERROR: invalid special character: \[ud800]
mandoc: input.in:44:33: ERROR: skipping bad character: 0xed
mandoc: input.in:44:34: ERROR: skipping bad character: 0xbf
mandoc: input.in:44:35: ERROR: skipping bad character: 0xbf
mandoc: input.in:44:17: ERROR: invalid special character: \[uDFFF]
mandoc: input.in:44:25: ERROR: invalid special character: \[udfff]
mandoc: input.in:58:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:58:20: ERROR: skipping bad character: 0x80
mandoc: input.in:58:21: ERROR: skipping bad character: 0x80
mandoc: input.in:58:22: ERROR: skipping bad character: 0x80
mandoc: input.in:59:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:59:20: ERROR: skipping bad character: 0x80
mandoc: input.in:59:21: ERROR: skipping bad character: 0x81
mandoc: input.in:59:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:60:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:60:20: ERROR: skipping bad character: 0x80
mandoc: input.in:60:21: ERROR: skipping bad character: 0x82
mandoc: input.in:60:22: ERROR: skipping bad character: 0x80
mandoc: input.in:61:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:61:20: ERROR: skipping bad character: 0x80
mandoc: input.in:61:21: ERROR: skipping bad character: 0x9f
mandoc: input.in:61:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:62:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:62:20: ERROR: skipping bad character: 0x80
mandoc: input.in:62:21: ERROR: skipping bad character: 0xa0
mandoc: input.in:62:22: ERROR: skipping bad character: 0x80
mandoc: input.in:63:19: ERROR: skipping bad character: 0xf0
mandoc: input.in:63:20: ERROR: skipping bad character: 0x8f
mandoc: input.in:63:21: ERROR: skipping bad character: 0xbf
mandoc: input.in:63:22: ERROR: skipping bad character: 0xbf
mandoc: input.in:72:31: ERROR: skipping bad character: 0xf4
mandoc: input.in:72:32: ERROR: skipping bad character: 0x90
mandoc: input.in:72:33: ERROR: skipping bad character: 0x80
mandoc: input.in:72:34: ERROR: skipping bad character: 0x80
mandoc: input.in:72:21: ERROR: invalid special character: \[u110000]
mandoc: input.in:73:31: ERROR: skipping bad character: 0xf4
mandoc: input.in:73:32: ERROR: skipping bad character: 0xbf
mandoc: input.in:73:33: ERROR: skipping bad character: 0xbf
mandoc: input.in:73:34: ERROR: skipping bad character: 0xbf
mandoc: input.in:73:21: ERROR: invalid special character: \[u13FFFF]
mandoc: input.in:74:31: ERROR: skipping bad character: 0xf5
mandoc: input.in:74:32: ERROR: skipping bad character: 0x80
mandoc: input.in:74:33: ERROR: skipping bad character: 0x80
mandoc: input.in:74:34: ERROR: skipping bad character: 0x80
mandoc: input.in:74:21: ERROR: invalid special character: \[u140000]
mandoc: input.in:75:31: ERROR: skipping bad character: 0xf7
mandoc: input.in:75:32: ERROR: skipping bad character: 0xbf
mandoc: input.in:75:33: ERROR: skipping bad character: 0xbf
mandoc: input.in:75:34: ERROR: skipping bad character: 0xbf
mandoc: input.in:75:21: ERROR: invalid special character: \[u1FFFFF]
mandoc: input.in:76:33: ERROR: skipping bad character: 0xf8
mandoc: input.in:76:34: ERROR: skipping bad character: 0x88
mandoc: input.in:76:35: ERROR: skipping bad character: 0x80
mandoc: input.in:76:36: ERROR: skipping bad character: 0x80
mandoc: input.in:76:37: ERROR: skipping bad character: 0x80
mandoc: input.in:76:23: ERROR: invalid special character: \[u200000]
