mandoc: invalid.in:10:20: WARNING: invalid escape sequence: \[u02B]
mandoc: invalid.in:10:13: WARNING: invalid escape sequence: \[u2B]
mandoc: invalid.in:12:33: WARNING: invalid escape sequence: \[u000002B]
mandoc: invalid.in:12:22: WARNING: invalid escape sequence: \[u00002B]
mandoc: invalid.in:12:12: WARNING: invalid escape sequence: \[u0002B]
mandoc: invalid.in:13:35: WARNING: invalid escape sequence: \[u1000000]
mandoc: invalid.in:13:24: WARNING: invalid escape sequence: \[u200000]
mandoc: invalid.in:13:13: WARNING: invalid escape sequence: \[u110000]
mandoc: invalid.in:14:20: WARNING: invalid escape sequence: \[u1234g]
mandoc: invalid.in:3:5: BASE: operating system explicitly specified: Os OpenBSD (OpenBSD)
mandoc: invalid.in:1:5: BASE: Mdocdate missing: Dd October (OpenBSD)
mandoc: invalid.in: BASE: RCS id missing: (OpenBSD)
