&#x00A1;&#x00A1;	INVERTED EXCLAMATION MARK
&#x00A2;&#x00A2;	CENT SIGN
&#x00A3;&#x00A3;	POUND SIGN
&#x00A4;&#x00A4;	CURRENCY SIGN
&#x00A5;&#x00A5;	YEN SIGN
&#x00A6;&#x00A6;	BROKEN BAR
&#x00A7;&#x00A7;	SECTION SIGN
&#x00A8;&#x00A8;	DIAERESIS
&#x00A9;&#x00A9;	COPYRIGHT SIGN
&#x00AA;&#x00AA;	FEMININE ORDINAL INDICATOR
&#x00AB;&#x00AB;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
&#x00AC;&#x00AC;&#x00AC;	NOT SIGN
&#x00AD;    SOFT HYPHEN
&#x00AE;&#x00AE;	REGISTERED SIGN
&#x00B0;&#x00B0;	DEGREE SIGN
&#x00B1;&#x00B1;&#x00B1;	PLUS-MINUS SIGN
&#x00B2;&#x00B2;	SUPERSCRIPT TWO
&#x00B3;&#x00B3;	SUPERSCRIPT THREE
&#x00B4;&#x00B4;&#x00B4;	ACUTE ACCENT
&#x00B5;&#x00B5;	MICRO SIGN
&#x00B6;&#x00B6;	PILCROW SIGN
&#x00B7;&#x00B7;	MIDDLE DOT
&#x00B8;&#x00B8;	CEDILLA
&#x00B9;&#x00B9;	SUPERSCRIPT ONE
&#x00BA;&#x00BA;	MASCULINE ORDINAL INDICATOR
&#x00BB;&#x00BB;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
&#x00BC;&#x00BC;	VULGAR FRACTION ONE QUARTER
&#x00BD;&#x00BD;	VULGAR FRACTION ONE HALF
&#x00BE;&#x00BE;	VULGAR FRACTION THREE QUARTERS
&#x00BF;&#x00BF;	INVERTED QUESTION MARK
&#x00C0;&#x00C0;	LATIN CAPITAL LETTER A WITH GRAVE
&#x00C1;&#x00C1;	LATIN CAPITAL LETTER A WITH ACUTE
&#x00C2;&#x00C2;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
&#x00C3;&#x00C3;	LATIN CAPITAL LETTER A WITH TILDE
&#x00C4;&#x00C4;	LATIN CAPITAL LETTER A WITH DIAERESIS
&#x00C5;&#x00C5;	LATIN CAPITAL LETTER A WITH RING ABOVE
&#x00C6;&#x00C6;	LATIN CAPITAL LETTER AE
&#x00C7;&#x00C7;	LATIN CAPITAL LETTER C WITH CEDILLA
&#x00C8;&#x00C8;	LATIN CAPITAL LETTER E WITH GRAVE
&#x00C9;&#x00C9;	LATIN CAPITAL LETTER E WITH ACUTE
&#x00CA;&#x00CA;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
&#x00CB;&#x00CB;	LATIN CAPITAL LETTER E WITH DIAERESIS
&#x00CC;&#x00CC;	LATIN CAPITAL LETTER I WITH GRAVE
&#x00CD;&#x00CD;	LATIN CAPITAL LETTER I WITH ACUTE
&#x00CE;&#x00CE;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
&#x00CF;&#x00CF;	LATIN CAPITAL LETTER I WITH DIAERESIS
&#x00D0;&#x00D0;	LATIN CAPITAL LETTER ETH
&#x00D1;&#x00D1;	LATIN CAPITAL LETTER N WITH TILDE
&#x00D2;&#x00D2;	LATIN CAPITAL LETTER O WITH GRAVE
&#x00D3;&#x00D3;	LATIN CAPITAL LETTER O WITH ACUTE
&#x00D4;&#x00D4;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
&#x00D5;&#x00D5;	LATIN CAPITAL LETTER O WITH TILDE
&#x00D6;&#x00D6;	LATIN CAPITAL LETTER O WITH DIAERESIS
&#x00D7;&#x00D7;&#x00D7;	MULTIPLICATION SIGN
&#x00D8;&#x00D8;	LATIN CAPITAL LETTER O WITH STROKE
&#x00D9;&#x00D9;	LATIN CAPITAL LETTER U WITH GRAVE
&#x00DA;&#x00DA;	LATIN CAPITAL LETTER U WITH ACUTE
&#x00DB;&#x00DB;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
&#x00DC;&#x00DC;	LATIN CAPITAL LETTER U WITH DIAERESIS
&#x00DD;&#x00DD;	LATIN CAPITAL LETTER Y WITH ACUTE
&#x00DE;&#x00DE;	LATIN CAPITAL LETTER THORN
&#x00DF;&#x00DF;	LATIN SMALL LETTER SHARP S
&#x00E0;&#x00E0;	LATIN SMALL LETTER A WITH GRAVE
&#x00E1;&#x00E1;	LATIN SMALL LETTER A WITH ACUTE
&#x00E2;&#x00E2;	LATIN SMALL LETTER A WITH CIRCUMFLEX
&#x00E3;&#x00E3;	LATIN SMALL LETTER A WITH TILDE
&#x00E4;&#x00E4;	LATIN SMALL LETTER A WITH DIAERESIS
&#x00E5;&#x00E5;	LATIN SMALL LETTER A WITH RING ABOVE
&#x00E6;&#x00E6;	LATIN SMALL LETTER AE
&#x00E7;&#x00E7;	LATIN SMALL LETTER C WITH CEDILLA
&#x00E8;&#x00E8;	LATIN SMALL LETTER E WITH GRAVE
&#x00E9;&#x00E9;	LATIN SMALL LETTER E WITH ACUTE
&#x00EA;&#x00EA;	LATIN SMALL LETTER E WITH CIRCUMFLEX
&#x00EB;&#x00EB;	LATIN SMALL LETTER E WITH DIAERESIS
&#x00EC;&#x00EC;	LATIN SMALL LETTER I WITH GRAVE
&#x00ED;&#x00ED;	LATIN SMALL LETTER I WITH ACUTE
&#x00EE;&#x00EE;	LATIN SMALL LETTER I WITH CIRCUMFLEX
&#x00EF;&#x00EF;	LATIN SMALL LETTER I WITH DIAERESIS
&#x00F0;&#x00F0;	LATIN SMALL LETTER ETH
&#x00F1;&#x00F1;	LATIN SMALL LETTER N WITH TILDE
&#x00F2;&#x00F2;	LATIN SMALL LETTER O WITH GRAVE
&#x00F3;&#x00F3;	LATIN SMALL LETTER O WITH ACUTE
&#x00F4;&#x00F4;	LATIN SMALL LETTER O WITH CIRCUMFLEX
&#x00F5;&#x00F5;	LATIN SMALL LETTER O WITH TILDE
&#x00F6;&#x00F6;	LATIN SMALL LETTER O WITH DIAERESIS
&#x00F7;&#x00F7;&#x00F7;	DIVISION SIGN
&#x00F8;&#x00F8;	LATIN SMALL LETTER O WITH STROKE
&#x00F9;&#x00F9;	LATIN SMALL LETTER U WITH GRAVE
&#x00FA;&#x00FA;	LATIN SMALL LETTER U WITH ACUTE
&#x00FB;&#x00FB;	LATIN SMALL LETTER U WITH CIRCUMFLEX
&#x00FC;&#x00FC;	LATIN SMALL LETTER U WITH DIAERESIS
&#x00FD;&#x00FD;	LATIN SMALL LETTER Y WITH ACUTE
&#x00FE;&#x00FE;	LATIN SMALL LETTER THORN
&#x00FF;&#x00FF;	LATIN SMALL LETTER Y WITH DIAERESIS
