.TH CHAR-UNICODE-LATIN1DIFF 1 "October 27, 2014" OpenBSD
.SH NAME
char-unicode-latin1diff \- Unicode characters in the ISO-8859-1 range
.SH DESCRIPTION
.nf
BEGINTEST
\[u00A1]\(r!	INVERTED EXCLAMATION MARK
\[u00A3]\(Po	POUND SIGN
\[u00A7]\(sc	SECTION SIGN
\[u00AF]\(a-	MACRON
\[u00B0]\(de	DEGREE SIGN
\[u00B6]\(ps	PILCROW SIGN
\[u00BF]\(r?	INVERTED QUESTION MARK
\[u00DE]\(TP	LATIN CAPITAL LETTER THORN
\[u00DF]\(ss	LATIN SMALL LETTER SHARP S
\[u00F0]\(Sd	LATIN SMALL LETTER ETH
\[u00FE]\(Tp	LATIN SMALL LETTER THORN
ENDTEST
.fi
