BEGINTEST<br/>
&#162;&#162;	CENT SIGN<br/>
&#164;&#164;	CURRENCY SIGN<br/>
&#165;&#165;	YEN SIGN<br/>
&#166;&#166;	BROKEN BAR<br/>
&#168;&#168;	DIAERESIS<br/>
&#169;&#169;	COPYRIGHT SIGN<br/>
&#170;	FEMININE ORDINAL INDICATOR<br/>
&#171;&#171;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK<br/>
&#172;&#172;&#172;	NOT SIGN<br/>
&#173;	SOFT HYPHEN<br/>
&#174;&#174;	REGISTERED SIGN<br/>
&#177;&#177;&#177;	PLUS-MINUS SIGN<br/>
&#178;	SUPERSCRIPT TWO<br/>
&#179;	SUPERSCRIPT THREE<br/>
&#180;&#180;&#180;	ACUTE ACCENT<br/>
&#181;&#181;	MICRO SIGN<br/>
&#183;&#183;	MIDDLE DOT<br/>
&#184;&#184;	CEDILLA<br/>
&#185;	SUPERSCRIPT ONE<br/>
&#186;	MASCULINE ORDINAL INDICATOR<br/>
&#187;&#187;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK<br/>
&#188;&#188;	VULGAR FRACTION ONE QUARTER<br/>
&#189;&#189;	VULGAR FRACTION ONE HALF<br/>
&#190;&#190;	VULGAR FRACTION THREE QUARTERS<br/>
&#192;&#192;	LATIN CAPITAL LETTER A WITH GRAVE<br/>
&#193;&#193;	LATIN CAPITAL LETTER A WITH ACUTE<br/>
&#194;&#194;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX<br/>
&#195;&#195;	LATIN CAPITAL LETTER A WITH TILDE<br/>
&#196;&#196;	LATIN CAPITAL LETTER A WITH DIAERESIS<br/>
&#197;&#197;	LATIN CAPITAL LETTER A WITH RING ABOVE<br/>
&#198;&#198;	LATIN CAPITAL LETTER AE<br/>
&#199;&#199;	LATIN CAPITAL LETTER C WITH CEDILLA<br/>
&#200;&#200;	LATIN CAPITAL LETTER E WITH GRAVE<br/>
&#201;&#201;	LATIN CAPITAL LETTER E WITH ACUTE<br/>
&#202;&#202;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX<br/>
&#203;&#203;	LATIN CAPITAL LETTER E WITH DIAERESIS<br/>
&#204;&#204;	LATIN CAPITAL LETTER I WITH GRAVE<br/>
&#205;&#205;	LATIN CAPITAL LETTER I WITH ACUTE<br/>
&#206;&#206;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX<br/>
&#207;&#207;	LATIN CAPITAL LETTER I WITH DIAERESIS<br/>
&#208;&#208;	LATIN CAPITAL LETTER ETH<br/>
&#209;&#209;	LATIN CAPITAL LETTER N WITH TILDE<br/>
&#210;&#210;	LATIN CAPITAL LETTER O WITH GRAVE<br/>
&#211;&#211;	LATIN CAPITAL LETTER O WITH ACUTE<br/>
&#212;&#212;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX<br/>
&#213;&#213;	LATIN CAPITAL LETTER O WITH TILDE<br/>
&#214;&#214;	LATIN CAPITAL LETTER O WITH DIAERESIS<br/>
&#215;&#215;&#215;	MULTIPLICATION SIGN<br/>
&#216;&#216;	LATIN CAPITAL LETTER O WITH STROKE<br/>
&#217;&#217;	LATIN CAPITAL LETTER U WITH GRAVE<br/>
&#218;&#218;	LATIN CAPITAL LETTER U WITH ACUTE<br/>
&#219;&#219;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX<br/>
&#220;&#220;	LATIN CAPITAL LETTER U WITH DIAERESIS<br/>
&#221;	LATIN CAPITAL LETTER Y WITH ACUTE<br/>
&#224;&#224;	LATIN SMALL LETTER A WITH GRAVE<br/>
&#225;&#225;	LATIN SMALL LETTER A WITH ACUTE<br/>
&#226;&#226;	LATIN SMALL LETTER A WITH CIRCUMFLEX<br/>
&#227;&#227;	LATIN SMALL LETTER A WITH TILDE<br/>
&#228;&#228;	LATIN SMALL LETTER A WITH DIAERESIS<br/>
&#229;&#229;	LATIN SMALL LETTER A WITH RING ABOVE<br/>
&#230;&#230;	LATIN SMALL LETTER AE<br/>
&#231;&#231;	LATIN SMALL LETTER C WITH CEDILLA<br/>
&#232;&#232;	LATIN SMALL LETTER E WITH GRAVE<br/>
&#233;&#233;	LATIN SMALL LETTER E WITH ACUTE<br/>
&#234;&#234;	LATIN SMALL LETTER E WITH CIRCUMFLEX<br/>
&#235;&#235;	LATIN SMALL LETTER E WITH DIAERESIS<br/>
&#236;&#236;	LATIN SMALL LETTER I WITH GRAVE<br/>
&#237;&#237;	LATIN SMALL LETTER I WITH ACUTE<br/>
&#238;&#238;	LATIN SMALL LETTER I WITH CIRCUMFLEX<br/>
&#239;&#239;	LATIN SMALL LETTER I WITH DIAERESIS<br/>
&#241;&#241;	LATIN SMALL LETTER N WITH TILDE<br/>
&#242;&#242;	LATIN SMALL LETTER O WITH GRAVE<br/>
&#243;&#243;	LATIN SMALL LETTER O WITH ACUTE<br/>
&#244;&#244;	LATIN SMALL LETTER O WITH CIRCUMFLEX<br/>
&#245;&#245;	LATIN SMALL LETTER O WITH TILDE<br/>
&#246;&#246;	LATIN SMALL LETTER O WITH DIAERESIS<br/>
&#247;&#247;&#247;	DIVISION SIGN<br/>
&#248;&#248;	LATIN SMALL LETTER O WITH STROKE<br/>
&#249;&#249;	LATIN SMALL LETTER U WITH GRAVE<br/>
&#250;&#250;	LATIN SMALL LETTER U WITH ACUTE<br/>
&#251;&#251;	LATIN SMALL LETTER U WITH CIRCUMFLEX<br/>
&#252;&#252;	LATIN SMALL LETTER U WITH DIAERESIS<br/>
&#253;	LATIN SMALL LETTER Y WITH ACUTE<br/>
&#255;&#255;	LATIN SMALL LETTER Y WITH DIAERESIS<br/>
ENDTEST<br/>
