BEGINTEST
&#162;&#162;	CENT SIGN
&#164;&#164;	CURRENCY SIGN
&#165;&#165;	YEN SIGN
&#166;&#166;	BROKEN BAR
&#168;&#168;	DIAERESIS
&#169;&#169;	COPYRIGHT SIGN
&#170;	FEMININE ORDINAL INDICATOR
&#171;&#171;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
&#172;&#172;&#172;	NOT SIGN
&#173;    SOFT HYPHEN
&#174;&#174;	REGISTERED SIGN
&#177;&#177;&#177;	PLUS-MINUS SIGN
&#178;	SUPERSCRIPT TWO
&#179;	SUPERSCRIPT THREE
&#180;&#180;&#180;	ACUTE ACCENT
&#181;&#181;	MICRO SIGN
&#183;&#183;	MIDDLE DOT
&#184;&#184;	CEDILLA
&#185;	SUPERSCRIPT ONE
&#186;	MASCULINE ORDINAL INDICATOR
&#187;&#187;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
&#188;&#188;	VULGAR FRACTION ONE QUARTER
&#189;&#189;	VULGAR FRACTION ONE HALF
&#190;&#190;	VULGAR FRACTION THREE QUARTERS
&#192;&#192;	LATIN CAPITAL LETTER A WITH GRAVE
&#193;&#193;	LATIN CAPITAL LETTER A WITH ACUTE
&#194;&#194;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
&#195;&#195;	LATIN CAPITAL LETTER A WITH TILDE
&#196;&#196;	LATIN CAPITAL LETTER A WITH DIAERESIS
&#197;&#197;	LATIN CAPITAL LETTER A WITH RING ABOVE
&#198;&#198;	LATIN CAPITAL LETTER AE
&#199;&#199;	LATIN CAPITAL LETTER C WITH CEDILLA
&#200;&#200;	LATIN CAPITAL LETTER E WITH GRAVE
&#201;&#201;	LATIN CAPITAL LETTER E WITH ACUTE
&#202;&#202;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
&#203;&#203;	LATIN CAPITAL LETTER E WITH DIAERESIS
&#204;&#204;	LATIN CAPITAL LETTER I WITH GRAVE
&#205;&#205;	LATIN CAPITAL LETTER I WITH ACUTE
&#206;&#206;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
&#207;&#207;	LATIN CAPITAL LETTER I WITH DIAERESIS
&#208;&#208;	LATIN CAPITAL LETTER ETH
&#209;&#209;	LATIN CAPITAL LETTER N WITH TILDE
&#210;&#210;	LATIN CAPITAL LETTER O WITH GRAVE
&#211;&#211;	LATIN CAPITAL LETTER O WITH ACUTE
&#212;&#212;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
&#213;&#213;	LATIN CAPITAL LETTER O WITH TILDE
&#214;&#214;	LATIN CAPITAL LETTER O WITH DIAERESIS
&#215;&#215;&#215;	MULTIPLICATION SIGN
&#216;&#216;	LATIN CAPITAL LETTER O WITH STROKE
&#217;&#217;	LATIN CAPITAL LETTER U WITH GRAVE
&#218;&#218;	LATIN CAPITAL LETTER U WITH ACUTE
&#219;&#219;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
&#220;&#220;	LATIN CAPITAL LETTER U WITH DIAERESIS
&#221;	LATIN CAPITAL LETTER Y WITH ACUTE
&#224;&#224;	LATIN SMALL LETTER A WITH GRAVE
&#225;&#225;	LATIN SMALL LETTER A WITH ACUTE
&#226;&#226;	LATIN SMALL LETTER A WITH CIRCUMFLEX
&#227;&#227;	LATIN SMALL LETTER A WITH TILDE
&#228;&#228;	LATIN SMALL LETTER A WITH DIAERESIS
&#229;&#229;	LATIN SMALL LETTER A WITH RING ABOVE
&#230;&#230;	LATIN SMALL LETTER AE
&#231;&#231;	LATIN SMALL LETTER C WITH CEDILLA
&#232;&#232;	LATIN SMALL LETTER E WITH GRAVE
&#233;&#233;	LATIN SMALL LETTER E WITH ACUTE
&#234;&#234;	LATIN SMALL LETTER E WITH CIRCUMFLEX
&#235;&#235;	LATIN SMALL LETTER E WITH DIAERESIS
&#236;&#236;	LATIN SMALL LETTER I WITH GRAVE
&#237;&#237;	LATIN SMALL LETTER I WITH ACUTE
&#238;&#238;	LATIN SMALL LETTER I WITH CIRCUMFLEX
&#239;&#239;	LATIN SMALL LETTER I WITH DIAERESIS
&#241;&#241;	LATIN SMALL LETTER N WITH TILDE
&#242;&#242;	LATIN SMALL LETTER O WITH GRAVE
&#243;&#243;	LATIN SMALL LETTER O WITH ACUTE
&#244;&#244;	LATIN SMALL LETTER O WITH CIRCUMFLEX
&#245;&#245;	LATIN SMALL LETTER O WITH TILDE
&#246;&#246;	LATIN SMALL LETTER O WITH DIAERESIS
&#247;&#247;&#247;	DIVISION SIGN
&#248;&#248;	LATIN SMALL LETTER O WITH STROKE
&#249;&#249;	LATIN SMALL LETTER U WITH GRAVE
&#250;&#250;	LATIN SMALL LETTER U WITH ACUTE
&#251;&#251;	LATIN SMALL LETTER U WITH CIRCUMFLEX
&#252;&#252;	LATIN SMALL LETTER U WITH DIAERESIS
&#253;	LATIN SMALL LETTER Y WITH ACUTE
&#255;&#255;	LATIN SMALL LETTER Y WITH DIAERESIS
ENDTEST
