BEGINTEST
&#x0131;&#x0131;	LATIN SMALL LETTER DOTLESS I
&#x0132;&#x0132;	LATIN CAPITAL LIGATURE IJ
&#x0133;&#x0133;	LATIN SMALL LIGATURE IJ
&#x0141;&#x0141;	LATIN CAPITAL LETTER L WITH STROKE
&#x0142;&#x0142;	LATIN SMALL LETTER L WITH STROKE
&#x0152;&#x0152;	LATIN CAPITAL LIGATURE OE
&#x0153;&#x0153;	LATIN SMALL LIGATURE OE
&#x0192;&#x0192;	LATIN SMALL LETTER F WITH HOOK
&#x0237;&#x0237;	LATIN SMALL LETTER DOTLESS J
&#x02C7;&#x02C7;	CARON
&#x02D8;&#x02D8;	BREVE
&#x02D9;&#x02D9;	DOT ABOVE
&#x02DA;&#x02DA;	RING ABOVE
&#x02DB;&#x02DB;	OGONEK
&#x02DD;&#x02DD;	DOUBLE ACUTE ACCENT
&#x0391;&#x0391;	GREEK CAPITAL LETTER ALPHA
&#x0392;&#x0392;	GREEK CAPITAL LETTER BETA
&#x0393;&#x0393;	GREEK CAPITAL LETTER GAMMA
&#x0394;&#x0394;	GREEK CAPITAL LETTER DELTA
&#x0395;&#x0395;	GREEK CAPITAL LETTER EPSILON
&#x0396;&#x0396;	GREEK CAPITAL LETTER ZETA
&#x0397;&#x0397;	GREEK CAPITAL LETTER ETA
&#x0398;&#x0398;	GREEK CAPITAL LETTER THETA
&#x0399;&#x0399;	GREEK CAPITAL LETTER IOTA
&#x039A;&#x039A;	GREEK CAPITAL LETTER KAPPA
&#x039B;&#x039B;	GREEK CAPITAL LETTER LAMDA
&#x039C;&#x039C;	GREEK CAPITAL LETTER MU
&#x039D;&#x039D;	GREEK CAPITAL LETTER NU
&#x039E;&#x039E;	GREEK CAPITAL LETTER XI
&#x039F;&#x039F;	GREEK CAPITAL LETTER OMICRON
&#x03A0;&#x03A0;	GREEK CAPITAL LETTER PI
&#x03A1;&#x03A1;	GREEK CAPITAL LETTER RHO
&#x03A3;&#x03A3;	GREEK CAPITAL LETTER SIGMA
&#x03A4;&#x03A4;	GREEK CAPITAL LETTER TAU
&#x03A5;&#x03A5;	GREEK CAPITAL LETTER UPSILON
&#x03A6;&#x03A6;	GREEK CAPITAL LETTER PHI
&#x03A7;&#x03A7;	GREEK CAPITAL LETTER CHI
&#x03A8;&#x03A8;	GREEK CAPITAL LETTER PSI
&#x03A9;&#x03A9;	GREEK CAPITAL LETTER OMEGA
&#x03B1;&#x03B1;	GREEK SMALL LETTER ALPHA
&#x03B2;&#x03B2;	GREEK SMALL LETTER BETA
&#x03B3;&#x03B3;	GREEK SMALL LETTER GAMMA
&#x03B4;&#x03B4;	GREEK SMALL LETTER DELTA
&#x03B5;&#x03B5;	GREEK SMALL LETTER EPSILON
&#x03B6;&#x03B6;	GREEK SMALL LETTER ZETA
&#x03B7;&#x03B7;	GREEK SMALL LETTER ETA
&#x03B8;&#x03B8;	GREEK SMALL LETTER THETA
&#x03B9;&#x03B9;	GREEK SMALL LETTER IOTA
&#x03BA;&#x03BA;	GREEK SMALL LETTER KAPPA
&#x03BB;&#x03BB;	GREEK SMALL LETTER LAMDA
&#x03BC;&#x03BC;	GREEK SMALL LETTER MU
&#x03BD;&#x03BD;	GREEK SMALL LETTER NU
&#x03BE;&#x03BE;	GREEK SMALL LETTER XI
&#x03BF;&#x03BF;	GREEK SMALL LETTER OMICRON
&#x03C0;&#x03C0;	GREEK SMALL LETTER PI
&#x03C1;&#x03C1;	GREEK SMALL LETTER RHO
&#x03C2;&#x03C2;	GREEK SMALL LETTER FINAL SIGMA
&#x03C3;&#x03C3;	GREEK SMALL LETTER SIGMA
&#x03C4;&#x03C4;	GREEK SMALL LETTER TAU
&#x03C5;&#x03C5;	GREEK SMALL LETTER UPSILON
&#x03C6;&#x03C6;	GREEK SMALL LETTER PHI
&#x03C7;&#x03C7;	GREEK SMALL LETTER CHI
&#x03C8;&#x03C8;	GREEK SMALL LETTER PSI
&#x03C9;&#x03C9;	GREEK SMALL LETTER OMEGA
&#x03D1;&#x03D1;	GREEK THETA SYMBOL
&#x03D5;&#x03D5;	GREEK PHI SYMBOL
&#x03D6;&#x03D6;	GREEK PI SYMBOL
&#x03F5;&#x03F5;	GREEK LUNATE EPSILON SYMBOL
&#x2010;&#x2010;	HYPHEN
&#x2013;&#x2013;	EN DASH
&#x2014;&#x2014;	EM DASH
&#x2018;&#x2018;	LEFT SINGLE QUOTATION MARK
&#x2019;&#x2019;	RIGHT SINGLE QUOTATION MARK
&#x201A;&#x201A;	SINGLE LOW-9 QUOTATION MARK
&#x201C;&#x201C;	LEFT DOUBLE QUOTATION MARK
&#x201D;&#x201D;	RIGHT DOUBLE QUOTATION MARK
&#x201E;&#x201E;	DOUBLE LOW-9 QUOTATION MARK
&#x2020;&#x2020;	DAGGER
&#x2021;&#x2021;	DOUBLE DAGGER
&#x2022;&#x2022;	BULLET
&#x2030;&#x2030;	PER MILLE SIGN
&#x2032;&#x2032;	PRIME
&#x2033;&#x2033;	DOUBLE PRIME
&#x2039;&#x2039;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
&#x203A;&#x203A;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
&#x2044;&#x2044;	FRACTION SLASH
&#x20AC;&#x20AC;&#x20AC;	EURO SIGN
&#x2111;&#x2111;	BLACK-LETTER CAPITAL I
&#x2118;&#x2118;	SCRIPT CAPITAL P
&#x211C;&#x211C;	BLACK-LETTER CAPITAL R
&#x2122;&#x2122;	TRADE MARK SIGN
&#x2135;&#x2135;	ALEF SYMBOL
&#x215B;&#x215B;	VULGAR FRACTION ONE EIGHTH
&#x215C;&#x215C;	VULGAR FRACTION THREE EIGHTHS
&#x215D;&#x215D;	VULGAR FRACTION FIVE EIGHTHS
&#x215E;&#x215E;	VULGAR FRACTION SEVEN EIGHTHS
&#x2190;&#x2190;	LEFTWARDS ARROW
&#x2191;&#x2191;	UPWARDS ARROW
&#x2192;&#x2192;	RIGHTWARDS ARROW
&#x2193;&#x2193;	DOWNWARDS ARROW
&#x2194;&#x2194;	LEFT RIGHT ARROW
&#x21B5;&#x21B5;	DOWNWARDS ARROW WITH CORNER LEFTWARDS
&#x21D0;&#x21D0;	LEFTWARDS DOUBLE ARROW
&#x21D1;&#x21D1;	UPWARDS DOUBLE ARROW
&#x21D2;&#x21D2;	RIGHTWARDS DOUBLE ARROW
&#x21D3;&#x21D3;	DOWNWARDS DOUBLE ARROW
&#x21D4;&#x21D4;	LEFT RIGHT DOUBLE ARROW
&#x2200;&#x2200;	FOR ALL
&#x2202;&#x2202;	PARTIAL DIFFERENTIAL
&#x2203;&#x2203;	THERE EXISTS
&#x2205;&#x2205;	EMPTY SET
&#x2207;&#x2207;	NABLA
&#x2208;&#x2208;	ELEMENT OF
&#x2209;&#x2209;	NOT AN ELEMENT OF
&#x220B;&#x220B;	CONTAINS AS MEMBER
&#x220F;&#x220F;	N-ARY PRODUCT
&#x2210;&#x2210;	N-ARY COPRODUCT
&#x2211;&#x2211;	N-ARY SUMMATION
&#x2212;&#x2212;	MINUS SIGN
&#x2213;&#x2213;	MINUS-OR-PLUS SIGN
&#x2217;&#x2217;	ASTERISK OPERATOR
&#x221A;&#x221A;	SQUARE ROOT
&#x221D;&#x221D;	PROPORTIONAL TO
&#x221E;&#x221E;	INFINITY
&#x2220;&#x2220;	ANGLE
&#x2227;&#x2227;	LOGICAL AND
&#x2228;&#x2228;	LOGICAL OR
&#x2229;&#x2229;	INTERSECTION
&#x222A;&#x222A;	UNION
&#x222B;&#x222B;	INTEGRAL
&#x2234;&#x2234;&#x2234;	THEREFORE
&#x223C;&#x223C;	TILDE OPERATOR
&#x2243;&#x2243;	ASYMPTOTICALLY EQUAL TO
&#x2245;&#x2245;	APPROXIMATELY EQUAL TO
&#x2248;&#x2248;&#x2248;	ALMOST EQUAL TO
&#x2260;&#x2260;	NOT EQUAL TO
&#x2261;&#x2261;	IDENTICAL TO
&#x2262;&#x2262;	NOT IDENTICAL TO
&#x2264;&#x2264;	LESS-THAN OR EQUAL TO
&#x2265;&#x2265;	GREATER-THAN OR EQUAL TO
&#x2282;&#x2282;	SUBSET OF
&#x2283;&#x2283;	SUPERSET OF
&#x2284;&#x2284;	NOT A SUBSET OF
&#x2285;&#x2285;	NOT A SUPERSET OF
&#x2286;&#x2286;	SUBSET OF OR EQUAL TO
&#x2287;&#x2287;	SUPERSET OF OR EQUAL TO
&#x2295;&#x2295;	CIRCLED PLUS
&#x2297;&#x2297;	CIRCLED TIMES
&#x22A5;&#x22A5;	UP TACK
&#x22C5;&#x22C5;	DOT OPERATOR
&#x2308;&#x2308;	LEFT CEILING
&#x2309;&#x2309;	RIGHT CEILING
&#x230A;&#x230A;	LEFT FLOOR
&#x230B;&#x230B;	RIGHT FLOOR
&#x23AA;&#x23AA;	CURLY BRACKET EXTENSION
&#x23AF;&#x23AF;	HORIZONTAL LINE EXTENSION
&#x2502;&#x2502;	BOX DRAWINGS LIGHT VERTICAL
&#x25A1;&#x25A1;	WHITE SQUARE
&#x25CA;&#x25CA;	LOZENGE
&#x25CB;&#x25CB;	WHITE CIRCLE
&#x261C;&#x261C;	WHITE LEFT POINTING INDEX
&#x261E;&#x261E;	WHITE RIGHT POINTING INDEX
&#x2660;&#x2660;	BLACK SPADE SUIT
&#x2663;&#x2663;	BLACK CLUB SUIT
&#x2665;&#x2665;	BLACK HEART SUIT
&#x2666;&#x2666;	BLACK DIAMOND SUIT
&#x27E8;&#x27E8;	MATHEMATICAL LEFT ANGLE BRACKET
&#x27E9;&#x27E9;	MATHEMATICAL RIGHT ANGLE BRACKET
ENDTEST
