.TH CHAR-UNICODE-NAMED 1 "October 27, 2014" OpenBSD
.SH NAME
char-unicode-named \- Unicode characters having named escapes
.SH DESCRIPTION
.nf
BEGINTEST
\[u0131]\(.i	LATIN SMALL LETTER DOTLESS I
\[u0132]\(IJ	LATIN CAPITAL LIGATURE IJ
\[u0133]\(ij	LATIN SMALL LIGATURE IJ
\[u0141]\(/L	LATIN CAPITAL LETTER L WITH STROKE
\[u0142]\(/l	LATIN SMALL LETTER L WITH STROKE
\[u0152]\(OE	LATIN CAPITAL LIGATURE OE
\[u0153]\(oe	LATIN SMALL LIGATURE OE
\[u0192]\(Fn	LATIN SMALL LETTER F WITH HOOK
\[u02C7]\(ah	CARON
\[u02D8]\(ab	BREVE
\[u02DA]\(ao	RING ABOVE
\[u02DB]\(ho	OGONEK
\[u02DD]\(a"	DOUBLE ACUTE ACCENT
\[u0391]\(*A	GREEK CAPITAL LETTER ALPHA
\[u0392]\(*B	GREEK CAPITAL LETTER BETA
\[u0394]\(*D	GREEK CAPITAL LETTER DELTA
\[u0395]\(*E	GREEK CAPITAL LETTER EPSILON
\[u0396]\(*Z	GREEK CAPITAL LETTER ZETA
\[u0397]\(*Y	GREEK CAPITAL LETTER ETA
\[u0398]\(*H	GREEK CAPITAL LETTER THETA
\[u0399]\(*I	GREEK CAPITAL LETTER IOTA
\[u039A]\(*K	GREEK CAPITAL LETTER KAPPA
\[u039B]\(*L	GREEK CAPITAL LETTER LAMDA
\[u039C]\(*M	GREEK CAPITAL LETTER MU
\[u039D]\(*N	GREEK CAPITAL LETTER NU
\[u039E]\(*C	GREEK CAPITAL LETTER XI
\[u039F]\(*O	GREEK CAPITAL LETTER OMICRON
\[u03A0]\(*P	GREEK CAPITAL LETTER PI
\[u03A1]\(*R	GREEK CAPITAL LETTER RHO
\[u03A4]\(*T	GREEK CAPITAL LETTER TAU
\[u03A5]\(*U	GREEK CAPITAL LETTER UPSILON
\[u03A6]\(*F	GREEK CAPITAL LETTER PHI
\[u03A7]\(*X	GREEK CAPITAL LETTER CHI
\[u03A8]\(*Q	GREEK CAPITAL LETTER PSI
\[u03A9]\(*W	GREEK CAPITAL LETTER OMEGA
\[u03B1]\(*a	GREEK SMALL LETTER ALPHA
\[u03B2]\(*b	GREEK SMALL LETTER BETA
\[u03B3]\(*g	GREEK SMALL LETTER GAMMA
\[u03B4]\(*d	GREEK SMALL LETTER DELTA
\[u03B5]\(*e	GREEK SMALL LETTER EPSILON
\[u03B6]\(*z	GREEK SMALL LETTER ZETA
\[u03B7]\(*y	GREEK SMALL LETTER ETA
\[u03B8]\(*h	GREEK SMALL LETTER THETA
\[u03B9]\(*i	GREEK SMALL LETTER IOTA
\[u03BA]\(*k	GREEK SMALL LETTER KAPPA
\[u03BB]\(*l	GREEK SMALL LETTER LAMDA
\[u03BC]\(*m	GREEK SMALL LETTER MU
\[u03BD]\(*n	GREEK SMALL LETTER NU
\[u03BE]\(*c	GREEK SMALL LETTER XI
\[u03BF]\(*o	GREEK SMALL LETTER OMICRON
\[u03C0]\(*p	GREEK SMALL LETTER PI
\[u03C1]\(*r	GREEK SMALL LETTER RHO
\[u03C2]\(ts	GREEK SMALL LETTER FINAL SIGMA
\[u03C3]\(*s	GREEK SMALL LETTER SIGMA
\[u03C4]\(*t	GREEK SMALL LETTER TAU
\[u03C5]\(*u	GREEK SMALL LETTER UPSILON
\[u03C6]\(+f	GREEK SMALL LETTER PHI
\[u03C7]\(*x	GREEK SMALL LETTER CHI
\[u03C8]\(*q	GREEK SMALL LETTER PSI
\[u03C9]\(*w	GREEK SMALL LETTER OMEGA
\[u03D1]\(+h	GREEK THETA SYMBOL
\[u03D5]\(*f	GREEK PHI SYMBOL
\[u03D6]\(+p	GREEK PI SYMBOL
\[u03F5]\(+e	GREEK LUNATE EPSILON SYMBOL
\[u2010]\(hy	HYPHEN
\[u2013]\(en	EN DASH
\[u2014]\(em	EM DASH
\[u2018]\(oq	LEFT SINGLE QUOTATION MARK
\[u2019]\(cq	RIGHT SINGLE QUOTATION MARK
\[u201A]\(bq	SINGLE LOW-9 QUOTATION MARK
\[u201C]\(lq	LEFT DOUBLE QUOTATION MARK
\[u201D]\(rq	RIGHT DOUBLE QUOTATION MARK
\[u201E]\(Bq	DOUBLE LOW-9 QUOTATION MARK
\[u2020]\(dg	DAGGER
\[u2021]\(dd	DOUBLE DAGGER
\[u2030]\(%0	PER MILLE SIGN
\[u2032]\(fm	PRIME
\[u2033]\(sd	DOUBLE PRIME
\[u2039]\(fo	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\[u203A]\(fc	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\[u2044]\(f/	FRACTION SLASH
\[u20AC]\(Eu\(eu	EURO SIGN
\[u2111]\(Im	BLACK-LETTER CAPITAL I
\[u211C]\(Re	BLACK-LETTER CAPITAL R
\[u2122]\(tm	TRADE MARK SIGN
\[u2135]\(Ah	ALEF SYMBOL
\[u2190]\(<-	LEFTWARDS ARROW
\[u2191]\(ua	UPWARDS ARROW
\[u2192]\(->	RIGHTWARDS ARROW
\[u2193]\(da	DOWNWARDS ARROW
\[u2194]\(<>	LEFT RIGHT ARROW
\[u21B5]\(CR	DOWNWARDS ARROW WITH CORNER LEFTWARDS
\[u21D0]\(lA	LEFTWARDS DOUBLE ARROW
\[u21D1]\(uA	UPWARDS DOUBLE ARROW
\[u21D2]\(rA	RIGHTWARDS DOUBLE ARROW
\[u21D3]\(dA	DOWNWARDS DOUBLE ARROW
\[u21D4]\(hA	LEFT RIGHT DOUBLE ARROW
\[u2200]\(fa	FOR ALL
\[u2202]\(pd	PARTIAL DIFFERENTIAL
\[u2203]\(te	THERE EXISTS
\[u2205]\(es	EMPTY SET
\[u2208]\(mo	ELEMENT OF
\[u220B]\(st	CONTAINS AS MEMBER
\[u2212]\(mi	MINUS SIGN
\[u2213]\(-+	MINUS-OR-PLUS SIGN
\[u2217]\(**	ASTERISK OPERATOR
\[u221A]\(sr	SQUARE ROOT
\[u221D]\(pt	PROPORTIONAL TO
\[u221E]\(if	INFINITY
\[u2220]\(/_	ANGLE
\[u2227]\(AN	LOGICAL AND
\[u2228]\(OR	LOGICAL OR
\[u2229]\(ca	INTERSECTION
\[u222A]\(cu	UNION
\[u222B]\(is	INTEGRAL
\[u2234]\(tf\(3d	THEREFORE
\[u223C]\(ap	TILDE OPERATOR
\[u2243]\(|=	ASYMPTOTICALLY EQUAL TO
\[u2245]\(=~	APPROXIMATELY EQUAL TO
\[u2248]\(~~\(~=	ALMOST EQUAL TO
\[u2260]\(!=	NOT EQUAL TO
\[u2261]\(==	IDENTICAL TO
\[u2262]\(ne	NOT IDENTICAL TO
\[u2264]\(<=	LESS-THAN OR EQUAL TO
\[u2265]\(>=	GREATER-THAN OR EQUAL TO
\[u2282]\(sb	SUBSET OF
\[u2283]\(sp	SUPERSET OF
\[u2286]\(ib	SUBSET OF OR EQUAL TO
\[u2287]\(ip	SUPERSET OF OR EQUAL TO
\[u2295]\(c+	CIRCLED PLUS
\[u2297]\(c*	CIRCLED TIMES
\[u22A5]\(pp	UP TACK
\[u22C5]\(md	DOT OPERATOR
\[u2308]\(lc	LEFT CEILING
\[u2309]\(rc	RIGHT CEILING
\[u230A]\(lf	LEFT FLOOR
\[u230B]\(rf	RIGHT FLOOR
\[u23AA]\(bv	CURLY BRACKET EXTENSION
\[u2502]\(br	BOX DRAWINGS LIGHT VERTICAL
\[u25A1]\(sq	WHITE SQUARE
\[u25CA]\(lz	LOZENGE
\[u25CB]\(ci	WHITE CIRCLE
\[u261C]\(lh	WHITE LEFT POINTING INDEX
\[u261E]\(rh	WHITE RIGHT POINTING INDEX
\[u27E8]\(la	MATHEMATICAL LEFT ANGLE BRACKET
\[u27E9]\(ra	MATHEMATICAL RIGHT ANGLE BRACKET
ENDTEST
.fi
