BEGINTEST
&#305;&#305;	LATIN SMALL LETTER DOTLESS I
&#306;&#306;	LATIN CAPITAL LIGATURE IJ
&#307;&#307;	LATIN SMALL LIGATURE IJ
&#321;&#321;	LATIN CAPITAL LETTER L WITH STROKE
&#322;&#322;	LATIN SMALL LETTER L WITH STROKE
&#338;&#338;	LATIN CAPITAL LIGATURE OE
&#339;&#339;	LATIN SMALL LIGATURE OE
&#402;&#402;	LATIN SMALL LETTER F WITH HOOK
&#711;&#711;	CARON
&#728;&#728;	BREVE
&#730;&#730;	RING ABOVE
&#731;&#731;	OGONEK
&#733;&#733;	DOUBLE ACUTE ACCENT
&#913;&#913;	GREEK CAPITAL LETTER ALPHA
&#914;&#914;	GREEK CAPITAL LETTER BETA
&#916;&#916;	GREEK CAPITAL LETTER DELTA
&#917;&#917;	GREEK CAPITAL LETTER EPSILON
&#918;&#918;	GREEK CAPITAL LETTER ZETA
&#919;&#919;	GREEK CAPITAL LETTER ETA
&#920;&#920;	GREEK CAPITAL LETTER THETA
&#921;&#921;	GREEK CAPITAL LETTER IOTA
&#922;&#922;	GREEK CAPITAL LETTER KAPPA
&#923;&#923;	GREEK CAPITAL LETTER LAMDA
&#924;&#924;	GREEK CAPITAL LETTER MU
&#925;&#925;	GREEK CAPITAL LETTER NU
&#926;&#926;	GREEK CAPITAL LETTER XI
&#927;&#927;	GREEK CAPITAL LETTER OMICRON
&#928;&#928;	GREEK CAPITAL LETTER PI
&#929;&#929;	GREEK CAPITAL LETTER RHO
&#932;&#932;	GREEK CAPITAL LETTER TAU
&#933;&#933;	GREEK CAPITAL LETTER UPSILON
&#934;&#934;	GREEK CAPITAL LETTER PHI
&#935;&#935;	GREEK CAPITAL LETTER CHI
&#936;&#936;	GREEK CAPITAL LETTER PSI
&#937;&#937;	GREEK CAPITAL LETTER OMEGA
&#945;&#945;	GREEK SMALL LETTER ALPHA
&#946;&#946;	GREEK SMALL LETTER BETA
&#947;&#947;	GREEK SMALL LETTER GAMMA
&#948;&#948;	GREEK SMALL LETTER DELTA
&#949;&#949;	GREEK SMALL LETTER EPSILON
&#950;&#950;	GREEK SMALL LETTER ZETA
&#951;&#951;	GREEK SMALL LETTER ETA
&#952;&#952;	GREEK SMALL LETTER THETA
&#953;&#953;	GREEK SMALL LETTER IOTA
&#954;&#954;	GREEK SMALL LETTER KAPPA
&#955;&#955;	GREEK SMALL LETTER LAMDA
&#956;&#956;	GREEK SMALL LETTER MU
&#957;&#957;	GREEK SMALL LETTER NU
&#958;&#958;	GREEK SMALL LETTER XI
&#959;&#959;	GREEK SMALL LETTER OMICRON
&#960;&#960;	GREEK SMALL LETTER PI
&#961;&#961;	GREEK SMALL LETTER RHO
&#962;&#962;	GREEK SMALL LETTER FINAL SIGMA
&#963;&#963;	GREEK SMALL LETTER SIGMA
&#964;&#964;	GREEK SMALL LETTER TAU
&#965;&#965;	GREEK SMALL LETTER UPSILON
&#966;&#966;	GREEK SMALL LETTER PHI
&#967;&#967;	GREEK SMALL LETTER CHI
&#968;&#968;	GREEK SMALL LETTER PSI
&#969;&#969;	GREEK SMALL LETTER OMEGA
&#977;&#977;	GREEK THETA SYMBOL
&#981;&#981;	GREEK PHI SYMBOL
&#982;&#982;	GREEK PI SYMBOL
&#1013;&#1013;	GREEK LUNATE EPSILON SYMBOL
&#8208;&#8208;	HYPHEN
&#8211;&#8211;	EN DASH
&#8212;&#8212;	EM DASH
&#8216;&#8216;	LEFT SINGLE QUOTATION MARK
&#8217;&#8217;	RIGHT SINGLE QUOTATION MARK
&#8218;&#8218;	SINGLE LOW-9 QUOTATION MARK
&#8220;&#8220;	LEFT DOUBLE QUOTATION MARK
&#8221;&#8221;	RIGHT DOUBLE QUOTATION MARK
&#8222;&#8222;	DOUBLE LOW-9 QUOTATION MARK
&#8224;&#8224;	DAGGER
&#8225;&#8225;	DOUBLE DAGGER
&#8226;&#8226;	BULLET
&#8240;&#8240;	PER MILLE SIGN
&#8242;&#8242;	PRIME
&#8243;&#8243;	DOUBLE PRIME
&#8249;&#8249;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
&#8250;&#8250;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
&#8260;&#8260;	FRACTION SLASH
&#8364;&#8364;&#8364;	EURO SIGN
&#8465;&#8465;	BLACK-LETTER CAPITAL I
&#8476;&#8476;	BLACK-LETTER CAPITAL R
&#8482;&#8482;	TRADE MARK SIGN
&#8501;&#8501;	ALEF SYMBOL
&#8592;&#8592;	LEFTWARDS ARROW
&#8593;&#8593;	UPWARDS ARROW
&#8594;&#8594;	RIGHTWARDS ARROW
&#8595;&#8595;	DOWNWARDS ARROW
&#8596;&#8596;	LEFT RIGHT ARROW
&#8629;&#8629;	DOWNWARDS ARROW WITH CORNER LEFTWARDS
&#8656;&#8656;	LEFTWARDS DOUBLE ARROW
&#8657;&#8657;	UPWARDS DOUBLE ARROW
&#8658;&#8658;	RIGHTWARDS DOUBLE ARROW
&#8659;&#8659;	DOWNWARDS DOUBLE ARROW
&#8660;&#8660;	LEFT RIGHT DOUBLE ARROW
&#8704;&#8704;	FOR ALL
&#8706;&#8706;	PARTIAL DIFFERENTIAL
&#8707;&#8707;	THERE EXISTS
&#8709;&#8709;	EMPTY SET
&#8712;&#8712;	ELEMENT OF
&#8715;&#8715;	CONTAINS AS MEMBER
&#8722;&#8722;	MINUS SIGN
&#8723;&#8723;	MINUS-OR-PLUS SIGN
&#8727;&#8727;	ASTERISK OPERATOR
&#8730;&#8730;	SQUARE ROOT
&#8733;&#8733;	PROPORTIONAL TO
&#8734;&#8734;	INFINITY
&#8736;&#8736;	ANGLE
&#8743;&#8743;	LOGICAL AND
&#8744;&#8744;	LOGICAL OR
&#8745;&#8745;	INTERSECTION
&#8746;&#8746;	UNION
&#8747;&#8747;	INTEGRAL
&#8756;&#8756;&#8756;	THEREFORE
&#8764;&#8764;	TILDE OPERATOR
&#8771;&#8771;	ASYMPTOTICALLY EQUAL TO
&#8773;&#8773;	APPROXIMATELY EQUAL TO
&#8776;&#8776;&#8776;	ALMOST EQUAL TO
&#8800;&#8800;	NOT EQUAL TO
&#8801;&#8801;	IDENTICAL TO
&#8802;&#8802;	NOT IDENTICAL TO
&#8804;&#8804;	LESS-THAN OR EQUAL TO
&#8805;&#8805;	GREATER-THAN OR EQUAL TO
&#8834;&#8834;	SUBSET OF
&#8835;&#8835;	SUPERSET OF
&#8838;&#8838;	SUBSET OF OR EQUAL TO
&#8839;&#8839;	SUPERSET OF OR EQUAL TO
&#8853;&#8853;	CIRCLED PLUS
&#8855;&#8855;	CIRCLED TIMES
&#8869;&#8869;	UP TACK
&#8901;&#8901;	DOT OPERATOR
&#8968;&#8968;	LEFT CEILING
&#8969;&#8969;	RIGHT CEILING
&#8970;&#8970;	LEFT FLOOR
&#8971;&#8971;	RIGHT FLOOR
&#9130;&#9130;	CURLY BRACKET EXTENSION
&#9474;&#9474;	BOX DRAWINGS LIGHT VERTICAL
&#9633;&#9633;	WHITE SQUARE
&#9674;&#9674;	LOZENGE
&#9675;&#9675;	WHITE CIRCLE
&#9756;&#9756;	WHITE LEFT POINTING INDEX
&#9758;&#9758;	WHITE RIGHT POINTING INDEX
&#10216;&#10216;	MATHEMATICAL LEFT ANGLE BRACKET
&#10217;&#10217;	MATHEMATICAL RIGHT ANGLE BRACKET
ENDTEST
