BEGINTEST
&#567;&#567; LATIN SMALL LETTER DOTLESS J
&#729;&#729; DOT ABOVE
&#915;&#915; GREEK CAPITAL LETTER GAMMA
&#931;&#931; GREEK CAPITAL LETTER SIGMA
&#8254;&#8254; OVERLINE
&#8463;&#8463; PLANCK CONSTANT OVER TWO PI
&#8597;&#8597; UP DOWN ARROW
&#8661;&#8661; UP DOWN DOUBLE ARROW
&#8711;&#8711; NABLA
&#8713;&#8713; NOT AN ELEMENT OF
&#8719;&#8719; N-ARY PRODUCT
&#8720;&#8720; N-ARY COPRODUCT
&#8721;&#8721; N-ARY SUMMATION
&#8836;&#8836; NOT A SUBSET OF
&#8837;&#8837; NOT A SUPERSET OF
&#9115;&#9115; LEFT PARENTHESIS UPPER HOOK
&#9116;&#9116; LEFT PARENTHESIS EXTENSION
&#9117;&#9117; LEFT PARENTHESIS LOWER HOOK
&#9118;&#9118; RIGHT PARENTHESIS UPPER HOOK
&#9119;&#9119; RIGHT PARENTHESIS EXTENSION
&#9120;&#9120; RIGHT PARENTHESIS LOWER HOOK
&#9121;&#9121; LEFT SQUARE BRACKET UPPER CORNER
&#9122;&#9122; LEFT SQUARE BRACKET EXTENSION
&#9123;&#9123; LEFT SQUARE BRACKET LOWER CORNER
&#9124;&#9124; RIGHT SQUARE BRACKET UPPER CORNER
&#9125;&#9125; RIGHT SQUARE BRACKET EXTENSION
&#9126;&#9126; RIGHT SQUARE BRACKET LOWER CORNER
&#9127;&#9127; LEFT CURLY BRACKET UPPER HOOK
&#9128;&#9128; LEFT CURLY BRACKET MIDDLE PIECE
&#9129;&#9129; LEFT CURLY BRACKET LOWER HOOK
&#9130;&#9130;&#9130;&#9130; CURLY BRACKET EXTENSION
&#9131;&#9131; RIGHT CURLY BRACKET UPPER HOOK
&#9132;&#9132; RIGHT CURLY BRACKET MIDDLE PIECE
&#9133;&#9133; RIGHT CURLY BRACKET LOWER HOOK
&#10003;&#10003; CHECK MARK
ENDTEST
