&#x203E;&#x203E; OVERLINE
&#x210F;&#x210F;&#x210F; PLANCK CONSTANT OVER TWO PI
&#x2195;&#x2195; UP DOWN ARROW
&#x21D5;&#x21D5; UP DOWN DOUBLE ARROW
&#x239B;&#x239B; LEFT PARENTHESIS UPPER HOOK
&#x239C;&#x239C; LEFT PARENTHESIS EXTENSION
&#x239D;&#x239D; LEFT PARENTHESIS LOWER HOOK
&#x239E;&#x239E; RIGHT PARENTHESIS UPPER HOOK
&#x239F;&#x239F; RIGHT PARENTHESIS EXTENSION
&#x23A0;&#x23A0; RIGHT PARENTHESIS LOWER HOOK
&#x23A1;&#x23A1; LEFT SQUARE BRACKET UPPER CORNER
&#x23A2;&#x23A2; LEFT SQUARE BRACKET EXTENSION
&#x23A3;&#x23A3; LEFT SQUARE BRACKET LOWER CORNER
&#x23A4;&#x23A4; RIGHT SQUARE BRACKET UPPER CORNER
&#x23A5;&#x23A5; RIGHT SQUARE BRACKET EXTENSION
&#x23A6;&#x23A6; RIGHT SQUARE BRACKET LOWER CORNER
&#x23A7;&#x23A7; LEFT CURLY BRACKET UPPER HOOK
&#x23A8;&#x23A8; LEFT CURLY BRACKET MIDDLE PIECE
&#x23A9;&#x23A9; LEFT CURLY BRACKET LOWER HOOK
&#x23AA;&#x23AA;&#x23AA;&#x23AA; CURLY BRACKET EXTENSION
&#x23AB;&#x23AB; RIGHT CURLY BRACKET UPPER HOOK
&#x23AC;&#x23AC; RIGHT CURLY BRACKET MIDDLE PIECE
&#x23AD;&#x23AD; RIGHT CURLY BRACKET LOWER HOOK
