.TH CHAR-UNICODE-NAMED 1 "October 27, 2014" OpenBSD
.SH NAME
char-unicode-named \- Unicode characters having named escapes
.SH DESCRIPTION
.nf
BEGINTEST
\[u0131]\(.i	LATIN SMALL LETTER DOTLESS I
\[u0132]\(IJ	LATIN CAPITAL LIGATURE IJ
\[u0133]\(ij	LATIN SMALL LIGATURE IJ
\[u0141]\(/L	LATIN CAPITAL LETTER L WITH STROKE
\[u0142]\(/l	LATIN SMALL LETTER L WITH STROKE
\[u0152]\(OE	LATIN CAPITAL LIGATURE OE
\[u0153]\(oe	LATIN SMALL LIGATURE OE
\[u0192]\(Fn	LATIN SMALL LETTER F WITH HOOK
\[u02C7]\(ah	CARON
\[u02D8]\(ab	BREVE
\[u02DA]\(ao	RING ABOVE
\[u02DB]\(ho	OGONEK
\[u02DD]\(a"	DOUBLE ACUTE ACCENT
\[u0391]\(*A	GREEK CAPITAL LETTER ALPHA
\[u0392]\(*B	GREEK CAPITAL LETTER BETA
\[u0394]\(*D	GREEK CAPITAL LETTER DELTA
\[u0395]\(*E	GREEK CAPITAL LETTER EPSILON
\[u0396]\(*Z	GREEK CAPITAL LETTER ZETA
\[u0397]\(*Y	GREEK CAPITAL LETTER ETA
\[u0398]\(*H	GREEK CAPITAL LETTER THETA
\[u0399]\(*I	GREEK CAPITAL LETTER IOTA
\[u039A]\(*K	GREEK CAPITAL LETTER KAPPA
\[u039B]\(*L	GREEK CAPITAL LETTER LAMDA
\[u039C]\(*M	GREEK CAPITAL LETTER MU
\[u039D]\(*N	GREEK CAPITAL LETTER NU
\[u039E]\(*C	GREEK CAPITAL LETTER XI
\[u039F]\(*O	GREEK CAPITAL LETTER OMICRON
\[u03A0]\(*P	GREEK CAPITAL LETTER PI
\[u03A1]\(*R	GREEK CAPITAL LETTER RHO
\[u03A4]\(*T	GREEK CAPITAL LETTER TAU
\[u03A5]\(*U	GREEK CAPITAL LETTER UPSILON
\[u03A6]\(*F	GREEK CAPITAL LETTER PHI
\[u03A7]\(*X	GREEK CAPITAL LETTER CHI
\[u03A8]\(*Q	GREEK CAPITAL LETTER PSI
\[u03A9]\(*W	GREEK CAPITAL LETTER OMEGA
\[u03B1]\(*a	GREEK SMALL LETTER ALPHA
\[u03B2]\(*b	GREEK SMALL LETTER BETA
\[u03B3]\(*g	GREEK SMALL LETTER GAMMA
\[u03B4]\(*d	GREEK SMALL LETTER DELTA
\[u03B5]\(*e	GREEK SMALL LETTER EPSILON
\[u03B6]\(*z	GREEK SMALL LETTER ZETA
\[u03B7]\(*y	GREEK SMALL LETTER ETA
\[u03B8]\(*h	GREEK SMALL LETTER THETA
\[u03B9]\(*i	GREEK SMALL LETTER IOTA
\[u03BA]\(*k	GREEK SMALL LETTER KAPPA
\[u03BB]\(*l	GREEK SMALL LETTER LAMDA
\[u03BC]\(*m	GREEK SMALL LETTER MU
\[u03BD]\(*n	GREEK SMALL LETTER NU
\[u03BE]\(*c	GREEK SMALL LETTER XI
\[u03BF]\(*o	GREEK SMALL LETTER OMICRON
\[u03C0]\(*p	GREEK SMALL LETTER PI
\[u03C1]\(*r	GREEK SMALL LETTER RHO
\[u03C2]\(ts	GREEK SMALL LETTER FINAL SIGMA
\[u03C3]\(*s	GREEK SMALL LETTER SIGMA
\[u03C4]\(*t	GREEK SMALL LETTER TAU
\[u03C5]\(*u	GREEK SMALL LETTER UPSILON
\[u03C6]\(+f	GREEK SMALL LETTER PHI
\[u03C7]\(*x	GREEK SMALL LETTER CHI
\[u03C8]\(*q	GREEK SMALL LETTER PSI
\[u03C9]\(*w	GREEK SMALL LETTER OMEGA
\[u03D1]\(+h	GREEK THETA SYMBOL
\[u03D5]\(*f	GREEK PHI SYMBOL
\[u03D6]\(+p	GREEK PI SYMBOL
\[u03F5]\(+e	GREEK LUNATE EPSILON SYMBOL
ENDTEST
.fi
