BEGINTEST<br/>
&#305;&#305;	LATIN SMALL LETTER DOTLESS I<br/>
&#306;&#306;	LATIN CAPITAL LIGATURE IJ<br/>
&#307;&#307;	LATIN SMALL LIGATURE IJ<br/>
&#321;&#321;	LATIN CAPITAL LETTER L WITH STROKE<br/>
&#322;&#322;	LATIN SMALL LETTER L WITH STROKE<br/>
&#338;&#338;	LATIN CAPITAL LIGATURE OE<br/>
&#339;&#339;	LATIN SMALL LIGATURE OE<br/>
&#402;&#402;	LATIN SMALL LETTER F WITH HOOK<br/>
&#711;&#711;	CARON<br/>
&#728;&#728;	BREVE<br/>
&#730;&#730;	RING ABOVE<br/>
&#731;&#731;	OGONEK<br/>
&#733;&#733;	DOUBLE ACUTE ACCENT<br/>
&#913;&#913;	GREEK CAPITAL LETTER ALPHA<br/>
&#914;&#914;	GREEK CAPITAL LETTER BETA<br/>
&#916;&#916;	GREEK CAPITAL LETTER DELTA<br/>
&#917;&#917;	GREEK CAPITAL LETTER EPSILON<br/>
&#918;&#918;	GREEK CAPITAL LETTER ZETA<br/>
&#919;&#919;	GREEK CAPITAL LETTER ETA<br/>
&#920;&#920;	GREEK CAPITAL LETTER THETA<br/>
&#921;&#921;	GREEK CAPITAL LETTER IOTA<br/>
&#922;&#922;	GREEK CAPITAL LETTER KAPPA<br/>
&#923;&#923;	GREEK CAPITAL LETTER LAMDA<br/>
&#924;&#924;	GREEK CAPITAL LETTER MU<br/>
&#925;&#925;	GREEK CAPITAL LETTER NU<br/>
&#926;&#926;	GREEK CAPITAL LETTER XI<br/>
&#927;&#927;	GREEK CAPITAL LETTER OMICRON<br/>
&#928;&#928;	GREEK CAPITAL LETTER PI<br/>
&#929;&#929;	GREEK CAPITAL LETTER RHO<br/>
&#932;&#932;	GREEK CAPITAL LETTER TAU<br/>
&#933;&#933;	GREEK CAPITAL LETTER UPSILON<br/>
&#934;&#934;	GREEK CAPITAL LETTER PHI<br/>
&#935;&#935;	GREEK CAPITAL LETTER CHI<br/>
&#936;&#936;	GREEK CAPITAL LETTER PSI<br/>
&#937;&#937;	GREEK CAPITAL LETTER OMEGA<br/>
&#945;&#945;	GREEK SMALL LETTER ALPHA<br/>
&#946;&#946;	GREEK SMALL LETTER BETA<br/>
&#947;&#947;	GREEK SMALL LETTER GAMMA<br/>
&#948;&#948;	GREEK SMALL LETTER DELTA<br/>
&#949;&#949;	GREEK SMALL LETTER EPSILON<br/>
&#950;&#950;	GREEK SMALL LETTER ZETA<br/>
&#951;&#951;	GREEK SMALL LETTER ETA<br/>
&#952;&#952;	GREEK SMALL LETTER THETA<br/>
&#953;&#953;	GREEK SMALL LETTER IOTA<br/>
&#954;&#954;	GREEK SMALL LETTER KAPPA<br/>
&#955;&#955;	GREEK SMALL LETTER LAMDA<br/>
&#956;&#956;	GREEK SMALL LETTER MU<br/>
&#957;&#957;	GREEK SMALL LETTER NU<br/>
&#958;&#958;	GREEK SMALL LETTER XI<br/>
&#959;&#959;	GREEK SMALL LETTER OMICRON<br/>
&#960;&#960;	GREEK SMALL LETTER PI<br/>
&#961;&#961;	GREEK SMALL LETTER RHO<br/>
&#962;&#962;	GREEK SMALL LETTER FINAL SIGMA<br/>
&#963;&#963;	GREEK SMALL LETTER SIGMA<br/>
&#964;&#964;	GREEK SMALL LETTER TAU<br/>
&#965;&#965;	GREEK SMALL LETTER UPSILON<br/>
&#966;&#966;	GREEK SMALL LETTER PHI<br/>
&#967;&#967;	GREEK SMALL LETTER CHI<br/>
&#968;&#968;	GREEK SMALL LETTER PSI<br/>
&#969;&#969;	GREEK SMALL LETTER OMEGA<br/>
&#977;&#977;	GREEK THETA SYMBOL<br/>
&#981;&#981;	GREEK PHI SYMBOL<br/>
&#982;&#982;	GREEK PI SYMBOL<br/>
&#1013;&#1013;	GREEK LUNATE EPSILON SYMBOL<br/>
ENDTEST<br/>
