BEGINTEST<br/>
&#567;&#567; LATIN SMALL LETTER DOTLESS J<br/>
&#729;&#729; DOT ABOVE<br/>
&#915;&#915; GREEK CAPITAL LETTER GAMMA<br/>
&#931;&#931; GREEK CAPITAL LETTER SIGMA<br/>
&#8254;&#8254; OVERLINE<br/>
&#8463;&#8463; PLANCK CONSTANT OVER TWO PI<br/>
&#8597;&#8597; UP DOWN ARROW<br/>
&#8661;&#8661; UP DOWN DOUBLE ARROW<br/>
&#8711;&#8711; NABLA<br/>
&#8713;&#8713; NOT AN ELEMENT OF<br/>
&#8719;&#8719; N-ARY PRODUCT<br/>
&#8720;&#8720; N-ARY COPRODUCT<br/>
&#8721;&#8721; N-ARY SUMMATION<br/>
&#8836;&#8836; NOT A SUBSET OF<br/>
&#8837;&#8837; NOT A SUPERSET OF<br/>
&#9115;&#9115; LEFT PARENTHESIS UPPER HOOK<br/>
&#9116;&#9116; LEFT PARENTHESIS EXTENSION<br/>
&#9117;&#9117; LEFT PARENTHESIS LOWER HOOK<br/>
&#9118;&#9118; RIGHT PARENTHESIS UPPER HOOK<br/>
&#9119;&#9119; RIGHT PARENTHESIS EXTENSION<br/>
&#9120;&#9120; RIGHT PARENTHESIS LOWER HOOK<br/>
&#9121;&#9121; LEFT SQUARE BRACKET UPPER CORNER<br/>
&#9122;&#9122; LEFT SQUARE BRACKET EXTENSION<br/>
&#9123;&#9123; LEFT SQUARE BRACKET LOWER CORNER<br/>
&#9124;&#9124; RIGHT SQUARE BRACKET UPPER CORNER<br/>
&#9125;&#9125; RIGHT SQUARE BRACKET EXTENSION<br/>
&#9126;&#9126; RIGHT SQUARE BRACKET LOWER CORNER<br/>
&#9127;&#9127; LEFT CURLY BRACKET UPPER HOOK<br/>
&#9128;&#9128; LEFT CURLY BRACKET MIDDLE PIECE<br/>
&#9129;&#9129; LEFT CURLY BRACKET LOWER HOOK<br/>
&#9130;&#9130;&#9130;&#9130; CURLY BRACKET EXTENSION<br/>
&#9131;&#9131; RIGHT CURLY BRACKET UPPER HOOK<br/>
&#9132;&#9132; RIGHT CURLY BRACKET MIDDLE PIECE<br/>
&#9133;&#9133; RIGHT CURLY BRACKET LOWER HOOK<br/>
&#10003;&#10003; CHECK MARK<br/>
ENDTEST<br/>
