BEGINTEST<br/>
&#305;&#305;	LATIN SMALL LETTER DOTLESS I<br/>
&#306;&#306;	LATIN CAPITAL LIGATURE IJ<br/>
&#307;&#307;	LATIN SMALL LIGATURE IJ<br/>
&#321;&#321;	LATIN CAPITAL LETTER L WITH STROKE<br/>
&#322;&#322;	LATIN SMALL LETTER L WITH STROKE<br/>
&#338;&#338;	LATIN CAPITAL LIGATURE OE<br/>
&#339;&#339;	LATIN SMALL LIGATURE OE<br/>
&#402;&#402;	LATIN SMALL LETTER F WITH HOOK<br/>
&#711;&#711;	CARON<br/>
&#728;&#728;	BREVE<br/>
&#730;&#730;	RING ABOVE<br/>
&#731;&#731;	OGONEK<br/>
&#733;&#733;	DOUBLE ACUTE ACCENT<br/>
&#913;&#913;	GREEK CAPITAL LETTER ALPHA<br/>
&#914;&#914;	GREEK CAPITAL LETTER BETA<br/>
&#916;&#916;	GREEK CAPITAL LETTER DELTA<br/>
&#917;&#917;	GREEK CAPITAL LETTER EPSILON<br/>
&#918;&#918;	GREEK CAPITAL LETTER ZETA<br/>
&#919;&#919;	GREEK CAPITAL LETTER ETA<br/>
&#920;&#920;	GREEK CAPITAL LETTER THETA<br/>
&#921;&#921;	GREEK CAPITAL LETTER IOTA<br/>
&#922;&#922;	GREEK CAPITAL LETTER KAPPA<br/>
&#923;&#923;	GREEK CAPITAL LETTER LAMDA<br/>
&#924;&#924;	GREEK CAPITAL LETTER MU<br/>
&#925;&#925;	GREEK CAPITAL LETTER NU<br/>
&#926;&#926;	GREEK CAPITAL LETTER XI<br/>
&#927;&#927;	GREEK CAPITAL LETTER OMICRON<br/>
&#928;&#928;	GREEK CAPITAL LETTER PI<br/>
&#929;&#929;	GREEK CAPITAL LETTER RHO<br/>
&#932;&#932;	GREEK CAPITAL LETTER TAU<br/>
&#933;&#933;	GREEK CAPITAL LETTER UPSILON<br/>
&#934;&#934;	GREEK CAPITAL LETTER PHI<br/>
&#935;&#935;	GREEK CAPITAL LETTER CHI<br/>
&#936;&#936;	GREEK CAPITAL LETTER PSI<br/>
&#937;&#937;	GREEK CAPITAL LETTER OMEGA<br/>
&#945;&#945;	GREEK SMALL LETTER ALPHA<br/>
&#946;&#946;	GREEK SMALL LETTER BETA<br/>
&#947;&#947;	GREEK SMALL LETTER GAMMA<br/>
&#948;&#948;	GREEK SMALL LETTER DELTA<br/>
&#949;&#949;	GREEK SMALL LETTER EPSILON<br/>
&#950;&#950;	GREEK SMALL LETTER ZETA<br/>
&#951;&#951;	GREEK SMALL LETTER ETA<br/>
&#952;&#952;	GREEK SMALL LETTER THETA<br/>
&#953;&#953;	GREEK SMALL LETTER IOTA<br/>
&#954;&#954;	GREEK SMALL LETTER KAPPA<br/>
&#955;&#955;	GREEK SMALL LETTER LAMDA<br/>
&#956;&#956;	GREEK SMALL LETTER MU<br/>
&#957;&#957;	GREEK SMALL LETTER NU<br/>
&#958;&#958;	GREEK SMALL LETTER XI<br/>
&#959;&#959;	GREEK SMALL LETTER OMICRON<br/>
&#960;&#960;	GREEK SMALL LETTER PI<br/>
&#961;&#961;	GREEK SMALL LETTER RHO<br/>
&#962;&#962;	GREEK SMALL LETTER FINAL SIGMA<br/>
&#963;&#963;	GREEK SMALL LETTER SIGMA<br/>
&#964;&#964;	GREEK SMALL LETTER TAU<br/>
&#965;&#965;	GREEK SMALL LETTER UPSILON<br/>
&#966;&#966;	GREEK SMALL LETTER PHI<br/>
&#967;&#967;	GREEK SMALL LETTER CHI<br/>
&#968;&#968;	GREEK SMALL LETTER PSI<br/>
&#969;&#969;	GREEK SMALL LETTER OMEGA<br/>
&#977;&#977;	GREEK THETA SYMBOL<br/>
&#981;&#981;	GREEK PHI SYMBOL<br/>
&#982;&#982;	GREEK PI SYMBOL<br/>
&#1013;&#1013;	GREEK LUNATE EPSILON SYMBOL<br/>
&#8208;&#8208;	HYPHEN<br/>
&#8211;&#8211;	EN DASH<br/>
&#8212;&#8212;	EM DASH<br/>
&#8216;&#8216;	LEFT SINGLE QUOTATION MARK<br/>
&#8217;&#8217;	RIGHT SINGLE QUOTATION MARK<br/>
&#8218;&#8218;	SINGLE LOW-9 QUOTATION MARK<br/>
&#8220;&#8220;	LEFT DOUBLE QUOTATION MARK<br/>
&#8221;&#8221;	RIGHT DOUBLE QUOTATION MARK<br/>
&#8222;&#8222;	DOUBLE LOW-9 QUOTATION MARK<br/>
&#8224;&#8224;	DAGGER<br/>
&#8225;&#8225;	DOUBLE DAGGER<br/>
&#8226;&#8226;	BULLET<br/>
&#8240;&#8240;	PER MILLE SIGN<br/>
&#8242;&#8242;	PRIME<br/>
&#8243;&#8243;	DOUBLE PRIME<br/>
&#8249;&#8249;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK<br/>
&#8250;&#8250;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK<br/>
&#8260;&#8260;	FRACTION SLASH<br/>
&#8364;&#8364;&#8364;	EURO SIGN<br/>
&#8465;&#8465;	BLACK-LETTER CAPITAL I<br/>
&#8476;&#8476;	BLACK-LETTER CAPITAL R<br/>
&#8482;&#8482;	TRADE MARK SIGN<br/>
&#8501;&#8501;	ALEF SYMBOL<br/>
&#8592;&#8592;	LEFTWARDS ARROW<br/>
&#8593;&#8593;	UPWARDS ARROW<br/>
&#8594;&#8594;	RIGHTWARDS ARROW<br/>
&#8595;&#8595;	DOWNWARDS ARROW<br/>
&#8596;&#8596;	LEFT RIGHT ARROW<br/>
&#8629;&#8629;	DOWNWARDS ARROW WITH CORNER LEFTWARDS<br/>
&#8656;&#8656;	LEFTWARDS DOUBLE ARROW<br/>
&#8657;&#8657;	UPWARDS DOUBLE ARROW<br/>
&#8658;&#8658;	RIGHTWARDS DOUBLE ARROW<br/>
&#8659;&#8659;	DOWNWARDS DOUBLE ARROW<br/>
&#8660;&#8660;	LEFT RIGHT DOUBLE ARROW<br/>
&#8704;&#8704;	FOR ALL<br/>
&#8706;&#8706;	PARTIAL DIFFERENTIAL<br/>
&#8707;&#8707;	THERE EXISTS<br/>
&#8709;&#8709;	EMPTY SET<br/>
&#8712;&#8712;	ELEMENT OF<br/>
&#8715;&#8715;	CONTAINS AS MEMBER<br/>
&#8722;&#8722;	MINUS SIGN<br/>
&#8723;&#8723;	MINUS-OR-PLUS SIGN<br/>
&#8727;&#8727;	ASTERISK OPERATOR<br/>
&#8730;&#8730;	SQUARE ROOT<br/>
&#8733;&#8733;	PROPORTIONAL TO<br/>
&#8734;&#8734;	INFINITY<br/>
&#8736;&#8736;	ANGLE<br/>
&#8743;&#8743;	LOGICAL AND<br/>
&#8744;&#8744;	LOGICAL OR<br/>
&#8745;&#8745;	INTERSECTION<br/>
&#8746;&#8746;	UNION<br/>
&#8747;&#8747;	INTEGRAL<br/>
&#8756;&#8756;&#8756;	THEREFORE<br/>
&#8764;&#8764;	TILDE OPERATOR<br/>
&#8771;&#8771;	ASYMPTOTICALLY EQUAL TO<br/>
&#8773;&#8773;	APPROXIMATELY EQUAL TO<br/>
&#8776;&#8776;&#8776;	ALMOST EQUAL TO<br/>
&#8800;&#8800;	NOT EQUAL TO<br/>
&#8801;&#8801;	IDENTICAL TO<br/>
&#8802;&#8802;	NOT IDENTICAL TO<br/>
&#8804;&#8804;	LESS-THAN OR EQUAL TO<br/>
&#8805;&#8805;	GREATER-THAN OR EQUAL TO<br/>
&#8834;&#8834;	SUBSET OF<br/>
&#8835;&#8835;	SUPERSET OF<br/>
&#8838;&#8838;	SUBSET OF OR EQUAL TO<br/>
&#8839;&#8839;	SUPERSET OF OR EQUAL TO<br/>
&#8853;&#8853;	CIRCLED PLUS<br/>
&#8855;&#8855;	CIRCLED TIMES<br/>
&#8869;&#8869;	UP TACK<br/>
&#8901;&#8901;	DOT OPERATOR<br/>
&#8968;&#8968;	LEFT CEILING<br/>
&#8969;&#8969;	RIGHT CEILING<br/>
&#8970;&#8970;	LEFT FLOOR<br/>
&#8971;&#8971;	RIGHT FLOOR<br/>
&#9130;&#9130;	CURLY BRACKET EXTENSION<br/>
&#9474;&#9474;	BOX DRAWINGS LIGHT VERTICAL<br/>
&#9633;&#9633;	WHITE SQUARE<br/>
&#9674;&#9674;	LOZENGE<br/>
&#9675;&#9675;	WHITE CIRCLE<br/>
&#9756;&#9756;	WHITE LEFT POINTING INDEX<br/>
&#9758;&#9758;	WHITE RIGHT POINTING INDEX<br/>
&#10216;&#10216;	MATHEMATICAL LEFT ANGLE BRACKET<br/>
&#10217;&#10217;	MATHEMATICAL RIGHT ANGLE BRACKET<br/>
ENDTEST<br/>
