.\" $OpenBSD: nogroff.in,v 1.6 2021/06/02 17:36:59 schwarze Exp $
.TH CHAR-UNICODE-NOGROFF 1 "June 2, 2021"
.SH NAME
char-unicode-nogroff \- characters handled differently by groff
.SH DESCRIPTION
.nf
BEGINTEST
\[u0000]\N'0'	<control> NULL
\[u0001]\N'1'	<control> START OF HEADING
\[u0007]\N'7'	<control> BELL
\[u0008]\N'8'	<control> BACKSPACE
\[u0009]\N'9'	<control> CHARACTER TABULATION
\[u000A]\N'10'	<control> LINE FEED
\[u000B]\N'11'	<control> LINE TABULATION
\[u000C]\N'12'	<control> FORM FEED
\[u000D]\N'13'	<control> CARRIAGE RETURN
\[u001B]\N'27'	<control> ESCAPE
\[u007F]\N'127'	<control> DELETE
\[u0080]\N'128'	<control> 0x80
\[u0081]\N'129'	<control> 0x81
\[u0082]\N'130'	<control> BREAK PERMITTED HERE
\[u0083]\N'131'	<control> NO BREAK HERE
\[u009E]\N'158'	<control> PRIVACY MESSAGE
\[u009F]\N'159'	<control> APPLICATION PROGRAM COMMAND
\[u226A]\(<<	MUCH LESS-THAN
\[u226B]\(>>	MUCH GREATER-THAN
\[uD7FB]	HANGUL JONGSEONG PHIEUPH-THIEUTH
\[uE000]	<Private Use, First>
\[uF8FF]	<Private Use, Last>
\[uF900]	CJK COMPATIBILITY IDEOGRAPH-F900
\[uFB00]\(ff	LATIN SMALL LIGATURE FF
\[uFB01]\(fi	LATIN SMALL LIGATURE FI
\[uFB02]\(fl	LATIN SMALL LIGATURE FL
\[uFB03]\(Fi	LATIN SMALL LIGATURE FFI
\[uFB04]\(Fl	LATIN SMALL LIGATURE FFL
\[uFFFD]	REPLACEMENT CHARACTER
\[uFFFE]	<undefined>
\[uFFFF]	<undefined>
\[u10000]	LINEAR B SYLLABLE B008 A
\[uE01EF]	VARIATION SELECTOR-256
\[uEFFFE]	<undefined>
\[uEFFFF]	<undefined>
\[uF0000]	<Plane 15 Private Use, First>
\[uFFFFD]	<Plane 15 Private Use, Last>
\[uFFFFE]	<undefined>
\[uFFFFF]	<undefined>
\[u100000]	<Plane 16 Private Use, First>
\[u10FFFD]	<Plane 16 Private Use, Last>
\[u10FFFE]	<undefined>
\[u10FFFF]	<undefined>
ENDTEST
.fi
