# $OpenBSD: id.policy,v 1.4 2014/07/14 05:49:14 guenther Exp $
Policy: /usr/bin/id, Emulation: native
	native-__kbind: permit
	native-__set_tcb: permit
	native-__sysctl: permit
	native-break: permit
	native-close: permit
	native-exit: permit
	native-fcntl: permit
	native-fsread: filename eq "/etc/group" then permit
	native-fsread: filename eq "/etc/malloc.conf" then permit
	native-fsread: filename eq "/etc/pwd.db" then permit
	native-fsread: filename eq "/etc/spwd.db" then permit
	native-fsread: filename eq "/var/run/ld.so.hints" then permit
	native-fsread: filename match "/usr/lib/libc.so.*" then permit
	native-fstat: permit
	native-getegid: permit
	native-getentropy: permit
	native-geteuid: permit
	native-getgid: permit
	native-getgroups: permit
	native-getpid: permit
	native-getrlimit: permit
	native-getuid: permit
	native-ioctl: permit
	native-issetugid: permit
	native-minherit: permit
	native-mmap: permit
	native-mprotect: permit
	native-mquery: permit
	native-munmap: permit
	native-pread: permit
	native-read: permit
	native-sendsyslog: permit
	native-sigprocmask: permit
	native-write: permit
