#
# $OpenBSD: acme-client.conf,v 1.7 2018/04/13 08:24:38 ajacoutot Exp $
#
authority letsencrypt {
	api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

#domain example.com {
#	alternative names { secure.example.com }
#	domain key "/etc/ssl/private/example.com.key"
#	domain certificate "/etc/ssl/example.com.crt"
#	domain full chain certificate "/etc/ssl/example.com.fullchain.pem"
#	sign with letsencrypt
#}
