#	$OpenBSD: inetd.conf,v 1.25 1998/06/10 06:04:07 deraadt Exp $
#
# Internet server configuration database
#
ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -US
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd -k
shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
login		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind
#exec		stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
#uucpd		stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
finger		stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -ls
ident		stream	tcp	wait	nobody	/usr/libexec/identd	identd -l -o -e
#tftp		dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -s /tftpboot
comsat		dgram	udp	wait	root	/usr/libexec/comsat	comsat
ntalk		dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
#bootps		dgram	udp	wait	root	/usr/sbin/bootpd	bootpd
# Internal services
#echo		stream	tcp	nowait	root	internal
#discard	stream	tcp	nowait	root	internal
#chargen	stream	tcp	nowait	root	internal
daytime		stream	tcp	nowait	root	internal
time		stream	tcp	nowait	root	internal
#echo		dgram	udp	wait	root	internal
#discard	dgram	udp	wait	root	internal
#chargen	dgram	udp	wait	root	internal
#daytime	dgram	udp	wait	root	internal
#time		dgram	udp	wait	root	internal
# Kerberos authenticated services
#klogin		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
#eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
#kshell		stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
#ekshell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L -k -x
#ekshell2	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L -k -x
#kauth		stream	tcp	nowait	root	/usr/libexec/kauthd	kauthd
# Encrypted X connections
#kx		stream	tcp	nowait	root	/usr/X11R6/bin/kxd	kxd
# Services run ONLY on the Kerberos server
#krbupdate	stream	tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
# RPC based services
rstatd/1-3	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rstatd	rpc.rstatd
rusersd/1-3	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rusersd rpc.rusersd
#walld/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rwalld	rpc.rwalld
#sprayd/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.sprayd	rpc.sprayd
#rquotad/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rquotad rpc.rquotad
