#	$OpenBSD: locate.rc,v 1.7 2015/08/14 03:02:07 rzalamena Exp $
#
# /etc/locate.rc -  command script for updatedb(8)
#

# temp directory
TMPDIR="/tmp"

# the actual database
FCODES="/var/db/locate.database"

# directories to be put in the database
SEARCHPATHS="/"

# directories unwanted in output
PRUNEPATHS="/tmp /var/tmp"

# filesystems allowed. Beware: a non-listed filesystem will be pruned
# and if the SEARCHPATHS starts in such a filesystem locate will build
# an empty database
#
# be careful if you add 'nfs'
FILESYSTEMS="ffs ufs ext2fs"
