#	$OpenBSD: newsyslog.conf,v 1.20 2002/11/07 23:43:40 pvalchev Exp $
#
# configuration file for newsyslog
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/cron/log		root.wheel	600  3    10   *     Z
/var/log/aculog		uucp.dialer	660  7    *    24    Z
/var/log/authlog	root.wheel	640  7    *    168   Z
/var/log/daemon				640  5    30   *     Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/secure				600  7    *    168   Z
/var/log/wtmp				644  7    *    168   ZB
/var/log/xferlog			640  7    250  *     Z
/var/log/ppp.log			640  7    250  *     Z
/var/log/pflog				600  3    250  *     ZB	/var/run/pflogd.pid
#
# Uncomment to rotate apache logs
#
#/var/www/logs/access_log		644  7    250  *     Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/error_log		644  7    250  *     Z /var/www/logs/httpd.pid SIGUSR1
#
# Uncomment to rotate ssl logs
#
#/var/www/logs/ssl_engine_log		644  7    250  *     Z /var/www/logs/httpd.pid SIGUSR1
#/var/www/logs/ssl_request_log		644  7    250  *     Z /var/www/logs/httpd.pid SIGUSR1
