# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.1.1.1 1995/10/18 08:37:57 deraadt Exp $
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/cron/log		root.wheel	600  3    10   *     Z
/var/log/aculog		uucp.dialer	640  7    *    24    Z
/var/log/kerberos.log			640  7    *    24    Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/wtmp				644  7    *    168   ZB
/var/log/xferlog			640  7    250  *     Z
