#	$OpenBSD: newsyslog.conf,v 1.6 1998/09/19 20:04:13 millert Exp $
#
# configuration file for newsyslog
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/cron/log		root.wheel	600  3    10   *     Z
/var/log/aculog		uucp.dialer	640  7    *    24    Z
/var/log/authlog	root.wheel	640  7    *    168   Z
/var/log/daemon				640  5    30   *     Z
/var/log/ipflog				640  3    10   *     Z
/var/log/kerberos.log			640  7    *    24    Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/secure				600  7    *    168   Z
/var/log/wtmp				644  7    *    168   ZB
/var/log/xferlog			640  7    250  *     Z
/var/log/ppp.log	root.wheel	640  7    250  *     Z
