# $OpenBSD: nsd.conf,v 1.9 2015/03/10 18:11:35 florian Exp $

server:
	hide-version: yes
	database: "" # disable database

## bind to a specific address/port
#	ip-address: 192.0.2.53
#	ip-address: 192.0.2.53@5678
#	ip-address: 2001:db8::53

remote-control:
	control-enable: yes

## tsig key example
#key:
#	name: "tsig1.example.com."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

## master zone example
#zone:
#	name: "example.com"
#	zonefile: "example.com"
#	notify: 192.0.2.1 NOKEY
#	provide-xfr: 192.0.2.1 NOKEY

## slave zone example
#zone:
#	name: "example.net"
#	zonefile: "example.net"
#	allow-notify: 192.0.2.2 tsig1.example.com.
#	request-xfr: 192.0.2.2 tsig1.example.com.

## dynamically configured zones, used with "nsd-control addzone/delzone".
## filenames are constructed using the pattern: %s - zone name.
## %1 - first character of zone name, %2 second, ## %3 third.
## %z - topleveldomain label of zone, %y, %x next labels in name.
#pattern:
#	name: "primary"
#	zonefile: "%s.zone"
#	notify: 192.0.2.1 NOKEY
#	provide-xfr: 192.0.2.1 NOKEY
