# $OpenBSD: ospfd.conf,v 1.2 2005/02/06 20:07:09 norby Exp $

# macros
password="secret"

# global configuration
router-id 10.0.0.1
# fib-update no
# spf-delay 1
# spf-holdtime 5

# auth-key $password
# auth-type simple
# hello-interval 10
# metric 10
# retransmit-interval 5
# router-dead-time 40
# router-priority 1
# transmit-delay 1

# areas
area 0.0.0.5 {
	interface em0 {
		auth-type simple
		auth-key $password
	}

	interface em1 {
		auth-type simple
		auth-key unknown
	}
}

area 0.0.0.7 {
	interface em2 {
		router-priority 5
	}
}
