#	$OpenBSD: passwd.conf,v 1.4 1997/03/27 23:09:13 deraadt Exp $
#
# Passwd configuration file
#
# Possible options are at the moment:
#	localcipher, ypcipher
# they can take values of
#	old		- old unix style salt of 12bit (YP compatible)
#	newsalt		- DES hash with salt of 64 bit
#	md5		- MD5 hashing algorithm
#	blowfish,x	- Blowfish cipher, x is number of rounds
#			  128 bit salt, 4 rounds are min, 31 max (BEST!)

default:
	localcipher=old
	ypcipher=old

root:
	localcipher=old
