#	$OpenBSD: passwd.conf,v 1.6 1997/04/14 22:26:21 provos Exp $
#
# Passwd configuration file
#
# Possible stanzas are:
#       'default', username or .groupname
# Possible options are at the moment:
#	localcipher, ypcipher
# they can take values of
#	old		- old unix style salt of 12bit (YP compatible)
#	newsalt		- DES hash with salt of 64 bit
#	md5		- MD5 hashing algorithm
#	blowfish,x	- Blowfish cipher, 2^x is number of rounds (BEST!)
#			  128 bit salt, 2^4 rounds are min, 2^31 max
#
# EXAMPLE to give members of group .wheel blowfish passwords
#.wheel:
#        localcipher=blowfish,6

default:
	localcipher=blowfish,5
	ypcipher=old

root:
	localcipher=blowfish,7
