#	$NetBSD: rbootd.conf,v 1.2 1995/10/21 18:01:33 thorpej Exp $
#
#	Configuration file for rbootd server.
#

#
# ethernet addr		boot file(s)		comments
#
08:00:09:00:66:ad	SYSHPBSD		# snake (4.3BSD)
08:00:09:00:59:17				# vandy (anything)
8::9:10:1e:9b		SYSHPUX,hp-ux           # critter (HP-UX)
8::9:10:8A:14		SYSHPBSD,SYSHPUX,hp-ux	# jaguar (either)
