#!/bin/sh -
#
#	$OpenBSD: rc.conf,v 1.5 1997/12/01 08:31:36 deraadt Exp $

# set these to "NO" to turn them off.  otherwise, they're used as flags
routed_flags=NO		# for 'normal' use: routed_flags=-q
mrouted_flags=NO	# for 'normal' use: mrouted_flags=""
rarpd_flags=NO		# for 'normal' use: rarpd_flags="-a"
bootparamd_flags=NO	# for 'normal' use: bootparamd_flags=""
rbootd_flags=NO		# for 'normal' use: rbootd_flags=""
sendmail_flags=NO	# for 'normal' use: sendmail_flags="-bd -q30m"
named_flags=NO		# for 'normal' use: named_flags=""
timed_flags=NO		# for 'normal' use: timed_flags=""
photurisd_flags=""	# for 'normal' use: photurisd_flags=""
mopd_flags=NO		# for 'normal' use: mopd_flags="-a"

# set the following to "YES" to turn them on
rwhod=NO
nfs_server=NO
nfs_client=NO
lockd=NO
gated=NO
kerberos_server=NO
amd=NO
ipfilter=NO
nat=NO				# for "YES" ipfilter must also be "YES"
portmap=YES			# almost always needed
inetd=YES			# almost always needed
lpd=NO				# printing daemons
check_quotas=YES		# NO may be desireable in some YP environments
rfc1323=YES			# TCP RFC1323 extensions (disable if tcp is slow)

# miscellaneous other flags
# only used if the appropriate server is marked YES above
gated_flags=
ypserv_flags=			# E.g. -1 for YP v1, -d for DNS etc
yppasswdd_flags=		# "-d /etc/yp" if passwd files is in /etc/yp
nfsd_flags="-tun 4"		# Crank the 4 for a busy fileserver
amd_dir=/tmp_mnt		# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
ipfilter_rules=/etc/ipf.rules	# Rules for IP packet filtering
nat_rules=/etc/nat.rules	# Rules for Network Address Translation
ipmon_flags=-s			# To disable logging, use ipmon_flags=NO
