#!/bin/sh -
#
#	$OpenBSD: rc.conf,v 1.43 2000/02/19 14:36:02 deraadt Exp $

# set these to "NO" to turn them off.  otherwise, they're used as flags
routed_flags=NO		# for normal use: "-q"
mrouted_flags=NO	# for normal use: "", if activated
			# be sure to enable multicast_router below.
rarpd_flags=NO		# for normal use: "-a"
bootparamd_flags=NO	# for normal use: ""
rbootd_flags=NO		# for normal use: ""
sendmail_flags="-q30m"	# for normal use: "-bd -q30m"
smtpfwdd_flags=NO	# for normal use: "", and no "-bd" above.
named_flags=NO		# for normal use: ""
timed_flags=NO		# for normal use: ""
photurisd_flags=NO	# for normal use: ""
isakmpd_flags=NO	# for normal use: ""
mopd_flags=NO		# for normal use: "-a"
httpd_flags=NO		# for normal use: "" (or "-DSSL" after reading ssl(8))
apmd_flags=NO		# for normal use: ""
dhcpd_flags=NO		# for normal use: "-q"
rtadvd_flags=NO		# for normal use: list of interfaces
			# be sure to set net.inet6.ip6.forwarding=1
route6d_flags=NO	# for normal use: ""
			# be sure to set net.inet6.ip6.forwarding=1
rtsold_flags=NO		# for normal use: interface
			# be sure to set net.inet6.ip6.forwarding=0
			# be sure to set net.inet6.ip6.accept_rtadv=1

# Set to NO if ftpd is running out of inetd
ftpd_flags=NO		# for non-inetd use: "-D"

# Set to NO if identd is running out of inetd
identd_flags=NO		# for non-inetd use: "-b -u nobody -elo"

# On some architectures, you must also disable console getty in /etc/ttys
xdm_flags=NO		# for normal use: ""

# set the following to "YES" to turn them on
rwhod=NO
nfs_server=NO
nfs_client=NO
lockd=NO
gated=NO
kerberos_server=NO	# kerberos server. run 'info kth-krb' for assistance.
kerberos_slave=NO	# kerberos slave server.
amd=NO
ipfilter=NO
ipnat=NO		# for "YES" ipfilter must also be "YES"
portmap=YES		# almost always needed
inetd=YES		# almost always needed
lpd=NO			# printing daemons
check_quotas=YES	# NO may be desireable in some YP environments
sshd=YES		# if YES, run sshd
ntpd=YES		# run ntpd if it exists
afs=NO			# mount and run afs

# Multicast routing configuration
# Please look at /etc/netstart for a detailed description if you change these
multicast_host=NO	# Route all multicast packets to a single interface
multicast_router=NO	# A multicast routing daemon will be run, e.g. mrouted

# miscellaneous other flags
# only used if the appropriate server is marked YES above
gated_flags=
ypserv_flags=			# E.g. -1 for YP v1, -d for DNS etc
yppasswdd_flags=		# "-d /etc/yp" if passwd files are in /etc/yp
nfsd_flags="-tun 4"		# Crank the 4 for a busy NFS fileserver
nfsiod_flags="-n 4"		# Crank the 4 for a busy NFS client
amd_dir=/tmp_mnt		# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
ipfilter_rules=/etc/ipf.rules	# Rules for IP packet filtering
ipnat_rules=/etc/ipnat.rules	# Rules for Network Address Translation
ipmon_flags=-Ds			# To disable logging, use ipmon_flags=NO
syslogd_flags=			# add more flags, ie. "-u -a /chroot/dev/log"
named_user=named		# Named should not run as root unless neccesary
named_chroot=/var/named		# Where to chroot named if not empty
afs_mount_point=/afs		# Mountpoint for AFS
afs_device=/dev/xfs0		# Device used by afsd
afsd_flags=-z			# Flags passed to afsd
shlib_dirs=			# extra directories for ldconfig
