#	$OpenBSD: rc.local,v 1.10 1997/04/15 09:26:47 deraadt Exp $

# site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel

# site-specific startup actions, daemons which can be run
# Add your local changes additions to this file

echo -n 'starting local daemons:'

#if [ -f /usr/local/etc/httpd/http ]; then
#	echo -n ' httpd';	/usr/local/etc/httpd/httpd
#fi

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd';	/usr/local/sbin/sshd
#fi

#if [ -x /usr/local/bin/xntpd ]; then
#	/usr/local/sbin/tickadj -Aq
#	echo -n ' xntpd';	/usr/local/sbin/xntpd
#fi

echo '.'
