#	$OpenBSD: rc.local,v 1.9 1997/01/03 07:48:50 deraadt Exp $

# site-specific startup actions, daemons
# Add your local changes additions to this file

echo -n 'starting local daemons:'

#if [ -f /usr/local/etc/httpd/http ]; then
#	echo -n ' httpd';	/usr/local/etc/httpd/httpd
#fi

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd';	/usr/local/sbin/sshd
#fi

# Alternatively, xdm smay be started in /etc/ttys.
#if [ -x /usr/X11R6/bin/xdm ]; then
#	echo -n ' xdm';		/usr/X11R6/bin/xdm
#fi

#if [ -x /usr/local/bin/xntpd ]; then
#	/usr/local/sbin/tickadj -Aq
#	echo -n ' xntpd';	/usr/local/sbin/xntpd
#fi

echo '.'
