#	$OpenBSD: rc.local,v 1.6 1996/09/06 09:47:35 deraadt Exp $

# site-specific startup actions, daemons
# Add your local changes additions to this file

echo -n 'starting local daemons:'

#if [ -f /usr/local/etc/httpd/http ]; then
#	echo -n ' httpd';	/usr/local/etc/httpd/httpd
#fi

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd';	/usr/local/sbin/sshd
#fi

#if [ -x /usr/X11R6/bin/xdm ]; then
#	echo -n ' xdm';		/usr/X11R6/bin/xdm
#fi

#if [ -x /usr/local/bin/xntpd ]; then
#	echo -n ' xntpd';	/usr/local/bin/xntpd
#fi

echo '.'
