#	$OpenBSD: rc.local,v 1.12 1997/06/12 14:52:24 millert Exp $

# site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel

# site-specific startup actions, daemons which can be run
# Add your local changes additions to this file

echo -n 'starting local daemons:'

#if [ -f /usr/local/etc/httpd/http ]; then
#	echo -n ' httpd';	/usr/local/etc/httpd/httpd
#fi

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd';	/usr/local/sbin/sshd
#fi

# Set pcvt screen saver time to 5min (see scon(1) for more options)
#if test -x /usr/sbin/ispcvt -a -x /usr/sbin/scon && /usr/sbin/ispcvt; then
#	echo -n ' scon';	/usr/sbin/scon -t 300
#fi

# Alternatively, xdm may be started in /etc/ttys.
#if [ -x /usr/X11R6/bin/xdm ]; then
#	echo -n ' xdm';		/usr/X11R6/bin/xdm
#fi                                                                            

echo '.'
