#	$OpenBSD: rc.local,v 1.11 1997/05/04 20:46:07 millert Exp $

# site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel

# site-specific startup actions, daemons which can be run
# Add your local changes additions to this file

echo -n 'starting local daemons:'

#if [ -f /usr/local/etc/httpd/http ]; then
#	echo -n ' httpd';	/usr/local/etc/httpd/httpd
#fi

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd';	/usr/local/sbin/sshd
#fi

# Alternatively, xdm may be started in /etc/ttys.
#if [ -x /usr/X11R6/bin/xdm ]; then
#	echo -n ' xdm';		/usr/X11R6/bin/xdm
#fi                                                                            

echo '.'
