#	$OpenBSD: rc.local,v 1.22 1998/04/07 16:32:55 deraadt Exp $

# site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel

# site-specific startup actions, daemons which can be run
# Add your local changes additions to this file

echo -n 'starting local daemons:'

if [ -x /usr/local/sbin/sshd ]; then
	echo -n ' sshd';	/usr/local/sbin/sshd
	#echo -n ' sshd2022';	/usr/local/sbin/sshd -p 2022
fi

if [ -x /usr/local/sbin/cfsd ]; then
	if ps auxc | grep -q '^ *root .* mountd$'; then
		echo -n ' cfsd';        /usr/local/sbin/cfsd
		mount -o port=3049,nfsv2,intr localhost:/null /crypt
	else
		echo -n ' cfsd (failed, no mountd running)'
	fi
fi

if [ -x /usr/local/sbin/snmpd ]; then
	echo -n ' snmpd';	/usr/local/sbin/snmpd
fi

# set pcvt screen saver time to 5min (see scon(1) for more options)
#if test -x /usr/sbin/ispcvt -a -x /usr/sbin/scon && /usr/sbin/ispcvt; then
#	echo -n ' scon';	/usr/sbin/scon -t 300
#fi

echo '.'
