#	$OpenBSD: rc.shutdown,v 1.11 2011/03/17 16:43:51 robert Exp $
#
# If it exists, this script is run at system-shutdown by reboot(8),
# halt(8).  If the architecture supports keyboard requested halting,
# it is also run by init(8) when such an event happens.
#

powerdown=NO	# set to YES for powerdown

echo -n 'stopping local daemons:'

while [ -n "${rc_scripts}" ]; do
	_r=${rc_scripts##* }
	rc_scripts=${rc_scripts%%*( )${_r}}
	[ -x /etc/rc.d/${_r} ] && /etc/rc.d/${_r} stop
done

# Add your local shutdown actions here.

echo '.'
