#	$OpenBSD: rc.securelevel,v 1.11 1998/09/21 09:34:47 deraadt Exp $
#
# site-specific startup actions, daemons, and other things which
# can be done BEFORE your system goes into securemode.  For actions
# which should be done AFTER your system has gone into securemode
# please see /etc/rc.local

# This is the desired security level
# XXX
# XXX it is not really acceptable to put this value in a configuration
# XXX file, because locking it down requires immutability on about
# XXX 5 files instead of 2 (the kernel and init)
# XXX
securelevel=1

echo -n 'starting pre-securelevel daemons:'

# Former ntpd versions was called xntpd, change the ntpd references below
# to xntpd if you run such a version.
if [ X"${ntpd}" == X"YES" -a -x /usr/local/sbin/ntpd \
    -a -e /etc/ntp.conf ]; then
       /usr/local/sbin/tickadj -Aq
       echo -n ' ntpd';       /usr/local/sbin/ntpd
fi

echo '.'
