#	$OpenBSD: rc.securelevel,v 1.5 1997/11/04 09:15:32 deraadt Exp $
#
# site-specific startup actions, daemons, and other things which
# can be done BEFORE your system goes into securemode.  For actions
# which should be done AFTER your system has gone into securemode
# please see /etc/rc.local

# This is the desired security level
# XXX
# XXX it is not really acceptable to put this value in a configuration
# XXX file, because locking it down requires immutability on about
# XXX 5 files instead of 2 (the kernel and init)
# XXX
securelevel=1

echo 'starting pre-securelevel services:'

# Use traditional BSD semantics with chown(2)
#echo 'Enabling traditional BSD chown(2) semantics.'
#sysctl -w fs.posix.setuid=0 >/dev/null 2>&1

# To run an accellerated X server when securelevel > 0 we must use /dev/ap.
# NOTE: modload will panic your kernel if the booted kernel is not /bsd.
#if [ -x /sbin/modload -a -x /usr/lkm/apinstall -a -r /usr/lkm/ap.o ]; then
#	echo 'Installing XFree86 aperture driver.'
#	rm -f /usr/lkm/ap
#	modload -o /usr/lkm/ap -p /usr/lkm/apinstall -e ap /usr/lkm/ap.o
#fi

echo -n 'starting pre-securelevel daemons:'

#if [ -x /usr/local/sbin/xntpd ]; then
#       /usr/local/sbin/tickadj -Aq
#       echo -n ' xntpd';       /usr/local/sbin/xntpd
#fi

echo '.'
