#	$OpenBSD: remote,v 1.4 1997/09/03 21:26:19 deraadt Exp $
#	@(#)remote	5.2 (Berkeley) 6/30/90
#
# remote -- remote host description file
# see tip(1), remote(5)
#
# dv	device to use for the tty
# el	EOL marks (default is NULL)
# du	make a call flag (dial up)
# pn	phone numbers (@ =>'s search phones file; possibly taken from
#	PHONES environment variable)
# at	ACU type
# ie	input EOF marks (default is NULL)
# oe	output EOF string (default is NULL)
# cu	call unit (default is dv)
# br	baud rate (defaults to 300)
# fs	frame size (default is BUFSIZ) -- used in buffering writes on
#	receive operations
# tc	to continue a capability

# UNIX system definitions
unix19200|19200 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial1200:
unix1200|1200 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial1200:
unix300|300 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial300:

# General dialer definitions used below
#
dialout:\
        :dv=/dev/tty00:br#19200:cu=/dev/cua00:at=hayes:du:
