#	$OpenBSD: rtadvd.conf,v 1.1 1999/12/11 10:33:26 itojun Exp $
#	$NetBSD: rtadvd.conf,v 1.3 1999/07/03 20:50:39 hubertf Exp $
#
# common definitions.
#
default:\
	:chlim#64:raflags#0:rltime#1800:rtime#30000:retrans#1000:\
	:pinfoflags#192:vltime#3600000:pltime#3600000:mtu#1500:
ether:\
	:mtu#1500:tc=default:
#
# interfaces.
#
# This is a sample entry.  You'll need to have an entry like this
# for each of your interfaces on which you'll be advertising about the prefix
# information.
# Then, list name of the interfaces to be advertised onto the command line.
#ef0:\
#	:addrs#1:addr="fec0:0000:0000:0000::":prefixlen#64:tc=ether:
