# $OpenBSD: sasyncd.conf,v 1.1 2007/02/22 16:55:32 henning Exp $
# sample sasyncd configuration file
# see sasyncd.conf(5)

# IP addresses or hostnames of sasyncd(8) peers.
#peer 10.0.0.2
#peer 10.0.0.3
#peer 10.0.0.4

# Track master/slave state on this carp(4) interface.
#interface carp1

# Shared AES key, 16/24/32 bytes.
#sharedkey 0x349fec85c11f6b658d5c457d4668e035f11dfdccb849d5053a8763787b74db70
