# $OpenBSD: sensorsd.conf,v 1.3 2006/08/23 11:32:44 mickey Exp $

#
# Sample sensorsd.conf file. See sensorsd.conf(5) for details.
#

# +5 voltage (volts)
#hw.sensors.3:low=4.8V:high=5.2V

# +12 voltage (volts)
#hw.sensors.4:low=11.5V:high=12.5V

# Chipset temperature (degrees Celsius)
#hw.sensors.7:high=50C

# CPU temperature (degrees Celsius)
#hw.sensors.8:high=60C

# CPU fan (RPM)
#hw.sensors.11:low=3000

# Intrusion detection (on ipmi)
#hw.sensors.17:

# RAID volume sd0 status
#hw.sensors.18:
