#	$OpenBSD: sysctl.conf,v 1.8 1998/04/04 18:36:35 deraadt Exp $
# This files contains a list of sysctl options the user wants set at
# boot time.
# ie.
#net.inet.ip.forwarding=1	# 1=Permit forwarding (routing) of packets
#net.inet.tcp.rfc1323=0		# 0=disable TCP RFC1323 extensions (for if tcp is slow)
#ddb.panic=0			# 0=Do not drop into ddb on a kernel panic
#ddb.console=1			# 1=Permit entry of ddb from the console
#fs.posix.setuid=0		# 0=Traditional BSD chown() semantics
#machdep.allowaperture=1	# 1=On i386, permit access to aperture driver for XFree86
