#	$OpenBSD: sysctl.conf,v 1.13 1999/12/16 07:35:55 deraadt Exp $
# This files contains a list of sysctl options the user wants set at
# boot time.
# ie.
#net.inet.ip.forwarding=1	# 1=Permit forwarding (routing) of packets
#net.inet.ip6.forwarding=1	# 1=Permit forwarding (routing) of packets
#net.inet.tcp.rfc1323=0		# 0=disable TCP RFC1323 extensions (for if tcp is slow)
#net.inet.esp.enable=1		# 1=Enable the ESP IPSec protocol
#net.inet.ah.enable=1		# 1=Enable the AH IPSec protocol
#ddb.panic=0			# 0=Do not drop into ddb on a kernel panic
#ddb.console=1			# 1=Permit entry of ddb from the console
#fs.posix.setuid=0		# 0=Traditional BSD chown() semantics
