#	$OpenBSD: syslog.conf,v 1.3 1996/12/15 19:59:27 millert Exp $
#

*.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console
*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug,user.info,syslog.info			/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog
#local2.debug						/var/log/chat
#uucp.info						/var/log/uucp

*.err							root
*.notice;auth.debug					root
*.alert							root
*.emerg							*

# Uncomment to log to a central host named "loghost"
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#kern.debug,user.info,syslog.info				@loghost
#auth.info,authpriv.debug,daemon.info				@loghost
