#	$OpenBSD: syslog.conf,v 1.2 1996/05/26 10:25:31 deraadt Exp $
#
*.err;kern.debug;auth.notice;mail.crit		/dev/console
*.notice;kern.debug;lpr,auth.info;mail.crit	/var/log/messages
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
cron.info					/var/cron/log
*.err						root
*.notice;auth.debug				root
*.alert						root
*.emerg						*
