ttyp0	none				network
ttyp1	none				network
ttyp2	none				network
ttyp3	none				network
ttyp4	none				network
ttyp5	none				network
ttyp6	none				network
ttyp7	none				network
ttyp8	none				network
ttyp9	none				network
ttypa	none				network
ttypb	none				network
ttypc	none				network
ttypd	none				network
ttype	none				network
ttypf	none				network
ttyq0	none				network
ttyq1	none				network
ttyq2	none				network
ttyq3	none				network
ttyq4	none				network
ttyq5	none				network
ttyq6	none				network
ttyq7	none				network
ttyq8	none				network
ttyq9	none				network
ttyqa	none				network
ttyqb	none				network
ttyqc	none				network
ttyqd	none				network
ttyqe	none				network
ttyqf	none				network
ttyr0	none				network
ttyr1	none				network
ttyr2	none				network
ttyr3	none				network
ttyr4	none				network
ttyr5	none				network
ttyr6	none				network
ttyr7	none				network
ttyr8	none				network
ttyr9	none				network
ttyra	none				network
ttyrb	none				network
ttyrc	none				network
ttyrd	none				network
ttyre	none				network
ttyrf	none				network
ttys0	none				network
ttys1	none				network
ttys2	none				network
ttys3	none				network
ttys4	none				network
ttys5	none				network
ttys6	none				network
ttys7	none				network
ttys8	none				network
ttys9	none				network
ttysa	none				network
ttysb	none				network
ttysc	none				network
ttysd	none				network
ttyse	none				network
ttysf	none				network
ttyt0	none				network
ttyt1	none				network
ttyt2	none				network
ttyt3	none				network
ttyt4	none				network
ttyt5	none				network
ttyt6	none				network
ttyt7	none				network
ttyt8	none				network
ttyt9	none				network
ttyta	none				network
ttytb	none				network
ttytc	none				network
ttytd	none				network
ttyte	none				network
ttytf	none				network
ttyu0	none				network
ttyu1	none				network
ttyu2	none				network
ttyu3	none				network
ttyu4	none				network
ttyu5	none				network
ttyu6	none				network
ttyu7	none				network
ttyu8	none				network
ttyu9	none				network
ttyua	none				network
ttyub	none				network
ttyuc	none				network
ttyud	none				network
ttyue	none				network
ttyuf	none				network
ttyv0	none				network
ttyv1	none				network
ttyv2	none				network
ttyv3	none				network
ttyv4	none				network
ttyv5	none				network
ttyv6	none				network
ttyv7	none				network
ttyv8	none				network
ttyv9	none				network
ttyva	none				network
ttyvb	none				network
ttyvc	none				network
ttyvd	none				network
ttyve	none				network
ttyvf	none				network
ttyw0	none				network
ttyw1	none				network
ttyw2	none				network
ttyw3	none				network
ttyw4	none				network
ttyw5	none				network
ttyw6	none				network
ttyw7	none				network
ttyw8	none				network
ttyw9	none				network
ttywa	none				network
ttywb	none				network
ttywc	none				network
ttywd	none				network
ttywe	none				network
ttywf	none				network
ttyx0	none				network
ttyx1	none				network
ttyx2	none				network
ttyx3	none				network
ttyx4	none				network
ttyx5	none				network
ttyx6	none				network
ttyx7	none				network
ttyx8	none				network
ttyx9	none				network
ttyxa	none				network
ttyxb	none				network
ttyxc	none				network
ttyxd	none				network
ttyxe	none				network
ttyxf	none				network
ttyy0	none				network
ttyy1	none				network
ttyy2	none				network
ttyy3	none				network
ttyy4	none				network
ttyy5	none				network
ttyy6	none				network
ttyy7	none				network
ttyy8	none				network
ttyy9	none				network
ttyya	none				network
ttyyb	none				network
ttyyc	none				network
ttyyd	none				network
ttyye	none				network
ttyyf	none				network
ttyz0	none				network
ttyz1	none				network
ttyz2	none				network
ttyz3	none				network
ttyz4	none				network
ttyz5	none				network
ttyz6	none				network
ttyz7	none				network
ttyz8	none				network
ttyz9	none				network
ttyza	none				network
ttyzb	none				network
ttyzc	none				network
ttyzd	none				network
ttyze	none				network
ttyzf	none				network
ttyP0	none				network
ttyP1	none				network
ttyP2	none				network
ttyP3	none				network
ttyP4	none				network
ttyP5	none				network
ttyP6	none				network
ttyP7	none				network
ttyP8	none				network
ttyP9	none				network
ttyPa	none				network
ttyPb	none				network
ttyPc	none				network
ttyPd	none				network
ttyPe	none				network
ttyPf	none				network
ttyQ0	none				network
ttyQ1	none				network
ttyQ2	none				network
ttyQ3	none				network
ttyQ4	none				network
ttyQ5	none				network
ttyQ6	none				network
ttyQ7	none				network
ttyQ8	none				network
ttyQ9	none				network
ttyQa	none				network
ttyQb	none				network
ttyQc	none				network
ttyQd	none				network
ttyQe	none				network
ttyQf	none				network
ttyR0	none				network
ttyR1	none				network
ttyR2	none				network
ttyR3	none				network
ttyR4	none				network
ttyR5	none				network
ttyR6	none				network
ttyR7	none				network
ttyR8	none				network
ttyR9	none				network
ttyRa	none				network
ttyRb	none				network
ttyRc	none				network
ttyRd	none				network
ttyRe	none				network
ttyRf	none				network
ttyS0	none				network
ttyS1	none				network
ttyS2	none				network
ttyS3	none				network
ttyS4	none				network
ttyS5	none				network
ttyS6	none				network
ttyS7	none				network
ttyS8	none				network
ttyS9	none				network
ttySa	none				network
ttySb	none				network
ttySc	none				network
ttySd	none				network
ttySe	none				network
ttySf	none				network
ttyT0	none				network
ttyT1	none				network
ttyT2	none				network
ttyT3	none				network
ttyT4	none				network
ttyT5	none				network
ttyT6	none				network
ttyT7	none				network
ttyT8	none				network
ttyT9	none				network
ttyTa	none				network
ttyTb	none				network
ttyTc	none				network
ttyTd	none				network
ttyTe	none				network
ttyTf	none				network
