#	$OpenBSD: disktab,v 1.11 2010/07/06 08:26:23 pirofti Exp $

floppy576|3in|3.5in High Density Floppy, 5.76MB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#160:\
	:pa#11520:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#11520:ob#0:\
	:pc#11520:oc#0:

floppy288|3in|3.5in High Density Floppy, 2.88MB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=ramdisk:se#512:nt#2:ns#140:nc#16:\
	:pa#4480:oa#0:ta=4.2BSD:ba#4480:fa#512:\
	:pb#0:ob#0:tb=swap:\
	:pc#4480:oc#0:
