#machdep.allowaperture=2	# See xf86(4)
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.lidaction=0		# 1=suspend, 2=hibernate laptop upon lid closing
#machdep.pwraction=1		# ACPI power button action: 0=none, 2=suspend
