/*
 * Judaic
 *
 * $OpenBSD: calendar.judaic,v 1.4 2004/12/10 20:47:30 mickey Exp $
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

Pesach-31	Fast of Esther (Battle of Purim; fast day)
Pesach-30	Purim (Feast of Lots)
Pesach-29	Purim (Feast of Lots)
Pesach	Pesach (First Day of Passover; sabbatical)
Pesach+1	Pesach (sabbatical)
Pesach+6	Pesach (sabbatical)
Pesach+7	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
05/13*	Lag Ba`omer (Commemoration of the Great Rebellion)
05/22*	Yom Yerushalayim (Reunification of Jerusalem)
Pesach+50	Shavuos (Festival of Weeks; sabbatical)
Pesach+51	Shavuos (Festival of Weeks; sabbatical)
07/10*	Fast of Shiv'a Asar B'Tammuz (Romans breach Wall of Jerusalem;
	fast day)
07/31*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
Pesach+163	First Day of Rosh Hashanah (Jewish Lunar New Year; 5741 == 1980;
	sabbatical)
Pesach+164	Rosh Hashanah (sabbatical)
Pesach+166	Fast of Gedalya (Murder of Gedalya and subsequent Exile; fast day)
Pesach+172	Yom Kippur (Day of Atonement; sabbatical, fast day)
Pesach+178	Succos (Festival of Tabernacles; sabbatical)
Pesach+179	Succos (sabbatical)
Pesach+184	Hoshanah Rabba (7th day of Succos)
Pesach+185	Shmini Atzeres (8th Day of Gathering; sabbatical)
Pesach+186	Shmini Atzeres/Simchas Torah (Rejoicing of the Law; sabbatical)
12/12*	First Day of Chanukah
12/27*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)

#endif /* !_calendar_judaic_ */
