/*
 * United Kingdom (UK) calendar
 *
 * $OpenBSD: calendar.uk,v 1.2 2018/11/21 14:50:28 jmc Exp $
 */

#ifndef _calendar_uk_
#define _calendar_uk_

01/01	New Year's Day
01/02	Bank holiday in Scotland
01/25	Burns' Night in Scotland
02/14	Saint Valentine's Day
03/01	Saint David's Day in Wales
03/17	Saint Patrick's Day in Northern Ireland (also a bank holiday there)
03/20*	Vernal Equinox
03/SunLast	Daylight Saving Time begins; clocks move forward (last Sunday of March)
04/01	April Fools' Day
04/23	Saint George's Day in England
Easter-21	Mothering Sunday (Sunday 3 weeks before Easter Sunday)
Easter-2	Good Friday (bank holiday)
Easter+1	Easter Monday (bank holiday - except Scotland)
05/MonFirst	Early May bank holiday
05/MonThird*	Victoria Day in Scotland (Monday on or immediately before 24th May)
05/MonLast	Spring Bank Holiday
06/SunThird	Father's Day (3rd Sunday of June)
06/21*	Summer Solstice
07/11	Eleventh Night in Northern Ireland
07/12	Battle of the Boyne/Orangemen's Day/The Twelfth - a bank holiday in Northern Ireland
08/MonFirst	Summer bank holiday in Scotland
08/MonLast	Summer bank holiday in England, Wales and Northern Ireland
09/22*	Autumnal Equinox
10/SunLast	Daylight Saving Time ends; clocks move back (last Sunday in October)
10/31	Halloween
11/05	Guy Fawkes Night
11/11	Remembrance Day
11/SunSecond	Remembrance Sunday
11/30	Saint Andrew's Day in Scotland
12/21*	Winter Solstice
12/24	Christmas Eve
12/25	Christmas Day
12/26	Boxing Day
12/31	Hogmanay/New Year's Eve

#endif /* !_calendar_uk_ */
