/*
 * History
 *
 * $OpenBSD: calendar.history,v 1.53 2006/08/15 21:25:56 mickey Exp $
 */

#ifndef _calendar_history_
#define _calendar_history_

01/01	Anniversary of the Triumph of the Revolution in Cuba
01/01	Castro expels Cuban President Batista, 1959
01/01	Churchill delivers his "Iron Curtain" speech, 1947
01/05	Twelfth night
01/09	Plough Monday
01/10	First meeting of United Nations General Assembly in London, 1946
01/10	Thomas Paine's Common Sense published, 1776
01/11	Anniversary of the Peoples Republic of Albania
01/11	De Hostos' Birthday in Puerto Rico
01/11	Prithvi Jayanti in Nepal
01/14	Julian Calendar New Year's Day
01/20	St. Agnes Eve (Ah, bitter chill it was...)
01/26	Sydney Aust. settled, 1788
01/27	Vietnam War cease-fire signed, 1973
01/30	Mohandas Gandhi assassinated in New Delhi by Hindu fanatic, 1948
01/31	Irving Langmuir, 1881, invented tungsten filament lamp
01/31	Dmitry Mendeleev, 1865, established optimal alcohol-water mixture ratio
	in his PhD work on alcohol-water mixtures
02/01	Forces led by Khomeini take over Iran, 1979
02/04	Cybernet inaugurated, 1969
02/04	Patricia Hearst kidnaped by Symbionese Liberation Army, 1974
02/08	1963 Revolution Anniversary in Iraq
02/14	Bombing of Dresden, 1945
02/15	Chicago Seven convicted, 1970
02/16	Nylon patented, 1937
02/21	Battle of Verdun begins, 1916 1M casualties
02/23	Lt. Calley confesses, implicates Cpt. Medina, 1971
02/24	Impeachment proceedings against Andrew Johnson begin, 1868
02/27	The Lionheart crowned, 1189
02/28	The "French Connection" drug bust occurs in Marseilles, 1972
03/06	Hindenburg explodes and burns upon landing at Lakehurst, NJ, 1939
03/13	"Striptease" introduced, Paris, 1894
03/15	France assumes protectorate over Vietnam, 1874
03/19	Swallows return to Capistrano
03/20	Radio Caroline, the original British pirate radio station, sinks, 1980
03/24	Construction of New York subway system begins, 1900
03/27	Khrushchev becomes Premier of Soviet Union, 1958
03/28	Three Mile Island releases radioactive gas, 1979
03/30	Pencil with eraser patented, 1858
04/01	People of superb intelligence, savoir-faire, etc. born this day.
04/04	NATO Established, 1949
04/06	Joseph Smith founds Mormon Church, 1830
04/07	Albert Hofmann synthesizes LSD in Switzerland, 1943
04/07	Alewives run, Cape Cod
04/13	Laotian New Year (3 days) in Laos
04/14	Titanic hits iceberg and sinks, 1912
04/17	Bay of Pigs invasion crushed by Castro forces, 1961
04/19	Landing of the "33" in Uruguay
04/19	Warsaw Ghetto uprising, 1943
04/23	Bavarian co-rulers Duke Wilhelm IV and Duke Ludwig X proclaimed the
	weighty and consequential Bavarian Beer Purity Law
	(later Reinheitsgebot), 1516
04/26	William Shakespeare baptized in Stratford-on-Avon, England, 1564,
	birthdate less certain
04/27	Magellan killed in Philippines, 1521
04/29	Zipper patented by Gideon Sindback, 1913
05/01	Beltaine; Feast of the god Bel, sun god
05/01	Adam Weishaupt founded the Illuminati of Bavaria, 1776
05/07	Germany surrenders after WWII, 1945
05/10	Germany invades Low Countries, 1940
05/10	Nazi bookburning, 1933
05/14	Beginning of Lewis and Clark Expedition, 1804
05/14	Nation of Israel proclaimed, 1948
05/17	24" rain in 11 hours, Pearl River, S. China, 1982
05/18	Battle of Las Piedras in Uruguay
05/18	Napoleon crowned Emperor, 1804
05/21	Battle of Iquique in Chile
05/23	Israeli raid into Argentina to capture Adolf Eichmann, 1960
05/24	Battle of Pinchincha in Ecuador
05/25	Successful test of the limelight in Purfleet, England, 1830
05/29	Edmund Hillary and Tenzing Norkay climb Mt. Everest, 1953
05/29	First food stamps issued, 1961
06/03	Last Star Trek episode first aired ("Turnabout Intruder"), 1969
06/03	Edward White becomes the first American to perform a "Space Walk", 1965
06/04	Roquefort cheese developed, 1070
06/06	First drive-in movie, 1933
06/06	Normandy landing, 1944
06/10	Death of Alexander the Great, 323 B.C.
06/11	Greeks seize Troy, 1184BC
06/14	Sandpaper invented by I. Fischer, Jr., 1834
06/15	Magna Carta signed, 1215
06/15	Series of photographs by Edward Muggeridge prove to Leland Stanford
	that all the hooves of a horse are off the ground during the gallop,
	1878
06/17	China explodes its first Hydrogen bomb, 1967
06/19	Lizzie Bordon acquitted, 1893
06/19	Julius and Ethel Rosenberg are executed in Sing-Sing prison, 1953
06/20	Victoria crowned, 1837
06/21	Berlin airlift begins, 1948
06/21	Sun rises over Heelstone at Stonehenge
06/23	Slavery abolished in England, 1772
06/23	Harriet, Darwin's turtle died at the age of 176 years old, 2006
06/25	Custer's Last Stand at Little Big Horn, 1876
06/25	North Korea invades South Korea, 1950
06/26	Toothbrush invented, 1498
06/26	St. Lawrence Seaway dedicated by Eisenhower & Queen Elizabeth II, 1959
06/28	Archduke Franz Ferdinand of Austria assassinated in Sarajevo,
	marking the beginning of World War I, 1914
06/28	World War I ended with the signing of the Treaty of Versailles, 1919
06/30	Albert Einstein published his theory of special relativity, 1905
06/30	"That" explosion in Siberia at 7:17 local time, 1908
06/30	China and Soviet Union announce split over ideology, 1960
07/01	Warsaw Pact officially dissolved, 1991
07/01	The first day on the Somme marked the beginning of the
	Battle of the Somme, 1916
07/01	Hong Kong becomes a special administrative region of the People's
	Republic of China, 1997
07/02	Vermont abolishes slavery, as the first state, 1777
07/03	Dog days begin
07/04	Thoreau enters woods, 1845
07/05	Bikini demonstrated for the first time, 1946
07/06	Lawrence of Arabia captures Aqaba, 1917
07/07	First radio broadcast of "Dragnet", 1949
07/12	Minimum wages established: 40 cents/hour, 1933
07/13	Women first compete in Olympic games, 1908
07/17	Disneyland opens, 1955
07/21	Vietnam divided at 17th parallel, 1954
07/23	Ice cream cone introduced, St. Louis MO, 1904
07/24	Scopes Monkey Trial, 1925
07/28	Potato introduced in Europe by Sir Thomas Harriot, 1586
08/01	Lughnasa; Feast of the god Lugh, a 30 day Celtic feast centers on
	this day
08/03	Columbus sets sail for Cathay, 1492
08/03	USS Nautilus crosses under north polar ice cap, 1958
08/04	Axe murder of Andrew and Abbey Borden, 1892
08/04	Bombing of N. Vietnam begins, 1964
08/04	Britain declares war on Germany starting World War I, 1914
08/06	Atomic bomb dropped on Hiroshima, 1945
08/06	Caricom in Barbados
08/08	Atomic bomb dropped on Nagasaki, 1945
08/08	Montenegro declares war on Germany, 1914
08/09	Persia defeats Spartan King Leonidas at Thermopylae, 480 BC
08/11	Dog days end
08/11	France Ends War in Indochina, 1954
08/13	Berlin wall erected, 1961
08/13	Li'l Abner debut, 1934
08/15	Gandhi's movement obtains independence for Pakistan and India, 1947
08/16	Roller Coaster patented, 1898
08/19	Gail Borden patents condensed milk, 1856
08/22	Death of King Richard III, 1485, Last of the Plantagenets
08/22	Joe Walker sets X-15 all time altitude mark (67 miles), 1963
08/22	St. Columbia reports seeing monster in Loch Ness, 565
08/23	Sacco and Vanzetti executed, 1927
08/24	-126.9 F at Vostok, Antarctica, 1960
08/25	Gen. DeGaulle leads French forces into Paris, 1944
08/26	Women get the vote, 1920
08/27	"Tarzan of the Apes" published, 1912
08/27	Krakatoa, Java explodes with a force of 1,300 megatons, 1883
08/30	75 cents a pound tariff set on opium, 1842
08/30	Japan Stationery Co. sells first felt-tipped pen, 1960
08/30	St. Rose of Lima in Peru
08/30	Washington-to-Moscow hot line connected, 1963
08/31	269 people killed after Korean Airlines 747 shot down by USSR, 1983
08/31	Mary Anne Nichols becomes Jack the Ripper's first victim, 1888
08/31	Non-aggression pact signed by USSR and Afghanistan, 1926
08/31	Independent union "Solidarnosc" born, Gdansk, 1980
09/01	Bobby Fischer defeats Boris Spassky in World Chess Match, 1972
09/02	Great Britain adopts Gregorian Calendar, 1752
09/02	Japan signs unconditional surrender on US battleship `Missouri', 1945
09/03	Anniversary of the Founding of the Republic in San Marino
09/06	149 Pilgrims set forth from England aboard the Mayflower, 1620
09/06	Somhlolo in Swaziland
09/08	Jack the Ripper kills again, Annie Chapman is second victim, 1888
09/10	Mountain Meadows Massacre.  Mormons kill Gentile wagon train, 1857
09/12	German paratroopers rescue Mussolini from captivity in Rome, 1943
09/12	Germany annexes Sudetenland, 1938
09/13	136.4 F at el Azizia, Libya, 1922
09/13	British defeat the French at Plains of Abraham near Quebec City, 1788
09/13	Building of Hadrian's Wall begun, 122
09/13	Chiang Kai-Shek becomes president of China, 1943
09/14	The Selective Service Act establishes the first peacetime draft, 1940
09/17	Joshua A. Norton proclaims himself 'Emperor Norton I', 1859
09/17	Battle of Antietam, 1862
09/18	Victory of Uprona in Burundi
09/20	Magellan leaves Spain on the first Round the World passage, 1519
09/22	Allied forces form the independent nation West Germany, 1953
09/22	The first Soviet atomic bomb explodes, 1949
09/23	Philippine President Ferdinand Marcos declares martial law, 1972
09/27	The first passenger was hauled in a locomotive in England, 1825
09/28	"Pilgrim's Progress" published, 1678
09/28	A Greek soldier runs 26+ miles after the Persian defeat at Marathon,
	490BC
09/30	Red Jack kills 2, Elizabeth Stride (#3) and Catherine Eddowes (#4),
	1888
09/30	The first tooth is extracted under anesthesia in Charleston, Mass, 1846
09/30	The verdicts of the Nuremberg trials are announced, 1946
10/04	Crimean war begins, 1853
10/06	Antioch College is the first public school to admit men and women, 1853
10/06	Egyptian President Anwar Sadat is assassinated in Cairo, 1981
10/06	Israel is attacked by the alliance of Egypt and Syria, 1973
10/07	Foundation of the GDR in 1949 in German Democratic Republic
10/07	Mother Teresa of Calcutta awarded the Nobel Peace Prize, 1979
10/07	Police stop Wilbur Mills car, Fanne Fox jumps into water, 1974
10/09	First two-way telephone conversation, 1876
10/10	Beginning of the Wars for Independence in Cuba
10/10	Foundation of the Workers Party in North Korea
10/11	The Gang of Four are arrested in Peking, 1976
10/11	The second Vatican Ecumenical Council opens in Rome, 1962
10/12	Bahama Natives discover Columbus of Europe lost on their shores, 1492
10/12	Bavarian Crown Prince Ludwig married Princess Therese of
	Saxony-Hildburghausen, Oktoberfest, 1810
10/12	Khrushchev pounds his desk with shoe during a speech to the UN, 1960
10/12	Man O'War's last race, 1920
10/13	Italy declares war on Germany, 1943
10/14	Battle of Hastings won by William the Conqueror and the Normans, 1066
10/19	Mao Tse-tung establishes the People's Republic of China, 1949
10/19	Napoleon's beaten army begins the long retreat from Moscow, 1812
10/20	"Saturday Night Massacre", 1973
10/20	OPEC embargo, 1973
10/21	Edison makes the first practical incandescent lamp, 1879
10/21	Guggenheim Museum opens, 1959
10/23	Battle of Leyte Gulf begins, 1944
10/23	Swallows leave Capistrano
10/23	South African troops invade Angola in support of UNITA and FNLA, 1975
10/25	The UN removes Taiwan and admits the People's Republic of China, 1971
10/26	UN's World Health Organization declares smallpox eradicated, 1978
10/28	Columbus discovers Cuba, 1492
10/28	Constantine's army defeats forces of Maxentius at Mulvian Bridge, 312
10/31	Luther nails 95 Theses to door of Castle Church, Wittenberg, 1517
11/01	Austria-Hungary become two separate nations, 1918
11/01	Puerto Rican nationalists try to kill Truman at the Blair House, 1950
11/02	Luftwaffe completes 57 consecutive nights of bombing of London, 1940
11/02	Two Frenchmen make the first free hot air balloon flight, 1783
11/03	Linus Pauling wins Nobel Chemistry Prize, 1954
11/04	Soviet forces crush the anti-communist revolt in Hungary, 1956
11/05	Guy Fawkes' Plot, 1605
11/06	Anniversary of the October Socialist Revolution (2 days) in U.S.S.R.
11/07	Abolitionist newspaperman Elijah P. Lovejoy murdered by mob, 1837
11/07	Lewis and Clark Expedition in sight of the Pacific Ocean, 1805
11/09	Giant panda discovered (?!), China, 1927
11/09	Jack the Ripper kills fifth and final victim, Jane Kelly, 1888
11/10	Henry Stanley asks David Livingston, "Dr. Livingston, I presume?", 1871
11/12	Dr. Sun Yat-sen's Birthday in Taiwan
11/16	Opening of the Suez Canal, 1869
11/18	First hydrogen bomb blasts Enewetok, 1952
11/25	Alfred Nobel invents dynamite, 1867
11/27	Alfred Nobel establishes Nobel Prize, 1895
11/27	Friction match invented by englishman John Walker, Sweden, 1826
11/29	King Tut's tomb opened, 1922
12/03	First neon light display, Paris, 1910
12/03	First successful human heart transplant led by Dr. Barnard, 1967
12/03	The Montreux Casino burns down during a Frank Zappa concert, 1971
12/05	Phi Beta Kappa founded, 1776
12/07	Japan bombs Pearl Harbor, 1941
12/09	Ball-bearing roller skates patented, 1884
12/10	Metric system established in France, 1799
12/10	Nobel Peace Prize awarded each year
12/12	First wireless message sent across Atlantic by Marconi, 1901
12/13	Dartmouth College chartered, 1769
12/15	Argo Merchant oil spill, 1976
12/15	James Naismith invents basketball, Canada, 1891
12/26	DPMA founded, 1951
12/27	Ether first used as anesthetic in childbirth, 1845
12/29	Battle of Wounded knee, 1890
12/29	Edison receives patent for Radio, 1891
12/31	St. Sylvester in Switzerland
12/31	Windows tax in England, 1695
12/31	First supersonic commercial flight by Tu-144, 1968

#endif /* !_calendar_history_ */
