/*
 * Discordian calendar
 *
 * $OpenBSD: calendar.discord,v 1.2 2006/06/14 16:33:23 mickey Exp $
 */

#ifndef _calendar_discord_
#define _calendar_discord_

01/01	Sweetmorn, day 1 in the season of Chaos, 3172.
01/02	Boomtime, day 2 in the season of Chaos, 3172.
01/03	Pungenday, day 3 in the season of Chaos, 3172.
01/04	Prickle-Prickle, day 4 in the season of Chaos, 3172.
01/05	Setting Orange, day 5 in the season of Chaos, 3172.
	It is the sacred Apostle Holyday of Mungday.
01/06	Sweetmorn, day 6 in the season of Chaos, 3172.
01/07	Boomtime, day 7 in the season of Chaos, 3172.
01/08	Pungenday, day 8 in the season of Chaos, 3172.
01/09	Prickle-Prickle, day 9 in the season of Chaos, 3172.
01/10	Setting Orange, day 10 in the season of Chaos, 3172.
01/11	Sweetmorn, day 11 in the season of Chaos, 3172.
01/12	Boomtime, day 12 in the season of Chaos, 3172.
01/13	Pungenday, day 13 in the season of Chaos, 3172.
01/14	Prickle-Prickle, day 14 in the season of Chaos, 3172.
01/15	Setting Orange, day 15 in the season of Chaos, 3172.
01/16	Sweetmorn, day 16 in the season of Chaos, 3172.
01/17	Boomtime, day 17 in the season of Chaos, 3172.
01/18	Pungenday, day 18 in the season of Chaos, 3172.
01/19	Prickle-Prickle, day 19 in the season of Chaos, 3172.
01/20	Setting Orange, day 20 in the season of Chaos, 3172.
01/21	Sweetmorn, day 21 in the season of Chaos, 3172.
01/22	Boomtime, day 22 in the season of Chaos, 3172.
01/23	Pungenday, day 23 in the season of Chaos, 3172.
01/24	Prickle-Prickle, day 24 in the season of Chaos, 3172.
01/25	Setting Orange, day 25 in the season of Chaos, 3172.
01/26	Sweetmorn, day 26 in the season of Chaos, 3172.
01/27	Boomtime, day 27 in the season of Chaos, 3172.
01/28	Pungenday, day 28 in the season of Chaos, 3172.
01/29	Prickle-Prickle, day 29 in the season of Chaos, 3172.
01/30	Setting Orange, day 30 in the season of Chaos, 3172.
01/31	Sweetmorn, day 31 in the season of Chaos, 3172.
02/01	Boomtime, day 32 in the season of Chaos, 3172.
02/02	Pungenday, day 33 in the season of Chaos, 3172.
02/03	Prickle-Prickle, day 34 in the season of Chaos, 3172.
02/04	Setting Orange, day 35 in the season of Chaos, 3172.
02/05	Sweetmorn, day 36 in the season of Chaos, 3172.
02/06	Boomtime, day 37 in the season of Chaos, 3172.
02/07	Pungenday, day 38 in the season of Chaos, 3172.
02/08	Prickle-Prickle, day 39 in the season of Chaos, 3172.
02/09	Setting Orange, day 40 in the season of Chaos, 3172.
02/10	Sweetmorn, day 41 in the season of Chaos, 3172.
02/11	Boomtime, day 42 in the season of Chaos, 3172.
02/12	Pungenday, day 43 in the season of Chaos, 3172.
02/13	Prickle-Prickle, day 44 in the season of Chaos, 3172.
02/14	Setting Orange, day 45 in the season of Chaos, 3172.
02/15	Sweetmorn, day 46 in the season of Chaos, 3172.
02/16	Boomtime, day 47 in the season of Chaos, 3172.
02/17	Pungenday, day 48 in the season of Chaos, 3172.
02/18	Prickle-Prickle, day 49 in the season of Chaos, 3172.
02/19	Setting Orange, day 50 in the season of Chaos, 3172.
	It is the sacred Season Holyday of Chaoflux.
02/20	Sweetmorn, day 51 in the season of Chaos, 3172.
02/21	Boomtime, day 52 in the season of Chaos, 3172.
02/22	Pungenday, day 53 in the season of Chaos, 3172.
02/23	Prickle-Prickle, day 54 in the season of Chaos, 3172.
02/24	Setting Orange, day 55 in the season of Chaos, 3172.
02/25	Sweetmorn, day 56 in the season of Chaos, 3172.
02/26	Boomtime, day 57 in the season of Chaos, 3172.
02/27	Pungenday, day 58 in the season of Chaos, 3172.
02/28	Prickle-Prickle, day 59 in the season of Chaos, 3172.
	Saint Tib's Day, day between 59 and 60 in the season of Chaos, 3172.
03/01	Setting Orange, day 60 in the season of Chaos, 3172.
03/02	Sweetmorn, day 61 in the season of Chaos, 3172.
03/03	Boomtime, day 62 in the season of Chaos, 3172.
03/04	Pungenday, day 63 in the season of Chaos, 3172.
03/05	Prickle-Prickle, day 64 in the season of Chaos, 3172.
03/06	Setting Orange, day 65 in the season of Chaos, 3172.
03/07	Sweetmorn, day 66 in the season of Chaos, 3172.
03/08	Boomtime, day 67 in the season of Chaos, 3172.
03/09	Pungenday, day 68 in the season of Chaos, 3172.
03/10	Prickle-Prickle, day 69 in the season of Chaos, 3172.
03/11	Setting Orange, day 70 in the season of Chaos, 3172.
03/12	Sweetmorn, day 71 in the season of Chaos, 3172.
03/13	Boomtime, day 72 in the season of Chaos, 3172.
03/14	Pungenday, day 73 in the season of Chaos, 3172.
03/15	Prickle-Prickle, day 1 in the season of Discord, 3172.
03/16	Setting Orange, day 2 in the season of Discord, 3172.
03/17	Sweetmorn, day 3 in the season of Discord, 3172.
03/18	Boomtime, day 4 in the season of Discord, 3172.
03/19	Pungenday, day 5 in the season of Discord, 3172.
	It is the sacred Apostle Holyday of Mojoday.
03/20	Prickle-Prickle, day 6 in the season of Discord, 3172.
03/21	Setting Orange, day 7 in the season of Discord, 3172.
03/22	Sweetmorn, day 8 in the season of Discord, 3172.
03/23	Boomtime, day 9 in the season of Discord, 3172.
03/24	Pungenday, day 10 in the season of Discord, 3172.
03/25	Prickle-Prickle, day 11 in the season of Discord, 3172.
03/26	Setting Orange, day 12 in the season of Discord, 3172.
03/27	Sweetmorn, day 13 in the season of Discord, 3172.
03/28	Boomtime, day 14 in the season of Discord, 3172.
03/29	Pungenday, day 15 in the season of Discord, 3172.
03/30	Prickle-Prickle, day 16 in the season of Discord, 3172.
03/31	Setting Orange, day 17 in the season of Discord, 3172.
04/01	Sweetmorn, day 18 in the season of Discord, 3172.
04/02	Boomtime, day 19 in the season of Discord, 3172.
04/03	Pungenday, day 20 in the season of Discord, 3172.
04/04	Prickle-Prickle, day 21 in the season of Discord, 3172.
04/05	Setting Orange, day 22 in the season of Discord, 3172.
04/06	Sweetmorn, day 23 in the season of Discord, 3172.
04/07	Boomtime, day 24 in the season of Discord, 3172.
04/08	Pungenday, day 25 in the season of Discord, 3172.
04/09	Prickle-Prickle, day 26 in the season of Discord, 3172.
04/10	Setting Orange, day 27 in the season of Discord, 3172.
04/11	Sweetmorn, day 28 in the season of Discord, 3172.
04/12	Boomtime, day 29 in the season of Discord, 3172.
04/13	Pungenday, day 30 in the season of Discord, 3172.
04/14	Prickle-Prickle, day 31 in the season of Discord, 3172.
04/15	Setting Orange, day 32 in the season of Discord, 3172.
04/16	Sweetmorn, day 33 in the season of Discord, 3172.
04/17	Boomtime, day 34 in the season of Discord, 3172.
04/18	Pungenday, day 35 in the season of Discord, 3172.
04/19	Prickle-Prickle, day 36 in the season of Discord, 3172.
04/20	Setting Orange, day 37 in the season of Discord, 3172.
04/21	Sweetmorn, day 38 in the season of Discord, 3172.
04/22	Boomtime, day 39 in the season of Discord, 3172.
04/23	Pungenday, day 40 in the season of Discord, 3172.
04/24	Prickle-Prickle, day 41 in the season of Discord, 3172.
04/25	Setting Orange, day 42 in the season of Discord, 3172.
04/26	Sweetmorn, day 43 in the season of Discord, 3172.
04/27	Boomtime, day 44 in the season of Discord, 3172.
04/28	Pungenday, day 45 in the season of Discord, 3172.
04/29	Prickle-Prickle, day 46 in the season of Discord, 3172.
04/30	Setting Orange, day 47 in the season of Discord, 3172.
05/01	Sweetmorn, day 48 in the season of Discord, 3172.
05/02	Boomtime, day 49 in the season of Discord, 3172.
05/03	Pungenday, day 50 in the season of Discord, 3172.
	It is the sacred Season Holyday of Discoflux.
05/04	Prickle-Prickle, day 51 in the season of Discord, 3172.
05/05	Setting Orange, day 52 in the season of Discord, 3172.
05/06	Sweetmorn, day 53 in the season of Discord, 3172.
05/07	Boomtime, day 54 in the season of Discord, 3172.
05/08	Pungenday, day 55 in the season of Discord, 3172.
05/09	Prickle-Prickle, day 56 in the season of Discord, 3172.
05/10	Setting Orange, day 57 in the season of Discord, 3172.
05/11	Sweetmorn, day 58 in the season of Discord, 3172.
05/12	Boomtime, day 59 in the season of Discord, 3172.
05/13	Pungenday, day 60 in the season of Discord, 3172.
05/14	Prickle-Prickle, day 61 in the season of Discord, 3172.
05/15	Setting Orange, day 62 in the season of Discord, 3172.
05/16	Sweetmorn, day 63 in the season of Discord, 3172.
05/17	Boomtime, day 64 in the season of Discord, 3172.
05/18	Pungenday, day 65 in the season of Discord, 3172.
05/19	Prickle-Prickle, day 66 in the season of Discord, 3172.
05/20	Setting Orange, day 67 in the season of Discord, 3172.
05/21	Sweetmorn, day 68 in the season of Discord, 3172.
05/22	Boomtime, day 69 in the season of Discord, 3172.
05/23	Pungenday, day 70 in the season of Discord, 3172.
05/24	Prickle-Prickle, day 71 in the season of Discord, 3172.
05/25	Setting Orange, day 72 in the season of Discord, 3172.
05/26	Sweetmorn, day 73 in the season of Discord, 3172.
05/27	Boomtime, day 1 in the season of Confusion, 3172.
05/28	Pungenday, day 2 in the season of Confusion, 3172.
05/29	Prickle-Prickle, day 3 in the season of Confusion, 3172.
05/30	Setting Orange, day 4 in the season of Confusion, 3172.
05/31	Sweetmorn, day 5 in the season of Confusion, 3172.
	It is the sacred Apostle Holyday of Syaday.
06/01	Boomtime, day 6 in the season of Confusion, 3172.
06/02	Pungenday, day 7 in the season of Confusion, 3172.
06/03	Prickle-Prickle, day 8 in the season of Confusion, 3172.
06/04	Setting Orange, day 9 in the season of Confusion, 3172.
06/05	Sweetmorn, day 10 in the season of Confusion, 3172.
06/06	Boomtime, day 11 in the season of Confusion, 3172.
06/07	Pungenday, day 12 in the season of Confusion, 3172.
06/08	Prickle-Prickle, day 13 in the season of Confusion, 3172.
06/09	Setting Orange, day 14 in the season of Confusion, 3172.
06/10	Sweetmorn, day 15 in the season of Confusion, 3172.
06/11	Boomtime, day 16 in the season of Confusion, 3172.
06/12	Pungenday, day 17 in the season of Confusion, 3172.
06/13	Prickle-Prickle, day 18 in the season of Confusion, 3172.
06/14	Setting Orange, day 19 in the season of Confusion, 3172.
06/15	Sweetmorn, day 20 in the season of Confusion, 3172.
06/16	Boomtime, day 21 in the season of Confusion, 3172.
06/17	Pungenday, day 22 in the season of Confusion, 3172.
06/18	Prickle-Prickle, day 23 in the season of Confusion, 3172.
06/19	Setting Orange, day 24 in the season of Confusion, 3172.
06/20	Sweetmorn, day 25 in the season of Confusion, 3172.
06/21	Boomtime, day 26 in the season of Confusion, 3172.
06/22	Pungenday, day 27 in the season of Confusion, 3172.
06/23	Prickle-Prickle, day 28 in the season of Confusion, 3172.
06/24	Setting Orange, day 29 in the season of Confusion, 3172.
06/25	Sweetmorn, day 30 in the season of Confusion, 3172.
06/26	Boomtime, day 31 in the season of Confusion, 3172.
06/27	Pungenday, day 32 in the season of Confusion, 3172.
06/28	Prickle-Prickle, day 33 in the season of Confusion, 3172.
06/29	Setting Orange, day 34 in the season of Confusion, 3172.
06/30	Sweetmorn, day 35 in the season of Confusion, 3172.
07/01	Boomtime, day 36 in the season of Confusion, 3172.
07/02	Pungenday, day 37 in the season of Confusion, 3172.
07/03	Prickle-Prickle, day 38 in the season of Confusion, 3172.
07/04	Setting Orange, day 39 in the season of Confusion, 3172.
07/05	Sweetmorn, day 40 in the season of Confusion, 3172.
07/06	Boomtime, day 41 in the season of Confusion, 3172.
07/07	Pungenday, day 42 in the season of Confusion, 3172.
07/08	Prickle-Prickle, day 43 in the season of Confusion, 3172.
07/09	Setting Orange, day 44 in the season of Confusion, 3172.
07/10	Sweetmorn, day 45 in the season of Confusion, 3172.
07/11	Boomtime, day 46 in the season of Confusion, 3172.
07/12	Pungenday, day 47 in the season of Confusion, 3172.
07/13	Prickle-Prickle, day 48 in the season of Confusion, 3172.
07/14	Setting Orange, day 49 in the season of Confusion, 3172.
07/15	Sweetmorn, day 50 in the season of Confusion, 3172.
	It is the sacred Season Holyday of Confuflux.
07/16	Boomtime, day 51 in the season of Confusion, 3172.
07/17	Pungenday, day 52 in the season of Confusion, 3172.
07/18	Prickle-Prickle, day 53 in the season of Confusion, 3172.
07/19	Setting Orange, day 54 in the season of Confusion, 3172.
07/20	Sweetmorn, day 55 in the season of Confusion, 3172.
07/21	Boomtime, day 56 in the season of Confusion, 3172.
07/22	Pungenday, day 57 in the season of Confusion, 3172.
07/23	Prickle-Prickle, day 58 in the season of Confusion, 3172.
07/24	Setting Orange, day 59 in the season of Confusion, 3172.
07/25	Sweetmorn, day 60 in the season of Confusion, 3172.
07/26	Boomtime, day 61 in the season of Confusion, 3172.
07/27	Pungenday, day 62 in the season of Confusion, 3172.
07/28	Prickle-Prickle, day 63 in the season of Confusion, 3172.
07/29	Setting Orange, day 64 in the season of Confusion, 3172.
07/30	Sweetmorn, day 65 in the season of Confusion, 3172.
07/31	Boomtime, day 66 in the season of Confusion, 3172.
08/01	Pungenday, day 67 in the season of Confusion, 3172.
08/02	Prickle-Prickle, day 68 in the season of Confusion, 3172.
08/03	Setting Orange, day 69 in the season of Confusion, 3172.
08/04	Sweetmorn, day 70 in the season of Confusion, 3172.
08/05	Boomtime, day 71 in the season of Confusion, 3172.
08/06	Pungenday, day 72 in the season of Confusion, 3172.
08/07	Prickle-Prickle, day 73 in the season of Confusion, 3172.
08/08	Setting Orange, day 1 in the season of Bureaucracy, 3172.
08/09	Sweetmorn, day 2 in the season of Bureaucracy, 3172.
08/10	Boomtime, day 3 in the season of Bureaucracy, 3172.
08/11	Pungenday, day 4 in the season of Bureaucracy, 3172.
08/12	Prickle-Prickle, day 5 in the season of Bureaucracy, 3172.
	It is the sacred Apostle Holyday of Zaraday.
08/13	Setting Orange, day 6 in the season of Bureaucracy, 3172.
08/14	Sweetmorn, day 7 in the season of Bureaucracy, 3172.
08/15	Boomtime, day 8 in the season of Bureaucracy, 3172.
08/16	Pungenday, day 9 in the season of Bureaucracy, 3172.
08/17	Prickle-Prickle, day 10 in the season of Bureaucracy, 3172.
08/18	Setting Orange, day 11 in the season of Bureaucracy, 3172.
08/19	Sweetmorn, day 12 in the season of Bureaucracy, 3172.
08/20	Boomtime, day 13 in the season of Bureaucracy, 3172.
08/21	Pungenday, day 14 in the season of Bureaucracy, 3172.
08/22	Prickle-Prickle, day 15 in the season of Bureaucracy, 3172.
08/23	Setting Orange, day 16 in the season of Bureaucracy, 3172.
08/24	Sweetmorn, day 17 in the season of Bureaucracy, 3172.
08/25	Boomtime, day 18 in the season of Bureaucracy, 3172.
08/26	Pungenday, day 19 in the season of Bureaucracy, 3172.
08/27	Prickle-Prickle, day 20 in the season of Bureaucracy, 3172.
08/28	Setting Orange, day 21 in the season of Bureaucracy, 3172.
08/29	Sweetmorn, day 22 in the season of Bureaucracy, 3172.
08/30	Boomtime, day 23 in the season of Bureaucracy, 3172.
08/31	Pungenday, day 24 in the season of Bureaucracy, 3172.
09/01	Prickle-Prickle, day 25 in the season of Bureaucracy, 3172.
09/02	Setting Orange, day 26 in the season of Bureaucracy, 3172.
09/03	Sweetmorn, day 27 in the season of Bureaucracy, 3172.
09/04	Boomtime, day 28 in the season of Bureaucracy, 3172.
09/05	Pungenday, day 29 in the season of Bureaucracy, 3172.
09/06	Prickle-Prickle, day 30 in the season of Bureaucracy, 3172.
09/07	Setting Orange, day 31 in the season of Bureaucracy, 3172.
09/08	Sweetmorn, day 32 in the season of Bureaucracy, 3172.
09/09	Boomtime, day 33 in the season of Bureaucracy, 3172.
09/10	Pungenday, day 34 in the season of Bureaucracy, 3172.
09/11	Prickle-Prickle, day 35 in the season of Bureaucracy, 3172.
09/12	Setting Orange, day 36 in the season of Bureaucracy, 3172.
09/13	Sweetmorn, day 37 in the season of Bureaucracy, 3172.
09/14	Boomtime, day 38 in the season of Bureaucracy, 3172.
09/15	Pungenday, day 39 in the season of Bureaucracy, 3172.
09/16	Prickle-Prickle, day 40 in the season of Bureaucracy, 3172.
09/17	Setting Orange, day 41 in the season of Bureaucracy, 3172.
09/18	Sweetmorn, day 42 in the season of Bureaucracy, 3172.
09/19	Boomtime, day 43 in the season of Bureaucracy, 3172.
09/20	Pungenday, day 44 in the season of Bureaucracy, 3172.
09/21	Prickle-Prickle, day 45 in the season of Bureaucracy, 3172.
09/22	Setting Orange, day 46 in the season of Bureaucracy, 3172.
09/23	Sweetmorn, day 47 in the season of Bureaucracy, 3172.
09/24	Boomtime, day 48 in the season of Bureaucracy, 3172.
09/25	Pungenday, day 49 in the season of Bureaucracy, 3172.
09/26	Prickle-Prickle, day 50 in the season of Bureaucracy, 3172.
	It is the sacred Season Holyday of Bureflux.
09/27	Setting Orange, day 51 in the season of Bureaucracy, 3172.
09/28	Sweetmorn, day 52 in the season of Bureaucracy, 3172.
09/29	Boomtime, day 53 in the season of Bureaucracy, 3172.
09/30	Pungenday, day 54 in the season of Bureaucracy, 3172.
10/01	Prickle-Prickle, day 55 in the season of Bureaucracy, 3172.
10/02	Setting Orange, day 56 in the season of Bureaucracy, 3172.
10/03	Sweetmorn, day 57 in the season of Bureaucracy, 3172.
10/04	Boomtime, day 58 in the season of Bureaucracy, 3172.
10/05	Pungenday, day 59 in the season of Bureaucracy, 3172.
10/06	Prickle-Prickle, day 60 in the season of Bureaucracy, 3172.
10/07	Setting Orange, day 61 in the season of Bureaucracy, 3172.
10/08	Sweetmorn, day 62 in the season of Bureaucracy, 3172.
10/09	Boomtime, day 63 in the season of Bureaucracy, 3172.
10/10	Pungenday, day 64 in the season of Bureaucracy, 3172.
10/11	Prickle-Prickle, day 65 in the season of Bureaucracy, 3172.
10/12	Setting Orange, day 66 in the season of Bureaucracy, 3172.
10/13	Sweetmorn, day 67 in the season of Bureaucracy, 3172.
10/14	Boomtime, day 68 in the season of Bureaucracy, 3172.
10/15	Pungenday, day 69 in the season of Bureaucracy, 3172.
10/16	Prickle-Prickle, day 70 in the season of Bureaucracy, 3172.
10/17	Setting Orange, day 71 in the season of Bureaucracy, 3172.
10/18	Sweetmorn, day 72 in the season of Bureaucracy, 3172.
10/19	Boomtime, day 73 in the season of Bureaucracy, 3172.
10/20	Pungenday, day 1 in the season of The Aftermath, 3172.
10/21	Prickle-Prickle, day 2 in the season of The Aftermath, 3172.
10/22	Setting Orange, day 3 in the season of The Aftermath, 3172.
10/23	Sweetmorn, day 4 in the season of The Aftermath, 3172.
10/24	Boomtime, day 5 in the season of The Aftermath, 3172.
	It is the sacred Apostle Holyday of Maladay.
10/25	Pungenday, day 6 in the season of The Aftermath, 3172.
10/26	Prickle-Prickle, day 7 in the season of The Aftermath, 3172.
10/27	Setting Orange, day 8 in the season of The Aftermath, 3172.
10/28	Sweetmorn, day 9 in the season of The Aftermath, 3172.
10/29	Boomtime, day 10 in the season of The Aftermath, 3172.
10/30	Pungenday, day 11 in the season of The Aftermath, 3172.
10/31	Prickle-Prickle, day 12 in the season of The Aftermath, 3172.
11/01	Setting Orange, day 13 in the season of The Aftermath, 3172.
11/02	Sweetmorn, day 14 in the season of The Aftermath, 3172.
11/03	Boomtime, day 15 in the season of The Aftermath, 3172.
11/04	Pungenday, day 16 in the season of The Aftermath, 3172.
11/05	Prickle-Prickle, day 17 in the season of The Aftermath, 3172.
11/06	Setting Orange, day 18 in the season of The Aftermath, 3172.
11/07	Sweetmorn, day 19 in the season of The Aftermath, 3172.
11/08	Boomtime, day 20 in the season of The Aftermath, 3172.
11/09	Pungenday, day 21 in the season of The Aftermath, 3172.
11/10	Prickle-Prickle, day 22 in the season of The Aftermath, 3172.
11/11	Setting Orange, day 23 in the season of The Aftermath, 3172.
11/12	Sweetmorn, day 24 in the season of The Aftermath, 3172.
11/13	Boomtime, day 25 in the season of The Aftermath, 3172.
11/14	Pungenday, day 26 in the season of The Aftermath, 3172.
11/15	Prickle-Prickle, day 27 in the season of The Aftermath, 3172.
11/16	Setting Orange, day 28 in the season of The Aftermath, 3172.
11/17	Sweetmorn, day 29 in the season of The Aftermath, 3172.
11/18	Boomtime, day 30 in the season of The Aftermath, 3172.
11/19	Pungenday, day 31 in the season of The Aftermath, 3172.
11/20	Prickle-Prickle, day 32 in the season of The Aftermath, 3172.
11/21	Setting Orange, day 33 in the season of The Aftermath, 3172.
11/22	Sweetmorn, day 34 in the season of The Aftermath, 3172.
11/23	Boomtime, day 35 in the season of The Aftermath, 3172.
11/24	Pungenday, day 36 in the season of The Aftermath, 3172.
11/25	Prickle-Prickle, day 37 in the season of The Aftermath, 3172.
11/26	Setting Orange, day 38 in the season of The Aftermath, 3172.
11/27	Sweetmorn, day 39 in the season of The Aftermath, 3172.
11/28	Boomtime, day 40 in the season of The Aftermath, 3172.
11/29	Pungenday, day 41 in the season of The Aftermath, 3172.
11/30	Prickle-Prickle, day 42 in the season of The Aftermath, 3172.
12/01	Setting Orange, day 43 in the season of The Aftermath, 3172.
12/02	Sweetmorn, day 44 in the season of The Aftermath, 3172.
12/03	Boomtime, day 45 in the season of The Aftermath, 3172.
12/04	Pungenday, day 46 in the season of The Aftermath, 3172.
12/05	Prickle-Prickle, day 47 in the season of The Aftermath, 3172.
12/06	Setting Orange, day 48 in the season of The Aftermath, 3172.
12/07	Sweetmorn, day 49 in the season of The Aftermath, 3172.
12/08	Boomtime, day 50 in the season of The Aftermath, 3172.
	It is the sacred Season Holyday of Afflux.
12/09	Pungenday, day 51 in the season of The Aftermath, 3172.
12/10	Prickle-Prickle, day 52 in the season of The Aftermath, 3172.
12/11	Setting Orange, day 53 in the season of The Aftermath, 3172.
12/12	Sweetmorn, day 54 in the season of The Aftermath, 3172.
12/13	Boomtime, day 55 in the season of The Aftermath, 3172.
12/14	Pungenday, day 56 in the season of The Aftermath, 3172.
12/15	Prickle-Prickle, day 57 in the season of The Aftermath, 3172.
12/16	Setting Orange, day 58 in the season of The Aftermath, 3172.
12/17	Sweetmorn, day 59 in the season of The Aftermath, 3172.
12/18	Boomtime, day 60 in the season of The Aftermath, 3172.
12/19	Pungenday, day 61 in the season of The Aftermath, 3172.
12/20	Prickle-Prickle, day 62 in the season of The Aftermath, 3172.
12/21	Setting Orange, day 63 in the season of The Aftermath, 3172.
12/22	Sweetmorn, day 64 in the season of The Aftermath, 3172.
12/23	Boomtime, day 65 in the season of The Aftermath, 3172.
12/24	Pungenday, day 66 in the season of The Aftermath, 3172.
12/25	Prickle-Prickle, day 67 in the season of The Aftermath, 3172.
12/26	Setting Orange, day 68 in the season of The Aftermath, 3172.
12/27	Sweetmorn, day 69 in the season of The Aftermath, 3172.
12/28	Boomtime, day 70 in the season of The Aftermath, 3172.
12/29	Pungenday, day 71 in the season of The Aftermath, 3172.
12/30	Prickle-Prickle, day 72 in the season of The Aftermath, 3172.
12/31	Setting Orange, day 73 in the season of The Aftermath, 3172.

#endif /* !_calendar_discord_ */
