/*
 * OpenBSD-related dates to celebrate
 *
 * $OpenBSD: calendar.openbsd,v 1.20 2004/10/29 17:46:30 mickey Exp $
 */

#ifndef _calendar_openbsd_
#define _calendar_openbsd_

Jan 06	IPF gets integrated into the OpenBSD kernel, 1996
Jan 06	NRL IPv6 addition to OpenBSD, 1999
Jan 20	Bind 9 goes into the tree, 2003
Jan 26	Anoncvs service inaugurated, 1996
Jan 27	OpenBSD/amd64 port is added, from NetBSD, 2004
Jan 29	``second anoncvs server is 100 miles from the first'', 1996
Jan 31	OpenBSD/cats port is added, from NetBSD, 2004
Feb 03	Describe the ports mechanism [in OpenBSD], 1997
Feb 13	Unpatented fast block cipher for new password hashing, 1997
Feb 19	IPsec package by John Ioannidis and Angelos D. Keromytis, 1997
Feb 26	OpenBSD/Amiga gets ISA bus support, 1996
Feb 26	bridge(4) transparent firewall added to OpenBSD, 1999
Feb 28	Cryptographic services framework in OpenBSD, 2000
Mar 10	OpenBSD/WWW translation started -- German, Spanish, Dutch, 2000
Apr 16	OpenBSD/i386 is ELF, 2003
Apr 21	OpenBSD/luna88k port is added, 2004
May 01	OpenBSD 3.3 released, exploiting W^X, 2003
May 10	c2k3 hackathon, Calgary, Canada, 51 developers, 2003
May 19	OpenBSD 2.3 released, including ``ports'' system, 1998
May 29	IPF is removed for license incompatibility, 2001
Jun 01	OpenBSD 2.1 released, first time on CD (double set), 1997
Jun 04	First hackathon, Calgary, Canada, 10 developers, 1999
Jun 04	c2k2 hackathon, "Shutup and Hack", Calgary, Canada, 42 developers, 2002
Jun 15	c2k hackathon, Calgary, Canada, 18 developers, 2000
Jun 15	OpenBSD 2.7 released, including OpenSSH, 2000
Jun 19	c2k4 hackathon, Calgary, Canada, 46 developers, 2004
Jun 21	!c2k1 hackathon, Cambridge, MA, 35 developers, 2001
Jun 23	OpenBSD/hppa started, based on Utah Lites and OSF MkLinux, 1998
Jun 24	PF added. Insane amounts of work done by dhartmei@, 2001
Jul 01	OpenBSD 1.2 released on ftp, 1996
Jul 01	add strlcpy/strlcat, safe and sensible string copy/append, 1998
Jul 11	OpenBSD goes wireless w/ if_wi addition, 1999
Jul 23	OpenBSD goes multimedia with Brooktree 848 support, 1998
Jul 24	Non-executable stack on most architectures, 2002
Jul 25	Gigabit speed to OpenBSD with the addition of if_ti, 1999
Aug 11	OpenBSD/sparc is ELF, 2002
Aug 12	OpenBSD/sparc is switched to wscons, 2002
Aug 16	IPX network stack added to OpenBSD, from FreeBSD, 1996
Aug 17	c2k1-II hackathon, Washington D.C., 12 developers, 2001
Aug 17	OpenBSD/sparc64 port is added, from NetBSD, 2001
Sep 26	OpenSSH born, Sunday 11:56 MST, 1999
Sep 29	OpenBSD/hppa gets PCI bus support, 2003
Oct 14	OpenBSD born, Saturday 16:36 MST, 1995
Oct 17	CARP added, introducing OpenBSD into High Availability market, 2003
Oct 18	OpenBSD/mvme88k port added, from nivas, based on MACH/luna88k, 1995
Oct 29	OpenBSD 3.6 released, featuring i386 and amd64 SMP, 2004
Oct 30	OpenBSD 3.4 released, implementing W^X on i386 and AES in VIA C3, 2003
Nov 01	OpenBSD 3.2 released, ftp mirrors preload for the first time, 2002
Nov 11	want.html added to OpenBSD/www, 1998
Nov 18	altq merged into pf, 2002
Nov 27	Unified buffer & VM cache enters OpenBSD, 2001
Nov 30	OpenBSD gets RAID support w/ a dpt(4) addition, 1999
Dec 01	OpenBSD 3.0 released, including PF, triple set, 2001
Dec 02	ProPolice stack smash protector incorporated, 2002
Dec 07	KAME IPv6 merger TODOs.  you may want to see them earlier..., 1999
Dec 21	OpenBSD/powerpc port is added, 1996

#endif /* !_calendar_openbsd_ */
