/*
 * Christian
 *
 * $OpenBSD: calendar.christian,v 1.4 1998/11/08 04:38:00 pjanzen Exp $
 */

#ifndef _calendar_christian_
#define _calendar_christian_

01/06	Epiphany
Easter-47	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
Easter-46	Ash Wednesday (First day of Lent)
Easter-7	Palm Sunday (7 days before Easter)
Easter-3	Maundy Thursday (3 days before Easter)
Easter-2	Good Friday (2 days before Easter)
Easter	Easter Sunday
Easter+35	Rogation Sunday
Easter+39	Ascension Day (10 days before Pentecost)
Easter+49	Pentecost (Whitsunday)
Easter+50	Whitmonday
Easter+56	Trinity Sunday (7 days after Pentecost)
Easter+60	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/SunLast	First Sunday of Advent (4th Sunday before Christmas)
12/SunFirst	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Christmas

#endif /* !_calendar_christian_ */
