/*
 * History
 *
 * $OpenBSD: calendar.history,v 1.73 2010/09/23 14:33:10 jmc Exp $
 */

#ifndef _calendar_history_
#define _calendar_history_

01/01	Anniversary of the Triumph of the Revolution in Cuba
01/01	Castro expels Cuban President Batista, 1959
01/01	Churchill delivers his "Iron Curtain" speech, 1947
01/02	Canada and the United States agree on a plan to preserve
	Niagara Falls, 1929
01/03	Benito Mussolini announces he is taking dictatorial powers
	over Italy, 1925
01/03	Margaret Thatcher becomes the longest-serving British
	Prime Minister in the 20th Century, 1988
01/04	Burma becomes independent from United Kingdom, 1948
01/05	Twelfth night
01/06	Maria Montessori opens her first school in Rome, 1907
01/07	First transatlantic telephone call, 1927
01/08	Monaco gains its independence, 1297
01/09	Plough Monday
01/10	First meeting of United Nations General Assembly in London, 1946
01/10	Thomas Paine's Common Sense published, 1776
01/11	Anniversary of the Peoples Republic of Albania
01/11	De Hostos' Birthday in Puerto Rico
01/11	Prithvi Jayanti in Nepal
01/12	Batman the TV series debuts on ABC, 1966
01/13	Mickey Mouse comic strip makes its first appearance, 1930
01/14	Julian Calendar New Year's Day
01/15	Angola becomes an independent state, 1975
01/16	The Medici family are made official bankers of the Papacy, 1412
01/17	Captain James Cook becomes the first explorer to cross the
	Antarctic Circle, 1773
01/18	The X-ray machine is exhibited for the first time, 1896
01/19	The last Volkswagen Beetle made in Germany leaves VW's plant, 1978
01/20	St. Agnes Eve (Ah, bitter chill it was...)
01/21	First commercial flight with a Concorde, 1976
01/22	British colonists reach New Zealand, 1840
01/23	The Royal Exchange opens in London, 1571
01/23	The Union of Utrecht forms a Protestant republic in
	the Netherlands, 1579
01/24	Robert Baden-Powell begins the Boy Scout movement, 1908
01/25	The British Parliament passes the Constitutional Act of 1791 and splits
	the old province of Quebec into Upper and Lower Canada, 1791
01/26	Sydney Aust. settled, 1788
01/27	Vietnam War cease-fire signed, 1973
01/28	The first locomotive runs from the Atlantic to the Pacific on the
	Panama Railway, 1855
01/29	Liliuokalani is proclaimed Queen of Hawaii, the last monarch of
	Hawaii, 1891
01/30	Mohandas Gandhi assassinated in New Delhi by Hindu fanatic, 1948
01/31	Irving Langmuir invented tungsten filament lamp, 1881
01/31	Dmitry Mendeleev established optimal alcohol-water mixture ratio
	in his PhD work on alcohol-water mixtures, 1865
02/01	Forces led by Khomeini take over Iran, 1979
02/02	Adolf Hitler dissolves the German Parliament, 1933
02/03	The first commercial cheese factory is founded in Switzerland, 1815
02/04	Cybernet inaugurated, 1969
02/04	Patricia Hearst kidnaped by Symbionese Liberation Army, 1974
02/05	Gamel Abdel Nasser is nominated to be the first president of
	the United Arab Republic, 1958
02/06	Signing of the Treaty of Waitangi, founding document of New Zealand, 1840
02/07	The British Labour Party is formed, 1900
02/08	1963 Revolution Anniversary in Iraq
02/09	Gregory XV becomes Pope, the last Pope elected by acclamation, 1621
02/10	New Delhi becomes the capital of India, 1931
02/11	Norway's independence is proclaimed, marking the ultimate end of
	the Kalmar Union, 1814
02/12	China adopts the Gregorian calendar, 1912
02/13	France tests its first atomic bomb in Algeria, 1960
02/14	Bombing of Dresden, 1945
02/15	Chicago Seven convicted, 1970
02/16	Nylon patented, 1937
02/17	The first ship passes through the Suez Canal, 1867
02/18	Joseph Goebbels delivers the Sportpalast speech, 1943
02/19	Serfdom is abolished in Russia, 1861
02/20	FBI agent Robert Hanssen is arrested and charged with spying for Russia
	for 15 years, 2001
02/21	Battle of Verdun begins, 1916 1M casualties
02/22	Start of the Czechoslovak Revolution, 1948
02/23	Lt. Calley confesses, implicates Cpt. Medina, 1971
02/24	Impeachment proceedings against Andrew Johnson begin, 1868
02/25	The Democratic Republic of Georgia occupied by Bolshevist Russia, 1921
02/26	Final radio broadcast of Dragnet, 1957
02/27	The Lionheart crowned, 1189
02/28	The "French Connection" drug bust occurs in Marseilles, 1972
03/01	The city of Rio de Janeiro is founded, 1565
03/02	Ho Chi Minh is elected the President of North Vietnam, 1946
03/03	Bulgaria regains its independence from Ottoman Empire, 1878
03/04	Emile Berliner invents the microphone, 1877
03/05	Samuel Colt makes the first production-model revolver, 1836
03/06	The aspirin is registered as a trademark of Bayer, 1899
03/07	Mass protest outside the National Assembly of Kuwait building for
	women's voting rights in Kuwait, 2005
03/08	The first case of Spanish flu occurs, killing 50 million to 100 million
	people worldwide, 1918
03/09	The Barbie doll debuts, 1959
03/10	Republic of Cote d'Ivoire becomes a colony of France, 1893
03/11	Ceasefire declared in the war between Iran and Irak, 1988
03/12	The first bottles of Coca Cola were sold, 1894
03/13	"Striptease" introduced, Paris, 1894
03/14	The kingdom of Cyprus is sold by the ruling Queen to Venice, 1489
03/15	France assumes protectorate over Vietnam, 1874
03/15	Julius Caesar, Dictator of the Roman Republic, is stabbed to death by
	several senators, 44BC
03/16	Largest coordinated worldwide vigil against the Iraq War, 2003
03/17	Invention of the rubber band, 1845
03/17	Ukrainian Nationalist Republic declared, 1917
03/18	In the Pyramid of Cheops a 4.400 year old mummy is found, 1989
03/19	Swallows return to Capistrano
03/20	Radio Caroline, the original British pirate radio station, sinks, 1980
03/21	Henry V becomes the king of England, 1413
03/22	First motion picture displayed by Auguste and Louis Lumière, 1895
03/22	World Day for Water
03/23	The first Islamic replublic in the world is Pakistan, 1956
03/24	Construction of New York subway system begins, 1900
03/25	The first Bed-In for Peace by John Lennon and Yoko Ono, 1969
03/26	The driving test is introduced, in the United Kingdom, 1934
03/27	Khrushchev becomes Premier of Soviet Union, 1958
03/28	Three Mile Island releases radioactive gas, 1979
03/29	The Republic of Ireland bans smoking in all work places, 2004
03/30	Pencil with eraser patented, 1858
03/31	The Eiffel Tower is inaugurated, 1889
04/01	People of superb intelligence, savoir-faire, etc. born this day.
04/02	Haile Selassie is proclaimed emperor of Ethiopia, 1930
04/03	First publication of the newspaper La Gazzetta dello Sport, 1896
04/04	NATO established, 1949
04/05	Pocahontas marries English colonist John Rolfe in Virginia, 1614
04/06	Joseph Smith founds Mormon Church, 1830
04/07	Albert Hofmann synthesizes LSD in Switzerland, 1943
04/07	Alewives run, Cape Cod
04/08	The Venus de Milo is found on the island of Melos, 1820
04/09	The first public exhibition of art opens in Paris, 1667
04/10	The Belfast Agreement is signed, on Good Friday, 1998
04/11	The Shogunate is abolished in Japan, 1868
04/12	Great Britain adopts the Union Jack as their national flag, 1606
04/13	Laotian New Year (3 days) in Laos
04/14	Titanic hits iceberg and sinks, 1912
04/15	Insulin first becomes generally available for use by diabetics, 1923
04/16	Syria becomes an independent Republic, 1946
04/17	Bay of Pigs invasion crushed by Castro forces, 1961
04/18	The League of Nations is dissolved after 27 years, 1946
04/19	Landing of the "33" in Uruguay
04/19	Warsaw Ghetto uprising, 1943
04/20	In Bulgaria, the April Uprising takes place, 1876
04/21	Rome is founded by Romulus and Remus, 753BC
04/22	Portuguese navigator Pedro Alvares Cabral becomes the first European to
	sight Brazil, 1500
04/22	The first Earth Day is celebrated, 1970
04/23	Bavarian co-rulers Duke Wilhelm IV and Duke Ludwig X proclaimed the
	weighty and consequential Bavarian Beer Purity Law
	(later Reinheitsgebot), 1516
04/24	The Greek enter Troy with the Trojan Horse, 1184BC
04/25	Integrated circuit patented by Robert Noyce, 1961
04/26	William Shakespeare baptized in Stratford-on-Avon, England, 1564,
	birthdate less certain
04/27	Magellan killed in Philippines, 1521
04/28	President of France, Charles de Gaulle resigns, 1969
04/29	Zipper patented by Gideon Sindback, 1913
04/30	Adolf Hitler and Eva Braun commit suicide, 1945
05/01	Beltaine; Feast of the god Bel, sun god
05/01	Adam Weishaupt founded the Illuminati of Bavaria, 1776
05/02	The first modern sighting of the Loch Ness monster is reported, 1933
05/03	Jamaica is spotted by Christopher Columbus, 1494
05/04	Christopher Columbus sets foot on Jamaica, 1494
05/05	Kublai Khan becomes ruler of the Mongol Empire, 1260
05/06	Hindenburg explodes and burns upon landing at Lakehurst, NJ, 1937
05/07	Germany surrenders after World War II, 1945
05/08	Herbert Akroyd Stuart patented the first "diesel" engine, 1890
05/09	The first parliament of Australia opens in Melbourne, 1901
05/10	Germany invades Low Countries, 1940
05/10	Nazi bookburning, 1933
05/11	Thailand is no longer known as Siam, 1949
05/12	Tunisia becomes a French protectorate, 1881
05/13	Dutch statesman Johan van Oldenbarnevelt is executed in The Hague after
	having been accused of treason, 1619
05/14	Beginning of Lewis and Clark Expedition, 1804
05/14	Nation of Israel proclaimed, 1948
05/15	The civil war in Finland ends, 1918
05/16	Root beer invented by Charles Elmer Hires, 1866
05/17	24" rain in 11 hours, Pearl River, S. China, 1982
05/18	Battle of Las Piedras in Uruguay
05/18	Napoleon crowned Emperor, 1804
05/19	The Legion d'Honneur is founded by Napoleon Bonaparte, 1802
05/20	The first modern atlas issued by Abraham Ortelius, 1570
05/21	Battle of Iquique in Chile
05/22	The transporting of British convicts to the New South Wales colony,
	is abolished, 1840
05/23	Israeli raid into Argentina to capture Adolf Eichmann, 1960
05/24	Battle of Pinchincha in Ecuador
05/25	Successful test of the limelight in Purfleet, England, 1830
05/26	John Calvin and his followers are expelled from Geneva, 1538
05/27	The pop-up toaster patented by Charles Strite, 1919
05/28	Alan Turing submits On Computable Numbers for publication, 1936
05/29	Edmund Hillary and Tenzing Norkay climb Mt. Everest, 1953
05/29	First food stamps issued, 1961
05/30	Beginning of the civil war over Biafra, 1967
05/31	Yom Kippur War comes to an end by the signing of a disengagement
	agreement by Syria and Israel, 1974
06/01	In a referendum the Dutch reject the European Constitution, 2005
06/02	Denmark rejects the Maastricht Treaty in a close-call referendum, 1992
06/03	Last Star Trek episode first aired ("Turnabout Intruder"), 1969
06/03	Edward White becomes the first American to perform a "Space Walk", 1965
06/04	Roquefort cheese developed, 1070
06/05	Titus and his Roman legions breach the middle wall of Jerusalem, 70
06/06	First drive-in movie, 1933
06/06	Normandy landing, 1944
06/07	The first act of civil disobedience by Gandhi, 1893
06/08	The Canadian Parliament meets for the first time in Ottawa, 1866
06/09	The Roman Emperor Nero commits suicide, 68
06/10	Death of Alexander the Great, 323 B.C.
06/11	Greeks seize Troy, 1184BC
06/12	Nelson Mandela is sentenced to life in prison, 1964
06/13	Much of Vancouver, British Columbia, is devastated by a fire, 1886
06/14	Sandpaper invented by I. Fischer, Jr., 1834
06/15	Magna Carta signed, 1215
06/15	Series of photographs by Edward Muggeridge prove to Leland Stanford
	that all the hooves of a horse are off the ground during the gallop,
	1878
06/16	Henry Ford launched the Ford Motor Company, 1903
06/17	China explodes its first Hydrogen bomb, 1967
06/18	Winston Churchill delivers his "Finest Hour" speech, 1940
06/19	Lizzie Borden acquitted, 1893
06/19	Julius and Ethel Rosenberg are executed in Sing-Sing prison, 1953
06/20	Victoria crowned, 1837
06/21	Berlin airlift begins, 1948
06/21	Sun rises over Heelstone at Stonehenge
06/22	The June Days Uprising in Paris begins, 1848
06/23	Slavery abolished in England, 1772
06/23	Harriet, Darwin's turtle died at the age of 176 years, 2006
06/24	The capital of Jamaica, Kingston, is founded, 1664
06/25	Custer's Last Stand at Little Big Horn, 1876
06/25	North Korea invades South Korea, 1950
06/26	Toothbrush invented, 1498
06/26	St. Lawrence Seaway dedicated by Eisenhower & Queen Elizabeth II, 1959
06/27	The world's first ATM is installed in Enfield, London, 1967
06/28	Archduke Franz Ferdinand of Austria assassinated in Sarajevo,
	marking the beginning of World War I, 1914
06/28	World War I ended with the signing of the Treaty of Versailles, 1919
06/29	The Seychelles gains independence from the United Kingdom, 1976
06/30	Albert Einstein published his theory of special relativity, 1905
06/30	"That" explosion in Siberia at 7:17 local time, 1908
06/30	China and Soviet Union announce split over ideology, 1960
07/01	Warsaw Pact officially dissolved, 1991
07/01	The first day on the Somme marked the beginning of the
	Battle of the Somme, 1916
07/01	Hong Kong becomes a special administrative region of the People's
	Republic of China, 1997
07/02	Vermont abolishes slavery, as the first state, 1777
07/03	Dog days begin
07/04	Thoreau enters woods, 1845
07/05	Bikini demonstrated for the first time, 1946
07/06	Lawrence of Arabia captures Aqaba, 1917
07/07	First radio broadcast of "Dragnet", 1949
07/08	A UFO is believed to have crashed near Roswell, New Mexico, 1947
07/09	The African Union gets established, 2002
07/10	Most of London gets burned down in a severe fire, 1212
07/11	Mongolia gains independence from China, 1921
07/12	Minimum wages established: 40 cents/hour, 1933
07/13	Women first compete in Olympic games, 1908
07/14	Storming of the Bastille by the citizens of Paris, 1789
07/15	First item sold via Amazon.com, 1995
07/16	End of the civil war in Rwanda, 1994
07/17	Disneyland opens, 1955
07/18	"Mein Kampf" is published, 1925
07/19	France declares war on Prussia, marking the beginning of the
	Franco-Prussian war, 1870
07/20	Ford Motor Company ships their car, 1903
07/21	Vietnam divided at 17th parallel, 1954
07/22	Wiley Post becomes the first person to fly around the world, 1933
07/23	Ice cream cone introduced, St. Louis MO, 1904
07/24	Scopes Monkey Trial, 1925
07/25	First test-tube baby born, 1978
07/26	Potsdam Declaration signed, 1945
07/27	The last Citroen 2CV made, 1990
07/28	Potato introduced in Europe by Sir Thomas Harriot, 1586
07/29	Inauguration of the Arc de Triomphe in Paris, 1836
07/30	Elvis Presley performs for the first time in public, 1954
07/31	First U.S. patent issued, 1790
08/01	Lughnasa; Feast of the god Lugh, a 30 day Celtic feast centers on
	this day
08/02	Hitler becomes the Fuehrer of Germany, 1934
08/03	Columbus sets sail for Cathay, 1492
08/03	USS Nautilus crosses under north polar ice cap, 1958
08/04	Axe murder of Andrew and Abbey Borden, 1892
08/04	Bombing of N. Vietnam begins, 1964
08/04	Britain declares war on Germany starting World War I, 1914
08/05	Nelson Mandela is jailed, 1962
08/06	Atomic bomb dropped on Hiroshima, 1945
08/06	Caricom in Barbados
08/07	Jack the Ripper makes his first kill, 1888
08/08	Atomic bomb dropped on Nagasaki, 1945
08/08	Montenegro declares war on Germany, 1914
08/09	Persia defeats Spartan King Leonidas at Thermopylae, 480 BC
08/10	Major terrorist plot to destroy aircraft disrupted by
	Scotland Yard, 2006
08/11	Dog days end
08/11	France Ends War in Indochina, 1954
08/12	Cleopatra commits suicide, 30BC
08/13	Berlin wall erected, 1961
08/13	Li'l Abner debut, 1934
08/14	France introduces motor vehicle registration, 1893
08/15	Gandhi's movement obtains independence for Pakistan and India, 1947
08/16	Roller Coaster patented, 1898
08/17	Indonesian Declaration of Independence, 1945
08/18	Power blackout on Java, Indonesia, affects almost
	100 million people, 2005
08/19	Gail Borden patents condensed milk, 1856
08/20	First commercial radio station airs in Detroit, Michigan, 1920
08/21	Louvre employee steals the "Mona Lisa", 1911
08/22	Death of King Richard III, 1485, Last of the Plantagenets
08/22	Joe Walker sets X-15 all time altitude mark (67 miles), 1963
08/22	St. Columbia reports seeing monster in Loch Ness, 565
08/23	Sacco and Vanzetti executed, 1927
08/24	-126.9 F at Vostok, Antarctica, 1960
08/25	General de Gaulle leads French forces into Paris, 1944
08/26	Women get the vote, 1920
08/27	"Tarzan of the Apes" published, 1912
08/27	Krakatoa, Java explodes with a force of 1,300 megatons, 1883
08/28	Henry Hudson discovers Delaware Bay, 1609
08/29	Michael Faraday discovers electromagnetic induction, 1831
08/30	75 cents a pound tariff set on opium, 1842
08/30	Japan Stationery Co. sells first felt-tipped pen, 1960
08/30	St. Rose of Lima in Peru
08/30	Washington-to-Moscow hot line connected, 1963
08/31	269 people killed after Korean Airlines 747 shot down by USSR, 1983
08/31	Mary Anne Nichols becomes Jack the Ripper's first victim, 1888
08/31	Non-aggression pact signed by USSR and Afghanistan, 1926
08/31	Independent union "Solidarnosc" born, Gdansk, 1980
09/01	Bobby Fischer defeats Boris Spassky in World Chess Match, 1972
09/02	Great Britain adopts Gregorian Calendar, 1752
09/02	Japan signs unconditional surrender on US battleship `Missouri', 1945
09/03	Anniversary of the Founding of the Republic in San Marino
09/04	Napoleon III is deposed and the Third Republic is declared, 1870
09/05	St. Gotthard Tunnel opens in Switzerland, 1980
09/06	149 Pilgrims set forth from England aboard the Mayflower, 1620
09/06	Somhlolo in Swaziland
09/07	Brazil declares its independence from Portugal, 1822
09/08	Jack the Ripper kills again, Annie Chapman is second victim, 1888
09/09	John Herschel takes the first glass plate photograph, 1839
09/10	Mountain Meadows Massacre.  Mormons kill Gentile wagon train, 1857
09/11	World Wide Fund (WWF) founded, 1961
09/12	German paratroopers rescue Mussolini from captivity in Rome, 1943
09/12	Germany annexes Sudetenland, 1938
09/13	136.4 F at el Azizia, Libya, 1922
09/13	British defeat the French at Plains of Abraham near Quebec City, 1759
09/13	Building of Hadrian's Wall begun, 122
09/13	Chiang Kai-Shek becomes president of China, 1943
09/14	The Selective Service Act establishes the first peacetime draft, 1940
09/15	The Nazi's adopt a new national flag with the swastika, 1935
09/16	General Motors is founded, 1908
09/17	Joshua A. Norton proclaims himself 'Emperor Norton I', 1859
09/17	Battle of Antietam, 1862
09/18	Victory of Uprona in Burundi
09/19	Walt Disney releases Steamboat Willie, 1928
09/20	Magellan leaves Spain on the first Round the World passage, 1519
09/21	J. R. R. Tolkien's The Hobbit is published, 1937
09/22	Allied forces form the independent nation West Germany, 1953
09/22	The first Soviet atomic bomb explodes, 1949
09/23	Philippine President Ferdinand Marcos declares martial law, 1972
09/24	The Netherlands surrenders New Amsterdam to England, 1664
09/25	Battle of Stamford Bridge marks the end of the Viking era, 1066
09/26	Concorde makes its first non-stop crossing of the Atlantic, 1973
09/27	The first passenger was hauled in a locomotive in England, 1825
09/28	"Pilgrim's Progress" published, 1678
09/28	A Greek soldier runs 26+ miles after the Persian defeat at Marathon,
	490BC
09/30	Red Jack kills 2, Elizabeth Stride (#3) and Catherine Eddowes (#4),
	1888
09/30	The first tooth is extracted under anesthesia in Charleston, Mass, 1846
09/30	The verdicts of the Nuremberg trials are announced, 1946
10/01	Austria issues the world's first postcards, 1869
10/02	Jacques Cartier discovers Montreal, Quebec, 1535
10/03	O. J. Simpson is found not guilty of murder, 1995
10/04	Crimean war begins, 1853
10/05	Portugal declares itself a republic, 1910
10/06	Antioch College is the first public school to admit men and women, 1853
10/06	Egyptian President Anwar Sadat is assassinated in Cairo, 1981
10/06	Israel is attacked by the alliance of Egypt and Syria, 1973
10/07	Foundation of the GDR in 1949 in German Democratic Republic
10/07	Mother Teresa of Calcutta awarded the Nobel Peace Prize, 1979
10/07	Police stop Wilbur Mills car, Fanne Fox jumps into water, 1974
10/08	San Marino adopts its written constitution, 1600
10/09	First two-way telephone conversation, 1876
10/10	Beginning of the Wars for Independence in Cuba
10/10	Foundation of the Workers Party in North Korea
10/11	The Gang of Four are arrested in Peking, 1976
10/11	The second Vatican Ecumenical Council opens in Rome, 1962
10/12	Bahama Natives discover Columbus of Europe lost on their shores, 1492
10/12	Bavarian Crown Prince Ludwig married Princess Therese of
	Saxony-Hildburghausen, Oktoberfest, 1810
10/12	Khrushchev pounds his desk with shoe during a speech to the UN, 1960
10/12	Man O'War's last race, 1920
10/13	Italy declares war on Germany, 1943
10/14	Battle of Hastings won by William the Conqueror and the Normans, 1066
10/15	Edison Electric Light Company begins operation, 1878
10/16	The Walt Disney Company is founded by Walt Disney
	and his brother, Roy Disney, 1923
10/17	Al Capone convicted of income tax evasion, 1931
10/18	The Grand Ole Opry opens its doors, 1925
10/19	Mao Tse-tung establishes the People's Republic of China, 1949
10/19	Napoleon's beaten army begins the long retreat from Moscow, 1812
10/20	"Saturday Night Massacre", 1973
10/20	OPEC embargo, 1973
10/21	Edison makes the first practical incandescent lamp, 1879
10/21	Guggenheim Museum opens, 1959
10/22	Laos gains independence from France, 1953
10/23	Battle of Leyte Gulf begins, 1944
10/23	Swallows leave Capistrano
10/23	South African troops invade Angola in support of UNITA and FNLA, 1975
10/24	Founding of the United Nations, 1945
10/25	The UN removes Taiwan and admits the People's Republic of China, 1971
10/26	UN's World Health Organization declares smallpox eradicated, 1978
10/27	Stock markets around the world crash because of fears of
	a global economic meltdown, 1997
10/28	Columbus discovers Cuba, 1492
10/28	Constantine's army defeats forces of Maxentius at Mulvian Bridge, 312
10/29	Leibniz makes the first use of the "long s" for integral, 1675
10/30	Communist Party of Australia founded in Sydney, 1920
10/31	Luther nails 95 Theses to door of Castle Church, Wittenberg, 1517
11/01	Austria-Hungary become two separate nations, 1918
11/01	Puerto Rican nationalists try to kill Truman at the Blair House, 1950
11/02	Luftwaffe completes 57 consecutive nights of bombing of London, 1940
11/02	Two Frenchmen make the first free hot air balloon flight, 1783
11/03	Linus Pauling wins Nobel Chemistry Prize, 1954
11/04	Soviet forces crush the anti-communist revolt in Hungary, 1956
11/05	Guy Fawkes' Plot, 1605
11/06	Anniversary of the October Socialist Revolution (2 days) in U.S.S.R.
11/07	Abolitionist newspaperman Elijah P. Lovejoy murdered by mob, 1837
11/07	Lewis and Clark Expedition in sight of the Pacific Ocean, 1805
11/08	Invasion of Sweden by Danish forces results in the
	Stockholm Bloodbath, 1520
11/09	Giant panda discovered (?!), China, 1927
11/09	Jack the Ripper kills fifth and final victim, Jane Kelly, 1888
11/10	Henry Stanley asks David Livingston, "Dr. Livingston, I presume?", 1871
11/11	First broadcast of Sesame Street, 1970
11/12	Dr. Sun Yat-sen's Birthday in Taiwan
11/13	St. Brice's Day massacre by order of Ethelred, king of England, 1002
11/14	Czechoslovakie becomes a republic, 1918
11/15	First assembly of the League of Nations is held in Geneva, 1920
11/16	Opening of the Suez Canal, 1869
11/17	Elizabeth I of England succeeds Queen Mary I of England, 1558
11/18	First hydrogen bomb blasts Enewetok, 1952
11/19	Samuel Goldwyn and Edgar Selwyn establish Goldwyn Company, 1916
11/20	Nuremberg Trials against 24 Nazi war criminals begin, 1945
11/21	Birmingham Pub Bombings by the IRA kill 21 people, 1974
11/22	John F. Kennedy is assassinated in Dallas, Texas, 1963
11/23	The first edition of Life is published. 1936
11/24	Alleged assassin Lee Harvey Oswald is killed by 
	Jack Ruby in Dallas, Texas, 1963
11/25	Alfred Nobel invents dynamite, 1867
11/26	Last flight ever with a Concorde made over Bristol, UK, 2003
11/27	Alfred Nobel establishes Nobel Prize, 1895
11/27	Friction match invented by englishman John Walker, Sweden, 1826
11/28	Albania declares its independence from the Ottoman Empire, 1912
11/29	King Tut's tomb opened, 1922
12/01	Ford Motor Company introduces the first moving assembly line, 1913
12/02	Napoleon III becomes Emperor of the French, 1852
12/03	First neon light display, Paris, 1910
12/03	First successful human heart transplant led by Dr. Barnard, 1967
12/03	The Montreux Casino burns down during a Frank Zappa concert, 1971
12/04	People's Republic of China adopts its current constitution, 1982
12/05	Phi Beta Kappa founded, 1776
12/06	London becomes the world's first city with motorised cabs, 1897
12/07	Japan bombs Pearl Harbor, 1941
12/08	Romanian Constitution is adopted in a referendum, 1991
12/09	Ball-bearing roller skates patented, 1884
12/10	Metric system established in France, 1799
12/10	Nobel Peace Prize awarded each year
12/11	The British Parliament enacts the Statute of Westminster, 1931
12/12	First wireless message sent across Atlantic by Marconi, 1901
12/13	Dartmouth College chartered, 1769
12/14	Portugal joins the United Nations, 1955
12/15	Argo Merchant oil spill, 1976
12/15	James Naismith invents basketball, Canada, 1891
12/16	Pokemon episode (Electric Soldier Porygon) triggers attacks of
	photosensitive epilepsy in hundreds of Japanese children, 1997
12/17	Charles Dickens' A Christmas Carol is first published, 1843
12/18	Indonesia invades Netherlands New Guinea, 1961
12/19	Hitler becomes Supreme Commander-in-Chief of the
	German Army, 1941
12/20	Cheka founded, 1917
12/21	Charles de Gaulle is elected President of France, 1958
12/22	First freight train is operated in Roorkee in India, 1851
12/23	The transistor is first demonstrated at Bell Laboratories, 1947
12/24	Hong Kong falls to the Japanese Imperial Army, 1941
12/25	Christian holiday Christmas Day celebrated
12/25	Christmas Island founded and named by Captain William Mynors, 1643
12/26	DPMA founded, 1951
12/27	Ether first used as anesthetic in childbirth, 1845
12/28	Spain recognizes independence of Mexico, 1836
12/29	Battle of Wounded knee, 1890
12/29	Edison receives patent for Radio, 1891
12/30	Soviet Ukrainian Republic declared, 1917
12/30	Israel and the Vatican establish diplomatic relations, 1993
12/31	St. Sylvester in Switzerland
12/31	Windows tax in England, 1695
12/31	First supersonic commercial flight by Tu-144, 1968

#endif /* !_calendar_history_ */
