/*
 * Canada holiday
 *
 * $OpenBSD: calendar.canada,v 1.3 2023/05/15 16:22:07 jmc Exp $
 */

#ifndef _calendar_canada_
#define _calendar_canada_

01/01	New Year's Day (Statutory holiday)
02/02	Groundhog Day
02/14	St. Valentine's Day
02/15	National Flag of Canada Day
03/17	Saint Patrick's Day
03/20*	Vernal Equinox
03/SunSecond	Daylight Saving Time begins; clocks move forward (2nd Sunday of March)
04/01	April Fool's Day
Easter-2	Good Friday (Statutory holiday)
Easter+1	Easter Monday
05/SunSecond	Mother's Day (2nd Sunday of May)
/* Holds up to and including 2015 */
05/Mon-2	Victoria Day (Monday on or immediately before May 24)
06/SunThird	Father's Day (3rd Sunday of June)
06/21*	Summer Solstice
06/24	St-Jean Baptiste
07/01	Canada Day (Statutory holiday)
08/MonFirst	August Civic Holiday
09/MonFirst	Labour Day (Statutory holiday)
09/22*	Autumnal Equinox
10/MonSecond	Thanksgiving
10/31	All Hallows' Eve (Halloween)
11/SunFirst	Daylight Saving Time ends; clocks move back (1st Sunday in November)
11/11	Remembrance Day
12/21*	Winter Solstice
12/24	Christmas Eve
12/25	Christmas Day (Statutory holiday)
12/26	Boxing Day
12/31	New Year's Eve

#endif /* !_calendar_canada_ */
