/*
 * International and national calendar files
 *
 * $OpenBSD: calendar.all,v 1.7 2016/01/20 19:12:28 jmc Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.french>
#include <calendar.german>
#include <calendar.usholiday>
#include <calendar.croatian>
#include <calendar.russian>
#include <calendar.discord>
#include <calendar.ushistory>
#include <calendar.space>
#include <calendar.canada>
#include <calendar.uk>
#include <calendar.nz>

#endif /* !_calendar_all_ */
