/*
 * USA history
 *
 * $OpenBSD: calendar.ushistory,v 1.5 2015/01/02 08:02:20 jmc Exp $
 */

#ifndef _calendar_ushistory_
#define _calendar_ushistory_

01/01	First Rose Bowl; Michigan 49 - Stanford 0, 1902
01/02	First military deployment of helicopters (VS-300 by Igor Sikorsky),
	with a British American convoy, 1944
01/03	After 218 years since discovery by europeans and 92 years after
	it was purchased from Russian Empire, Alaska becomes 49th state, 1959
01/05	-50 degrees F, Strawberry UT, 1913
01/05	The FCC hears the first demonstration of FM radio, 1940
01/08	Battle of New Orleans
01/11	Milk delivered in bottles for the first time, 1878
01/11	Surgeon General condemned cigarettes, 1964
01/11	The Whiskey-A-Go-Go opens on Sunset Boulevard in Los Angeles, 1963
01/14	The first "Be-In" is held in Golden Gate Park, 1967
01/16	Prohibition begins, 1920
01/18	Grey whale migration, California
01/24	Eskimo Pie patented by Christian Nelson, 1922
01/24	Gold discovered in California at Sutter's Mill, 1848
01/24	A B-52 bomber carrying two 24 megaton bombs crashes at Goldsboro,
	North Carolina; 5 of 6 safety devices failed on one of them, 1961
01/27	Grissom, White and Chaffee burned to death in Apollo 1, 1967
01/28	First ski tow, Woodstock VT, 1914
01/28	Space Shuttle Challenger (51-L) explodes 74 seconds after liftoff
	killing Scobee, Smith, McNair, Resnick, Jarvis, Onizuka and McAuliffe,
	1986
01/30	Tet Offensive, 1968
02/01	First TV soap: Secret Storm, 1954
02/01	Space Shuttle Columbia (STS-107) explodes prior to landing, 2003
02/09	-51 degrees F, Vanderbilt MI, 1934
02/12	Lincoln's real birthday
02/12	Santa Barbara oil leak, 1969
02/16	Stephen Decatur burns US frigate in Tripoli, 1804
02/19	US Marines land on Iwo Jima, 1945
02/21	First telephone directory, New Haven, Connecticut, 1878
02/21	Malcom X shot to death in Harlem, 1965
02/29	French and Indian raid on Deerfield MA, 1704
03/01	Sarah Goode, Sarah Osborne, and Tituba arrested for witchcraft
	in Salem, Massachusetts, 1692
03/02	Blackthorn winds (New England)
03/04	First meeting of Congress, 1789, in N.Y.C.
03/14	Teddy Roosevelt excludes Japanese laborers from continental US, 1907
03/15	Buzzards return to Hinckley OH
03/15	Watts, Los Angeles, riots kill two, injure 25, 1966
03/16	MyLai Massacre; 300 non-combatant villagers killed by U.S. infantrymen
03/25	Triangle Shirt Waist Fire, 1911
03/26	Popeye statue unveiled, Crystal City TX Spinach Festival, 1937
03/29	Swedish settled Christiana (Wilmington) DE, 1638
04/04	Martin Luther King assassinated in Memphis, Tennessee, 1968
04/09	Lee surrenders to Grant at Appomattox Courthouse, 1865
04/09	Alaska purchased from Russia for $7.2 million, 1867
04/12	Confederate troops fire first shots of Civil War at Ft Sumter, 1861
04/14	Lincoln shot in Ford's Theatre by John Wilkes Booth, 1865
04/15	Ray Kroc opens first McDonalds in Des Plaines, IL, 1955
04/18	First Laundromat opens, Fort Worth Texas, 1934
04/18	San Francisco earthquake, 1906
04/18	Einstein's Death, 1955
04/20	Supreme Court unanimously rules in favor of busing, 1971
04/23	Hank Aaron hits his first home run, 1954
05/03	Anti-war protest disrupts business in Washington, 1971
05/04	Four Kent State students are shot down by the National Guard, 1970
05/05	John Scopes arrested for teaching evolution, Dayton, TN, 1925
05/08	US institutes mining of Haiphong Harbor, 1972
05/09	94 degrees F, New York, 1979
05/15	Asylum for Inebriates founded, Binghamton NY, 1854
05/17	Six SLA members killed in televised gun fight, 1974
05/21	US explodes first hydrogen bomb, 1956
05/22	US Civil War ends, 1865
05/26	Congress sets first immigration quotas, 1924
05/27	Golden Gate Bridge opens, 1937
05/30	US Marines sent to Nicaragua, 1912
06/02	Native Americans "granted" citizenship, 1924
06/03	A 46-cent computer chip fails, causing the mistaken detection
	of a Soviet missile attack by the NORAD system. About a 100 B-52
	bombers were readied for take off along with the President's
	airborne command post before the error is detected, 1980
06/05	Robert Kennedy assassinated, 1968
06/05	US leaves the Gold Standard, 1933
06/10	Denver police tear gas Jethro Tull and 2000 fans at Red Rocks, 1971
06/15	Ben Franklin's kite experiment, 1752
06/16	"The Blues Brothers" premieres in Chicago, 1980
06/17	Watergate Democratic National Committee break-in, 1972
06/19	Start of a bus boycott protesting discrimination,
	Baton Rouge, Louisiana, 1953
06/22	Civil rights workers disappear in Mississippi, 1964
06/24	Senate repeals Gulf of Tonkin resolution, 1970
06/26	Battle of Gettysburg, 1863
06/27	100 degrees F, Fort Yukon, 1915
06/27	Bill Graham closes the Fillmore East, 1971
06/28	Supreme Court decides in favor of Alan Bakke, 1978
07/01	Battle of Gettysburg begins, 1863
07/04	Cloudy, 76 degrees F, Philadelphia PA, 1776
07/04	New York abstains on Declaration of Independence vote, 1776
07/04	The Louisiana Purchase is announced to the American people, 1803
07/04	Battles of Vicksburg and Gettysburg won by Union forces, 1863
07/06	First `talkie' (talking motion picture) premiere in New York, 1928
07/08	First public reading of the Declaration of Independence, 1776
07/08	Liberty Bell cracks while being rung at funeral of John Marshall, 1835
07/09	10-hour working day set by law, NH, 1847
07/10	134 degrees F, in Death Valley, 1913
07/16	Detonation of the first atomic bomb at Alamogordo, NM, 1945
07/18	Ty Cobb gets 4000th base hit, 1927
07/19	Five Massachusetts women executed for witchcraft, 1692
07/21	First Train Robbery, Jesse James gets $3000 near Adair, Iowa, 1873
07/28	B-25 hit 79th floor of Empire State Building, 1945
07/30	"In God We Trust" made U.S. motto, 1956
07/31	Harry S. Truman dedicates N.Y. Int'l Airport @ Idlewild Field, 1948,
	later JFK
08/06	Cy Young pitches first game, 1890
08/08	Richard Nixon resigns the US presidency, 1974
08/08	The Great Train Robbery -- $7,368,000, 1963
08/09	Helter Skelter... the Charles Manson murders take place, 1969
08/09	US/Canada border defined in the Webster-Ashburton Treaty, 1842
08/10	Chicago incorporated as a village of 300 people, 1833
08/10	US and Panama agree to transfer the canal in the year 2000, 1977
08/12	Last U.S. ground troops out of Vietnam, 1972
08/14	Social Security begins in U.S., 1935
08/14	NYNEX merges with Bell Atlantic, 1997
08/14	North-East American blackout, 2003
08/15	Hurricane hits Plymouth Plantation, 1635
08/17	First public bath opened in N.Y., 1891
08/18	Anti-Cigarette League of America formed
08/24	"Alice's Restaurant" premieres in New York and Los Angeles, 1969
08/24	British troops burn Washington, 1814
08/28	King leads over 200K in civil rights rally in Washington, DC, 1963
09/05	Kennedy orders resumption of underground nuclear tests, 1961
09/05	The first Continental Congress was convened in Philadelphia, 1774
09/06	Pres. McKinley shot, 1901
09/08	Star Trek debuts on NBC (1966) with "The Man Trap"
09/08	President Ford pardons Richard M. Nixon, 1974
09/09	California becomes the 31st state, 1850
09/09	United Colonies is renamed the United States, 1776
09/14	Benjamin Franklin is sent to France as an American minister, 1778
09/14	Salem, Massachusetts, is founded, 1629
09/15	Soviet Premier Nikita Khrushchev begins his 13 day tour of the US, 1959
09/15	The U.S. Foreign Affairs Dept. becomes the U.S. State Department, 1789
09/16	The village of Shawmut, Massachusetts, becomes the city of Boston, 1630
09/20	Equal Rights Party nominates Belva Lockwood for President, 1884
09/20	First meeting of the American Association for the Advancement of
	Science, 1848
09/20	First meeting of the National Research Council, 1916
09/20	The Roxy Theater opens in Hollywood, 1973
09/22	President Lincoln issues the Emancipation Proclamation, 1862
09/22	Special prosecutor Leon Jeworski subpoenas President Nixon, 1974
09/23	The New York Knickerbockers becomes the first U.S. Baseball club, 1845
09/23	V.P. Nixon denies campaign fund fraud with his "Checkers" speech, 1952
09/25	Sandra Day O'Connor becomes first woman on US Supreme Court, 1981
10/02	Thurgood Marshall sworn as the first black Supreme Court Justice, 1967
10/07	Georgia Tech. beats Cumberland Univ. 222-0, 1916
10/07	Maryland Governor Marvin Mandel sent to prison on fraud charges, 1977
10/08	Great Chicago Fire, 1871
10/10	Spiro T. Agnew resigns as Vice-President due to income tax fraud, 1973
10/11	"Saturday Night Live" premiers on NBC-TV, 1975
10/11	The first steam powered ferry ran between New York and Hoboken, 1811
10/13	U.S. Navy born, authorized by the Second Continental Congress, 1775
10/14	Chuck Yeager breaks sound barrier, 1947
10/15	First draft card burned, 1965
10/15	d.b.a. ("drink good stuff") opens in n.y.c., 1994
10/18	Boston Shoemakers form first U.S. labor org., 1648
10/27	New York's Boss Tweed is arrested on fraud charges, 1871
10/27	The first New York Subway is opened, 1904
10/28	Harvard was founded in Massachusetts, 1636
10/28	Statue of Liberty was dedicated on Bedloe's Island, 1886
10/29	Stock Market Crash, 1929
10/30	Orson Welles' "War of the Worlds" broadcast, 1938
11/03	Beef rises to 3 cents a pound, IL, 1837
11/04	Iranian militants seize US embassy personnel in Teheran, 1979
11/09	Blackout of New York, New England, and Eastern Canada, 1965
11/09	Margaret Sanger forms American Birth Control League, 1921
11/09	Roosevelt establishes the Civil Works Administration, 1933
11/10	41 Women arrested in suffragette demonstrations near White House, 1917
11/10	Cpt. Wirz, commandant of Andersonville Prison hanged, 1865
11/11	Washington becomes the 42nd state, 1889
11/12	U.S. first exports oil to Europe, 1861
11/14	Quarter Pounder price raised from $0.53 to $0.55 in violation of Nixon
	price controls (but okayed by Price Commission after formal request
	from McDonald's), 1971
11/15	Niagara Falls power plant startup, 1896
11/17	46,000 meteoroids fall over AZ in 20 minutes, 1966
11/17	Richard Nixon says "I am not a crook.", 1973
11/18	Local standard time zones established for US, 1883
11/19	Gettysburg Address delivered, 1863
11/21	Announcement of 18 1/2 minute gap on Watergate tape, 1973
11/22	Kennedy shot in Dallas, Texas by Lee Harvey Oswald, 1963
11/23	First broadcast of Dr. Who (longest running TV series), 1963
11/24	Lee Harvey Oswald killed by Jack Ruby, 1963
11/27	Hoosac Railroad Tunnel completed, 1873, in NW Massachusetts
12/01	First national corn-husking championship, Alleman IA, 1924
12/01	Rosa Parks refuses to move to back of the bus (Montgomery, AL), 1955
12/04	Washington takes leave of his officers at Fraunce's Tavern, NYC, 1783
12/05	The Eighteenth Amendment repealed,
	ending the Prohibition of alcohol, 1933
12/05	Martin Luther King Jr., leads black boycott of Montgomery buses, 1955
12/15	Bill of Rights adopted, 1791
12/15	Sitting Bull shot in head while submitting to arrest, 1890
12/20	U.S. buys ~1,000,000 sq. miles of Louisiana for ~$20/sq.mi.
12/24	KKK formed in Pulaski, Tenn, 1865
12/27	APT report published, 1956
12/28	Comet Kohoutek at perihelion, 1973
12/30	First Los Angeles freeway dedicated, 1940
12/31	Winterland closes its doors, 1978

#endif /* !_calendar_ushistory_ */
