dnl	$OpenBSD: contents,v 1.3 2008/03/10 21:25:52 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(50124505,143459803,shared)

OpenBSDcomp(75671655,217695045,shared)

OpenBSDetc(1222335,4031359)

OpenBSDgame(2659689,5961132)

OpenBSDman(7711361,27896382)

OpenBSDmisc(2306700,7714263)

OpenBSDxbase(10713742,30428239)

OpenBSDxetc(76578,289622)

OpenBSDxfont(35583423,43728442)

OpenBSDxserv(7617540,21346440)

OpenBSDxshare(2744606,14575889)
