dnl	$OpenBSD: contents,v 1.2 2006/06/29 16:09:35 drahn Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(47220942,146546688,shared)

OpenBSDcomp(77089010,225058816,shared)

OpenBSDetc(1158334,4775936)

OpenBSDgame(2647990,6273024)

OpenBSDman(7546451,30212096)

OpenBSDmisc(2280496,7482328)

dnl OpenBSDxbase(11562138,32391047)

dnl OpenBSDxetc(91396,354879)

dnl OpenBSDxfont(33236507,37547572)

dnl OpenBSDxshare(2093518,11018844)
