This document suggests steps to install Lynx on OS/390 systems.

========================================================================
o Download the archive file lynx2-8-5.tar.Z in BINARY from the site
  where you found this announcement or from a site listed at
  http://lynx.isc.org/

o Unpack with:

	uncompress <lynx2-8-5.tar.Z | pax -rv -o to=IBM-1047

  The "-o to=IBM-1047" is needed to convert the ASCII archive
  to EBCDIC.  You must not download as a text file; the conversion
  must be performed after the uncompress.

========================================================================
o Alternatively, download the PKZIPped archive lynx2-8-5.zip in BINARY.

o Unpack with:

	unzip -aa lynx2-8-5.zip

  The "-aa" is needed to convert the ASCII archive
  to EBCDIC.  (unzip is not shipped with OS/390.  You can
  obtain it from:

   Linkname: OS/390 UNIX - Tools and Toys
	URL: http://www.s390.ibm.com/unix/bpxa1ty1.html

   Linkname: Info-ZIP zip and unzip
	URL: http://www.s390.ibm.com/ftp/os390/oe/port/infozip-os390.tar.Z
  )

========================================================================
o Run the configure script:

	mkdir -p ./OS390/.
	cd       ./OS390
	rm -f config.cache
	CC=c89 CFLAGS="-D_XOPEN_SOURCE_EXTENDED=1 -D_ALL_SOURCE" \
	    ../lynx2-8-5/configure

  The definitions select the ANSI C compiler (c89) and options
  to select the right header file directories.  You may also
  find it useful to set the installation directories with
  the --prefix=, --libdir=, and --exec_prefix= options.

========================================================================
o Build Lynx

	gmake

  (I have been unable to build Lynx with IBM's make.  gmake is not
  shipped with OS/390.  You may obtain gmake from:

   Linkname: Mortice Kern Systems (MKS) Inc. - S/390 ®
	     OpenEdition--GNU Utilities
	URL: http://www.mks.com/s390/gnu/index.htm

   Linkname: Other
	URL: http://www.mks.com/s390/gnu/register.htm
  )

========================================================================
o Test Lynx:

	./lynx -cfg=../lynx2-8-5/lynx.cfg \
	    ../lynx2-8-5/lynx_help/lynx_help_main.html

========================================================================
o Install Lynx:

	gmake install
	gmake install-help
	gmake install-doc

========================================================================
REMAINING PROBLEMS:

	3270-type terminals are not supported. This is probably a
	permanent restriction since curses support for 3270s is
	unlikely to appear.

	URL schemes other than HTTP:, FTP:, and FILE: are untested
	and likely not to work.

	Some character entities are not rendered correctly.

	The Download command converts binary files from ASCII to EBCDIC.
	This can be undone by a download filter in lynx.cfg.

Paul Gilmartin
pg@sweng.stortek.com
