-- $LynxId: README.metrics,v 1.12 2014/02/13 23:56:42 tom Exp $

This is a short summary of code metrics showing how lynx has grown from
release to release.  It also shows how the original codebase has
been almost completely replaced by contributors after the release of
lynx 2.4.2 in 1996.  The numbers shown are for lines of text, to keep
the presentation simple.

Release         Current                 Original
-------------------------------------------------------------------------------
                Text    C-code          Text    C-code  % Text  % Code
-------------------------------------------------------------------------------
2.4.2            77210   63463          77210   63463   100     100
2.6             112970   92869          58859   49665    52      53
2.7.1           125723  103489          54121   45111    43      43
2.7.2           162228  123130          48979   40655    30      33
2.8.1           191738  133778          37286   33582    19      25
2.8.2           227160  147485          32227   29004    14      19
2.8.3           248646  166833          29035   26346    11      15
2.8.4           310436  168108          28364   25751     9      15
2.8.5           362834  167358          26900   24355     7      14
2.8.6           395894  170006          25866   23880     6.5    14.0
                                        15573   13587     3.9     8.0
2.8.7           441453  180674          25064   23101     5.7    12.8
                                        15436   13473     3.5     7.5
2.8.8           465971  184961          24031   22293     5.2    12.1
                                        14612   12874     3.1     7.0

Beginning with 2.8.6, the percentage of the remaining original codebase is
shown on two lines (i.e., comparing against 2.4.2 indented to use the current
coding style, or using only the original source).  Comparisons using the
original source give lower estimates of untouched code, though either must be
viewed taking into account insignificant similarities (such as blank lines).

Starting in 2.8.6dev.3, all C source code has been routinely indented using
the lnx-indent script from
    http://invisible-island.net/cindent/

Current lynx releases contain a large amount of text other than C code.
That includes plain text, html, message libraries, custom and generated
scripts.

-------------------------------------------------------------------------------

Here is a count of contributions (from CHANGES and docs/CHANGES2.8) since the
start of the 2.8 series:

    0.5 AJL
    3   Al Gilman
    1   Alexei Anatski
    2   Alexey Dobriyan
    2   Andrew Belov
    3.5 Andrey A Chernov
    1   Arkadiusz Miskiewicz
    1   Arnaud Giersch
    2   Atsuhito Kohda
    1   Bake Timmons
   25.5 Bela Lubkin
    1   Bill Nottingham
    3.5 Bill Schiavo
    2   Binh Do
    1   Brett Lymn
   46.3 Brian J Pardy
    1   Carlton Anderson
    1   Charles Karney
    1   Chris Adams
    1   Christian Hudon
    1   Christian Jensen
    3   Christian Weisgerber
    1   Christoph J Gartmann
    1   Chuck Houpt
    1   Crouton
    1   Dan Jacobson
    1   Daniel Dickman
    1   David Combs
    1   David Henderson
    0.5 David Woolley
    1   Dick Wesseling
    1   Diego Elio Petteno
  129.7 Doug Kaufman
    1   Duncan Simpson
    2.5 Eduardo Chappa
    2   Emanuele Giaquinta
    1   Eric Brun
   51   External
    1   Fabian Fingerle
  280.5 Foteos Macrides
    2   Frank Heckenbach
    4.3 Frederic L W Meunier
    1   Frederick P Herrmann
    1   Georg Drenkhahn
    1   George Lindholm
   22   Gisle Vanem
    1   Glenn Nielsen
    1   Hans Wurst
   26.5 Hataguchi Takeshi
    1   Heikki Kantola
    0.5 Helen Sommer
   23   Henry Nelson
    1   Hiram Lester Jr
    8.5 Hiroyuki Senshu
    3   Hynek Med
    0.3 Igor B Poretsky
   84.8 Ilya Zakharevich
    6.5 Ismael Cordeiro
    2   J Kevin Ternes
    1   Jacob Poon
   27.5 James E Spath
    1   Jamie Strandboge
    1   Jan Hlavacek
    2.5 Jason F McBrayer
    1   Jean-Yves Levesque
    1   Jeffrey C Honig
    1   Jens Schmalzing
    1   Jens Seidel
    1   Jerome Lauret
    2   Joey Schulze
    0.3 Johannes Hromadka
   35   John Bley
    6   John E Davis
    1   John Hawkinson
    1   John Nowlin
    2   Jonathan Sergent
    1   Josef Sontgen
    2   Julian Coleman
    1   Kamil Dudka
    3   Karl Eichwalder
    1   Karl-Andre Skevik
    3   Kihara Hideto
   29.3 Kim DeVaughn
  706.3 Klaus Weide
    1   Lalo Martins
    1   Larry Virden
   15.8 Larry W Virden
   11   Laura Eaves
  342.3 Leonid Pauzner
    1   Liam Davis
    1   Marc Huber
    0.3 Marek Kubita
    2   Masashi Fujita
    1   Masayasu Ishikawa
    1   Masayuki Hatta
    1   Matt Kraal
    1   Michael Sobolev
    6.5 Michael Warner
    1   Michel Such
    1   Mike Castle
    2   Munechika Sumikawa
    1   Nigel Horne
    0.5 Nikos Chantziaras
    1   OpenBSD CVS
    1   Owen Leibman
    1   Pat Walsh
   13.5 Paul B Mahol
    1   Paul D Smith
   52.5 Paul Gilmartin
    1   Peter Canning
    1   Phil Pennock
   27.3 Philip Webb
   14   Philippe De Muyter
    5.5 Rado Smiljanic
    2   Ralph Babel
    1   Randall
    1   Risto Widenius
    1   Rob Cameron
    1   Ryan Nielsen
    2   Scott Bigham
    1   Sergej Kvachonok
    6   Sergey Svishchev
    1   Serhii Hlodin
   15   Sinan Kaan Yerli
    7.8 Stefan Caunter
    1   Stepan Kasal
    1   Tadayoshi Okuma
    1   Takao Fujiwara
    1   Thomas Braun
 2030.3 Thomas E Dickey
    0.5 Thomas Klausner
    1   Thomas Viehmann
   17   Thorsten Glaser
    1   Tim Chase
    4   Tim Larson
    1   Timur Birsh
    2   Tomas Vanhala
    1.5 Ulf Harnhammar
    6.5 Victor Schneider
    2   Ville Herva
   86   Vlad Harchev
   37.5 Wayne Buttles
    1   Wesley Morgan
    1   Zdenek Prikryl
    1.5 nsh@horae.dti.ne.jp
 4355   Total

-------------------------------------------------------------------------------

Older attributions are problematic for several reasons:
  + some contributors were not credited,
  + some changes were not recorded,
  + the level of importance of changes in the older logs differs noticeably
    from the newer logs.
There is neither a source repository nor a mailing-list archive to consult to
resolve these issues.

However, some information can be gleaned from the existing change-logs
to show the principal contributors for each release (i.e., not listing those
with less than 1%):

** credits from CHANGES docs/CHANGES2.8 (4328.6 changes)
  1.1 Brian J Pardy
  3.0 Doug Kaufman
  6.5 Foteos Macrides
  2.0 Ilya Zakharevich
 16.3 Klaus Weide
  7.9 Leonid Pauzner
  1.2 Paul Gilmartin
 47.4 Thomas E Dickey
  2.0 Vlad Harchev
** credits from CHANGES docs/CHANGES* (5795.6 changes)
  2.3 Doug Kaufman
 23.6 Foteos Macrides
  1.5 Ilya Zakharevich
 12.4 Klaus Weide
  5.9 Leonid Pauzner
 35.4 Thomas E Dickey
  1.5 Vlad Harchev
  3.6 unknown
** credits from CHANGES (3408.6 changes)
  1.4 Brian J Pardy
  3.5 Doug Kaufman
  2.5 Ilya Zakharevich
  1.0 John Bley
 12.9 Klaus Weide
  9.2 Leonid Pauzner
  1.5 Paul Gilmartin
 52.8 Thomas E Dickey
  2.5 Vlad Harchev
** credits from docs/CHANGES2.8 (920 changes)
  1.2 Doug Kaufman
 30.5 Foteos Macrides
 29.0 Klaus Weide
  3.2 Leonid Pauzner
  1.4 Philippe De Muyter
 27.4 Thomas E Dickey
  2.6 Wayne Buttles
** credits from docs/CHANGES2.7 (233 changes)
 77.3 Foteos Macrides
  3.4 Hiram Lester Jr
  5.2 Klaus Weide
  1.3 LWV
  3.4 unknown
** credits from docs/CHANGES2.6 (240 changes)
 83.8 Foteos Macrides
  1.2 Klaus Weide
  2.1 LWV
  5.8 unknown
** credits from docs/CHANGES2.5 (554 changes)
  1.3 DT
  1.4 David Woolley
 82.3 Foteos Macrides
  4.7 unknown
** credits from docs/CHANGES2.4 (328 changes)
 75.9 Foteos Macrides
  3.0 GL
 16.2 unknown
** credits from docs/CHANGES2.3 (112 changes)
  1.8 David Trueman
  1.8 Foteos Macrides
 94.6 unknown
