README.cookies

Cookie handling when using the lynx browser:

General Usage on a unix system:

Cookie handling may be set so that you read them in on session start up from a 
saved file, and to restore all cookies to that file on session close.

Warning and Disclaimer:

The lynx browser provides great opportunity to examine and make decisions about 
cookies by default, but some users just want the speed benefits of the lynx 
browser without the prompting for a decision to accept or reject the cookie. 
Should you think that this is your situation, please read this:

There are a number of privacy issues with accepting all cookies blindly, not 
the least of which is that you are storing evidence of your browsing activity 
into a regular disk file. 

You have been warned. There are many resources available that will provide you 
with more information about making informed choices about this subject. 

With that in mind, here is how to accept all cookies transparently and rapidly:

The following .lynxrc or lynx.cfg settings provide the user with the ability 
to by default accept all cookies transparently. 

SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:/path/to/directory/.lynx_cookies
COOKIE_SAVE_FILE:/path/to/directory/.lynx_cookies
COOKIE_LOOSE_INVALID_DOMAINS:sports.espn.go.com,espn.go.com,.go.com,
FORCE_SSL_COOKIES_SECURE:FALSE

You must have a "cookie save file" that you own and for which you have 
read/write permission; cookies are flushed out to that disk location when you 
exit lynx, and are read in for use at the start of a lynx session from there. 
Cookies do not persist unless this happens. 

If you wish to see for yourself that this actually happens, please use the 
-trace command line option and then read the resulting file "Lynx.trace".
It will show the cookies being read in at the start of a session, and being
written out at the conclusion of a session.

FORCE_SSL_COOKIES_SECURE is for ebay and the like, or they won't remember you;
(their login is secure but everything else isn't, like a lot of big sites). 
If lynx attempts to transmit the ebay cookie securely, it's not taken.
This doesn't affect cookie acceptance but it's a functionality issue for users.

The COOKIE_LOOSE_INVALID_DOMAINS is for botched cookies from sites you read a 
lot. This causes a great deal of prompting and if you are a frequent site user
you may want to convenience yourself with a set of loose invalid domains.


Stef Caunter 
http://caunter.ca/contact.html
http://caunter.ca/README.cookies

