Ports have been added for Win32 (95/NT) and 386 DOS computers with a
packet driver.  I created four new defines to accomplish this.

_WINDOWS Defined for Win32 specific code (Mostly TCP related)
DJGPP    Defined for 386 specific code (Mostly TCP related)
DOSPATH  Defined for any DOS'ish computer
NOSIGHUP Defined for computers not supporting sighup signal calls.

To make the Win32 version you need Borland C++ 4.52 or complete
compatable and the win32.zip package unziped into the lynx directory.
This code expects you to have BC make in your path at the console
prompt and also to be able to compile from the console as well.
I can provide an IDE if needed but did not want to force on into the
standard Lynx package.  Text mode compiling is much faster anyhow (IMHO).
The current default configuration is to have the Character Translation
code linked in.  For this to be successful you need to go into
src\chrtrans and run makew32.  After that you can come back to the
Lynx root and run make -f makefile.w32.

The DJGPP version is a little screwy.  You need DJGPP 2.0, the djgpp.zip
package unziped into the lynx directory and some paitence.  I kludged it
to compile with long filenames under Win95 so some fooling around may be
required.  To compile, run djgpp.bat that was extracted from the zip
file.  There is currently a problem with compiling HTML.c and I have
contacted the author of DJGPP for help with getting this port further.

Wayne Buttles
lynx-port@fdisk.com



Win32 port was further extended by Hiroyuki Senshu <senshu@shonai-cit.ac.jp>
ftp://crab.it.osha.sut.ac.jp/pub/Win32/develope/senshu/Lynx/
  Most changes are ifdef'd
    #define _WIN_CC=    .... for Windows C Compiler
    #define CJK_EX      .... CJK EXtension
    #define SH_EX       .... Senshu Hiroyuki EXtension
    #define WIN_EX      .... Windows EXtension

Lynx now builds with C++ Builder, Borland C++, Visual C++, and Cygwin.
