#	$OpenBSD: README.session,v 1.1.1.1 1997/09/15 06:01:53 downsj Exp $
#	$From: README.session,v 1.2 1997/02/23 15:45:50 eric Rel $	

	This release of mkisofs has basic support completed for
multiple sessions.  At this point, it hasn't been tested thoroughly at all -
we still need some interaction between cdwrite and mkisofs for this to work
correctly.

	There are a few new options to mkisofs to allow for this.
The first one is "-M /dev/scd0", and is used so that mkisofs can examine
the entirety of the previous image so that it can figure out what additional
files need to be written in the new session.

	There is also a temporary hack in mkisofs in the form of a '-C' option.
The -C option takes two numbers as input, which are delimited by commas.
For example, you could specify "-C 1000,1020", but you should never just
make up numbers to use here.  These numbers are determined from cdwrite.

	There are patches to cdwrite in the file cdwrite.c.diff, which add
a new information gathering option.  To use this, you specify '-m', and
instead of actually writing any data, cdwrite dumps two numbers to stdout
which are comma delimited.  These are the same numbers that mkisofs uses
with the -C option.

	Thus in practice you should in principle be able to do something like:

mkisofs [other options] -C `cdwrite --device /dev/sgX --multi` \
		-M /dev/cdblkdev

to tie these things together.  Admittedly this is a very crude
interface between the two programs right now, and this will be cleaned
up later.  For now, it provides the minimal functionality required to write
multiple session discs.

Note: As of the 1.10b4 release, nobody has actually tried to burn any
discs with this.  It is entirely possible that bugs exists, or that
further tweaks will be required somewhere along the way to get things
working correctly.  The data gathering mode of cdwrite has been
tested, and I believe it works correctly.  Caveat Emptor.

[Nov 4, 1996].

