#	$OpenBSD: files.moko,v 1.2 2009/01/02 06:38:24 drahn Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

file	arch/arm/arm/conf.c

file	arch/moko/moko/moko_machdep.c

#
# Machine-independent SCSI drivers
#
include "../../../scsi/files.scsi"
include "../../../dev/atapiscsi/files.atapiscsi"

include "arch/arm/s3c2xx0/files.s3c2410"




#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Generic MD files
file	arch/moko/moko/autoconf.c

file	arch/arm/arm/disksubr.c			disk

# ARM FPE
file	arch/arm/fpe-arm/armfpe_glue.S		armfpe
file	arch/arm/fpe-arm/armfpe_init.c		armfpe
file	arch/arm/fpe-arm/armfpe.s		armfpe

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# LCD
attach lcd at ssio with lcd_ssio
file    arch/moko/dev/moko_lcd.c     lcd_ssio

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/pckbc/files.pckbc"

# Include USB stuff
include "dev/usb/files.usb"

# Bluetooth
include "dev/bluetooth/files.bluetooth"

# Media Independent Interface (mii)
include "dev/mii/files.mii"

#
# Machine-independent SD/MMC drivers
#
include "dev/sdmmc/files.sdmmc"

#
# Machine-independent 1-Wire drivers
#
include "dev/onewire/files.onewire"
