#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.3 1996/09/22 20:20:48 tholo Exp $	
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck ftp gawk
progs ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mv newfs pax ping pwd reboot rm route
progs sed sh shutdown slattach strings stty sync test tip umount
progs update

ln chown chgrp
ln gawk awk
ln pax tar
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -ll -lz -lm
