dnl	$OpenBSD: contents,v 1.4 2014/05/01 11:48:47 jasper Exp $
TopPart

	miniroot-am335x-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBone version.

	miniroot-beagle-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBoard version.

	miniroot-imx-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; i.MX6 version.

	miniroot-panda-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; PandaBoard (ES) version.

	miniroot-sunxi-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; Allwinner A1X/A20 version.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(ten)

OpenBSDbase(59810834,166146114)

OpenBSDcomp(49060908,148496717)

OpenBSDetc(526168,1717454)

OpenBSDgame(2677213,6022047)

OpenBSDman(10062290,39102681)

OpenBSDxbase(12620198,33609128)

OpenBSDxetc(64962,272508)

OpenBSDxfont(39938719,52169245)

OpenBSDxserv(5945263,14963812)

OpenBSDxshare(4411475,24366232)
