dnl	$OpenBSD: contents,v 1.14 2020/05/17 17:04:28 deraadt Exp $
TopPart

	miniroot-am335x-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; BeagleBone version.

	miniroot-cubie-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; Cubieboard2 version.

	miniroot-cubox-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; CuBox-i version.

	miniroot-nitrogen-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; Nitrogen6x version.

	miniroot-panda-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; PandaBoard (ES) version.

	miniroot-wandboard-{:--:}OSrev.img
			A miniroot filesystem to be used for
			installation; Wandboard version.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eight)

OpenBSDbase(68715468,173885440)

OpenBSDcomp(42949501,137019392)

OpenBSDgame(2771982,6610944)

OpenBSDman(7329340,31418368)

OpenBSDxbase(15783615,48916480)

OpenBSDxfont(40298028,59377664)

OpenBSDxserv(6773457,16584704)

OpenBSDxshare(4525411,30216192)
