dnl	$OpenBSD: contents,v 1.6 2015/01/26 01:55:55 jsg Exp $
TopPart

	miniroot-am335x-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBone version.

	miniroot-beagle-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBoard version.

	miniroot-imx-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; i.MX6 version.

	miniroot-panda-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; PandaBoard (ES) version.

	miniroot-cubie-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; Cubieboard1 version.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(ten)

OpenBSDbase(59810834,166146114)

OpenBSDcomp(49060908,148496717)

OpenBSDgame(2677213,6022047)

OpenBSDman(10062290,39102681)

OpenBSDxbase(12620198,33609128)

OpenBSDxfont(39938719,52169245)

OpenBSDxserv(5945263,14963812)

OpenBSDxshare(4411475,24366232)
