#	$OpenBSD: Makefile.bsd-wrapper,v 1.6 1999/12/07 00:42:54 espie Exp $

LIB=		iberty
CPPFLAGS+=	-I$(.CURDIR) -I$(.CURDIR)/../include -I$(.OBJDIR)

# XXX -- GNUism
# As we need to fill variables with contents of dynamically created files
# we must first see to that they are really generated.  This is a hack that
# ensures this.  The echo at the end is because make doesn't like command
# substitutions to not generate output.
.ifmake !obj && !clean && !cleandir
PREREQ!=	test ! -f $(.OBJDIR)/needed-list && \
			(cd $(.CURDIR); \
			 $(MAKE) -f Makefile.bsd-wrapper1 needed-list); \
		echo 'Prerequistes made'
HOST_FILES!=	cat $(.OBJDIR)/needed-list
.endif

SRCS=		argv.c choose-temp.c concat.c cplus-dem.c \
		fdmatch.c getopt.c getopt1.c getruntime.c hashtab.c hex.c \
		floatformat.c obstack.c pexecute.c spaces.c splay-tree.c \
		strerror.c strsignal.c xatexit.c xexit.c xmalloc.c \
		xstrerror.c xstrdup.c \
		$(HOST_FILES)

#		choose-temp.c fnmatch.c objalloc.c pexecute.c xstrdup.c \
#		basename.c vasprintf.c 

# XXX -- These files are generated during the PREREQ variable assignment.
CLEANFILES+=	config.h config.status needed-list 

# XXX -- Why are these not removed by the generated Makefile?
CLEANFILES+=	insque.o  insque.po insque.so 

# and more
CLEANFILES+=Makefile config.cache config.log stamp-h xhost-mkfrag testsuite/Makefile

.include <bsd.lib.mk>
