#	$OpenBSD: Makefile.bsd-wrapper1,v 1.1 1999/05/26 15:47:00 espie Exp $
#
#	XXX -- GNUism
#	This file's only purpose to help isolate
#       the funky GNU build mechanism!
#
CPPFLAGS+=      -I$(.CURDIR) -I$(.CURDIR)/../include -I$(.OBJDIR)

needed-list: config.status
	${MAKE} ${GNUCFLAGS} CC=${CC} needed-list

config.status: Makefile.in configure 
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure \
		--prefix=/usr --with-local-prefix=/usr ${CF} \
		&& touch config.status
