


UDI(5)                    FILE FORMATS                     UDI(5)



NAME
     udi - UDI Configuration Files for SUN hosts.



DESCRIPTION
     A UDI conformant Debugger Front End (DFE) specifies the Tar-
     get Interface Process (TIP) that it wishes to connect to and
     the options that it wishes to pass to that TIP by  referenc-
     ing  a  configuration in the "UDI configuration file".  This
     man page explains the format of the UDI  Configuration  file
     for Sun hosts.

     The search rules that the DFE uses to locate the UDI  Confi-
     guration file are:

          the complete  filename  specified  by  the  environment
          variable, UDICONF.

          the file udi_soc in the current directory.

          the file udi_soc in each of the  directories  specified
          by the PATH environment variable.


     A line of the UDI Configuration File can have two  different
     formats  depending  on whether the address family is AF_UNIX
     or AF_INET.  The two formats are:

          tip_config_name  AF_UNIX   socket_name   tip_executable
          [tip_options]

          tip_config_name    AF_INET    host_name     port_number
          [tip_options]

     tip_config_name
               An arbitrary name which the DFE will use to  refer
               to  this configuration.  Each line in the UDI Con-
               figuration   File   must    have    a    different
               tip_config_name field.

     AF_UNIX   This address family should be used  when  the  DFE
               and TIP are running on the same host.  This is the
               typical case.

     AF_INET   This address family should be used  when  the  DFE
               and TIP are running on different hosts.

     socket_name
               Used with AF_UNIX configurations only.   Specifies
               the socket file name which will be used to commun-
               icate  between  the  DFE  and  TIP.  The   special



UDI Files           Last change: 05 Feb 1992                    1






UDI(5)                    FILE FORMATS                     UDI(5)



               socket_name  "*"  indicates  that  a unique socket
               file name should be automatically generated by the
               IPC  layer.   This  is  useful if you want to have
               multiple DFEs connecting to the same configuration
               name.   If the socket_name is explictly specified,
               be aware that if any two  AF_UNIX  TIP  configura-
               tions  are  being  used  simultaneously, they must
               have unique socket_names.  For DFEs  who  wish  to
               disconnect  from  a TIP and then reconnect to that
               same  TIP  at  some  later   time,   an   explicit
               socket_name is required.

     tip_executable
               Used with AF_UNIX configurations  only.   The  DFE
               will  use the tip_executable filename to spawn the
               TIP if the TIP is not already running and  listen-
               ing at the indicated socket_name.  If a full path-
               name is not specified, the PATH environment  vari-
               able  is used to locate the executable file.  Note
               that when the socket_name is "*", a new  TIP  exe-
               cutable is always spawned.


     host_name Used  with  AF_INET  configurations  only.    This
               specifies  the  name  of the host where the TIP is
               running.

     port_number
               Used  with  AF_INET  configurations  only.    This
               specifies  the port_number at which the TIP on the
               remote host is listening.
                 Note that in an AF_INET  configuration  the  TIP
               cannot  be  spawned by the DFE and must already be
               running at the time of the connection.  The TIP on
               the  remote  host should be started with a command
               line of
                    tip_executable_name AF_INET port_number


     tip_options
               Valid with both AF_UNIX  and   AF_INET  configura-
               tions.   This  optional  string  of  parmeters  is
               passed through to the TIP at connect time  and  is
               usually interpreted by the TIP as a set of startup
               parameters.


EXAMPLES OF UDI CONFIGURATION FILE ENTRIES
     The following are examples of entries in the UDI  configura-
     tion file on SUN hosts.





UDI Files           Last change: 05 Feb 1992                    2






UDI(5)                    FILE FORMATS                     UDI(5)



      iss050  AF_UNIX  *  isstip -29050 -r osboot

          The above entry associates the TIP  configuration  name
          "iss050" with the isstip executable with the parameters
          "-29050 -r osboot" being passed to isstip when the con-
          nection  is  made.   The AF_UNIX address family with an
          automatically generated socket name will  be  used   to
          communicate  between  DFE  and  TIP.   Because  of  the
          automatic socket name generation, a new  invocation  of
          isstip  will  always  be created when the iss050 confi-
          guration is specified.

      iss050x AF_UNIX  sock_iss50  isstip -29050 -r osboot

          The above entry associates the TIP  configuration  name
          "iss050x"  with  the  same  isstip  executable and same
          startup  parameters  as  the  previous  example.    The
          AF_UNIX  address  family  and  the explicit socket file
          name sock_iss50 will be used to communicate between DFE
          and  TIP.  If isstip is not already running and listen-
          ing on  sock_iss50,  an  instance  of  isstip  will  be
          created.

      iss50_remote AF_INET  fasthost 7000 -29050 -r osboot

          The above entry assumes that some TIP is  already  run-
          ning  on  the host named fasthost and listening at port
          7000. For example, isstip could have  been  started  on
          fasthost with the command line
               isstip AF_INET  7000  The  parameters  "-29050  -r
          osboot"  will  be  passed  to the remote TIP at connect
          time.


TRADEMARKS
     AMD is a registered trademark  of  Advanced  Micro  Devices,
     Inc.   MiniMON29K,  29K, Am29000, Am29005, Am29030, Am29035,
     Am29200, and Am29050 are trademarks of Advanced  Micro  Dev-
     ices, Inc.
















UDI Files           Last change: 05 Feb 1992                    3



