#
# $Id: 8859-4.ucm,v 1.0 2002/03/28 23:26:24 dankogai Exp $
#
# ./compile -n iso-8859-4 -o Encode/iso8859-4.ucm Encode/iso8859-4.enc
<code_set_name> "iso-8859-4"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # <control>
<U0083> \x83 |0 # <control>
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # <control>
<U0086> \x86 |0 # <control>
<U0087> \x87 |0 # <control>
<U0088> \x88 |0 # <control>
<U0089> \x89 |0 # <control>
<U008A> \x8A |0 # <control>
<U008B> \x8B |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0091> \x91 |0 # <control>
<U0092> \x92 |0 # <control>
<U0093> \x93 |0 # <control>
<U0094> \x94 |0 # <control>
<U0095> \x95 |0 # <control>
<U0096> \x96 |0 # <control>
<U0097> \x97 |0 # <control>
<U0098> \x98 |0 # <control>
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U0104> \xA1 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0138> \xA2 |0 # LATIN SMALL LETTER KRA
<U0156> \xA3 |0 # LATIN CAPITAL LETTER R WITH CEDILLA
<U00A4> \xA4 |0 # CURRENCY SIGN
<U0128> \xA5 |0 # LATIN CAPITAL LETTER I WITH TILDE
<U013B> \xA6 |0 # LATIN CAPITAL LETTER L WITH CEDILLA
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U0160> \xA9 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0112> \xAA |0 # LATIN CAPITAL LETTER E WITH MACRON
<U0122> \xAB |0 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0166> \xAC |0 # LATIN CAPITAL LETTER T WITH STROKE
<U00AD> \xAD |0 # SOFT HYPHEN
<U017D> \xAE |0 # LATIN CAPITAL LETTER Z WITH CARON
<U00AF> \xAF |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U0105> \xB1 |0 # LATIN SMALL LETTER A WITH OGONEK
<U02DB> \xB2 |0 # OGONEK
<U0157> \xB3 |0 # LATIN SMALL LETTER R WITH CEDILLA
<U00B4> \xB4 |0 # ACUTE ACCENT
<U0129> \xB5 |0 # LATIN SMALL LETTER I WITH TILDE
<U013C> \xB6 |0 # LATIN SMALL LETTER L WITH CEDILLA
<U02C7> \xB7 |0 # CARON
<U00B8> \xB8 |0 # CEDILLA
<U0161> \xB9 |0 # LATIN SMALL LETTER S WITH CARON
<U0113> \xBA |0 # LATIN SMALL LETTER E WITH MACRON
<U0123> \xBB |0 # LATIN SMALL LETTER G WITH CEDILLA
<U0167> \xBC |0 # LATIN SMALL LETTER T WITH STROKE
<U014A> \xBD |0 # LATIN CAPITAL LETTER ENG
<U017E> \xBE |0 # LATIN SMALL LETTER Z WITH CARON
<U014B> \xBF |0 # LATIN SMALL LETTER ENG
<U0100> \xC0 |0 # LATIN CAPITAL LETTER A WITH MACRON
<U00C1> \xC1 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \xC2 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3> \xC3 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C4> \xC4 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5> \xC5 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6> \xC6 |0 # LATIN CAPITAL LETTER AE
<U012E> \xC7 |0 # LATIN CAPITAL LETTER I WITH OGONEK
<U010C> \xC8 |0 # LATIN CAPITAL LETTER C WITH CARON
<U00C9> \xC9 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U0118> \xCA |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U00CB> \xCB |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U0116> \xCC |0 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U00CD> \xCD |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \xCE |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U012A> \xCF |0 # LATIN CAPITAL LETTER I WITH MACRON
<U0110> \xD0 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0145> \xD1 |0 # LATIN CAPITAL LETTER N WITH CEDILLA
<U014C> \xD2 |0 # LATIN CAPITAL LETTER O WITH MACRON
<U0136> \xD3 |0 # LATIN CAPITAL LETTER K WITH CEDILLA
<U00D4> \xD4 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \xD5 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \xD6 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \xD7 |0 # MULTIPLICATION SIGN
<U00D8> \xD8 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U0172> \xD9 |0 # LATIN CAPITAL LETTER U WITH OGONEK
<U00DA> \xDA |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB> \xDB |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \xDC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U0168> \xDD |0 # LATIN CAPITAL LETTER U WITH TILDE
<U016A> \xDE |0 # LATIN CAPITAL LETTER U WITH MACRON
<U00DF> \xDF |0 # LATIN SMALL LETTER SHARP S
<U0101> \xE0 |0 # LATIN SMALL LETTER A WITH MACRON
<U00E1> \xE1 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \xE3 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \xE4 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \xE5 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6> \xE6 |0 # LATIN SMALL LETTER AE
<U012F> \xE7 |0 # LATIN SMALL LETTER I WITH OGONEK
<U010D> \xE8 |0 # LATIN SMALL LETTER C WITH CARON
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U0119> \xEA |0 # LATIN SMALL LETTER E WITH OGONEK
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U0117> \xEC |0 # LATIN SMALL LETTER E WITH DOT ABOVE
<U00ED> \xED |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U012B> \xEF |0 # LATIN SMALL LETTER I WITH MACRON
<U0111> \xF0 |0 # LATIN SMALL LETTER D WITH STROKE
<U0146> \xF1 |0 # LATIN SMALL LETTER N WITH CEDILLA
<U014D> \xF2 |0 # LATIN SMALL LETTER O WITH MACRON
<U0137> \xF3 |0 # LATIN SMALL LETTER K WITH CEDILLA
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \xF5 |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \xF6 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xF7 |0 # DIVISION SIGN
<U00F8> \xF8 |0 # LATIN SMALL LETTER O WITH STROKE
<U0173> \xF9 |0 # LATIN SMALL LETTER U WITH OGONEK
<U00FA> \xFA |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \xFB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0169> \xFD |0 # LATIN SMALL LETTER U WITH TILDE
<U016B> \xFE |0 # LATIN SMALL LETTER U WITH MACRON
<U02D9> \xFF |0 # DOT ABOVE
END CHARMAP
