#
# $Id: gsm0338.ucm,v 1.0 2002/03/28 23:26:26 dankogai Exp $
#
# ./compile -n gsm0338 -o Encode/gsm0338.ucm Encode/gsm0338.enc
<code_set_name> "gsm0338"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0040> \x00 |0 # COMMERCIAL AT
<U00A3> \x01 |0 # POUND SIGN
<U0024> \x02 |0 # DOLLAR SIGN
<U00A5> \x03 |0 # YEN SIGN
<U00E8> \x04 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x05 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00F9> \x06 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00EC> \x07 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00F2> \x08 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00E7> \x09 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U000A> \x0A |0 # LINE FEED
<U00D8> \x0B |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00F8> \x0C |0 # LATIN SMALL LETTER O WITH STROKE
<U000D> \x0D |0 # CARRIAGE RETURN
<U00C5> \x0E |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00E5> \x0F |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U0394> \x10 |0 # GREEK CAPITAL LETTER DELTA
<U005F> \x11 |0 # LOW LINE
<U03A6> \x12 |0 # GREEK CAPITAL LETTER PHI
<U0393> \x13 |0 # GREEK CAPITAL LETTER GAMMA
<U039B> \x14 |0 # GREEK CAPITAL LETTER LAMDA
<U03A9> \x15 |0 # GREEK CAPITAL LETTER OMEGA
<U03A0> \x16 |0 # GREEK CAPITAL LETTER PI
<U03A8> \x17 |0 # GREEK CAPITAL LETTER PSI
<U03A3> \x18 |0 # GREEK CAPITAL LETTER SIGMA
<U0398> \x19 |0 # GREEK CAPITAL LETTER THETA
<U039E> \x1A |0 # GREEK CAPITAL LETTER XI
<U00A0> \x1B |0 # NO-BREAK SPACE
<U00C6> \x1C |0 # LATIN CAPITAL LETTER AE
<U00E6> \x1D |0 # LATIN SMALL LETTER AE
<U00DF> \x1E |0 # LATIN SMALL LETTER SHARP S
<U00C9> \x1F |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U00A4> \x24 |0 # CURRENCY SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U00A1> \x40 |0 # INVERTED EXCLAMATION MARK
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U00C4> \x5B |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00D6> \x5C |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D1> \x5D |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00DC> \x5E |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00A7> \x5F |0 # SECTION SIGN
<U00BF> \x60 |0 # INVERTED QUESTION MARK
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U00E4> \x7B |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00F6> \x7C |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F1> \x7D |0 # LATIN SMALL LETTER N WITH TILDE
<U00FC> \x7E |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00E0> \x7F |0 # LATIN SMALL LETTER A WITH GRAVE
END CHARMAP
