#
# $Id: nextstep.ucm,v 1.20 2002/04/04 19:50:55 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/NEXT/NEXTSTEP.TXT
#
<code_set_name> "nextstep"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U00a0> \x80 |0 # NO-BREAK SPACE
<U00a1> \xa1 |0 # INVERTED EXCLAMATION MARK
<U00a2> \xa2 |0 # CENT SIGN
<U00a3> \xa3 |0 # POUND SIGN
<U00a4> \xa8 |0 # CURRENCY SIGN
<U00a5> \xa5 |0 # YEN SIGN
<U00a6> \xb5 |0 # BROKEN BAR
<U00a7> \xa7 |0 # SECTION SIGN
<U00a8> \xc8 |0 # DIAERESIS
<U00a9> \xa0 |0 # COPYRIGHT SIGN
<U00aa> \xe3 |0 # FEMININE ORDINAL INDICATOR
<U00ab> \xab |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00ac> \xbe |0 # NOT SIGN
<U00ae> \xb0 |0 # REGISTERED SIGN
<U00af> \xc5 |0 # MACRON
<U00b1> \xd1 |0 # PLUS-MINUS SIGN
<U00b2> \xc9 |0 # SUPERSCRIPT TWO
<U00b3> \xcc |0 # SUPERSCRIPT THREE
<U00b4> \xc2 |0 # ACUTE ACCENT
<U00b5> \x9d |0 # MICRO SIGN
<U00b6> \xb6 |0 # PILCROW SIGN
<U00b7> \xb4 |0 # MIDDLE DOT
<U00b8> \xcb |0 # CEDILLA
<U00b9> \xc0 |0 # SUPERSCRIPT ONE
<U00ba> \xeb |0 # MASCULINE ORDINAL INDICATOR
<U00bb> \xbb |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00bc> \xd2 |0 # VULGAR FRACTION ONE QUARTER
<U00bd> \xd3 |0 # VULGAR FRACTION ONE HALF
<U00be> \xd4 |0 # VULGAR FRACTION THREE QUARTERS
<U00bf> \xbf |0 # INVERTED QUESTION MARK
<U00c0> \x81 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00c1> \x82 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00c2> \x83 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00c3> \x84 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00c4> \x85 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00c5> \x86 |0 # LATIN CAPITAL LETTER A WITH RING
<U00c6> \xe1 |0 # LATIN CAPITAL LETTER AE
<U00c7> \x87 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00c8> \x88 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00c9> \x89 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00ca> \x8a |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00cb> \x8b |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00cc> \x8c |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00cd> \x8d |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00ce> \x8e |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00cf> \x8f |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00d0> \x90 |0 # LATIN CAPITAL LETTER ETH
<U00d1> \x91 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00d2> \x92 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00d3> \x93 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00d4> \x94 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00d5> \x95 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00d6> \x96 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00d7> \x9e |0 # MULTIPLICATION SIGN
<U00d8> \xe9 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00d9> \x97 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00da> \x98 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00db> \x99 |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00dc> \x9a |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00dd> \x9b |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00de> \x9c |0 # LATIN CAPITAL LETTER THORN
<U00df> \xfb |0 # LATIN SMALL LETTER SHARP S
<U00e0> \xd5 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00e1> \xd6 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00e2> \xd7 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00e3> \xd8 |0 # LATIN SMALL LETTER A WITH TILDE
<U00e4> \xd9 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00e5> \xda |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00e6> \xf1 |0 # LATIN SMALL LETTER AE
<U00e7> \xdb |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00e8> \xdc |0 # LATIN SMALL LETTER E WITH GRAVE
<U00e9> \xdd |0 # LATIN SMALL LETTER E WITH ACUTE
<U00ea> \xde |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00eb> \xdf |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ec> \xe0 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ed> \xe2 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00ee> \xe4 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00ef> \xe5 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00f0> \xe6 |0 # LATIN SMALL LETTER ETH
<U00f1> \xe7 |0 # LATIN SMALL LETTER N WITH TILDE
<U00f2> \xec |0 # LATIN SMALL LETTER O WITH GRAVE
<U00f3> \xed |0 # LATIN SMALL LETTER O WITH ACUTE
<U00f4> \xee |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00f5> \xef |0 # LATIN SMALL LETTER O WITH TILDE
<U00f6> \xf0 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00f7> \x9f |0 # DIVISION SIGN
<U00f8> \xf9 |0 # LATIN SMALL LETTER O WITH STROKE
<U00f9> \xf2 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00fa> \xf3 |0 # LATIN SMALL LETTER U WITH ACUTE
<U00fb> \xf4 |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00fc> \xf6 |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00fd> \xf7 |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00fe> \xfc |0 # LATIN SMALL LETTER THORN
<U00ff> \xfd |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0131> \xf5 |0 # LATIN SMALL LETTER DOTLESS I
<U0141> \xe8 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \xf8 |0 # LATIN SMALL LETTER L WITH STROKE
<U0152> \xea |0 # LATIN CAPITAL LIGATURE OE
<U0153> \xfa |0 # LATIN SMALL LIGATURE OE
<U0192> \xa6 |0 # LATIN SMALL LETTER F WITH HOOK
<U02c6> \xc3 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U02c7> \xcf |0 # CARON
<U02cb> \xc1 |0 # MODIFIER LETTER GRAVE ACCENT
<U02d8> \xc6 |0 # BREVE
<U02d9> \xc7 |0 # DOT ABOVE
<U02da> \xca |0 # RING ABOVE
<U02db> \xce |0 # OGONEK
<U02dc> \xc4 |0 # SMALL TILDE
<U02dd> \xcd |0 # DOUBLE ACUTE ACCENT
<U2013> \xb1 |0 # EN DASH
<U2014> \xd0 |0 # EM DASH
<U2019> \xa9 |0 # RIGHT SINGLE QUOTATION MARK
<U201a> \xb8 |0 # SINGLE LOW-9 QUOTATION MARK
<U201c> \xaa |0 # LEFT DOUBLE QUOTATION MARK
<U201d> \xba |0 # RIGHT DOUBLE QUOTATION MARK
<U201e> \xb9 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \xb2 |0 # DAGGER
<U2021> \xb3 |0 # DOUBLE DAGGER
<U2022> \xb7 |0 # BULLET
<U2026> \xbc |0 # HORIZONTAL ELLIPSIS
<U2030> \xbd |0 # PER MILLE SIGN
<U2039> \xac |0 # LATIN SMALL LETTER
<U203a> \xad |0 # LATIN SMALL LETTER
<U2044> \xa4 |0 # FRACTION SLASH
<Ufb01> \xae |0 # LATIN SMALL LIGATURE FI
<Ufb02> \xaf |0 # LATIN SMALL LIGATURE FL
<Ufffd> \xff |0 # .notdef, REPLACEMENT CHARACTER
END CHARMAP
