#	$OpenBSD: files.svr4,v 1.9 2000/08/23 16:30:53 brad Exp $
#	$NetBSD: files.svr4,v 1.7 1996/05/05 17:14:25 mrg Exp $
#
# Config.new file description for machine-independent SVR4 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/svr4/svr4_errno.c	compat_svr4
file	compat/svr4/svr4_exec.c		compat_svr4
file	compat/svr4/svr4_fcntl.c	compat_svr4
file	compat/svr4/svr4_filio.c	compat_svr4
file	compat/svr4/svr4_ioctl.c	compat_svr4
file	compat/svr4/svr4_ipc.c		compat_svr4
file	compat/svr4/svr4_jioctl.c	compat_svr4
file	compat/svr4/svr4_misc.c		compat_svr4
file	compat/svr4/svr4_net.c		compat_svr4
file	compat/svr4/svr4_signal.c	compat_svr4
file	compat/svr4/svr4_socket.c	compat_svr4
file	compat/svr4/svr4_sockio.c	compat_svr4
file	compat/svr4/svr4_stat.c		compat_svr4
file	compat/svr4/svr4_stream.c	compat_svr4
file	compat/svr4/svr4_syscalls.c	compat_svr4 & syscall_debug
file	compat/svr4/svr4_sysent.c	compat_svr4
file	compat/svr4/svr4_termios.c	compat_svr4
file	compat/svr4/svr4_ttold.c	compat_svr4
