#	$OpenBSD: genassym.cf,v 1.8 2001/11/17 21:35:12 mickey Exp $
#	$NetBSD: genassym.c,v 1.32 1996/10/23 16:39:27 gwr Exp $

#
# Copyright (c) 1994, 1995 Gordon W. Ross
# Copyright (c) 1993 Adam Glass
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	from: @(#)genassym.c	8.3 (Berkeley) 1/4/94
#	from: genassym.c,v 1.9 1994/05/23 06:14:19 mycroft
#

include <sys/param.h>
include <sys/types.h>
include <sys/cdefs.h>
include <sys/errno.h>
include <sys/proc.h>
include <sys/syscall.h>

include <uvm/uvm_extern.h>

include <machine/control.h>
include <machine/cpu.h>
include <machine/dvma.h>
include <machine/pcb.h>
include <machine/psl.h>
include <machine/pte.h>
include <machine/machdep.h>
include <machine/mon.h>
include <machine/vmparam.h>

include <sun3/sun3/intersil7170.h>
include <sun3/sun3/interreg.h>
include <sun3/sun3/buserr.h>

# general constants
export	NBSG
export	KERNBASE
export	USPACE
export	USRSTACK

# intersil clock internals
export	IREG_CLOCK_ENAB_5
define	INTERSIL_INTR_OFFSET	offsetof(struct intersil7170, clk_intr_reg)
export	INTERSIL_INTER_CSECONDS

# bus error
export	BUSERR_REG
export	BUSERR_MMU

# PSL values
export	PSL_S
export	PSL_IPL7
export	PSL_LOWIPL	
export	PSL_USER

# magic
export	FC_CONTROL
export	FC_SUPERD
export	IC_CLEAR

# sun3 control space
export	CONTEXT_0
export	CONTEXT_REG
export	CONTEXT_NUM
export	SYSTEM_ENAB
export	SYSTEM_ENAB_FPP
export	SEGMAP_BASE

# sun3 memory map
export	DVMA_SPACE_START
export	MONSTART
export	PROM_BASE

# proc fields and values
struct	proc
member	p_flag
member	P_MD_FLAGS		p_md.md_flags
member	P_MD_REGS		p_md.md_regs

# VM structure fields
define	VM_PMAP			offsetof(struct vmspace, vm_map.pmap)

# pcb fields
struct	pcb
member	pcb_flags
member	pcb_ps
member	pcb_usp
member	pcb_regs
member	PCB_FPCTX		pcb_fpregs
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame size
export	CFSIZE

# FP frame offset
struct	fpframe
member	FPF_REGS		fpf_regs[0]
member	fpf_fpcr
