#	$OpenBSD: genassym.cf,v 1.5 2001/08/31 00:37:20 miod Exp $
#	$NetBSD: genassym.c,v 1.32 1996/10/23 16:39:27 gwr Exp $

#
# Copyright (c) 1994, 1995 Gordon W. Ross
# Copyright (c) 1993 Adam Glass
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	from: @(#)genassym.c	8.3 (Berkeley) 1/4/94
#	from: genassym.c,v 1.9 1994/05/23 06:14:19 mycroft
#

include <sys/param.h>
include <sys/types.h>
include <sys/cdefs.h>
include <sys/errno.h>
include <sys/proc.h>
include <sys/syscall.h>

include <vm/vm.h>
include <uvm/uvm_extern.h>

include <machine/control.h>
include <machine/cpu.h>
include <machine/dvma.h>
include <machine/pcb.h>
include <machine/psl.h>
include <machine/pte.h>
include <machine/machdep.h>
include <machine/mon.h>
include <machine/vmparam.h>

include <sun3/sun3/intersil7170.h>
include <sun3/sun3/interreg.h>
include <sun3/sun3/buserr.h>

# general constants
define	NBSG			NBSG
define	KERNBASE		KERNBASE
define	USPACE			USPACE
define	USRSTACK		USRSTACK

# intersil clock internals
define	IREG_CLOCK_ENAB_5	IREG_CLOCK_ENAB_5
define	INTERSIL_INTR_OFFSET	offsetof(struct intersil7170, clk_intr_reg)
define	INTERSIL_INTER_CSECONDS	INTERSIL_INTER_CSECONDS

# bus error
define	BUSERR_REG		BUSERR_REG
define	BUSERR_MMU		BUSERR_MMU

# PSL values
define	PSL_S			PSL_S
define	PSL_IPL7		PSL_IPL7
define	PSL_LOWIPL		PSL_LOWIPL
define	PSL_USER		PSL_USER

# magic
define	FC_CONTROL		FC_CONTROL
define	FC_SUPERD		FC_SUPERD
define	IC_CLEAR		IC_CLEAR

# sun3 control space
define	CONTEXT_0		CONTEXT_0
define	CONTEXT_REG		CONTEXT_REG
define	CONTEXT_NUM		CONTEXT_NUM
define	SYSTEM_ENAB		SYSTEM_ENAB
define	SYSTEM_ENAB_FPP		SYSTEM_ENAB_FPP
define	SEGMAP_BASE		SEGMAP_BASE

# sun3 memory map
define	DVMA_SPACE_START	DVMA_SPACE_START
define	MONSTART		MONSTART
define	PROM_BASE		PROM_BASE

# proc fields and values
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	P_ADDR			offsetof(struct proc, p_addr)
define	P_FLAG			offsetof(struct proc, p_flag)
define	P_MD_FLAGS		offsetof(struct proc, p_md.md_flags)
define	P_MD_REGS		offsetof(struct proc, p_md.md_regs)

# VM structure fields
define	VM_PMAP			offsetof(struct vmspace, vm_map.pmap)

# pcb fields
define	PCB_FLAGS		offsetof(struct pcb, pcb_flags)
define	PCB_PS			offsetof(struct pcb, pcb_ps)
define	PCB_USP			offsetof(struct pcb, pcb_usp)
define	PCB_REGS		offsetof(struct pcb, pcb_regs)
define	PCB_FPCTX		offsetof(struct pcb, pcb_fpregs)
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame size
define	CFSIZE			CFSIZE

# FP frame offset
define	FPF_REGS		offsetof(struct fpframe, fpf_regs[0])
define	FPF_FPCR		offsetof(struct fpframe, fpf_fpcr)
