#	$OpenBSD: files.pxa2x0,v 1.18 2005/12/20 02:37:09 drahn Exp $
#	$NetBSD: files.pxa2x0,v 1.6 2004/05/01 19:09:14 thorpej Exp $
#
# Configuration info for Intel PXA2[51]0 CPU support
#

file	arch/arm/arm/softintr.c	# Use the generic ARM soft interrupt code.

# PXA2[51]0's integrated peripherals bus.
define	pxaip {[addr=-1], [size=0], [intr=-1], [index=-1]}
device	pxaip
attach	pxaip at mainbus
file	arch/arm/xscale/pxa2x0.c
file	arch/arm/arm/irq_dispatch.S
file	arch/arm/xscale/pxa2x0_space.c
#file	arch/arm/xscale/pxa2x0_freqchg.S
file	arch/arm/xscale/pxa2x0_dma.c

# Cotulla integrated peripherals.

# INTC controller
device	pxaintc
attach	pxaintc at pxaip
file	arch/arm/xscale/pxa2x0_intr.c		pxaintc needs-flag
#defflag  opt_pxa2x0_gpio.h		PXAGPIO_HAS_GPION_INTRS

# GPIO controller
device	pxagpio
attach	pxagpio at pxaip
file	arch/arm/xscale/pxa2x0_gpio.c		pxagpio needs-flag

# DMA controller
device	pxadmac
attach	pxadmac at pxaip
file	arch/arm/xscale/pxa2x0_dmac.c		pxadmac needs-flag

# PXA2x0's built-in timer.
device	pxaost
attach	pxaost at pxaip
file	arch/arm/xscale/pxa2x0_clock.c		pxaost needs-flag

# NS16550 compatible serial ports
attach	com at pxaip with com_pxaip
file	arch/arm/xscale/pxa2x0_com.c		com_pxaip
file	arch/arm/xscale/pxa2x0_a4x_space.c	com_pxaip
file	arch/arm/xscale/pxa2x0_a4x_io.S		com_pxaip

# PXA27x USB Device Controller
device	pxaudc
attach	pxaudc at pxaip
file	arch/arm/xscale/pxa27x_udc.c		pxaudc

# OHCI USB Controller
attach	ohci at pxaip with pxaohci
file	arch/arm/xscale/pxa2x0_ohci.c		pxaohci

# LCD controller
device	lcd: wsemuldisplaydev, rasops16, rasops8, rasops4, rasops_rotation
file	arch/arm/xscale/pxa2x0_lcd.c		lcd needs-flag

# Inter-Integrated Circuit controller
device	i2c {}
file	arch/arm/xscale/pxa2x0_i2c.c		i2c

# Inter-IC Sound controller
device	i2s {}
file	arch/arm/xscale/pxa2x0_i2s.c		i2s

# Power manager and APM emulation
device	apm
file	arch/arm/xscale/pxa2x0_apm.c		apm needs-flag
file	arch/arm/xscale/pxa2x0_apm_asm.S	apm

include	"dev/pcmcia/files.pcmcia"

# PCMCIA controller
device	pxapcic: pcmciabus
file	arch/arm/xscale/pxa2x0_pcic.c		pxapcic

# XXX this is a hack to use dev/pcmcia without fdc.c
device	fdc
