'xrdef {Top-title}{CVS Client/Server}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Goals-title}{Goals}
'xrdef {Goals-pg}{2}
'xrdef {Goals-snt}{Chapter'tie1}
'xrdef {Notes-title}{Notes on the Current Implementation}
'xrdef {Notes-pg}{3}
'xrdef {Notes-snt}{Chapter'tie2}
'xrdef {Protocol Notes-title}{Notes on the Protocol}
'xrdef {Protocol Notes-pg}{4}
'xrdef {Protocol Notes-snt}{Chapter'tie3}
'xrdef {Protocol-title}{The CVS client/server protocol}
'xrdef {Protocol-pg}{5}
'xrdef {Protocol-snt}{Chapter'tie4}
'xrdef {Entries Lines-title}{Entries Lines}
'xrdef {Entries Lines-pg}{5}
'xrdef {Entries Lines-snt}{Section'tie4.1}
'xrdef {Modes-title}{Modes}
'xrdef {Modes-pg}{5}
'xrdef {Modes-snt}{Section'tie4.2}
'xrdef {Filenames-title}{Conventions regarding transmission of file names}
'xrdef {Filenames-pg}{6}
'xrdef {Filenames-snt}{Section'tie4.3}
'xrdef {Requests-title}{Requests}
'xrdef {Requests-pg}{6}
'xrdef {Requests-snt}{Section'tie4.4}
'xrdef {Responses-title}{Responses}
'xrdef {Responses-pg}{11}
'xrdef {Responses-snt}{Section'tie4.5}
'xrdef {Example-title}{Example}
'xrdef {Example-pg}{14}
'xrdef {Example-snt}{Section'tie4.6}
'xrdef {Requirements-title}{Required versus optional parts of the protocol}
'xrdef {Requirements-pg}{15}
'xrdef {Requirements-snt}{Section'tie4.7}
