'xrdef {Top-title}{CVS Client/Server}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{2}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Goals-title}{Goals}
'xrdef {Goals-pg}{3}
'xrdef {Goals-snt}{Chapter'tie2}
'xrdef {Connection and Authentication-title}{How to Connect to and Authenticate Oneself to the CVS server}
'xrdef {Connection and Authentication-pg}{4}
'xrdef {Connection and Authentication-snt}{Chapter'tie3}
'xrdef {Password scrambling-title}{Password scrambling algorithm}
'xrdef {Password scrambling-pg}{6}
'xrdef {Password scrambling-snt}{Chapter'tie4}
'xrdef {Protocol-title}{The CVS client/server protocol}
'xrdef {Protocol-pg}{7}
'xrdef {Protocol-snt}{Chapter'tie5}
'xrdef {Entries Lines-title}{Entries Lines}
'xrdef {Entries Lines-pg}{7}
'xrdef {Entries Lines-snt}{Section'tie5.1}
'xrdef {File Modes-title}{File Modes}
'xrdef {File Modes-pg}{7}
'xrdef {File Modes-snt}{Section'tie5.2}
'xrdef {Filenames-title}{Conventions regarding transmission of file names}
'xrdef {Filenames-pg}{8}
'xrdef {Filenames-snt}{Section'tie5.3}
'xrdef {File transmissions-title}{File transmissions}
'xrdef {File transmissions-pg}{8}
'xrdef {File transmissions-snt}{Section'tie5.4}
'xrdef {Strings-title}{Strings}
'xrdef {Strings-pg}{8}
'xrdef {Strings-snt}{Section'tie5.5}
'xrdef {Dates-title}{Dates}
'xrdef {Dates-pg}{9}
'xrdef {Dates-snt}{Section'tie5.6}
'xrdef {Request intro-title}{Request intro}
'xrdef {Request intro-pg}{9}
'xrdef {Request intro-snt}{Section'tie5.7}
'xrdef {Requests-title}{Requests}
'xrdef {Requests-pg}{9}
'xrdef {Requests-snt}{Section'tie5.8}
'xrdef {Response intro-title}{Introduction to Responses}
'xrdef {Response intro-pg}{19}
'xrdef {Response intro-snt}{Section'tie5.9}
'xrdef {Response pathnames-title}{The "pathname" in responses}
'xrdef {Response pathnames-pg}{19}
'xrdef {Response pathnames-snt}{Section'tie5.10}
'xrdef {Responses-title}{Responses}
'xrdef {Responses-pg}{20}
'xrdef {Responses-snt}{Section'tie5.11}
'xrdef {Text tags-title}{Tags for the MT tagged text response}
'xrdef {Text tags-pg}{25}
'xrdef {Text tags-snt}{Section'tie5.12}
'xrdef {Example-title}{Example}
'xrdef {Example-pg}{26}
'xrdef {Example-snt}{Section'tie5.13}
'xrdef {Requirements-title}{Required versus optional parts of the protocol}
'xrdef {Requirements-pg}{27}
'xrdef {Requirements-snt}{Section'tie5.14}
'xrdef {Obsolete-title}{Obsolete protocol elements}
'xrdef {Obsolete-pg}{28}
'xrdef {Obsolete-snt}{Section'tie5.15}
'xrdef {Protocol Notes-title}{Notes on the Protocol}
'xrdef {Protocol Notes-pg}{29}
'xrdef {Protocol Notes-snt}{Chapter'tie6}
