'xrdef {Top-title}{CVS Client/Server}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Goals-title}{Goals}
'xrdef {Goals-pg}{2}
'xrdef {Goals-snt}{Chapter'tie1}
'xrdef {Notes-title}{Notes on the Current Implementation}
'xrdef {Notes-pg}{3}
'xrdef {Notes-snt}{Chapter'tie2}
'xrdef {How To-title}{How to add more remote commands}
'xrdef {How To-pg}{4}
'xrdef {How To-snt}{Chapter'tie3}
'xrdef {Protocol Notes-title}{Notes on the Protocol}
'xrdef {Protocol Notes-pg}{6}
'xrdef {Protocol Notes-snt}{Chapter'tie4}
'xrdef {Protocol-title}{The CVS client/server protocol}
'xrdef {Protocol-pg}{7}
'xrdef {Protocol-snt}{Chapter'tie5}
'xrdef {Entries Lines-title}{Entries Lines}
'xrdef {Entries Lines-pg}{7}
'xrdef {Entries Lines-snt}{Section'tie5.1}
'xrdef {Modes-title}{Modes}
'xrdef {Modes-pg}{7}
'xrdef {Modes-snt}{Section'tie5.2}
'xrdef {Requests-title}{Requests}
'xrdef {Requests-pg}{8}
'xrdef {Requests-snt}{Section'tie5.3}
'xrdef {Responses-title}{Responses}
'xrdef {Responses-pg}{11}
'xrdef {Responses-snt}{Section'tie5.4}
'xrdef {Example-title}{Example}
'xrdef {Example-pg}{14}
'xrdef {Example-snt}{Section'tie5.5}
