'xrdef {Top-title}{CVS Client/Server}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{2}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Goals-title}{Goals}
'xrdef {Goals-pg}{3}
'xrdef {Goals-snt}{Chapter'tie2}
'xrdef {Protocol Notes-title}{Notes on the Protocol}
'xrdef {Protocol Notes-pg}{4}
'xrdef {Protocol Notes-snt}{Chapter'tie3}
'xrdef {Connection and Authentication-title}{How to Connect to and Authenticate Oneself to the CVS server}
'xrdef {Connection and Authentication-pg}{5}
'xrdef {Connection and Authentication-snt}{Chapter'tie4}
'xrdef {Protocol-title}{The CVS client/server protocol}
'xrdef {Protocol-pg}{6}
'xrdef {Protocol-snt}{Chapter'tie5}
'xrdef {Entries Lines-title}{Entries Lines}
'xrdef {Entries Lines-pg}{6}
'xrdef {Entries Lines-snt}{Section'tie5.1}
'xrdef {Modes-title}{Modes}
'xrdef {Modes-pg}{6}
'xrdef {Modes-snt}{Section'tie5.2}
'xrdef {Filenames-title}{Conventions regarding transmission of file names}
'xrdef {Filenames-pg}{7}
'xrdef {Filenames-snt}{Section'tie5.3}
'xrdef {Requests-title}{Requests}
'xrdef {Requests-pg}{7}
'xrdef {Requests-snt}{Section'tie5.4}
'xrdef {Responses-title}{Responses}
'xrdef {Responses-pg}{13}
'xrdef {Responses-snt}{Section'tie5.5}
'xrdef {Example-title}{Example}
'xrdef {Example-pg}{17}
'xrdef {Example-snt}{Section'tie5.6}
'xrdef {Requirements-title}{Required versus optional parts of the protocol}
'xrdef {Requirements-pg}{19}
'xrdef {Requirements-snt}{Section'tie5.7}
'xrdef {Obsolete-title}{Obsolete protocol elements}
'xrdef {Obsolete-pg}{19}
'xrdef {Obsolete-snt}{Section'tie5.8}
