#	$OpenBSD: files.freebsd,v 1.5 2002/03/14 00:42:25 miod Exp $
#	$NetBSD: files.freebsd,v 1.1 1995/10/10 01:19:26 mycroft Exp $
#
# Config.new file description for machine-independent FreeBSD compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/freebsd/freebsd_exec.c		compat_freebsd
file	compat/freebsd/freebsd_file.c		compat_freebsd
file	compat/freebsd/freebsd_ioctl.c		compat_freebsd
file	compat/freebsd/freebsd_misc.c		compat_freebsd
file	compat/freebsd/freebsd_ptrace.c		compat_freebsd & ptrace
file	compat/freebsd/freebsd_signal.c		compat_freebsd
file	compat/freebsd/freebsd_sysent.c		compat_freebsd
file	compat/freebsd/freebsd_syscalls.c	compat_freebsd & syscall_debug
