#
#	$OpenBSD: ttys,v 1.4 1998/06/28 03:26:53 todd Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		pc3	off secure
ttyC0	"/usr/libexec/getty Pc"		pc3	on  secure
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
tty04	"/usr/libexec/getty std.9600"	unknown	off secure
tty05	"/usr/libexec/getty std.9600"	unknown	off secure
tty06	"/usr/libexec/getty std.9600"	unknown	off secure
tty07	"/usr/libexec/getty std.9600"	unknown	off secure
