#
#       from: @(#)ttys  5.1 (Berkeley) 4/17/89
#       $Id: ttys,v 1.2 1996/08/09 00:25:02 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		pc3	off secure
ttyC0	"/usr/libexec/getty Pc"		pc3	on secure
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
tty04	"/usr/libexec/getty std.9600"	unknown	off secure
tty05	"/usr/libexec/getty std.9600"	unknown	off secure
tty06	"/usr/libexec/getty std.9600"	unknown	off secure
tty07	"/usr/libexec/getty std.9600"	unknown	off secure
