dnl	$OpenBSD: contents,v 1.9 2006/02/28 20:42:34 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(46682664,134160406,shared)

OpenBSDcomp(71860630,208559443,shared)

OpenBSDetc(1156634,3852889)

OpenBSDgame(2647988,5961535)

OpenBSDman(7433512,26646009)

OpenBSDmisc(2276275,7482328)

OpenBSDxbase(11815220,33382613)

OpenBSDxetc(78261,289549)

OpenBSDxfont(33235879,37547572)

OpenBSDxserv(11361793,30396156)

OpenBSDxshare(2079328,10998944)
