dnl	$OpenBSD: hardware,v 1.27 2005/11/19 08:23:41 jsg Exp $
OpenBSD/MACHINE runs on the Chalice/Simtec StrongARM 110 Evaluation Board.

Supported devices {:-include-:}:
	PCI IDE Controllers
		Acard ATP850, ATP860
		Acer Labs M5229 (found onboard)
		Advanced Micro Devices 756, 766
		CMD Tech PCI0640, PCI0643, PCI0646, PCI0648, PCI0649 and PCI0680
		Contaq Microsytems/Cypress CY82C693
		HighPoint HPT366, HPT370, HPT372, HPT302, HPT371, HPT374
		    (RAID mode is not supported)
		Intel PIIX, PIIX3, and PIIX4
		Intel 82801 (ICH/ICH0/ICH2/ICH3/ICH4/ICH4-M/ICH5/ICH5R/
		    ICH6/ICH6M/ICH6R/ICH7)
		Intel 6300ESB
		National Semiconductor PC87415
		NVIDIA nForce/nForce2
		Promise PDC20246, PDC20262, PDC20265, PDC20267, PDC20268,
		    PDC20268R, PDC20269, PDC20271, PDC20275, PDC20276, PDC20277
		    (RAID mode is not supported)
		ServerWorks OSB4, CSB5, CSB6
		Silicon Integrated System 180, 181, 5513 (5597/5598), 540,
		    550, 620, 630, 630S, 633, 635, 640, 645, 645DX, 648, 650,
		    651, 652, 661, 655, 658, 730, 733, 735, 740, 745, 746, 748,
		    750, 751, 752, 755, 760, 962, 963
		VIA Technologies VT82C586A/B, VT82C596A/B, VT82C686A/B,
		    VT8231, VT8366, VT8233, VT8235, VT8237, VT8251
		(Other PCI IDE-compliant controllers should work, but
		 those not listed above may not be capable of DMA modes)
	SCSI Host Adapters
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		    AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		    and AIC-7899 based host adapters including the
		    Adaptec cards
			AHA-274X[W,T]
			AHA-284X
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
		AdvanSys 'U', 'UW', 'U2W' and 'U160' PCI SCSI
		    controllers including the ABP940U[AW],
		    ASB3940U[AW]-00, ASB3940U2W-00, and ASB3950U160
		AMD Am53c974 PCscsi-PCI SCSI controllers, including:
		    Tekram DC-390
		Initio INIC-940 and INIC-950 based PCI SCSI host
		  adapters, including:
		    Initio INI-9090U
		    Initio INI-9100U/UW
		    Iwill 2935UW
		    DTC Domex 3194U Plus
		Symbios Logic (NCR) 53C8xx, 53C1010, and 53C1510D-based
		  PCI SCSI host adapters (including generic/no name cards, old
		  ASUS cards, the DTC-3130 series, Diamond Fireport series,
		  etc.)
	CD-ROM and DVD-ROM Drives
		Most SCSI CD-ROM, CD-R, CD-RW, and DVD drives
		Most ATAPI CD-ROM, CD-R, CD-RW, and DVD drives
	Tape Drives
		Most SCSI tape drives
	Ethernet Adapters
		3Com 3c9xx Etherlink XL adapters, including:
		    3Com 3c900/3c900B PCI adapters
		    3Com 3c905/3c905B/3c905C PCI adapters
		    3Com 3c980/3c980C server adapters
		    3Com 3cSOHO adapter
		    3Com 3c900B-FL and 3c900B-FL/FX fiber optic
			adapters
		    3Com 3c555/3c556/3c556B MiniPCI adapters
		    Dell on-board 3c920
		    Dell Precision on-board 3c905B
		    Dell OptiPlex GX1 on-board 3c918
		    Dell Latitude laptop docking station embedded
			3c905
		    NVidia nForce2 integrated 3Com 9201 (nForce2-ST, nForce2-GT)
		ADMtek AN986-based USB adapters, including
		    Abocom UFE1000
		    Abocom DSB650TX
		    Accton USB320-EC
		    Accton SpeedStream Ethernet
		    Admtek Pegasus, Pegasus II
		    Billionton Systems USB100
		    Corega FEther USB-TX
		    D-Link DSB-650, 650TX, 650TX-PNA
		    Elecom LD-USB
		    Elsa Microlink USB2Ethernet
		    I/O Data USB ETTX
		    Kingston KNU101TX
		    LinkSys USB100TX, USB100H1 and USB10TA
		    Melco Inc. LUA-TX
		    Siemens SpeedStream USB
		    SmartBridges smartNIC 2
		    SMC 2202USB/ETH
		    SMC 2206USB/ETH
		    SOHOware NUB100
		ASIX Electronics AX88172 USB Ethernet adapters, including:
		    ATEN UC210T
		    BAFO BF-320
		    Billionton Systems USB2AR
		    Buffalo(MELCO) LUA-U2-KTX
		    Corega FEther USB2-TX
		    D-Link DUB-E100
		    Good Way GWUSB2E
		    Hawking UF200
		    Intellinet USB 2.0 to Ethernet (rev A)
		    JVC MP-PRX1
		    LinkSys USB200M
		    Netgear FA120
		    Sitecom LN-029
		    SMC 2209USB/ETH
		    SnapPort USB 2.0 LAN Adapter
		    ST Lab USB 2.0 Fast Ethernet
		    Surecom EP-1427X-2
		    System TALKS SGC-X2UL
		    TRENDnet TU2-ET100
		    Z-TEK ZK-R01-2
		CATC USB-EL1210A-based USB adapters, including:
		    CATC Netmate and Netmate II
		    Belkin F5U011/F5U111
		Digital DC21x4x-based PCI Ethernet adapters, including:
		    Older SMC PCI EtherPower 10, 10/100 (models
		      8432, 9332, and 9334)
		    Older LinkSys 10, 10/100 (newer models are
		      supported by other drivers)
		    Znyx ZX3xx
		    Cogent EM100FX and EM440TX
		    Digital PCI DE435, EISA DE425, DE450, DE500
		    Asante 21140A
		    D-Link DFE-570TX Quad port
		Intel i8255x-based (except the i82556) PCI adapters,
		including:
		    Intel EtherExpress PRO/10+
		    Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
		    Intel EtherExpress PRO/100+ "Management Adapter"
		    Intel EtherExpress PRO/100 Dual Port
		    Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
		Kawasaki LSI KL5KUSB101B-based USB adapters, including:
		    3Com 3c19250
		    3Com 3c460 HomeConnect
		    AboCom Systems URE450 Ethernet
		    ADS Technologies USB-10T
		    Aox USB101
		    Asante USB to Ethernet
		    ATen DSB-650C
		    ATen UC10T
		    Corega USB-T
		    D-Link DSB-650C
		    Entegra NET-USB-E45
		    I/O Data USB-ET/T
		    Jaton USB XpressNet
		    Kawasaki USB101
		    Kingston Ethernet
		    LinkSys USB10T
		    Mobility Ethernet
		    Netgear EA101
		    Peracom USB
		    Portgear Ethernet
		    Portsmith Express Ethernet
		    Psion Dacom Gold Port Ethernet
		    Shark Pocket Adapter
		    Silicom U2E
		    SMC 2102/2104USB
		Novell NE1000, NE2000
		VIA Rhine/RhineII/RhineIII Ethernet adapters, including:
		    Addtron AEF-360TX
		    Hawking PN102TX
		    D-Link DFE530TX
	Wireless Ethernet Adapters
		USB Adapters
		    Acer Warplink USB-400
		    Actiontec HWU01170
		    AirVast WM168b
		    Ambit WLAN
		    Apacer Wireless Steno MB112
		    ASUS WL-140
		    Compaq W100
		    Corega WLUSB-11
		    Corega WLUSB-11 Key
		    D-Link DWL-120 (rev F)
		    D-Link DWL-122
		    I-O DATA WN-B11/USB
		    Intel PRO/Wireless 2011B
		    Intersil Prism 2X
		    JVC MP-XP7250
		    Linksys WUSB11 v3.0
		    Linksys WUSB12
		    Melco WLI-USB-KB11
		    Melco WLI-USB-KS11G
		    Melco WLI-USB-S11
		    Microsoft MN510
		    Netgear MA111 (version 1)
		    Pheenet WL-503IA
		    Planex GW-US11H
		    Siemens SpeedStream SS1022
		    Sitecom WL-022
		    Syntax USB-400
		    US Robotics 1120
		    ViewSonic Airsync
		    Z-Com XI-725/726
		    Z-Com XI-735
		    ZyXEL ZyAIR B-200
	Gigabit Ethernet Adapters
		Intel i82540, i82542, i82543, i82544, i82545, and i82546
	       	based adapters, including:
		    Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
		      (PWLA8490)
		    Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
		      (PWLA8490SX)
		    Intel PRO/1000T Server Adapter (PWLA8490T)
		    Intel PRO/1000XT Server Adapter (PWLA8490XT)
		    Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
		    Intel PRO/1000T Desktop Adapter (PWLA8390T)
		    Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
		    Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
		    Intel PRO/1000MT Server Adapter (PWLA8490MT)
		    Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
		    Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
		    Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
		      (PWLA8492MF)
		    Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
	Serial ports
		Onboard serial (fcom) port
	Parallel Ports
		Onboard parallel port
	Universal Serial Bus (USB) Devices
		USB Audio
		USB Diamond Multimedia Rio MP3 players
		USB Ethernet adapters, see above
		USB Generic Human Interface Devices (catch-all)
		USB Handspring Visor
		USB Hubs
		USB Keyboards
		USB Mass Storage devices, i.e., USB floppy drives and
		  USB memory stick controllers
		USB Mice
		USB Modems
		USB Printers
		USB Scanners
		USB-USB cables
		USB Y@p phone
	Keyboards
		PS/2 keyboards
		USB keyboards
	Pointing Devices
		"PS/2"-style mice
		USB mice
		Serial mice (uses serial port driver)
	SVGA/VGA Display Adapters
