#	$OpenBSD: files.mbus,v 1.2 2008/08/20 19:00:01 miod Exp $

# VAXstation 3[58][24]0 internal bus
device	mbus { [mid = -1] }
attach	mbus at mainbus
file	arch/vax/mbus/mbus.c			mbus

# L2003 Firefox Workstation I/O Module
device	fwio {}
attach	fwio at mbus
file	arch/vax/mbus/fwio.c			fwio

attach	dz at fwio with dz_fwio: dzcons
file	arch/vax/mbus/dz_fwio.c			dz_fwio

attach	le at fwio with le_fwio
file	arch/vax/mbus/if_le_fwio.c		le_fwio

attach	sii at fwio with sii_fwio
file	arch/vax/mbus/sii_fwio.c		sii_fwio

# L2004 LEGSS video
# (with L2005 8-plane output module and optional L2006 16-plane module)
device	legss: wsemuldisplaydev, rasops32
attach	legss at mbus
file	arch/vax/mbus/legss.c			legss needs-flag

# L2008 FQAM (CQBIC)
attach	uba at mbus with uba_mbus
file	arch/vax/mbus/uba_mbus.c		uba_mbus

# L2001 or L2010 CPU
# L2007 memory
