/*
 * hrvatski praznici
 *
 * $OpenBSD: calendar.praznici,v 1.1 2015/10/23 09:32:14 tedu Exp $
 */

#ifndef _hr_HR_ISO_8859_2_praznici
#define _hr_HR_ISO_8859_2_praznici

LANG=hr_HR.UTF-8

/* slobodni državni praznici */
01/01	Nova godina
05/01	Prvi maj
 
 
/* slobodni kršćanski praznici */
Easter-2	Veliki petak
Easter		Uskrs
Easter+1 	Uskrsni ponedjeljak
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak
Easter+39	Uzašašće
12/25	Božić
12/26	Stjepandan

/* godišnja doba */
03/21*	Početak proljeća
06/21*	Početak ljeta
09/21*	Početak jesena
12/21*	Početak zime
 
/* ljetno vrijeme */
03/SundayLast	Početak ljetnog vremena
10/SundayLast	Kraj ljetnog vremena

#endif /* !_hr_HR_ISO_8859_2_praznici */
