#	$OpenBSD: disktab,v 1.5 1997/05/07 12:52:22 niklas Exp $
#	$NetBSD: disktab,v 1.2 1995/10/13 03:09:39 cgd Exp $

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

rdroot:\
	:ty=ramdisk:se#512:nt#2:rm#300:ns#5:nc#1024:\
	:pa#5120:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pc#5120:oc#0:

simpleroot:\
	:ty=winchester:\
	:dt=SCSI:\
	:ns#32:\
	:nt#64:\
	:nc#96:\
	:pa#65536:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#131072:ob#65536:tb=swap:\
	:pc#196608:oc#0:
