#	$OpenBSD: disktab,v 1.15 2005/02/07 06:08:10 david Exp $
#	$NetBSD: disktab,v 1.2 1995/10/13 03:09:39 cgd Exp $

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

rdroot:\
	:ty=ramdisk:se#512:nt#2:rm#300:ns#8:nc#384:\
	:pa#6144:oa#0:ta=4.2BSD:ba#8192:fa#1024: \
	:pc#6144:oc#0:

# test if not having an 'a' works?
OpenBSD2.1|Fake image for Bootable CDROM:\
	:ty=winchester:se#2048:nt#1:rm#350:ns#160:nc#2048:\
	:pa#327680:oa#0:ba#8192:fa#1024:ta=ISO9660:\
	:pc#327680:oc#0:bc#8192:fc#1024:tc=ISO9660:\

simpleroot:\
	:ty=winchester:\
	:dt=SCSI:\
	:ns#32:\
	:nt#64:\
	:nc#96:\
	:pa#65536:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#131072:ob#65536:tb=swap:\
	:pc#196608:oc#0:
