#	$OpenBSD: GNUmakefile.sysdep,v 1.11 2005/02/10 15:00:36 ho Exp $

#
# Copyright (c) 1999 Niklas Hallqvist.  All rights reserved.
# Copyright (c) 2003 Thomas Walpuski.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

LIBGMP:=	/usr/lib/libgmp.a
LIBCRYPTO:=	/usr/lib/libcrypto.a
LIBSYSDEPDIR:=	${.CURDIR}/sysdep/common/libsysdep
LIBSYSDEP:=	${LIBSYSDEPDIR}/libsysdep.a

LDADD+=		-lgmp ${LIBSYSDEP} ${LIBCRYPTO}
DPADD+=		${LIBGMP} ${LIBSYSDEP}

CFLAGS+=	-DUSE_OLD_SOCKADDR -DHAVE_PCAP \
		-DNEED_SYSDEP_APP -DMP_FLAVOUR=MP_FLAVOUR_GMP \
		-I/usr/src/linux/include -I${.CURDIR}/sysdep/common \
		-I/usr/include/openssl

FEATURES=	debug tripledes blowfish cast ec aggressive x509 policy
FEATURES+=	des aes nat_traversal dpd

IPSEC_SRCS=	pf_key_v2.c
IPSEC_CFLAGS=	-DUSE_PF_KEY_V2

USE_LIBCRYPO=	defined
HAVE_DLOPEN=	defined
USE_KEYNOTE=	defined

# hack libsysdep.a dependenc
${LIBSYSDEPDIR}/.depend ${LIBSYSDEP}:
	cd ${LIBSYSDEPDIR} && \
		${MAKE} --no-print-directory ${MAKEFLAGS} \
			CFLAGS="${CFLAGS}" MKDEP="${MKDEP}" ${MAKECMDGOALS}

ifeq ($(findstring clean,$(MAKECMDGOALS)),clean)
SUBDIR+=	sysdep/common/libsysdep
MAKEFLAGS+=	--no-print-directory
endif
