#	$OpenBSD: Makefile.sysdep,v 1.3 2002/06/10 18:08:59 ho Exp $

#
# Copyright (c) 1999 Niklas Hallqvist.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by Ericsson Radio Systems.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# This code was written under funding by Ericsson Radio Systems.
#

# In order for this to work, invocations need to set FREESWAN to the
# directory where FreeS/WAN is installed.

BINDIR=		/usr/local/sbin
# Partly good for RedHat 5.2, but man(1) does not find them so I have it
# disabled for now.
#MANDIR=		/var/catman/cat
#MAN5=		isakmpd.conf.0
#MAN8=		isakmpd.0
NOMAN=

IPSEC_SRCS=	klips.c

LDADD+=		${.CURDIR}/sysdep/common/libsysdep/libsysdep.a \
		${FREESWAN}/gmp/libgmp.a
DPADD+=		${.CURDIR}/sysdep/common/libsysdep/libsysdep.a \
		${FREESWAN}/gmp/libgmp.a

CFLAGS+=	${DEBUG} -I${FREESWAN}/gmp -I${FREESWAN}/libdes \
		-I${FREESWAN}/klips -I${FREESWAN}/lib -DUSE_OLD_SOCKADDR \
		-I${.CURDIR}/sysdep/common

#USE_LIBCRYPTO=	defined
#USE_KEYNOTE=	defined

.ifndef USE_LIBCRYPTO
DESLIB=		${FREESWAN}/libdes/libdes.a
DESLIBDEP=	${FREESWAN}/libdes/libdes.a
.endif

# This is a hack in order to make sure libsysdep is built before the
# linkstage of isakmpd.  As a side effect the link is always done even if
# not necessary.  Well, I just don't care.
GENERATED+=	sysdep-target
sysdep-target:
		cd ${.CURDIR}/sysdep/common/libsysdep; ${MAKE} ${.MAKEFLAGS}

.if make(clean)
SUBDIR+=	sysdep/common/libsysdep
.endif

# The regress/ subdir is completely broken in the linux environment
.if !make(install)
SUBDIR:=	${SUBDIR:Nregress}
.endif
