#	$OpenBSD: syscalls.conf,v 1.18 2013/08/13 05:52:24 guenther Exp $
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"

# Any additions to the next line for options that are required for the
# (new) kernel to boot an existing userland must be coordinated with
# the snapshot builders
compatopts="compat_o51 compat_o53 t32"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
