#	$OpenBSD: syscalls.conf,v 1.4 1999/08/08 00:28:33 niklas Exp $
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
