#machdep.kbdreset=1		# permit zkbd(4) power key to do a nice halt
#machdep.maxspeed=520		# set change maximum processor speed
#machdep.lidsuspend=1		# closing the lid will suspend machine
#hw.setperf=0			# 0=slowest speed, 100=fastest speed
