#
#	$OpenBSD: ttys,v 1.2 2005/01/14 22:43:31 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
ttyC0	"/usr/libexec/getty Pc"		vt220	on secure
ttyC1	"/usr/libexec/getty Pc"		vt220	on secure
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
