#
#	$OpenBSD: ttys,v 1.1 2004/12/31 00:06:15 drahn Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
ttyC0	"/usr/libexec/getty Pc"		vt220	off secure
ttyC1	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.9600"	unknown on  secure
tty01	"/usr/libexec/getty std.9600"	unknown on  secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
