# Host: Sun 4 or Sparcstation, running SunOS 4
XDEPFILES= ser-tcp.o
XM_FILE= xm-sun4os4.h
NAT_FILE= nm-sun4os4.h
NATDEPFILES= fork-child.o infptrace.o inftarg.o corelow.o sparc-nat.o
HOST_IPC=-DBSD_IPC
GDBSERVER_DEPFILES= low-sparc.o
# Setting XM_CLIBS=-lresolv would let us use the DNS, but that would screw
# anyone who wants to use NIS, which includes at least one Cygnus customer
# (PR 3593).  So leave it this way until/unless we find a resolver which can
# get names from either DNS or NIS from the same GDB binary.

# SunOS 4.x has memory allocation calls in the C runtime.  However
# since free() is never called with these objects, it is safe to
# define MMCHECK_FORCE to 1 and thus force installation of the mmalloc
# corruption checks.
MMALLOC_CFLAGS = -I$(MMALLOC_SRC) -DMMCHECK_FORCE=1
