#	$OpenBSD: Makefile.bsd-wrapper,v 1.6 1997/06/30 15:00:21 kstailey Exp $

LIB=		iberty
CPPFLAGS+=	-I$(.CURDIR) -I$(.CURDIR)/../include -I$(.OBJDIR)

# XXX -- GNUism
# As we need to fill variables with contents of dynamically created files
# we must first see to that they are really generated.  This is a hack that
# ensures this.  The echo at the end is because make doesn't like command
# substitutions to not generate output.
.ifmake !obj && !clean && !cleandir
PREREQ!=	test ! -f $(.OBJDIR)/needed-list && \
			(cd $(.CURDIR); \
			 $(MAKE) -f Makefile.bsd-wrapper1); \
		echo 'Prerequistes made'
HOST_FILES!=	cat $(.OBJDIR)/needed-list
.endif

SRCS=		argv.c basename.c concat.c cplus-dem.c fdmatch.c \
		getopt.c getopt1.c getruntime.c hex.c \
		floatformat.c obstack.c spaces.c strerror.c strsignal.c \
		vasprintf.c xatexit.c xexit.c xmalloc.c xstrerror.c \
		$(HOST_FILES)

# XXX -- These files are generated during the PREREQ variable assignment.
CLEANFILES+=	alloca-conf.h config.h dummy dummy.o errors lconfig.h \
		lneeded-list needed-list needed.awk needed2.awk stamp-picdir

# XXX -- Why are these not removed by the generated Makefile?
CLEANFILES+=	insque.o  insque.po insque.so tmpnam.o  tmpnam.po tmpnam.so

.include <bsd.lib.mk>
