ln='cp'
pager='${DJDIR}/bin/less.exe'

# fix extension names under DOS 
repair()
{
    echo "$1" | \
    sed \
     -e 's/^b/B/'\
     -e 's=\([^a-z_]\)b=\1B='\
     -e 's=data/dumper=Data/Dumper='\
     -e 's/db_file/DB_File/'\
     -e 's/dynaload/DynaLoader/'\
     -e 's/errno/Errno/'\
     -e 's/fcntl/Fcntl/'\
     -e 's/gdbm_fil/GDBM_File/'\
     -e 's/io/IO/'\
     -e 's/SysV//'\
     -e 's/sysv//'\
     -e 's=ipc/=='\
     -e 's=IPC/=='\
     -e 's/ndbm_fil/NDBM_File/'\
     -e 's/odbm_fil/ODBM_File/'\
     -e 's/opcode/Opcode/'\
     -e 's/posix/POSIX/'\
     -e 's/sdbm_fil/SDBM_File/'\
     -e 's/socket/Socket/'\
     -e 's=[tT]hread[/a-zA-Z]*==g'\
     -e 's/byteload/ByteLoader/'\
     -e 's=devel/peek=Devel/Peek='\
     -e 's=sys/sys=Sys/Sys='\
     -e 's=sys/hos=Sys/Hos='\
     -e 's=file/=='\
     -e 's=File/=='\
     -e 's=glob=='\
     -e 's=Glob=='\
     -e 's/storable/Storable/'\
     -e 's/encode/Encode/'\
     -e 's=filter/util/call=Filter/Util/Call=' \
     -e 's=digest/md5=Digest/MD5=' \
     -e 's=perlio/scalar=PerlIO/scalar=' \
     -e 's=mime/base64=MIME/Base64=' \
     -e 's=time/hires=Time/HiRes=' \
     -e 's=list/util=List/Util=' \
     -e 's=cwd=Cwd=' \
     -e 's=perlio/via=PerlIO/via=' \
     -e 's=perlio/encoding=PerlIO/encoding=' \
     -e 's=xs/apitest=XS/APItest=' \
     -e 's=xs/typemap=XS/Typemap=' \
     -e 's=unicode/normaliz=Unicode/Normalize=' \
     -e 's=unicode/collate=Unicode/Collate=' \
     -e 's=i18n/langinfo=I18N/Langinfo=' \
     -e 's=devel/ppport=Devel/PPPort='
}
static_ext=$(repair "$static_ext")
extensions=$(repair "$extensions")
known_extensions=$(repair "$known_extensions")
nonxs_ext=$(repair "$nonxs_ext")

# I use Dos::UseLFN in AutoSplit.pm to override this under win0.95
d_flexfnam='undef'

# with W95 + bash the test program returns bogus result
d_casti32='undef'
