#	$OpenBSD: files.uba,v 1.4 2011/07/06 18:32:59 miod Exp $
#	$NetBSD: files.uba,v 1.6 1999/06/20 18:09:22 ragge Exp $
#
# Config file and device description for machine-independent
# code for devices Digital Equipment Corp. Unibus and Q22 bus.
# Included by ports that need it.
device	uba {csr}

define	qfont

file	arch/vax/qbus/uba.c				uba

# DZ-11 (-compatible) tty device driver.
device	dz {line = -1}: tty
attach	dz at uba with dz_uba
file	arch/vax/qbus/dz.c				dz needs-flag
file	arch/vax/qbus/dz_uba.c				dz_uba

# DL-11 at UBA
device	dl: tty
attach	dl at uba
file	arch/vax/qbus/dl.c				dl needs-flag

# DHU-11 at UBA
device	dhu: tty
attach	dhu at uba
file	arch/vax/qbus/dhu.c				dhu needs-flag

# UDA50/whatever disk/tape MSCP controller
device	mtc: mscp
attach	mtc at uba
device	uda: mscp
attach	uda at uba
file	arch/vax/qbus/uda.c				uda | mtc

# DEQNA/DELQA Ethernet controller
device	qe: ifnet, ether
attach	qe at uba
file	arch/vax/if/if_qe.c				qe

# DEUNA/DELUA Ethernet controller
device	de: ifnet, ether
attach	de at uba
file	arch/vax/if/if_de.c				de
