mandoc: man.in:34:13: WARNING: whitespace at end of input line
mandoc: man.in:38:14: WARNING: whitespace at end of input line
mandoc: man.in:42:15: WARNING: whitespace at end of input line
mandoc: man.in:82:25: WARNING: whitespace at end of input line
mandoc: man.in:86:26: WARNING: whitespace at end of input line
mandoc: man.in:90:27: WARNING: whitespace at end of input line
mandoc: man.in:103:5: WARNING: unterminated quoted argument
mandoc: man.in:106:9: WARNING: unterminated quoted argument
mandoc: man.in:130:1: ERROR: escaped character not allowed in a name: IB\(
mandoc: man.in: STYLE: RCS id missing
