mandoc: mdoc.in:38:13: WARNING: whitespace at end of input line
mandoc: mdoc.in:42:14: WARNING: whitespace at end of input line
mandoc: mdoc.in:46:15: WARNING: whitespace at end of input line
mandoc: mdoc.in:86:25: WARNING: whitespace at end of input line
mandoc: mdoc.in:90:26: WARNING: whitespace at end of input line
mandoc: mdoc.in:94:27: WARNING: whitespace at end of input line
mandoc: mdoc.in:102:9: WARNING: unterminated quoted argument
mandoc: mdoc.in:103:13: WARNING: unterminated quoted argument
mandoc: mdoc.in:107:10: WARNING: unterminated quoted argument
mandoc: mdoc.in:108:14: WARNING: unterminated quoted argument
mandoc: mdoc.in:112:11: WARNING: unterminated quoted argument
mandoc: mdoc.in:113:15: WARNING: unterminated quoted argument
mandoc: mdoc.in:121:1: ERROR: escaped character not allowed in a name: Fl\(
