# $OpenBSD: bgpd.conf.5.in,v 1.1 2018/09/08 12:32:01 claudio Exp $
# test rdomain statement

AS 1

# example from the man page
rdomain 1 {
	descr "a rdomain"
	rd 65002:1
	import-target rt 65002:42
	export-target rt 65002:42
	network 192.0.2/24
	depend on mpe0
}

rdomain 2 {
	rd 1:2
}

rdomain 3 {
	rd 1:3

	# some comment
	descr "test-rdomain"
}

rdomain 4 {
	depend on mpe1
	descr "test-full"
	export-target rt 65002:42
	export-target rt 192.0.2.3:42
	fib-update no
	import-target rt 65002:21
	import-target rt 192.0.2.3:21
	network 192.0.2.32/27
	rd 192.0.2.4:1
}
