AS 1
router-id 127.0.0.1
socket "/var/run/bgpd.sock.0"
listen on 0.0.0.0
listen on ::


rde rib Adj-RIB-In no evaluate
rde rib Loc-RIB rtable 0 fib-update yes

dump updates out "/tmp/updates.out.mrt" 600
dump updates in "/tmp/updates.in.mrt" 300
dump all out "/tmp/all.out.mrt"
dump all in "/tmp/all.in.mrt"

neighbor 127.0.0.3 {
	remote-as 3
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no
	dump all out "/tmp/3.out.mrt"
	dump all in "/tmp/3.in.mrt"

}
neighbor 127.0.0.2 {
	remote-as 2
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no

}
neighbor 127.0.0.4 {
	remote-as 4
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no
	dump updates out "/tmp/4.out.mrt"
	dump updates in "/tmp/4.in.mrt"

}
group "mygroup" {
	neighbor 127.0.0.6 {
		remote-as 6
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump all out "/tmp/6.out.mrt"
		dump all in "/tmp/6.in.mrt"
		dump all out "/tmp/mygroup.out.mrt"
		dump all in "/tmp/mygroup.in.mrt"

	}
	neighbor 127.0.0.5 {
		remote-as 5
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump all out "/tmp/mygroup.out.mrt"
		dump all in "/tmp/mygroup.in.mrt"

	}
	neighbor 127.0.0.7 {
		remote-as 7
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump updates out "/tmp/7.out.mrt"
		dump updates in "/tmp/7.in.mrt"
		dump all out "/tmp/mygroup.out.mrt"
		dump all in "/tmp/mygroup.in.mrt"

	}
}

group "ourgroup" {
	neighbor 127.0.0.8 {
		remote-as 8
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump updates out "/tmp/ourgroup.out.mrt"
		dump updates in "/tmp/ourgroup.in.mrt"

	}
	neighbor 127.0.0.9 {
		remote-as 9
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump all out "/tmp/9.out.mrt"
		dump all in "/tmp/9.in.mrt"
		dump updates out "/tmp/ourgroup.out.mrt"
		dump updates in "/tmp/ourgroup.in.mrt"

	}
	neighbor 127.0.0.10 {
		remote-as 10
		enforce neighbor-as yes
		enforce local-as yes
		announce IPv4 unicast
		announce policy no
		dump updates out "/tmp/10.out.mrt"
		dump updates in "/tmp/10.in.mrt"
		dump updates out "/tmp/ourgroup.out.mrt"
		dump updates in "/tmp/ourgroup.in.mrt"

	}
}

