dnl	$OpenBSD: contents,v 1.18 2008/08/06 20:42:57 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

	installboot	The OpenBSD/MACHINE boot loader installation
			program.
	bootxx		The OpenBSD/MACHINE boot block.
	bootsd		The OpenBSD/MACHINE disk boot loader.
	bootst		The OpenBSD/MACHINE tape boot loader.
	netboot		The OpenBSD/MACHINE Sun-compatible network boot
			loader.
	stboot		A VID tape block.
	tftpboot	The OpenBSD/MACHINE tftp-compatible network boot
			loader.

These files can be used to make a bootable tape suitable for installation.
They can also be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(eleven)

OpenBSDbase(89784100,223341280)

OpenBSDcomp(39802392,142425748)

OpenBSDetc(644570,1853839)

OpenBSDgame(7206231,15353401)

OpenBSDman(7133257,25607812)

OpenBSDmisc(2935331,9911964)

OpenBSDxbase(84008254,169047294)

OpenBSDxetc(983696,2021991)

OpenBSDxfont(35583966,43705666)

OpenBSDxserv(5450524,16155272)

OpenBSDxshare(2746787,14575968)
