dnl	$OpenBSD: hardware,v 1.14 2009/03/07 15:27:41 miod Exp $
OpenBSD/MACHINE OSREV runs on the systems built around the following
MVME boards:

	- MVME187 (Single board computer with 88100 processor)
	- MVME188 (HYPERmodule-based systems with up to 4 88100 processors)
	- MVME197LE (Single board computer with 88110 processor)
	- MVME197SP/DP (Single board computer with up to two 88110 processors)

Besides various Motorola complete systems (M8120, Series 900, etc),
OpenBSD/MACHINE also runs on the MVME187-based Triton Dolphin
System 100.

OpenBSD/MACHINE OSREV supports MVME188 and MVME197DP SMP (Symmetrical
MultiProcessor) systems.  To support SMP operation, a separate SMP kernel
(bsd.mp) is included with the installation file sets.

The minimal configuration requires 16MB of RAM and ~250MB of disk space.
To install the entire system requires much more disk space, and to
compile the system, more RAM is recommended.

Supported HYPERmodules: (for MVME188 systems)

	1P32 (1 88100 processor, 2 88200 CMMUs, similar to MVME187)
	1P64 (1 88100 processor, 4 88200 CMMUs)
	1P128 (1 88100 processor, 8 88200 CMMUs, untested)
	1P128 (1 88100 processor, 2 88204 CMMUs)
	1P256 (1 88100 processor, 4 88204 CMMUs)
	1P512 (1 88100 processor, 8 88204 CMMUs, untested)
	2P64 (2 88100 processors, 4 88200 CMMUs)
	2P128 (2 88100 processors, 8 88200 CMMUs)
	2P256 (2 88100 processors, 4 88204 CMMUs)
	2P512 (2 88100 processors, 8 88204 CMMUs)
	4P128 (4 88100 processors, 8 88200 CMMUs)
	4P512 (4 88100 processors, 8 88204 CMMUs)

Supported devices:

MVME187 and MVME197 on-board devices:
	Cirrus Logic CD2401 serial ports, tty00-tty03/tty07(M8120) (cl)
	Intel 82596CA Ethernet (ie)
	NCR53c710 SCSI Controller (osiop)
	128KB SRAM (/dev/sram0)
	8KB NVRAM (/dev/nvram0)

MVME188 on-board devices:
	serial ports on SYSCON board, ttya-ttyb (dart)
	2KB NVRAM (/dev/nvram0)

Additional VMEbus devices:

	MVME327A SCSI and floppy Controller (vsbic), currently limited
	    to the SCSI interface only
	MVME328 High Performance SCSI Controller (vs)
	MVME332XT High Performance Serial I/O Controller (vx)
	MVME376 Ethernet Communications Controller (le)
