#	$OpenBSD: Makefile.bsd-wrapper,v 1.11 1998/09/20 03:27:17 millert Exp $

.if defined(OBJMACHINE)
OBJDIR=	obj.${MACHINE}
.else
OBJDIR=	obj
.endif

RX_DIR=		$(.CURDIR)/../librx

RX_OBJDIR!=	if [ -d $(RX_DIR)/$(OBJDIR) ]; then \
			echo $(RX_DIR)/$(OBJDIR); \
		else \
			echo $(RX_DIR); \
		fi

LIBIO_DIR=	$(.CURDIR)/../libio

LIBIO_OBJDIR!=	if [ -d $(LIBIO_DIR)/$(OBJDIR) ]; then \
			echo $(LIBIO_DIR)/$(OBJDIR); \
		else \
			echo $(LIBIO_DIR); \
		fi

VERSION = 2.8.0
LIBG++_DIST_VERSION = 2.8.0

.PATH:		$(.CURDIR)/src

SUBDIR=		gperf genclass

LIB=		g++
CXXFLAGS+=	-fno-implicit-templates
CPPFLAGS+=	-I. -I$(.CURDIR)/src -I$(.CURDIR)/../libio \
		-I$(.CURDIR)/../libstdc++ -I$(LIBIO_OBJDIR)
LDADD+=		-lcurses

REGEX_OBJ=
CXXSRCS=	AllocRing.cc Obstack.cc builtin.cc $(REGEX_OBJ) Regex.cc \
		String.cc Intdouble.cc Integer.cc Rational.cc Random.cc \
		BitSet.cc BitString.cc LogNorm.cc SmplHist.cc SmplStat.cc \
		Normal.cc NegExp.cc Weibull.cc Erlang.cc DiscUnif.cc \
		Uniform.cc Poisson.cc HypGeom.cc Geom.cc Binomial.cc RNG.cc \
		ACG.cc MLCG.cc  RndInt.cc Fix.cc Fix16.cc Fix24.cc \
		CursesW.cc GetOpt.cc error.cc gcd.cc hash.cc lg.cc \
		fmtq.cc ioob.cc pow.cc sqrt.cc compare.cc SLList.cc DLList.cc
CXXOBJS=	$(CXXSRCS:N*.h:R:S/$/.o/g)
CSRCS=		bitand.c bitany.c bitblt.c bitclear.c bitcopy.c bitcount.c \
		bitinvert.c bitlcomp.c bitset1.c bitxor.c timer.c
COBJS=		$(CSRCS:N*.h:R:S/$/.o/g)
GXXOBJS=	$(CXXOBJS) $(COBJS)

RXOBJ=		$(RX_OBJDIR)/rx.o

G_CFG_H=	$(LIBIO_OBJDIR)/_G_config.h

SRCS=		$(CXXSRCS) $(CSRCS)

OBJS=		$(RXOBJ)

CLEANFILES+=	rx.h

all:		rx.h $(G_CFG_H)

beforedepend:	rx.h $(G_CFG_H)

rx.h:
	ln -sf $(RX_DIR)/rx.h

$(G_CFG_H):
	@cd $(LIBIO_DIR); $(MAKE) -f Makefile.bsd-wrapper _G_config.h

$(RXOBJ) $(RXOBJ:.o=.po) $(RXOBJ:.o=.so):
	cd $(RX_DIR); $(MAKE) -f Makefile.bsd-wrapper

clean: _SUBDIRUSE
	rm -f a.out [Ee]rrs mklog core *.core ${CLEANFILES}
	rm -f lib${LIB}.a ${GXXOBJS}
	rm -f lib${LIB}_p.a ${GXXOBJS:.o=.po}
	rm -f lib${LIB}_pic.a lib${LIB}.so.*.* ${GXXOBJS:.o=.so}
	rm -f llib-l${LIB}.ln ${GXXOBJS:.o=.ln}

afterinstall:
	@-cd $(.CURDIR); for i in libg++.info*; do \
		cmp -s $$i $(DESTDIR)/usr/share/info/$$i || \
		$(INSTALL) -c -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
		$$i $(DESTDIR)/usr/share/info/$$i; \
	done

includes:
	@-$(INSTALL) -d -m 755 -o $(BINOWN) -g $(BINGRP) $(DESTDIR)/usr/include/g++/gen
	@-cd $(.CURDIR)/src; for i in *.h gen/*.ccP gen/*.hP; do \
		cmp -s $$i $(DESTDIR)/usr/include/g++/$$i || \
		$(INSTALL) -c -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
		$$i $(DESTDIR)/usr/include/g++/$$i; \
	done

.if defined(DESTDIR)
CPPFLAGS+= -idirafter ${DESTDIR}/usr/include/g++
.endif

.include <bsd.lib.mk>
