#	$OpenBSD: files.mips64,v 1.9 2007/06/21 20:17:12 miod Exp $

file	arch/mips64/mips64/mem.c
file	arch/mips64/mips64/process_machdep.c
file	arch/mips64/mips64/sys_machdep.c
file	arch/mips64/mips64/vm_machdep.c

file	arch/mips64/mips64/arcbios.c		arcbios
file	arch/mips64/mips64/clock.c
file	arch/mips64/mips64/cpu.c
file	arch/mips64/mips64/interrupt.c
file	arch/mips64/mips64/mainbus.c
file	arch/mips64/mips64/pmap.c
file	arch/mips64/mips64/sendsig.c
file	arch/mips64/mips64/trap.c

file	arch/mips64/mips64/cache_r5k.S
file	arch/mips64/mips64/cache_r10k.S
file	arch/mips64/mips64/context.S
file	arch/mips64/mips64/cp0access.S
file	arch/mips64/mips64/exception.S
file	arch/mips64/mips64/fp.S
file	arch/mips64/mips64/lcore_access.S
file	arch/mips64/mips64/lcore_float.S
file	arch/mips64/mips64/tlbhandler.S

file	arch/mips64/mips64/db_disasm.c		ddb
file	arch/mips64/mips64/db_machdep.c		ddb
file	arch/mips64/mips64/lcore_ddb.S		ddb|debug

file	netinet/in_cksum.c			inet
file	netinet/in4_cksum.c			inet
