#	$Id: kadmin_cmds.ct,v 1.1.1.1 1995/12/14 06:52:48 tholo Exp $

#-
# Copyright 1988 by the Massachusetts Institute of Technology.
#
# Permission to use, copy, modify, and distribute this software
# and its documentation for any purpose and without fee is
# hereby granted, provided that the above copyright notice
# appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation,
# and that the names of M.I.T. and the M.I.T. S.I.P.B. not be
# used in advertising or publicity pertaining to distribution
# of the software without specific, written prior permission.
# M.I.T. and the M.I.T. S.I.P.B. make no representations about
# the suitability of this software for any purpose.  It is
# provided "as is" without express or implied warranty.

# Command table for Kerberos administration tool

	command_table	admin_cmds;

	request change_password,
		"Change a user's password",
		change_password, cpw;

	request change_admin_password, "Change your admin password",
		change_admin_password, cap;

	request add_new_key, "Add new user to kerberos database",
		add_new_key, ank;

	request get_entry, "Get entry from kerberos database",
		get_entry, get;

	request mod_entry, "Modify entry in kerberos database",
		mod_entry, mod;

	request clean_up, "Destroy admin tickets",
		destroy_tickets, dest;

	request	help,"Request help with this program",
		help;

# list_requests is generic -- unrelated to Kerberos

	request	ss_list_requests, "List available requests.",
		list_requests, lr, "?";

	request	quit, "Exit program.",
		quit, exit, q;

	end;
