#	$OpenBSD: Makefile.bsd-wrapper,v 1.1 1996/03/16 05:18:47 etheisen Exp $

PROG=		genclass
SRCS=	
NOMAN=
CLEANFILES+=	genclass.tmp sedscript my.out

install:
	install ${COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		${PROG} ${DESTDIR}/usr/bin

tags:

GXX_INCLUDEDIR=	/usr/include/g++

genclass: genclass.sh
	echo "/^PROTODIR=/c\\" > sedscript
	echo "PROTODIR=$$\{PROTODIR-$(GXX_INCLUDEDIR)/gen\}" >> sedscript
	sed <$(.CURDIR)/../Makefile.bsd-wrapper -n -e '/VERSION/s/LIBG++_DIST_VERSION *= *\(.*\)/s|<VERSION>|\1|/p' >> sedscript
	sed -f sedscript < $(.CURDIR)/genclass.sh > genclass.tmp
	chmod 0755 genclass.tmp
	rm -f sedscript
	mv genclass.tmp genclass

gentest: gentest.sh expected.out
	$(.CURDIR)/gentest.sh > my.out 2>&1
	diff $(.CURDIR)/expected.out my.out

.include <bsd.prog.mk>
