#	$OpenBSD: list.local,v 1.4 2015/10/15 19:28:32 miod Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# extras
LINK	instbin					sbin/disklabel
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					usr/sbin/installboot

SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# various files that we need in /etc for the install
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md		install.md
