#	$OpenBSD: Makefile.bsd-wrapper,v 1.1 2003/01/20 21:22:46 jakob Exp $

.include <bsd.own.mk>

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}"
CONFIGURE_OPTS=	--prefix=/usr \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--disable-shared \
		--disable-threads \
		--without-openssl \
		--with-randomdev=/dev/arandom

PROG=	bin/check/named-checkconf \
	bin/check/named-checkzone \
	bin/dig/dig \
	bin/dig/host \
	bin/named/named \
	bin/nsupdate/nsupdate \
	bin/rndc/rndc-confgen \
	bin/rndc/rndc

MAN=	bin/check/named-checkconf.8 \
	bin/check/named-checkzone.8 \
	bin/dig/dig.1 \
	bin/dig/host.1 \
	bin/named/named.8 \
	bin/nsupdate/nsupdate.8 \
	bin/rndc/rndc-confgen.8 \
	bin/rndc/rndc.8 \
	bin/rndc/rndc.conf.5

HTML=	doc/arm/Bv9ARM.html \
	doc/arm/Bv9ARM.ch01.html \
	doc/arm/Bv9ARM.ch02.html \
	doc/arm/Bv9ARM.ch03.html \
	doc/arm/Bv9ARM.ch04.html \
	doc/arm/Bv9ARM.ch05.html \
	doc/arm/Bv9ARM.ch06.html \
	doc/arm/Bv9ARM.ch07.html \
	doc/arm/Bv9ARM.ch08.html \
	doc/arm/Bv9ARM.ch09.html

BINDIR=		/usr/sbin
HTMLDIR=	/usr/share/doc/html/bind


all:	config.status
	${MAKE}

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

htmlinstall:
.for file in ${HTML}
	${INSTALL} ${INSTALL_COPY} \
	-o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE} \
	${.CURDIR}/${file} ${DESTDIR}${HTMLDIR}
.endfor

install: maninstall htmlinstall
.for file in ${PROG}
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} \
	-o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
	${file} ${DESTDIR}${BINDIR}
.endfor

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

test:
	${MAKE} test

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
