$OpenBSD: README.OpenBSD,v 1.10 2009/08/16 13:17:24 stsp Exp $

additional features

- write pid-file before chroot
- privilege separation for binding to privileged ports from within chroot
- add 64K entry shuffle (somewhat like Fisher-Yates) implementation to libisc
- use shuffle instead of LFSR for ID generation
- strlcpy/strlcat/snprintf fixes
- parse "nameserver [host]:port" syntax in /etc/resolv.conf

default parameter changes

- chroot to /var/named by default
- setuid to user named by default
- listen to IPv6 interfaces by default
