$OpenBSD: README.OpenBSD,v 1.1 2003/01/20 22:23:31 jakob Exp $

- arc4random() support (integrated in 9.3.0-snapshot)
- call tzset before chroot
- open /dev/null before chroot
- fall back to system default random device when running chroot
- add LCG (Linear Congruential Generator) implementation to libisc
- use LCG instead of LFSR for ID generation until LFSR is proven reliable
- IPv{4,6} query transport selection for dig(1)
- fixed sha1.c to work around gcc optimization bug (sparc64)
- chroot to /var/named by default
- setuid to user named by default
- write pid-file before chroot
