$OpenBSD: README.OpenBSD,v 1.3 2003/02/26 12:52:26 jakob Exp $

- arc4random() support (integrated in 9.3.0-snapshot)
- call tzset before chroot
- open /dev/null before chroot
- fall back to system default random device when running chroot
- add LCG (Linear Congruential Generator) implementation to libisc
- use LCG instead of LFSR for ID generation until LFSR is proven reliable
- IPv{4,6} query transport selection for dig(1)
- fixed sha1.c to work around gcc optimization bug (sparc64)
- chroot to /var/named by default
- setuid to user named by default
- write pid-file before chroot
- add nslookup(8) manpage
- listen to IPv6 interfaces by default
