#
# $OpenBSD: isp.sa,v 1.2 1996/05/30 22:14:51 niklas Exp $
# $NetBSD: isp.sa,v 1.2 1996/05/15 19:48:51 is Exp $
#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MOTOROLA MICROPROCESSOR & MEMORY TECHNOLOGY GROUP
# M68000 Hi-Performance Microprocessor Division
# M68060 Software Package Production Release 
# 
# M68060 Software Package Copyright (C) 1993, 1994, 1995, 1996 Motorola Inc.
# All rights reserved.
# 
# THE SOFTWARE is provided on an "AS IS" basis and without warranty.
# To the maximum extent permitted by applicable law,
# MOTOROLA DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,
# INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
# FOR A PARTICULAR PURPOSE and any warranty against infringement with
# regard to the SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)
# and any accompanying written materials. 
# 
# To the maximum extent permitted by applicable law,
# IN NO EVENT SHALL MOTOROLA BE LIABLE FOR ANY DAMAGES WHATSOEVER
# (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
# BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS)
# ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.
# 
# Motorola assumes no responsibility for the maintenance and support
# of the SOFTWARE.  
# 
# You are hereby granted a copyright license to use, modify, and distribute the
# SOFTWARE so long as this entire notice is retained without alteration
# in any modified and/or redistributed versions, and that such modified
# versions are clearly identified as such.
# No licenses are granted by implication, estoppel or otherwise under any
# patents or trademarks of Motorola, Inc.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	dc.l	$60ff0000,$02360000,$60ff0000,$16260000
	dc.l	$60ff0000,$12dc0000,$60ff0000,$11ea0000
	dc.l	$60ff0000,$10de0000,$60ff0000,$12a40000
	dc.l	$60ff0000,$12560000,$60ff0000,$122a0000
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$2f00203a,$fefc487b,$0930ffff,$fef8202f
	dc.l	$00044e74,$00042f00,$203afeea,$487b0930
	dc.l	$fffffee2,$202f0004,$4e740004,$2f00203a
	dc.l	$fed8487b,$0930ffff,$fecc202f,$00044e74
	dc.l	$00042f00,$203afec6,$487b0930,$fffffeb6
	dc.l	$202f0004,$4e740004,$2f00203a,$feb4487b
	dc.l	$0930ffff,$fea0202f,$00044e74,$00042f00
	dc.l	$203afea2,$487b0930,$fffffe8a,$202f0004
	dc.l	$4e740004,$2f00203a,$fe90487b,$0930ffff
	dc.l	$fe74202f,$00044e74,$00042f00,$203afe7e
	dc.l	$487b0930,$fffffe5e,$202f0004,$4e740004
	dc.l	$2f00203a,$fe6c487b,$0930ffff,$fe48202f
	dc.l	$00044e74,$00042f00,$203afe76,$487b0930
	dc.l	$fffffe32,$202f0004,$4e740004,$2f00203a
	dc.l	$fe64487b,$0930ffff,$fe1c202f,$00044e74
	dc.l	$00042f00,$203afe52,$487b0930,$fffffe06
	dc.l	$202f0004,$4e740004,$2f00203a,$fe40487b
	dc.l	$0930ffff,$fdf0202f,$00044e74,$00042f00
	dc.l	$203afe2e,$487b0930,$fffffdda,$202f0004
	dc.l	$4e740004,$2f00203a,$fe1c487b,$0930ffff
	dc.l	$fdc4202f,$00044e74,$00042f00,$203afe0a
	dc.l	$487b0930,$fffffdae,$202f0004,$4e740004
	dc.l	$2f00203a,$fdf8487b,$0930ffff,$fd98202f
	dc.l	$00044e74,$00042f00,$203afde6,$487b0930
	dc.l	$fffffd82,$202f0004,$4e740004,$2f00203a
	dc.l	$fdd4487b,$0930ffff,$fd6c202f,$00044e74
	dc.l	$00042f00,$203afdc2,$487b0930,$fffffd56
	dc.l	$202f0004,$4e740004,$4e56ffa0,$48ee3fff
	dc.l	$ffc02d56,$fff8082e,$00050004,$66084e68
	dc.l	$2d48fffc,$600841ee,$000c2d48,$fffc422e
	dc.l	$ffaa3d6e,$0004ffa8,$2d6e0006,$ffa4206e
	dc.l	$ffa458ae,$ffa461ff,$ffffff26,$2d40ffa0
	dc.l	$0800001e,$67680800,$00166628,$61ff0000
	dc.l	$0cb0082e,$00050004,$670000ac,$082e0002
	dc.l	$ffaa6700,$00a2082e,$00070004,$66000186
	dc.l	$600001b0,$61ff0000,$0a28082e,$0002ffaa
	dc.l	$660e082e,$0005ffaa,$6600010a,$60000078
	dc.l	$082e0005,$000467ea,$082e0005,$ffaa6600
	dc.l	$01264a2e,$00046b00,$014c6000,$01760800
	dc.l	$0018670a,$61ff0000,$07ae6000,$004a0800
	dc.l	$001b6730,$48400c00,$00fc670a,$61ff0000
	dc.l	$0e926000,$0032206e,$ffa454ae,$ffa461ff
	dc.l	$fffffe68,$4a816600,$019861ff,$00000d20
	dc.l	$60000014,$61ff0000,$08c40c2e,$0010ffaa
	dc.l	$66000004,$605c1d6e,$ffa90005,$082e0005
	dc.l	$00046606,$206efffc,$4e604cee,$3fffffc0
	dc.l	$082e0007,$00046612,$2d6effa4,$00062cae
	dc.l	$fff84e5e,$60ffffff,$fd622d6e,$fff8fffc
	dc.l	$3d6e0004,$00002d6e,$00060008,$2d6effa4
	dc.l	$00023d7c,$20240006,$598e4e5e,$60ffffff
	dc.l	$fd0e1d6e,$ffa90005,$4cee3fff,$ffc03cae
	dc.l	$00042d6e,$00060008,$2d6effa4,$00023d7c
	dc.l	$20180006,$2c6efff8,$dffc0000,$006060ff
	dc.l	$fffffcb0,$1d6effa9,$00054cee,$3fffffc0
	dc.l	$3cae0004,$2d6e0006,$00082d6e,$ffa40002
	dc.l	$3d7c2014,$00062c6e,$fff8dffc,$00000060
	dc.l	$60ffffff,$fc941d6e,$ffa90005,$4cee3fff
	dc.l	$ffc02d6e,$0006000c,$3d7c2014,$000a2d6e
	dc.l	$ffa40006,$2c6efff8,$dffc0000,$006460ff
	dc.l	$fffffc66,$1d6effa9,$00054cee,$3fffffc0
	dc.l	$2d6e0006,$000c3d7c,$2024000a,$2d6effa4
	dc.l	$00062c6e,$fff8dffc,$00000064,$60ffffff
	dc.l	$fc4e1d6e,$ffa90005,$4cee3fff,$ffc03d7c
	dc.l	$00f4000e,$2d6effa4,$000a3d6e,$00040008
	dc.l	$2c6efff8,$dffc0000,$006860ff,$fffffc4c
	dc.l	$2c882d40,$fffc4fee,$ffc04cdf,$7fff2f2f
	dc.l	$000c2f6f,$00040010,$2f6f000c,$00042f6f
	dc.l	$0008000c,$2f5f0004,$3f7c4008,$00066028
	dc.l	$4cee3fff,$ffc04e5e,$514f2eaf,$00083f6f
	dc.l	$000c0004,$3f7c4008,$00062f6f,$00020008
	dc.l	$2f7c0942,$8001000c,$08170005,$670608ef
	dc.l	$0002000d,$60ffffff,$fbcc0c2e,$0040ffaa
	dc.l	$660c4280,$102effab,$2daeffac,$0ce04e75
	dc.l	$2040302e,$ffa03200,$0240003f,$02810000
	dc.l	$0007303b,$020a4efb,$00064afc,$00400000
	dc.l	$00000000,$00000000,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$00000080
	dc.l	$0086008c,$00920098,$009e00a4,$00aa00b0
	dc.l	$00ce00ec,$010a0128,$01460164,$01820196
	dc.l	$01b401d2,$01f0020e,$022c024a,$0268027c
	dc.l	$029a02b8,$02d602f4,$03120330,$034e036c
	dc.l	$036c036c,$036c036c,$036c036c,$036c03d6
	dc.l	$03f0040a,$042a03ca,$00000000,$0000206e
	dc.l	$ffe04e75,$206effe4,$4e75206e,$ffe84e75
	dc.l	$206effec,$4e75206e,$fff04e75,$206efff4
	dc.l	$4e75206e,$fff84e75,$206efffc,$4e752008
	dc.l	$206effe0,$d0882d40,$ffe02d48,$ffac1d7c
	dc.l	$0000ffab,$1d7c0040,$ffaa4e75,$2008206e
	dc.l	$ffe4d088,$2d40ffe4,$2d48ffac,$1d7c0001
	dc.l	$ffab1d7c,$0040ffaa,$4e752008,$206effe8
	dc.l	$d0882d40,$ffe82d48,$ffac1d7c,$0002ffab
	dc.l	$1d7c0040,$ffaa4e75,$2008206e,$ffecd088
	dc.l	$2d40ffec,$2d48ffac,$1d7c0003,$ffab1d7c
	dc.l	$0040ffaa,$4e752008,$206efff0,$d0882d40
	dc.l	$fff02d48,$ffac1d7c,$0004ffab,$1d7c0040
	dc.l	$ffaa4e75,$2008206e,$fff4d088,$2d40fff4
	dc.l	$2d48ffac,$1d7c0005,$ffab1d7c,$0040ffaa
	dc.l	$4e752008,$206efff8,$d0882d40,$fff82d48
	dc.l	$ffac1d7c,$0006ffab,$1d7c0040,$ffaa4e75
	dc.l	$1d7c0004,$ffaa2008,$206efffc,$d0882d40
	dc.l	$fffc4e75,$202effe0,$2d40ffac,$90882d40
	dc.l	$ffe02040,$1d7c0000,$ffab1d7c,$0040ffaa
	dc.l	$4e75202e,$ffe42d40,$ffac9088,$2d40ffe4
	dc.l	$20401d7c,$0001ffab,$1d7c0040,$ffaa4e75
	dc.l	$202effe8,$2d40ffac,$90882d40,$ffe82040
	dc.l	$1d7c0002,$ffab1d7c,$0040ffaa,$4e75202e
	dc.l	$ffec2d40,$ffac9088,$2d40ffec,$20401d7c
	dc.l	$0003ffab,$1d7c0040,$ffaa4e75,$202efff0
	dc.l	$2d40ffac,$90882d40,$fff02040,$1d7c0004
	dc.l	$ffab1d7c,$0040ffaa,$4e75202e,$fff42d40
	dc.l	$ffac9088,$2d40fff4,$20401d7c,$0005ffab
	dc.l	$1d7c0040,$ffaa4e75,$202efff8,$2d40ffac
	dc.l	$90882d40,$fff82040,$1d7c0006,$ffab1d7c
	dc.l	$0040ffaa,$4e751d7c,$0008ffaa,$202efffc
	dc.l	$90882d40,$fffc2040,$4e75206e,$ffa454ae
	dc.l	$ffa461ff,$fffff9d4,$4a8166ff,$fffffd04
	dc.l	$3040d1ee,$ffe04e75,$206effa4,$54aeffa4
	dc.l	$61ffffff,$f9b64a81,$66ffffff,$fce63040
	dc.l	$d1eeffe4,$4e75206e,$ffa454ae,$ffa461ff
	dc.l	$fffff998,$4a8166ff,$fffffcc8,$3040d1ee
	dc.l	$ffe84e75,$206effa4,$54aeffa4,$61ffffff
	dc.l	$f97a4a81,$66ffffff,$fcaa3040,$d1eeffec
	dc.l	$4e75206e,$ffa454ae,$ffa461ff,$fffff95c
	dc.l	$4a8166ff,$fffffc8c,$3040d1ee,$fff04e75
	dc.l	$206effa4,$54aeffa4,$61ffffff,$f93e4a81
	dc.l	$66ffffff,$fc6e3040,$d1eefff4,$4e75206e
	dc.l	$ffa454ae,$ffa461ff,$fffff920,$4a8166ff
	dc.l	$fffffc50,$3040d1ee,$fff84e75,$206effa4
	dc.l	$54aeffa4,$61ffffff,$f9024a81,$66ffffff
	dc.l	$fc323040,$d1eefffc,$4e752f01,$206effa4
	dc.l	$54aeffa4,$61ffffff,$f8e24a81,$66ffffff
	dc.l	$fc12221f,$207614e0,$08000008,$670e48e7
	dc.l	$3c002a00,$260860ff,$000000ec,$2f022200
	dc.l	$e9590241,$000f2236,$14c00800,$000b6602
	dc.l	$48c12400,$ef5a0282,$00000003,$e5a949c0
	dc.l	$d081d1c0,$241f4e75,$1d7c0080,$ffaa206e
	dc.l	$ffa44e75,$206effa4,$54aeffa4,$61ffffff
	dc.l	$f87a4a81,$66ffffff,$fbaa3040,$4e75206e
	dc.l	$ffa458ae,$ffa461ff,$fffff876,$4a8166ff
	dc.l	$fffffb90,$20404e75,$206effa4,$54aeffa4
	dc.l	$61ffffff,$f8464a81,$66ffffff,$fb763040
	dc.l	$d1eeffa4,$55884e75,$206effa4,$54aeffa4
	dc.l	$61ffffff,$f8264a81,$66ffffff,$fb56206e
	dc.l	$ffa45588,$08000008,$670e48e7,$3c002a00
	dc.l	$260860ff,$00000030,$2f022200,$e9590241
	dc.l	$000f2236,$14c00800,$000b6602,$48c12400
	dc.l	$ef5a0282,$00000003,$e5a949c0,$d081d1c0
	dc.l	$241f4e75,$08050006,$67044282,$6016e9c5
	dc.l	$24042436,$24c00805,$000b6602,$48c2e9c5
	dc.l	$0542e1aa,$08050007,$67024283,$e9c50682
	dc.l	$0c000002,$6d346718,$206effa4,$58aeffa4
	dc.l	$61ffffff,$f7ac4a81,$66ffffff,$fac66018
	dc.l	$206effa4,$54aeffa4,$61ffffff,$f77e4a81
	dc.l	$66ffffff,$faae48c0,$d680e9c5,$07826700
	dc.l	$006a0c00,$00026d34,$6718206e,$ffa458ae
	dc.l	$ffa461ff,$fffff76a,$4a8166ff,$fffffa84
	dc.l	$601c206e,$ffa454ae,$ffa461ff,$fffff73c
	dc.l	$4a8166ff,$fffffa6c,$48c06002,$42802800
	dc.l	$08050002,$67122043,$61ffffff,$f7764a81
	dc.l	$6624d082,$d0846016,$d6822043,$61ffffff
	dc.l	$f7624a81,$6610d084,$6004d682,$20032040
	dc.l	$4cdf003c,$4e752043,$203c0101,$000160ff
	dc.l	$fffff9f0,$322effa0,$10010240,$00072076
	dc.l	$04e0d0ee,$ffa20801,$00076700,$008c3001
	dc.l	$ef580240,$00072036,$04c00801,$00066752
	dc.l	$24002448,$e19a2002,$61ffffff,$f71c4a81
	dc.l	$660000fc,$544a204a,$e19a2002,$61ffffff
	dc.l	$f7084a81,$660000e8,$544a204a,$e19a2002
	dc.l	$61ffffff,$f6f44a81,$660000d4,$544a204a
	dc.l	$e19a2002,$61ffffff,$f6e04a81,$660000c0
	dc.l	$4e752400,$2448e048,$61ffffff,$f6cc4a81
	dc.l	$660000ac,$544a204a,$200261ff,$fffff6ba
	dc.l	$4a816600,$009a4e75,$08010006,$675c2448
	dc.l	$61ffffff,$f6624a81,$66000092,$2400544a
	dc.l	$204a61ff,$fffff650,$4a816600,$0080e14a
	dc.l	$1400544a,$204a61ff,$fffff63c,$4a816600
	dc.l	$006ce18a,$1400544a,$204a61ff,$fffff628
	dc.l	$4a816600,$0058e18a,$1400122e,$ffa0e209
	dc.l	$02410007,$2d8214c0,$4e752448,$61ffffff
	dc.l	$f6064a81,$66000036,$2400544a,$204a61ff
	dc.l	$fffff5f4,$4a816600,$0024e14a,$1400122e
	dc.l	$ffa0e209,$02410007,$3d8214c2,$4e75204a
	dc.l	$203c00a1,$000160ff,$fffff8a8,$204a203c
	dc.l	$01210001,$60ffffff,$f89a61ff,$fffff914
	dc.l	$102effa2,$e9180240,$000f2436,$04c00c2e
	dc.l	$0002ffa0,$6d506728,$244861ff,$fffff5c4
	dc.l	$4a816600,$009e2600,$588a204a,$61ffffff
	dc.l	$f5b24a81,$6600008c,$22002003,$60000048
	dc.l	$244861ff,$fffff59c,$4a816600,$00763200
	dc.l	$484048c0,$48c1082e,$0007ffa2,$66000028
	dc.l	$48c26000,$00222448,$61ffffff,$f5604a81
	dc.l	$6600005e,$1200e048,$49c049c1,$082e0007
	dc.l	$ffa26602,$49c29480,$42c30203,$00049280
	dc.l	$b28242c4,$86040203,$0005382e,$ffa80204
	dc.l	$001a8803,$3d44ffa8,$082e0003,$ffa26602
	dc.l	$4e750804,$00006602,$4e751d7c,$0010ffaa
	dc.l	$4e75204a,$203c0101,$000160ff,$fffff7c4
	dc.l	$204a203c,$01410001,$60ffffff,$f7b6102e
	dc.l	$ffa10200,$00386600,$0208102e,$ffa10240
	dc.l	$00072e36,$04c06700,$00c0102e,$ffa3122e
	dc.l	$ffa20240,$0007e809,$02410007,$3d40ffb2
	dc.l	$3d41ffb4,$2a3604c0,$2c3614c0,$082e0003
	dc.l	$ffa2671a,$4a875dee,$ffb06a02,$44874a85
	dc.l	$5deeffb1,$6a0844fc,$00004086,$40854a85
	dc.l	$66164a86,$67000048,$be866306,$cb466000
	dc.l	$00124c47,$6005600a,$be85634e,$61ff0000
	dc.l	$0068082e,$0003ffa2,$67244a2e,$ffb16702
	dc.l	$4485102e,$ffb0b12e,$ffb1670c,$0c868000
	dc.l	$00006226,$44866006,$0806001f,$661c44ee
	dc.l	$ffa84a86,$42eeffa8,$302effb2,$322effb4
	dc.l	$2d8504c0,$2d8614c0,$4e7508ee,$0001ffa9
	dc.l	$08ae0000,$ffa94e75,$022e001e,$ffa9002e
	dc.l	$0020ffaa,$4e750c87,$0000ffff,$621e4281
	dc.l	$48454846,$3a068ac7,$32054846,$3a068ac7
	dc.l	$48413205,$42454845,$2c014e75,$42aeffbc
	dc.l	$422effb6,$42810807,$001f660e,$52aeffbc
	dc.l	$e38fe38e,$e3956000,$ffee2607,$24054842
	dc.l	$4843b443,$6606323c,$ffff600a,$220582c3
	dc.l	$02810000,$ffff2f06,$42464846,$26072401
	dc.l	$c4c74843,$c6c12805,$98834844,$30043806
	dc.l	$4a406600,$000ab484,$63045381,$60de2f05
	dc.l	$2c014846,$2a0761ff,$0000006a,$24052606
	dc.l	$2a1f2c1f,$9c839b82,$64ff0000,$001a5381
	dc.l	$42822607,$48434243,$dc83db82,$26074243
	dc.l	$4843da83,$4a2effb6,$66163d41,$ffb84281
	dc.l	$48454846,$3a064246,$50eeffb6,$6000ff6c
	dc.l	$3d41ffba,$3c054846,$48452e2e,$ffbc670a
	dc.l	$5387e28d,$e29651cf,$fffa2a06,$2c2effb8
	dc.l	$4e752406,$26062805,$48434844,$ccc5cac3
	dc.l	$c4c4c6c4,$42844846,$dc45d744,$dc42d744
	dc.l	$48464245,$42424845,$4842da82,$da834e75
	dc.l	$700461ff,$fffff61c,$0c2e0080,$ffaa6712
	dc.l	$244861ff,$fffff2dc,$4a81661e,$2e006000
	dc.l	$fde658ae,$ffa461ff,$fffff286,$4a8166ff
	dc.l	$fffff5a0,$2e006000,$fdce61ff,$fffff5ce
	dc.l	$204a203c,$01010001,$60ffffff,$f556102e
	dc.l	$ffa10c00,$00076e00,$00b40240,$00072636
	dc.l	$04c0342e,$ffa24241,$1202e95a,$02420007
	dc.l	$283624c0,$4a846700,$00884a83,$67000082
	dc.l	$422effb0,$082e0003,$ffa26718,$4a836c08
	dc.l	$4483002e,$0001ffb0,$4a846c08,$44840a2e
	dc.l	$0001ffb0,$2a032c03,$2e044846,$4847c6c4
	dc.l	$c8c6cac7,$ccc74287,$4843d644,$dd87d645
	dc.l	$dd874843,$42444245,$48444845,$d885d886
	dc.l	$4a2effb0,$67084683,$46845283,$d9872d83
	dc.l	$24c044fc,$00002d84,$14c042c7,$02070008
	dc.l	$1c2effa9,$02060010,$8c071d46,$ffa94e75
	dc.l	$42b624c0,$42b614c0,$7e0460e4,$700461ff
	dc.l	$fffff510,$0c2e0080,$ffaa6714,$244861ff
	dc.l	$fffff1d0,$4a816600,$00202600,$6000ff34
	dc.l	$58aeffa4,$61ffffff,$f1784a81,$66ffffff
	dc.l	$f4922600,$6000ff1c,$61ffffff,$f4c0204a
	dc.l	$203c0101,$000160ff,$fffff448,$2d40ffb4
	dc.l	$2200e958,$0240000f,$227604c0,$2d49ffb0
	dc.l	$2001ec49,$02410007,$2a3614c0,$02400007
	dc.l	$263604c0,$3d40ffba,$302effa2,$2200e958
	dc.l	$0240000f,$207604c0,$2d48ffbc,$2001ec49
	dc.l	$02410007,$283614c0,$02400007,$243604c0
	dc.l	$3d40ffb8,$082e0001,$ffa056c7,$082e0005
	dc.l	$000456c6,$24482649,$22072006,$61ffffff
	dc.l	$f05c204a,$4a8066ff,$000001c8,$22072006
	dc.l	$204b61ff,$fffff046,$204b4a80,$660a204a
	dc.l	$224b60ff,$fffff020,$2f002207,$2006204a
	dc.l	$61ffffff,$f03e201f,$204b60ff,$00000194
	dc.l	$082e0001,$ffa06648,$44eeffa8,$b0426602
	dc.l	$b24342ee,$ffa84a04,$6610362e,$ffba3d81
	dc.l	$34c2342e,$ffb83d80,$24c2082e,$00050004
	dc.l	$56c22002,$51c1206e,$ffbc61ff,$ffffeff4
	dc.l	$200251c1,$206effb0,$61ffffff,$efe64e75
	dc.l	$44eeffa8,$b0826602,$b28342ee,$ffa84a04
	dc.l	$6610362e,$ffba2d81,$34c0342e,$ffb82d80
	dc.l	$24c0082e,$00050004,$56c22002,$50c1206e
	dc.l	$ffbc61ff,$ffffefac,$200250c1,$206effb0
	dc.l	$61ffffff,$ef9e4e75,$202effb4,$6000feae
	dc.l	$082e0001,$ffa06610,$700261ff,$fffff364
	dc.l	$2d48ffb4,$51c7600e,$700461ff,$fffff354
	dc.l	$2d48ffb4,$50c7302e,$ffa22200,$ec480240
	dc.l	$00072436,$04c00241,$00072836,$14c03d41
	dc.l	$ffb8082e,$00050004,$56c62448,$22072006
	dc.l	$61ffffff,$ef284a80,$66000096,$204a60ff
	dc.l	$ffffeeee,$082e0001,$ffa0662c,$44eeffa8
	dc.l	$b04442ee,$ffa84a01,$6608362e,$ffb83d80
	dc.l	$34c2206e,$ffb451c1,$082e0005,$000456c0
	dc.l	$61ffffff,$eefe4e75,$44eeffa8,$b08442ee
	dc.l	$ffa84a01,$6608362e,$ffb82d80,$34c0206e
	dc.l	$ffb450c1,$082e0005,$000456c0,$61ffffff
	dc.l	$eed24e75,$4e7b6000,$4e7b6001,$0c2e00fc
	dc.l	$ffa167ff,$ffffff24,$206effb4,$082e0001
	dc.l	$ffa056c7,$6000ff40,$4e7b6000,$4e7b6001
	dc.l	$24482f00,$61ffffff,$f264201f,$588f518f
	dc.l	$518e721a,$41ef0008,$43ef0000,$22d851c9
	dc.l	$fffc3d7c,$4008000a,$2d4a000c,$2d400010
	dc.l	$4cee3fff,$ffc04e5e,$60ffffff,$edf84280
	dc.l	$43fb0170,$000005ae,$b3c86d0e,$43fb0170
	dc.l	$00000010,$b1c96d02,$4e7570ff,$4e754a06
	dc.l	$66047001,$60027005,$4a076700,$01e42448
	dc.l	$26492848,$2a49568c,$568d220a,$40c7007c
	dc.l	$07004e7a,$60004e7b,$00004e7b,$0001f58a
	dc.l	$f58cf58b,$f58df46a,$f46cf46b,$f46d2441
	dc.l	$56812841,$f5caf5cc,$247c8000,$0000267c
	dc.l	$a0000000,$287c0000,$00002008,$02000003
	dc.l	$671c0c00,$00026700,$00966000,$010251fc
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082661c,$b2836618,$0e915800,$6002600e
	dc.l	$4e7bb008,$0e904800,$4e7bc008,$6034600e
	dc.l	$4e7bb008,$0e900800,$4e7bc008,$6012600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160b0
	dc.l	$4e7b6000,$4e7b6001,$46c751c4,$60ffffff
	dc.l	$fd424e7b,$60004e7b,$600146c7,$50c460ff
	dc.l	$fffffd30,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082662c,$b2836628,$0e915800,$6002600e
	dc.l	$48440e58,$48004e7b,$b0084844,$6002600e
	dc.l	$0e504800,$4e7bc008,$6000ffa8,$4e71600e
	dc.l	$48400e58,$08004e7b,$b0084840,$6002600e
	dc.l	$0e500800,$4e7bc008,$6000ff76,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082663c,$b2836638,$0e915800,$6002600e
	dc.l	$e19c0e18,$48004844,$0e584800,$6002600e
	dc.l	$e19c4e7b,$b0080e10,$48006004,$4e71600e
	dc.l	$4e7bc008,$6000ff2c,$4e714e71,$4e71600e
	dc.l	$e1980e18,$08004840,$0e580800,$6002600e
	dc.l	$e1984e7b,$b0080e10,$08006004,$4e71600e
	dc.l	$4e7bc008,$6000feea,$4e714e71,$4e71600c
	dc.l	$4e714e71,$4e714e71,$4e714e71,$6000ff72
	dc.l	$24482649,$28482a49,$528c528d,$220a40c7
	dc.l	$007c0700,$4e7a6000,$4e7b0000,$4e7b0001
	dc.l	$f58af58c,$f58bf58d,$f46af46c,$f46bf46d
	dc.l	$24415681,$2841f5ca,$f5cc247c,$80000000
	dc.l	$267ca000,$0000287c,$00000000,$20080800
	dc.l	$00006600,$009a6016,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e511000,$0e500000,$6002600e
	dc.l	$b042661c,$b2436618,$0e515800,$6002600e
	dc.l	$4e7bb008,$0e504800,$4e7bc008,$6034600e
	dc.l	$4e7bb008,$0e500800,$4e7bc008,$6012600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160b0
	dc.l	$4e7b6000,$4e7b6001,$46c751c4,$60ffffff
	dc.l	$fb624e7b,$60004e7b,$600146c7,$50c460ff
	dc.l	$fffffb50,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e511000,$0e500000,$6002600e
	dc.l	$b042662c,$b2436628,$0e515800,$6002600e
	dc.l	$e09c0e18,$48004e7b,$b008e19c,$6002600e
	dc.l	$0e104800,$4e7bc008,$6000ffa8,$4e71600e
	dc.l	$e0980e18,$08004e7b,$b008e198,$6002600e
	dc.l	$0e100800,$4e7bc008,$6000ff76,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
	dc.l	$4a066604,$70016002,$70054a07,$660000c6
	dc.l	$22482448,$528a2602,$e04a40c7,$007c0700
	dc.l	$4e7a6000,$4e7b0000,$4e7b0001,$f589f58a
	dc.l	$f469f46a,$227c8000,$0000247c,$a0000000
	dc.l	$267c0000,$00006016,$51fc51fc,$51fc51fc
	dc.l	$4e7b9008,$0e500000,$b0446624,$6002600e
	dc.l	$0e182800,$4e7ba008,$0e103800,$6002600e
	dc.l	$4e7bb008,$604c4e71,$4e714e71,$4e71600e
	dc.l	$e0980e18,$08004e7b,$a008e198,$6002600e
	dc.l	$0e100800,$4e7bb008,$60164e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160a0
	dc.l	$4e7b6000,$4e7b6001,$46c751c1,$60ffffff
	dc.l	$fb164e7b,$60004e7b,$600146c7,$50c160ff
	dc.l	$fffffb04,$22482448,$568a2208,$08010000
	dc.l	$660000c2,$26024842,$40c7007c,$07004e7a
	dc.l	$60004e7b,$00004e7b,$0001f589,$f58af469
	dc.l	$f46a227c,$80000000,$247ca000,$0000267c
	dc.l	$00000000,$601851fc,$51fc51fc,$51fc51fc
	dc.l	$4e7b9008,$0e900000,$b0846624,$6002600e
	dc.l	$0e582800,$4e7ba008,$0e503800,$6002600e
	dc.l	$4e7bb008,$604c4e71,$4e714e71,$4e71600e
	dc.l	$48400e58,$08004840,$4e7ba008,$6002600e
	dc.l	$0e500800,$4e7bb008,$60164e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160a0
	dc.l	$4e7b6000,$4e7b6001,$46c751c1,$60ffffff
	dc.l	$fa464e7b,$60004e7b,$600146c7,$50c160ff
	dc.l	$fffffa34,$2a02e08a,$26024842,$40c7007c
	dc.l	$07004e7a,$60004e7b,$00004e7b,$0001f589
	dc.l	$f58af469,$f46a227c,$80000000,$247ca000
	dc.l	$0000267c,$00000000,$601451fc,$51fc51fc
	dc.l	$4e7b9008,$0e900000,$b0846624,$6002600e
	dc.l	$0e182800,$0e583800,$4e7ba008,$6002600e
	dc.l	$0e105800,$4e7bb008,$6000ff88,$4e71600e
	dc.l	$e1980e18,$08004840,$0e580800,$6002600e
	dc.l	$e1984e7b,$a0080e10,$08006004,$4e71600e
	dc.l	$4e7bb008,$6000ff4a,$4e714e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
