#	$OpenBSD: genassym.cf,v 1.1.1.1 2006/10/06 21:02:55 miod Exp $
#	$NetBSD: genassym.cf,v 1.10 2005/12/11 12:19:00 christos Exp $

#-
# Copyright (c) 2002 The NetBSD Foundation, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by the NetBSD
#        Foundation, Inc. and its contributors.
# 4. Neither the name of The NetBSD Foundation nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <sys/param.h>
include <sys/proc.h>
include <sys/signal.h>
include <sys/mbuf.h>
include <sys/user.h>
include <sys/errno.h>
include <uvm/uvm_extern.h>
include <sh/locore.h>
include <sh/vmparam.h>

struct	trapframe
define	TF_SIZE			sizeof(struct trapframe)
member	tf_expevt
member	tf_ubc
member	tf_spc
member	tf_ssr
member	tf_macl
member	tf_mach
member	tf_pr
member	tf_r14
member	tf_r13
member	tf_r12
member	tf_r11
member	tf_r10
member	tf_r9
member	tf_r8
member	tf_r7
member	tf_r6
member	tf_r5
member	tf_r4
member	tf_r3
member	tf_r2
member	tf_r1
member	tf_r0
member	tf_r15

struct	proc
member	p_addr
member	p_back
member	p_forw
member	p_stat
member	p_wchan
member	P_MD_UPTE	p_md.md_upte
member	P_MD_PCB	p_md.md_pcb

struct	switchframe
define	SF_SIZE			sizeof(struct switchframe)
member	sf_sr
member	sf_r15
member	sf_r14
member	sf_r13
member	sf_r12
member	sf_r10
member	sf_r9
member	sf_r8
member	sf_pr
member	sf_r6_bank
member	sf_r7_bank

struct	sigcontext
member	SC_EFLAGS	sc_ssr

struct	pcb
member	pcb_onfault
member	pcb_faultbail

export	SONPROC
export	SRUN

struct	uvmexp		UVMEXP_
member	intrs

export	VM_MAXUSER_ADDRESS

export	EFAULT
export	ENAMETOOLONG

#
# in_cksum.S
#
struct	mbuf
member	m_data
member	m_len
member	m_next
