.\" $OpenBSD: lines.in,v 1.2 2017/07/04 14:53:27 schwarze Exp $
.Dd $Mdocdate: July 4 2017 $
.Dt TBL-LAYOUT-LINES 1
.Os
.Sh NAME
.Nm tbl-layout-lines
.Nd table cells containing lines
.Sh DESCRIPTION
.pl 8000
hline top left:
.TS
tab(:);
_ l
l l.
:12
21:22
.TE
.sp
hline top:
.TS
tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
.sp
double hline top:
.TS
tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
.sp
hline top right:
.TS
tab(:);
l _
l l.
11:
21:22
.TE
.sp
hline in front:
.TS
tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
.sp
vline in front:
.TS
tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and vline in front:
.TS
tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
.sp
vline and hline in front:
.TS
tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
.sp
hline in the middle:
.TS
tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
.sp
vline in the middle:
.TS
tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
vline and hline in the middle:
.TS
tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and vline in the middle:
.TS
tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
double hline in the middle:
.TS
tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
.sp
hline, vline, hline in the middle:
.TS
tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
hline at the end:
.TS
tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
.sp
vline at the end:
.TS
tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
.sp
vline and hline at the end:
.TS
tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
.sp
hline and vline at the end:
.TS
tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
.sp
hline bottom left:
.TS
tab(:);
l l
_ l.
11:12
:22
.TE
.sp
vline bottom left:
.TS
tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
.sp
hline and vline bottom left:
.TS
tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
.sp
vline and hline bottom left:
.TS
tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
.sp
double hline bottom:
.TS
tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
.sp
hline, vline, hline bottom:
.TS
tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
hline bottom right:
.TS
tab(:);
l l
l _.
11:12
21:
.TE
.sp
vline bottom right:
.TS
tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
.sp
vline and hline bottom right:
.TS
tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
.sp
hline and vline bottom right:
.TS
tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
.sp
double vline in front:
.TS
tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and double vline in front:
.TS
tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
.sp
double vline and hline in front:
.TS
tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
.sp
double vline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
double vline and hline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and doble vline in the middle:
.TS
tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline, double vline, hline in the middle:
.TS
tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
double vline at the end:
.TS
tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
.sp
double vline and hline at the end:
.TS
tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
.sp
hline and double vline at the end:
.TS
tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
.sp
double vline bottom left:
.TS
tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
.sp
hline and double vline bottom left:
.TS
tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
.sp
double vline and hline bottom left:
.TS
tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
.sp
hline, double vline, hline bottom:
.TS
tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
double vline bottom right:
.TS
tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
.sp
double vline and hline bottom right:
.TS
tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
.sp
hline and double vline bottom right:
.TS
tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
.sp
vline left below hline top left:
.TS
tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
.sp
vline right below hline top left:
.TS
tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
.sp
vline left below hline at the top:
.TS
tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
.sp
vline right below hline at the top:
.TS
tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
.sp
vline below hline at the top:
.TS
tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
vline left below hline top right:
.TS
tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
.sp
vline right below hline top right:
.TS
tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
.sp
vline left below hline in front:
.TS
tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
.sp
vline left above hline in front:
.TS
tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline right below hline in front:
.TS
tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
.sp
vline right above hline in front:
.TS
tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline left below hline in the middle:
.TS
tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline left above hline in the middle:
.TS
tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline right below hline in the middle:
.TS
tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline right above hline in the middle:
.TS
tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline below hline in the middle:
.TS
tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
vline above hline in the middle:
.TS
tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
vline left below hline at the end:
.TS
tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
.sp
vline left above hline at the end:
.TS
tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline right below hline at the end:
.TS
tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
.sp
vline right above hline at the end:
.TS
tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline left above hline bottom left:
.TS
tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
.sp
vline right above hline bottom left:
.TS
tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
.sp
vline left above hline at the bottom:
.TS
tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline right above hline at the bottom:
.TS
tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline above hline at the bottom:
.TS
tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
vline left above hline bottom right:
.TS
tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
.sp
vline right above hline bottom right:
.TS
tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
.sp
double vline left below hline top left:
.TS
tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
.sp
double vline right below hline top left:
.TS
tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
.sp
double vline left below hline at the top:
.TS
tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline right below hline at the top:
.TS
tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline below hline at the top:
.TS
tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
double vline left below hline top right:
.TS
tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
.sp
double vline right below hline top right:
.TS
tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
.sp
double vline left below hline in front:
.TS
tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
.sp
double vline left above hline in front:
.TS
tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline right below hline in front:
.TS
tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
.sp
double vline right above hline in front:
.TS
tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline left below hline in the middle:
.TS
tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline left above hline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline right below hline in the middle:
.TS
tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline right above hline in the middle:
.TS
tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline below hline in the middle:
.TS
tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
double vline above hline in the middle:
.TS
tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
double vline left below hline at the end:
.TS
tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
.sp
double vline left above hline at the end:
.TS
tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline right below hline at the end:
.TS
tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
.sp
double vline right above hline at the end:
.TS
tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline left above hline bottom left:
.TS
tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
.sp
double vline right above hline bottom left:
.TS
tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
.sp
double vline left above hline at the bottom:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline right above hline at the bottom:
.TS
tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline above hline at the bottom:
.TS
tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
double vline left above hline bottom right:
.TS
tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
.sp
double vline right above hline bottom right:
.TS
tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.Sh BOXED
vline top left:
.TS
box tab(:);
| l l
  l l.
11:12
21:22
.TE
.sp
hline and vline top left:
.TS
box tab(:);
_| l
l  l.
:12
21:22
.TE
.sp
vline and hline top left:
.TS
box tab(:);
| _ l
  l l.
:12
21:22
.TE
.sp
vline top:
.TS
box tab(:);
l| l
l  l.
11:12
21:22
.TE
.sp
vline and hline top:
.TS
box tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
.sp
hline and vline top:
.TS
box tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
.sp
hline, vline, hline top:
.TS
box tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
.sp
vline top right:
.TS
box tab(:);
l l|
l l.
11:12
21:22
.TE
.sp
vline and hline top right:
.TS
box tab(:);
l| _
l  l.
11:
21:22
.TE
.sp
hline and vline top right:
.TS
box tab(:);
l _|
l l.
11:
21:22
.TE
.sp
double vline top left:
.TS
box tab(:);
|| l l
   l l.
11:12
21:22
.TE
.sp
hline and double vline top left:
.TS
box tab(:);
_|| l
l   l.
:12
21:22
.TE
.sp
double vline and hline top left:
.TS
box tab(:);
|| _ l
   l l.
:12
21:22
.TE
.sp
double vline top:
.TS
box tab(:);
l|| l
l   l.
11:12
21:22
.TE
.sp
double vline and hline top:
.TS
box tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
.sp
hline and double vline top:
.TS
box tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
.sp
hline, double vline, hline top:
.TS
box tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
.sp
double vline top right:
.TS
box tab(:);
l l||
l l.
11:12
21:22
.TE
.sp
double vline and hline top right:
.TS
box tab(:);
l|| _
l   l.
11:
21:22
.TE
.sp
hline and double vline top right:
.TS
box tab(:);
l _||
l l.
11:
21:22
.TE
.sp
hline top left:
.TS
box tab(:);
_ l
l l.
:12
21:22
.TE
.sp
hline top:
.TS
box tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
.sp
double hline top:
.TS
box tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
.sp
hline top right:
.TS
box tab(:);
l _
l l.
11:
21:22
.TE
.sp
hline in front:
.TS
box tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
.sp
vline in front:
.TS
box tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and vline in front:
.TS
box tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
.sp
vline and hline in front:
.TS
box tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
.sp
hline in the middle:
.TS
box tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
.sp
vline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
vline and hline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and vline in the middle:
.TS
box tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
double hline in the middle:
.TS
box tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
.sp
hline, vline, hline in the middle:
.TS
box tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
hline at the end:
.TS
box tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
.sp
vline at the end:
.TS
box tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
.sp
vline and hline at the end:
.TS
box tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
.sp
hline and vline at the end:
.TS
box tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
.sp
hline bottom left:
.TS
box tab(:);
l l
_ l.
11:12
:22
.TE
.sp
vline bottom left:
.TS
box tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
.sp
hline and vline bottom left:
.TS
box tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
.sp
vline and hline bottom left:
.TS
box tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
.sp
double hline bottom:
.TS
box tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
.sp
hline, vline, hline bottom:
.TS
box tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
hline bottom right:
.TS
box tab(:);
l l
l _.
11:12
21:
.TE
.sp
vline bottom right:
.TS
box tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
.sp
vline and hline bottom right:
.TS
box tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
.sp
hline and vline bottom right:
.TS
box tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
.sp
double vline in front:
.TS
box tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and double vline in front:
.TS
box tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
.sp
double vline and hline in front:
.TS
box tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
.sp
double vline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
double vline and hline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and doble vline in the middle:
.TS
box tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline, double vline, hline in the middle:
.TS
box tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
double vline at the end:
.TS
box tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
.sp
double vline and hline at the end:
.TS
box tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
.sp
hline and double vline at the end:
.TS
box tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
.sp
double vline bottom left:
.TS
box tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
.sp
hline and double vline bottom left:
.TS
box tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
.sp
double vline and hline bottom left:
.TS
box tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
.sp
hline, double vline, hline bottom:
.TS
box tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
double vline bottom right:
.TS
box tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
.sp
double vline and hline bottom right:
.TS
box tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
.sp
hline and double vline bottom right:
.TS
box tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
.sp
vline left below hline top left:
.TS
box tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
.sp
vline right below hline top left:
.TS
box tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
.sp
vline left below hline at the top:
.TS
box tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
.sp
vline right below hline at the top:
.TS
box tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
.sp
vline below hline at the top:
.TS
box tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
vline left below hline top right:
.TS
box tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
.sp
vline right below hline top right:
.TS
box tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
.sp
vline left below hline in front:
.TS
box tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
.sp
vline left above hline in front:
.TS
box tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline right below hline in front:
.TS
box tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
.sp
vline right above hline in front:
.TS
box tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline left below hline in the middle:
.TS
box tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline left above hline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline right below hline in the middle:
.TS
box tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline right above hline in the middle:
.TS
box tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline below hline in the middle:
.TS
box tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
vline above hline in the middle:
.TS
box tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
vline left below hline at the end:
.TS
box tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
.sp
vline left above hline at the end:
.TS
box tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline right below hline at the end:
.TS
box tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
.sp
vline right above hline at the end:
.TS
box tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline left above hline bottom left:
.TS
box tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
.sp
vline right above hline bottom left:
.TS
box tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
.sp
vline left above hline at the bottom:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline right above hline at the bottom:
.TS
box tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline above hline at the bottom:
.TS
box tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
vline left above hline bottom right:
.TS
box tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
.sp
vline right above hline bottom right:
.TS
box tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
.sp
double vline left below hline top left:
.TS
box tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
.sp
double vline right below hline top left:
.TS
box tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
.sp
double vline left below hline at the top:
.TS
box tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline right below hline at the top:
.TS
box tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline below hline at the top:
.TS
box tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
double vline left below hline top right:
.TS
box tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
.sp
double vline right below hline top right:
.TS
box tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
.sp
double vline left below hline in front:
.TS
box tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
.sp
double vline left above hline in front:
.TS
box tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline right below hline in front:
.TS
box tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
.sp
double vline right above hline in front:
.TS
box tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline left below hline in the middle:
.TS
box tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline left above hline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline right below hline in the middle:
.TS
box tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline right above hline in the middle:
.TS
box tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline below hline in the middle:
.TS
box tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
double vline above hline in the middle:
.TS
box tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
double vline left below hline at the end:
.TS
box tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
.sp
double vline left above hline at the end:
.TS
box tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline right below hline at the end:
.TS
box tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
.sp
double vline right above hline at the end:
.TS
box tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline left above hline bottom left:
.TS
box tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
.sp
double vline right above hline bottom left:
.TS
box tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
.sp
double vline left above hline at the bottom:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline right above hline at the bottom:
.TS
box tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline above hline at the bottom:
.TS
box tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
double vline left above hline bottom right:
.TS
box tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
.sp
double vline right above hline bottom right:
.TS
box tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.sp
.Sh ALLBOX
vline top left:
.TS
allbox tab(:);
| l l
  l l.
11:12
21:22
.TE
.sp
hline and vline top left:
.TS
allbox tab(:);
_| l
l  l.
:12
21:22
.TE
.sp
vline and hline top left:
.TS
allbox tab(:);
| _ l
  l l.
:12
21:22
.TE
.sp
vline top:
.TS
allbox tab(:);
l| l
l  l.
11:12
21:22
.TE
.sp
vline and hline top:
.TS
allbox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
.sp
hline and vline top:
.TS
allbox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
.sp
hline, vline, hline top:
.TS
allbox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
.sp
vline top right:
.TS
allbox tab(:);
l l|
l l.
11:12
21:22
.TE
.sp
vline and hline top right:
.TS
allbox tab(:);
l| _
l  l.
11:
21:22
.TE
.sp
hline and vline top right:
.TS
allbox tab(:);
l _|
l l.
11:
21:22
.TE
.sp
double vline top left:
.TS
allbox tab(:);
|| l l
   l l.
11:12
21:22
.TE
.sp
hline and double vline top left:
.TS
allbox tab(:);
_|| l
l   l.
:12
21:22
.TE
.sp
double vline and hline top left:
.TS
allbox tab(:);
|| _ l
   l l.
:12
21:22
.TE
.sp
double vline top:
.TS
allbox tab(:);
l|| l
l   l.
11:12
21:22
.TE
.sp
double vline and hline top:
.TS
allbox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
.sp
hline and double vline top:
.TS
allbox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
.sp
hline, double vline, hline top:
.TS
allbox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
.sp
double vline top right:
.TS
allbox tab(:);
l l||
l l.
11:12
21:22
.TE
.sp
double vline and hline top right:
.TS
allbox tab(:);
l|| _
l   l.
11:
21:22
.TE
.sp
hline and double vline top right:
.TS
allbox tab(:);
l _||
l l.
11:
21:22
.TE
.sp
hline top left:
.TS
allbox tab(:);
_ l
l l.
:12
21:22
.TE
.sp
hline top:
.TS
allbox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
.sp
double hline top:
.TS
allbox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
.sp
hline top right:
.TS
allbox tab(:);
l _
l l.
11:
21:22
.TE
.sp
hline in front:
.TS
allbox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
.sp
vline in front:
.TS
allbox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and vline in front:
.TS
allbox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
.sp
vline and hline in front:
.TS
allbox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
.sp
hline in the middle:
.TS
allbox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
.sp
vline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
vline and hline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and vline in the middle:
.TS
allbox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
double hline in the middle:
.TS
allbox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
.sp
hline, vline, hline in the middle:
.TS
allbox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
hline at the end:
.TS
allbox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
.sp
vline at the end:
.TS
allbox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
.sp
vline and hline at the end:
.TS
allbox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
.sp
hline and vline at the end:
.TS
allbox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
.sp
hline bottom left:
.TS
allbox tab(:);
l l
_ l.
11:12
:22
.TE
.sp
vline bottom left:
.TS
allbox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
.sp
hline and vline bottom left:
.TS
allbox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
.sp
vline and hline bottom left:
.TS
allbox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
.sp
double hline bottom:
.TS
allbox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
.sp
hline, vline, hline bottom:
.TS
allbox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
hline bottom right:
.TS
allbox tab(:);
l l
l _.
11:12
21:
.TE
.sp
vline bottom right:
.TS
allbox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
.sp
vline and hline bottom right:
.TS
allbox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
.sp
hline and vline bottom right:
.TS
allbox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
.sp
double vline in front:
.TS
allbox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
.sp
hline and double vline in front:
.TS
allbox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
.sp
double vline and hline in front:
.TS
allbox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
.sp
double vline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp
double vline and hline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline and doble vline in the middle:
.TS
allbox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp
hline, double vline, hline in the middle:
.TS
allbox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp
double vline at the end:
.TS
allbox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
.sp
double vline and hline at the end:
.TS
allbox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
.sp
hline and double vline at the end:
.TS
allbox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
.sp
double vline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
.sp
hline and double vline bottom left:
.TS
allbox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
.sp
double vline and hline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
.sp
hline, double vline, hline bottom:
.TS
allbox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp
double vline bottom right:
.TS
allbox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
.sp
double vline and hline bottom right:
.TS
allbox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
.sp
hline and double vline bottom right:
.TS
allbox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
.sp
vline left below hline top left:
.TS
allbox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
.sp
vline right below hline top left:
.TS
allbox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
.sp
vline left below hline at the top:
.TS
allbox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
.sp
vline right below hline at the top:
.TS
allbox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
.sp
vline below hline at the top:
.TS
allbox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
vline left below hline top right:
.TS
allbox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
.sp
vline right below hline top right:
.TS
allbox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
.sp
vline left below hline in front:
.TS
allbox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
.sp
vline left above hline in front:
.TS
allbox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline right below hline in front:
.TS
allbox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
.sp
vline right above hline in front:
.TS
allbox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
vline left below hline in the middle:
.TS
allbox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline left above hline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline right below hline in the middle:
.TS
allbox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
vline right above hline in the middle:
.TS
allbox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
vline below hline in the middle:
.TS
allbox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
vline above hline in the middle:
.TS
allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
vline left below hline at the end:
.TS
allbox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
.sp
vline left above hline at the end:
.TS
allbox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline right below hline at the end:
.TS
allbox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
.sp
vline right above hline at the end:
.TS
allbox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
vline left above hline bottom left:
.TS
allbox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
.sp
vline right above hline bottom left:
.TS
allbox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
.sp
vline left above hline at the bottom:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline right above hline at the bottom:
.TS
allbox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
vline above hline at the bottom:
.TS
allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
vline left above hline bottom right:
.TS
allbox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
.sp
vline right above hline bottom right:
.TS
allbox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
.sp
double vline left below hline top left:
.TS
allbox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
.sp
double vline right below hline top left:
.TS
allbox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
.sp
double vline left below hline at the top:
.TS
allbox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline right below hline at the top:
.TS
allbox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
.sp
double vline below hline at the top:
.TS
allbox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp
double vline left below hline top right:
.TS
allbox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
.sp
double vline right below hline top right:
.TS
allbox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
.sp
double vline left below hline in front:
.TS
allbox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
.sp
double vline left above hline in front:
.TS
allbox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline right below hline in front:
.TS
allbox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
.sp
double vline right above hline in front:
.TS
allbox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
.sp
double vline left below hline in the middle:
.TS
allbox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline left above hline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline right below hline in the middle:
.TS
allbox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp
double vline right above hline in the middle:
.TS
allbox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp
double vline below hline in the middle:
.TS
allbox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp
double vline above hline in the middle:
.TS
allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp
double vline left below hline at the end:
.TS
allbox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
.sp
double vline left above hline at the end:
.TS
allbox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline right below hline at the end:
.TS
allbox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
.sp
double vline right above hline at the end:
.TS
allbox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp
double vline left above hline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
.sp
double vline right above hline bottom left:
.TS
allbox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
.sp
double vline left above hline at the bottom:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline right above hline at the bottom:
.TS
allbox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp
double vline above hline at the bottom:
.TS
allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp
double vline left above hline bottom right:
.TS
allbox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
.sp
double vline right above hline bottom right:
.TS
allbox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.sp
.Sh DOUBLEBOX
vline top left:
.TS
doublebox tab(:);
| l l
  l l.
11:12
21:22
.TE
.sp 2v
hline and vline top left:
.TS
doublebox tab(:);
_| l
l  l.
:12
21:22
.TE
.sp 2v
vline and hline top left:
.TS
doublebox tab(:);
| _ l
  l l.
:12
21:22
.TE
.sp 2v
vline top:
.TS
doublebox tab(:);
l| l
l  l.
11:12
21:22
.TE
.sp 2v
vline and hline top:
.TS
doublebox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
.sp 2v
hline and vline top:
.TS
doublebox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
.sp 2v
hline, vline, hline top:
.TS
doublebox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
.sp 2v
vline top right:
.TS
doublebox tab(:);
l l|
l l.
11:12
21:22
.TE
.sp 2v
vline and hline top right:
.TS
doublebox tab(:);
l| _
l  l.
11:
21:22
.TE
.sp 2v
hline and vline top right:
.TS
doublebox tab(:);
l _|
l l.
11:
21:22
.TE
.sp 2v
double vline top left:
.TS
doublebox tab(:);
|| l l
   l l.
11:12
21:22
.TE
.sp 2v
hline and double vline top left:
.TS
doublebox tab(:);
_|| l
l   l.
:12
21:22
.TE
.sp 2v
double vline and hline top left:
.TS
doublebox tab(:);
|| _ l
   l l.
:12
21:22
.TE
.sp 2v
double vline top:
.TS
doublebox tab(:);
l|| l
l   l.
11:12
21:22
.TE
.sp 2v
double vline and hline top:
.TS
doublebox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
.sp 2v
hline and double vline top:
.TS
doublebox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
.sp 2v
hline, double vline, hline top:
.TS
doublebox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
.sp 2v
double vline top right:
.TS
doublebox tab(:);
l l||
l l.
11:12
21:22
.TE
.sp 2v
double vline and hline top right:
.TS
doublebox tab(:);
l|| _
l   l.
11:
21:22
.TE
.sp 2v
hline and double vline top right:
.TS
doublebox tab(:);
l _||
l l.
11:
21:22
.TE
.sp 2v
hline top left:
.TS
doublebox tab(:);
_ l
l l.
:12
21:22
.TE
.sp 2v
hline top:
.TS
doublebox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
.sp 2v
double hline top:
.TS
doublebox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
.sp 2v
hline top right:
.TS
doublebox tab(:);
l _
l l.
11:
21:22
.TE
.sp 2v
hline in front:
.TS
doublebox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
.sp 2v
vline in front:
.TS
doublebox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
hline and vline in front:
.TS
doublebox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
.sp 2v
vline and hline in front:
.TS
doublebox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
.sp 2v
hline in the middle:
.TS
doublebox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
.sp 2v
vline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp 2v
vline and hline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline and vline in the middle:
.TS
doublebox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
double hline in the middle:
.TS
doublebox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
.sp 2v
hline, vline, hline in the middle:
.TS
doublebox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp 2v
hline at the end:
.TS
doublebox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
.sp 2v
vline at the end:
.TS
doublebox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
vline and hline at the end:
.TS
doublebox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline and vline at the end:
.TS
doublebox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline bottom left:
.TS
doublebox tab(:);
l l
_ l.
11:12
:22
.TE
.sp 2v
vline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
.sp 2v
hline and vline bottom left:
.TS
doublebox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
.sp 2v
vline and hline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
.sp 2v
double hline bottom:
.TS
doublebox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
.sp 2v
hline, vline, hline bottom:
.TS
doublebox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp 2v
hline bottom right:
.TS
doublebox tab(:);
l l
l _.
11:12
21:
.TE
.sp 2v
vline bottom right:
.TS
doublebox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
.sp 2v
vline and hline bottom right:
.TS
doublebox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
.sp 2v
hline and vline bottom right:
.TS
doublebox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
.sp 2v
double vline in front:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
hline and double vline in front:
.TS
doublebox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
.sp 2v
double vline and hline in front:
.TS
doublebox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
.sp 2v
double vline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp 2v
double vline and hline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline and doble vline in the middle:
.TS
doublebox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline, double vline, hline in the middle:
.TS
doublebox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp 2v
double vline at the end:
.TS
doublebox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
double vline and hline at the end:
.TS
doublebox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline and double vline at the end:
.TS
doublebox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
.sp 2v
double vline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
.sp 2v
hline and double vline bottom left:
.TS
doublebox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
.sp 2v
double vline and hline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
.sp 2v
hline, double vline, hline bottom:
.TS
doublebox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp 2v
double vline bottom right:
.TS
doublebox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
.sp 2v
double vline and hline bottom right:
.TS
doublebox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
.sp 2v
hline and double vline bottom right:
.TS
doublebox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
.sp 2v
vline left below hline top left:
.TS
doublebox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
.sp 2v
vline right below hline top left:
.TS
doublebox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
.sp 2v
vline left below hline at the top:
.TS
doublebox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
vline right below hline at the top:
.TS
doublebox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
vline below hline at the top:
.TS
doublebox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp 2v
vline left below hline top right:
.TS
doublebox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
.sp 2v
vline right below hline top right:
.TS
doublebox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
.sp 2v
vline left below hline in front:
.TS
doublebox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
.sp 2v
vline left above hline in front:
.TS
doublebox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
vline right below hline in front:
.TS
doublebox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
.sp 2v
vline right above hline in front:
.TS
doublebox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
vline left below hline in the middle:
.TS
doublebox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
vline left above hline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
vline right below hline in the middle:
.TS
doublebox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
vline right above hline in the middle:
.TS
doublebox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
vline below hline in the middle:
.TS
doublebox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp 2v
vline above hline in the middle:
.TS
doublebox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp 2v
vline left below hline at the end:
.TS
doublebox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
.sp 2v
vline left above hline at the end:
.TS
doublebox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
vline right below hline at the end:
.TS
doublebox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
.sp 2v
vline right above hline at the end:
.TS
doublebox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
vline left above hline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
.sp 2v
vline right above hline bottom left:
.TS
doublebox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
.sp 2v
vline left above hline at the bottom:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
vline right above hline at the bottom:
.TS
doublebox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
vline above hline at the bottom:
.TS
doublebox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp 2v
vline left above hline bottom right:
.TS
doublebox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
.sp 2v
vline right above hline bottom right:
.TS
doublebox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
.sp 2v
double vline left below hline top left:
.TS
doublebox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
.sp 2v
double vline right below hline top left:
.TS
doublebox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
.sp 2v
double vline left below hline at the top:
.TS
doublebox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
double vline right below hline at the top:
.TS
doublebox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
double vline below hline at the top:
.TS
doublebox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp 2v
double vline left below hline top right:
.TS
doublebox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
.sp 2v
double vline right below hline top right:
.TS
doublebox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
.sp 2v
double vline left below hline in front:
.TS
doublebox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
.sp 2v
double vline left above hline in front:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
double vline right below hline in front:
.TS
doublebox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
.sp 2v
double vline right above hline in front:
.TS
doublebox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
double vline left below hline in the middle:
.TS
doublebox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
double vline left above hline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
double vline right below hline in the middle:
.TS
doublebox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
double vline right above hline in the middle:
.TS
doublebox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
double vline below hline in the middle:
.TS
doublebox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp 2v
double vline above hline in the middle:
.TS
doublebox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp 2v
double vline left below hline at the end:
.TS
doublebox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
.sp 2v
double vline left above hline at the end:
.TS
doublebox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
double vline right below hline at the end:
.TS
doublebox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
.sp 2v
double vline right above hline at the end:
.TS
doublebox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
double vline left above hline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
.sp 2v
double vline right above hline bottom left:
.TS
doublebox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
.sp 2v
double vline left above hline at the bottom:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
double vline right above hline at the bottom:
.TS
doublebox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
double vline above hline at the bottom:
.TS
doublebox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp 2v
double vline left above hline bottom right:
.TS
doublebox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
.sp 2v
double vline right above hline bottom right:
.TS
doublebox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.sp 2v
.Sh DOUBLEBOX ALLBOX
vline top left:
.TS
doublebox allbox tab(:);
| l l
  l l.
11:12
21:22
.TE
.sp 2v
hline and vline top left:
.TS
doublebox allbox tab(:);
_| l
l  l.
:12
21:22
.TE
.sp 2v
vline and hline top left:
.TS
doublebox allbox tab(:);
| _ l
  l l.
:12
21:22
.TE
.sp 2v
vline top:
.TS
doublebox allbox tab(:);
l| l
l  l.
11:12
21:22
.TE
.sp 2v
vline and hline top:
.TS
doublebox allbox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
.sp 2v
hline and vline top:
.TS
doublebox allbox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
.sp 2v
hline, vline, hline top:
.TS
doublebox allbox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
.sp 2v
vline top right:
.TS
doublebox allbox tab(:);
l l|
l l.
11:12
21:22
.TE
.sp 2v
vline and hline top right:
.TS
doublebox allbox tab(:);
l| _
l  l.
11:
21:22
.TE
.sp 2v
hline and vline top right:
.TS
doublebox allbox tab(:);
l _|
l l.
11:
21:22
.TE
.sp 2v
double vline top left:
.TS
doublebox allbox tab(:);
|| l l
   l l.
11:12
21:22
.TE
.sp 2v
hline and double vline top left:
.TS
doublebox allbox tab(:);
_|| l
l   l.
:12
21:22
.TE
.sp 2v
double vline and hline top left:
.TS
doublebox allbox tab(:);
|| _ l
   l l.
:12
21:22
.TE
.sp 2v
double vline top:
.TS
doublebox allbox tab(:);
l|| l
l   l.
11:12
21:22
.TE
.sp 2v
double vline and hline top:
.TS
doublebox allbox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
.sp 2v
hline and double vline top:
.TS
doublebox allbox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
.sp 2v
hline, double vline, hline top:
.TS
doublebox allbox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
.sp 2v
double vline top right:
.TS
doublebox allbox tab(:);
l l||
l l.
11:12
21:22
.TE
.sp 2v
double vline and hline top right:
.TS
doublebox allbox tab(:);
l|| _
l   l.
11:
21:22
.TE
.sp 2v
hline and double vline top right:
.TS
doublebox allbox tab(:);
l _||
l l.
11:
21:22
.TE
.sp 2v
hline top left:
.TS
doublebox allbox tab(:);
_ l
l l.
:12
21:22
.TE
.sp 2v
hline top:
.TS
doublebox allbox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
.sp 2v
double hline top:
.TS
doublebox allbox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
.sp 2v
hline top right:
.TS
doublebox allbox tab(:);
l _
l l.
11:
21:22
.TE
.sp 2v
hline in front:
.TS
doublebox allbox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
.sp 2v
vline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
hline and vline in front:
.TS
doublebox allbox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
.sp 2v
vline and hline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
.sp 2v
hline in the middle:
.TS
doublebox allbox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
.sp 2v
vline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp 2v
vline and hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline and vline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
double hline in the middle:
.TS
doublebox allbox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
.sp 2v
hline, vline, hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp 2v
hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
.sp 2v
vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
vline and hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline and vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline bottom left:
.TS
doublebox allbox tab(:);
l l
_ l.
11:12
:22
.TE
.sp 2v
vline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
.sp 2v
hline and vline bottom left:
.TS
doublebox allbox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
.sp 2v
vline and hline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
.sp 2v
double hline bottom:
.TS
doublebox allbox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
.sp 2v
hline, vline, hline bottom:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp 2v
hline bottom right:
.TS
doublebox allbox tab(:);
l l
l _.
11:12
21:
.TE
.sp 2v
vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
.sp 2v
vline and hline bottom right:
.TS
doublebox allbox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
.sp 2v
hline and vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
.sp 2v
double vline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
hline and double vline in front:
.TS
doublebox allbox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
.sp 2v
double vline and hline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
.sp 2v
double vline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
.sp 2v
double vline and hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline and doble vline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
.sp 2v
hline, double vline, hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
.sp 2v
double vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
.sp 2v
double vline and hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
.sp 2v
hline and double vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
.sp 2v
double vline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
.sp 2v
hline and double vline bottom left:
.TS
doublebox allbox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
.sp 2v
double vline and hline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
.sp 2v
hline, double vline, hline bottom:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
.sp 2v
double vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
.sp 2v
double vline and hline bottom right:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
.sp 2v
hline and double vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
.sp 2v
vline left below hline top left:
.TS
doublebox allbox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
.sp 2v
vline right below hline top left:
.TS
doublebox allbox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
.sp 2v
vline left below hline at the top:
.TS
doublebox allbox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
vline right below hline at the top:
.TS
doublebox allbox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
vline below hline at the top:
.TS
doublebox allbox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp 2v
vline left below hline top right:
.TS
doublebox allbox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
.sp 2v
vline right below hline top right:
.TS
doublebox allbox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
.sp 2v
vline left below hline in front:
.TS
doublebox allbox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
.sp 2v
vline left above hline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
vline right below hline in front:
.TS
doublebox allbox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
.sp 2v
vline right above hline in front:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
vline left below hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
vline left above hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
vline right below hline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
vline right above hline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
vline below hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp 2v
vline above hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp 2v
vline left below hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
.sp 2v
vline left above hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
vline right below hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
.sp 2v
vline right above hline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
vline left above hline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
.sp 2v
vline right above hline bottom left:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
.sp 2v
vline left above hline at the bottom:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
vline right above hline at the bottom:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
vline above hline at the bottom:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp 2v
vline left above hline bottom right:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
.sp 2v
vline right above hline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
.sp 2v
double vline left below hline top left:
.TS
doublebox allbox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
.sp 2v
double vline right below hline top left:
.TS
doublebox allbox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
.sp 2v
double vline left below hline at the top:
.TS
doublebox allbox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
double vline right below hline at the top:
.TS
doublebox allbox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
.sp 2v
double vline below hline at the top:
.TS
doublebox allbox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
.sp 2v
double vline left below hline top right:
.TS
doublebox allbox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
.sp 2v
double vline right below hline top right:
.TS
doublebox allbox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
.sp 2v
double vline left below hline in front:
.TS
doublebox allbox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
.sp 2v
double vline left above hline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
double vline right below hline in front:
.TS
doublebox allbox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
.sp 2v
double vline right above hline in front:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
.sp 2v
double vline left below hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
double vline left above hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
double vline right below hline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
.sp 2v
double vline right above hline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
.sp 2v
double vline below hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
.sp 2v
double vline above hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
.sp 2v
double vline left below hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
.sp 2v
double vline left above hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
double vline right below hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
.sp 2v
double vline right above hline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
.sp 2v
double vline left above hline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
.sp 2v
double vline right above hline bottom left:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
.sp 2v
double vline left above hline at the bottom:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
double vline right above hline at the bottom:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
.sp 2v
double vline above hline at the bottom:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
.sp 2v
double vline left above hline bottom right:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
.sp 2v
double vline right above hline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.sp 2v
