.\" $OpenBSD: lines.in,v 1.3 2022/08/28 11:45:27 schwarze Exp $
.Dd $Mdocdate: August 28 2022 $
.Dt TBL-LAYOUT-LINES 1
.Os
.Sh NAME
.Nm tbl-layout-lines
.Nd table cells containing lines
.Sh DESCRIPTION
.pl 8000
hline top left:
.TS
tab(:);
_ l
l l.
:12
21:22
.TE
hline top:
.TS
tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
double hline top:
.TS
tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
hline top right:
.TS
tab(:);
l _
l l.
11:
21:22
.TE
hline in front:
.TS
tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
vline in front:
.TS
tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
hline and vline in front:
.TS
tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
vline and hline in front:
.TS
tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
hline in the middle:
.TS
tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
vline in the middle:
.TS
tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
vline and hline in the middle:
.TS
tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and vline in the middle:
.TS
tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
double hline in the middle:
.TS
tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
hline, vline, hline in the middle:
.TS
tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
hline at the end:
.TS
tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
vline at the end:
.TS
tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
vline and hline at the end:
.TS
tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
hline and vline at the end:
.TS
tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
hline bottom left:
.TS
tab(:);
l l
_ l.
11:12
:22
.TE
vline bottom left:
.TS
tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
hline and vline bottom left:
.TS
tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
vline and hline bottom left:
.TS
tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
double hline bottom:
.TS
tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
hline, vline, hline bottom:
.TS
tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
hline bottom right:
.TS
tab(:);
l l
l _.
11:12
21:
.TE
vline bottom right:
.TS
tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
vline and hline bottom right:
.TS
tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
hline and vline bottom right:
.TS
tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
double vline in front:
.TS
tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
hline and double vline in front:
.TS
tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
double vline and hline in front:
.TS
tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
double vline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
double vline and hline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and doble vline in the middle:
.TS
tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline, double vline, hline in the middle:
.TS
tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
double vline at the end:
.TS
tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
double vline and hline at the end:
.TS
tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
hline and double vline at the end:
.TS
tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
double vline bottom left:
.TS
tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
hline and double vline bottom left:
.TS
tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
double vline and hline bottom left:
.TS
tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
hline, double vline, hline bottom:
.TS
tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
double vline bottom right:
.TS
tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
double vline and hline bottom right:
.TS
tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
hline and double vline bottom right:
.TS
tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
vline left below hline top left:
.TS
tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
vline right below hline top left:
.TS
tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
vline left below hline at the top:
.TS
tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
vline right below hline at the top:
.TS
tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
vline below hline at the top:
.TS
tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
vline left below hline top right:
.TS
tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
vline right below hline top right:
.TS
tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
vline left below hline in front:
.TS
tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
vline left above hline in front:
.TS
tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
vline right below hline in front:
.TS
tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
vline right above hline in front:
.TS
tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
vline left below hline in the middle:
.TS
tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline left above hline in the middle:
.TS
tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline right below hline in the middle:
.TS
tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline right above hline in the middle:
.TS
tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline below hline in the middle:
.TS
tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
vline above hline in the middle:
.TS
tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
vline left below hline at the end:
.TS
tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
vline left above hline at the end:
.TS
tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
vline right below hline at the end:
.TS
tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
vline right above hline at the end:
.TS
tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
vline left above hline bottom left:
.TS
tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
vline right above hline bottom left:
.TS
tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
vline left above hline at the bottom:
.TS
tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline right above hline at the bottom:
.TS
tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline above hline at the bottom:
.TS
tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
vline left above hline bottom right:
.TS
tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
vline right above hline bottom right:
.TS
tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
double vline left below hline top left:
.TS
tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
double vline right below hline top left:
.TS
tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
double vline left below hline at the top:
.TS
tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
double vline right below hline at the top:
.TS
tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
double vline below hline at the top:
.TS
tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
double vline left below hline top right:
.TS
tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
double vline right below hline top right:
.TS
tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
double vline left below hline in front:
.TS
tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
double vline left above hline in front:
.TS
tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
double vline right below hline in front:
.TS
tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
double vline right above hline in front:
.TS
tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
double vline left below hline in the middle:
.TS
tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline left above hline in the middle:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline right below hline in the middle:
.TS
tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline right above hline in the middle:
.TS
tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline below hline in the middle:
.TS
tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
double vline above hline in the middle:
.TS
tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
double vline left below hline at the end:
.TS
tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
double vline left above hline at the end:
.TS
tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
double vline right below hline at the end:
.TS
tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
double vline right above hline at the end:
.TS
tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
double vline left above hline bottom left:
.TS
tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
double vline right above hline bottom left:
.TS
tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
double vline left above hline at the bottom:
.TS
tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline right above hline at the bottom:
.TS
tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline above hline at the bottom:
.TS
tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
double vline left above hline bottom right:
.TS
tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
double vline right above hline bottom right:
.TS
tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.Sh BOXED
vline top left:
.TS
box tab(:);
| l l
  l l.
11:12
21:22
.TE
hline and vline top left:
.TS
box tab(:);
_| l
l  l.
:12
21:22
.TE
vline and hline top left:
.TS
box tab(:);
| _ l
  l l.
:12
21:22
.TE
vline top:
.TS
box tab(:);
l| l
l  l.
11:12
21:22
.TE
vline and hline top:
.TS
box tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
hline and vline top:
.TS
box tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
hline, vline, hline top:
.TS
box tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
vline top right:
.TS
box tab(:);
l l|
l l.
11:12
21:22
.TE
vline and hline top right:
.TS
box tab(:);
l| _
l  l.
11:
21:22
.TE
hline and vline top right:
.TS
box tab(:);
l _|
l l.
11:
21:22
.TE
double vline top left:
.TS
box tab(:);
|| l l
   l l.
11:12
21:22
.TE
hline and double vline top left:
.TS
box tab(:);
_|| l
l   l.
:12
21:22
.TE
double vline and hline top left:
.TS
box tab(:);
|| _ l
   l l.
:12
21:22
.TE
double vline top:
.TS
box tab(:);
l|| l
l   l.
11:12
21:22
.TE
double vline and hline top:
.TS
box tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
hline and double vline top:
.TS
box tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
hline, double vline, hline top:
.TS
box tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
double vline top right:
.TS
box tab(:);
l l||
l l.
11:12
21:22
.TE
double vline and hline top right:
.TS
box tab(:);
l|| _
l   l.
11:
21:22
.TE
hline and double vline top right:
.TS
box tab(:);
l _||
l l.
11:
21:22
.TE
hline top left:
.TS
box tab(:);
_ l
l l.
:12
21:22
.TE
hline top:
.TS
box tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
double hline top:
.TS
box tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
hline top right:
.TS
box tab(:);
l _
l l.
11:
21:22
.TE
hline in front:
.TS
box tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
vline in front:
.TS
box tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
hline and vline in front:
.TS
box tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
vline and hline in front:
.TS
box tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
hline in the middle:
.TS
box tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
vline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
vline and hline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and vline in the middle:
.TS
box tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
double hline in the middle:
.TS
box tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
hline, vline, hline in the middle:
.TS
box tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
hline at the end:
.TS
box tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
vline at the end:
.TS
box tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
vline and hline at the end:
.TS
box tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
hline and vline at the end:
.TS
box tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
hline bottom left:
.TS
box tab(:);
l l
_ l.
11:12
:22
.TE
vline bottom left:
.TS
box tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
hline and vline bottom left:
.TS
box tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
vline and hline bottom left:
.TS
box tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
double hline bottom:
.TS
box tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
hline, vline, hline bottom:
.TS
box tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
hline bottom right:
.TS
box tab(:);
l l
l _.
11:12
21:
.TE
vline bottom right:
.TS
box tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
vline and hline bottom right:
.TS
box tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
hline and vline bottom right:
.TS
box tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
double vline in front:
.TS
box tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
hline and double vline in front:
.TS
box tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
double vline and hline in front:
.TS
box tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
double vline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
double vline and hline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and doble vline in the middle:
.TS
box tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline, double vline, hline in the middle:
.TS
box tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
double vline at the end:
.TS
box tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
double vline and hline at the end:
.TS
box tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
hline and double vline at the end:
.TS
box tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
double vline bottom left:
.TS
box tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
hline and double vline bottom left:
.TS
box tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
double vline and hline bottom left:
.TS
box tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
hline, double vline, hline bottom:
.TS
box tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
double vline bottom right:
.TS
box tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
double vline and hline bottom right:
.TS
box tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
hline and double vline bottom right:
.TS
box tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
vline left below hline top left:
.TS
box tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
vline right below hline top left:
.TS
box tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
vline left below hline at the top:
.TS
box tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
vline right below hline at the top:
.TS
box tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
vline below hline at the top:
.TS
box tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
vline left below hline top right:
.TS
box tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
vline right below hline top right:
.TS
box tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
vline left below hline in front:
.TS
box tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
vline left above hline in front:
.TS
box tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
vline right below hline in front:
.TS
box tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
vline right above hline in front:
.TS
box tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
vline left below hline in the middle:
.TS
box tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline left above hline in the middle:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline right below hline in the middle:
.TS
box tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline right above hline in the middle:
.TS
box tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline below hline in the middle:
.TS
box tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
vline above hline in the middle:
.TS
box tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
vline left below hline at the end:
.TS
box tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
vline left above hline at the end:
.TS
box tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
vline right below hline at the end:
.TS
box tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
vline right above hline at the end:
.TS
box tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
vline left above hline bottom left:
.TS
box tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
vline right above hline bottom left:
.TS
box tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
vline left above hline at the bottom:
.TS
box tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline right above hline at the bottom:
.TS
box tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline above hline at the bottom:
.TS
box tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
vline left above hline bottom right:
.TS
box tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
vline right above hline bottom right:
.TS
box tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
double vline left below hline top left:
.TS
box tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
double vline right below hline top left:
.TS
box tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
double vline left below hline at the top:
.TS
box tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
double vline right below hline at the top:
.TS
box tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
double vline below hline at the top:
.TS
box tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
double vline left below hline top right:
.TS
box tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
double vline right below hline top right:
.TS
box tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
double vline left below hline in front:
.TS
box tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
double vline left above hline in front:
.TS
box tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
double vline right below hline in front:
.TS
box tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
double vline right above hline in front:
.TS
box tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
double vline left below hline in the middle:
.TS
box tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline left above hline in the middle:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline right below hline in the middle:
.TS
box tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline right above hline in the middle:
.TS
box tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline below hline in the middle:
.TS
box tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
double vline above hline in the middle:
.TS
box tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
double vline left below hline at the end:
.TS
box tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
double vline left above hline at the end:
.TS
box tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
double vline right below hline at the end:
.TS
box tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
double vline right above hline at the end:
.TS
box tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
double vline left above hline bottom left:
.TS
box tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
double vline right above hline bottom left:
.TS
box tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
double vline left above hline at the bottom:
.TS
box tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline right above hline at the bottom:
.TS
box tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline above hline at the bottom:
.TS
box tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
double vline left above hline bottom right:
.TS
box tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
double vline right above hline bottom right:
.TS
box tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.Sh ALLBOX
vline top left:
.TS
allbox tab(:);
| l l
  l l.
11:12
21:22
.TE
hline and vline top left:
.TS
allbox tab(:);
_| l
l  l.
:12
21:22
.TE
vline and hline top left:
.TS
allbox tab(:);
| _ l
  l l.
:12
21:22
.TE
vline top:
.TS
allbox tab(:);
l| l
l  l.
11:12
21:22
.TE
vline and hline top:
.TS
allbox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
hline and vline top:
.TS
allbox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
hline, vline, hline top:
.TS
allbox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
vline top right:
.TS
allbox tab(:);
l l|
l l.
11:12
21:22
.TE
vline and hline top right:
.TS
allbox tab(:);
l| _
l  l.
11:
21:22
.TE
hline and vline top right:
.TS
allbox tab(:);
l _|
l l.
11:
21:22
.TE
double vline top left:
.TS
allbox tab(:);
|| l l
   l l.
11:12
21:22
.TE
hline and double vline top left:
.TS
allbox tab(:);
_|| l
l   l.
:12
21:22
.TE
double vline and hline top left:
.TS
allbox tab(:);
|| _ l
   l l.
:12
21:22
.TE
double vline top:
.TS
allbox tab(:);
l|| l
l   l.
11:12
21:22
.TE
double vline and hline top:
.TS
allbox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
hline and double vline top:
.TS
allbox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
hline, double vline, hline top:
.TS
allbox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
double vline top right:
.TS
allbox tab(:);
l l||
l l.
11:12
21:22
.TE
double vline and hline top right:
.TS
allbox tab(:);
l|| _
l   l.
11:
21:22
.TE
hline and double vline top right:
.TS
allbox tab(:);
l _||
l l.
11:
21:22
.TE
hline top left:
.TS
allbox tab(:);
_ l
l l.
:12
21:22
.TE
hline top:
.TS
allbox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
double hline top:
.TS
allbox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
hline top right:
.TS
allbox tab(:);
l _
l l.
11:
21:22
.TE
hline in front:
.TS
allbox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
vline in front:
.TS
allbox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
hline and vline in front:
.TS
allbox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
vline and hline in front:
.TS
allbox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
hline in the middle:
.TS
allbox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
vline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
vline and hline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and vline in the middle:
.TS
allbox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
double hline in the middle:
.TS
allbox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
hline, vline, hline in the middle:
.TS
allbox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
hline at the end:
.TS
allbox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
vline at the end:
.TS
allbox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
vline and hline at the end:
.TS
allbox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
hline and vline at the end:
.TS
allbox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
hline bottom left:
.TS
allbox tab(:);
l l
_ l.
11:12
:22
.TE
vline bottom left:
.TS
allbox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
hline and vline bottom left:
.TS
allbox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
vline and hline bottom left:
.TS
allbox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
double hline bottom:
.TS
allbox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
hline, vline, hline bottom:
.TS
allbox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
hline bottom right:
.TS
allbox tab(:);
l l
l _.
11:12
21:
.TE
vline bottom right:
.TS
allbox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
vline and hline bottom right:
.TS
allbox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
hline and vline bottom right:
.TS
allbox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
double vline in front:
.TS
allbox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
hline and double vline in front:
.TS
allbox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
double vline and hline in front:
.TS
allbox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
double vline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
double vline and hline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and doble vline in the middle:
.TS
allbox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline, double vline, hline in the middle:
.TS
allbox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
double vline at the end:
.TS
allbox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
double vline and hline at the end:
.TS
allbox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
hline and double vline at the end:
.TS
allbox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
double vline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
hline and double vline bottom left:
.TS
allbox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
double vline and hline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
hline, double vline, hline bottom:
.TS
allbox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
double vline bottom right:
.TS
allbox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
double vline and hline bottom right:
.TS
allbox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
hline and double vline bottom right:
.TS
allbox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
vline left below hline top left:
.TS
allbox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
vline right below hline top left:
.TS
allbox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
vline left below hline at the top:
.TS
allbox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
vline right below hline at the top:
.TS
allbox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
vline below hline at the top:
.TS
allbox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
vline left below hline top right:
.TS
allbox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
vline right below hline top right:
.TS
allbox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
vline left below hline in front:
.TS
allbox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
vline left above hline in front:
.TS
allbox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
vline right below hline in front:
.TS
allbox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
vline right above hline in front:
.TS
allbox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
vline left below hline in the middle:
.TS
allbox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline left above hline in the middle:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline right below hline in the middle:
.TS
allbox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline right above hline in the middle:
.TS
allbox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline below hline in the middle:
.TS
allbox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
vline above hline in the middle:
.TS
allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
vline left below hline at the end:
.TS
allbox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
vline left above hline at the end:
.TS
allbox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
vline right below hline at the end:
.TS
allbox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
vline right above hline at the end:
.TS
allbox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
vline left above hline bottom left:
.TS
allbox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
vline right above hline bottom left:
.TS
allbox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
vline left above hline at the bottom:
.TS
allbox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline right above hline at the bottom:
.TS
allbox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline above hline at the bottom:
.TS
allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
vline left above hline bottom right:
.TS
allbox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
vline right above hline bottom right:
.TS
allbox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
double vline left below hline top left:
.TS
allbox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
double vline right below hline top left:
.TS
allbox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
double vline left below hline at the top:
.TS
allbox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
double vline right below hline at the top:
.TS
allbox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
double vline below hline at the top:
.TS
allbox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
double vline left below hline top right:
.TS
allbox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
double vline right below hline top right:
.TS
allbox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
double vline left below hline in front:
.TS
allbox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
double vline left above hline in front:
.TS
allbox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
double vline right below hline in front:
.TS
allbox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
double vline right above hline in front:
.TS
allbox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
double vline left below hline in the middle:
.TS
allbox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline left above hline in the middle:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline right below hline in the middle:
.TS
allbox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline right above hline in the middle:
.TS
allbox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline below hline in the middle:
.TS
allbox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
double vline above hline in the middle:
.TS
allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
double vline left below hline at the end:
.TS
allbox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
double vline left above hline at the end:
.TS
allbox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
double vline right below hline at the end:
.TS
allbox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
double vline right above hline at the end:
.TS
allbox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
double vline left above hline bottom left:
.TS
allbox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
double vline right above hline bottom left:
.TS
allbox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
double vline left above hline at the bottom:
.TS
allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline right above hline at the bottom:
.TS
allbox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline above hline at the bottom:
.TS
allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
double vline left above hline bottom right:
.TS
allbox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
double vline right above hline bottom right:
.TS
allbox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.Sh DOUBLEBOX
vline top left:
.TS
doublebox tab(:);
| l l
  l l.
11:12
21:22
.TE
hline and vline top left:
.TS
doublebox tab(:);
_| l
l  l.
:12
21:22
.TE
vline and hline top left:
.TS
doublebox tab(:);
| _ l
  l l.
:12
21:22
.TE
vline top:
.TS
doublebox tab(:);
l| l
l  l.
11:12
21:22
.TE
vline and hline top:
.TS
doublebox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
hline and vline top:
.TS
doublebox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
hline, vline, hline top:
.TS
doublebox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
vline top right:
.TS
doublebox tab(:);
l l|
l l.
11:12
21:22
.TE
vline and hline top right:
.TS
doublebox tab(:);
l| _
l  l.
11:
21:22
.TE
hline and vline top right:
.TS
doublebox tab(:);
l _|
l l.
11:
21:22
.TE
double vline top left:
.TS
doublebox tab(:);
|| l l
   l l.
11:12
21:22
.TE
hline and double vline top left:
.TS
doublebox tab(:);
_|| l
l   l.
:12
21:22
.TE
double vline and hline top left:
.TS
doublebox tab(:);
|| _ l
   l l.
:12
21:22
.TE
double vline top:
.TS
doublebox tab(:);
l|| l
l   l.
11:12
21:22
.TE
double vline and hline top:
.TS
doublebox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
hline and double vline top:
.TS
doublebox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
hline, double vline, hline top:
.TS
doublebox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
double vline top right:
.TS
doublebox tab(:);
l l||
l l.
11:12
21:22
.TE
double vline and hline top right:
.TS
doublebox tab(:);
l|| _
l   l.
11:
21:22
.TE
hline and double vline top right:
.TS
doublebox tab(:);
l _||
l l.
11:
21:22
.TE
hline top left:
.TS
doublebox tab(:);
_ l
l l.
:12
21:22
.TE
hline top:
.TS
doublebox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
double hline top:
.TS
doublebox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
hline top right:
.TS
doublebox tab(:);
l _
l l.
11:
21:22
.TE
hline in front:
.TS
doublebox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
vline in front:
.TS
doublebox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
hline and vline in front:
.TS
doublebox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
vline and hline in front:
.TS
doublebox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
hline in the middle:
.TS
doublebox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
vline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
vline and hline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and vline in the middle:
.TS
doublebox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
double hline in the middle:
.TS
doublebox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
hline, vline, hline in the middle:
.TS
doublebox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
hline at the end:
.TS
doublebox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
vline at the end:
.TS
doublebox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
vline and hline at the end:
.TS
doublebox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
hline and vline at the end:
.TS
doublebox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
hline bottom left:
.TS
doublebox tab(:);
l l
_ l.
11:12
:22
.TE
vline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
hline and vline bottom left:
.TS
doublebox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
vline and hline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
double hline bottom:
.TS
doublebox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
hline, vline, hline bottom:
.TS
doublebox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
hline bottom right:
.TS
doublebox tab(:);
l l
l _.
11:12
21:
.TE
vline bottom right:
.TS
doublebox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
vline and hline bottom right:
.TS
doublebox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
hline and vline bottom right:
.TS
doublebox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
double vline in front:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
hline and double vline in front:
.TS
doublebox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
double vline and hline in front:
.TS
doublebox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
double vline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
double vline and hline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and doble vline in the middle:
.TS
doublebox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline, double vline, hline in the middle:
.TS
doublebox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
double vline at the end:
.TS
doublebox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
double vline and hline at the end:
.TS
doublebox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
hline and double vline at the end:
.TS
doublebox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
double vline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
hline and double vline bottom left:
.TS
doublebox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
double vline and hline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
hline, double vline, hline bottom:
.TS
doublebox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
double vline bottom right:
.TS
doublebox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
double vline and hline bottom right:
.TS
doublebox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
hline and double vline bottom right:
.TS
doublebox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
vline left below hline top left:
.TS
doublebox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
vline right below hline top left:
.TS
doublebox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
vline left below hline at the top:
.TS
doublebox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
vline right below hline at the top:
.TS
doublebox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
vline below hline at the top:
.TS
doublebox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
vline left below hline top right:
.TS
doublebox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
vline right below hline top right:
.TS
doublebox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
vline left below hline in front:
.TS
doublebox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
vline left above hline in front:
.TS
doublebox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
vline right below hline in front:
.TS
doublebox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
vline right above hline in front:
.TS
doublebox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
vline left below hline in the middle:
.TS
doublebox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline left above hline in the middle:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline right below hline in the middle:
.TS
doublebox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline right above hline in the middle:
.TS
doublebox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline below hline in the middle:
.TS
doublebox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
vline above hline in the middle:
.TS
doublebox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
vline left below hline at the end:
.TS
doublebox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
vline left above hline at the end:
.TS
doublebox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
vline right below hline at the end:
.TS
doublebox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
vline right above hline at the end:
.TS
doublebox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
vline left above hline bottom left:
.TS
doublebox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
vline right above hline bottom left:
.TS
doublebox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
vline left above hline at the bottom:
.TS
doublebox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline right above hline at the bottom:
.TS
doublebox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline above hline at the bottom:
.TS
doublebox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
vline left above hline bottom right:
.TS
doublebox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
vline right above hline bottom right:
.TS
doublebox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
double vline left below hline top left:
.TS
doublebox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
double vline right below hline top left:
.TS
doublebox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
double vline left below hline at the top:
.TS
doublebox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
double vline right below hline at the top:
.TS
doublebox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
double vline below hline at the top:
.TS
doublebox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
double vline left below hline top right:
.TS
doublebox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
double vline right below hline top right:
.TS
doublebox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
double vline left below hline in front:
.TS
doublebox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
double vline left above hline in front:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
double vline right below hline in front:
.TS
doublebox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
double vline right above hline in front:
.TS
doublebox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
double vline left below hline in the middle:
.TS
doublebox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline left above hline in the middle:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline right below hline in the middle:
.TS
doublebox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline right above hline in the middle:
.TS
doublebox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline below hline in the middle:
.TS
doublebox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
double vline above hline in the middle:
.TS
doublebox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
double vline left below hline at the end:
.TS
doublebox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
double vline left above hline at the end:
.TS
doublebox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
double vline right below hline at the end:
.TS
doublebox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
double vline right above hline at the end:
.TS
doublebox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
double vline left above hline bottom left:
.TS
doublebox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
double vline right above hline bottom left:
.TS
doublebox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
double vline left above hline at the bottom:
.TS
doublebox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline right above hline at the bottom:
.TS
doublebox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline above hline at the bottom:
.TS
doublebox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
double vline left above hline bottom right:
.TS
doublebox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
double vline right above hline bottom right:
.TS
doublebox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
.Sh DOUBLEBOX ALLBOX
vline top left:
.TS
doublebox allbox tab(:);
| l l
  l l.
11:12
21:22
.TE
hline and vline top left:
.TS
doublebox allbox tab(:);
_| l
l  l.
:12
21:22
.TE
vline and hline top left:
.TS
doublebox allbox tab(:);
| _ l
  l l.
:12
21:22
.TE
vline top:
.TS
doublebox allbox tab(:);
l| l
l  l.
11:12
21:22
.TE
vline and hline top:
.TS
doublebox allbox tab(:);
l| _ l
l  l l.
11::13
21:22:23
.TE
hline and vline top:
.TS
doublebox allbox tab(:);
l _| l
l l  l.
11::13
21:22:23
.TE
hline, vline, hline top:
.TS
doublebox allbox tab(:);
l _| _ l
l l  l l.
11:::13
21:22:23:24
.TE
vline top right:
.TS
doublebox allbox tab(:);
l l|
l l.
11:12
21:22
.TE
vline and hline top right:
.TS
doublebox allbox tab(:);
l| _
l  l.
11:
21:22
.TE
hline and vline top right:
.TS
doublebox allbox tab(:);
l _|
l l.
11:
21:22
.TE
double vline top left:
.TS
doublebox allbox tab(:);
|| l l
   l l.
11:12
21:22
.TE
hline and double vline top left:
.TS
doublebox allbox tab(:);
_|| l
l   l.
:12
21:22
.TE
double vline and hline top left:
.TS
doublebox allbox tab(:);
|| _ l
   l l.
:12
21:22
.TE
double vline top:
.TS
doublebox allbox tab(:);
l|| l
l   l.
11:12
21:22
.TE
double vline and hline top:
.TS
doublebox allbox tab(:);
l|| _ l
l   l l.
11::13
21:22:23
.TE
hline and double vline top:
.TS
doublebox allbox tab(:);
l _|| l
l l   l.
11::13
21:22:23
.TE
hline, double vline, hline top:
.TS
doublebox allbox tab(:);
l _|| _ l
l l   l l.
11:::13
21:22:23:24
.TE
double vline top right:
.TS
doublebox allbox tab(:);
l l||
l l.
11:12
21:22
.TE
double vline and hline top right:
.TS
doublebox allbox tab(:);
l|| _
l   l.
11:
21:22
.TE
hline and double vline top right:
.TS
doublebox allbox tab(:);
l _||
l l.
11:
21:22
.TE
hline top left:
.TS
doublebox allbox tab(:);
_ l
l l.
:12
21:22
.TE
hline top:
.TS
doublebox allbox tab(:);
l _ l
l l l.
11::13
21:22:23
.TE
double hline top:
.TS
doublebox allbox tab(:);
l _ _ l
l l l l.
11:::13
21:22:23:24
.TE
hline top right:
.TS
doublebox allbox tab(:);
l _
l l.
11:
21:22
.TE
hline in front:
.TS
doublebox allbox tab(:);
l l
_ l
l l.
11:12
:22
31:32
.TE
vline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  l l.
11:12
21:22
31:32
41:42
.TE
hline and vline in front:
.TS
doublebox allbox tab(:);
l  l
l  l
_| l
l  l.
11:12
21:22
:32
41:42
.TE
vline and hline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| _ l
  l l.
11:12
21:22
:32
41:42
.TE
hline in the middle:
.TS
doublebox allbox tab(:);
l l l
l _ l
l l l.
11:12:13
21::23
31:32:33
.TE
vline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
vline and hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| _ l
l  l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and vline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l _| l
l l  l.
11:12:13
21:22:23
31::33
41:42:43
.TE
double hline in the middle:
.TS
doublebox allbox tab(:);
l l l l
l _ _ l
l l l l.
11:12:13:14
21:::24
31:32:33:34
.TE
hline, vline, hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l _| _ l
l l  l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l.
11:12
21:
31:32
.TE
vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l l.
11:12
21:22
31:32
41:42
.TE
vline and hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  l
l| _
l  l.
11:12
21:22
31:
41:42
.TE
hline and vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l _|
l l.
11:12
21:22
31:
41:42
.TE
hline bottom left:
.TS
doublebox allbox tab(:);
l l
_ l.
11:12
:22
.TE
vline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l.
11:12
21:22
31:32
.TE
hline and vline bottom left:
.TS
doublebox allbox tab(:);
l  l
l  l
_| l.
11:12
21:22
:32
.TE
vline and hline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| _ l.
11:12
21:22
:32
.TE
double hline bottom:
.TS
doublebox allbox tab(:);
l l l l
l _ _ l.
11:12:13:14
21:::24
.TE
hline, vline, hline bottom:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l _| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
hline bottom right:
.TS
doublebox allbox tab(:);
l l
l _.
11:12
21:
.TE
vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l|.
11:12
21:22
31:32
.TE
vline and hline bottom right:
.TS
doublebox allbox tab(:);
l  l
l  l
l| _.
11:12
21:22
31:
.TE
hline and vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l _|.
11:12
21:22
31:
.TE
double vline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   l l.
11:12
21:22
31:32
41:42
.TE
hline and double vline in front:
.TS
doublebox allbox tab(:);
l   l
l   l
_|| l
l   l.
11:12
21:22
:32
41:42
.TE
double vline and hline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| _ l
   l l.
11:12
21:22
:32
41:42
.TE
double vline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   l l.
11:12:13
21:22:23
31:32:33
41:42:43
.TE
double vline and hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| _ l
l   l l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline and doble vline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l _|| l
l l   l.
11:12:13
21:22:23
31::33
41:42:43
.TE
hline, double vline, hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l _|| _ l
l l   l l.
11:12:13:14
21:22:23:24
31:::34
41:42:43:44
.TE
double vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l l.
11:12
21:22
31:32
41:42
.TE
double vline and hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| _
l   l.
11:12
21:22
31:
41:42
.TE
hline and double vline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l _||
l l.
11:12
21:22
31:
41:42
.TE
double vline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l.
11:12
21:22
31:32
.TE
hline and double vline bottom left:
.TS
doublebox allbox tab(:);
l   l
l   l
_|| l.
11:12
21:22
:32
.TE
double vline and hline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| _ l.
11:12
21:22
:32
.TE
hline, double vline, hline bottom:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l _|| _ l.
11:12:13:14
21:22:23:24
31:::34
.TE
double vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l||.
11:12
21:22
31:32
.TE
double vline and hline bottom right:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| _.
11:12
21:22
31:
.TE
hline and double vline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l _||.
11:12
21:22
31:
.TE
vline left below hline top left:
.TS
doublebox allbox tab(:);
  _ l
| l l
  l l.
:12
21:22
31:32
.TE
vline right below hline top left:
.TS
doublebox allbox tab(:);
_  l
l| l
l  l.
:12
21:22
31:32
.TE
vline left below hline at the top:
.TS
doublebox allbox tab(:);
l  _ l
l| l l
l  l l.
11::13
21:22:23
31:32:33
.TE
vline right below hline at the top:
.TS
doublebox allbox tab(:);
l _  l
l l| l
l l  l.
11::13
21:22:23
31:32:33
.TE
vline below hline at the top:
.TS
doublebox allbox tab(:);
l _  _ l
l l| l l
l l  l l.
11:::14
21:22:23:24
31:32:33:34
.TE
vline left below hline top right:
.TS
doublebox allbox tab(:);
l  _
l| l
l  l.
11:
21:22
31:32
.TE
vline right below hline top right:
.TS
doublebox allbox tab(:);
l _
l l|
l l.
11:
21:22
31:32
.TE
vline left below hline in front:
.TS
doublebox allbox tab(:);
  l l
  _ l
| l l
  l l.
11:12
:22
31:32
41:42
.TE
vline left above hline in front:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  _ l
  l l.
11:12
21:22
31:32
:42
51:52
.TE
vline right below hline in front:
.TS
doublebox allbox tab(:);
l  l
_  l
l| l
l  l.
11:12
:22
31:32
41:42
.TE
vline right above hline in front:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
_  l
l  l.
11:12
21:22
31:32
:42
51:52
.TE
vline left below hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  _ l
l| l l
l  l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline left above hline in the middle:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  _ l
l  l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline right below hline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l _  l
l l| l
l l  l.
11:12:13
21::23
31:32:33
41:42:43
.TE
vline right above hline in the middle:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l l| l
l _  l
l l  l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
vline below hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l _  _ l
l l| l l
l l  l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
vline above hline in the middle:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l
l l  l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
vline left below hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  _
l| l
l  l.
11:12
21:
31:32
41:42
.TE
vline left above hline at the end:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
l  _
l  l.
11:12
21:22
31:32
41:
51:52
.TE
vline right below hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l|
l l.
11:12
21:
31:32
41:42
.TE
vline right above hline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
vline left above hline bottom left:
.TS
doublebox allbox tab(:);
  l l
  l l
| l l
  _ l.
11:12
21:22
31:32
:42
.TE
vline right above hline bottom left:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
_  l.
11:12
21:22
31:32
:42
.TE
vline left above hline at the bottom:
.TS
doublebox allbox tab(:);
l  l l
l  l l
l| l l
l  _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline right above hline at the bottom:
.TS
doublebox allbox tab(:);
l l  l
l l  l
l l| l
l _  l.
11:12:13
21:22:23
31:32:33
41::43
.TE
vline above hline at the bottom:
.TS
doublebox allbox tab(:);
l l  l l
l l  l l
l l| l l
l _  _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
vline left above hline bottom right:
.TS
doublebox allbox tab(:);
l  l
l  l
l| l
l  _.
11:12
21:22
31:32
41:
.TE
vline right above hline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l|
l _.
11:12
21:22
31:32
41:
.TE
double vline left below hline top left:
.TS
doublebox allbox tab(:);
   _ l
|| l l
   l l.
:12
21:22
31:32
.TE
double vline right below hline top left:
.TS
doublebox allbox tab(:);
_   l
l|| l
l   l.
:12
21:22
31:32
.TE
double vline left below hline at the top:
.TS
doublebox allbox tab(:);
l   _ l
l|| l l
l   l l.
11::13
21:22:23
31:32:33
.TE
double vline right below hline at the top:
.TS
doublebox allbox tab(:);
l _   l
l l|| l
l l   l.
11::13
21:22:23
31:32:33
.TE
double vline below hline at the top:
.TS
doublebox allbox tab(:);
l _   _ l
l l|| l l
l l   l l.
11:::14
21:22:23:24
31:32:33:34
.TE
double vline left below hline top right:
.TS
doublebox allbox tab(:);
l   _
l|| l
l   l.
11:
21:22
31:32
.TE
double vline right below hline top right:
.TS
doublebox allbox tab(:);
l _
l l||
l l.
11:
21:22
31:32
.TE
double vline left below hline in front:
.TS
doublebox allbox tab(:);
   l l
   _ l
|| l l
   l l.
11:12
:22
31:32
41:42
.TE
double vline left above hline in front:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   _ l
   l l.
11:12
21:22
31:32
:42
51:52
.TE
double vline right below hline in front:
.TS
doublebox allbox tab(:);
l   l
_   l
l|| l
l   l.
11:12
:22
31:32
41:42
.TE
double vline right above hline in front:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
_   l
l   l.
11:12
21:22
31:32
:42
51:52
.TE
double vline left below hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   _ l
l|| l l
l   l l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline left above hline in the middle:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l
l   l l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline right below hline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l _   l
l l|| l
l l   l.
11:12:13
21::23
31:32:33
41:42:43
.TE
double vline right above hline in the middle:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l l|| l
l _   l
l l   l.
11:12:13
21:22:23
31:32:33
41::43
51:52:53
.TE
double vline below hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l _   _ l
l l|| l l
l l   l l.
11:12:13:14
21:::24
31:32:33:34
41:42:43:44
.TE
double vline above hline in the middle:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l
l l   l l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
51:52:53:54
.TE
double vline left below hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   _
l|| l
l   l.
11:12
21:
31:32
41:42
.TE
double vline left above hline at the end:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
l   _
l   l.
11:12
21:22
31:32
41:
51:52
.TE
double vline right below hline at the end:
.TS
doublebox allbox tab(:);
l l
l _
l l||
l l.
11:12
21:
31:32
41:42
.TE
double vline right above hline at the end:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l _
l l.
11:12
21:22
31:32
41:
51:52
.TE
double vline left above hline bottom left:
.TS
doublebox allbox tab(:);
   l l
   l l
|| l l
   _ l.
11:12
21:22
31:32
:42
.TE
double vline right above hline bottom left:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
_   l.
11:12
21:22
31:32
:42
.TE
double vline left above hline at the bottom:
.TS
doublebox allbox tab(:);
l   l l
l   l l
l|| l l
l   _ l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline right above hline at the bottom:
.TS
doublebox allbox tab(:);
l l   l
l l   l
l l|| l
l _   l.
11:12:13
21:22:23
31:32:33
41::43
.TE
double vline above hline at the bottom:
.TS
doublebox allbox tab(:);
l l   l l
l l   l l
l l|| l l
l _   _ l.
11:12:13:14
21:22:23:24
31:32:33:34
41:::44
.TE
double vline left above hline bottom right:
.TS
doublebox allbox tab(:);
l   l
l   l
l|| l
l   _.
11:12
21:22
31:32
41:
.TE
double vline right above hline bottom right:
.TS
doublebox allbox tab(:);
l l
l l
l l||
l _.
11:12
21:22
31:32
41:
.TE
