#
#	$OpenBSD: ttys,v 1.1 2009/09/05 02:19:09 marex Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt220	off secure
ttyC0	"/usr/libexec/getty std.9600"	vt220	on secure
ttyC1	"/usr/libexec/getty std.9600"	vt220	off secure
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
