/*	$OpenBSD: ch_de,v 1.1 1999/07/20 21:02:28 maja Exp $	*/

/*
 * Copyright (c) 1999 Mats O Jansson
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	This product includes software developed by Mats O Jansson.
 * 4. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

    { "ch_de", "swiss_german", "type_4_layout_0d" },
/*	unshift	shift	alt gr	control	*/
	ALL(HOLE)						/*   0 */
	ALL(BB(SYSTEMBIT))					/*   1 */
	ALL(HOLE)						/*   2 */
	ALL(LF(2))						/*   3 */
	ALL(HOLE)						/*   4 */
	ALL(TF(1))						/*   5 */
	ALL(TF(2))						/*   6 */
	ALL(TF(10))						/*   7 */
	ALL(TF(3))						/*   8 */
	ALL(TF(11))						/*   9 */
	ALL(TF(4))						/*  10 */
	ALL(TF(12))						/*  11 */
	ALL(TF(5))						/*  12 */
	ALL(COMPOSE)						/*  13 */
	ALL(TF(6))						/*  14 */
	'>',	'}',	NOP,	'>',				/*  15 */
	ALL(TF(7))						/*  16 */
	ALL(TF(8))						/*  17 */
	ALL(TF(9))						/*  18 */
	ALL(SK(ALT))						/*  19 */
	ALL(HOLE)						/*  20 */
	ALL(RF(1))						/*  21 */
	ALL(RF(2))						/*  22 */
	ALL(RF(3))						/*  23 */
	ALL(HOLE)						/*  24 */
	ALL(LF(3))						/*  25 */
	ALL(LF(4))						/*  26 */
	ALL(HOLE)						/*  27 */
	ALL(HOLE)						/*  28 */
	ALL('\033')						/*  29 */
	'1',	'+',	'!',	'1',				/*  30 */
	'2',	'"',	'@',	'\000',				/*  31 */
	'3',	'*',	'#',	'3',				/*  32 */
	'4',	C8('ç'),C8('¢'),'4',				/*  33 */
	'5',	'%',	'~',	'5',				/*  34 */
	'6',	'&',	C8('§'),'6',				/*  35 */
	'7',	'/',	'|',	'7',				/*  36 */
	'8',	'(',	C8('°'),'8',				/*  37 */
	'9',	')',	'\\',	'\034',				/*  38 */
	'0',	'=',	'^',	'\036',				/*  39 */
	'\'',	'?',	'`',	'\'',				/*  40 */
	GR(1),	GR(5),	NOP,	GR(1),				/*  41 */
	'$',	GR(2),	C8('£'),'$',				/*  42 */
	ALL('\b')						/*  43 */
	ALL(HOLE)						/*  44 */
	ALL(RF(4))						/*  45 */
	ALL(RF(5))						/*  46 */
	ALL(RF(6))						/*  47 */
	ALL(BF(13))						/*  48 */
	ALL(LF(5))						/*  49 */
	ALL(BF(10))						/*  50 */
	ALL(LF(6))						/*  51 */
	ALL(HOLE)						/*  52 */
	ALL('\t')						/*  53 */
	'q',	'Q',	NOP,	'\021',				/*  54 */
	'w',	'W',	NOP,	'\027',				/*  55 */
	'e',	'E',	NOP,	'\005',				/*  56 */
	'r',	'R',	NOP,	'\022',				/*  57 */
	't',	'T',	NOP,	'\024',				/*  58 */
	'z',	'Z',	NOP,	'\032',				/*  59 */
	'u',	'U',	NOP,	'\025',				/*  60 */
	'i',	'I',	NOP,	'\t',				/*  61 */
	'o',	'O',	NOP,	'\017',				/*  62 */
	'p',	'P',	NOP,	'\020',				/*  63 */
	C8('ü'),C8('è'),NOP,	C8('ü'),			/*  64 */
	GR(0),	GR(4),	NOP,	GR(0),				/*  65 */
	ALL('\177')						/*  66 */
	ALL(SK(ALTGRAPH))					/*  67 */
	ALL(RF(7))						/*  68 */
	ALL(ST(1))						/*  69 */
	ALL(RF(9))						/*  70 */
	ALL(BF(15))						/*  71 */
	ALL(LF(7))						/*  72 */
	ALL(LF(8))						/*  73 */
	ALL(HOLE)						/*  74 */
	ALL(HOLE)						/*  75 */
	ALL(SK(CAPSLOCK))					/*  76 */
	'a',	'A',	NOP,	'\001',				/*  77 */
	's',	'S',	NOP,	'\023',				/*  78 */
	'd',	'D',	NOP,	'\004',				/*  79 */
	'f',	'F',	NOP,	'\006',				/*  80 */
	'g',	'G',	NOP,	'\007',				/*  81 */
	'h',	'H',	NOP,	'\b',				/*  82 */
	'j',	'J',	NOP,	'\n',				/*  83 */
	'k',	'K',	NOP,	'\013',				/*  84 */
	'l',	'L',	NOP,	'\014',				/*  85 */
	C8('ö'),C8('é'),NOP,	C8('ö'),			/*  86 */
	C8('ä'),C8('à'),NOP,	C8('ä'),			/*  87 */
	'<',	'{',	NOP,	'<',				/*  88 */
	ALL('\r')						/*  89 */
	ALL(BF(11))						/*  90 */
	ALL(ST(3))						/*  91 */
	ALL(RF(11))						/*  92 */
	ALL(ST(4))						/*  93 */
	ALL(BF(8))						/*  94 */
	ALL(LF(9))						/*  95 */
	ALL(HOLE)						/*  96 */
	ALL(LF(10))						/*  97 */
	ALL(SK(NUMLOCK))					/*  98 */
	ALL(SK(LEFTSHIFT))					/*  99 */
	'y',	'Y',	NOP,	'\031',				/* 100 */
	'x',	'X',	NOP,	'\030',				/* 101 */
	'c',	'C',	NOP,	'\003',				/* 102 */
	'v',	'V',	NOP,	'\026',				/* 103 */
	'b',	'B',	NOP,	'\002',				/* 104 */
	'n',	'N',	NOP,	'\016',				/* 105 */
	'm',	'M',	C8('µ'),'\r',				/* 106 */
	',',	';',	NOP,	',',				/* 107 */
	'.',	':',	NOP,	'.',				/* 108 */
	'-',	'_',	NOP,	'\037',				/* 109 */
	ALL(SK(RIGHTSHIFT))					/* 110 */
	ALL('\n')						/* 111 */
	ALL(RF(13))						/* 112 */
	ALL(ST(2))						/* 113 */
	ALL(RF(15))						/* 114 */
	ALL(HOLE)						/* 115 */
	ALL(HOLE)						/* 116 */
	ALL(HOLE)						/* 117 */
	ALL(LF(16))						/* 118 */
	ALL(SK(LEFTCTRL))					/* 119 */
	ALL(BB(0))						/* 120 */
	' ',	' ',	' ',	'\000',				/* 121 */
	ALL(BB(0))						/* 122 */
	ALL(HOLE)						/* 123 */
	']',	'[',	'\\',	'\035',				/* 124 */
	ALL(BF(14))						/* 125 */
	ALL(ERROR)						/* 126 */
	ALL(IDLE)						/* 127 */
