/*	$OpenBSD: fr_5,v 1.2 1999/08/21 20:27:44 maja Exp $	*/

/*
 * Copyright (c) 1999 Mats O Jansson
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *	This product includes software developed by Mats O Jansson.
 * 4. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

    { "fr_5", "france_5", "type_4_layout_23" },
/*	unshift	shift	caps	alt gr	numl	control	*/
	ALL(HOLE,HOLE)						/*   0 */
	ALL(BB(SYSTEMBIT),NONL)					/*   1 */
	ALL(HOLE,HOLE)						/*   2 */
	ALL(LF(2),NONL)						/*   3 */
	ALL(HOLE,HOLE)						/*   4 */
	ALL(TF(1),NONL)						/*   5 */
	ALL(TF(2),NONL)						/*   6 */
	ALL(TF(10),NONL)					/*   7 */
	ALL(TF(3),NONL)						/*   8 */
	ALL(TF(11),NONL)					/*   9 */
	ALL(TF(4),NONL)						/*  10 */
	ALL(TF(12),NONL)					/*  11 */
	ALL(TF(5),NONL)						/*  12 */
	ALL(SK(ALTGRAPH),NONL)					/*  13 */
	ALL(TF(6),NONL)						/*  14 */
	ALL(HOLE,HOLE)						/*  15 */
	ALL(TF(7),NONL)						/*  16 */
	ALL(TF(8),NONL)						/*  17 */
	ALL(TF(9),NONL)						/*  18 */
	ALL(SK(ALT),NONL)					/*  19 */
	ALL(ST(1),NONL)						/*  20 */
	ALL(RF(1),NONL)						/*  21 */
	ALL(RF(2),NONL)						/*  22 */
	ALL(RF(3),NONL)						/*  23 */
	ALL(ST(3),NONL)						/*  24 */
	ALL(LF(3),NONL)						/*  25 */
	ALL(LF(4),NONL)						/*  26 */
	ALL(ST(2),NONL)						/*  27 */
	ALL(ST(4),NONL)						/*  28 */
	ALL('\033',NONL)					/*  29 */
	'&',	'1',	'&',	NOP,	NONL,	'&',		/*  30 */
	C8('é'),'2',	C8('é'),'~',	NONL,	C8('é'),	/*  31 */
	'"',	'3',	'"',	'#',	NONL,	'"',		/*  32 */
	'\'',	'4',	'\'',	'{',	NONL,	'\'',		/*  33 */
	'(',	'5',	'(',	'[',	NONL,	'\033',		/*  34 */
	'-',	'6',	'-',	'|',	NONL,	'\037',		/*  35 */
	C8('è'),'7',	C8('è'),'`',	'7',	C8('è'),	/*  36 */
	'_',	'8',	'_',	'\\',	'8',	'\034',		/*  37 */
	C8('ç'),'9',	C8('ç'),'^',	'9',	'\036',		/*  38 */
	C8('à'),'0',	C8('à'),'@',	'*',	'\000',		/*  39 */
	')',	C8('°'),')',	']',	NONL,	'\035',		/*  40 */
	'=',	'+',	'=',	'}',	NONL,	'=',		/*  41 */
	C8('²'),NOP,	C8('²'),NOP,	NONL,	C8('²'),	/*  42 */
	ALL('\b',NONL)						/*  43 */
	ALL(BF(8),NONL)						/*  44 */
	ALL(RF(4),PADEQUAL)					/*  45 */
	ALL(RF(5),PADSLASH)					/*  46 */
	ALL(RF(6),PADSTAR)					/*  47 */
	ALL(BF(13),NONL)					/*  48 */
	ALL(LF(5),NONL)						/*  49 */
	ALL(BF(10),PADDOT)					/*  50 */
	ALL(LF(6),NONL)						/*  51 */
	ALL(RF(7),NONL)						/*  52 */
	ALL('\t',NONL)						/*  53 */
	'a',	'A',	'A',	NOP,	NONL,	'\001',		/*  54 */
	'z',	'Z',	'Z',	NOP,	NONL,	'\032',		/*  55 */
	'e',	'E',	'E',	NOP,	NONL,	'\005',		/*  56 */
	'r',	'R',	'R',	NOP,	NONL,	'\022',		/*  57 */
	't',	'T',	'T',	NOP,	NONL,	'\024',		/*  58 */
	'y',	'Y',	'Y',	NOP,	NONL,	'\031',		/*  59 */
	'u',	'U',	'U',	NOP,	'4',	'\025',		/*  60 */
	'i',	'I',	'I',	NOP,	'5',	'\t',		/*  61 */
	'o',	'O',	'O',	NOP,	'6',	'\017',		/*  62 */
	'p',	'P',	'P',	NOP,	'-',	'\020',		/*  63 */
	GR(1),	GR(0),	GR(1),	NOP,	NONL,	GR(1),		/*  64 */
	'$',	C8('£'),'$',	C8('¤'),NONL,	'$',		/*  65 */
	ALL('\177',NONL)					/*  66 */
	ALL(COMPOSE,NONL)					/*  67 */
	ALL(RF(7),PAD7)						/*  68 */
	ALL(ST(1),PAD8)						/*  69 */
	ALL(RF(9),PAD9)						/*  70 */
	ALL(BF(15),PADMINUS)					/*  71 */
	ALL(LF(7),NONL)						/*  72 */
	ALL(LF(8),NONL)						/*  73 */
	ALL(RF(13),NONL)					/*  74 */
	ALL(HOLE,HOLE)						/*  75 */
	ALL(SK(LEFTCTRL),NONL)					/*  76 */
	'q',	'Q',	'Q',	NOP,	NONL,	'\021',		/*  77 */
	's',	'S',	'S',	NOP,	NONL,	'\023',		/*  78 */
	'd',	'D',	'D',	NOP,	NONL,	'\004',		/*  79 */
	'f',	'F',	'F',	NOP,	NONL,	'\006',		/*  80 */
	'g',	'G',	'G',	NOP,	NONL,	'\007',		/*  81 */
	'h',	'H',	'H',	NOP,	NONL,	'\b',		/*  82 */
	'j',	'J',	'J',	NOP,	'1',	'\n',		/*  83 */
	'k',	'K',	'K',	NOP,	'2',	'\013',		/*  84 */
	'l',	'L',	'L',	NOP,	'3',	'\014',		/*  85 */
	'm',	'M',	'M',	NOP,	'+',	'\r',		/*  86 */
	C8('ù'),'%',	C8('ù'),NOP,	NONL,	C8('ù'),	/*  87 */
	'*',	C8('µ'),'*',	NOP,	NONL,	'*',		/*  88 */
	ALL('\r',NONL)						/*  89 */
	ALL(BF(11),PADENTER)					/*  90 */
	ALL(ST(3),PAD4)						/*  91 */
	ALL(RF(11),PAD5)					/*  92 */
	ALL(ST(4),PAD6)						/*  93 */
	ALL(BF(8),PAD0)						/*  94 */
	ALL(LF(9),NONL)						/*  95 */
	ALL(RF(9),NONL)						/*  96 */
	ALL(LF(10),NONL)					/*  97 */
	ALL(SK(NUMLOCK),NONL)					/*  98 */
	ALL(SK(LEFTSHIFT),NONL)					/*  99 */
	'w',	'W',	'W',	NOP,	NONL,	'\027',		/* 100 */
	'x',	'X',	'X',	NOP,	NONL,	'\030',		/* 101 */
	'c',	'C',	'C',	NOP,	NONL,	'\003',		/* 102 */
	'v',	'V',	'V',	NOP,	NONL,	'\026',		/* 103 */
	'b',	'B',	'B',	NOP,	NONL,	'\002',		/* 104 */
	'n',	'N',	'N',	NOP,	NONL,	'\016',		/* 105 */
	',',	'?',	',',	NOP,	'0',	',',		/* 106 */
	';',	'.',	';',	NOP,	',',	';',		/* 107 */
	':',	'/',	':',	NOP,	'.',	':',		/* 108 */
	'!',	C8('§'),'!',	NOP,	'/',	'!',		/* 109 */
	ALL(SK(RIGHTSHIFT),NONL)				/* 110 */
	ALL('\n',NONL)						/* 111 */
	ALL(RF(13),PAD1)					/* 112 */
	ALL(ST(2),PAD2)						/* 113 */
	ALL(RF(15),PAD3)					/* 114 */
	ALL(HOLE,HOLE)						/* 115 */
	ALL(HOLE,HOLE)						/* 116 */
	ALL(HOLE,HOLE)						/* 117 */
	ALL(LF(16),NONL)					/* 118 */
	ALL(SK(CAPSLOCK),NONL)					/* 119 */
	ALL(BB(0),NONL)						/* 120 */
	' ',	' ',	' ',	' ',	NONL,	'\000',		/* 121 */
	ALL(BB(0),NONL)						/* 122 */
	ALL(RF(15),NONL)					/* 123 */
	'<',	'>',	'<',	NOP,	NONL,	'<',		/* 124 */
	ALL(BF(14),PADPLUS)					/* 125 */
	ALL(ERROR,ERROR)					/* 126 */
	ALL(IDLE,IDLE)						/* 127 */
