#
#	$OpenBSD: mini_usr.conf,v 1.5 2000/06/09 17:42:55 mickey Exp $
#	$NetBSD: mini_usr.conf,v 1.2.6.1 1996/08/29 03:12:10 gwr Exp $
#
# common/mini_usr.conf
#
# The only real purpose of this crunched binary is to
# provide statically linked versions of some programs
# that would normally reside in usr/bin or usr/sbin.
# A few related ones are thrown in to save space:
#   chgrp, rcp
#
# Many others were kept separate, somewhat arbitrarily,
# but mostly things that are somewhat large, or that are
# normally used separately, or have weird make rules...

srcdirs bin
progs rcp

srcdirs usr.sbin
progs bad144 chroot eeprom rdate update

srcdirs usr.bin
progs basename chflags cksum cmp cut ftp
progs rsh sed strings tftp

srcdirs gnu/usr.bin
progs sort

