#
#	$OpenBSD: miniroot.tree,v 1.4 2000/03/01 22:10:10 todd Exp $
#	$NetBSD: miniroot.tree,v 1.2.6.1 1996/08/29 03:20:18 gwr Exp $
#

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./kern
kern
# ./kern
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./proc
proc
# ./proc
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..

# ./var
var

# ./var/tmp
tmp        mode=01777

# ./var/tmp/vi.recover
vi.recover	 mode=01777
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./var
..
