#
#	$NetBSD: miniroot.tree,v 1.1.1.1 1995/10/08 23:07:47 gwr Exp $
#

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..
