#
#	$OpenBSD: mr.termcap,v 1.2 2000/03/01 22:10:10 todd Exp $
#	$NetBSD: mr.termcap,v 1.1.1.1 1995/10/08 23:07:47 gwr Exp $
#

#
# Customized for installation on Sun machines.
#

dumb:\
	:am:\
	:co#80:\
	:bl=^G:cr=^M:do=^J:sf=^J:
unknown:\
	:gn:\
	:tc=dumb:
other|none of the above, but not exactly unknown:\
	:am:gn:\
	:co#80:\
	:cl=^M^J:do=^J:ho=^M:

arpanet|bussiplexer|dialup|ethernet|network|net|patch|plugboard|switch|network switch or dialup:\
	:tc=unknown:
lpr|printer|print|printing|line printer:\
	:hc:os:\
	:co#132:li#66:\
	:bl=^G:cr=^M:do=^J:ff=^L:le=^H:sf=^J:

#### ANSI terminals and terminal emulators
#
# See near the end of this file for details on ANSI conformance.
# Don't mess with these entries!  Lots of other entries depend on them!
#

# (ansi: changed ":pt:" to ":it#8:" -- esr)
ansi|any ansi terminal with pessimistic assumptions:\
	:am:bs:\
	:co#80:it#8:li#24:\
	:ce=\E[K:cl=\E[;H\E[2J:cm=\E[%i%d;%dH:do=\E[B:\
	:ho=\E[H:le=\E[D:nd=\E[C:up=\E[A:
#
vt100|dec-vt100|vt100-am|vt100am|dec vt100:\
	:bl=^G:cr=^M:it#8:\
	:do=^J:co#80:li#24:cl=50\E[;H\E[2J:sf=2*\ED:\
	:le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:cb=3\E[1K:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:if=/usr/share/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=2*\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
#
sun|Sun Microsystems Workstation console:\
	:am:bs:km:mi:ms:pt:\
	:co#80:it#8:li#34:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:IC=\E[%d@:al=\E[L:\
	:bl=^G:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%i%d;%dH:cr=^M:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=:ic=\E[@:im=:is=\E[1r:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kd=\E[B:kh=\E[H:\
	:kl=\E[D:kr=\E[C:ku=\E[A:le=^H:nd=\E[C:rs=\E[1r:\
	:se=\E[m:sf=^J:so=\E[7m:ta=^I:up=\E[A:
#
xterm|vs100|xterm terminal emulator (X11R6 Window System):\
	:am:bs:km:mi:ms:pt:xn:xo:\
	:co#80:it#8:li#65:\
	:@7=\E[[:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:F1=\E[23~:\
	:F2=\E[24~:IC=\E[%d@:LE=\E[%dD:UP=\E[%dA:\
	:ac=++\054\054..00II--``aaffgghhjjkkllmmnnooqqssttuuvvwwxx~~:\
	:ae=\E(B:al=\E[L:as=\E(0:bl=^G:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:\
	:ct=\E[3k:dc=\E[P:dl=\E[M:do=^J:ei=\E[4l:ho=\E[H:\
	:ic=\E[@:im=\E[4h:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:\
	:kI=\E[2~:kN=\E[6~:kP=\E[5~:kb=^H:kd=\EOB:\
	:ke=\E[?1l\E>:kh=\E[@:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:\
	:ku=\EOA:le=^H:md=\E[1m:me=\E[m:mr=\E[7m:nd=\E[C:\
	:r2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:rc=\E8:sc=\E7:se=\E[m:sf=^J:so=\E[7m:sr=\EM:ta=^I:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:u6=\E[%d;%dR:\
	:u7=\E[6n:u8=\E[?1;2c:u9=\E[c:ue=\E[m:up=\E[A:\
	:us=\E[4m:
xterm24|vs100-24|xterm terminal emulator (24 lines) (X11R6 window system):\
	:co#80:li#24:\
	:tc=xterm:
xterm25|vs100-25|xterm terminal emulator (25 lines) (X11R6 window system):\
	:co#80:li#24:\
	:tc=xterm:
xterms|vs100s|xterm terminal emulator (small) (X11R6 window system):\
	:tc=xterm24:
