#
# etc/services (ramdisk version)
# $OpenBSD: rd.services,v 1.2 2000/03/01 22:10:11 todd Exp $
# $NetBSD: rd.services,v 1.1.1.1 1995/10/08 23:07:49 gwr Exp $
#
tcpmux		1/tcp
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/tcp
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/tcp		timserver
time		37/udp		timserver
nameserver	42/tcp		name		# IEN 116
whois		43/tcp		nicname
domain		53/tcp		nameserver
domain		53/udp		nameserver
bootps		67/udp
bootpc		68/udp
tftp		69/udp
#
rje		77/tcp		netrjs
finger		79/tcp
link		87/tcp		ttylink
kerberos	88/tcp		krb5	# Kerberos v5
kerberos	88/udp
supdup		95/tcp
# 100 - reserved
hostnames	101/tcp		hostname
iso-tsap	102/tcp		tsap
#
sunrpc		111/tcp
sunrpc		111/udp

#
# UNIX specific services
#
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd
syslog		514/udp
printer		515/tcp		spooler
talk		517/udp
ntalk		518/udp
route		520/udp		router routed

