
	Welcome to the NetBSD/sun3 RAMDISK root!

This environment is designed to do only three things:
1:  Partititon your disk (use the command:  edlabel /dev/rsd0c)
2:  Copy a miniroot image into the swap partition  (/dev/rsd0b)
3:  Reboot (using the swap partition, i.e. /dev/sd?b).

Copying the miniroot can be done several ways, allowing
the source of the miniroot image to be on any of these:
    boot tape,  NFS server, TFTP server, rsh server

The easiest is loading from tape, which is done as follows:
	mt -f /dev/nrst0 rewind
	mt -f /dev/nrst0 fsf 2
	dd bs=32k if=/dev/nrst0 of=/dev/rsd0b
(For help with other methods, please see the install notes.)

To reboot using the swap partition, first use "halt",
then at the PROM monitor prompt use a command like:
	b sd(,,1) -s

To view this message again, type:  cat /.welcome
