Some stuff that's not Perl

This CPP directive should not be read.
#define BARMAR 1

#perl

Still not perl.

#!

still not perl

#!/something/else

still not perl

#!/some/path/that/leads/to/perl -l

# The -l switch should be applied from the #! line.
# Unfortunately, -P has a bug whereby the #! line is ignored.
# If this test suddenly starts printing blank lines that bug is fixed.

#define FOO "ok 1\n"

#ifdef BARMAR
#   define YAR "not ok 2\n"
#else
#   define YAR "ok 2\n"
#endif

print "1..2\n";
print FOO;
print YAR;
