#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Extract/t/src/double_dir.zip.packed lib/Archive/Extract/t/src/double_dir.zip

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Extract/t/src/double_dir.zip lib/Archive/Extract/t/src/double_dir.zip.packed

Created at Sat Jun 27 14:27:25 2009
#########################################################################
__UU__
M4$L#!`H``````&QH,S0````````````````%`!4`>"]Y+WI55`D``PR`ST,,
M@,]#57@$`/4!]0%02P,$"@``````;F@S-`````````````````,`%0!X+W=5
M5`D``P^`ST,/@,]#57@$`/4!]0%02P$"%P,*``````!L:#,T````````````
M````!0`-````````````I($`````>"]Y+WI55`4``PR`ST-5>```4$L!`A<#
M"@``````;F@S-`````````````````,`#0```````````*2!.````'@O=U54
A!0`##X#/0U5X``!02P4&``````(``@!^````;@``````
