#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Extract/t/src/x.gz.packed lib/Archive/Extract/t/src/x.gz

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Extract/t/src/x.gz lib/Archive/Extract/t/src/x.gz.packed

Created at Thu Sep 20 15:38:01 2007
#########################################################################
__UU__
6'XL("+F;6D8``W@``P``````````````
