#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Extract/t/src/x.zip.packed lib/Archive/Extract/t/src/x.zip

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Extract/t/src/x.zip lib/Archive/Extract/t/src/x.zip.packed

Created at Sat Jun 27 14:27:25 2009
#########################################################################
__UU__
M4$L#!`H```````MAQ3`````````````````!`!``8558#`!)`B%!EIO!0/4!
M%`!02P$"%0,*```````+8<4P`````````````````0`,``````````!`I($`
F````8558"`!)`B%!EIO!0%!+!08``````0`!`#L````O````````
