#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Extract/t/src/y.tar.bz2.packed lib/Archive/Extract/t/src/y.tar.bz2

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Extract/t/src/y.tar.bz2 lib/Archive/Extract/t/src/y.tar.bz2.packed

Created at Sat Jun 27 14:27:26 2009
#########################################################################
__UU__
M0EIH.3%!6293636W".T``+)[E,B``$!``/>```-B"1XP!```0``((`"2A*4]
M3U#30&@TT]30*HB,H,1D`--3Y?+C;<@FX(TTM,L$JN2Z+&24041)1Y4?5<"#
M;MBCJDU9T652V9JT8KI&Y1.6"TPL(,"BH$P]*!F,4$<<<K5[H@_B[DBG"A(&
$MN$=H```
