#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Extract/t/src/y.tar.gz.packed lib/Archive/Extract/t/src/y.tar.gz

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Extract/t/src/y.tar.gz lib/Archive/Extract/t/src/y.tar.gz.packed

Created at Sat Jun 27 14:27:26 2009
#########################################################################
__UU__
M'XL(`````````^W1,0Z#,`R%81\E-R"F><EY&,I2J4.!`4Y?JH@5J4,JH?[?
M\H98LF.OG347=T6JF6O&/M6LS*-+6;TK6W2_%5E0^]',EFD>7B'88WC>S^KV
MLG$\>3\^<N1%K-W6O,=G'SFE;^XO%0L_6>*?WQ\```````````````#`=;T!
(N@>.G``H````
