#	$OpenBSD: Makefile.bsd-wrapper,v 1.6 1997/04/21 17:42:33 kstailey Exp $

#
# groff config
#
PREFIX=		/usr
DATASUBDIR=	/usr/share
FONTDIR=	/usr/share/groff_font
INDEXDIR=	/usr/share/dict/papers
COMMON_WORDS=	/usr/share/dict/eign

GNUCFLAGS=	CFLAGS="${CFLAGS}"
GNUCXXFLAGS=	CCFLAGS="${CXXFLAGS}"

CLEANFILES=	config.cache config.log pic/pic.cc eqn/eqn.cc \
		refer/label.cc pic/pic.tab.h eqn/eqn.tab.h ${MANALL}

# All of groff's man pages have a .man extension.  Sigh.
MANLOCALBUILD=	yes

MAN_SRC1=	addftinfo/addftinfo.man groff/groff.man troff/troff.man \
	tbl/tbl.man pic/pic.man eqn/eqn.man grops/grops.man grotty/grotty.man \
	grodvi/grodvi.man tfmtodit/tfmtodit.man grolj4/grolj4.man \
	hpftodit/hpftodit.man refer/refer.man lookbib/lookbib.man \
	indxbib/indxbib.man lkbib/lkbib.man soelim/soelim.man \
	pfbtops/pfbtops.man psbb/psbb.man \
	afmtodit/afmtodit.man grog/grog.man nroff/nroff.man
MAN_SRC5=	man/groff_font.man man/groff_out.man
MAN_SRC7=	man/groff_char.man tmac/groff_ms.man tmac/me.man \
	tmac/msafer.man mm/groff_mm.man mm/groff_mmse.man

MAN_BUILD1=	${MAN_SRC1:S/.man$/.cat1/g}
MAN_BUILD5=	${MAN_SRC5:S/.man$/.cat5/g}
MAN_BUILD7=	${MAN_SRC7:S/.man$/.cat7/g}

# Only use for cleaning!
MANALL=		${MAN_BUILD1} ${MAN_BUILD5} ${MAN_BUILD7}

MLINKS=	groff_ms.7 ms.7 groff_mm.7 mm.7

.SUFFIXES: .man .cat1 .cat5 .cat7

.man.cat1 .man.cat5 .man.cat7:
	@echo "${NROFF} -mandoc ${.IMPSRC} > ${.TARGET}"
	@${NROFF} -mandoc ${.IMPSRC} > ${.TARGET} || (rm -f ${.TARGET}; false)

all: config.status gnu_build

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX}

config.status:
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX}

gnu_build:
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS="-s ${LDSTATIC}" \
		prefix=${PREFIX} \
		datasubdir=${DATASUBDIR} \
		fontdir=${FONTDIR} \
		indexdir=${INDEXDIR} \
		common_words_file=${COMMON_WORDS}

.if !defined(NOMAN)
install: ${MAN_BUILD1} ${MAN_BUILD5} ${MAN_BUILD7} maninstall
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS=${LDSTATIC} \
		prefix=${DESTDIR}${PREFIX} \
		datasubdir=${DESTDIR}${DATASUBDIR} \
		fontdir=${DESTDIR}${FONTDIR} \
		indexdir=${DESTDIR}${INDEXDIR} \
		common_words_file=${DESTDIR}${COMMON_WORDS} \
		INSTALL_MAN= TMAC_AN= TMAC_ANDOC= MDOCFILES= tmac_an= \
		install
	install -c -o ${BINOWN} -g ${BINGRP} -m 444 ${.CURDIR}/tmac/tmac.an \
                ${DESTDIR}${DATASUBDIR}/tmac/tmac.an.old
.else
install:
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS=${LDSTATIC} \
		prefix=${DESTDIR}${PREFIX} \
		datasubdir=${DESTDIR}${DATASUBDIR} \
		fontdir=${DESTDIR}${FONTDIR} \
		indexdir=${DESTDIR}${INDEXDIR} \
		common_words_file=${DESTDIR}${COMMON_WORDS} \
		INSTALL_MAN= TMAC_AN= TMAC_ANDOC= MDOCFILES= tmac_an= \
		install
	install -c -o ${BINOWN} -g ${BINGRP} -m 444 ${.CURDIR}/tmac/tmac.an \
                ${DESTDIR}${DATASUBDIR}/tmac/tmac.an.old
.endif

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
