#	$OpenBSD: Makefile.bsd-wrapper,v 1.19 2010/07/20 19:30:18 schwarze Exp $

#
# groff config
#
PREFIX=		/usr
DATASUBDIR=	/usr/share
FONTDIR=	/usr/share/groff_font
INDEXDIR=	/usr/share/dict/papers
COMMON_WORDS=	/usr/share/dict/eign

GNUCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" 
GNUCXXFLAGS=	CXX="${CXX}" CCFLAGS="${CXXFLAGS} ${CXXOPTS}"

CLEANFILES+=	config.cache config.log pic/pic.cc eqn/eqn.cc \
		refer/label.cc pic/pic.tab.h eqn/eqn.tab.h

MAN=	addftinfo/addftinfo.1 afmtodit/afmtodit.1 eqn/eqn.1 \
	grodvi/grodvi.1 groff/groff.1 grog/grog.1 grohtml/grohtml.1 \
	grolj4/grolj4.1 grops/grops.1 grotty/grotty.1 hpftodit/hpftodit.1 \
	indxbib/indxbib.1 lkbib/lkbib.1 lookbib/lookbib.1 \
	man/groff_char.7 man/groff_font.5 man/groff_out.5 mm/groff_mm.7 \
	mm/groff_mmse.7 nroff/nroff.1 pfbtops/pfbtops.1 pic/pic.1 \
	psbb/psbb.1 refer/refer.1 soelim/soelim.1 tbl/tbl.1 \
	tfmtodit/tfmtodit.1 tmac/groff_me.7 tmac/groff_ms.7 \
	tmac/groff_msafer.7 troff/troff.1

MLINKS=	groff_me.7 me.7 groff_mm.7 mm.7 groff_ms.7 ms.7 \
	eqn.1 neqn.1

all: config.status gnu_build

.FORCE: .IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${GNUCFLAGS} ${GNUCXXFLAGS} \
INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX} \
		--mandir=${DATASUBDIR}/man ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${GNUCFLAGS} ${GNUCXXFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX} \
		--mandir=${DATASUBDIR}/man ${CF}

gnu_build: config.status
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} \
		LDFLAGS="${INSTALL_STRIP} ${LDSTATIC}" \
		prefix=${PREFIX} \
		datasubdir=${DATASUBDIR} \
		fontdir=${FONTDIR} \
		indexdir=${INDEXDIR} \
		common_words_file=${COMMON_WORDS}
	touch $@

install: maninstall
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS=${LDSTATIC} \
		prefix=${DESTDIR}${PREFIX} \
		datasubdir=${DESTDIR}${DATASUBDIR} \
		fontdir=${DESTDIR}${FONTDIR} \
		indexdir=${DESTDIR}${INDEXDIR} \
		common_words_file=${DESTDIR}${COMMON_WORDS} \
		install
	install -c -o ${BINOWN} -g ${BINGRP} -m 444 ${.CURDIR}/tmac/tmac.an \
                ${DESTDIR}${DATASUBDIR}/tmac/tmac.an.old

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

BEFOREMAN=	gnu_build

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
