#	$OpenBSD: Makefile.bsd-wrapper,v 1.13 1999/03/12 17:35:16 espie Exp $

#
# groff config
#
PREFIX=		/usr
DATASUBDIR=	/usr/share
FONTDIR=	/usr/share/groff_font
INDEXDIR=	/usr/share/dict/papers
COMMON_WORDS=	/usr/share/dict/eign

GNUCFLAGS=	CFLAGS="${CFLAGS}"
GNUCXXFLAGS=	CCFLAGS="${CXXFLAGS}"

CLEANFILES=	config.cache config.log pic/pic.cc eqn/eqn.cc \
		refer/label.cc pic/pic.tab.h eqn/eqn.tab.h ${MANALL}

# All of groff's man pages have a .n extension.  Sigh.
MANLOCALBUILD=	yes

MAN_SRC1=	addftinfo/addftinfo.n groff/groff.n troff/troff.n \
	tbl/tbl.n pic/pic.n eqn/eqn.n grops/grops.n grotty/grotty.n \
	grodvi/grodvi.n tfmtodit/tfmtodit.n grolj4/grolj4.n \
	hpftodit/hpftodit.n refer/refer.n lookbib/lookbib.n \
	indxbib/indxbib.n lkbib/lkbib.n soelim/soelim.n \
	pfbtops/pfbtops.n psbb/psbb.n \
	afmtodit/afmtodit.n grog/grog.n nroff/nroff.n
MAN_SRC5=	man/groff_font.n man/groff_out.n
MAN_SRC7=	man/groff_char.n tmac/groff_ms.n tmac/me.n \
	tmac/msafer.n mm/groff_mm.n mm/groff_mmse.n

MAN_BUILD1=	${MAN_SRC1:S/.n$/.cat1/g}
MAN_BUILD5=	${MAN_SRC5:S/.n$/.cat5/g}
MAN_BUILD7=	${MAN_SRC7:S/.n$/.cat7/g}

# Used for cleaning, which is why it is independent of NOMAN
MANALL=		${MAN_BUILD1} ${MAN_BUILD5} ${MAN_BUILD7}
.ifndef NOMAN
MAN_BUILD=	${MANALL}
.endif


MLINKS=	groff_ms.7 ms.7 groff_mm.7 mm.7

.SUFFIXES: .n .cat1 .cat5 .cat7

.n.cat1 .n.cat5 .n.cat7:
	@echo "${NROFF} -mandoc ${.IMPSRC} > ${.TARGET}"
	@${NROFF} -mandoc ${.IMPSRC} > ${.TARGET} || (rm -f ${.TARGET}; false)

all: config.status gnu_build ${MAN_BUILD}

.FORCE: .IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX} \
		--mandir=${DATASUBDIR}/man ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --prefix=${PREFIX} \
		--mandir=${DATASUBDIR}/man ${CF}

gnu_build:
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS="-s ${LDSTATIC}" \
		prefix=${PREFIX} \
		datasubdir=${DATASUBDIR} \
		fontdir=${FONTDIR} \
		indexdir=${INDEXDIR} \
		common_words_file=${COMMON_WORDS}

install: maninstall
	${MAKE} ${GNUCFLAGS} ${GNUCXXFLAGS} LDFLAGS=${LDSTATIC} \
		prefix=${DESTDIR}${PREFIX} \
		datasubdir=${DESTDIR}${DATASUBDIR} \
		fontdir=${DESTDIR}${FONTDIR} \
		indexdir=${DESTDIR}${INDEXDIR} \
		common_words_file=${DESTDIR}${COMMON_WORDS} \
		INSTALL_MAN= TMAC_AN= TMAC_ANDOC= MDOCFILES= tmac_an= \
		install
	install -c -o ${BINOWN} -g ${BINGRP} -m 444 ${.CURDIR}/tmac/tmac.an \
                ${DESTDIR}${DATASUBDIR}/tmac/tmac.an.old

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.ifdef NOMAN
maninstall:
	# Dummy target for bootstrap...
.endif

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
