.BEGIN:
	@if [ ${.CURDIR} != ${.OBJDIR} ]; then ${LNDIR} -s -e obj -e obj.${MACHINE_ARCH} -e Makefile.bsd-wrapper ${.CURDIR}; fi

MAN=pkg_add.1 pkg_info.1 pkg_create.1 pkg_delete.1
depend:
	perl ${.CURDIR}/Makefile.PL

all:
	cd ${.OBJDIR} && exec ${MAKE}

install: maninstall
	cd ${.OBJDIR} && exec ${MAKE} pure_install
	
clean:
	cd ${.OBJDIR} && exec ${MAKE} clean

# XXX don't remove srcdir
cleandir:
	-@if [ ${.CURDIR} != ${.OBJDIR} ]; then \
		cd ${.OBJDIR} && rm -fr *; \
	else \
		test -e Makefile && exec ${MAKE} realclean; \
	fi

# Our lndir is hacked; specify a full path to avoid potential conflicts
# with the one installed with X11.
LNDIR=          /usr/bin/lndir

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
