#	$OpenBSD: Makefile.sysdep,v 1.4 2002/11/21 12:15:45 ho Exp $

#
# Copyright (c) 1999 Niklas Hallqvist.  All rights reserved.
# Copyright (c) 2000 H\xe5kan Olsson.  All rights reserved.
# Copyright (c) 2001 Markus Friedl.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER INN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Override default features
FEATURES=	tripledes des blowfish cast ec aggressive debug x509
FEATURES+=	rawkey
# Not yet
#FEATURES+=	policy isakmp_cfg

LIBCRYPTO=	/usr/contrib/lib/libcrypto.a
LIBSYSDEPDIR=	${.CURDIR}/sysdep/common/libsysdep

CFLAGS+=	-DHAVE_PCAP

LDADD+=		${LIBGMP} ${LIBSYSDEPDIR}/libsysdep.a -lipsec
DPADD+=		${LIBGMP} ${LIBSYSDEPDIR}/libsysdep.a ${LIBIPSEC}

SYSSRC=/usr/build/kame/bsdi4/sys

.if exists(${SYSSRC}/net/pfkeyv2.h)
CFLAGS+=	-I${SYSSRC}
.endif

.if exists(/usr/build/keynote/keynote.h)
CFLAGS+=	-I/usr/build/keynote
LDFLAGS+=	-L/usr/build/keynote
.endif

CFLAGS+=	-DNO_IDEA -DNO_RC5 -DHAVE_GETNAMEINFO -DHAVE_GETIFADDRS \
		-I${.CURDIR}/sysdep/common
CFLAGS+=	-I/usr/include -I/usr/contrib/include

LDADD+=		-L/usr/contrib/lib

IPSEC_SRCS=	pf_key_v2.c
IPSEC_CFLAGS=	-DUSE_PF_KEY_V2

USE_LIBCRYPTO=	defined
USE_GMP=	defined
USE_KEYNOTE=	defined

# This is a hack in order to make sure libsysdep is built before the
# linkstage of isakmpd.  As a side effect the link is always done even if
# not necessary.  Well, I just don't care.
GENERATED+=	sysdep-target
sysdep-target:
		cd ${.CURDIR}/sysdep/common/libsysdep; ${MAKE} ${.MAKEFLAGS}

.if make(clean) || make(cleandir)
SUBDIR+=	sysdep/common/libsysdep
.endif

# Kludge around bug in /usr/share/mk/bsd.subdir.mk
NO_REGRESS=	defined
