=== Start 12000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 245780/1/100 [24578048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         

  a:             0.2G                0  4.2BSD   2048 16384     1 # /
  a:           411600                0  4.2BSD   2048 16384     1 
  b:             0.2G           411600    swap                    
  b:           372600           411600    swap                    
  d:             0.2G           784200  4.2BSD   2048 16384     1 # /tmp
  d:           412800           784200  4.2BSD   2048 16384     1 
  e:             0.2G          1197000  4.2BSD   2048 16384     1 # /var
  e:           435200          1197000  4.2BSD   2048 16384     1 
  f:             1.6G          1632200  4.2BSD   2048 16384     1 # /usr
  f:          3280700          1632200  4.2BSD   2048 16384     1 
  g:             0.4G          4912900  4.2BSD   2048 16384     1 # /usr/X11R6
  g:           849100          4912900  4.2BSD   2048 16384     1 
  h:             1.1G          5762000  4.2BSD   2048 16384     1 # /usr/local
  h:          2410200          5762000  4.2BSD   2048 16384     1 
  i:             1.5G          8172200  4.2BSD   2048 16384     1 # /usr/src
  i:          3113800          8172200  4.2BSD   2048 16384     1 
  j:             5.0G         11286000  4.2BSD   2048 16384     1 # /usr/obj
  j:         10569300         11286000  4.2BSD   2048 16384     1 
  k:             1.3G         21855300  4.2BSD   2048 16384     1 # /home
  k:          2722700         21855300  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
=== End 12000MB disk ===
