=== Start 18000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 368660/1/100 [36866048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         

  a:             0.5G                0  4.2BSD   2048 16384     1 # /
  a:          1026000                0  4.2BSD   2048 16384     1 
  b:             0.8G          1026000    swap                    
  b:          1601400          1026000    swap                    
  d:             0.7G          2627400  4.2BSD   2048 16384     1 # /tmp
  d:          1395800          2627400  4.2BSD   2048 16384     1 
  e:             1.0G          4023200  4.2BSD   2048 16384     1 # /var
  e:          2032600          4023200  4.2BSD   2048 16384     1 
  f:             2.2G          6055800  4.2BSD   2048 16384     1 # /usr
  f:          4509500          6055800  4.2BSD   2048 16384     1 
  g:             0.6G         10565300  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          1217700         10565300  4.2BSD   2048 16384     1 
  h:             2.0G         11783000  4.2BSD   2048 16384     1 # /usr/local
  h:          4253400         11783000  4.2BSD   2048 16384     1 
  i:             1.6G         16036400  4.2BSD   2048 16384     1 # /usr/src
  i:          3359500         16036400  4.2BSD   2048 16384     1 
  j:             5.3G         19395900  4.2BSD   2048 16384     1 # /usr/obj
  j:         11060800         19395900  4.2BSD   2048 16384     1 
  k:             3.1G         30456700  4.2BSD   2048 16384     1 # /home
  k:          6409300         30456700  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
=== End 18000MB disk ===
