=== Start 300000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 6144020/1/100 [614402048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused         

  a:             1.0G                0  4.2BSD   2048 16384     1 # /
  a:          2097200                0  4.2BSD   2048 16384     1 
  b:            15.9G          2097200    swap                    
  b:         33423800          2097200    swap                    
  d:             4.0G         35521000  4.2BSD   2048 16384     1 # /tmp
  d:          8388700         35521000  4.2BSD   2048 16384     1 
  e:            35.4G         43909700  4.2BSD   2048 16384     1 # /var
  e:         74187600         43909700  4.2BSD   2048 16384     1 
  f:            29.7G        118097300  4.2BSD   2048 16384     1 # /usr
  f:         62263100        118097300  4.2BSD   2048 16384     1 
  g:             1.0G        180360400  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          2097200        180360400  4.2BSD   2048 16384     1 
  h:            20.0G        182457600  4.2BSD   2048 16384     1 # /usr/local
  h:         41943100        182457600  4.2BSD   2048 16384     1 
  i:             3.0G        224400700  4.2BSD   2048 16384     1 # /usr/src
  i:          6291500        224400700  4.2BSD   2048 16384     1 
  j:             6.0G        230692200  4.2BSD   2048 16384     1 # /usr/obj
  j:         12583000        230692200  4.2BSD   2048 16384     1 
  k:           177.0G        243275200  4.2BSD   4096 32768     1 # /home
  k:        371126800        243275200  4.2BSD   4096 32768     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
=== End 300000MB disk ===
