===== Start 6000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2044384              128  4.2BSD   2048 16384     1 
  b:             0.2G          2044512    swap                    
  b:           524288          2044512    swap                    
  d:             3.0G          2568800  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2568800  4.2BSD   2048 16384     1 
  e:             1.6G          8860256  4.2BSD   2048 16384     1 # /home
  e:          3429728          8860256  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 6000MB disk =====
