===== Start 7000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2146784              128  4.2BSD   2048 16384     1 
  b:             0.2G          2146912    swap                    
  b:           524288          2146912    swap                    
  d:             3.0G          2671200  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2671200  4.2BSD   2048 16384     1 
  e:             2.0G          8962656  4.2BSD   2048 16384     1 # /home
  e:          4194304          8962656  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 7000MB disk =====
