===== Start 9000MB disk =====
Writing MBR at offset 0.

  a:             1.1G              128  4.2BSD   2048 16384     1 # /
  a:          2351584              128  4.2BSD   2048 16384     1 
  b:             0.2G          2351712    swap                    
  b:           524288          2351712    swap                    
  d:             3.0G          2876000  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2876000  4.2BSD   2048 16384     1 
  e:             2.0G          9167456  4.2BSD   2048 16384     1 # /home
  e:          4194304          9167456  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 9000MB disk =====
