===== Start 18000MB disk =====
Writing MBR at offset 0.

  a:             0.5G              128  4.2BSD   2048 16384     1 # /
  a:          1107840              128  4.2BSD   2048 16384     1 
  b:             0.8G          1107968    swap                    
  b:          1765150          1107968    swap                    
  d:             0.7G          2873120  4.2BSD   2048 16384     1 # /tmp
  d:          1526784          2873120  4.2BSD   2048 16384     1 
  e:             1.1G          4399904  4.2BSD   2048 16384     1 # /var
  e:          2245536          4399904  4.2BSD   2048 16384     1 
  f:             1.3G          6645440  4.2BSD   2048 16384     1 # /usr
  f:          2643840          6645440  4.2BSD   2048 16384     1 
  g:             0.6G          9289280  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          1266816          9289280  4.2BSD   2048 16384     1 
  h:             2.1G         10556096  4.2BSD   2048 16384     1 # /usr/local
  h:          4499104         10556096  4.2BSD   2048 16384     1 
  i:             1.4G         15055200  4.2BSD   2048 16384     1 # /usr/src
  i:          2982656         15055200  4.2BSD   2048 16384     1 
  j:             5.3G         18037856  4.2BSD   2048 16384     1 # /usr/obj
  j:         11126272         18037856  4.2BSD   2048 16384     1 
  k:             3.7G         29164128  4.2BSD   2048 16384     1 # /home
  k:          7701856         29164128  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 18000MB disk =====

===== Start 256MB disk =====
Writing MBR at offset 0.

  a:             0.3G              128  4.2BSD   2048 16384     1 # /
  a:           526144              128  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
===== End 256MB disk =====

===== Start 400MB disk =====
Writing MBR at offset 0.

  a:             0.4G              128  4.2BSD   2048 16384     1 # /
  a:           821056              128  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
===== End 400MB disk =====

===== Start 800MB disk =====
Writing MBR at offset 0.

  a:             0.8G              128  4.2BSD   2048 16384     1 # /
  a:          1627968              128  4.2BSD   2048 16384     1 
  b:             0.0G          1628096    swap                    
  b:            12304          1628096    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
===== End 800MB disk =====

===== Start 1000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2017088              128  4.2BSD   2048 16384     1 
  b:             0.0G          2017216    swap                    
  b:            32784          2017216    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
===== End 1000MB disk =====

===== Start 1024MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2063808              128  4.2BSD   2048 16384     1 
  b:             0.0G          2063936    swap                    
  b:            35264          2063936    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
===== End 1024MB disk =====

===== Start 2000MB disk =====
Writing MBR at offset 0.

  a:             1.9G              128  4.2BSD   2048 16384     1 # /
  a:          3962688              128  4.2BSD   2048 16384     1 
  b:             0.1G          3962816    swap                    
  b:           135184          3962816    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
===== End 2000MB disk =====

===== Start 2200MB disk =====
Writing MBR at offset 0.

  a:             0.8G              128  4.2BSD   2048 16384     1 # /
  a:          1655264              128  4.2BSD   2048 16384     1 
  b:             0.1G          1655392    swap                    
  b:           197610          1655392    swap                    
  d:             1.0G          1853024  4.2BSD   2048 16384     1 # /usr
  d:          2106560          1853024  4.2BSD   2048 16384     1 
  e:             0.3G          3959584  4.2BSD   2048 16384     1 # /home
  e:           548000          3959584  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 2200MB disk =====

===== Start 2300MB disk =====
Writing MBR at offset 0.

  a:             0.8G              128  4.2BSD   2048 16384     1 # /
  a:          1665504              128  4.2BSD   2048 16384     1 
  b:             0.1G          1665632    swap                    
  b:           218090          1665632    swap                    
  d:             1.1G          1883744  4.2BSD   2048 16384     1 # /usr
  d:          2266304          1883744  4.2BSD   2048 16384     1 
  e:             0.3G          4150048  4.2BSD   2048 16384     1 # /home
  e:           562336          4150048  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 2300MB disk =====

===== Start 3000MB disk =====
Writing MBR at offset 0.

  a:             0.8G              128  4.2BSD   2048 16384     1 # /
  a:          1737184              128  4.2BSD   2048 16384     1 
  b:             0.2G          1737312    swap                    
  b:           361450          1737312    swap                    
  d:             1.6G          2098784  4.2BSD   2048 16384     1 # /usr
  d:          3384512          2098784  4.2BSD   2048 16384     1 
  e:             0.3G          5483296  4.2BSD   2048 16384     1 # /home
  e:           662688          5483296  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 3000MB disk =====

===== Start 3500MB disk =====
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1788384              128  4.2BSD   2048 16384     1 
  b:             0.2G          1788512    swap                    
  b:           463850          1788512    swap                    
  d:             2.0G          2252384  4.2BSD   2048 16384     1 # /usr
  d:          4183232          2252384  4.2BSD   2048 16384     1 
  e:             0.4G          6435616  4.2BSD   2048 16384     1 # /home
  e:           734368          6435616  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 3500MB disk =====

===== Start 4000MB disk =====
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1839584              128  4.2BSD   2048 16384     1 
  b:             0.2G          1839712    swap                    
  b:           524288          1839712    swap                    
  d:             2.4G          2364000  4.2BSD   2048 16384     1 # /usr
  d:          4981984          2364000  4.2BSD   2048 16384     1 
  e:             0.4G          7345984  4.2BSD   2048 16384     1 # /home
  e:           848000          7345984  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 4000MB disk =====

===== Start 4100MB disk =====
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1849824              128  4.2BSD   2048 16384     1 
  b:             0.2G          1849952    swap                    
  b:           524288          1849952    swap                    
  d:             2.5G          2374240  4.2BSD   2048 16384     1 # /usr
  d:          5141728          2374240  4.2BSD   2048 16384     1 
  e:             0.4G          7515968  4.2BSD   2048 16384     1 # /home
  e:           882816          7515968  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 4100MB disk =====

===== Start 5000MB disk =====
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1941984              128  4.2BSD   2048 16384     1 
  b:             0.2G          1942112    swap                    
  b:           524288          1942112    swap                    
  d:             3.0G          2466400  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2466400  4.2BSD   2048 16384     1 
  e:             0.7G          8757856  4.2BSD   2048 16384     1 # /home
  e:          1484128          8757856  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 5000MB disk =====

===== Start 6000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2044384              128  4.2BSD   2048 16384     1 
  b:             0.2G          2044512    swap                    
  b:           524288          2044512    swap                    
  d:             3.0G          2568800  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2568800  4.2BSD   2048 16384     1 
  e:             1.6G          8860256  4.2BSD   2048 16384     1 # /home
  e:          3429728          8860256  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 6000MB disk =====

===== Start 7000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2146784              128  4.2BSD   2048 16384     1 
  b:             0.2G          2146912    swap                    
  b:           524288          2146912    swap                    
  d:             3.0G          2671200  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2671200  4.2BSD   2048 16384     1 
  e:             2.0G          8962656  4.2BSD   2048 16384     1 # /home
  e:          4194304          8962656  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 7000MB disk =====

===== Start 8000MB disk =====
Writing MBR at offset 0.

  a:             1.1G              128  4.2BSD   2048 16384     1 # /
  a:          2249184              128  4.2BSD   2048 16384     1 
  b:             0.2G          2249312    swap                    
  b:           524288          2249312    swap                    
  d:             3.0G          2773600  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2773600  4.2BSD   2048 16384     1 
  e:             2.0G          9065056  4.2BSD   2048 16384     1 # /home
  e:          4194304          9065056  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 8000MB disk =====

===== Start 9000MB disk =====
Writing MBR at offset 0.

  a:             1.1G              128  4.2BSD   2048 16384     1 # /
  a:          2351584              128  4.2BSD   2048 16384     1 
  b:             0.2G          2351712    swap                    
  b:           524288          2351712    swap                    
  d:             3.0G          2876000  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2876000  4.2BSD   2048 16384     1 
  e:             2.0G          9167456  4.2BSD   2048 16384     1 # /home
  e:          4194304          9167456  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
===== End 9000MB disk =====

===== Start 90000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2097152              128  4.2BSD   2048 16384     1 
  b:             7.9G          2097280    swap                    
  b:         16510750          2097280    swap                    
  d:             4.0G         18608032  4.2BSD   2048 16384     1 # /tmp
  d:          8388576         18608032  4.2BSD   2048 16384     1 
  e:            10.2G         26996608  4.2BSD   2048 16384     1 # /var
  e:         21414816         26996608  4.2BSD   2048 16384     1 
  f:             2.0G         48411424  4.2BSD   2048 16384     1 # /usr
  f:          4194304         48411424  4.2BSD   2048 16384     1 
  g:             1.0G         52605728  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          2097152         52605728  4.2BSD   2048 16384     1 
  h:            10.0G         54702880  4.2BSD   2048 16384     1 # /usr/local
  h:         20971520         54702880  4.2BSD   2048 16384     1 
  i:             2.0G         75674400  4.2BSD   2048 16384     1 # /usr/src
  i:          4194304         75674400  4.2BSD   2048 16384     1 
  j:             6.0G         79868704  4.2BSD   2048 16384     1 # /usr/obj
  j:         12582912         79868704  4.2BSD   2048 16384     1 
  k:            43.8G         92451616  4.2BSD   2048 16384     1 # /home
  k:         91870368         92451616  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 90000MB disk =====

===== Start 12000MB disk =====
Writing MBR at offset 0.

  a:             0.2G              128  4.2BSD   2048 16384     1 # /
  a:           493440              128  4.2BSD   2048 16384     1 
  b:             0.3G           493568    swap                    
  b:           536350           493568    swap                    
  d:             0.3G          1029920  4.2BSD   2048 16384     1 # /tmp
  d:           543744          1029920  4.2BSD   2048 16384     1 
  e:             0.3G          1573664  4.2BSD   2048 16384     1 # /var
  e:           648096          1573664  4.2BSD   2048 16384     1 
  f:             1.0G          2221760  4.2BSD   2048 16384     1 # /usr
  f:          2029440          2221760  4.2BSD   2048 16384     1 
  g:             0.4G          4251200  4.2BSD   2048 16384     1 # /usr/X11R6
  g:           898176          4251200  4.2BSD   2048 16384     1 
  h:             1.3G          5149376  4.2BSD   2048 16384     1 # /usr/local
  h:          2655904          5149376  4.2BSD   2048 16384     1 
  i:             1.3G          7805280  4.2BSD   2048 16384     1 # /usr/src
  i:          2736896          7805280  4.2BSD   2048 16384     1 
  j:             5.1G         10542176  4.2BSD   2048 16384     1 # /usr/obj
  j:         10634752         10542176  4.2BSD   2048 16384     1 
  k:             1.6G         21176928  4.2BSD   2048 16384     1 # /home
  k:          3401056         21176928  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 12000MB disk =====

===== Start 20000MB disk =====
Writing MBR at offset 0.

  a:             0.6G              128  4.2BSD   2048 16384     1 # /
  a:          1312640              128  4.2BSD   2048 16384     1 
  b:             1.0G          1312768    swap                    
  b:          2174750          1312768    swap                    
  d:             0.9G          3487520  4.2BSD   2048 16384     1 # /tmp
  d:          1854464          3487520  4.2BSD   2048 16384     1 
  e:             1.3G          5341984  4.2BSD   2048 16384     1 # /var
  e:          2778016          5341984  4.2BSD   2048 16384     1 
  f:             1.4G          8120000  4.2BSD   2048 16384     1 # /usr
  f:          2848640          8120000  4.2BSD   2048 16384     1 
  g:             0.7G         10968640  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          1389696         10968640  4.2BSD   2048 16384     1 
  h:             2.4G         12358336  4.2BSD   2048 16384     1 # /usr/local
  h:          5113504         12358336  4.2BSD   2048 16384     1 
  i:             1.5G         17471840  4.2BSD   2048 16384     1 # /usr/src
  i:          3064576         17471840  4.2BSD   2048 16384     1 
  j:             5.4G         20536416  4.2BSD   2048 16384     1 # /usr/obj
  j:         11290112         20536416  4.2BSD   2048 16384     1 
  k:             4.4G         31826528  4.2BSD   2048 16384     1 # /home
  k:          9135456         31826528  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 20000MB disk =====

===== Start 40000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2097152              128  4.2BSD   2048 16384     1 
  b:             3.0G          2097280    swap                    
  b:          6270750          2097280    swap                    
  d:             2.4G          8368032  4.2BSD   2048 16384     1 # /tmp
  d:          5131264          8368032  4.2BSD   2048 16384     1 
  e:             3.9G         13499296  4.2BSD   2048 16384     1 # /var
  e:          8102816         13499296  4.2BSD   2048 16384     1 
  f:             2.0G         21602112  4.2BSD   2048 16384     1 # /usr
  f:          4194304         21602112  4.2BSD   2048 16384     1 
  g:             1.0G         25796416  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          2097152         25796416  4.2BSD   2048 16384     1 
  h:             5.4G         27893568  4.2BSD   2048 16384     1 # /usr/local
  h:         11257504         27893568  4.2BSD   2048 16384     1 
  i:             1.9G         39151072  4.2BSD   2048 16384     1 # /usr/src
  i:          3883776         39151072  4.2BSD   2048 16384     1 
  j:             6.0G         43034848  4.2BSD   2048 16384     1 # /usr/obj
  j:         12582912         43034848  4.2BSD   2048 16384     1 
  k:            12.5G         55617760  4.2BSD   2048 16384     1 # /home
  k:         26304224         55617760  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 40000MB disk =====

===== Start 300000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2097152              128  4.2BSD   2048 16384     1 
  b:            15.9G          2097280    swap                    
  b:         33423744          2097280    swap                    
  d:             4.0G         35521024  4.2BSD   2048 16384     1 # /tmp
  d:          8388608         35521024  4.2BSD   2048 16384     1 
  e:            35.4G         43909632  4.2BSD   2048 16384     1 # /var
  e:         74187520         43909632  4.2BSD   2048 16384     1 
  f:             2.0G        118097152  4.2BSD   2048 16384     1 # /usr
  f:          4194304        118097152  4.2BSD   2048 16384     1 
  g:             1.0G        122291456  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          2097152        122291456  4.2BSD   2048 16384     1 
  h:            10.0G        124388608  4.2BSD   2048 16384     1 # /usr/local
  h:         20971520        124388608  4.2BSD   2048 16384     1 
  i:             2.0G        145360128  4.2BSD   2048 16384     1 # /usr/src
  i:          4194304        145360128  4.2BSD   2048 16384     1 
  j:             6.0G        149554432  4.2BSD   2048 16384     1 # /usr/obj
  j:         12582912        149554432  4.2BSD   2048 16384     1 
  k:           215.7G        162137344  4.2BSD   4096 32768     1 # /home
  k:        452264640        162137344  4.2BSD   4096 32768     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 300000MB disk =====

===== Start 900000MB disk =====
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2097152              128  4.2BSD   2048 16384     1 
  b:            15.9G          2097280    swap                    
  b:         33423744          2097280    swap                    
  d:             4.0G         35521024  4.2BSD   2048 16384     1 # /tmp
  d:          8388608         35521024  4.2BSD   2048 16384     1 
  e:            35.4G         43909632  4.2BSD   2048 16384     1 # /var
  e:         74187520         43909632  4.2BSD   2048 16384     1 
  f:             2.0G        118097152  4.2BSD   2048 16384     1 # /usr
  f:          4194304        118097152  4.2BSD   2048 16384     1 
  g:             1.0G        122291456  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          2097152        122291456  4.2BSD   2048 16384     1 
  h:            10.0G        124388608  4.2BSD   2048 16384     1 # /usr/local
  h:         20971520        124388608  4.2BSD   2048 16384     1 
  i:             2.0G        145360128  4.2BSD   2048 16384     1 # /usr/src
  i:          4194304        145360128  4.2BSD   2048 16384     1 
  j:             6.0G        149554432  4.2BSD   2048 16384     1 # /usr/obj
  j:         12582912        149554432  4.2BSD   2048 16384     1 
  k:           300.0G        162137344  4.2BSD   4096 32768     1 # /home
  k:        629145600        162137344  4.2BSD   4096 32768     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
===== End 900000MB disk =====

