@0 pass in all 
[ Skip steps: i=end d=end f=4 p=2 sa=4 sp=2 da=4 dp=3 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 pass in all 
[ Skip steps: i=end d=end f=4 sa=4 da=4 dp=3 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 pass in proto tcp from any port <= 1024 to any label "foo_bar" 
[ Skip steps: i=end d=end f=4 p=5 sa=4 da=4 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 pass in proto tcp from any to any port = smtp 
[ Skip steps: i=end d=end p=5 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 pass in inet proto tcp from 10.0.0.0/8 port > 1024 to ! 10.1.2.3 port != ssh 
[ Skip steps: i=end d=end f=end sa=6 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 pass in inet proto igmp from 10.0.0.0/8 to 10.1.1.1 allow-opts 
[ Skip steps: i=end d=end f=end sp=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@6 pass in inet proto tcp from 1.2.3.4 to any label "6:tcp:1.2.3.4::any:" 
[ Skip steps: i=end d=end f=end p=end sp=end da=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@7 pass in inet proto tcp from 1.2.3.5 to any label "7:tcp:1.2.3.5::any:" 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

