@0 pass all flags S/SA prio 3
  [ Skip steps: d=end f=2 sa=end da=2 sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass out on lo1000000 proto tcp from any to any port = ssh flags S/SA prio(5, 2)
  [ Skip steps: d=end sa=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass inet proto udp from any to 127.0.0.1 port = domain prio 4
  [ Skip steps: i=end r=end d=end f=end p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass inet proto udp from any to 127.0.0.2 port = domain prio 4
  [ Skip steps: i=end r=end d=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
