@0 scrub in on lo0 all no-df fragment reassemble
  [ Skip steps: i=3 d=2 f=3 p=end sa=7 sp=end da=3 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 scrub in log on lo0 all min-ttl 25 fragment reassemble
  [ Skip steps: i=3 f=3 p=end sa=7 sp=end da=3 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 scrub on lo0 all max-mss 224 fragment reassemble
  [ Skip steps: p=end sa=7 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 scrub out log on lo1000000 inet from any to 10.0.0.1 no-df max-mss 224 fragment reassemble
  [ Skip steps: p=end sa=7 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 scrub in on lo0 all max-mss 224 fragment reassemble
  [ Skip steps: i=6 d=end f=7 p=end sa=7 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 scrub in log on lo0 all fragment reassemble
  [ Skip steps: d=end f=7 p=end sa=7 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 scrub in log on lo1000000 all fragment reassemble
  [ Skip steps: d=end p=end sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 scrub in on lo0 inet from (lo0:1) to any fragment reassemble
  [ Skip steps: i=10 d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 scrub in log on lo0 inet6 from (lo1000000:*) to 2000::1 fragment reassemble
  [ Skip steps: i=10 d=end f=10 p=end sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 scrub in log on lo0 inet6 from (lo0:2) to 2000::1 fragment reassemble
  [ Skip steps: d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 scrub in inet from 10.0.0.1 to 10.0.0.3 fragment reassemble
  [ Skip steps: i=16 d=end f=15 p=end sa=12 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 scrub in inet from 10.0.0.1 to 10.0.0.4 fragment reassemble
  [ Skip steps: i=16 d=end f=15 p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 scrub in inet from 10.0.0.2 to 10.0.0.3 fragment reassemble
  [ Skip steps: i=16 d=end f=15 p=end sa=14 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 scrub in inet from 10.0.0.2 to 10.0.0.4 fragment reassemble
  [ Skip steps: i=16 d=end f=15 p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 scrub in inet from 127.0.0.1 to any fragment reassemble
  [ Skip steps: i=16 d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 scrub in inet6 from ::1 to any fragment reassemble
  [ Skip steps: d=end f=17 p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 scrub in on lo0 inet6 from fe80::1 to any fragment reassemble
  [ Skip steps: d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 scrub in inet from 10.1.1.1 to any fragment reassemble
  [ Skip steps: i=21 d=end f=20 p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 scrub in inet from 10.0.0.1 to any fragment reassemble
  [ Skip steps: i=21 d=end f=20 p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 scrub in inet from 127.0.0.1 to any fragment reassemble
  [ Skip steps: i=21 d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 scrub in inet6 from ::1 to any fragment reassemble
  [ Skip steps: d=end f=22 p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 scrub in on lo0 inet6 from fe80::1 to any fragment reassemble
  [ Skip steps: d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@22 scrub in inet from ! 127.0.0.1 to any fragment reassemble
  [ Skip steps: i=24 d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@23 scrub in inet6 from ! ::1 to any fragment reassemble
  [ Skip steps: d=end f=25 p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@24 scrub in on lo0 inet6 from ! fe80::1 to any fragment reassemble
  [ Skip steps: d=end p=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@25 scrub in on ! lo0 all fragment reassemble
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
