@0 pass in all 
[ Skip steps: i=end d=end f=end p=2 sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 pass in all 
[ Skip steps: i=end d=end f=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 block drop in proto tcp all flags FPUEW/FSRPAUEW 
[ Skip steps: i=end d=end f=end p=5 sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 block drop in proto tcp all flags FS/FSRA 
[ Skip steps: i=end d=end f=end p=5 sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 block drop in proto tcp all flags /FSRAW 
[ Skip steps: i=end d=end f=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 pass in proto udp all 
[ Skip steps: i=end d=end f=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@6 pass in proto icmp all 
[ Skip steps: i=end d=end f=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@7 pass in proto tcp all flags S/SA 
[ Skip steps: i=end d=end f=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@8 pass in all flags S/SA 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

