ext_if = "lo0"
altq on lo0 cbq bandwidth 10Mb tbrsize 1824 queue { deflt http ssh mail rsets }
oldqueue deflt bandwidth 10% priority 0 cbq( red ecn default ) 
oldqueue http bandwidth 1.50Mb priority 3 { http_vhosts http_cust1 }
oldqueue http_vhosts bandwidth 40% cbq( red borrow ) 
oldqueue http_cust1 bandwidth 500Kb 
oldqueue mail bandwidth 10% 
oldqueue ssh bandwidth 200Kb priority 7 cbq( borrow ) 
oldqueue rsets bandwidth 150Kb priority 0 cbq( red ) 
block return in on lo0 inet all set ( queue rsets )
pass in on lo0 inet proto tcp from any to any port = 80 flags S/SA set ( queue http )
pass out on lo0 inet proto tcp from any to any port = 22 flags S/SA set ( queue ssh )
pass in on lo0 inet proto tcp from any to any port = 22 flags S/SA set ( queue ssh )
pass out on lo0 inet proto tcp from any to any port = 25 flags S/SA set ( queue mail )
pass out on lo0 inet all flags S/SA
