ext_if = "lo0"
altq on lo0 cbq bandwidth 10.00Mb tbrsize 1824 queue { ctrl deflt http ssh mail rsets }
queue ctrl bandwidth 500.00Kb priority 0 cbq( control ) 
queue deflt bandwidth 1.00Mb priority 0 cbq( red ecn default ) 
queue http bandwidth 1.50Mb priority 3 { http_vhosts http_cust1 }
queue http_vhosts bandwidth 600.00Kb cbq( red borrow ) 
queue http_cust1 bandwidth 500.00Kb 
queue mail bandwidth 1.00Mb 
queue ssh bandwidth 200.00Kb priority 7 cbq( borrow ) 
queue rsets bandwidth 150.00Kb priority 0 cbq( red ) 
block return in on lo0 inet all queue rsets 
pass in on lo0 inet proto tcp from any to any port = www keep state queue http 
pass out on lo0 inet proto tcp from any to any port = ssh keep state queue ssh 
pass in on lo0 inet proto tcp from any to any port = ssh keep state queue ssh 
pass out on lo0 inet proto tcp from any to any port = smtp keep state queue mail 
pass out on lo0 inet all keep state 
