intf = "lo0"
developerhosts = "10.0.0.0/24"
employeehosts = "10.0.1.0/24"
altq on lo0 cbq( red ecn ) bandwidth 10Mb qlimit 100 tbrsize 5000 queue { std http mail ssh }
queue std bandwidth 10% qlimit 1 cbq( default ) 
queue http bandwidth 60% priority 2 cbq( red borrow ) { employees developers }
queue developers 
queue employees bandwidth 10% 
queue mail bandwidth 10% priority 0 cbq( red ecn borrow ) 
queue ssh bandwidth 20% cbq( borrow ) { ssh_interactive ssh_bulk }
queue ssh_interactive priority 7 
queue ssh_bulk priority 0 qlimit 60 
block return out on lo0 inet all queue std
pass out on lo0 inet proto tcp from 10.0.0.0/24 to any port = www keep state queue developers
pass out on lo0 inet proto tcp from 10.0.1.0/24 to any port = www keep state queue employees
pass out on lo0 inet proto tcp from any to any port = ssh tos 0x10 keep state queue ssh_interactive
pass out on lo0 inet proto tcp from any to any port = ssh tos 0x08 keep state queue ssh_bulk
pass out on lo0 inet proto tcp from any to any port = smtp keep state queue mail
