@0 pass in on tun0 proto tcp all user = 3 
[ Skip steps: a=end i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 pass in on tun0 proto tcp all group = 7 
[ Skip steps: a=end i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 pass in on tun0 proto tcp all user = 3 group = 0 
[ Skip steps: a=end i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 pass in on tun0 proto tcp all user = 0 group = 0 
[ Skip steps: a=end i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

