@0 scrub all fragment reassemble 
[ Skip steps: i=end d=2 f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 scrub all fragment reassemble 
[ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 scrub in all fragment reassemble 
[ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 scrub out all fragment reassemble 
[ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 scrub in all fragment reassemble 
[ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 scrub all fragment reassemble 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@0 block drop all 
[ Skip steps: i=12 d=4 f=end p=2 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 block return all 
[ Skip steps: i=12 d=4 f=end sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 block return-rst proto tcp all 
[ Skip steps: i=12 d=4 f=end sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 pass all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 pass in all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 pass out all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@6 pass all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@7 block drop in all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@8 block drop out all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@9 block drop all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@10 pass in all 
[ Skip steps: i=12 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@11 pass out all 
[ Skip steps: f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@12 block drop on lo0 all 
[ Skip steps: i=15 d=17 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@13 pass on lo0 all 
[ Skip steps: i=15 d=17 f=end p=15 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@14 block drop on lo0 all 
[ Skip steps: d=17 f=end sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@15 pass proto tcp all flags S/SA 
[ Skip steps: i=19 d=17 f=end sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@16 pass proto udp all keep state 
[ Skip steps: i=19 f=end p=19 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@17 pass in proto udp all keep state 
[ Skip steps: i=19 f=end p=19 sa=end sp=end da=end dp=19 ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@18 pass out proto udp all keep state 
[ Skip steps: d=end f=end sa=end sp=end da=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@19 pass out on lo0 proto tcp from any to any port = smtp keep state 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

