@0 pass in on lo0 inet all flags S/SA keep state route-to <__automatic_0:2> round-robin
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass out on lo0 inet all flags S/SA keep state route-to <__automatic_1:2> round-robin
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass in on lo0 inet all flags S/SA keep state route-to 127.0.0.0/24@pflog0
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass out on lo0 inet all flags S/SA keep state dup-to 127.0.0.0/24@pflog0
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass in on lo0 inet all flags S/SA keep state reply-to 127.0.0.0/28@pflog0
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass out on lo0 inet all flags S/SA keep state route-to 127.0.0.0/24@pflog0
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 pass in on lo0 inet all flags S/SA keep state dup-to 127.0.0.0/24@pflog0
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
