@0 scrub in from <regress.1:3> to any fragment reassemble 
[ Skip steps: i=end d=2 f=end p=end sp=end da=2 dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 scrub in from ! <regress.2:*> to any fragment reassemble 
[ Skip steps: i=end f=end p=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 scrub out from any to ! <regress.1:3> fragment reassemble 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 scrub out from any to <regress.2:*> fragment reassemble 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@0 pass in from <regress:6> to any 
[ Skip steps: i=end f=end p=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 pass out from any to <regress:6> 
[ Skip steps: i=end f=end p=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 pass in from <regress.1:3> to any 
[ Skip steps: i=end d=4 f=end p=end sp=end da=4 dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 pass in from <regress.2:*> to any 
[ Skip steps: i=end f=end p=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 pass out from any to ! <regress.1:3> 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 pass out from any to ! <regress.2:*> 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

