table < regress > { 1.2.3.4 !5.6.7.8 10/8 lo0 }
table <regress.1> const { ::1 fe80::/64 localhost }
scrub in from { <regress.1> !<regress.2> } to any
scrub out from any to { !<regress.1>, <regress.2> }
nat on lo0 from < regress.1> to <regress.2> -> lo0
nat on !lo0 from !<regress.1 > to <regress.2> -> lo0
rdr on lo0 from <regress.1> to <regress.2> -> lo0
rdr on !lo0 from !< regress.1 > to <regress.2> -> lo0
pass in from <regress> to any
pass out from any to <regress >
pass in from { <regress.1> <regress.2> } to any
pass out from any to { !<regress.1>, !<regress.2> }
