@0 pass in on lo0 inet from 127.0.0.0/8 to any keep state 
[ Skip steps: i=end d=end p=end sp=end da=2 dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 pass in on lo0 inet6 from ::1 to any keep state 
[ Skip steps: i=end d=end p=end sp=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 block drop in on lo0 inet from any to 127.0.0.1 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

