@0 no scrub on lo0 inet proto tcp from 192.168.1.1 port = 1024 to any port = www
  [ Skip steps: d=4 p=end da=11 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 scrub proto tcp all fragment reassemble
  [ Skip steps: i=15 d=4 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 scrub proto tcp all fragment reassemble
  [ Skip steps: i=15 d=4 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 scrub proto tcp all fragment reassemble
  [ Skip steps: i=15 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 scrub in proto tcp all fragment reassemble
  [ Skip steps: i=15 d=30 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 scrub in proto tcp all fragment reassemble
  [ Skip steps: i=15 d=30 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 scrub in proto tcp all fragment crop
  [ Skip steps: i=15 d=30 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 scrub in proto tcp all fragment drop-ovl
  [ Skip steps: i=15 d=30 f=11 p=end sa=9 sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 scrub in proto tcp all fragment reassemble
  [ Skip steps: i=15 d=30 f=11 p=end sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 scrub in proto tcp from <regress.1:*> to any fragment reassemble
  [ Skip steps: i=15 d=30 f=11 p=end sp=44 da=11 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 scrub in proto tcp from ! <regress.2:*> to any fragment reassemble
  [ Skip steps: i=15 d=30 p=end sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 scrub in inet proto tcp from 10.0.0.1 to 10.0.0.3 fragment reassemble
  [ Skip steps: i=15 d=30 f=15 p=end sa=13 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 scrub in inet proto tcp from 10.0.0.1 to 10.0.0.4 fragment reassemble
  [ Skip steps: i=15 d=30 f=15 p=end sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 scrub in inet proto tcp from 10.0.0.2 to 10.0.0.3 fragment reassemble
  [ Skip steps: i=15 d=30 f=15 p=end sa=15 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 scrub in inet proto tcp from 10.0.0.2 to 10.0.0.4 fragment reassemble
  [ Skip steps: d=30 p=end sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 scrub in log on lo0 proto tcp all min-ttl 25 fragment reassemble
  [ Skip steps: i=19 d=30 p=end sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 scrub in log on lo0 inet6 proto tcp from (lo1000000:*) to 2000::1 fragment reassemble
  [ Skip steps: i=19 d=30 f=18 p=end sp=44 da=18 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 scrub in log on lo0 inet6 proto tcp from (lo0:2) to 2000::1 fragment reassemble
  [ Skip steps: i=19 d=30 p=end sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 scrub in log on lo0 proto tcp all fragment reassemble
  [ Skip steps: d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 scrub in log on lo1000000 proto tcp all fragment reassemble
  [ Skip steps: d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 scrub in on lo0 proto tcp all fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@22 scrub in on lo0 proto tcp all max-mss 224 fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@23 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@24 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment drop-ovl
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@25 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@26 scrub in on lo0 proto tcp all no-df fragment reassemble
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@27 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment crop
  [ Skip steps: i=31 d=30 f=29 p=end sa=29 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@28 scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=31 d=30 p=end sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@29 scrub in on lo0 inet proto tcp from (lo0:1) to any fragment reassemble
  [ Skip steps: i=31 p=end sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@30 scrub on lo0 proto tcp all max-mss 224 fragment reassemble
  [ Skip steps: f=34 p=end sa=37 sp=44 da=32 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@31 scrub out proto tcp all fragment reassemble
  [ Skip steps: i=34 d=35 f=34 p=end sa=37 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@32 scrub out proto tcp from any to ! <regress.1:*> fragment reassemble
  [ Skip steps: i=34 d=35 f=34 p=end sa=37 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@33 scrub out proto tcp from any to <regress.2:*> fragment reassemble
  [ Skip steps: d=35 p=end sa=37 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@34 scrub out log on lo1000000 inet proto tcp from any to 10.0.0.1 no-df max-mss 224 fragment reassemble
  [ Skip steps: p=end sa=37 sp=44 dp=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@35 scrub proto tcp all random-id fragment reassemble
  [ Skip steps: i=43 d=37 f=39 p=end sa=37 sp=44 da=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@36 scrub proto tcp from any to any port = www fragment reassemble
  [ Skip steps: i=43 f=39 p=end sp=44 da=39 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@37 scrub in proto tcp from <regress.1:*> to any port = www fragment reassemble
  [ Skip steps: i=43 d=63 f=39 p=end sp=44 da=39 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@38 scrub in proto tcp from ! <regress.2:*> to any port = www fragment reassemble
  [ Skip steps: i=43 d=63 p=end sp=44 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@39 scrub in inet proto tcp from 10.0.0.1 to 10.0.0.3 port = www fragment reassemble
  [ Skip steps: i=43 d=63 f=43 p=end sa=41 sp=44 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@40 scrub in inet proto tcp from 10.0.0.1 to 10.0.0.4 port = www fragment reassemble
  [ Skip steps: i=43 d=63 f=43 p=end sp=44 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@41 scrub in inet proto tcp from 10.0.0.2 to 10.0.0.3 port = www fragment reassemble
  [ Skip steps: i=43 d=63 f=43 p=end sa=43 sp=44 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@42 scrub in inet proto tcp from 10.0.0.2 to 10.0.0.4 port = www fragment reassemble
  [ Skip steps: d=63 p=end sp=44 dp=44 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@43 scrub in log on lo0 proto tcp from any to any port = www min-ttl 25 fragment reassemble
  [ Skip steps: i=47 d=63 p=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@44 scrub in log on lo0 inet6 proto tcp from (lo1000000:*) port = www to 2000::1 fragment reassemble
  [ Skip steps: i=47 d=63 f=46 p=end sp=49 da=46 dp=50 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@45 scrub in log on lo0 inet6 proto tcp from (lo0:2) port = www to 2000::1 fragment reassemble
  [ Skip steps: i=47 d=63 p=end sp=49 dp=50 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@46 scrub in log on lo0 proto tcp from any port = www to any fragment reassemble
  [ Skip steps: d=63 f=62 p=end sa=62 sp=49 da=64 dp=50 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@47 scrub in log on lo1000000 proto tcp from any port = www to any fragment reassemble
  [ Skip steps: d=63 f=62 p=end sa=62 sp=49 da=64 dp=50 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@48 scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 dp=50 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@49 scrub in on lo0 proto tcp from any port = 81 to any no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@50 scrub in on lo0 proto tcp from any to any port = www max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@51 scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=53 da=64 dp=53 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@52 scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment drop-ovl
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@53 scrub in on lo0 proto tcp from any to any port = www no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=56 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@54 scrub in on lo0 proto tcp from any to any port = 81 no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=56 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@55 scrub in on lo0 proto tcp from any to any port = 82 no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@56 scrub in on lo0 proto tcp from any port = www to any port = www no-df fragment reassemble
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=59 da=64 dp=58 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@57 scrub in on lo0 proto tcp from any port = www to any port = www no-df min-ttl 15 max-mss 224 fragment crop
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=59 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@58 scrub in on lo0 proto tcp from any port = www to any port = 81 no-df min-ttl 15 max-mss 224 fragment crop
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@59 scrub in on lo0 proto tcp from any port = 81 to any port = www no-df min-ttl 15 max-mss 224 fragment crop
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 sp=61 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@60 scrub in on lo0 proto tcp from any port = 81 to any port = 81 no-df min-ttl 15 max-mss 224 fragment crop
  [ Skip steps: i=64 d=63 f=62 p=end sa=62 da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@61 scrub in on lo0 proto tcp from any to any port = 83 no-df min-ttl 15 max-mss 224 fragment reassemble
  [ Skip steps: i=64 d=63 p=end da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@62 scrub in on lo0 inet proto tcp from (lo0:1) port = www to any fragment reassemble
  [ Skip steps: i=64 p=end da=64 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@63 scrub on lo0 proto tcp from any to any port = www max-mss 224 fragment reassemble
  [ Skip steps: f=66 p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@64 scrub out proto tcp from any to ! <regress.1:*> port = www fragment reassemble
  [ Skip steps: i=66 d=end f=66 p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@65 scrub out proto tcp from any to <regress.2:*> port = www fragment reassemble
  [ Skip steps: d=end p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@66 scrub out log on lo1000000 inet proto tcp from any to 10.0.0.1 port = www no-df max-mss 224 fragment reassemble
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
