@0 match on lo0 inet proto tcp from 192.168.1.1 port = 1024 to any port = www
  [ Skip steps: r=4 d=end p=end da=9 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 match proto tcp all
  [ Skip steps: i=13 r=4 d=end f=9 p=end sa=7 da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 match proto tcp all
  [ Skip steps: i=13 r=4 d=end f=9 p=end sa=7 da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 match proto tcp all
  [ Skip steps: i=13 d=end f=9 p=end sa=7 da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 match in proto tcp all
  [ Skip steps: i=13 r=25 d=end f=9 p=end sa=7 da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 match in proto tcp all
  [ Skip steps: i=13 r=25 d=end f=9 p=end sa=7 da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 match in proto tcp all scrub (reassemble tcp)
  [ Skip steps: i=13 r=25 d=end f=9 p=end da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 match in proto tcp from <regress.1:*> to any
  [ Skip steps: i=13 r=25 d=end f=9 p=end da=9 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 match in proto tcp from ! <regress.2:*> to any
  [ Skip steps: i=13 r=25 d=end p=end sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 match in inet proto tcp from 10.0.0.1 to 10.0.0.3
  [ Skip steps: i=13 r=25 d=end f=13 p=end sa=11 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 match in inet proto tcp from 10.0.0.1 to 10.0.0.4
  [ Skip steps: i=13 r=25 d=end f=13 p=end sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 match in inet proto tcp from 10.0.0.2 to 10.0.0.3
  [ Skip steps: i=13 r=25 d=end f=13 p=end sa=13 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 match in inet proto tcp from 10.0.0.2 to 10.0.0.4
  [ Skip steps: r=25 d=end p=end sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 match in log on lo0 proto tcp all scrub (min-ttl 25)
  [ Skip steps: i=17 r=25 d=end p=end sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 match in log on lo0 inet6 proto tcp from (lo1000000:*) to 2000::1
  [ Skip steps: i=17 r=25 d=end f=16 p=end da=16 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 match in log on lo0 inet6 proto tcp from (lo0:2) to 2000::1
  [ Skip steps: i=17 r=25 d=end p=end sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 match in log on lo0 proto tcp all
  [ Skip steps: r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 match in log on lo1000000 proto tcp all
  [ Skip steps: r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 match in on lo0 proto tcp all
  [ Skip steps: i=26 r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 match in on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: i=26 r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@22 match in on lo0 proto tcp all scrub (no-df)
  [ Skip steps: i=26 r=25 d=end f=24 p=end sa=24 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@23 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 r=25 d=end p=end da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@24 match in on lo0 inet proto tcp from (lo0:1) to any
  [ Skip steps: i=26 d=end p=end da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@25 match on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: d=end f=29 p=end sa=32 da=27 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@26 match out proto tcp all
  [ Skip steps: i=29 r=30 d=end f=29 p=end sa=32 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@27 match out proto tcp from any to ! <regress.1:*>
  [ Skip steps: i=29 r=30 d=end f=29 p=end sa=32 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@28 match out proto tcp from any to <regress.2:*>
  [ Skip steps: r=30 d=end p=end sa=32 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@29 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 scrub (no-df max-mss 224)
  [ Skip steps: d=end p=end sa=32 sp=39 dp=31 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@30 match proto tcp all scrub (random-id)
  [ Skip steps: i=38 r=32 d=end f=34 p=end sa=32 da=34 sp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@31 match proto tcp from any to any port = www
  [ Skip steps: i=38 d=end f=34 p=end da=34 sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@32 match in proto tcp from <regress.1:*> to any port = www
  [ Skip steps: i=38 r=58 d=end f=34 p=end da=34 sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@33 match in proto tcp from ! <regress.2:*> to any port = www
  [ Skip steps: i=38 r=58 d=end p=end sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@34 match in inet proto tcp from 10.0.0.1 to 10.0.0.3 port = www
  [ Skip steps: i=38 r=58 d=end f=38 p=end sa=36 sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@35 match in inet proto tcp from 10.0.0.1 to 10.0.0.4 port = www
  [ Skip steps: i=38 r=58 d=end f=38 p=end sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@36 match in inet proto tcp from 10.0.0.2 to 10.0.0.3 port = www
  [ Skip steps: i=38 r=58 d=end f=38 p=end sa=38 sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@37 match in inet proto tcp from 10.0.0.2 to 10.0.0.4 port = www
  [ Skip steps: r=58 d=end p=end sp=39 dp=39 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@38 match in log on lo0 proto tcp from any to any port = www scrub (min-ttl 25)
  [ Skip steps: i=42 r=58 d=end p=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@39 match in log on lo0 inet6 proto tcp from (lo1000000:*) port = www to 2000::1
  [ Skip steps: i=42 r=58 d=end f=41 p=end da=41 sp=44 dp=45 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@40 match in log on lo0 inet6 proto tcp from (lo0:2) port = www to 2000::1
  [ Skip steps: i=42 r=58 d=end p=end sp=44 dp=45 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@41 match in log on lo0 proto tcp from any port = www to any
  [ Skip steps: r=58 d=end f=57 p=end sa=57 da=59 sp=44 dp=45 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@42 match in log on lo1000000 proto tcp from any port = www to any
  [ Skip steps: r=58 d=end f=57 p=end sa=57 da=59 sp=44 dp=45 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@43 match in on lo0 proto tcp from any port = www to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 dp=45 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@44 match in on lo0 proto tcp from any port = 81 to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@45 match in on lo0 proto tcp from any to any port = www scrub (max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@46 match in on lo0 proto tcp from any port = www to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=48 dp=48 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@47 match in on lo0 proto tcp from any port = www to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@48 match in on lo0 proto tcp from any to any port = www scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=51 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@49 match in on lo0 proto tcp from any to any port = 81 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=51 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@50 match in on lo0 proto tcp from any to any port = 82 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@51 match in on lo0 proto tcp from any port = www to any port = www scrub (no-df)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=54 dp=53 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@52 match in on lo0 proto tcp from any port = www to any port = www scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=54 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@53 match in on lo0 proto tcp from any port = www to any port = 81 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@54 match in on lo0 proto tcp from any port = 81 to any port = www scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 sp=56 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@55 match in on lo0 proto tcp from any port = 81 to any port = 81 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end f=57 p=end sa=57 da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@56 match in on lo0 proto tcp from any to any port = 83 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=59 r=58 d=end p=end da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@57 match in on lo0 inet proto tcp from (lo0:1) port = www to any
  [ Skip steps: i=59 d=end p=end da=59 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@58 match on lo0 proto tcp from any to any port = www scrub (max-mss 224)
  [ Skip steps: d=end f=61 p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@59 match out proto tcp from any to ! <regress.1:*> port = www
  [ Skip steps: i=61 r=end d=end f=61 p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@60 match out proto tcp from any to <regress.2:*> port = www
  [ Skip steps: r=end d=end p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@61 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 port = www scrub (no-df max-mss 224)
  [ Skip steps: i=end r=end d=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
