@0 match proto tcp all
  [ Skip steps: i=2 f=11 p=end sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 match in proto tcp from ! <regress.2:*> to any
  [ Skip steps: d=8 f=11 p=end sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 match in log on lo0 proto tcp all scrub (min-ttl 25)
  [ Skip steps: d=8 f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 match in log on lo1000000 proto tcp all
  [ Skip steps: d=8 f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 match in on lo0 proto tcp all
  [ Skip steps: i=8 d=8 f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=8 d=8 f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 match in on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: i=8 d=8 f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: f=11 p=end sa=14 sp=16 da=9 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 match out proto tcp all
  [ Skip steps: i=10 d=10 f=11 p=end sa=14 sp=16 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 match out proto tcp from any to ! <regress.1:*>
  [ Skip steps: f=11 p=end sa=14 sp=16 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 match on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: p=end sa=14 sp=16 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 scrub (no-df max-mss 224)
  [ Skip steps: p=end sa=14 sp=16 dp=13 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 match proto tcp all scrub (random-id)
  [ Skip steps: i=15 d=14 f=29 p=end sa=14 sp=16 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 match proto tcp from any to any port = www
  [ Skip steps: i=15 f=29 p=end sp=16 da=26 dp=16 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 match in proto tcp from ! <regress.2:*> to any port = www
  [ Skip steps: d=26 f=29 p=end sp=16 da=26 dp=16 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 match in log on lo0 proto tcp from any to any port = www scrub (min-ttl 25)
  [ Skip steps: i=17 d=26 f=29 p=end sa=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 match in log on lo0 proto tcp from any port = www to any
  [ Skip steps: d=26 f=29 p=end sa=29 sp=19 da=26 dp=20 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 match in log on lo1000000 proto tcp from any port = www to any
  [ Skip steps: d=26 f=29 p=end sa=29 sp=19 da=26 dp=20 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 match in on lo0 proto tcp from any port = www to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 da=26 dp=20 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 match in on lo0 proto tcp from any port = 81 to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 match in on lo0 proto tcp from any to any port = www scrub (max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 match in on lo0 proto tcp from any port = www to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@22 match in on lo0 proto tcp from any to any port = www scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 sp=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@23 match in on lo0 proto tcp from any to any port = 81 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 sp=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@24 match in on lo0 proto tcp from any to any port = 82 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=26 d=26 f=29 p=end sa=29 sp=29 da=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@25 match in on lo0 proto tcp from any to any port = 83 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: f=29 p=end sa=29 sp=29 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@26 match out proto tcp from any to ! <regress.1:*> port = www
  [ Skip steps: i=28 d=28 f=29 p=end sa=29 sp=29 dp=29 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@27 match out proto tcp from any to <regress.2:*> port = www
  [ Skip steps: f=29 p=end sa=29 sp=29 dp=29 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@28 match on lo0 proto tcp from any to any port = www scrub (max-mss 224)
  [ Skip steps: i=30 p=end da=30 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@29 match in on lo0 inet proto tcp from (lo0:1) port = www to any
  [ Skip steps: f=end p=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@30 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 port = www scrub (no-df max-mss 224)
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
