no scrub on lo0 inet proto tcp from 192.168.1.1 port = 1024 to any port = www
scrub proto tcp all fragment reassemble
scrub proto tcp all fragment reassemble
scrub proto tcp all fragment reassemble
scrub in proto tcp all fragment reassemble
scrub in proto tcp all fragment reassemble
scrub in proto tcp all fragment crop
scrub in proto tcp all fragment drop-ovl
scrub in proto tcp all fragment reassemble
scrub in proto tcp from <regress.1> to any fragment reassemble
scrub in proto tcp from ! <regress.2> to any fragment reassemble
scrub in inet proto tcp from 10.0.0.1 to 10.0.0.3 fragment reassemble
scrub in inet proto tcp from 10.0.0.1 to 10.0.0.4 fragment reassemble
scrub in inet proto tcp from 10.0.0.2 to 10.0.0.3 fragment reassemble
scrub in inet proto tcp from 10.0.0.2 to 10.0.0.4 fragment reassemble
scrub in log on lo0 proto tcp all min-ttl 25 fragment reassemble
scrub in log on lo0 inet6 proto tcp from (lo1000000) to 2000::1 fragment reassemble
scrub in log on lo0 inet6 proto tcp from (lo0) to 2000::1 fragment reassemble
scrub in log on lo0 proto tcp all fragment reassemble
scrub in log on lo1000000 proto tcp all fragment reassemble
scrub in on lo0 proto tcp all fragment reassemble
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp all max-mss 224 fragment reassemble
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment drop-ovl
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp all no-df fragment reassemble
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment crop
scrub in on lo0 proto tcp all no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 inet proto tcp from (lo0) to any fragment reassemble
scrub on lo0 proto tcp all max-mss 224 fragment reassemble
scrub out proto tcp all fragment reassemble
scrub out proto tcp from any to ! <regress.1> fragment reassemble
scrub out proto tcp from any to <regress.2> fragment reassemble
scrub out log on lo1000000 inet proto tcp from any to 10.0.0.1 no-df max-mss 224 fragment reassemble
scrub proto tcp all random-id fragment reassemble
scrub proto tcp from any to any port = www fragment reassemble
scrub in proto tcp from <regress.1> to any port = www fragment reassemble
scrub in proto tcp from ! <regress.2> to any port = www fragment reassemble
scrub in inet proto tcp from 10.0.0.1 to 10.0.0.3 port = www fragment reassemble
scrub in inet proto tcp from 10.0.0.1 to 10.0.0.4 port = www fragment reassemble
scrub in inet proto tcp from 10.0.0.2 to 10.0.0.3 port = www fragment reassemble
scrub in inet proto tcp from 10.0.0.2 to 10.0.0.4 port = www fragment reassemble
scrub in log on lo0 proto tcp from any to any port = www min-ttl 25 fragment reassemble
scrub in log on lo0 inet6 proto tcp from (lo1000000) port = www to 2000::1 fragment reassemble
scrub in log on lo0 inet6 proto tcp from (lo0) port = www to 2000::1 fragment reassemble
scrub in log on lo0 proto tcp from any port = www to any fragment reassemble
scrub in log on lo1000000 proto tcp from any port = www to any fragment reassemble
scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any port = 81 to any no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any to any port = www max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any port = www to any no-df min-ttl 15 max-mss 224 fragment drop-ovl
scrub in on lo0 proto tcp from any to any port = www no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any to any port = 81 no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any to any port = 82 no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 proto tcp from any port = www to any port = www no-df fragment reassemble
scrub in on lo0 proto tcp from any port = www to any port = www no-df min-ttl 15 max-mss 224 fragment crop
scrub in on lo0 proto tcp from any port = www to any port = 81 no-df min-ttl 15 max-mss 224 fragment crop
scrub in on lo0 proto tcp from any port = 81 to any port = www no-df min-ttl 15 max-mss 224 fragment crop
scrub in on lo0 proto tcp from any port = 81 to any port = 81 no-df min-ttl 15 max-mss 224 fragment crop
scrub in on lo0 proto tcp from any to any port = 83 no-df min-ttl 15 max-mss 224 fragment reassemble
scrub in on lo0 inet proto tcp from (lo0) port = www to any fragment reassemble
scrub on lo0 proto tcp from any to any port = www max-mss 224 fragment reassemble
scrub out proto tcp from any to ! <regress.1> port = www fragment reassemble
scrub out proto tcp from any to <regress.2> port = www fragment reassemble
scrub out log on lo1000000 inet proto tcp from any to 10.0.0.1 port = www no-df max-mss 224 fragment reassemble
