@0 block drop out log on tun0 all 
[ Skip steps: i=end f=6 p=2 sa=6 sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@1 block drop in log on tun0 all 
[ Skip steps: i=end f=6 sa=6 sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@2 block return-rst out log on tun0 proto tcp all 
[ Skip steps: i=end f=6 p=4 sa=6 sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@3 block return-rst in log on tun0 proto tcp all 
[ Skip steps: i=end f=6 sa=6 sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@4 block return-icmp(port-unr, port-unr) out log on tun0 proto udp all 
[ Skip steps: i=end f=6 p=6 sa=6 sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@5 block return-icmp(port-unr, port-unr) in log on tun0 proto udp all 
[ Skip steps: i=end sp=end da=7 dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@6 block drop out log quick on tun0 inet from ! 157.161.48.183 to any 
[ Skip steps: i=end f=14 p=12 sp=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@7 block drop in quick on tun0 inet from any to 255.255.255.255 
[ Skip steps: i=end d=12 f=14 p=12 sp=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@8 block drop in log quick on tun0 inet from 10.0.0.0/8 to any 
[ Skip steps: i=end d=12 f=14 p=12 sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@9 block drop in log quick on tun0 inet from 172.16.0.0/12 to any 
[ Skip steps: i=end d=12 f=14 p=12 sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@10 block drop in log quick on tun0 inet from 192.168.0.0/16 to any 
[ Skip steps: i=end d=12 f=14 p=12 sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@11 block drop in log quick on tun0 inet from 255.255.255.255 to any 
[ Skip steps: i=end f=14 sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@12 pass out on tun0 inet proto icmp all icmp-type echoreq code 0 keep state 
[ Skip steps: i=end f=14 p=14 sa=end sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@13 pass in on tun0 inet proto icmp all icmp-type echoreq code 0 keep state 
[ Skip steps: i=end sa=end sp=end da=end dp=15 ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@14 pass out on tun0 proto udp all keep state 
[ Skip steps: i=end f=end p=16 sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@15 pass in on tun0 proto udp from any to any port = domain keep state 
[ Skip steps: i=end f=end sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@16 pass out on tun0 proto tcp all modulate state 
[ Skip steps: i=end f=end p=end sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@17 pass in on tun0 proto tcp from any to any port = ssh modulate state 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@18 pass in on tun0 proto tcp from any to any port = smtp modulate state 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@19 pass in on tun0 proto tcp from any to any port = domain modulate state 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

@20 pass in on tun0 proto tcp from any to any port = auth modulate state 
[ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
[ Queue: qname= qid=0 pqname= pqid=0 ]
[ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]

