@0 scrub proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=8 p=end sa=6 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 scrub proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=8 p=end sa=6 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 scrub proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=8 p=end sa=6 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 scrub proto tcp all reassemble tcp fragment crop 
  [ Skip steps: i=12 d=end f=8 p=end sa=6 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 scrub proto tcp all reassemble tcp fragment drop-ovl 
  [ Skip steps: i=12 d=end f=8 p=end sa=6 sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 scrub proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=8 p=end sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 scrub proto tcp from <regress.1:*> to any reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=8 p=end sp=end da=8 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 scrub proto tcp from ! <regress.2:*> to any reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 scrub inet proto tcp from 10.0.0.1 to 10.0.0.3 reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=12 p=end sa=10 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 scrub inet proto tcp from 10.0.0.1 to 10.0.0.4 reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=12 p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 scrub inet proto tcp from 10.0.0.2 to 10.0.0.3 reassemble tcp fragment reassemble 
  [ Skip steps: i=12 d=end f=12 p=end sa=12 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 scrub inet proto tcp from 10.0.0.2 to 10.0.0.4 reassemble tcp fragment reassemble 
  [ Skip steps: d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 scrub log on lo0 proto tcp all min-ttl 25 reassemble tcp fragment reassemble 
  [ Skip steps: i=16 d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 scrub log on lo0 inet6 proto tcp from (lo1) to 2000::1 reassemble tcp fragment reassemble 
  [ Skip steps: i=16 d=end f=15 p=end sp=end da=15 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 scrub log on lo0 inet6 proto tcp from (lo0) to 2000::1 reassemble tcp fragment reassemble 
  [ Skip steps: i=16 d=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 scrub log on lo0 proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 scrub log on lo1 proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 scrub on lo0 proto tcp all reassemble tcp fragment reassemble 
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 scrub on lo0 proto tcp all no-df min-ttl 15 max-mss 224 reassemble tcp fragment reassemble 
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
