@0 pass all flags S/SA keep state
  [ Skip steps: i=2 f=2 p=end sa=6 sp=end da=2 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass out quick all flags S/SA keep state
  [ Skip steps: p=end sa=6 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass on lo1000001 inet from any to 10.0.0.1 flags S/SA keep state
  [ Skip steps: d=10 f=10 p=end sa=6 sp=end da=4 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass on lo1000000 inet from any to 10.0.0.1 flags S/SA keep state
  [ Skip steps: d=10 f=10 p=end sa=6 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass inet from any to 10.0.0.2 flags S/SA modulate state
  [ Skip steps: i=end d=10 f=10 p=end sa=6 sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass inet from any to 10.0.0.2 flags S/SA keep state
  [ Skip steps: i=end d=10 f=10 p=end sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=end d=10 f=10 p=end sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 pass inet from any to 10.0.0.2 flags S/SA modulate state
  [ Skip steps: i=end d=10 f=10 p=end sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=end d=10 f=10 p=end sp=end da=10 dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 pass inet from any to 10.0.0.2 flags S/SA synproxy state
  [ Skip steps: i=end p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 pass out all flags S/SA keep state
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 pass in all flags S/SA keep state
  [ Skip steps: i=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 block drop all
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
