@0 pass in on lo1000000 inet from any to 10.0.0.1
  [ Skip steps: i=2 d=2 f=2 p=14 sa=10 sp=end da=2 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass in on lo1000000 inet from any to 10.0.0.1
  [ Skip steps: p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass all
  [ Skip steps: i=6 f=6 p=14 sa=10 sp=end da=6 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass out all
  [ Skip steps: i=6 d=6 f=6 p=14 sa=10 sp=end da=6 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass out all
  [ Skip steps: i=6 d=6 f=6 p=14 sa=10 sp=end da=6 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass out quick all
  [ Skip steps: p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 pass on lo1000001 inet from any to 10.0.0.1
  [ Skip steps: d=14 f=16 p=14 sa=10 sp=end da=8 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 pass on lo1000000 inet from any to 10.0.0.1
  [ Skip steps: d=14 f=16 p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 pass inet from any to 10.0.0.2 modulate state
  [ Skip steps: i=18 d=14 f=16 p=14 sa=10 sp=end da=14 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 pass inet from any to 10.0.0.2 keep state
  [ Skip steps: i=18 d=14 f=16 p=14 sp=end da=14 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=18 d=14 f=16 p=14 sp=end da=14 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 pass inet from any to 10.0.0.2 modulate state
  [ Skip steps: i=18 d=14 f=16 p=14 sp=end da=14 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=18 d=14 f=16 p=14 sp=end da=14 dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 pass inet from any to 10.0.0.2 synproxy state
  [ Skip steps: i=18 f=16 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 pass out inet proto tcp from 10.0.0.4 to 10.0.0.5 keep state
  [ Skip steps: i=18 d=17 f=16 p=16 sa=16 sp=end da=16 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 pass out inet proto tcp from 10.0.0.4 to 10.0.0.5 port = www keep state
  [ Skip steps: i=18 d=17 sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 pass out all
  [ Skip steps: i=18 f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 pass in all
  [ Skip steps: d=21 f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 pass in on lo1000001 all
  [ Skip steps: i=21 d=21 f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 pass in on lo1000001 all keep state
  [ Skip steps: i=21 d=21 f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 pass in on lo1000001 all
  [ Skip steps: f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 block drop all
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
