stdin:2: address family (inet/inet6) undefined
stdin:3: address family (inet/inet6) undefined
stdin:4: syntax error
stdin:5: syntax error
stdin:6: syntax error
stdin:7: syntax error
stdin:8: syntax error
stdin:9: syntax error
stdin:11: syntax error
stdin:12: multiple binat ip addresses
stdin:13: syntax error
stdin:14: no translation address with matching address family found.
stdin:15: binat ip versions must match
netmask 128 invalid for IPv4 address
netmask 128 invalid for IPv4 address
stdin:18: binat ip versions must match
pfctl: Syntax error in config file: pf rules not loaded
