stdin:1: source port parameter not supported in rdr-anchor
stdin:2: destination port list expansion not supported in rdr-anchor
stdin:3: source port parameter not supported in rdr-anchor
stdin:4: destination port list expansion not supported in rdr-anchor
stdin:5: destination port operators not supported in rdr-anchor
stdin:6: destination port operators not supported in rdr-anchor
stdin:7: proto list expansion not supported in binat-anchor
stdin:8: fromto parameter not supported in binat-anchor
stdin:9: fromto parameter not supported in binat-anchor
stdin:10: fromto parameter not supported in binat-anchor
stdin:11: fromto parameter not supported in binat-anchor
pfctl: Syntax error in file: pf rules not loaded
