stdin:2: invalid use of interface (lo0) as the source address of a binat-to rule
stdin:2: invalid use of interface (lo1000000) as the redirect address of a binat-to rule
stdin:2: skipping rule due to errors
stdin:2: rule expands to no valid combination
stdin:3: invalid use of interface (lo0) as the source address of a binat-to rule
stdin:3: skipping rule due to errors
stdin:3: rule expands to no valid combination
stdin:4: binat-to requires a specified source and redirect address
stdin:4: skipping rule due to errors
stdin:4: rule expands to no valid combination
stdin:6: invalid use of interface (lo0) as the source address of a binat-to rule
stdin:6: skipping rule due to errors
stdin:6: rule expands to no valid combination
stdin:7: syntax error
stdin:8: syntax error
stdin:9: syntax error
stdin:14: no translation address with matching address family found.
stdin:14: skipping rule due to errors
stdin:14: rule expands to no valid combination
stdin:15: rule expands to no valid combination
stdin:16: no translation address with matching address family found.
stdin:16: skipping rule due to errors
stdin:16: rule expands to no valid combination
stdin:17: rule expands to no valid combination
stdin:18: rule expands to no valid combination
