queue praise on lo0 priq( default ) 
  [ qid=1 ifname=lo0 ifbandwidth=10Mb ]
queue wim on lo0 priority 15 
  [ qid=2 ifname=lo0 ifbandwidth=10Mb ]
queue hi on lo0 priority 7 
  [ qid=3 ifname=lo0 ifbandwidth=10Mb ]
@0 pass in on lo0 proto tcp from any to any port = ssh flags S/SA keep state queue(hi, wim)
  [ Skip steps: d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=hi qid=3 pqname=wim pqid=2 ]
@1 pass in proto tcp from any to any port = ssh flags S/SA keep state queue(hi, wim)
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=hi qid=3 pqname=wim pqid=2 ]
@2 pass in proto tcp from any to any port = ssh flags S/SA keep state queue wim
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
  [ queue: qname=wim qid=2 pqname= pqid=2 ]
@3 pass in proto tcp from any to any port = smtp flags S/SA keep state queue praise
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname=praise qid=1 pqname= pqid=1 ]
