oldqueue root_lo0 on lo0 bandwidth 10Mb priority 0 cbq( wrr root ) {eins, zwei, drei}
  [ qid=1 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  eins on lo0 bandwidth 1Mb cbq( default ) 
  [ qid=3 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  zwei on lo0 bandwidth 6Mb {sub2, sub3}
  [ qid=4 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   sub2 on lo0 bandwidth 3Mb 
  [ qid=5 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   sub3 on lo0 bandwidth 3Mb 
  [ qid=6 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  drei on lo0 bandwidth 3Mb {subseven}
  [ qid=7 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   subseven on lo0 bandwidth 2.70Mb 
  [ qid=10 ifname=lo0 ifbandwidth=10Mb ]
oldqueue root_tun1000000 on tun1000000 bandwidth 128Kb priority 0 cbq( wrr root ) {zwei, vier, fuenf}
  [ qid=2 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue  zwei on tun1000000 bandwidth 76.80Kb {sub2, sub3}
  [ qid=4 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue   sub2 on tun1000000 bandwidth 38.40Kb 
  [ qid=5 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue   sub3 on tun1000000 bandwidth 38.40Kb 
  [ qid=6 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue  vier on tun1000000 bandwidth 32Kb cbq( default ) 
  [ qid=8 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue  fuenf on tun1000000 bandwidth 19.20Kb {subseven}
  [ qid=9 ifname=tun1000000 ifbandwidth=128Kb ]
oldqueue   subseven on tun1000000 bandwidth 17.28Kb 
  [ qid=10 ifname=tun1000000 ifbandwidth=128Kb ]
