queue root_lo0 bandwidth 10Mb priority 0 cbq( wrr root ) {wim, the, minibar, is, empty}
  [ qid=2 ifname=lo0 ifbandwidth=10Mb ]
queue  wim bandwidth 1Mb cbq( default ) 
  [ qid=3 ifname=lo0 ifbandwidth=10Mb ]
queue  the bandwidth 1Mb 
  [ qid=4 ifname=lo0 ifbandwidth=10Mb ]
queue  minibar bandwidth 8Mb priority 7 
  [ qid=5 ifname=lo0 ifbandwidth=10Mb ]
queue  is bandwidth 1Mb 
  [ qid=6 ifname=lo0 ifbandwidth=10Mb ]
queue  empty bandwidth 9Mb 
  [ qid=7 ifname=lo0 ifbandwidth=10Mb ]
@0 pass in on lo0 proto tcp from any to any port = ssh keep state queue(the, minibar)
  [ Skip steps: d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=the qid=4 pqname=minibar pqid=5 ]
@1 pass in proto tcp from any to any port = ssh keep state queue(is, empty)
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=is qid=6 pqname=empty pqid=7 ]
@2 pass in proto tcp from any to any port = ssh keep state queue the
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
  [ queue: qname=the qid=4 pqname= pqid=4 ]
@3 pass in proto tcp from any to any port = smtp keep state queue wim
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname=wim qid=3 pqname= pqid=3 ]
