oldqueue root_lo0 on lo0 bandwidth 10Mb priority 0 cbq( wrr root ) {wim, the, minibar, is, empty}
  [ qid=1 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  wim on lo0 bandwidth 1Mb cbq( default ) 
  [ qid=2 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  the on lo0 bandwidth 1Mb 
  [ qid=3 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  minibar on lo0 bandwidth 3Mb priority 7 
  [ qid=4 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  is on lo0 bandwidth 1Mb 
  [ qid=5 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  empty on lo0 bandwidth 4Mb 
  [ qid=6 ifname=lo0 ifbandwidth=10Mb ]
@0 pass in on lo0 proto tcp from any to any port = 22 flags S/SA keep state queue(the, minibar)
  [ Skip steps: d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=the qid=3 pqname=minibar pqid=4 ]
@1 pass in proto tcp from any to any port = 22 flags S/SA keep state queue(is, empty)
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=3 ]
  [ queue: qname=is qid=5 pqname=empty pqid=6 ]
@2 pass in proto tcp from any to any port = 22 flags S/SA keep state queue the
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end ]
  [ queue: qname=the qid=3 pqname= pqid=3 ]
@3 pass in proto tcp from any to any port = 25 flags S/SA keep state queue wim
  [ Skip steps: i=end d=end f=end p=end sa=end sp=end da=end dp=end ]
  [ queue: qname=wim qid=2 pqname= pqid=2 ]
