oldqueue root_lo0 on lo0 bandwidth 10Mb priority 0 {eins, zwei, drei}
  [ qid=1 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  eins on lo0 bandwidth 1Mb hfsc( default ) 
  [ qid=3 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  zwei on lo0 bandwidth 8Mb {sub2, sub3}
  [ qid=4 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   sub2 on lo0 bandwidth 4Mb 
  [ qid=5 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   sub3 on lo0 bandwidth 4Mb 
  [ qid=6 ifname=lo0 ifbandwidth=10Mb ]
oldqueue  drei on lo0 bandwidth 1Mb {subseven}
  [ qid=7 ifname=lo0 ifbandwidth=10Mb ]
oldqueue   subseven on lo0 bandwidth 900Kb 
  [ qid=10 ifname=lo0 ifbandwidth=10Mb ]
oldqueue root_tun1000000 on tun1000000 bandwidth 33.60Kb priority 0 {zwei, vier, fuenf}
  [ qid=2 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue  zwei on tun1000000 bandwidth 26.88Kb {sub2, sub3}
  [ qid=4 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue   sub2 on tun1000000 bandwidth 13.40Kb 
  [ qid=5 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue   sub3 on tun1000000 bandwidth 13.40Kb 
  [ qid=6 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue  vier on tun1000000 bandwidth 3.36Kb hfsc( default ) 
  [ qid=8 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue  fuenf on tun1000000 bandwidth 1.68Kb {subseven}
  [ qid=9 ifname=tun1000000 ifbandwidth=33.60Kb ]
oldqueue   subseven on tun1000000 bandwidth 1.44Kb 
  [ qid=10 ifname=tun1000000 ifbandwidth=33.60Kb ]
