#!/bin/ksh
D=`dirname $1`
A='regress'
pfctl -a $A -FT 2>/dev/null
pfctl -a $A -Fr 2>/dev/null
pfctl -a $A -Fn 2>/dev/null
KT_R=`vmstat -mv | awk '/pfrktable/{print $3}'`
KT_I=`vmstat -mv | awk '/pfrktable/{print $5}'`
KE_R=`vmstat -mv | awk '/pfrkentry /{print $3}'`
KE_I=`vmstat -mv | awk '/pfrkentry /{print $5}'`
echo "# create"
echo "table <regress> persist" | pfctl -a $A -Tl -f - 2>&1 || exit 1
for LINE in `sed -e "s/ /_/g" $1`; do 
	RESULT=`echo $LINE | awk '{split($1,a,"_");print a[1]}'`
	case $RESULT in
		pass|fail) ;;
		*) continue ;;
	esac
	CMD=`echo $LINE | awk '{split($1,a,"_");print a[2]}'` 
	ARGSX=`echo $LINE | awk '{split($1,a,"_");for(i=3;a[i];i++)print a[i]}'`
	ARGS=""
	for ARG in $ARGSX; do
		if [ "X$ARGS" = "X" ]; then
			ARGS="$ARG"
		else
			ARGS="$ARGS $ARG"
		fi
	done
	if [ "$RESULT" = "pass" ]; then case $CMD in
	add|delete|replace)
		echo "# pass $CMD -n $ARGS"
		pfctl -a $A -t regress -nT $CMD $ARGS 2>&1 | sort || exit 1
		echo "# pass $CMD -nf-"
		echo "# test\n" $ARGSX | pfctl -a $A -t regress -nT $CMD -f- \
			2>&1 | sort || exit 1
		echo "# pass $CMD -nqv $ARGS"
		pfctl -a $A -t regress -nqvT $CMD $ARGS 2>&1 | sort || exit 1
		echo "# pass $CMD -nqvv $ARGS"
		pfctl -a $A -t regress -nqvvT $CMD $ARGS 2>&1 | sort || exit 1
		;;
	esac fi
	echo "# $RESULT $CMD $ARGS"
	if [ "$RESULT" = "pass" ]; then
		case $CMD in
		list)
			pfctl -a $A -sT 2>&1
			echo "# pass $CMD -v"
			pfctl -a $A -gvsT 2>&1
			;;
		load)
			echo $ARGS | sed "s,DIR,$D,g" | pfctl -a $A -Tl -f- \
			    || exit 1
			;;
		rule)
			echo $ARGS | pfctl -a $A -f- 2>&1 || exit 1
			;;
		*)
			pfctl -a $A -t regress -T $CMD $ARGS 2>&1 | sort \
			    || exit 1
			;;
		esac
	else
		case $CMD in
		load)
			echo ARGS | sed "s,DIR,$D,g" | pfctl -a $A -Tl -f- \
			    && exit 1
			;;
		rule)
			echo $ARGS | pfctl -a $A -f- 2>&1 && exit 1
			;;
		*)
			pfctl -a $A -t regress -T $CMD $ARGS 2>&1 && exit 1
			;;
		esac
	fi
done
echo "# kill"
pfctl -a $A -FT 2>&1
pfctl -a $A -Fr 2>&1
pfctl -a $A -Fn 2>&1
let KT_R=`vmstat -mv | awk '/pfrktable/{print $3}'`-$KT_R
let KT_I=`vmstat -mv | awk '/pfrktable/{print $5}'`-$KT_I
let KT_RL=$KT_R-$KT_I
let KE_R=`vmstat -mv | awk '/pfrkentry /{print $3}'`-$KE_R
let KE_I=`vmstat -mv | awk '/pfrkentry /{print $5}'`-$KE_I
let KE_RL=$KE_R-$KE_I
echo "ktable: $KT_R allocated, $KT_RL released, $KT_I leaked."
echo "kentry: $KE_R allocated, $KE_RL released, $KE_I leaked."
[ "$KT_I" = "0" -a "$KE_I" = "0" ] || exit 1
