# create
1 table added.
# pass list 
regress
# pass list -v
-pa--	regress
# pass kill 
1 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
----r	regress
# pass create 
1 table added.
# pass list 
regress
# pass list -v
-pa-r	regress
# pass rule 
# pass list 
regress
# pass list -v
-pa--	regress
# pass kill 
1 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
----r	regress
# pass load table <regress> persist
# pass list 
regress
# pass list -v
-pa-r	regress
# pass rule 
# pass list 
regress
# pass list -v
-pa--	regress
# kill
1 table deleted.
ktable: 4 allocated, 4 released, 0 leaked.
kentry: 0 allocated, 0 released, 0 leaked.
