# create
# pass list 
regress
# pass list -v
-pa---	regress
# pass kill 
1 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass rule 
# pass list 
# pass list -v
# pass kill 
0 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass load table <regress> persist
# pass list 
regress
# pass list -v
-pa--h	regress
----r-	regress	regress:regress
# pass rule 
# pass list 
regress
# pass list -v
-pa---	regress
# kill
1 table deleted.
ktable: 7 allocated, 7 released, 0 leaked.
kentry: 0 allocated, 0 released, 0 leaked.
