# create
# pass list 
regress
# pass list -v
-pa---	regress
# pass rule pass in from <regress.1> to any
# pass list 
regress
# pass list -v
-pa---	regress
-----h	regress.1
----r-	regress.1	regress:regress
# pass rule pass in from <regress.1> to <regress.2>
# pass list 
regress
# pass list -v
-pa---	regress
-----h	regress.1
----r-	regress.1	regress:regress
-----h	regress.2
----r-	regress.2	regress:regress
# pass rule pass in from <regress.1> to any
# pass list 
regress
# pass list -v
-pa---	regress
-----h	regress.1
----r-	regress.1	regress:regress
# pass rule 
# pass list 
regress
# pass list -v
-pa---	regress
# kill
1 table deleted.
ktable: 6 allocated, 6 released, 0 leaked.
kentry: 0 allocated, 0 released, 0 leaked.
