# create
# pass list 
regress
# pass list -v
-pa---	regress	regress:regress
# pass load table <regress.1> const
# pass list 
regress
# pass list -v
-pa---	regress	regress:regress
# pass load table <regress.1> persist const
# pass list 
regress
regress.1
# pass list -v
-pa---	regress	regress:regress
cpa---	regress.1	regress:regress
# pass load table <regress.1> persist
# pass list 
regress
regress.1
# pass list -v
-pa---	regress	regress:regress
-pa---	regress.1	regress:regress
# pass load table <regress.1>
# pass list 
regress
# pass list -v
-pa---	regress	regress:regress
# pass load table <regress> persist { 1.2.3.4 1.2.3.4 4.3.2.1 }
# pass show 
   1.2.3.4
   4.3.2.1
# pass load table <regress> persist
# pass show 
   1.2.3.4
   4.3.2.1
# pass load table <regress> persist {}
# pass show 
# kill
1 tables deleted.
rules cleared
nat cleared
ktable: 14 allocated, 14 released, 0 leaked.
kentry: 2 allocated, 2 released, 0 leaked.
