# create
# pass list 
regress
# pass list -v
-----h	regress
-pa---	regress	regress:regress
# pass kill 
1 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass rule 
# pass list 
# pass list -v
# pass kill 
0 table deleted.
# pass list 
# pass list -v
# pass rule pass in from <regress> to any
# pass list 
# pass list -v
-----h	regress
----r-	regress	regress:regress
# pass load table <regress> persist
# pass list 
regress
# pass list -v
-----h	regress
-pa-r-	regress	regress:regress
# pass rule 
# pass list 
regress
# pass list -v
-----h	regress
-pa---	regress	regress:regress
# kill
1 tables deleted.
rules cleared
nat cleared
ktable: 8 allocated, 8 released, 0 leaked.
kentry: 0 allocated, 0 released, 0 leaked.
