# create
1 table added.
# add -n  ::1 ::2 FE80::1
3/3 addresses added (dummy).
# add -nf-
3/3 addresses added (dummy).
# add -nqv
A  ::1
A  ::2
A  fe80::1
# add -nqvv
A  ::1
A  ::2
A  fe80::1
# add
3/3 addresses added.
# delete -n  ::1 ::2 FE80::2
2/3 addresses deleted (dummy).
# delete -nf-
2/3 addresses deleted (dummy).
# delete -nqv
D  ::1
D  ::2
# delete -nqvv
D  ::1
D  ::2
   fe80::2
# delete
2/3 addresses deleted.
# replace -n  ::1 ::2 FE80::1
2 addresses added (dummy).
# replace -nf-
2 addresses added (dummy).
# replace -nqv
A  ::1
A  ::2
# replace -nqvv
A  ::1
A  ::2
   fe80::1
# replace
2 addresses added.
# test
3/3 addresses match.
# test
2/3 addresses match.
# zero
1 table/stats cleared.
# show
   ::1
   ::2
   fe80::1
# flush
3 addresses deleted.
# show
# table
regress
# table -v
-pa--	regress
# kill
1 table deleted.
ktable: 12 allocated, 12 released, 0 leaked.
kentry: 25 allocated, 25 released, 0 leaked.
