# $OpenBSD: dot.upgrutils,v 1.2 2000/03/01 22:09:59 todd Exp $
# $NetBSD: dot.upgrutils,v 1.1 1996/05/16 19:59:19 mark Exp $
#
# Copyright (c) 1994 Christopher G. Demetriou
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by Christopher G. Demetriou.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Upgrade cleanup utilites (functions), to make sure a recently-upgraded
# system is safely runnable.  These are meant to be invoked from the shell
# prompt, by people installing NetBSD.

Cleanup()
{
	upgrade_dir=/

	if [ ! -f /etc/fstab ]; then
		upgrade_dir=/mnt
	fi

	echo	"Cleaning up miscellaneous files in /etc..."
	mv $upgrade_dir/etc/rc.bak $upgrade_dir/etc/rc
	chroot $upgrade_dir /usr/sbin/pwd_mkdb -p /etc/master.passwd
	chroot $upgrade_dir /bin/rm /etc/sendmail.fc > /dev/null 2>&1
	sync
	echo	"Done."

	echo	""
	echo	"All that's left to do now is to install a new NetBSD kernel"
	echo	"on your hard disk.  You should now halt your machine using"
	echo	"the 'halt' command.  Once the machine is halted, replace the"
	echo	"installation floppy with the kernel-copy floppy and hit any"
	echo	"key to reboot.  Use the kernel-copy floppy to copy a kernel"
	echo	"to your hard disk."
}
