#	$OpenBSD: files.s3c2xx0,v 1.2 2009/01/05 20:37:16 jasper Exp $
#	$NetBSD: files.s3c2xx0,v 1.8 2007/12/03 15:33:19 ad Exp $
#
# Configuration info common to Samsung S3C2800/S3C24[10]0
#

file	arch/arm/s3c2xx0/s3c2xx0_space.c
file	arch/arm/s3c2xx0/s3c2xx0_busdma.c

#
# External Xtal clock frequency.
#
#defparam opt_cpuoptions.h      S3C2XX0_XTAL_CLK


#
# S3C2XX0's integrated peripherals bus.
#
device ssio { [index=-1], [addr=0], [size=0], [intr=-1] } : bus_space_generic
attach ssio at mainbus
file	arch/arm/s3c2xx0/s3c2xx0_intr.c

#
# built-in UART
#
device sscom
attach sscom at ssio
file arch/arm/s3c2xx0/sscom.c		sscom needs-flag
#defflag	opt_sscom.h	SSCOM0CONSOLE SSCOM1CONSOLE
#defparam opt_sscom.h	SSCOM_FREQ       # PCLK
#defflag	opt_sscom.h	SSCOM_S3C2410	SSCOM_S3C2400	SSCOM_S3C2800


file arch/arm/s3c2xx0/s3c2xx0_mutex.c
