#	$OpenBSD: files.m68k.oldconf,v 1.3 1997/01/13 11:07:50 niklas Exp $
#	$NetBSD: files.m68k.oldconf,v 1.11 1996/09/10 22:07:10 thorpej Exp $
#
arch/m68k/m68k/db_disasm.c		optional ddb
arch/m68k/m68k/db_interface.c		optional ddb
arch/m68k/m68k/db_trace.c		optional ddb
arch/m68k/m68k/in_cksum.c		optional inet
arch/m68k/m68k/ns_cksum.c		optional ns
arch/m68k/m68k/oc_cksum.s		optional inet
arch/m68k/m68k/process_machdep.c	standard
arch/m68k/m68k/random.s			standard

compat/m68k4k/m68k4k_exec.c		optional compat_m68k4k
