#       $OpenBSD: files.m68k,v 1.10 2001/11/21 00:29:58 miod Exp $
#       $NetBSD: files.m68k,v 1.18 1997/06/06 23:15:28 veego Exp $
#
file	arch/m68k/m68k/db_disasm.c		ddb
file	arch/m68k/m68k/db_interface.c		ddb
file	arch/m68k/m68k/db_trace.c		ddb
file	arch/m68k/m68k/in_cksum.c		inet
file	arch/m68k/m68k/kgdb_m68k.c		kgdb
file	arch/m68k/m68k/m68k_machdep.c
file	arch/m68k/m68k/mappedcopy.c		mappedcopy
file	arch/m68k/m68k/ns_cksum.c		ns
file	arch/m68k/m68k/oc_cksum.s		inet
file	arch/m68k/m68k/process_machdep.c
file	arch/m68k/m68k/sig_machdep.c
file	arch/m68k/m68k/random.s
file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/bcopy.s
file	arch/m68k/m68k/copypage.s
file	arch/m68k/m68k/regdump.c

#
# Older m68k4k executables binary compatibility
#
include "compat/m68k4k/files.m68k4k"

#
# SunOS binary compatibility
#
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c		compat_sunos
