#	$OpenBSD: Makefile.bsd-wrapper,v 1.30 2000/02/09 02:18:36 espie Exp $

INFODIR=	infodir=${DESTDIR}/usr/share/info
INFOPATH=	DEFAULT_INFOPATH=/usr/local/info:/usr/share/info:.
CLEANFILES=	makeinfo/makeinfo.info info/info.info info/info-stnd.info \
	info/funs.h info/doc.c intl/libintl.h

MAN=	doc/info.1 doc/install-info.1 doc/makeinfo.1 doc/texi2dvi.1 
MAN+= doc/texindex.1 doc/info.5 doc/texinfo.5

SUBDIRS=	intl lib info makeinfo po util doc
GNUCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}"
FSFMAKE=	${MAKE} SUBDIRS="${SUBDIRS}" ${GNUCFLAGS} ${INFODIR} \
			${INFOPATH} 
FSFALL=all-recursive

.include <bsd.own.mk>

all:	config.status
	${FSFMAKE} LDFLAGS=${LDSTATIC} $(FSFALL)

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CFLAGS="${CFLAGS} ${COPTS}" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr --disable-nls ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CFLAGS="${CFLAGS} ${COPTS}" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr --disable-nls ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	    mandir= INSTALL_MAN= install
	sh ${.CURDIR}/util/gen-dir-node ${DESTDIR}/usr/share/info > \
	    ${DESTDIR}/usr/share/info/dir

clean cleandir:
	rm -f ${CLEANFILES}
	if [ -e ${.OBJDIR}/Makefile ]; then \
		$(FSFMAKE) distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
