#	$Id: Makefile.bsd-wrapper,v 1.17 1997/07/29 03:16:30 kstailey Exp $

INFODIR=	infodir=${DESTDIR}/usr/share/info
INFOPATH=	DEFAULT_INFOPATH=/usr/local/info:/usr/share/info:.
CLEANFILES=	makeinfo/makeinfo.info info/info.info info/info-stnd.info emacs/Makefile

MAN=		info/info.1
SUBDIRS=	libtxi makeinfo info util
GNUCFLAGS=	CFLAGS="$(CFLAGS)"
FSFMAKE=	${MAKE} SUBDIRS="$(SUBDIRS)" $(GNUCFLAGS) $(INFODIR) $(INFOPATH)

.include <bsd.own.mk>

all:	config.status
	${FSFMAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

.ifdef GLOBAL_CACHE
config: .FORCE
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr \
		--cache-file=${HOME}/.Makefile.bsd-wrapper.cache

config.status:
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr \
		--cache-file=${HOME}/.Makefile.bsd-wrapper.cache
.else
config: .FORCE
	-rm -f config.cache
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr

config.status:
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr
.endif

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	    mandir= INSTALL_MAN= install
	sh ${.CURDIR}/util/gen-dir-node ${DESTDIR}/usr/share/info > \
	    ${DESTDIR}/usr/share/info/dir

clean cleandir:
	rm -f $(CLEANFILES)
	-@if [ -e Makefile ]; then ${FSFMAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
