#	$Id: Makefile.bsd-wrapper,v 1.5 1996/02/02 06:34:09 etheisen Exp $

INFODIR=	infodir=${DESTDIR}/usr/share/info
INFOPATH=	DEFAULT_INFOPATH=/usr/local/info:/usr/share/info:.
CLEANFILES=	makeinfo/makeinfo.info info/info info/info-stnd.info

MAN=		info/info.1
SUBDIRS=	libtxi makeinfo info util
GNUCFLAGS=	CFLAGS="$(CFLAGS)"
FSFMAKE=	${MAKE} SUBDIRS="$(SUBDIRS)" $(GNUCFLAGS) $(INFODIR) $(INFOPATH)

all:	config.status
	${FSFMAKE} 

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --prefix=/usr

config.status:
	/bin/sh ${.CURDIR}/configure --prefix=/usr

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	mandir= INSTALL_MAN= install

clean cleandir:
	rm -f $(CLEANFILES)
	-@if [ -e Makefile ]; then ${FSFMAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
