#	$Id: Makefile.bsd-wrapper,v 1.8 1996/07/20 09:05:10 deraadt Exp $

INFODIR=	infodir=${DESTDIR}/usr/share/info
INFOPATH=	DEFAULT_INFOPATH=/usr/local/info:/usr/share/info:.
CLEANFILES=	makeinfo/makeinfo.info info/info.info info/info-stnd.info emacs/Makefile

MAN=		info/info.1
SUBDIRS=	libtxi makeinfo info util
GNUCFLAGS=	CFLAGS="$(CFLAGS)"
FSFMAKE=	${MAKE} SUBDIRS="$(SUBDIRS)" $(GNUCFLAGS) $(INFODIR) $(INFOPATH)

all:	config.status
	${FSFMAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --prefix=/usr

config.status:
	/bin/sh ${.CURDIR}/configure --prefix=/usr

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	    mandir= INSTALL_MAN= install
	sh ${.CURDIR}/util/gen-dir-node ${DESTDIR}/usr/share/info > \
	    ${DESTDIR}/usr/share/info/dir

clean cleandir:
	rm -f $(CLEANFILES)
	-@if [ -e Makefile ]; then ${FSFMAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
