#	$Id: Makefile.bsd-wrapper,v 1.4 1996/02/02 00:49:14 niklas Exp $

MAN=		info/info.1
SUBDIRS=	libtxi makeinfo info util
FSFMAKE=	${MAKE} SUBDIRS="$(SUBDIRS)"

all:	config.status
	${FSFMAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --prefix=/usr

config.status:
	/bin/sh ${.CURDIR}/configure --prefix=/usr

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	infodir=${DESTDIR}/usr/share/info mandir= INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${FSFMAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
