#	$OpenBSD: Makefile.bsd-wrapper,v 1.22 1997/08/18 00:22:57 kstailey Exp $

INFODIR=	infodir=${DESTDIR}/usr/share/info
INFOPATH=	DEFAULT_INFOPATH=/usr/local/info:/usr/share/info:.
CLEANFILES=	makeinfo/makeinfo.info info/info.info info/info-stnd.info \
		emacs/Makefile

NOMAN=		# info.1 manpage passed into obsolescence
SUBDIRS=	intl lib info makeinfo po util doc
GNUCFLAGS=	CFLAGS="${CFLAGS}"
FSFMAKE=	${MAKE} SUBDIRS="${SUBDIRS}" ${GNUCFLAGS} ${INFODIR} \
			${INFOPATH}

.include <bsd.own.mk>

all:	config.status
	${FSFMAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr ${CF}

config.status:
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		/bin/sh ${.CURDIR}/configure --prefix=/usr ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install:	maninstall
	${FSFMAKE} prefix=${DESTDIR}/usr bindir=${DESTDIR}/usr/bin \
	    mandir= INSTALL_MAN= install
	sh ${.CURDIR}/util/gen-dir-node ${DESTDIR}/usr/share/info > \
	    ${DESTDIR}/usr/share/info/dir

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${FSFMAKE} distclean; fi

depend:
	-@if [ ! -x missing ]; then chmod +x missing; fi # XXX ctm loses x bits
	-@if [ ! -x mkinstalldirs ]; then chmod +x mkinstalldirs; fi # XXX

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
