#
#   This file is part of the program psim.
#
#   Copyright (C) 1994-1995, Andrew Cagney <cagney@highland.com.au>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
array,normal:        0: 5: 0: 5:
array,normal:       21:31:32:-1:OE,LR,AA,Rc,LK:
array,expand-forced: 6: 9: 6: 9:BO:            0xfc000000:0x40000000
array,boolean:      11:15:11:15:0RA:           0xfc000000:0x38000000:0
array,boolean:      11:15:11:15:RA:            0xfc000000:0x3c000000:0
# BLR instruction - LR=8 is munged into 0x100
array,boolean:      11:20:11:20:SPR:           0xfc0007ff:0x7c0003a6:0x100
array,boolean:      11:20:11:20:SPR:           0xfc0007ff:0x7c0002a6:0x100
