#
#  CBQ (for IPv6) configuration for the WIDE Camp'98 Fall
#
interface sr0 bandwidth 128K cbq
class cbq sr0 root NULL pbandwidth 100
#
# meta classes
#
class cbq sr0 ctl_class root pbandwidth 4 control
class cbq sr0 def_class root borrow pbandwidth 95 default
#
class cbq sr0 bulk def_class borrow pbandwidth 40
class cbq sr0 misc def_class borrow pbandwidth 25
class cbq sr0 intr def_class borrow pbandwidth 25

#
# leaf classes
#

#
#  bulk data classes
#
class cbq sr0 tcp bulk borrow pbandwidth 10 red
	filter6 sr0 tcp ::0 0 ::0 0 6		# other tcp
class cbq sr0 ftp bulk borrow pbandwidth 10 red
	filter6 sr0 ftp ::0 0 ::0 20 6		# ftp-data
	filter6 sr0 ftp ::0 20 ::0 0 6		# ftp-data
class cbq sr0 http bulk borrow pbandwidth 10 red
	filter6 sr0 http ::0 0 ::0 80 6		# http
	filter6 sr0 http ::0 80 ::0 0 6		# http
	filter6 sr0 http ::0 0 ::0 8080 6	# http proxy
	filter6 sr0 http ::0 8080 ::0 0 6	# http proxy
	filter6 sr0 http ::0 0 ::0 3128 6	# squid
	filter6 sr0 http ::0 3128 ::0 0 6	# squid
class cbq sr0 pop3 bulk borrow pbandwidth 10 red
	filter6 sr0 pop3 ::0 0 ::0 110 6	# pop3
	filter6 sr0 pop3 ::0 110 ::0 0 6	# pop3

#
# misc (udp, ipv4) classes
#
class cbq sr0 udp misc borrow pbandwidth 5 red
	filter6 sr0 udp ::0 0 ::0 0 17		# other udp
class cbq sr0 cbq misc borrow pbandwidth 5 red
	filter6 sr0 cbq ::0 7289 ::0 0 17	# cbq monitor
	filter6 sr0 cbq ::0 7291 ::0 0 17	# cbq monitor
class cbq sr0 rip misc borrow pbandwidth 5 red
	filter6 sr0 rip ::0 520 ::0 0 17	# rip
	filter6 sr0 rip ::0 0 ::0 520 17	# rip
class cbq sr0 ipv4 misc borrow pbandwidth 10 red
	filter sr0 ipv4 0 0 0 0 0		# ipv4

#
# interactive classes
#
class cbq sr0 dns intr borrow pbandwidth 5 red
	filter6 sr0 dns ::0 0 ::0 53 17		# dns (udp)
	filter6 sr0 dns ::0 53 ::0 0 17		# dns (udp)
	filter6 sr0 dns ::0 0 ::0 53 6		# dns (tcp)
	filter6 sr0 dns ::0 53 ::0 0 6		# dns (tcp)
class cbq sr0 telnet intr borrow pbandwidth 10 red
	filter6 sr0 telnet ::0 0 ::0 23 6	# telnet
	filter6 sr0 telnet ::0 23 ::0 0 6	# telnet
	filter6 sr0 telnet ::0 0 ::0 513 6	# rlogin
	filter6 sr0 telnet ::0 513 ::0 0 6	# rlogin
class cbq sr0 ssh intr borrow pbandwidth 10 red
	filter6 sr0 ssh ::0 0 ::0 22 6		# ssh
	filter6 sr0 ssh ::0 22 ::0 0 6		# ssh
