#
# sample configuration file for 1Mbps link
#	
interface sr0 bandwidth 1M cbq
class cbq sr0 root NULL pbandwidth 100
#
# meta classes
#
class cbq sr0 ctl_class root pbandwidth 4 control
class cbq sr0 def_class root borrow pbandwidth 95 default
#
class cbq sr0 bulk def_class borrow pbandwidth 30
class cbq sr0 misc def_class borrow pbandwidth 30
class cbq sr0 intr def_class borrow pbandwidth 30

#
# leaf classes
#

#
#  bulk data classes
#
class cbq sr0 tcp bulk borrow pbandwidth 5 red
	filter sr0 tcp 0 0 0 0 6	# other tcp
class cbq sr0 ftp bulk borrow pbandwidth 5 red
	filter sr0 ftp 0 0 0 20 6	# ftp-data
	filter sr0 ftp 0 20 0 0 6	# ftp-data
class cbq sr0 http bulk borrow pbandwidth 5 red
	filter sr0 http 0 0 0 80 6	# http
	filter sr0 http 0 80 0 0 6	# http
class cbq sr0 pop3 bulk borrow pbandwidth 5 red
	filter sr0 pop3 0 0 0 110 6	# pop3
	filter sr0 pop3 0 110 0 0 6	# pop3
class cbq sr0 imap bulk borrow pbandwidth 5 red
	filter sr0 imap 0 0 0 143 6	# imap
	filter sr0 imap 0 143 0 0 6	# imap
#
# misc (udp) classes
#
class cbq sr0 udp misc borrow pbandwidth 5 red
	filter sr0 udp 0 0 0 0 17	# other udp
class cbq sr0 rip misc borrow pbandwidth 5 red
	filter sr0 rip 0 520 0 0 17	# rip
#
# interactive classes
#
class cbq sr0 dns intr borrow pbandwidth 5 red
	filter sr0 dns 0 0 0 53 17
	filter sr0 dns 0 0 0 53 6
class cbq sr0 telnet intr borrow pbandwidth 5 red
	filter sr0 telnet 0 0 0 23 6	# telnet
	filter sr0 telnet 0 23 0 0 6	# telnet
	filter sr0 telnet 0 0 0 513 6	# rlogin
	filter sr0 telnet 0 513 0 0 6	# rlogin
class cbq sr0 ssh intr borrow pbandwidth 5 red
	filter sr0 ssh 0 0 0 22 6	# ssh
	filter sr0 ssh 0 22 0 0 6	# ssh
