# cbq configuration for vx0 (10Mbps ether)
# give at least 40% to TCP
# limit HTTP from network 133.138.1.0 up to 10%
# other traffic goes into default class
interface vx0 bandwidth 10M cbq
class cbq vx0 root_class NULL pbandwidth 100
class cbq vx0 def_class root_class borrow pbandwidth 95 default 
class cbq vx0 tcp_class def_class borrow pbandwidth  40
	filter vx0 tcp_class 0 0 0 0 6
class cbq vx0 csl_class tcp_class pbandwidth  10
	filter vx0 csl_class 0 0 133.138.1.0 netmask 0xffffff00 80 6
	filter vx0 csl_class 133.138.1.0 netmask 0xffffff00 0 0 80 6

