#
# cbq config for wide-camp (98 spring)
#   384kbps line for more than 250 people
#	
interface sr0 bandwidth 384000 cbq
class cbq sr0 root NULL priority 0 pbandwidth 100
#
# meta classes
#
class cbq sr0 ctl_class root priority 3 pbandwidth 4 maxburst 4 control
class cbq sr0 def_class root borrow priority 2 pbandwidth 60 default
#
class cbq sr0 bulk def_class borrow priority 0 pbandwidth 20
class cbq sr0 misc def_class borrow priority 0 pbandwidth 12
class cbq sr0 intr def_class borrow priority 0 pbandwidth 24

#
# leaf classes
#

#
#  bulk data classes
#
class cbq sr0 tcp bulk borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 tcp 0 0 0 0 6	# other tcp
class cbq sr0 ftp bulk borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 ftp 0 0 0 20 6	# ftp-data
	filter sr0 ftp 0 20 0 0 6	# ftp-data
class cbq sr0 http bulk borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 http 0 0 0 80 6	# http
	filter sr0 http 0 80 0 0 6	# http
	filter sr0 http 0 0 0 8080 6	# cache
	filter sr0 http 0 8080 0 0 6	# cache
	filter sr0 http 0 0 0 443 6	# https
	filter sr0 http 0 443 0 0 6	# https
class cbq sr0 pop3 bulk borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 pop3 0 0 0 110 6	# pop3
	filter sr0 pop3 0 110 0 0 6	# pop3
class cbq sr0 imap bulk borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 imap 0 0 0 143 6	# imap
	filter sr0 imap 0 143 0 0 6	# imap
#
# misc (udp) classes
#
class cbq sr0 udp misc borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 udp 0 0 0 0 17	# other udp
class cbq sr0 cbq misc borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 cbq 224.8.8.0 0 0 0 17	# cbq traffic monitor
class cbq sr0 rip misc borrow priority 3 pbandwidth 4 maxburst 8 red
	filter sr0 rip 0 520 0 0 17	# rip
#
# interactive classes
#
class cbq sr0 dns intr borrow priority 5 pbandwidth 4 maxburst 8 red
	filter sr0 dns 0 0 0 53 17
	filter sr0 dns 0 0 0 53 6
class cbq sr0 telnet intr borrow priority 4 pbandwidth 4 maxburst 8 red ecn
	filter sr0 telnet 0 0 0 23 6	# telnet
	filter sr0 telnet 0 23 0 0 6	# telnet
	filter sr0 telnet 0 0 0 513 6	# rlogin
	filter sr0 telnet 0 513 0 0 6	# rlogin
class cbq sr0 ssh intr borrow priority 4 pbandwidth 4 maxburst 8 red ecn
	filter sr0 ssh 0 0 0 22 6	# ssh
	filter sr0 ssh 0 22 0 0 6	# ssh
class cbq sr0 ipv6 intr borrow priority 4 pbandwidth 4 maxburst 8 red ecn
	filter sr0 ipv6 0 0 0 0 41	# ipv6
class cbq sr0 ipsec intr borrow priority 4 pbandwidth 4 maxburst 8 red ecn
	filter sr0 ipsec 0 0 0 0 50	# ipsec (ah)
	filter sr0 ipsec 0 0 0 0 51	# ipsec (esp)

## irc for soi staff
class cbq sr0 irc intr borrow priority 4 pbandwidth 4 maxburst 8 red
	filter sr0 irc 0 6667 0 0 6	# soi irc
	filter sr0 irc 0 0 0 6667 6	# soi irc
#
# fec
#
class cbq sr0 fec root borrow priority 0 pbandwidth 0 maxburst 8 # red
	filter sr0 fec 0 0 0 0 200	# fec
#
# soi video live
#
class cbq sr0 soi root priority 0 pbandwidth 32
#
class cbq sr0 video soi borrow priority 3 pbandwidth 16 maxburst 8 red
	filter sr0 video 0 7070 0 0 17	# soi video
class cbq sr0 voice soi borrow priority 3 pbandwidth 16 maxburst 8 red
	filter sr0 voice 0 40034 0 0 17	# soi i-phone

#
# protection against tunnel (including mbone tunnel)
#
class cbq sr0 ipip root borrow priority 0 pbandwidth 0
	filter sr0 ipip 0 0 0 0 4	# ip-ip
