#
# this is the setting used for the bandwidth guarantee test (Fig. 7)
# in the ALTQ paper
#
interface en0 bandwidth 134M cbq
class cbq en0 root_class NULL priority 0 admission none pbandwidth 100
class cbq en0 def_class root_class borrow priority 2 pbandwidth 95 default 
#
class cbq en0 tcp_class0 def_class priority 3 pbandwidth 8
filter en0 tcp_class0 0 0 0 6790 6
class cbq en0 tcp_class1 def_class priority 3 pbandwidth 16 
filter en0 tcp_class1 0 0 0 6791 6
class cbq en0 tcp_class2 def_class priority 3 pbandwidth 24 
filter en0 tcp_class2 0 0 0 6792 6
class cbq en0 tcp_class3 def_class priority 3 pbandwidth 32
filter en0 tcp_class3 0 0 0 6793 6

