#
# a config for hierachical sharing
#

interface pvc0 bandwidth 45M hfsc
#
# 10% of the bandwidth share goes to the default class
#
class hfsc pvc0 def_class root pshare 10 default
#
# 	   bandwidth share    guaranteed rate
#    CMU:	45%		15Mbps
#    MIT:	45%		15Mbps
#
class hfsc pvc0 cmu       root grate 15M pshare 45
class hfsc pvc0 mit       root grate 15M pshare 45
#
# CMU	   bandwidth share    guaranteed rate
#    CS:	20%		10Mbps
#    other:	20%		 5Mbps
#
class hfsc pvc0 cmu_other cmu  grate 10M pshare 20
	filter pvc0 cmu_other	0 0 0 0 6
class hfsc pvc0 cmu_cs    cmu  grate  5M pshare 20
	filter pvc0 cmu_cs	0 0 172.16.4.176 0 6
#
# MIT	   bandwidth share    guaranteed rate
#    CS:	20%		10Mbps
#    other:	20%		 5Mbps
#
class hfsc pvc0 mit_other mit  grate 10M pshare 20
	filter pvc0 mit_other	0 0 0 0 17
class hfsc pvc0 mit_cs    mit  grate  5M pshare 20
	filter pvc0 mit_cs	0 0 172.16.4.176 0 17
