#
# a simple test config for loopback
#

#
# interface bandwidth 300Mbps is arbitrary (it doesn't matter as long as
# it is bigger than the total guaranteed bandwidth)
#
interface lo0 bandwidth 300M hfsc
#
# 50% of the excess bandwidth goes to the default class
#
class hfsc lo0 def_class root pshare 50 default
#
# TCP 10Mbps guaranteed rate (no excess bandwidth assigned)
#
class hfsc lo0 tcp_class root grate 10M
	filter lo0 tcp_class 0 0 0 0 6
#
# UDP 5Mbps guaranteed rate (no excess bandwidth assigned)
#
class hfsc lo0 udp_class root grate 5M
	filter lo0 udp_class 0 0 0 0 17
