#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u polish_utf16le_bom.txt.packed polish_utf16le_bom.txt

To recreate it use the following command:

     uupacktool.pl -p polish_utf16le_bom.txt polish_utf16le_bom.txt.packed

Created at Thu Mar 22 14:01:47 2007
#########################################################################
__UU__
M__X-``H`/0!H`&4`80!D`#$`(`!.`$$`30!%``T`"@`-``H`5P!:`5(`TP!$
M`"``3@!/`$,`3@!%`$H`(`!#`$D`4P!:`%D`(``M`"T`(`!I`&T`<`!L`&D`
M8P!I`'0`;`!Y`"``=0!T`&8`.``@`'0`90!S`'0`(`!D`&\`8P!U`&T`90!N
M`'0`(`!I`&X`(`!0`&\`;`!I`',`:``-``H`#0`*`#T`:`!E`&$`9``Q`"``
M1`!%`%,`0P!2`$D`4`!4`$D`3P!.``T`"@`-``H`5`!H`&D`<P`@`&D`<P`@
M`&$`(`!T`&4`<P!T`"``4`!O`&0`(`!D`&\`8P!U`&T`90!N`'0`(`!I`&X`
M(`!5`%0`1@`X`"X`(``@`$D`=`!S`"``8P!O`&X`=`!E`&X`=``@`&D`<P`@
M`'0`:`!E`"``;`!Y`'(`:0!C`',`(`!T`&\`#0`*`'0`:`!E`"``4`!O`&P`
M:0!S`&@`(`!#`&@`<@!I`',`=`!M`&$`<P`@`&,`80!R`&\`;``@`"(`5P!;
M`7(`\P!D`"``;@!O`&,`;@!E`&H`(`!C`&D`<P!Z`'D`(@`N``T`"@`-``H`
M5P!;`7(`\P!D`"``;@!O`&,`;@!E`&H`(`!C`&D`<P!Z`'D`(`!G`$(!;P!S
M`"``<P!I`!D!(`!R`&\`>@!C`&@`;P!D`'H`:0`Z`"``+P`-``H`5P!S`'0`
M80!$`6,`:0!E`"P`(`!P`&$`<P!T`&4`<@!Z`&4`+``@`$(`\P!G`"``<P!I
M`!D!(`!N`&$`;0`@`'(`;P!D`'H`:0`A`"``+P`-``H`0P!Z`'D`;0`@`'``
M<@`9`60`>@!E`&H`(`!S`&D`&0$@`'<`>0!B`&D`90!R`&$`:@!C`&D`90`L
M`"``+P`-``H`1`!O`"``0@!E`'0`;`!E`&H`90!M`"``<`!O`',`<`!I`&4`
M<P!Z`&$`:@!C`&D`90`@`"\`#0`*`%``<@!Z`'D`=P!I`'0`80`'`2``4`!A
M`&X`80`N``T`"@`-``H`4`!O`',`>@!L`&D`+``@`'H`;@!A`&P`90!Z`6P`
M:0`@`$0`>@!I`&4`8P!I``4!=`!K`&\`(`!W`"``?`%"`6\`8@!I`&4`(``O
M``T`"@!:`"``=P!S`'H`>0!S`'0`:P!I`&T`:0`@`'H`;@!A`&L`:0`@`&0`
M80!N`'D`;0!I`"``<P!O`&(`:0!E`"X`(``O``T`"@!*`&$`:P!O`"``0@!O
M`&<`=0`@`&,`>@!E`%L!!P$@`$T`=0`@`&0`80!L`&D`+``@`"\`#0`*`$$`
M(`!W`&D`=`!A`&H`!0%C`"``>@!A`'<`;P!"`6$`;`!I`"``+P`-``H`6@`@
M`'<`:0!E`&P`:P!I`&4`:@`@`'(`80!D`&\`6P%C`&D`.@`-``H`#0`*`$$`
M8P!H`"P`(`!W`&D`=`!A`&H`(`!:`&(`80!W`&,`;P`@`'H`(`!D`&$`=P!N
M`&\`(`!\`04!9`!A`&X`>0`L`"``+P`-``H`5P!I`&4`;`!E`"``=`!Y`',`
M:0`9`6,`>0`@`&P`80!T`"``=P!Y`&<`;``%`60`80!N`'D`(``O``T`"@!.
M`&$`(`!#`&D`90!B`&D`90`@`&L`<@#S`&P`90`L`"``<`!R`&\`<@!O`&,`
M>0`@`"\`#0`*`$,`>@!E`&L`80!L`&D`+``@`&$`(`!4`'D`6P$@`'0`90!J
M`"``;@!O`&,`>0`@`"\`#0`*`$X`80!M`"``<P!I`!D!(`!O`&(`:@!A`'<`
M:0!"`2X`#0`*``T`"@!)`"``;0!Y`"``8P!Z`&4`:P!A`&T`>0`@`&X`80`@
M`$,`:0!E`&(`:0!E`"P`(`!0`&$`;@!A`"P`(``O``T`"@!!`"``<P!K`&\`
M<@!O`"``<`!R`'H`>0!J`&0`>@!I`&4`<P!Z`"``;@!A`"``9P!"`6\`<P`@
M`&L`80!P`$(!80!N`&$`+``@`"\`#0`*`%``80!D`&X`:0!E`&T`>0`@`&X`
M80`@`'0`=P!A`'(`>@`@`'``<@!Z`&4`9``@`%0`;P!B``4!+``@`"\`#0`*
M`%<`:0!E`'(`>@`%`6,`+``@`'P!90!;`2``:@!E`',`=``@`'``;P!D`"``
M;P!S`$(!;P!N``4!(``O``T`"@!#`&@`;`!E`&(`80`@`&D`(`!W`&D`;@!A
M`"X`#0`*``T`"@`]`&@`90!A`&0`,@`@`$$`<P`@`%8`90!R`&(`80!T`&D`
M;0`-``H`#0`*`$$`;@!D`"``;@!O`'<`(`!A`',`(`!V`&4`<@!B`&$`=`!I
M`&T`(`!T`&4`>`!T`#H`#0`*``T`"@`@`"``5P!;`7(`\P!D`"``;@!O`&,`
M;@!E`&H`(`!C`&D`<P!Z`'D`(`!G`$(!;P!S`"``<P!I`!D!(`!R`&\`>@!C
M`&@`;P!D`'H`:0`Z``T`"@`@`"``5P!S`'0`80!$`6,`:0!E`"P`(`!P`&$`
M<P!T`&4`<@!Z`&4`+``@`$(`\P!G`"``<P!I`!D!(`!N`&$`;0`@`'(`;P!D
M`'H`:0`A``T`"@`@`"``0P!Z`'D`;0`@`'``<@`9`60`>@!E`&H`(`!S`&D`
M&0$@`'<`>0!B`&D`90!R`&$`:@!C`&D`90`L``T`"@`@`"``1`!O`"``0@!E
M`'0`;`!E`&H`90!M`"``<`!O`',`<`!I`&4`<P!Z`&$`:@!C`&D`90`-``H`
M(``@`%``<@!Z`'D`=P!I`'0`80`'`2``4`!A`&X`80`N``T`"@`-``H`(``@
M`%``;P!S`'H`;`!I`"P`(`!Z`&X`80!L`&4`>@%L`&D`(`!$`'H`:0!E`&,`
M:0`%`70`:P!O`"``=P`@`'P!0@%O`&(`:0!E``T`"@`@`"``6@`@`'<`<P!Z
M`'D`<P!T`&L`:0!M`&D`(`!Z`&X`80!K`&D`(`!D`&$`;@!Y`&T`:0`@`',`
M;P!B`&D`90`N``T`"@`@`"``2@!A`&L`;P`@`$(`;P!G`'4`(`!C`'H`90!;
M`0<!(`!-`'4`(`!D`&$`;`!I`"P`#0`*`"``(`!!`"``=P!I`'0`80!J``4!
M8P`@`'H`80!W`&\`0@%A`&P`:0`-``H`(``@`%H`(`!W`&D`90!L`&L`:0!E
M`&H`(`!R`&$`9`!O`%L!8P!I`#H`#0`*``T`"@`@`"``00!C`&@`+``@`'<`
M:0!T`&$`:@`@`%H`8@!A`'<`8P!O`"``>@`@`&0`80!W`&X`;P`@`'P!!0%D
M`&$`;@!Y`"P`#0`*`"``(`!7`&D`90!L`&4`(`!T`'D`<P!I`!D!8P!Y`"``
M;`!A`'0`(`!W`'D`9P!L``4!9`!A`&X`>0`-``H`(``@`$X`80`@`$,`:0!E
M`&(`:0!E`"``:P!R`/,`;`!E`"P`(`!P`'(`;P!R`&\`8P!Y``T`"@`@`"``
M0P!Z`&4`:P!A`&P`:0`L`"``80`@`%0`>0!;`2``=`!E`&H`(`!N`&\`8P!Y
M``T`"@`@`"``3@!A`&T`(`!S`&D`&0$@`&\`8@!J`&$`=P!I`$(!+@`-``H`
M#0`*`"``(`!)`"``;0!Y`"``8P!Z`&4`:P!A`&T`>0`@`&X`80`@`$,`:0!E
M`&(`:0!E`"P`(`!0`&$`;@!A`"P`#0`*`"``(`!!`"``<P!K`&\`<@!O`"``
M<`!R`'H`>0!J`&0`>@!I`&4`<P!Z`"``;@!A`"``9P!"`6\`<P`@`&L`80!P
M`$(!80!N`&$`+``-``H`(``@`%``80!D`&X`:0!E`&T`>0`@`&X`80`@`'0`
M=P!A`'(`>@`@`'``<@!Z`&4`9``@`%0`;P!B``4!+``-``H`(``@`%<`:0!E
M`'(`>@`%`6,`+``@`'P!90!;`2``:@!E`',`=``@`'``;P!D`"``;P!S`$(!
M;P!N``4!#0`*`"``(`!#`&@`;`!E`&(`80`@`&D`(`!W`&D`;@!A`"X`#0`*
K``T`"@!;`&4`;@!D`%T`#0`*``T`"@`]`&,`=0!T``T`"@`-``H`#0`*````
