#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u polish_utf16be_bom.txt.packed polish_utf16be_bom.txt

To recreate it use the following command:

     uupacktool.pl -p polish_utf16be_bom.txt polish_utf16be_bom.txt.packed

Created at Thu Mar 22 13:56:57 2007
#########################################################################
__UU__
M_O\`#0`*`#T`:`!E`&$`9``Q`"``3@!!`$T`10`-``H`#0`*`%<!6@!2`-,`
M1``@`$X`3P!#`$X`10!*`"``0P!)`%,`6@!9`"``+0`M`"``:0!M`'``;`!I
M`&,`:0!T`&P`>0`@`'4`=`!F`#@`(`!T`&4`<P!T`"``9`!O`&,`=0!M`&4`
M;@!T`"``:0!N`"``4`!O`&P`:0!S`&@`#0`*``T`"@`]`&@`90!A`&0`,0`@
M`$0`10!3`$,`4@!)`%``5`!)`$\`3@`-``H`#0`*`%0`:`!I`',`(`!I`',`
M(`!A`"``=`!E`',`=``@`%``;P!D`"``9`!O`&,`=0!M`&4`;@!T`"``:0!N
M`"``50!4`$8`.``N`"``(`!)`'0`<P`@`&,`;P!N`'0`90!N`'0`(`!I`',`
M(`!T`&@`90`@`&P`>0!R`&D`8P!S`"``=`!O``T`"@!T`&@`90`@`%``;P!L
M`&D`<P!H`"``0P!H`'(`:0!S`'0`;0!A`',`(`!C`&$`<@!O`&P`(``B`%<!
M6P!R`/,`9``@`&X`;P!C`&X`90!J`"``8P!I`',`>@!Y`"(`+@`-``H`#0`*
M`%<!6P!R`/,`9``@`&X`;P!C`&X`90!J`"``8P!I`',`>@!Y`"``9P%"`&\`
M<P`@`',`:0$9`"``<@!O`'H`8P!H`&\`9`!Z`&D`.@`@`"\`#0`*`%<`<P!T
M`&$!1`!C`&D`90`L`"``<`!A`',`=`!E`'(`>@!E`"P`(`!"`/,`9P`@`',`
M:0$9`"``;@!A`&T`(`!R`&\`9`!Z`&D`(0`@`"\`#0`*`$,`>@!Y`&T`(`!P
M`'(!&0!D`'H`90!J`"``<P!I`1D`(`!W`'D`8@!I`&4`<@!A`&H`8P!I`&4`
M+``@`"\`#0`*`$0`;P`@`$(`90!T`&P`90!J`&4`;0`@`'``;P!S`'``:0!E
M`',`>@!A`&H`8P!I`&4`(``O``T`"@!0`'(`>@!Y`'<`:0!T`&$!!P`@`%``
M80!N`&$`+@`-``H`#0`*`%``;P!S`'H`;`!I`"P`(`!Z`&X`80!L`&4!>@!L
M`&D`(`!$`'H`:0!E`&,`:0$%`'0`:P!O`"``=P`@`7P!0@!O`&(`:0!E`"``
M+P`-``H`6@`@`'<`<P!Z`'D`<P!T`&L`:0!M`&D`(`!Z`&X`80!K`&D`(`!D
M`&$`;@!Y`&T`:0`@`',`;P!B`&D`90`N`"``+P`-``H`2@!A`&L`;P`@`$(`
M;P!G`'4`(`!C`'H`90%;`0<`(`!-`'4`(`!D`&$`;`!I`"P`(``O``T`"@!!
M`"``=P!I`'0`80!J`04`8P`@`'H`80!W`&\!0@!A`&P`:0`@`"\`#0`*`%H`
M(`!W`&D`90!L`&L`:0!E`&H`(`!R`&$`9`!O`5L`8P!I`#H`#0`*``T`"@!!
M`&,`:``L`"``=P!I`'0`80!J`"``6@!B`&$`=P!C`&\`(`!Z`"``9`!A`'<`
M;@!O`"`!?`$%`&0`80!N`'D`+``@`"\`#0`*`%<`:0!E`&P`90`@`'0`>0!S
M`&D!&0!C`'D`(`!L`&$`=``@`'<`>0!G`&P!!0!D`&$`;@!Y`"``+P`-``H`
M3@!A`"``0P!I`&4`8@!I`&4`(`!K`'(`\P!L`&4`+``@`'``<@!O`'(`;P!C
M`'D`(``O``T`"@!#`'H`90!K`&$`;`!I`"P`(`!A`"``5`!Y`5L`(`!T`&4`
M:@`@`&X`;P!C`'D`(``O``T`"@!.`&$`;0`@`',`:0$9`"``;P!B`&H`80!W
M`&D!0@`N``T`"@`-``H`20`@`&T`>0`@`&,`>@!E`&L`80!M`'D`(`!N`&$`
M(`!#`&D`90!B`&D`90`L`"``4`!A`&X`80`L`"``+P`-``H`00`@`',`:P!O
M`'(`;P`@`'``<@!Z`'D`:@!D`'H`:0!E`',`>@`@`&X`80`@`&<!0@!O`',`
M(`!K`&$`<`%"`&$`;@!A`"P`(``O``T`"@!0`&$`9`!N`&D`90!M`'D`(`!N
M`&$`(`!T`'<`80!R`'H`(`!P`'(`>@!E`&0`(`!4`&\`8@$%`"P`(``O``T`
M"@!7`&D`90!R`'H!!0!C`"P`(`%\`&4!6P`@`&H`90!S`'0`(`!P`&\`9``@
M`&\`<P%"`&\`;@$%`"``+P`-``H`0P!H`&P`90!B`&$`(`!I`"``=P!I`&X`
M80`N``T`"@`-``H`/0!H`&4`80!D`#(`(`!!`',`(`!6`&4`<@!B`&$`=`!I
M`&T`#0`*``T`"@!!`&X`9``@`&X`;P!W`"``80!S`"``=@!E`'(`8@!A`'0`
M:0!M`"``=`!E`'@`=``Z``T`"@`-``H`(``@`%<!6P!R`/,`9``@`&X`;P!C
M`&X`90!J`"``8P!I`',`>@!Y`"``9P%"`&\`<P`@`',`:0$9`"``<@!O`'H`
M8P!H`&\`9`!Z`&D`.@`-``H`(``@`%<`<P!T`&$!1`!C`&D`90`L`"``<`!A
M`',`=`!E`'(`>@!E`"P`(`!"`/,`9P`@`',`:0$9`"``;@!A`&T`(`!R`&\`
M9`!Z`&D`(0`-``H`(``@`$,`>@!Y`&T`(`!P`'(!&0!D`'H`90!J`"``<P!I
M`1D`(`!W`'D`8@!I`&4`<@!A`&H`8P!I`&4`+``-``H`(``@`$0`;P`@`$(`
M90!T`&P`90!J`&4`;0`@`'``;P!S`'``:0!E`',`>@!A`&H`8P!I`&4`#0`*
M`"``(`!0`'(`>@!Y`'<`:0!T`&$!!P`@`%``80!N`&$`+@`-``H`#0`*`"``
M(`!0`&\`<P!Z`&P`:0`L`"``>@!N`&$`;`!E`7H`;`!I`"``1`!Z`&D`90!C
M`&D!!0!T`&L`;P`@`'<`(`%\`4(`;P!B`&D`90`-``H`(``@`%H`(`!W`',`
M>@!Y`',`=`!K`&D`;0!I`"``>@!N`&$`:P!I`"``9`!A`&X`>0!M`&D`(`!S
M`&\`8@!I`&4`+@`-``H`(``@`$H`80!K`&\`(`!"`&\`9P!U`"``8P!Z`&4!
M6P$'`"``30!U`"``9`!A`&P`:0`L``T`"@`@`"``00`@`'<`:0!T`&$`:@$%
M`&,`(`!Z`&$`=P!O`4(`80!L`&D`#0`*`"``(`!:`"``=P!I`&4`;`!K`&D`
M90!J`"``<@!A`&0`;P%;`&,`:0`Z``T`"@`-``H`(``@`$$`8P!H`"P`(`!W
M`&D`=`!A`&H`(`!:`&(`80!W`&,`;P`@`'H`(`!D`&$`=P!N`&\`(`%\`04`
M9`!A`&X`>0`L``T`"@`@`"``5P!I`&4`;`!E`"``=`!Y`',`:0$9`&,`>0`@
M`&P`80!T`"``=P!Y`&<`;`$%`&0`80!N`'D`#0`*`"``(`!.`&$`(`!#`&D`
M90!B`&D`90`@`&L`<@#S`&P`90`L`"``<`!R`&\`<@!O`&,`>0`-``H`(``@
M`$,`>@!E`&L`80!L`&D`+``@`&$`(`!4`'D!6P`@`'0`90!J`"``;@!O`&,`
M>0`-``H`(``@`$X`80!M`"``<P!I`1D`(`!O`&(`:@!A`'<`:0%"`"X`#0`*
M``T`"@`@`"``20`@`&T`>0`@`&,`>@!E`&L`80!M`'D`(`!N`&$`(`!#`&D`
M90!B`&D`90`L`"``4`!A`&X`80`L``T`"@`@`"``00`@`',`:P!O`'(`;P`@
M`'``<@!Z`'D`:@!D`'H`:0!E`',`>@`@`&X`80`@`&<!0@!O`',`(`!K`&$`
M<`%"`&$`;@!A`"P`#0`*`"``(`!0`&$`9`!N`&D`90!M`'D`(`!N`&$`(`!T
M`'<`80!R`'H`(`!P`'(`>@!E`&0`(`!4`&\`8@$%`"P`#0`*`"``(`!7`&D`
M90!R`'H!!0!C`"P`(`%\`&4!6P`@`&H`90!S`'0`(`!P`&\`9``@`&\`<P%"
M`&\`;@$%``T`"@`@`"``0P!H`&P`90!B`&$`(`!I`"``=P!I`&X`80`N``T`
K"@`-``H`6P!E`&X`9`!=``T`"@`-``H`/0!C`'4`=``-``H`#0`*``T`"@``
