# OBSOLETE # Host: AT&T 3b1/Unix pc
# OBSOLETE # I don't think cc has been tried.  -traditional for <sys/ioctl.h>
# OBSOLETE # (not sure whether necessary).
# OBSOLETE CC= gcc -traditional
# OBSOLETE # GCC runs out of virtual memory.
# OBSOLETE # A separate CC for pinsn routines is no longer supported, though.
# OBSOLETE # FIXME -- someone unlucky enough to have a 3B1, let bug-gcc@prep.ai.mit.edu
# OBSOLETE # know what works and what fails on the 3B1.
# OBSOLETE #PINSN_CC= cc
# OBSOLETE 
# OBSOLETE NATDEPFILES= infptrace.o inftarg.o fork-child.o corelow.o core-aout.o
# OBSOLETE XM_FILE= xm-3b1.h
