begin 754 getopt.lib.gz
M'XL("&8@[S<``V=E=&]P="YL:6(`E5=O:%O7%3_WZ;UG556\E]3-1##IFW`<
M*?[SO.(.$[Q4=>Q.%8YEU!`\"/%39+UG#T5ZDR4O"V%3&M<.^T?(^JD?RAAE
M:TM8A.G***5+.R@M]$-"2S_D0S/&3+HMK%O9ARV8=+]S]5XCIW'&;'[2N^>>
M>\[O_+GW/A&%;A"1XA9K%:\V6"`*?8*QJ!5/UO#\%SQ>^_U-HB*$Z1M"';3(
MV%>AJ/&P:Z0;Z<O-54<UM]EZ[J?V38\FKYN-J?H=_5`7]+M[*Q3#FJ[3],9J
M*?+5W\[3/.56[,\FKR<N3]7-KYP_3='FQ6#-U[I8U^RGZ/F+%([3^IE!875,
MO4[4FX)42LQ#5]\:7+4>M,+Y"ZP9R.*8[Q'KS\0/??`VGM4+#5.L-P8;U@/0
MI,_G>?V5BZ3"<K3-3MAZ$+,9S*IQNH"Y#^`Y^REU)U,4!<MEG^5(P/*%#>I)
MWWA\N-\B&Q%.(L+#8#T]AOD,[#N3GL!:E<?X#K.='0_5!M84)U)3DF.DYGYL
M)VI]&(>APZ-=Z1)%.<J9;*;AZBRU]9856"0W8I9@VW!(G/1$DWTLR<@1T5K#
M-5CB1JQM>;K=G,G:+%>;9UPU^02%.:[F:NF`C+@>H]K`JX83/O@)B<QV)Y&Y
M1#-N=S!7[5LSG,Y@E#L'CWJ.N;S.5C@._GZSX4ZQ#CAW6X_%B'E/@[<SPKI;
M\(HQK[6&$_8MA<V.>`?X?6$5O;135ACKL9;EJO>Y3>J+K<K<@_V3<8O9]]+Z
M6;,^0DM]KX%]@M:7S7JZQ;Y'UD.7=HZR'6;(^DGH$WD"\O%V^[ESTF887M0E
M82M+=/4/R31RSWDBY?:7N$29RZO;W:[,BF,$,UY?$[52KEBH&J7&+M$H,`(,
MFQ5*&88;K7ZS*5P]=XE2]DVK0C,T?HHP-VX:;A4,4NA#LH35CT^97_1C%!F>
M-#&'_I6ZEF&E*-'J&JSI07:[I'R"ACR!N5$K3<-V'-R'G2B\C-,PSW%G87;$
M,ZY>HO'<L_8*-$;<,7R..J/(6-C='<3)];4>1J5-8-QG8C`O?KX*)IS1F:SW
MN$W*+?;DDNC?9]&0[`5$FS%<HN5XA88S+Z,;HA/(5S)#9!.](WWEVG*ZD3OG
M#2!W.ZWMTNN!=J]VHEW3D"<0]%K\2FV:7>W\?&['/`$VP\V7>'_R_EA;+1F2
M(\Z(9#V,0MG#DL\NEEB/A3>DW>>WBMNWJP>RF2Q+D8&CK@Y/1\UGV9^9@,7.
M>`(]GC+/>(A:?.C+HWA^-[/B[M_<?]6!-</M;>\D-\:[WX^7^+2Z59+[K2SY
M'MF\7N8O)CN'^5_>E,%][;J^1=EC4O>/[3E\XJ:0M>7NYTA%MV01X_$C*>H+
MV/`X3_^Y-IU%3_7[YY3<9SC)(CLLZJOMQTDW);F.R;&YIIS0:S_$YZ[TF?1;
MZ'-X%\HFIK&VF:'V&>9"Y[W]R&)_,T'".85/Q=G=RI$;83[RS)+G[\_?2SZ%
MRAYI\6J;3?EGSC[)J]NPOHB(/4YO]LCQVIV\CG.71.Z(V'JP:O)Z_\;'N!7\
MFR)VYSX3?`<:P1TX]FO^Q\VUS>I`SEZ!]1AN&-R:4*;0O_FTX/N7J&,G$"72
M_P7\";@&?`A<`=X`7@/6@&>`>0`[2L>1IMT&;@%_!:"KO0F\"+P`S!&IF%?_
M#N">5S\&/@)^!?P,.`VPSC'@"+"?.&!2]1:WT&>`@=>%/P/@H\"^\CZP#)P"
M'`!KE1QP`!@$N@%>@PVF*`CM;0#<!7P*\!;@+(8`="&!,\$F_0[@XQGZ';L0
MU[L`UNFO`-#5P4G?`7!^H*,A/QK6:"L`[&B8UY`_K1/<$;\*?^IN`++0<\`/
M@),`.(94N+D,5($R<!Q`[,HW@$<!^!"P(9`_\3R`]>(<@+P+V!%+`!I2(&8Q
M#J!^8A3<-P#4COX!H&Z$/!&Z@GX!_`1`OFB)Y%_H4Q!79F=GC^<7N6M(0]SP
M+^";D%-ZE'-Q5NK,',P>>3+007T$<DO?`:!/NM3)ETJ50IY:?40K4H87O&)Y
MR9>)DI0MUJJ%$YXO4WH"6;DEA"RT',A*Q;+O4^L%D'L5>T-%;4*_]+DO5([+
M8!X`#?2*#K&./:>AUS343D.=5-1/;0`1:=?QJ@OEFN.O0;[T'P'PK:'/M'<`
M])WZ&P#]I7:"D#8[VWI3G<7"8K6<+TF70A5^C)C"N&/0S^L_^8.?LM.'GR:5
M]Y;L87['!>=#$[EO3:!F(>Z[8W3G3TQGGWYJ9O+;LP>SN=S$P<,T,$"T9Q%'
MCE=;J)1->\_B7G-AT<R?.+[@UBOUQ<BFV8$!GI^K%!?+>VLFE^-[9KYLYJMN
M_42Q7(O<9:OP?VE#MUK\;GVA6ES<K,9:]7*U6*BXY853Q;G-=.XS+PG`S58:
M_69A/E_-%Y!QLU"9*YI#>RJ1+;7A;T]A[UVL6;0%;=G_LGY0AIB"AN3Q0GF.
MAVHP+E:K/`[[];U7+?_&^OX<_[8)M=KBZ_SCAK[\^X8>^5\GMH4W*PEY:OMW
M@G]JWW]M^B2)^ZV^Y]['/L%[&F*\:[^S''<71<]NN0^D#F_4(=Z\@4JI4G;]
9G&KMLME*N?3]UKK1^^V7_P+#6FL6)`X``'<7
`
end
