# $OpenBSD: Makefile.bsd-wrapper,v 1.1 1999/09/27 08:39:08 espie Exp $

BINPROG= devtostream rdbinfo streamtodev xdevtostream xstreamtodev
BINLIB=getopt.lib unixemul.lib
BINARIES=${BINPROG} ${BINLIB}
OTHER=COPYING README devices.c devices.h devtostream.c \
getdevices.c getdevices.h protos.h protos_template.h \
rdbinfo.c streamtodev.c util.c util.h
ARCHIVE=device-streams.tgz


all: ${BINARIES} ${ARCHIVE}

${ARCHIVE}:
	tar -s ,^,device-streams/, -zcf ${ARCHIVE} -C ${.CURDIR} ${OTHER} -C ${.OBJDIR} ${BINARIES}

.for I in ${BINARIES}
${I}: ${I}.gz
	zcat ${.ALLSRC} >$@

${I}.gz: ${I}.gz.uu
	uudecode ${.ALLSRC}
.endfor

CLEANFILES=${BINARIES} ${BINARIES:S/$/.gz/} ${ARCHIVE}

.include <bsd.prog.mk>
