begin 754 unixemul.lib.gz
M'XL("&8@[S<``W5N:7AE;75L+FQI8@"=5G]H&]<=_S[I)%\=Q;FV7O"*R=Z$
MXTB.[3.K`R9TJ68[F:+:EF,/XX0QG2+=G=W)NILL96XP3%G=VI11O':$T94R
MQAAAA$8SI2OY(\1C&VQLHUGWQQAC&6-9LJTT61FA%)/N\][I'-EUV)C@(^F]
M[_=]OY_OC_O>(PK>)**`;98=M]R;(PK>PIJ5S84R_O\=?U?XGM5%BM0N$ID0
M)6^RUBZ'--Y-K:L728O2C7.]3&\:NTS4F<"NW.&CU]9[EW55WR7V&W?%.?$_
M.OK.>K2;E)>JG-VH]E;UAW35UWW[(BFPW=I@:=>F5(G22Y"]`]_IV]0>3U#K
MR/58=:PB>7;[/%_;H+;DS2?[>W5*=#J4!.?A0<A2L&T==AG.*6*-7TW8<'MJ
MCUJJ&Q#[QF/)`FG"WW0Z5;7#T%.,L'<&Y\ENY@58TBQB,RZK"8MG9%S@OE:U
M-;%C-^N[LW3OI]-I(R+BK)VSE?CG9-Z4VG+AB(RMTD;EGC<T2QVZ12SUL!6#
M==5N]V6E@VN:U>*O)E;@,3PAN%P65@1K\7NE:H_[.D/O4H?65OND=21%UEUK
M0&@_@%F78+96M=2Z+8TW19O`<--N;=G:*RN'\S@K]A7W(X.4L%>%'?@?@R[X
M=]*-9WEE@,X<?!/\8W1CB5>2'O\.F?^PL!.\(NP(AD(_#GTBEV'_!XWV)U;B
M25DUU:9`J5&B::6#-69KD$4@FRKUU)A%@3$=M:'^13I+@Y>HCSO4KVEVI/19
MZ(8G+E&_\2XT5!I`52.0#G#-GHGJU(^N(IWIW?@F47MT5R15M1(<,G0C187N
MB:B::K,V)E>^N5Y;L40U(XM,3U"W?ISZ#)Z"1RL"^Y'Z3N`L<[5KETA4(F*L
MIIZSGT@];PWX<>B'VDC_!+HM!@S+#@=[[ONX&E71YX*)YCYI4.`;PKY-="?N
M$#S+ZB*^E&:?`KL^'D=_5IW(450CGB(RB%YMR-B&IB6KR:OZP[KG\]A_\=DJ
M?;:Y##[Z:A=0MQ'1R6O+!4UZQG,;KZA(MM$O_NN'U`UIM_R_Q,*N[B05GG@,
MM0Y'$]$+%'$1`SLO*]S56'OW8$VSVX2%>DSD39IQ/*]62G9+U]9>D5JRMI+C
M*SY'$>=6)ER]!B:28[OTT"8Z\%,).N![$FO/&RH?J\\"V<F8%LV/Z'2@?'@M
M8(U)'H-RS=<"<^'RU_#]6/)<<AU])EA<;F"A&6T-DEN-$L&%5MW#R$ZL%B-F
MG<5WP-KGQ6\W"SYR+LB)]O(OXL=1DRF/5X,T47^JN[PIH^F;$<$C4[=Z%/$:
M+>*<R&$<.202UOU3(]>[-_Z$&3M6P7OB`PC%X\N(PFB(T#W@;\#O@%\!/P=^
M`KP.7`"^#^#]$CH%/`%T$2G05>!=>0-X`5@"^@`.[`5:X.?WP%7@+>!5(`],
MX?7U/>!%`#8#3P-(5^"+0"O0#%IW@?>`OP"_`:X`X,)>`\X#J\`X,`ST(P[H
M$WS1VP#X$VP3;!-L4D*\+Q%G!+S!-P2^(7`)10'X"RG@BOB5?P-_!7!>@5P!
M+P7Q*B,`8@Y"'H0\^&V@"K@`*A6$_^`^(`PW=X!_`'\`D)_`&O`\\'4`?`.]
M`+@P^&/O`\@Y0ZX9<LU>`8H`_#'T/8L!X,B02Z8!X,_`E>"#P(/^#/P1^"X`
M3O0M8$&,9`"^"+DA^*-V0#0#/L';@DPFDSF=G1?O7)$7J@'JLW)_>B@]=<S?
M1YXH(O>SA8*3RY+7+Q23>W/FW)QS1A@)`J@_B2F>@"P(^[B>F,4SGE-QYD-Y
M9KY<*N;F7&\O<+?.9=8Y+?6:4`OD+H080E]"SE%/1>06,09GY'G++<T6RU9=
M%_T16@1P6H&.@GX.(B?!@N\K-U.JQQ)"_,H/A=.,=W$2^Q?J.?E7/09*CW]A
MDA31+\'WZ_<J\!L].O'YH\AE$-QHA.Y_1%R4&4]/'I_.X.CQ]%@F/3%\=()Z
M>HCVS^/A=\NS3I$;^^</\-EYGIT[/6M7G,I\\U9I3LCSCCE?Q-01J?XJSQ9Y
MMF17YLQBN?GCMDKF5RJS)7-^JYK0JA1+9LZQB[-GS?Q6!P^4=_/<3+:4S97-
M$L\Y>9/W[7?J/G>TUK,_=V`;)['U`%*RYV3>H8QM/W%R/5O,BZ7BK\V2K)>*
M=2A3+U2FX!3MC%,L/"./1NHUVZD^_\0Z7/<7WG9>,IWW#@O[2GTK`P[F`GW,
MMKQC>VV_TQV;++[G1&+SAEV0D+,XN4#,OXN(&^[)1,,]7,'=-N+=O*?370F\
M>Q2^VU"R:RZ-7.?R1GRB4;\5^O+NKC?IN[WW5Z=W:I<1SM)'B^+<YDVZX<:_
MI[];IPZ<YK@CAL7)+M)##7Z3;OYRU=%XJ$1\U`AHZY/5_(=&;^<H;N\_ZTB>
M?"$6.KGTXU_FE<'O&!^DEIX.+-!;SQ5:^'!,F5CBZN`AE8SWP!TL[MT5++KO
M;&=Q(HT(Q&V^_:G;]&AG@=KY+KO+)7A7^9=)^=&O3[>X#*N]WBK?TC'IW0FF
MTYTIX[?QIZ@]M6PIN%$@BO&J3O!5XPE^D=H_/4H*;K#J=!IWW';^$/Q7Q]/B
MS59_MX6\-F.82PPS@J'1V&>PU_*`.0A])N;D^?H[HUOTTK:9*'0X?C&GQ46-
M\*ZCYFTS3,R$1[;-*K&W5^Z9"[/E^[-CGS='99?Y,_=-X(C<+YF^0.B6/2Y#
MTZ.//^Z??]WS4S+-39OL%!/S%[/9*3V3L2J%PN;SMK#IJ%/J+-QW@,^4IY/S
IMUYD6^8^:_T_9J4ZY%0*>5YTO*F6RY9-[C'K;2;_6?L/(.>0)=`.``"4
`
end
