NS-POSITION(1) - General Commands Manual

# NAME

**Ns-position** - effect of the position of the no space macro on the line

# DESCRIPTION

At the beginning of a macro line:
\[before]
\[after]

After just a block closing macro:
\[before]\[after]

After some macro and a block closing:
\[before
still before]\[after]

In the middle of a macro line:
\[before]\[after]

After closing punctuation:
\[before]:\[after]

Before closing punctuation:
\[before]: \[after]

At the end of a macro line:
\[before]\[after]

At the end of partial implicit:
\[before]\[after]

OpenBSD - July 4, 2017
