#
#	$OpenBSD: ttys,v 1.2 2004/03/05 00:15:29 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.57600"	unknown	off secure	# for serial
tty00	"/usr/libexec/getty std.38400"	unknown	on secure
tty01	"/usr/libexec/getty std.9600"	unknown	off
tty02	"/usr/libexec/getty std.9600"	unknown	off
tty03	"/usr/libexec/getty std.9600"	unknown	off
ttyC0	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyC1	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyC2	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyC3	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyC4	"/usr/libexec/getty std.9600"	vt220	off secure
ttyC5	"/usr/libexec/getty std.9600"	vt220	on  secure
ttyC6	"/usr/libexec/getty std.9600"	vt220	off secure
ttyC7	"/usr/libexec/getty std.9600"	vt220	off secure
ttyC8	"/usr/libexec/getty std.9600"	vt220	off secure
ttyC9	"/usr/libexec/getty std.9600"	vt220	off secure
ttyCa	"/usr/libexec/getty std.9600"	vt220	off secure
ttyCb	"/usr/libexec/getty std.9600"	vt220	off secure
