'xrdef {Top-title}{The C Preprocessor}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{Chapter'tie1}
'xrdef {Global Actions-title}{Transformations Made Globally}
'xrdef {Global Actions-pg}{1}
'xrdef {Global Actions-snt}{Section'tie1.1}
'xrdef {Commands-title}{Preprocessor Commands}
'xrdef {Commands-pg}{3}
'xrdef {Commands-snt}{Section'tie1.2}
'xrdef {Header Files-title}{Header Files}
'xrdef {Header Files-pg}{3}
'xrdef {Header Files-snt}{Section'tie1.3}
'xrdef {Header Uses-title}{Uses of Header Files}
'xrdef {Header Uses-pg}{4}
'xrdef {Header Uses-snt}{Section'tie1.3.1}
'xrdef {Include Syntax-title}{The \samp {#include} Command}
'xrdef {Include Syntax-pg}{4}
'xrdef {Include Syntax-snt}{Section'tie1.3.2}
'xrdef {Include Operation-title}{How \samp {#include} Works}
'xrdef {Include Operation-pg}{5}
'xrdef {Include Operation-snt}{Section'tie1.3.3}
'xrdef {Once-Only-title}{Once-Only Include Files}
'xrdef {Once-Only-pg}{6}
'xrdef {Once-Only-snt}{Section'tie1.3.4}
'xrdef {Inheritance-title}{Inheritance and Header Files}
'xrdef {Inheritance-pg}{8}
'xrdef {Inheritance-snt}{Section'tie1.3.5}
'xrdef {Macros-title}{Macros}
'xrdef {Macros-pg}{9}
'xrdef {Macros-snt}{Section'tie1.4}
'xrdef {Simple Macros-title}{Simple Macros}
'xrdef {Simple Macros-pg}{9}
'xrdef {Simple Macros-snt}{Section'tie1.4.1}
'xrdef {Argument Macros-title}{Macros with Arguments}
'xrdef {Argument Macros-pg}{10}
'xrdef {Argument Macros-snt}{Section'tie1.4.2}
'xrdef {Predefined-title}{Predefined Macros}
'xrdef {Predefined-pg}{13}
'xrdef {Predefined-snt}{Section'tie1.4.3}
'xrdef {Standard Predefined-title}{Standard Predefined Macros}
'xrdef {Standard Predefined-pg}{13}
'xrdef {Standard Predefined-snt}{Section'tie1.4.3.1}
'xrdef {Nonstandard Predefined-title}{Nonstandard Predefined Macros}
'xrdef {Nonstandard Predefined-pg}{15}
'xrdef {Nonstandard Predefined-snt}{Section'tie1.4.3.2}
'xrdef {Stringification-title}{Stringification}
'xrdef {Stringification-pg}{17}
'xrdef {Stringification-snt}{Section'tie1.4.4}
'xrdef {Concatenation-title}{Concatenation}
'xrdef {Concatenation-pg}{18}
'xrdef {Concatenation-snt}{Section'tie1.4.5}
'xrdef {Undefining-title}{Undefining Macros}
'xrdef {Undefining-pg}{20}
'xrdef {Undefining-snt}{Section'tie1.4.6}
'xrdef {Redefining-title}{Redefining Macros}
'xrdef {Redefining-pg}{20}
'xrdef {Redefining-snt}{Section'tie1.4.7}
'xrdef {Macro Pitfalls-title}{Pitfalls and Subtleties of Macros}
'xrdef {Macro Pitfalls-pg}{21}
'xrdef {Macro Pitfalls-snt}{Section'tie1.4.8}
'xrdef {Misnesting-title}{Improperly Nested Constructs}
'xrdef {Misnesting-pg}{21}
'xrdef {Misnesting-snt}{Section'tie1.4.8.1}
'xrdef {Macro Parentheses-title}{Unintended Grouping of Arithmetic}
'xrdef {Macro Parentheses-pg}{22}
'xrdef {Macro Parentheses-snt}{Section'tie1.4.8.2}
'xrdef {Swallow Semicolon-title}{Swallowing the Semicolon}
'xrdef {Swallow Semicolon-pg}{23}
'xrdef {Swallow Semicolon-snt}{Section'tie1.4.8.3}
'xrdef {Side Effects-title}{Duplication of Side Effects}
'xrdef {Side Effects-pg}{24}
'xrdef {Side Effects-snt}{Section'tie1.4.8.4}
'xrdef {Self-Reference-title}{Self-Referential Macros}
'xrdef {Self-Reference-pg}{25}
'xrdef {Self-Reference-snt}{Section'tie1.4.8.5}
'xrdef {Argument Prescan-title}{Separate Expansion of Macro Arguments}
'xrdef {Argument Prescan-pg}{26}
'xrdef {Argument Prescan-snt}{Section'tie1.4.8.6}
'xrdef {Cascaded Macros-title}{Cascaded Use of Macros}
'xrdef {Cascaded Macros-pg}{29}
'xrdef {Cascaded Macros-snt}{Section'tie1.4.8.7}
'xrdef {Newlines in Args-title}{Newlines in Macro Arguments}
'xrdef {Newlines in Args-pg}{30}
'xrdef {Newlines in Args-snt}{Section'tie1.4.9}
'xrdef {Conditionals-title}{Conditionals}
'xrdef {Conditionals-pg}{30}
'xrdef {Conditionals-snt}{Section'tie1.5}
'xrdef {Conditional Uses-title}{Why Conditionals are Used}
'xrdef {Conditional Uses-pg}{31}
'xrdef {Conditional Uses-snt}{Section'tie1.5.1}
'xrdef {Conditional Syntax-title}{Syntax of Conditionals}
'xrdef {Conditional Syntax-pg}{31}
'xrdef {Conditional Syntax-snt}{Section'tie1.5.2}
'xrdef {#if Command-title}{The \samp {#if} Command}
'xrdef {#if Command-pg}{31}
'xrdef {#if Command-snt}{Section'tie1.5.2.1}
'xrdef {#else Command-title}{The \samp {#else} Command}
'xrdef {#else Command-pg}{32}
'xrdef {#else Command-snt}{Section'tie1.5.2.2}
'xrdef {#elif Command-title}{The \samp {#elif} Command}
'xrdef {#elif Command-pg}{33}
'xrdef {#elif Command-snt}{Section'tie1.5.2.3}
'xrdef {Deleted Code-title}{Keeping Deleted Code for Future Reference}
'xrdef {Deleted Code-pg}{34}
'xrdef {Deleted Code-snt}{Section'tie1.5.3}
'xrdef {Conditionals-Macros-title}{Conditionals and Macros}
'xrdef {Conditionals-Macros-pg}{34}
'xrdef {Conditionals-Macros-snt}{Section'tie1.5.4}
'xrdef {Assertions-title}{Assertions}
'xrdef {Assertions-pg}{36}
'xrdef {Assertions-snt}{Section'tie1.5.5}
'xrdef {#error Command-title}{The \samp {#error} and \samp {#warning} Commands}
'xrdef {#error Command-pg}{38}
'xrdef {#error Command-snt}{Section'tie1.5.6}
'xrdef {Combining Sources-title}{Combining Source Files}
'xrdef {Combining Sources-pg}{39}
'xrdef {Combining Sources-snt}{Section'tie1.6}
'xrdef {Other Commands-title}{Miscellaneous Preprocessor Commands}
'xrdef {Other Commands-pg}{40}
'xrdef {Other Commands-snt}{Section'tie1.7}
'xrdef {Output-title}{C Preprocessor Output}
'xrdef {Output-pg}{41}
'xrdef {Output-snt}{Section'tie1.8}
'xrdef {Invocation-title}{Invoking the C Preprocessor}
'xrdef {Invocation-pg}{41}
'xrdef {Invocation-snt}{Section'tie1.9}
'xrdef {Concept Index-title}{Concept Index}
'xrdef {Concept Index-pg}{47}
'xrdef {Concept Index-snt}{}
'xrdef {Index-title}{Index of Commands, Macros and Options}
'xrdef {Index-pg}{49}
'xrdef {Index-snt}{}
