\initial {!}
\entry {\samp {!} in constraint}{288}
\initial {#}
\entry {\samp {#} in constraint}{289}
\entry {\code {#} in template}{280}
\entry {\code {#pragma}}{434}
\entry {\code {#pragma implementation}, implied}{173}
\entry {\code {#pragma}, reason for not using}{147}
\initial {$}
\entry {$}{149}
\initial {%}
\entry {\samp {%} in constraint}{289}
\entry {\samp {%} in template}{279}
\initial {&}
\entry {\samp {&} in constraint}{289}
\initial {'}
\entry {'}{192}
\initial {(}
\entry {(nil)}{232}
\initial {*}
\entry {\samp {*} in constraint}{289}
\entry {\code {*} in template}{281}
\initial {-}
\entry {\code {-lgcc}, use with \code {-nodefaultlibs}}{53}
\entry {\code {-lgcc}, use with \code {-nostdlib}}{53}
\entry {\code {-nodefaultlibs} and unresolved references}{53}
\entry {\code {-nostdlib} and unresolved references}{53}
\initial {/}
\entry {\samp {/i} in RTL dump}{235}
\entry {\samp {/s} in RTL dump}{235, 236}
\entry {\samp {/u} in RTL dump}{235}
\entry {\samp {/v} in RTL dump}{235}
\initial {=}
\entry {\samp {=} in constraint}{289}
\initial {?}
\entry {\samp {?} in constraint}{288}
\entry {\code {?:} extensions}{133, 134}
\entry {?: side effect}{135}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{132}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{381}
\entry {\code {{\_}{\_}builtin{\_}apply}}{131}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{131}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{383}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{383}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{383}
\entry {\code {{\_}{\_}builtin{\_}return}}{131}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{382}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{412}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{412}
\entry {\code {{\_}{\_}main}}{122}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{289}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{283}
\entry {\code {{\tt\gtr}?}}{171}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{280}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{283}
\entry {\code {{\tt\less}?}}{171}
\initial {0}
\entry {\samp {0} in constraint}{284}
\initial {A}
\entry {\code {abort}}{28, 221}
\entry {\code {abs}}{28, 250}
\entry {\code {abs} and attributes}{323}
\entry {\code {abs\var {m}2} instruction pattern}{299}
\entry {absolute value}{250}
\entry {access to operands}{232}
\entry {accessors}{232}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{369}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{379}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{416}
\entry {\code {add\var {m}3} instruction pattern}{298}
\entry {\code {addr{\_}diff{\_}vec}}{259}
\entry {\code {addr{\_}diff{\_}vec}, length of}{329}
\entry {\code {addr{\_}vec}}{259}
\entry {\code {addr{\_}vec}, length of}{329}
\entry {\code {address}}{279}
\entry {address constraints}{285}
\entry {address of a label}{127}
\entry {\code {ADDRESS{\_}COST}}{396}
\entry {\code {address{\_}operand}}{285}
\entry {addressing modes}{391}
\entry {\code {ADJUST{\_}COST}}{399}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{329}
\entry {aggregates as return values}{376}
\entry {\code {alias} attribute}{147}
\entry {\code {aligned} attribute}{151, 154}
\entry {alignment}{150}
\entry {\code {ALL{\_}REGS}}{357}
\entry {Alliant}{188}
\entry {\code {alloca}}{28}
\entry {\code {alloca} and SunOs}{97}
\entry {\code {alloca} vs variable-length arrays}{137}
\entry {\code {alloca}, for SunOs}{118}
\entry {\code {alloca}, for Unos}{106}
\entry {\code {allocate{\_}stack} instruction pattern}{306}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{386}
\entry {alternate keywords}{165}
\entry {AMD29K options}{63}
\entry {analysis, data flow}{227}
\entry {\code {and}}{250}
\entry {\code {and} and attributes}{323}
\entry {\code {and}, canonicalization of}{311}
\entry {\code {and\var {m}3} instruction pattern}{298}
\entry {ANSI support}{27}
\entry {apostrophes}{192}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{376}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{366}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{245}
\entry {\code {arg{\_}pointer{\_}rtx}}{367}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{364}
\entry {argument passing}{223}
\entry {arguments in frame (88k)}{66}
\entry {arguments in registers}{371}
\entry {arguments on stack}{369}
\entry {arithmetic libraries}{224}
\entry {arithmetic shift}{250}
\entry {arithmetic simplifications}{225}
\entry {arithmetic, in RTL}{248}
\entry {ARM options}{64}
\entry {arrays of length zero}{136}
\entry {arrays of variable length}{137}
\entry {arrays, non-lvalue}{139}
\entry {\code {ashift}}{250}
\entry {\code {ashift} and attributes}{323}
\entry {\code {ashiftrt}}{250}
\entry {\code {ashiftrt} and attributes}{323}
\entry {\code {ashl\var {m}3} instruction pattern}{299}
\entry {\code {ashr\var {m}3} instruction pattern}{299}
\entry {\code {asm} expressions}{157}
\entry {\code {ASM{\_}APP{\_}OFF}}{403}
\entry {\code {ASM{\_}APP{\_}ON}}{403}
\entry {\code {ASM{\_}BYTE{\_}OP}}{405}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{406}
\entry {\code {ASM{\_}COMMENT{\_}START}}{403}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{408}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{408}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{408}
\entry {\code {ASM{\_}FILE{\_}END}}{403}
\entry {\code {ASM{\_}FILE{\_}START}}{402}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{336}
\entry {\code {ASM{\_}FINISH{\_}DECLARE{\_}OBJECT}}{408}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{410}
\entry {\code {asm{\_}fprintf}}{418}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{410}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{409}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{403}
\entry {\code {asm{\_}input}}{259}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{420}
\entry {\code {asm{\_}noperands}}{265}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{406}
\entry {\code {asm{\_}operands}, RTL sharing}{271}
\entry {\code {asm{\_}operands}, usage}{260}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{419}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{419}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{405}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{405}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{419}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{419}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{414}
\entry {\code {ASM{\_}OUTPUT{\_}DEF}}{410}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{415}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{409}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{409}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{410}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{408}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{409}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{416}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{405}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{418}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{418}
\entry {\code {ASM{\_}OUTPUT{\_}SECTION{\_}NAME}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{407}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{408}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{404}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{420}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{403}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{403}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{405}
\entry {\code {ASM{\_}SPEC}}{336}
\entry {\code {ASM{\_}STABD{\_}OP}}{422}
\entry {\code {ASM{\_}STABN{\_}OP}}{422}
\entry {\code {ASM{\_}STABS{\_}OP}}{422}
\entry {\code {ASM{\_}WEAKEN{\_}LABEL}}{409}
\entry {\code {assemble{\_}name}}{408}
\entry {assembler format}{402}
\entry {assembler instructions}{157}
\entry {assembler instructions in RTL}{260}
\entry {assembler names for identifiers}{161}
\entry {assembler syntax, 88k}{66}
\entry {\code {ASSEMBLER{\_}DIALECT}}{418}
\entry {assembly code, invalid}{203}
\entry {assigning attribute values to insns}{325}
\entry {asterisk in template}{281}
\entry {\code {atof}}{427}
\entry {\code {attr}}{326}
\entry {\code {attr{\_}flag}}{324}
\entry {attribute expressions}{322}
\entry {attribute of types}{153}
\entry {attribute of variables}{150}
\entry {attribute specifications}{327}
\entry {attribute specifications example}{327}
\entry {attributes, defining}{321}
\entry {autoincrement addressing, availability}{221}
\entry {autoincrement/decrement addressing}{283}
\entry {autoincrement/decrement analysis}{227}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{156}
\initial {B}
\entry {backslash}{280}
\entry {backtrace for bug reports}{207}
\entry {\code {barrier}}{263}
\entry {\code {BASE{\_}REG{\_}CLASS}}{359}
\entry {basic blocks}{227}
\entry {\code {bcmp}}{440}
\entry {\code {b\var {cond}} instruction pattern}{302}
\entry {\code {bcopy}, implicit usage}{389}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{344}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{344}
\entry {Bison parser generator}{94}
\entry {bit fields}{253}
\entry {bit shift overflow (88k)}{68}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{346}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{342}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{253}
\entry {\code {BITS{\_}PER{\_}UNIT}}{343}
\entry {\code {BITS{\_}PER{\_}WORD}}{343}
\entry {bitwise complement}{250}
\entry {bitwise exclusive-or}{250}
\entry {bitwise inclusive-or}{250}
\entry {bitwise logical-and}{250}
\entry {\code {BLKmode}}{239}
\entry {\code {BLKmode}, and function return values}{270}
\entry {\code {BLOCK{\_}PROFILER}}{382}
\entry {\code {BLOCK{\_}PROFILER{\_}CODE}}{382}
\entry {\code {BRANCH{\_}COST}}{397}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{393}
\entry {bug criteria}{203}
\entry {bug report mailing lists}{204}
\entry {bugs}{203}
\entry {bugs, known}{179}
\entry {builtin functions}{28}
\entry {byte writes (29k)}{63}
\entry {\code {byte{\_}mode}}{242}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{342}
\entry {\code {bzero}}{440}
\entry {\code {bzero}, implicit usage}{389}
\initial {C}
\entry {C compilation options}{19}
\entry {C intermediate output, nonexistent}{17}
\entry {C language extensions}{125}
\entry {C language, traditional}{28}
\entry {C statements for assembler output}{281}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{87}
\entry {\code {c{\tt\char43}{\tt\char43}}}{26}
\entry {C{\tt\char43}{\tt\char43}}{17}
\entry {C{\tt\char43}{\tt\char43} compilation options}{19}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{172}
\entry {C{\tt\char43}{\tt\char43} language extensions}{169}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{156}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{196}
\entry {C{\tt\char43}{\tt\char43} named return value}{169}
\entry {C{\tt\char43}{\tt\char43} options, command line}{31}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{173}
\entry {C{\tt\char43}{\tt\char43} signatures}{176}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{26}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{196}
\entry {C{\tt\char43}{\tt\char43} subtype polymorphism}{176}
\entry {C{\tt\char43}{\tt\char43} type abstraction}{176}
\entry {\code {call}}{256}
\entry {\code {call} instruction pattern}{302}
\entry {\code {call} usage}{269}
\entry {call-clobbered register}{351}
\entry {call-saved register}{351}
\entry {call-used register}{351}
\entry {\code {call{\_}insn}}{263}
\entry {\code {call{\_}insn} and \samp {/u}}{236}
\entry {\code {CALL{\_}INSN{\_}FUNCTION{\_}USAGE}}{263}
\entry {\code {call{\_}pop} instruction pattern}{303}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{351}
\entry {\code {call{\_}used{\_}regs}}{352}
\entry {\code {call{\_}value} instruction pattern}{303}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{303}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{378}
\entry {calling conventions}{364}
\entry {calling functions in RTL}{269}
\entry {\code {CAN{\_}DEBUG{\_}WITHOUT{\_}FP}}{342}
\entry {\code {CAN{\_}ELIMINATE}}{368}
\entry {canonicalization of instructions}{310}
\entry {\code {CANONICALIZE{\_}COMPARISON}}{395}
\entry {case labels in initializers}{141}
\entry {case ranges}{143}
\entry {case sensitivity and VMS}{219}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{430}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{430}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{430}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{430}
\entry {\code {casesi} instruction pattern}{304}
\entry {cast to a union}{143}
\entry {casts as lvalues}{133}
\entry {\code {cc{\_}status}}{393}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{394}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{394}
\entry {\code {cc0}}{247}
\entry {\code {cc0}, RTL sharing}{271}
\entry {\code {cc0{\_}rtx}}{247}
\entry {\code {CC1{\_}SPEC}}{336}
\entry {\code {CC1PLUS{\_}SPEC}}{336}
\entry {\code {CCmode}}{239}
\entry {\code {CDImode}}{240}
\entry {\code {change{\_}address}}{296}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{348}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{347}
\entry {\code {CHImode}}{240}
\entry {class definitions, register}{357}
\entry {class preference constraints}{288}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{362}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{362}
\entry {classes of RTX codes}{233}
\entry {\code {CLEAR{\_}INSN{\_}CACHE}}{387}
\entry {\code {clobber}}{256}
\entry {\code {cmp\var {m}} instruction pattern}{299}
\entry {\code {cmpstr\var {m}} instruction pattern}{300}
\entry {code generation conventions}{83}
\entry {code generation RTL sequences}{315}
\entry {code motion}{227}
\entry {\code {code{\_}label}}{263}
\entry {\code {code{\_}label} and \samp {/i}}{237}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{263}
\entry {codes, RTL expression}{231}
\entry {\code {COImode}}{240}
\entry {\code {COLLECT{\_}EXPORT{\_}LIST}}{440}
\entry {combiner pass}{246}
\entry {command options}{19}
\entry {common subexpression elimination}{227}
\entry {\code {COMP{\_}TYPE{\_}ATTRIBUTES}}{435}
\entry {\code {compare}}{248}
\entry {\code {compare}, canonicalization of}{310}
\entry {compilation in a separate directory}{111}
\entry {compiler bugs, reporting}{205}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{17}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{31}
\entry {compiler passes and files}{225}
\entry {compiler version, specifying}{55}
\entry {\code {COMPILER{\_}PATH}}{87}
\entry {complement, bitwise}{250}
\entry {complex numbers}{135}
\entry {compound expressions as lvalues}{133}
\entry {computed gotos}{127}
\entry {computing the length of an insn}{328}
\entry {\code {cond}}{252}
\entry {\code {cond} and attributes}{323}
\entry {condition code register}{247}
\entry {condition code status}{393}
\entry {condition codes}{251}
\entry {conditional expressions as lvalues}{133}
\entry {conditional expressions, extensions}{134}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{352}
\entry {conditions, in patterns}{274}
\entry {configuration file}{437}
\entry {configurations supported by GNU CC}{97}
\entry {conflicting types}{195}
\entry {\code {const} applied to function}{144}
\entry {\code {const} function attribute}{145}
\entry {\code {CONST{\_}CALL{\_}P}}{236}
\entry {\code {CONST{\_}COSTS}}{396}
\entry {\code {const{\_}double}}{242}
\entry {\code {const{\_}double}, RTL sharing}{271}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{242}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{243}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{242}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{363}
\entry {\code {const{\_}int}}{242}
\entry {\code {const{\_}int} and attribute tests}{323}
\entry {\code {const{\_}int} and attributes}{322}
\entry {\code {const{\_}int}, RTL sharing}{271}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{363}
\entry {\code {const{\_}string}}{243}
\entry {\code {const{\_}string} and attributes}{323}
\entry {\code {const{\_}true{\_}rtx}}{242}
\entry {\code {const0{\_}rtx}}{242}
\entry {\code {CONST0{\_}RTX}}{243}
\entry {\code {const1{\_}rtx}}{242}
\entry {\code {CONST1{\_}RTX}}{243}
\entry {\code {const2{\_}rtx}}{242}
\entry {\code {CONST2{\_}RTX}}{243}
\entry {constant attributes}{330}
\entry {constant folding}{225}
\entry {constant folding and floating point}{429}
\entry {constant propagation}{227}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{391}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{345}
\entry {\code {CONSTANT{\_}P}}{391}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{236}
\entry {constants in constraints}{284}
\entry {\code {constm1{\_}rtx}}{242}
\entry {constraint modifier characters}{289}
\entry {constraint, matching}{284}
\entry {constraints}{283}
\entry {constraints, machine specific}{290}
\entry {constructing calls}{131}
\entry {constructor expressions}{140}
\entry {\code {constructor} function attribute}{147}
\entry {constructors vs \code {goto}}{172}
\entry {constructors, automatic calls}{122}
\entry {constructors, output of}{411}
\entry {contributors}{9}
\entry {controlling register usage}{352}
\entry {controlling the compilation driver}{335}
\entry {conventions, run-time}{223}
\entry {conversions}{253}
\entry {Convex options}{62}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{271}
\entry {core dump}{203}
\entry {\code {cos}}{28}
\entry {costs of instructions}{396}
\entry {\code {COSTS{\_}N{\_}INSNS}}{396}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{87}
\entry {\code {CPP{\_}PREDEFINES}}{340}
\entry {\code {CPP{\_}SPEC}}{335}
\entry {\code {CQImode}}{240}
\entry {cross compilation and floating point}{427}
\entry {cross compiling}{55}
\entry {cross-compiler, installation}{112}
\entry {cross-jumping}{229}
\entry {\code {CSImode}}{240}
\entry {\code {CTImode}}{240}
\entry {\code {CUMULATIVE{\_}ARGS}}{373}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{381}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{369}
\entry {\code {current{\_}function{\_}pops{\_}args}}{380}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{379}
\initial {D}
\entry {\samp {d} in constraint}{283}
\entry {data flow analysis}{227}
\entry {\code {DATA{\_}ALIGNMENT}}{345}
\entry {\code {data{\_}section}}{400}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{399}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{417}
\entry {\code {dbr{\_}sequence{\_}length}}{417}
\entry {DBX}{185}
\entry {\code {DBX{\_}BLOCKS{\_}FUNCTION{\_}RELATIVE}}{424}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{423}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{423}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{422}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{423}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{424}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{423}
\entry {\code {DBX{\_}NO{\_}XREFS}}{422}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{424}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{424}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{424}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{426}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{426}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{426}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{424}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{426}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{424}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{421}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{423}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{423}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{423}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{423}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{423}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{425}
\entry {\code {DCmode}}{239}
\entry {De Morgan's law}{311}
\entry {dead code}{226}
\entry {\code {dead{\_}or{\_}set{\_}p}}{313}
\entry {deallocating variable length arrays}{137}
\entry {death notes}{357}
\entry {\code {debug{\_}rtx}}{208}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{422}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{421}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{421}
\entry {debugging information generation}{229}
\entry {debugging information options}{41}
\entry {debugging, 88k OCS}{65}
\entry {declaration scope}{191}
\entry {declarations inside expressions}{125}
\entry {declarations, RTL}{254}
\entry {declaring attributes of functions}{144}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{196}
\entry {default implementation, signature member function}{177}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{378}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{422}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{435}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{376}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{349}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{349}
\entry {\code {define{\_}asm{\_}attributes}}{327}
\entry {\code {define{\_}attr}}{321}
\entry {\code {define{\_}delay}}{331}
\entry {\code {define{\_}expand}}{315}
\entry {\code {define{\_}function{\_}unit}}{332}
\entry {\code {define{\_}insn}}{273}
\entry {\code {define{\_}insn} example}{274}
\entry {\code {define{\_}peephole}}{315}
\entry {define{\_}split}{318}
\entry {defining attributes and their values}{321}
\entry {defining jump instruction patterns}{308}
\entry {defining peephole optimizers}{311}
\entry {defining RTL sequences for code generation}{315}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{196}
\entry {delay slots, defining}{330}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{380}
\entry {delayed branch scheduling}{229}
\entry {dependencies for make as output}{87}
\entry {dependencies, make}{51}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{87}
\entry {Dependent Patterns}{306}
\entry {\code {destructor} function attribute}{147}
\entry {destructors vs \code {goto}}{172}
\entry {destructors, output of}{411}
\entry {detecting \w {\samp {-traditional}}}{29}
\entry {\code {DFmode}}{239}
\entry {dialect options}{27}
\entry {digits in constraint}{284}
\entry {\code {DImode}}{239}
\entry {\code {DIR{\_}SEPARATOR}}{439}
\entry {directory options}{54}
\entry {disabling certain registers}{352}
\entry {dispatch table}{419}
\entry {\code {div}}{249}
\entry {\code {div} and attributes}{323}
\entry {\code {DIVDI3{\_}LIBCALL}}{388}
\entry {divide instruction, 88k}{67}
\entry {division}{249}
\entry {\code {div\var {m}3} instruction pattern}{298}
\entry {\code {divmod\var {m}4} instruction pattern}{298}
\entry {\code {DIVSI3{\_}LIBCALL}}{387}
\entry {dollar signs in identifier names}{149}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{435}
\entry {\code {DONE}}{316}
\entry {\code {DONT{\_}DECLARE{\_}SYS{\_}SIGLIST}}{438}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{398}
\entry {double-word arithmetic}{135}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{349}
\entry {downward funargs}{128}
\entry {driver}{335}
\entry {DW bit (29k)}{63}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{426}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{365}
\initial {E}
\entry {\samp {E} in constraint}{284}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{431}
\entry {\code {EDOM}, implicit usage}{389}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{380}
\entry {\code {ELIMINABLE{\_}REGS}}{368}
\entry {empty constraints}{295}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{345}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{401}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{392}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{417}
\entry {\code {ENDFILE{\_}SPEC}}{337}
\entry {endianness}{221}
\entry {\code {enum machine{\_}mode}}{238}
\entry {\code {enum reg{\_}class}}{358}
\entry {enumeration clash warnings}{37}
\entry {environment variables}{86}
\entry {epilogue}{378}
\entry {\code {eq}}{252}
\entry {\code {eq} and attributes}{323}
\entry {\code {eq{\_}attr}}{324}
\entry {equal}{252}
\entry {\code {errno}, implicit usage}{389}
\entry {error messages}{202}
\entry {escape sequences, traditional}{28}
\entry {exclamation point}{288}
\entry {exclusive-or, bitwise}{250}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{439}
\entry {\code {exit}}{28}
\entry {exit status and VMS}{219}
\entry {\code {EXIT{\_}BODY}}{436}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{379}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{384}
\entry {expander definitions}{315}
\entry {explicit register variables}{162}
\entry {\code {expr{\_}list}}{269}
\entry {expression codes}{231}
\entry {expressions containing statements}{125}
\entry {expressions, compound, as lvalues}{133}
\entry {expressions, conditional, as lvalues}{133}
\entry {expressions, constructor}{140}
\entry {extended \code {asm}}{157}
\entry {\code {extend\var {mn}} instruction pattern}{301}
\entry {extensible constraints}{285}
\entry {extensions, \code {?:}}{133, 134}
\entry {extensions, C language}{125}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{169}
\entry {\code {extern int target{\_}flags}}{340}
\entry {external declaration scope}{191}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{395}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{395}
\entry {\code {EXTRA{\_}CONSTRAINT}}{363}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{400}
\entry {\code {EXTRA{\_}SECTIONS}}{400}
\entry {\code {extv} instruction pattern}{301}
\entry {\code {extzv} instruction pattern}{301}
\initial {F}
\entry {\samp {F} in constraint}{284}
\entry {\code {fabs}}{28}
\entry {\code {FAIL}}{316}
\entry {fatal signal}{203}
\entry {\code {FATAL{\_}EXIT{\_}CODE}}{437}
\entry {features, optional, in system conventions}{340}
\entry {\code {ffs}}{28, 251}
\entry {\code {ffs\var {m}2} instruction pattern}{299}
\entry {file name suffix}{24}
\entry {file names}{52}
\entry {files and passes of the compiler}{225}
\entry {final pass}{229}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{416}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{370}
\entry {\code {final{\_}scan{\_}insn}}{381}
\entry {\code {final{\_}sequence}}{417}
\entry {\code {FINALIZE{\_}PIC}}{402}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{329}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{365}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{245}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{351}
\entry {\code {FIRST{\_}STACK{\_}REG}}{356}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{245}
\entry {\code {fix}}{254}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{300}
\entry {fixed register}{351}
\entry {\code {FIXED{\_}REGISTERS}}{351}
\entry {\code {fixed{\_}regs}}{352}
\entry {\code {fix\var {mn}2} instruction pattern}{300}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{431}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{300}
\entry {\code {fixuns\var {mn}2} instruction pattern}{300}
\entry {flags in RTL expression}{235}
\entry {\code {float}}{254}
\entry {\code {float} as function value type}{192}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{389}
\entry {\code {float{\_}extend}}{254}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{433}
\entry {\code {float{\_}truncate}}{254}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{349}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{390}
\entry {\code {FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{343}
\entry {\code {FLOATIFY}}{389}
\entry {floating point and cross compilation}{427}
\entry {\code {float\var {mn}2} instruction pattern}{300}
\entry {\code {floatuns\var {mn}2} instruction pattern}{300}
\entry {\code {force{\_}reg}}{296}
\entry {\code {format} function attribute}{146}
\entry {forwarding calls}{131}
\entry {frame layout}{364}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{364}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{245}
\entry {\code {frame{\_}pointer{\_}needed}}{378}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{366}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{245}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{367}
\entry {\code {frame{\_}pointer{\_}rtx}}{367}
\entry {\code {fscanf}, and constant strings}{190}
\entry {\code {ftrunc\var {m}2} instruction pattern}{300}
\entry {function attributes}{144}
\entry {function call conventions}{223}
\entry {function entry and exit}{378}
\entry {function pointers, arithmetic}{139}
\entry {function prototype declarations}{148}
\entry {function units, for scheduling}{332}
\entry {function, size of pointer to}{139}
\entry {function-call insns}{269}
\entry {\code {FUNCTION{\_}ARG}}{371}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{374}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{374}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{373}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{374}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{372}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{372}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{374}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{381}
\entry {\code {FUNCTION{\_}BOUNDARY}}{344}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{438}
\entry {\code {FUNCTION{\_}EPILOGUE}}{379}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{386}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{372}
\entry {\code {FUNCTION{\_}MODE}}{434}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{375}
\entry {\code {FUNCTION{\_}PROFILER}}{381}
\entry {\code {FUNCTION{\_}PROLOGUE}}{378}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{386}
\entry {\code {FUNCTION{\_}VALUE}}{375}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{375}
\entry {functions in arbitrary sections}{144}
\entry {functions that are passed arguments in registers on the 386}{144, 147}
\entry {functions that do not pop the argument stack on the 386}{144}
\entry {functions that do pop the argument stack on the 386}{147}
\entry {functions that have no side effects}{144}
\entry {functions that never return}{144}
\entry {functions that pop the argument stack on the 386}{144, 147}
\entry {functions with \code {printf} or \code {scanf} style arguments}{144}
\entry {functions, leaf}{355}
\initial {G}
\entry {\samp {g} in constraint}{284}
\entry {\samp {G} in constraint}{284}
\entry {\code {g{\tt\char43}{\tt\char43}}}{26}
\entry {G{\tt\char43}{\tt\char43}}{17}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{26}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{26}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{26}
\entry {GCC}{17}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{86}
\entry {\code {ge}}{252}
\entry {\code {ge} and attributes}{323}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{389}
\entry {\code {gencodes}}{226}
\entry {\code {genconfig}}{229}
\entry {\code {general{\_}operand}}{276}
\entry {\code {GENERAL{\_}REGS}}{357}
\entry {generalized lvalues}{133}
\entry {generating assembler output}{281}
\entry {generating insns}{275}
\entry {\code {genflags}}{226}
\entry {\code {genflags}, crash on Sun 4}{181}
\entry {\code {get{\_}attr}}{324}
\entry {\code {get{\_}attr{\_}length}}{329}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{242}
\entry {\code {GET{\_}CODE}}{231}
\entry {\code {get{\_}frame{\_}size}}{368}
\entry {\code {get{\_}insns}}{262}
\entry {\code {get{\_}last{\_}insn}}{262}
\entry {\code {GET{\_}MODE}}{241}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{241}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{241}
\entry {\code {GET{\_}MODE{\_}CLASS}}{241}
\entry {\code {GET{\_}MODE{\_}MASK}}{241}
\entry {\code {GET{\_}MODE{\_}NAME}}{241}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{241}
\entry {\code {GET{\_}MODE{\_}SIZE}}{241}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{241}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{241}
\entry {\code {GET{\_}RTX{\_}CLASS}}{233}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{233}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{233}
\entry {\code {geu}}{252}
\entry {\code {geu} and attributes}{323}
\entry {global offset table}{84}
\entry {global register after \code {longjmp}}{164}
\entry {global register allocation}{228}
\entry {global register variables}{163}
\entry {\code {GLOBALDEF}}{216}
\entry {\code {GLOBALREF}}{216}
\entry {\code {GLOBALVALUEDEF}}{216}
\entry {\code {GLOBALVALUEREF}}{216}
\entry {GNU CC and portability}{221}
\entry {GNU CC command options}{19}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{391}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{393}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{172}
\entry {goto with computed label}{127}
\entry {gp-relative references (MIPS)}{75}
\entry {\code {gprof}}{43}
\entry {greater than}{252}
\entry {grouping options}{19}
\entry {\code {gt}}{252}
\entry {\code {gt} and attributes}{323}
\entry {\code {gtu}}{252}
\entry {\code {gtu} and attributes}{323}
\initial {H}
\entry {\samp {H} in constraint}{284}
\entry {\code {HANDLE{\_}PRAGMA}}{434}
\entry {hard registers}{244}
\entry {\code {HARD{\_}FRAME{\_}POINTER{\_}REGNUM}}{366}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{353}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{353}
\entry {hardware models and configurations, specifying}{57}
\entry {\code {HAS{\_}INIT{\_}SECTION}}{414}
\entry {\code {HAVE{\_}ATEXIT}}{435}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{391}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{391}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{391}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{391}
\entry {\code {HAVE{\_}PUTENV}}{438}
\entry {\code {HAVE{\_}VPRINTF}}{438}
\entry {header files and VMS}{215}
\entry {\code {high}}{243}
\entry {\code {HImode}}{239}
\entry {\code {HImode}, in \code {insn}}{264}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{437}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{437}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{437}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{437}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{437}
\entry {\code {HOST{\_}FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{437}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{437}
\entry {HPPA Options}{78}
\initial {I}
\entry {\samp {i} in constraint}{284}
\entry {\samp {I} in constraint}{284}
\entry {i386 Options}{76}
\entry {IBM RS/6000 and PowerPC Options}{68}
\entry {IBM RT options}{72}
\entry {IBM RT PC}{188}
\entry {identifier names, dollar signs in}{149}
\entry {identifiers, names in assembler code}{161}
\entry {identifying source, compiler (88k)}{65}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{347}
\entry {\code {if{\_}then{\_}else}}{252}
\entry {\code {if{\_}then{\_}else} and attributes}{323}
\entry {\code {if{\_}then{\_}else} usage}{255}
\entry {\code {immediate{\_}operand}}{276}
\entry {\code {IMMEDIATE{\_}PREFIX}}{418}
\entry {implicit argument: return value}{169}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{431}
\entry {implied \code {#pragma implementation}}{173}
\entry {\code {in{\_}data}}{400}
\entry {\code {in{\_}struct}}{237}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{237}
\entry {\code {in{\_}struct}, in \code {insn}}{236, 237}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{236}
\entry {\code {in{\_}struct}, in \code {mem}}{235}
\entry {\code {in{\_}struct}, in \code {reg}}{235}
\entry {\code {in{\_}struct}, in \code {subreg}}{235}
\entry {\code {in{\_}text}}{400}
\entry {include files and VMS}{215}
\entry {\code {INCLUDE{\_}DEFAULTS}}{338}
\entry {inclusive-or, bitwise}{250}
\entry {\code {INCOMING{\_}REGNO}}{352}
\entry {incompatibilities of GNU CC}{190}
\entry {increment operators}{203}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{359}
\entry {\code {indirect{\_}jump} instruction pattern}{304}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{373}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{373}
\entry {\code {INIT{\_}ENVIRONMENT}}{338}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{400, 414}
\entry {\code {INIT{\_}TARGET{\_}OPTABS}}{388}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{368}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{368}
\entry {initialization routines}{411}
\entry {initializations in expressions}{140}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{385}
\entry {initializers with labeled elements}{141}
\entry {initializers, non-constant}{140}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{156}
\entry {inline functions}{156}
\entry {inline functions, omission of}{156}
\entry {inline, automatic}{226}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{173}
\entry {\code {insn}}{262}
\entry {\code {insn} and \samp {/i}}{237}
\entry {\code {insn} and \samp {/s}}{236}
\entry {\code {insn} and \samp {/u}}{236}
\entry {insn attributes}{321}
\entry {insn canonicalization}{310}
\entry {insn lengths, computing}{328}
\entry {insn splitting}{318}
\entry {\code {insn-attr.h}}{322}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{236}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{386}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{386}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{386}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{356}
\entry {\code {INSN{\_}CODE}}{265}
\entry {\code {INSN{\_}DELETED{\_}P}}{236}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{236}
\entry {\code {insn{\_}list}}{269}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{436}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{436}
\entry {\code {INSN{\_}UID}}{261}
\entry {insns}{261}
\entry {insns, generating}{275}
\entry {insns, recognizing}{275}
\entry {installation trouble}{179}
\entry {installing GNU CC}{91}
\entry {installing GNU CC on the Sun}{118}
\entry {installing GNU CC on VMS}{119}
\entry {instruction attributes}{321}
\entry {instruction combination}{228}
\entry {instruction patterns}{273}
\entry {instruction recognizer}{230}
\entry {instruction scheduling}{228}
\entry {instruction splitting}{318}
\entry {\code {insv} instruction pattern}{301}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{348}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{434}
\entry {\code {integrated}}{238}
\entry {\code {integrated}, in \code {insn}}{236}
\entry {\code {integrated}, in \code {reg}}{235}
\entry {integrating function code}{156}
\entry {Intel 386 Options}{76}
\entry {Interdependence of Patterns}{306}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{172}
\entry {interfacing to GNU CC output}{223}
\entry {intermediate C version, nonexistent}{17}
\entry {\code {INTIFY}}{390}
\entry {invalid assembly code}{203}
\entry {invalid input}{204}
\entry {\code {INVOKE{\_}{\_}main}}{414}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{26}
\entry {\code {ior}}{250}
\entry {\code {ior} and attributes}{323}
\entry {\code {ior}, canonicalization of}{311}
\entry {\code {ior\var {m}3} instruction pattern}{298}
\entry {\code {IS{\_}ASM{\_}LOGICAL{\_}LINE{\_}SEPARATOR}}{406}
\entry {\code {isinf}}{429}
\entry {\code {isnan}}{429}
\initial {J}
\entry {jump instruction patterns}{308}
\entry {jump instructions and \code {set}}{255}
\entry {jump optimization}{226}
\entry {jump threading}{227}
\entry {\code {jump{\_}insn}}{262}
\entry {\code {JUMP{\_}LABEL}}{263}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{400}
\initial {K}
\entry {kernel and user registers (29k)}{63}
\entry {keywords, alternate}{165}
\entry {known causes of trouble}{179}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{263}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{236}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{237}
\entry {\code {label{\_}ref}}{243}
\entry {\code {label{\_}ref} and \samp {/s}}{236}
\entry {\code {label{\_}ref}, RTL sharing}{271}
\entry {labeled elements in initializers}{141}
\entry {labels as values}{127}
\entry {\code {labs}}{28}
\entry {language dialect options}{27}
\entry {large bit shifts (88k)}{68}
\entry {large return values}{376}
\entry {\code {LAST{\_}STACK{\_}REG}}{356}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{245}
\entry {\code {LD{\_}FINI{\_}SWITCH}}{414}
\entry {\code {LD{\_}INIT{\_}SWITCH}}{414}
\entry {\code {LDD{\_}SUFFIX}}{415}
\entry {\code {ldexp}}{428}
\entry {\code {le}}{252}
\entry {\code {le} and attributes}{323}
\entry {leaf functions}{355}
\entry {\code {leaf{\_}function}}{355}
\entry {\code {leaf{\_}function{\_}p}}{303}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{355}
\entry {\code {LEAF{\_}REGISTERS}}{355}
\entry {left rotate}{250}
\entry {left shift}{250}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{393}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{402}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{393}
\entry {length-zero arrays}{136}
\entry {less than}{252}
\entry {less than or equal}{252}
\entry {\code {leu}}{252}
\entry {\code {leu} and attributes}{323}
\entry {\code {LIB{\_}SPEC}}{336}
\entry {\code {LIBCALL{\_}VALUE}}{375}
\entry {\file {libgcc.a}}{387}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{389}
\entry {\code {LIBGCC{\_}SPEC}}{337}
\entry {\code {LIBGCC2{\_}WORDS{\_}BIG{\_}ENDIAN}}{342}
\entry {Libraries}{52}
\entry {library subroutine names}{387}
\entry {\code {LIBRARY{\_}PATH}}{87}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{360}
\entry {link options}{52}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{337}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{337}
\entry {\code {LINK{\_}SPEC}}{336}
\entry {\code {lo{\_}sum}}{248}
\entry {load address instruction}{285}
\entry {\code {LOAD{\_}EXTEND{\_}OP}}{431}
\entry {\code {load{\_}multiple} instruction pattern}{297}
\entry {local labels}{126}
\entry {local register allocation}{228}
\entry {local variables in macros}{132}
\entry {local variables, specifying registers}{164}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{338}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{418}
\entry {\code {LOG{\_}LINKS}}{265}
\entry {logical-and, bitwise}{250}
\entry {\code {long long} data types}{135}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{349}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{348}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{348}
\entry {\code {longjmp}}{164}
\entry {\code {longjmp} and automatic variables}{28, 223}
\entry {\code {longjmp} incompatibilities}{190}
\entry {\code {longjmp} warnings}{38}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{369}
\entry {loop optimization}{227}
\entry {\code {lshiftrt}}{250}
\entry {\code {lshiftrt} and attributes}{323}
\entry {\code {lshr\var {m}3} instruction pattern}{299}
\entry {\code {lt}}{252}
\entry {\code {lt} and attributes}{323}
\entry {\code {ltu}}{252}
\entry {lvalues, generalized}{133}
\initial {M}
\entry {\samp {m} in constraint}{283}
\entry {M680x0 options}{57}
\entry {M88k options}{65}
\entry {machine dependent options}{57}
\entry {machine description macros}{335}
\entry {machine descriptions}{273}
\entry {machine mode conversions}{253}
\entry {machine modes}{238}
\entry {machine specific constraints}{290}
\entry {\code {MACHINE{\_}DEPENDENT{\_}REORG}}{436}
\entry {macro with variable arguments}{138}
\entry {macros containing \code {asm}}{160}
\entry {macros, inline alternative}{156}
\entry {macros, local labels}{126}
\entry {macros, local variables in}{132}
\entry {macros, statements in expressions}{125}
\entry {macros, target description}{335}
\entry {macros, types of arguments}{132}
\entry {\code {main} and the exit status}{219}
\entry {make}{51}
\entry {\code {make{\_}safe{\_}from}}{317}
\entry {\code {match{\_}dup}}{276}
\entry {\code {match{\_}dup} and attributes}{328}
\entry {\code {match{\_}op{\_}dup}}{278}
\entry {\code {match{\_}operand}}{275}
\entry {\code {match{\_}operand} and attributes}{323}
\entry {\code {match{\_}operator}}{276}
\entry {\code {match{\_}par{\_}dup}}{279}
\entry {\code {match{\_}parallel}}{278}
\entry {\code {match{\_}scratch}}{276}
\entry {matching constraint}{284}
\entry {matching operands}{280}
\entry {math libraries}{224}
\entry {math, in RTL}{248}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{343}
\entry {\code {MAX{\_}CHAR{\_}TYPE{\_}SIZE}}{349}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{347}
\entry {\code {MAX{\_}INT{\_}TYPE{\_}SIZE}}{348}
\entry {\code {MAX{\_}LONG{\_}TYPE{\_}SIZE}}{348}
\entry {\code {MAX{\_}MOVE{\_}MAX}}{431}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{344}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{391}
\entry {\code {MAX{\_}WCHAR{\_}TYPE{\_}SIZE}}{350}
\entry {maximum operator}{171}
\entry {\code {max\var {m}3} instruction pattern}{298}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{370}
\entry {\code {mcount}}{381}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{439}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{337}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{338}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{338}
\entry {\code {mem}}{248}
\entry {\code {mem} and \samp {/s}}{235}
\entry {\code {mem} and \samp {/u}}{235}
\entry {\code {mem} and \samp {/v}}{235}
\entry {\code {mem}, RTL sharing}{271}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{235}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{235}
\entry {member fns, automatically \code {inline}}{156}
\entry {\code {memcmp}}{28}
\entry {\code {memcpy}}{28}
\entry {\code {memcpy}, implicit usage}{389}
\entry {memory model (29k)}{63}
\entry {memory reference, nonoffsettable}{287}
\entry {memory references in constraints}{283}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{397}
\entry {\code {memset}, implicit usage}{389}
\entry {messages, warning}{35}
\entry {messages, warning and error}{202}
\entry {middle-operands, omitted}{134}
\entry {\code {MIN{\_}UNITS{\_}PER{\_}WORD}}{343}
\entry {minimum operator}{171}
\entry {\code {min\var {m}3} instruction pattern}{298}
\entry {\code {minus}}{248}
\entry {\code {minus} and attributes}{323}
\entry {\code {minus}, canonicalization of}{310}
\entry {MIPS options}{73}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{196}
\entry {\code {mktemp}, and constant strings}{190}
\entry {\code {mod}}{249}
\entry {\code {mod} and attributes}{323}
\entry {\code {MODDI3{\_}LIBCALL}}{388}
\entry {\code {mode} attribute}{152}
\entry {mode classes}{240}
\entry {\code {MODE{\_}CC}}{240}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{240}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{240}
\entry {\code {MODE{\_}FLOAT}}{240}
\entry {\code {MODE{\_}FUNCTION}}{240}
\entry {\code {MODE{\_}INT}}{240}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{240}
\entry {\code {MODE{\_}RANDOM}}{241}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{354}
\entry {modifiers in constraints}{289}
\entry {\code {mod\var {m}3} instruction pattern}{298}
\entry {\code {MODSI3{\_}LIBCALL}}{388}
\entry {\code {MOVE{\_}MAX}}{431}
\entry {\code {MOVE{\_}RATIO}}{398}
\entry {\code {mov\var {m}} instruction pattern}{296}
\entry {\code {mov\var {mode}cc} instruction pattern}{301}
\entry {\code {movstrict\var {m}} instruction pattern}{297}
\entry {\code {movstr\var {m}} instruction pattern}{299}
\entry {\code {MULDI3{\_}LIBCALL}}{388}
\entry {\code {mulhisi3} instruction pattern}{298}
\entry {\code {mul\var {m}3} instruction pattern}{298}
\entry {\code {mulqihi3} instruction pattern}{298}
\entry {\code {MULSI3{\_}LIBCALL}}{387}
\entry {\code {mulsidi3} instruction pattern}{298}
\entry {\code {mult}}{249}
\entry {\code {mult} and attributes}{323}
\entry {\code {mult}, canonicalization of}{310}
\entry {\code {MULTIBYTE{\_}CHARS}}{438}
\entry {multiple alternative constraints}{287}
\entry {multiplication}{249}
\entry {multiprecision arithmetic}{135}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{372}
\initial {N}
\entry {\samp {n} in constraint}{284}
\entry {\code {N{\_}REG{\_}CLASSES}}{358}
\entry {name augmentation}{219}
\entry {named patterns and conditions}{274}
\entry {named return value in C{\tt\char43}{\tt\char43}}{169}
\entry {names used in assembler code}{161}
\entry {names, pattern}{296}
\entry {naming convention, implementation headers}{173}
\entry {naming types}{131}
\entry {\code {ne}}{252}
\entry {\code {ne} and attributes}{323}
\entry {\code {neg}}{249}
\entry {\code {neg} and attributes}{323}
\entry {\code {neg}, canonicalization of}{310}
\entry {\code {neg\var {m}2} instruction pattern}{299}
\entry {nested functions}{128}
\entry {nested functions, trampolines for}{385}
\entry {newline vs string constants}{29}
\entry {\code {next{\_}cc0{\_}user}}{309}
\entry {\code {NEXT{\_}INSN}}{262}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{390}
\entry {nil}{232}
\entry {no constraints}{295}
\entry {no-op move instructions}{229}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{336}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{335}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{435}
\entry {\code {NO{\_}DOT{\_}IN{\_}LABEL}}{435}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{399}
\entry {\code {NO{\_}IMPLICIT{\_}EXTERN{\_}C}}{434}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{439}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{399}
\entry {\code {NO{\_}REGS}}{357}
\entry {\code {NO{\_}STAB{\_}H}}{439}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{438}
\entry {\code {nocommon} attribute}{152}
\entry {non-constant initializers}{140}
\entry {non-static inline function}{156}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{352}
\entry {\code {nongcc{\_}SI{\_}type}}{390}
\entry {\code {nongcc{\_}word{\_}type}}{390}
\entry {nonoffsettable memory reference}{287}
\entry {\code {nop} instruction pattern}{304}
\entry {\code {noreturn} function attribute}{145}
\entry {\code {not}}{250}
\entry {\code {not} and attributes}{323}
\entry {not equal}{252}
\entry {not using constraints}{295}
\entry {\code {not}, canonicalization of}{310}
\entry {\code {note}}{264}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{264}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{264}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{264}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{264}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{264}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{264}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{264}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{264}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{264}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{264}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{264}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{394}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{241}
\initial {O}
\entry {\samp {o} in constraint}{283}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{411}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{87}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{350}
\entry {\code {OBJC{\_}PROLOGUE}}{404}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{350}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{415}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{415}
\entry {\code {OBJECT{\_}SUFFIX}}{439}
\entry {Objective C}{17}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{438}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{438}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{438}
\entry {\code {obstack{\_}free}}{105}
\entry {OCS (88k)}{65}
\entry {offsettable address}{283}
\entry {old-style function definitions}{148}
\entry {omitted middle-operands}{134}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{299}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{437}
\entry {open coding}{156}
\entry {operand access}{232}
\entry {operand constraints}{283}
\entry {operand substitution}{279}
\entry {\code {operands}}{274}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{341}
\entry {optimize options}{45}
\entry {optional hardware or system features}{340}
\entry {options to control warnings}{35}
\entry {options, C{\tt\char43}{\tt\char43}}{31}
\entry {options, code generation}{83}
\entry {options, debugging}{41}
\entry {options, dialect}{27}
\entry {options, directory search}{54}
\entry {options, GNU CC command}{19}
\entry {options, grouping}{19}
\entry {options, linking}{52}
\entry {options, optimization}{45}
\entry {options, order}{19}
\entry {options, preprocessor}{49}
\entry {order of evaluation, side effects}{201}
\entry {order of options}{19}
\entry {order of register allocation}{352}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{353}
\entry {Ordering of Patterns}{306}
\entry {other directory, compilation in}{111}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{370}
\entry {\code {OUTGOING{\_}REGNO}}{352}
\entry {output file option}{26}
\entry {output of assembler code}{402}
\entry {output statements}{281}
\entry {output templates}{279}
\entry {\code {output{\_}addr{\_}const}}{404}
\entry {\code {output{\_}asm{\_}insn}}{282}
\entry {overflow while constant folding}{429}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{356}
\entry {overloaded virtual fn, warning}{41}
\entry {\code {OVERRIDE{\_}OPTIONS}}{341}
\initial {P}
\entry {\samp {p} in constraint}{285}
\entry {\code {packed} attribute}{152}
\entry {\code {parallel}}{257}
\entry {parameter forward declaration}{138}
\entry {parameters, miscellaneous}{430}
\entry {\code {PARM{\_}BOUNDARY}}{344}
\entry {\code {PARSE{\_}LDD{\_}OUTPUT}}{415}
\entry {parser generator, Bison}{94}
\entry {parsing pass}{225}
\entry {passes and files of the compiler}{225}
\entry {passing arguments}{223}
\entry {\code {PATH{\_}SEPARATOR}}{439}
\entry {\code {PATTERN}}{265}
\entry {pattern conditions}{274}
\entry {pattern names}{296}
\entry {Pattern Ordering}{306}
\entry {patterns}{273}
\entry {\code {pc}}{248}
\entry {\code {pc} and attributes}{328}
\entry {\code {pc}, RTL sharing}{271}
\entry {\code {pc{\_}rtx}}{248}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{345}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{377}
\entry {\code {PDImode}}{239}
\entry {peephole optimization}{229}
\entry {peephole optimization, RTL representation}{258}
\entry {peephole optimizer definitions}{311}
\entry {percent sign}{279}
\entry {\code {perform{\_}\dots {}}}{390}
\entry {PIC}{84, 401}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REG{\_}CALL{\_}CLOBBERED}}{401}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{401}
\entry {\code {plus}}{248}
\entry {\code {plus} and attributes}{323}
\entry {\code {plus}, canonicalization of}{310}
\entry {\code {Pmode}}{434}
\entry {pointer arguments}{146}
\entry {\code {POINTER{\_}SIZE}}{343}
\entry {\code {POINTERS{\_}EXTEND{\_}UNSIGNED}}{343}
\entry {portability}{221}
\entry {portions of temporary objects, pointers to}{197}
\entry {position independent code}{401}
\entry {\code {POSIX}}{438}
\entry {\code {post{\_}dec}}{260}
\entry {\code {post{\_}inc}}{260}
\entry {\code {pragma}}{434}
\entry {pragma, reason for not using}{147}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{173}
\entry {pragmas, interface and implementation}{172}
\entry {\code {pre{\_}dec}}{259}
\entry {\code {pre{\_}inc}}{260}
\entry {predefined macros}{340}
\entry {\code {PREDICATE{\_}CODES}}{430}
\entry {\code {PREFERRED{\_}DEBUGGING{\_}TYPE}}{421}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{360}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{359}
\entry {preprocessing numbers}{193}
\entry {preprocessing tokens}{193}
\entry {preprocessor options}{49}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{357}
\entry {\code {prev{\_}cc0{\_}setter}}{309}
\entry {\code {PREV{\_}INSN}}{261}
\entry {\code {prev{\_}nonnote{\_}insn}}{313}
\entry {\code {PRINT{\_}OPERAND}}{417}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{417}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{417}
\entry {processor selection (29k)}{63}
\entry {product}{249}
\entry {\code {prof}}{43}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{381}
\entry {profiling, code generation}{381}
\entry {program counter}{248}
\entry {prologue}{378}
\entry {\code {PROMOTE{\_}FOR{\_}CALL{\_}ONLY}}{344}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{344}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{344}
\entry {\code {PROMOTE{\_}MODE}}{343}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{369}
\entry {promotion of formal parameters}{148}
\entry {pseudo registers}{244}
\entry {\code {PSImode}}{239}
\entry {\code {PTRDIFF{\_}TYPE}}{349}
\entry {push address instruction}{285}
\entry {\code {PUSH{\_}ROUNDING}}{369}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{344}
\entry {\code {PUT{\_}CODE}}{231}
\entry {\code {PUT{\_}MODE}}{241}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{266}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{426}
\entry {\code {putenv}}{438}
\initial {Q}
\entry {\samp {Q}, in constraint}{285}
\entry {\code {QImode}}{239}
\entry {\code {QImode}, in \code {insn}}{264}
\entry {\code {qsort}, and global register variables}{163}
\entry {question mark}{288}
\entry {quotient}{249}
\initial {R}
\entry {\samp {r} in constraint}{283}
\entry {r0-relative references (88k)}{66}
\entry {ranges in case statements}{143}
\entry {read-only strings}{190}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{400}
\entry {\code {REAL{\_}ARITHMETIC}}{429}
\entry {\code {REAL{\_}INFINITY}}{428}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{415}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{428}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{428}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{430}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{429}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{429}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{428}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{429}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{428}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{406}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{430}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{406}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{406}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{406}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{429}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{428}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{428}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{428}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{428}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{428}
\entry {\code {recog{\_}operand}}{416}
\entry {recognizing insns}{275}
\entry {\code {reg}}{244}
\entry {\code {reg} and \samp {/i}}{235}
\entry {\code {reg} and \samp {/s}}{235}
\entry {\code {reg} and \samp {/u}}{235}
\entry {\code {reg} and \samp {/v}}{235}
\entry {\code {reg}, RTL sharing}{271}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{352}
\entry {\code {REG{\_}CC{\_}SETTER}}{269}
\entry {\code {REG{\_}CC{\_}USER}}{269}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{358}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{359}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{358}
\entry {\code {REG{\_}DEAD}}{266}
\entry {\code {REG{\_}DEP{\_}ANTI}}{269}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{269}
\entry {\code {REG{\_}EQUAL}}{267}
\entry {\code {REG{\_}EQUIV}}{267}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{235}
\entry {\code {REG{\_}INC}}{266}
\entry {\code {REG{\_}LABEL}}{267}
\entry {\code {REG{\_}LIBCALL}}{269}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{235}
\entry {\code {reg{\_}names}}{417}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{267}
\entry {\code {REG{\_}NONNEG}}{266}
\entry {\code {REG{\_}NOTE{\_}KIND}}{266}
\entry {\code {REG{\_}NOTES}}{265}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{392}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{392}
\entry {\code {REG{\_}OK{\_}STRICT}}{391}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{369}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{372}
\entry {\code {REG{\_}RETVAL}}{268}
\entry {\code {REG{\_}UNUSED}}{268}
\entry {\code {REG{\_}USERVAR{\_}P}}{235}
\entry {\code {REG{\_}WAS{\_}0}}{268}
\entry {register allocation}{228}
\entry {register allocation order}{352}
\entry {register allocation, stupid}{227}
\entry {register class definitions}{357}
\entry {register class preference constraints}{288}
\entry {register class preference pass}{228}
\entry {register pairs}{354}
\entry {register positions in frame (88k)}{65}
\entry {Register Transfer Language (RTL)}{231}
\entry {register usage}{351}
\entry {register use analysis}{227}
\entry {register variable after \code {longjmp}}{164}
\entry {register-to-stack conversion}{229}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{397}
\entry {\code {REGISTER{\_}NAMES}}{416}
\entry {\code {register{\_}operand}}{276}
\entry {\code {REGISTER{\_}PREFIX}}{418}
\entry {registers}{157}
\entry {registers arguments}{371}
\entry {registers for local variables}{164}
\entry {registers in constraints}{283}
\entry {registers, global allocation}{162}
\entry {registers, global variables in}{163}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{359}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{359}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{359}
\entry {\code {regs{\_}ever{\_}live}}{378}
\entry {relative costs}{396}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{337}
\entry {reload pass}{246}
\entry {\code {reload{\_}completed}}{303}
\entry {\code {reload{\_}in} instruction pattern}{297}
\entry {\code {reload{\_}in{\_}progress}}{296}
\entry {\code {reload{\_}out} instruction pattern}{297}
\entry {reloading}{228}
\entry {remainder}{249}
\entry {reordering, warning}{38}
\entry {reporting bugs}{203}
\entry {representation of RTL}{231}
\entry {rest argument (in macro)}{138}
\entry {\code {rest{\_}of{\_}compilation}}{225}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{225}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{305}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{305}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{305}
\entry {\code {return}}{256}
\entry {\code {return} instruction pattern}{303}
\entry {return value of \code {main}}{219}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{169}
\entry {return values in registers}{374}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{169}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{365}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{365}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{376}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{370}
\entry {returning aggregate values}{376}
\entry {returning structures and unions}{223}
\entry {\code {REVERSIBLE{\_}CC{\_}MODE}}{396}
\entry {right rotate}{250}
\entry {right shift}{250}
\entry {\code {rotate}}{250}
\entry {\code {rotatert}}{250}
\entry {\code {rotl\var {m}3} instruction pattern}{299}
\entry {\code {rotr\var {m}3} instruction pattern}{299}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{347}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{347}
\entry {RS/6000 and PowerPC Options}{68}
\entry {RT options}{72}
\entry {RT PC}{188}
\entry {RTL addition}{248}
\entry {RTL comparison}{248}
\entry {RTL comparison operations}{251}
\entry {RTL constant expression types}{242}
\entry {RTL constants}{242}
\entry {RTL declarations}{254}
\entry {RTL difference}{248}
\entry {RTL expression}{231}
\entry {RTL expressions for arithmetic}{248}
\entry {RTL format}{232}
\entry {RTL format characters}{232}
\entry {RTL function-call insns}{269}
\entry {RTL generation}{226}
\entry {RTL insn template}{275}
\entry {RTL integers}{231}
\entry {RTL memory expressions}{244}
\entry {RTL object types}{231}
\entry {RTL postdecrement}{259}
\entry {RTL postincrement}{259}
\entry {RTL predecrement}{259}
\entry {RTL preincrement}{259}
\entry {RTL register expressions}{244}
\entry {RTL representation}{231}
\entry {RTL side effect expressions}{255}
\entry {RTL strings}{231}
\entry {RTL structure sharing assumptions}{271}
\entry {RTL subtraction}{248}
\entry {RTL sum}{248}
\entry {RTL vectors}{231}
\entry {RTX (See RTL)}{231}
\entry {\code {RTX{\_}COSTS}}{396}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{236}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{235}
\entry {run-time conventions}{223}
\entry {run-time options}{83}
\entry {run-time target specification}{340}
\initial {S}
\entry {\samp {s} in constraint}{284}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{305}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{305}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{305}
\entry {\code {saveable{\_}obstack}}{392}
\entry {scalars, returned as values}{374}
\entry {\code {scanf}, and constant strings}{190}
\entry {\code {SCCS{\_}DIRECTIVE}}{434}
\entry {\code {SCHED{\_}GROUP{\_}P}}{237}
\entry {scheduling, delayed branch}{229}
\entry {scheduling, instruction}{228}
\entry {\code {SCmode}}{239}
\entry {\code {s\var {cond}} instruction pattern}{301}
\entry {scope of a variable length array}{137}
\entry {scope of declaration}{195}
\entry {scope of external declarations}{191}
\entry {\code {scratch}}{246}
\entry {scratch operands}{246}
\entry {\code {scratch}, RTL sharing}{271}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{427}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{427}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{426}
\entry {\code {SDB{\_}DELIM}}{427}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{427}
\entry {search path}{54}
\entry {second include path}{50}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{360}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{361}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}MODE}}{362}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{361}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{360}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{360}
\entry {\code {section} function attribute}{146}
\entry {\code {section} variable attribute}{152}
\entry {\code {SELECT{\_}CC{\_}MODE}}{395}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{400}
\entry {\code {SELECT{\_}SECTION}}{400}
\entry {separate directory, compilation in}{111}
\entry {\code {sequence}}{258}
\entry {sequential consistency on 88k}{66}
\entry {\code {set}}{255}
\entry {\code {set{\_}attr}}{326}
\entry {\code {set{\_}attr{\_}alternative}}{326}
\entry {\code {SET{\_}DEFAULT{\_}TYPE{\_}ATTRIBUTES}}{435}
\entry {\code {SET{\_}DEST}}{256}
\entry {\code {SET{\_}SRC}}{256}
\entry {\code {setjmp}}{164}
\entry {\code {setjmp} incompatibilities}{190}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{365}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{384}
\entry {\code {SFmode}}{239}
\entry {shared strings}{190}
\entry {shared VMS run time system}{219}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{399}
\entry {sharing of RTL components}{271}
\entry {shift}{250}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{431}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{348}
\entry {side effect in ?:}{135}
\entry {side effects, macro argument}{126}
\entry {side effects, order of evaluation}{201}
\entry {\code {sign{\_}extend}}{254}
\entry {\code {sign{\_}extract}}{253}
\entry {\code {sign{\_}extract}, canonicalization of}{311}
\entry {\code {signature}}{176}
\entry {\code {signature} in C{\tt\char43}{\tt\char43}, advantages}{177}
\entry {signature member function default implementation}{177}
\entry {signatures, C{\tt\char43}{\tt\char43}}{176}
\entry {signed division}{249}
\entry {signed maximum}{250}
\entry {signed minimum}{250}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{336}
\entry {\code {SImode}}{239}
\entry {simple constraints}{283}
\entry {simplifications, arithmetic}{225}
\entry {\code {sin}}{28}
\entry {\code {SIZE{\_}TYPE}}{349}
\entry {\code {sizeof}}{132}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{398}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{398}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{398}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{362}
\entry {smaller data references (88k)}{66}
\entry {smaller data references (MIPS)}{75}
\entry {\code {smax}}{250}
\entry {\code {smin}}{250}
\entry {\code {smul\var {m}3{\_}highpart} instruction pattern}{298}
\entry {SPARC options}{59}
\entry {specified registers}{162}
\entry {specifying compiler version and target machine}{55}
\entry {specifying hardware config}{57}
\entry {specifying machine version}{55}
\entry {specifying registers for local variables}{164}
\entry {speed of instructions}{396}
\entry {splitting instructions}{318}
\entry {\code {sqrt}}{28, 250}
\entry {\code {sqrt\var {m}2} instruction pattern}{299}
\entry {square root}{250}
\entry {\code {sscanf}, and constant strings}{190}
\entry {stack arguments}{369}
\entry {stack checks (29k)}{64}
\entry {stack frame layout}{364}
\entry {\code {STACK{\_}BOUNDARY}}{344}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{365}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{245}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{364}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{370}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{364}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{245}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{366}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{245}
\entry {\code {stack{\_}pointer{\_}rtx}}{367}
\entry {\code {STACK{\_}REGS}}{356}
\entry {stage1}{95}
\entry {standard pattern names}{296}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{337}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{338}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{337}
\entry {start files}{114}
\entry {\code {STARTFILE{\_}SPEC}}{337}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{364}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{245}
\entry {statements inside expressions}{125}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{196}
\entry {\code {STATIC{\_}CHAIN}}{367}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{367}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{366}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{366}
\entry {\file {stdarg.h} and register arguments}{372}
\entry {\file {stdarg.h} and RT PC}{72}
\entry {storage layout}{342}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{432}
\entry {\samp {store{\_}multiple} instruction pattern}{298}
\entry {storem bug (29k)}{64}
\entry {\code {strcmp}}{28}
\entry {\code {strcpy}}{28, 345}
\entry {strength-reduction}{227}
\entry {\code {STRICT{\_}ALIGNMENT}}{345}
\entry {\code {STRICT{\_}ARGUMENT{\_}NAMING}}{384}
\entry {\code {strict{\_}low{\_}part}}{255}
\entry {string constants}{190}
\entry {string constants vs newline}{29}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{401}
\entry {\code {strlen}}{28}
\entry {\code {strlen\var {m}} instruction pattern}{300}
\entry {\code {STRUCT{\_}VALUE}}{377}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{377}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{377}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{377}
\entry {structure passing (88k)}{68}
\entry {structure value address}{376}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{345}
\entry {structures}{192}
\entry {structures, constructor expression}{140}
\entry {structures, returning}{223}
\entry {stupid register allocation}{227}
\entry {\code {sub\var {m}3} instruction pattern}{298}
\entry {submodel options}{57}
\entry {\code {subreg}}{245}
\entry {\code {subreg} and \samp {/s}}{235}
\entry {\code {subreg} and \samp {/u}}{235}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{255}
\entry {\code {subreg}, special reload handling}{246}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{235}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{235}
\entry {\code {SUBREG{\_}REG}}{246}
\entry {\code {SUBREG{\_}WORD}}{246}
\entry {subscripting}{139}
\entry {subscripting and function values}{139}
\entry {subtype polymorphism, C{\tt\char43}{\tt\char43}}{176}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{437}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{26}
\entry {Sun installation}{118}
\entry {\code {SUPPORTS{\_}WEAK}}{409}
\entry {suppressing warnings}{35}
\entry {surprises in C{\tt\char43}{\tt\char43}}{196}
\entry {SVr4}{66}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{335}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{335}
\entry {\code {symbol{\_}ref}}{243}
\entry {\code {symbol{\_}ref} and \samp {/u}}{236}
\entry {\code {symbol{\_}ref} and \samp {/v}}{236}
\entry {\code {symbol{\_}ref}, RTL sharing}{271}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{236}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{401}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{236}
\entry {symbolic label}{271}
\entry {syntax checking}{35}
\entry {synthesized methods, warning}{41}
\entry {\code {sys{\_}siglist}}{439}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{338}
\initial {T}
\entry {\code {tablejump} instruction pattern}{304}
\entry {tagging insns}{325}
\entry {tail recursion optimization}{226}
\entry {target description macros}{335}
\entry {target machine, specifying}{55}
\entry {target options}{55}
\entry {target specifications}{340}
\entry {target-parameter-dependent code}{226}
\entry {\code {TARGET{\_}BELL}}{350}
\entry {\code {TARGET{\_}BS}}{350}
\entry {\code {TARGET{\_}CR}}{350}
\entry {\code {TARGET{\_}EDOM}}{389}
\entry {\code {TARGET{\_}FF}}{350}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{347}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{389}
\entry {\code {TARGET{\_}NEWLINE}}{350}
\entry {\code {TARGET{\_}OPTIONS}}{341}
\entry {\code {TARGET{\_}SWITCHES}}{340}
\entry {\code {TARGET{\_}TAB}}{350}
\entry {\code {TARGET{\_}VERSION}}{341}
\entry {\code {TARGET{\_}VT}}{350}
\entry {\code {TCmode}}{239}
\entry {\code {tcov}}{43}
\entry {template debugging}{38}
\entry {template instantiation}{174}
\entry {temporaries, lifetime of}{197}
\entry {termination routines}{411}
\entry {\code {text{\_}section}}{400}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{399}
\entry {\code {TFmode}}{239}
\entry {thunks}{128}
\entry {\code {TImode}}{239}
\entry {\file {tm.h} macros}{335}
\entry {\code {TMPDIR}}{86}
\entry {top level of compiler}{225}
\entry {traditional C language}{28}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{374}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{385}
\entry {\code {TRAMPOLINE{\_}SECTION}}{385}
\entry {\code {TRAMPOLINE{\_}SIZE}}{385}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{385}
\entry {trampolines for nested functions}{385}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{387}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{432}
\entry {\code {truncate}}{254}
\entry {\code {trunc\var {mn}} instruction pattern}{301}
\entry {\code {tst\var {m}} instruction pattern}{299}
\entry {type abstraction, C{\tt\char43}{\tt\char43}}{176}
\entry {type alignment}{150}
\entry {type attributes}{153}
\entry {typedef names as function parameters}{192}
\entry {\code {typeof}}{132}
\initial {U}
\entry {\code {udiv}}{249}
\entry {\code {UDIVDI3{\_}LIBCALL}}{388}
\entry {\code {udiv\var {m}3} instruction pattern}{298}
\entry {\code {udivmod\var {m}4} instruction pattern}{299}
\entry {\code {UDIVSI3{\_}LIBCALL}}{388}
\entry {Ultrix calling convention}{188}
\entry {\code {umax}}{250}
\entry {\code {umax\var {m}3} instruction pattern}{298}
\entry {\code {umin}}{250}
\entry {\code {umin\var {m}3} instruction pattern}{298}
\entry {\code {umod}}{249}
\entry {\code {UMODDI3{\_}LIBCALL}}{388}
\entry {\code {umod\var {m}3} instruction pattern}{298}
\entry {\code {UMODSI3{\_}LIBCALL}}{388}
\entry {\code {umulhisi3} instruction pattern}{298}
\entry {\code {umul\var {m}3{\_}highpart} instruction pattern}{298}
\entry {\code {umulqihi3} instruction pattern}{298}
\entry {\code {umulsidi3} instruction pattern}{298}
\entry {\code {unchanging}}{238}
\entry {\code {unchanging}, in \code {call{\_}insn}}{236}
\entry {\code {unchanging}, in \code {insn}}{236}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{235}
\entry {\code {unchanging}, in \code {subreg}}{235}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{236}
\entry {undefined behavior}{203}
\entry {undefined function value}{203}
\entry {underscores in variables in macros}{132}
\entry {underscores, avoiding (88k)}{65}
\entry {union, casting to a}{143}
\entry {unions}{192}
\entry {unions, returning}{223}
\entry {\code {UNITS{\_}PER{\_}WORD}}{343}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{347}
\entry {unreachable code}{226}
\entry {unresolved references and \code {-nodefaultlibs}}{53}
\entry {unresolved references and \code {-nostdlib}}{53}
\entry {\code {unshare{\_}all{\_}rtl}}{271}
\entry {unsigned division}{249}
\entry {unsigned greater than}{252}
\entry {unsigned less than}{252}
\entry {unsigned minimum and maximum}{250}
\entry {\code {unsigned{\_}fix}}{254}
\entry {\code {unsigned{\_}float}}{254}
\entry {\code {unspec}}{259}
\entry {\code {unspec{\_}volatile}}{259}
\entry {\code {untyped{\_}call} instruction pattern}{303}
\entry {\code {untyped{\_}return} instruction pattern}{304}
\entry {\code {use}}{257}
\entry {\code {USE{\_}C{\_}ALLOCA}}{438}
\entry {\code {USE{\_}PROTOTYPES}}{439}
\entry {\code {used}}{237}
\entry {\code {used}, in \code {symbol{\_}ref}}{236}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{418}
\entry {\code {USG}}{437}
\initial {V}
\entry {\samp {V} in constraint}{283}
\entry {\code {VALID{\_}MACHINE{\_}DECL{\_}ATTRIBUTE}}{434}
\entry {\code {VALID{\_}MACHINE{\_}TYPE{\_}ATTRIBUTE}}{435}
\entry {value after \code {longjmp}}{164}
\entry {values, returned by functions}{374}
\entry {varargs implementation}{382}
\entry {\file {varargs.h} and RT PC}{72}
\entry {variable alignment}{150}
\entry {variable attributes}{150}
\entry {variable number of arguments}{138}
\entry {variable-length array scope}{137}
\entry {variable-length arrays}{137}
\entry {variables in specified registers}{162}
\entry {variables, local, in macros}{132}
\entry {Vax calling convention}{188}
\entry {VAX options}{59}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{347}
\entry {\file {VAXCRTL}}{219}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{245}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{245}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{245}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{245}
\entry {\code {VMS}}{437}
\entry {VMS and case sensitivity}{219}
\entry {VMS and include files}{215}
\entry {VMS installation}{119}
\entry {void pointers, arithmetic}{139}
\entry {void, size of pointer to}{139}
\entry {\code {VOIDmode}}{239}
\entry {\code {volatil}}{237}
\entry {\code {volatil}, in \code {insn}}{236}
\entry {\code {volatil}, in \code {mem}}{235}
\entry {\code {volatil}, in \code {reg}}{235}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{236}
\entry {\code {volatile} applied to function}{144}
\entry {volatile memory references}{237}
\entry {voting between constraint alternatives}{288}
\entry {\code {vprintf}}{438}
\initial {W}
\entry {warning for enumeration conversions}{37}
\entry {warning for overloaded virtual fn}{41}
\entry {warning for reordering of member initializers}{38}
\entry {warning for synthesized methods}{41}
\entry {warning messages}{35}
\entry {warnings vs errors}{202}
\entry {\code {WCHAR{\_}TYPE}}{350}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{350}
\entry {\code {weak} attribute}{147}
\entry {\code {which{\_}alternative}}{282}
\entry {whitespace}{192}
\entry {\code {word{\_}mode}}{242}
\entry {\code {WORD{\_}REGISTER{\_}OPERATIONS}}{431}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{335}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{342}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{246}
\initial {X}
\entry {\samp {X} in constraint}{284}
\entry {\code {XCmode}}{239}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{422}
\entry {\code {XEXP}}{233}
\entry {\code {XFmode}}{239}
\entry {\code {XINT}}{233}
\entry {\file {xm-\var {machine}.h}}{437}
\entry {\code {xor}}{250}
\entry {\code {xor}, canonicalization of}{311}
\entry {\code {xor\var {m}3} instruction pattern}{298}
\entry {\code {XSTR}}{233}
\entry {\code {XVEC}}{234}
\entry {\code {XVECEXP}}{234}
\entry {\code {XVECLEN}}{234}
\entry {\code {XWINT}}{233}
\initial {Z}
\entry {zero division on 88k}{67}
\entry {zero-length arrays}{136}
\entry {\code {zero{\_}extend}}{254}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{301}
\entry {\code {zero{\_}extract}}{253}
\entry {\code {zero{\_}extract}, canonicalization of}{311}
