#	$OpenBSD: Makefile.bsd-wrapper,v 1.29 1997/08/01 20:13:58 pefo Exp $

MAN=		cccp.1 gcc.1 cp/g++.1 f/g77.1
MLINKS+=	gcc.1 cc.1
MLINKS+=	cccp.1 cpp.1
MLINKS+=	g++.1 c++.1

GPP_INC_DIR=	/usr/include/g++
GNUCFLAGS=	CFLAGS="${CFLAGS} ${COPTS} -DOPENBSD_NATIVE"
CLEANFILES=	.gdbinit cp/.gdbinit *.info* bi-parser.c bi-parser.h \
		c-parse.c c-parse.h c-parse.y cexp.c cp/parse.c cp/parse.h \
		objc-parse.c objc-parse.y f/.gdbinit f/*.info*

.if ${MACHINE} == "arc" || ${MACHINE} == "pmax" || ${MACHINE} == "wgrisc"
M_ARCH=		mipsel
.elif ${MACHINE} == "hkmips" || ${MACHINE} == "sgi"
M_ARCH=		mips
.else
M_ARCH=		${MACHINE_ARCH}
.endif

GCCARCH=	${M_ARCH}-unknown-openbsd`uname -r`

all:	config.status
	${MAKE} ${GNUCFLAGS} BISON=yacc CC=${CC} LDFLAGS=${LDSTATIC} \
		build_infodir=. all doc

.FORCE:	.IGNORE

.include <bsd.own.mk>

.ifdef GLOBAL_AUTOCONF_CACHE
config: .FORCE
	-rm -f config.cache
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr \
		--gxx-include=${GPP_INC_DIR} \
		--cache-file=${GLOBAL_AUTOCONF_CACHE} \
		${GCCARCH}
config.status: Makefile.in configure c-parse.in
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr \
		--gxx-include=${GPP_INC_DIR} \
		--cache-file=${GLOBAL_AUTOCONF_CACHE} \
		${GCCARCH} && touch config.status
.else
config: .FORCE
	-rm -f config.cache
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr \
		--gxx-include=${GPP_INC_DIR} ${GCCARCH}

config.status: Makefile.in configure c-parse.in
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --local-prefix=/usr \
		--gxx-include=${GPP_INC_DIR} ${GCCARCH} && touch config.status
.endif

.include <bsd.own.mk>

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install:	maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		infodir=${DESTDIR}/usr/share/info \
		build_infodir=. \
		tooldir=/tmp assertdir=/tmp INSTALL_MAN= NO_TARGET_GCC=true \
		bindir=${DESTDIR}/usr/bin install
	ln -f ${DESTDIR}/usr/bin/gcc ${DESTDIR}/usr/bin/cc
	chown -R ${BINOWN}.${BINGRP} ${DESTDIR}/usr/lib/gcc-lib
	chmod -R a+rX ${DESTDIR}/usr/lib/gcc-lib
	if [ -e ${DESTDIR}/usr/lib/libf2c.a ]; then \
		chown ${BINOWN}.${BINGRP} ${DESTDIR}/usr/lib/libf2c.a; \
		chmod 444 ${DESTDIR}/usr/lib/libf2c.a; \
	fi
	if [ -e ${DESTDIR}/usr/include/f2c.h ]; then \
		chown ${BINOWN}.${BINGRP} ${DESTDIR}/usr/include/f2c.h; \
		chmod 444 ${DESTDIR}/usr/include/f2c.h; \
	fi
	__target=`sed -n '/^target=/s/target=//p' Makefile`; \
	__version=`sed -n '/^version=/s/version=//p' Makefile`; \
	ln -fs /usr/lib/gcc-lib/$$__target/$$__version/cpp \
		${DESTDIR}/usr/libexec

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
