#	$Id: Makefile.bsd-wrapper,v 1.5 1996/02/04 10:52:33 etheisen Exp $

MAN=		cccp.1 gcc.1 cp/g++.1
MLINKS=		gcc.1 cc.1
GNUCFLAGS=	CFLAGS="${CFLAGS}"

all:	config.status
	${MAKE} ${GNUCFLAGS} BISON=yacc LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --gxx-include=/usr/include/g++

config.status:
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --gxx-include=/usr/include/g++

install:	maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info \
		tooldir=/tmp assertdir=/tmp INSTALL_MAN= NO_TARGET_GCC=true \
		bindir=${DESTDIR}/usr/bin install
	ln -f ${DESTDIR}/usr/bin/gcc ${DESTDIR}/usr/bin/cc

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
