#	$Id: Makefile.bsd-wrapper,v 1.13 1996/07/31 00:18:13 niklas Exp $

MAN=		cccp.1 gcc.1 cp/g++.1
MLINKS+=	gcc.1 cc.1
MLINKS+=	cccp.1 cpp.1
MLINKS+=	g++.1 c++.1

GPP_INC_DIR=	/usr/include/g++
GNUCFLAGS=	CFLAGS="${CFLAGS} -DOPENBSD_NATIVE"
CLEANFILES=	.gdbinit cp/.gdbinit *.info* bi-parser.c bi-parser.h \
		c-parse.c c-parse.h c-parse.y cexp.c cp/parse.c cp/parse.h \
		objc-parse.c objc-parse.y

all:	config.status
	${MAKE} ${GNUCFLAGS} BISON=yacc LDFLAGS=${LDSTATIC} \
		build_infodir=. all doc

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --gxx-include=${GPP_INC_DIR}

config.status:
	/bin/sh ${.CURDIR}/configure --with-gnu-as --with-gnu-ld \
		--prefix=/usr --gxx-include=${GPP_INC_DIR}

install:	maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		build_infodir=. \
		tooldir=/tmp assertdir=/tmp INSTALL_MAN= NO_TARGET_GCC=true \
		bindir=${DESTDIR}/usr/bin install
	ln -f ${DESTDIR}/usr/bin/gcc ${DESTDIR}/usr/bin/cc
	chown -R bin.bin /usr/lib/gcc-lib
	chmod -R a+rX /usr/lib/gcc-lib
	if [ -e /usr/lib/libf2c.a ]; then \
		chown bin.bin /usr/lib/libf2c.a; \
		chmod 444 /usr/lib/libf2c.a; \
	fi


clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
