# typemap for Perl 5 interface to Berkeley DB
#
# written by Paul Marquess (pmarquess@bfsec.bt.co.uk)
# last modified 28th June 1996
# version 0.2
#
#################################### DB SECTION
#
# 

u_int			T_U_INT
DB_File			T_PTROBJ
DBT			T_dbtdatum
DBTKEY			T_dbtkeydatum

INPUT
T_dbtkeydatum
	if (db->type != DB_RECNO) {
	    $var.data = SvPV($arg, na);
	    $var.size = (int)na;
	}
	else {
	    Value =  GetRecnoKey(db, SvIV($arg)) ; 
	    $var.data = & Value; 
	    $var.size = (int)sizeof(recno_t);
	}
T_dbtdatum
	$var.data = SvPV($arg, na);
	$var.size = (int)na;

OUTPUT

T_dbtkeydatum
	OutputKey($arg, $var)
T_dbtdatum
	OutputValue($arg, $var)
T_PTROBJ
        sv_setref_pv($arg, dbtype, (void*)$var);
