# $OpenBSD: Makefile.arch,v 1.2 2016/11/24 22:32:29 patrick Exp $

.if ${MACHINE_ARCH} == "amd64" || ${MACHINE_ARCH} == "i386"
LLVM_ARCH=	X86
.elif ${MACHINE_ARCH} == "powerpc"
LLVM_ARCH=	PowerPC
.elif ${MACHINE_ARCH} == "sparc64"
LLVM_ARCH=	Sparc
.elif ${MACHINE_ARCH} == "aarch64"
LLVM_ARCH=	AArch64
.elif ${MACHINE_ARCH} == "arm"
LLVM_ARCH=	ARM
.elif ${MACHINE_ARCH} == "mips64" || ${MACHINE_ARCH} == "mips64el"
LLVM_ARCH=	Mips
.endif

.if !(${LLVM_ARCH} == "X86" || ${LLVM_ARCH} == "AArch64")
BACKEND_UTILS=
.endif

BACKEND_ASMPARSER?=	LLVM${LLVM_ARCH}AsmParser
BACKEND_ASMPRINTER?=	LLVM${LLVM_ARCH}AsmPrinter
BACKEND_CODEGEN?=	LLVM${LLVM_ARCH}CodeGen
BACKEND_DESC?=		LLVM${LLVM_ARCH}Desc
BACKEND_DISASSEMBLER?=	LLVM${LLVM_ARCH}Disassembler
BACKEND_INFO?=		LLVM${LLVM_ARCH}Info
BACKEND_UTILS?=		LLVM${LLVM_ARCH}Utils

BACKEND_LIBS+=		${BACKEND_ASMPARSER}
BACKEND_LIBS+=		${BACKEND_ASMPRINTER}
BACKEND_LIBS+=		${BACKEND_CODEGEN}
BACKEND_LIBS+=		${BACKEND_DESC}
BACKEND_LIBS+=		${BACKEND_DISASSEMBLER}
BACKEND_LIBS+=		${BACKEND_INFO}
BACKEND_LIBS+=		${BACKEND_UTILS}
