# $OpenBSD: Makefile.arch,v 1.5 2018/04/06 14:44:04 patrick Exp $

LLVM_ARCHS=AArch64 ARM Mips PowerPC Sparc X86

LLVM_ARCH?=
.if ${MACHINE_ARCH} == "amd64" || ${MACHINE_ARCH} == "i386"
LLVM_ARCH=	X86
.elif ${MACHINE_ARCH} == "powerpc"
LLVM_ARCH=	PowerPC
.elif ${MACHINE_ARCH} == "sparc64"
LLVM_ARCH=	Sparc
.elif ${MACHINE_ARCH} == "aarch64"
LLVM_ARCH=	AArch64
.elif ${MACHINE_ARCH} == "arm"
LLVM_ARCH=	ARM
.elif ${MACHINE_ARCH} == "mips64" || ${MACHINE_ARCH} == "mips64el"
LLVM_ARCH=	Mips
.endif

BACKEND_ASMPARSER?=
BACKEND_ASMPRINTER?=
BACKEND_CODEGEN?=
BACKEND_DESC?=
BACKEND_DISASSEMBLER?=
BACKEND_INFO?=
BACKEND_UTILS?=

.for arch in ${LLVM_ARCHS}
.if "${arch}" == ${LLVM_ARCH} || make(obj)
BACKEND_ASMPARSER+=	LLVM${arch}AsmParser
BACKEND_ASMPRINTER+=	LLVM${arch}AsmPrinter
BACKEND_CODEGEN+=	LLVM${arch}CodeGen
BACKEND_DESC+=		LLVM${arch}Desc
BACKEND_DISASSEMBLER+=	LLVM${arch}Disassembler
BACKEND_INFO+=		LLVM${arch}Info
.if "${arch}" == "X86" || "${arch}" == "AArch64" || "${arch}" == "ARM"
BACKEND_UTILS+=		LLVM${arch}Utils
.endif
.endif
.endfor

BACKEND_LIBS+=		${BACKEND_ASMPARSER}
BACKEND_LIBS+=		${BACKEND_ASMPRINTER}
BACKEND_LIBS+=		${BACKEND_CODEGEN}
BACKEND_LIBS+=		${BACKEND_DESC}
BACKEND_LIBS+=		${BACKEND_DISASSEMBLER}
BACKEND_LIBS+=		${BACKEND_INFO}
BACKEND_LIBS+=		${BACKEND_UTILS}
