##                      _             _ 
##  _ __ ___   ___   __| |    ___ ___| |  
## | '_ ` _ \ / _ \ / _` |   / __/ __| |  
## | | | | | | (_) | (_| |   \__ \__ \ | mod_ssl - Apache Interface to SSLeay
## |_| |_| |_|\___/ \__,_|___|___/___/_| http://www.engelschall.com/sw/mod_ssl/
##                      |_____|         
##  Makefile.libdir 
##  Apache 1.3 Configuration mechanism indicator file
##

This is a place-holder which indicates to Apache's Configure script that it
shouldn't provide the default targets when building the Makefile in this
directory.  Instead it'll just prepend all the important variable definitions,
and copy the Makefile.tmpl onto the end.

