libnet 1.19  -- Wed Jun 30 14:53:48 BST 2004

Bug Fixes
  * Fixed datasend test to work on Win32 platform
  * Fixed Authen::SASL checking in SMTP.pm and POP3.pm
  * Fixed bug that a restarted get with Net::FTP did not append to local file

libnet 1.18  -- Mon Mar 22 16:19:01 GMT 2004

Bug Fixes
  * Fixed bug in CRLF translation in Net::Cmd datasend/dataend methods
  * Fixed bug in converting numbers returned by PASV command into a
    packed IP address
  * Fixed bug that caused Net::FTP->get to truncate the local file after
    the restart method had been called
  * Fixed bug in Net::FTP-.rmdir when the server returned . and .. in
    the contents of a directory
  * Fixed bug in POP3 that was sending unnecessary RSETs

Enhancements
  * Added support for POP3 CAPA command
  * Added support for XVERP to Net::SMTP
  * Added Net::POP3->banner method to return the banner received from
    the server during connect
  * Added Net::POP3->auth method for performing authentication using
    SASL, requires Authen::SASL
  * Added Host option to ->new constructor of FTP, NNTP, SMTP and POP3
    which can be used instead of passing the host as the first argument
  * Added ->host method to FTP, NNTP, SMTP and POP3 to return the host
    string used for the connect. This is useful to determine which host
    was connected to when multiple hosts are specified
  * Added support for more non-standard responses to Net::FTP->size
  * Updated POD for Net::SMTP wrt. not passing a Hello parameter to the
    constructor. (Jeff Macdonald)

ChangeLogs for releases prior to 1.18 may be found at
http://svn.mutatus.co.uk/browse/libnet/tags/libnet-1.17/ChangeLog
