libnet is a collection of Perl modules which provides a simple
and consistent programming interface (API) to the client side
of various protocols used in the internet community.

For details of each protocol please refer to the RFC. RFC's
can be found a various places on the WEB, for a starting
point look at:

    http://www.yahoo.com/Computers_and_Internet/Standards/RFCs/

The RFC implemented in this distribution are

Net::FTP 	RFC959		File Transfer Protocol
Net::SMTP	RFC821		Simple Mail Transfer Protocol
Net::Time	RFC867		Daytime Protocol
Net::Time	RFC868		Time Protocol
Net::NNTP	RFC977		Network News Transfer Protocol
Net::POP3	RFC1939		Post Office Protocol 3
Net::SNPP	RFC1861		Simple Network Pager Protocol

FUTURE WORK

AVAILABILITY

The latest version of libnet is available from the Comprehensive Perl
Archive Network (CPAN). To find a CPAN site near you see:

    http://www.perl.com/CPAN
                            ^ no slash here !!

INSTALLATION

In order to use this package you will need Perl version 5.002 or
better.  You install libnet, as you would install any perl module
library, by running these commands:

   perl Makefile.PL
   make
   make test
   make install

If you want to install a private copy of libnet in your home
directory, then you should try to produce the initial Makefile with
something like this command:

  perl Makefile.PL PREFIX=~/perl


The Makefile.PL program will start out by checking your perl
installation for a few packages that are recommended to be installed
together with libnet.  These packages should be available on CPAN
(described above).

CONFIGURE

Normally when perl Makefile.PL is run it will run Configure which will
ask some questions about your system. The results of these questions
will be stored in a file called libnet.cfg which will be installed
alongside the other perl modules in this distribution. The Makefile.PL
will run Configure in an interactive mode unless these exists a file
called libnet.cfg in the build directory.

If you are on a system which cannot run this script you can create an
empty file to make Makefile.PL skip running Configure. If you want to
keep your existing settings and not run interactivly the simple run

  Configure -d

before running the Makefile.PL.

DOCUMENTATION

See ChangeLog for recent changes.  POD style documentation is included
in all modules and scripts.  These are normally converted to manual
pages and installed as part of the "make install" process.  You should
also be able to use the 'perldoc' utility to extract documentation from
the module files directly.

DEMOS

The demos directory does contain a few demo scripts. These should be
run from the top directory like

    demos/smtp.self -user my-email-address -debug

However I do not guarantee these scripts to work.

SUPPORT

Questions about how to use this library should be directed to the
comp.lang.perl.modules USENET Newsgroup.  Bug reports and suggestions
for improvements can be sent to me at <gbarr@pobox.com>. 

Most of the modules in this library have an option to output a debug
transcript to STDERR. When reporting bugs/problems please, if possible,
include a transcript of a run.

COPYRIGHT

  © 1996-2000 Graham Barr. All rights reserved.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

Share and Enjoy!
