#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$Id: ttys,v 1.2 1996/07/28 09:00:52 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty RPC"	vt100	off secure
ttyv0	"/usr/libexec/getty RPC"	vt100	on secure
ttyv1	"/usr/libexec/getty RPC"	vt100	on secure
ttyv2	"/usr/libexec/getty RPC"	vt100	on secure
ttyv3	"/usr/libexec/getty RPC"	vt100	on secure
ttyv4	"/usr/libexec/getty RPC"	vt100	on secure
ttyv5	"/usr/libexec/getty RPC"	vt100	on secure
ttyv6	"/usr/libexec/getty RPC"	vt100	off secure
ttyv7	"/usr/libexec/getty RPC"	vt100	off secure
ttyv8	"/usr/libexec/getty RPC"	vt100	off secure
ttyv9	"/usr/libexec/getty RPC"	vt100	off secure
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
