dnl	$OpenBSD: contents,v 1.3 2013/07/16 18:15:10 florian Exp $
TopPart

	miniroot-am335x-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBone version.

	miniroot-beagle-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; BeagleBoard version.

	miniroot-panda-{:--:}OSrev.fs
			A miniroot filesystem to be used for
			installation; PandaBoard (ES) version.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(five)

OpenBSDbase(56389686,167758358)

OpenBSDcomp(88675105,252176109)

OpenBSDetc(525342,1595961)

OpenBSDgame(2668047,5974672)

OpenBSDman(9463622,34570289)
