mandoc: noarg.in:24:2: WARNING: skipping empty macro: Fa
mandoc: noarg.in:28:2: WARNING: skipping empty macro: Fn
mandoc: noarg.in:30:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:33:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:35:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:38:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:40:2: WARNING: skipping empty macro: Fa
mandoc: noarg.in:43:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:44:2: WARNING: skipping empty macro: Fn
mandoc: noarg.in:13:10: ERROR: skipping excess arguments: Fo ... bogus
