mandoc: noarg.in:19:2: WARNING: argument count wrong: want more than 0 children (have 0)
mandoc: noarg.in:23:2: WARNING: skipping empty macro: Fa
mandoc: noarg.in:22:2: WARNING: argument count wrong: want more than 0 children (have 0)
mandoc: noarg.in:27:2: WARNING: skipping empty macro: Fn
mandoc: noarg.in:29:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:32:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:34:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:35:2: WARNING: argument count wrong: want more than 0 children (have 0)
mandoc: noarg.in:37:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:39:2: WARNING: skipping empty macro: Fa
mandoc: noarg.in:38:2: WARNING: argument count wrong: want more than 0 children (have 0)
mandoc: noarg.in:42:2: WARNING: skipping empty macro: Ft
mandoc: noarg.in:43:2: WARNING: skipping empty macro: Fn
