#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/CPANPLUS/t/dummy-CPAN/modules/02packages.details.txt.gz.packed lib/CPANPLUS/t/dummy-CPAN/modules/02packages.details.txt.gz

To recreate it use the following command:

     uupacktool.pl -p lib/CPANPLUS/t/dummy-CPAN/modules/02packages.details.txt.gz lib/CPANPLUS/t/dummy-CPAN/modules/02packages.details.txt.gz.packed

Created at Sat Jun 27 16:51:08 2009
#########################################################################
__UU__
M'XL("#=P,DH``S`R<&%C:V%G97,N9&5T86EL<RYT>'0`G=-1;],P$`#@=_^*
M>^`!I,;Q4E5,?J(I+0+:;:)$V]ODQ;?6(K$C^[)0?CWVRK1146`[68IDGS_?
M6?'"-"CA(431J?J;VF#@&DF9)G#Z3JSZLGS,@2U1)_-\&`;>H6]X[=I\=C$]
MRUNG^P9#?D1YCZ'VIB/C;-0N]BE@58L!;EUO-1@+VGBLR?D=O+HW54];YT-N
M=,YFKNE;&WZ5TCT!1G"'/D1X%*=IRSY:0JM19POG)4Q[<JTBU'"+5&_!NYZ,
MQ3#:'QXA!.WJOD5+*I7'V:4W%(FLW*73VD:;0(-*FU_?0<''HG@#-SN86NU1
M!?[9H36;=\J:5L6>V3+RV2SV1&G[R2E;JD!9U>E4A81+U",8"_BD+!1"%"`F
MLHCC+7Q8?65LX9R4I?)2SBLIK]9P$(*+D_2=5U?K/"9G,3=+DYR4YYL?3X!5
M^3=@5?X7<'9^2#P":>T?1&KB.#&OGD%(N>YO7D(<WL`SB#+^F?&-R&/4`;%/
@S_XDS09]K([[*'Z7TN.:<"$FUV+\0+"?<7X";+`#````
