# Test DEFINED in a linker script.
# By Ian Lance Taylor, Cygnus Support.

set testname "DEFINED"
set prms_id 5699

if ![ld_assemble $as $srcdir$subdir/defined.s tmpdir/def.o] {
    unresolved $testname
    return
}

if ![ld_simple_link $ld tmpdir/def "-T $srcdir$subdir/defined.t tmpdir/def.o"] {
    fail $testname
} else {
    if ![ld_nm $nm tmpdir/def] {
	unresolved $testname
    } else {
	if {![info exists nm_output(value1)] \
	     || ![info exists nm_output(value2)]} {
	    send_log "bad output from nm\n"
	    verbose "bad output from nm"
	    fail $testname
	} else {
	    if {$nm_output(value1) != 1} {
		send_log "value1 == $nm_output(value1)\n"
		verbose "value1 == $nm_output(value1)"
		fail $testname
	    } else {
		if {$nm_output(value2) != 2} {
		    send_log "value2 == $nm_output(value2)\n"
		    verbose "value2 == $nm_output(value2)"
		    fail $testname
		} else {
		    pass $testname
		}
	    }
	}
    }
}
