Modified files by OpenBSD:
- auto/cc/gcc
- auto/install
- auto/lib/pcre/conf
- auto/make
- auto/sources
- conf/fastcgi_params
- conf/koi-utf
- conf/koi-win
- conf/mime.types
- conf/nginx.conf
- conf/scgi_params
- conf/uwsgi_params
- conf/win-utf
- man/nginx.8
- src/core/nginx.c
- src/core/ngx_cycle.c
- src/core/ngx_file.c
- src/core/ngx_log.c
- src/core/ngx_log.h
- src/core/ngx_string.c
- src/core/ngx_string.h
- src/http/modules/ngx_http_auth_basic_module.c
- src/http/modules/ngx_http_log_module.c
- src/http/ngx_http_core_module.c
- src/http/ngx_http_request.c
- src/os/unix/ngx_process_cycle.c
- src/os/unix/ngx_process_cycle.h
- src/pcre/pcre_compile.c
- src/pcre/pcre_exec.c

The syslog patch has been applied from:
https://github.com/yaoweibin/nginx_syslog_patch
