#	$OpenBSD: files.mac68k,v 1.6 1996/06/23 16:18:02 briggs Exp $
#	$NetBSD: files.mac68k,v 1.49 1996/06/19 03:21:08 scottr Exp $

# mac68k-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

device mainbus { }			# no locators (yet?)
attach mainbus at root

device	obio {}
attach	obio at mainbus
file	arch/mac68k/dev/obio.c		obio

device	nubus {}
attach	nubus at mainbus
file	arch/mac68k/dev/nubus.c		nubus

device	adb
attach	adb at obio
file	arch/mac68k/dev/adb.c		adb
file	arch/mac68k/dev/adbsys.c
file	arch/mac68k/dev/adbsysasm.s

device	asc
attach	asc at obio
file	arch/mac68k/dev/asc.c		asc

define grfbus {}
file	arch/mac68k/dev/grf_subr.c	grfbus

device	intvid: grfbus
attach	intvid at obio
file	arch/mac68k/dev/grf_iv.c	intvid

device	macvid: grfbus
attach	macvid at nubus
file	arch/mac68k/dev/grf_mv.c	macvid

device	grf {}				# eventually, we'll attach ITEs here
attach	grf at grfbus
file	arch/mac68k/dev/grf.c		grf needs-flag

device	ae: ifnet, ether
attach	ae at nubus
file	arch/mac68k/dev/if_ae.c		ae needs-flag

device	ite
attach	ite at obio
file	arch/mac68k/dev/ite.c		ite needs-flag

device	sn: ifnet, ether
attach	sn at obio
file	arch/mac68k/dev/if_sn.c		sn needs-flag

include "../../../scsi/files.scsi"

# Option 1 for ncr5380 support
device	ncrscsi: scsi
attach	ncrscsi at obio
file	arch/mac68k/dev/mac68k5380.c	ncrscsi needs-flag

# Option 2 for ncr5380 support
device	sbc: scsi, ncr5380sbc
attach	sbc at obio
file	arch/mac68k/dev/sbc.c		sbc

device	ncr96scsi: scsi
attach	ncr96scsi at obio
file	arch/mac68k/dev/scsi96.c	ncr96scsi needs-flag

device	zsc { channel = -1 }
attach	zsc at obio
file	arch/mac68k/dev/zs.c		zsc needs-flag
file	arch/mac68k/dev/z8530sc.c	zsc
#file	dev/ic/z8530sc.c		zsc

device	zstty: tty
attach	zstty at zsc
file	arch/mac68k/dev/z8530tty.c	zstty needs-flag
#file	dev/ic/z8530tty.c		zstty needs-flag

# This one is out of alphabetical order
device	fpu
attach	fpu at obio
file	arch/mac68k/mac68k/fpu.c	fpu

file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/db_memrw.c	ddb
include "../../m68k/fpe/files.fpe"

file	arch/mac68k/mac68k/autoconf.c
file	arch/mac68k/mac68k/clock.c
file	arch/mac68k/mac68k/conf.c
file	arch/mac68k/mac68k/disksubr.c		disk
file	arch/mac68k/mac68k/machdep.c
file	arch/mac68k/mac68k/macrom.c
file	arch/mac68k/mac68k/macromasm.s
file	arch/mac68k/mac68k/mainbus.c
file	arch/mac68k/mac68k/mem.c
file	arch/mac68k/mac68k/pmap.c
file	arch/mac68k/mac68k/pmap_bootstrap.c
file	arch/mac68k/mac68k/pram.c
file	arch/mac68k/mac68k/pramasm.s
file	arch/mac68k/mac68k/sys_machdep.c
file	arch/mac68k/mac68k/trap.c
file	arch/mac68k/mac68k/via.c
file	arch/mac68k/mac68k/vm_machdep.c

file	dev/cons.c
file	dev/cninit.c

# RAM Disk for installs
#     These files are out of order
pseudo-device	rd
file	dev/ramdisk.c			rd needs-flag
file	arch/mac68k/dev/rd_root.c	ramdisk_hooks

major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{vnd = 8}
major	{rd = 13}

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
