#	$OpenBSD: files.mac68k,v 1.31 2004/10/08 13:04:36 grange Exp $
#	$NetBSD: files.mac68k,v 1.61 1997/03/01 20:22:16 scottr Exp $

# mac68k-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16 

maxusers 2 8 64

device mainbus { }			# no locators (yet?)
attach mainbus at root

define obio_norm { [addr = -1], ["no drq" = -1], ["no hsk" = -1] }
define obio_scsi5380 { [addr = -1], [drq = -1], [hsk = -1] }
device	obio: obio_norm, obio_scsi5380
attach	obio at mainbus
file	arch/mac68k/dev/obio.c		obio

device	nubus { }
attach	nubus at mainbus
file	arch/mac68k/dev/nubus.c		nubus

device	adb
attach	adb at obio_norm
file	arch/mac68k/dev/adb.c		adb
file	arch/mac68k/dev/adbsys.c
file	arch/mac68k/dev/adbsysasm.s
file	arch/mac68k/dev/adb_direct.c
file	arch/mac68k/dev/pm_direct.c

device	asc
attach	asc at obio_norm
file	arch/mac68k/dev/asc.c		asc needs-flag

define grfbus { }
file	arch/mac68k/dev/grf_subr.c	grfbus

device	intvid: grfbus
attach	intvid at obio_norm
file	arch/mac68k/dev/grf_iv.c	intvid

device	macvid: grfbus
attach	macvid at nubus
file	arch/mac68k/dev/grf_mv.c	macvid

device	grf { }
attach	grf at grfbus
file	arch/mac68k/dev/grf.c		grf needs-flag

device	ae: ifnet, ether
attach	ae at nubus with ae_nubus
file	arch/mac68k/dev/if_ae_nubus.c	ae_nubus
file	arch/mac68k/dev/if_ae.c		ae

device	ite
attach	ite at grf
file	arch/mac68k/dev/ite.c		ite needs-flag

device	sn: ifnet, ether
attach	sn at obio_norm with sn_obio
attach	sn at nubus with sn_nubus
file	arch/mac68k/dev/if_sn.c		sn
file	arch/mac68k/dev/if_sn_obio.c	sn_obio
file	arch/mac68k/dev/if_sn_nubus.c	sn_nubus

device	mc: ifnet, ether
attach	mc at obio_norm with mc_obio
file	arch/mac68k/dev/if_mc.c
file	arch/mac68k/dev/if_mc_obio.c

include "scsi/files.scsi"

# Option 1 for ncr5380 support
device	ncrscsi: scsi
attach	ncrscsi at obio_scsi5380
file	arch/mac68k/dev/mac68k5380.c	ncrscsi needs-flag

# Option 2 for ncr5380 support
device	sbc: scsi, ncr5380sbc
attach	sbc at obio_scsi5380 with sbc_obio
file	arch/mac68k/dev/sbc_obio.c	sbc_obio
file	arch/mac68k/dev/sbc.c		sbc

attach	esp at obio_norm
file	arch/mac68k/dev/esp.c		esp

device	zsc {[channel = -1]}
attach	zsc at obio_norm
file	arch/mac68k/dev/zs.c		zsc needs-flag
file	arch/mac68k/dev/z8530sc.c	zsc
#file	dev/ic/z8530sc.c		zsc

device	zstty: tty
attach	zstty at zsc
file	arch/mac68k/dev/z8530tty.c	zstty needs-flag
#file	dev/ic/z8530tty.c		zstty needs-flag

file	arch/m68k/m68k/db_memrw.c	ddb
include "arch/m68k/fpe/files.fpe"

file	arch/mac68k/mac68k/autoconf.c
file	arch/mac68k/mac68k/bus_space.c
file	arch/mac68k/mac68k/clock.c
file	arch/mac68k/mac68k/conf.c
file	arch/mac68k/mac68k/disksubr.c		disk
file	arch/mac68k/mac68k/machdep.c
file	arch/mac68k/mac68k/macrom.c
file	arch/mac68k/mac68k/macromasm.s
file	arch/mac68k/mac68k/mainbus.c
file	arch/mac68k/mac68k/mem.c
file	arch/m68k/m68k/pmap_motorola.c
file	arch/mac68k/mac68k/pmap_bootstrap.c
file	arch/mac68k/mac68k/pram.c
file	arch/mac68k/mac68k/pramasm.s
file	arch/mac68k/mac68k/psc.c
file	arch/mac68k/mac68k/sys_machdep.c
file	arch/mac68k/mac68k/trap.c
file	arch/mac68k/mac68k/via.c
file	arch/mac68k/mac68k/vm_machdep.c

file	dev/cninit.c

major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{vnd = 8}
major	{rd = 13}
