#	$OpenBSD: std.mac68k,v 1.9 1997/03/08 16:16:47 briggs Exp $
#	$NetBSD: std.mac68k,v 1.18 1997/02/13 17:29:43 scottr Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

fpu0 at mainbus?

# on-board I/O
obio0 at mainbus?

adb0	at obio?
zsc0	at obio?
zstty*	at zsc? channel ?

options	TIMEZONE=0	# minutes west of GMT--read from booter
options	DST=0		# daylight savings time/summer time

option	HZ=60		# mac clock runs at 60hz

# Executable support
option	EXEC_AOUT	# a.out binary support
option	EXEC_SCRIPT	# shell script support

# VM pager support
option	SWAPPAGER	# paging; REQUIRED
option	DEVPAGER	# mmap() of devices; REQUIRED
