#	$OpenBSD: std.mac68k,v 1.6 1996/08/10 21:37:42 briggs Exp $
#	$NetBSD: std.mac68k,v 1.13 1996/08/05 01:00:12 scottr Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

# on-board I/O
obio0 at mainbus?

adb0	at obio?
asc0	at obio?
fpu0	at obio?
zsc0	at obio?
zstty*	at zsc? channel ?

options	TIMEZONE=0		# minutes west of GMT--read from booter
options	DST=0			# daylight savings time/summer time
options	HZ=60			# clock runs at 60hz on this port
