#	$OpenBSD: std.mac68k,v 1.8 1997/01/24 01:35:26 briggs Exp $
#	$NetBSD: std.mac68k,v 1.16 1996/11/19 00:38:07 scottr Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

# on-board I/O
obio0 at mainbus?

adb0	at obio?
asc0	at obio?
fpu0	at obio?
zsc0	at obio?
zstty*	at zsc? channel ?

options	TIMEZONE=0	# minutes west of GMT--read from booter
options	DST=0		# daylight savings time/summer time

option	HZ=60		# mac clock runs at 60hz

# Executable support
option	EXEC_AOUT	# a.out binary support
option	EXEC_SCRIPT	# shell script support

# VM pager support
option	SWAPPAGER	# paging; REQUIRED
option	DEVPAGER	# mmap() of devices; REQUIRED
