begin 644 msdos1mb.gz
M'XL("&GK)S4"`VUS9&]S,6UB`.W<,4L"<1P&X+_'#7T$1XT;^@"-#1(AW=_A
M%J.Y:'"10!I:A(;<VR(B1#2B(DKZ"O9-W%H;W*R0Z`NTI,]SP_OR\IL.;KWW
MS8OZ<>>DU3XX#4E:"LG7LS9+0B740BFPW/8>9O.YUP`KRO</````````````
M``````````#\O;/\:I1?3_*;:=Y/XR"+PYUX>Q3OSN/]*#Y.XM,T/J>-<=9X
M_5C!7R%M%T6SLK#QN[:[+^N+5M3W?TZJY5KUL)?ULJWN=UZFNV_^$`@`````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
,P/_P"8-*(T4`_@\`
`
end
