#	$OpenBSD: Makefile.bsd-wrapper,v 1.5 1997/04/07 15:38:53 downsj Exp $

MAN=	man/ci.1 man/co.1 man/ident.1 man/merge.1 man/rcs.1 man/rcsclean.1 \
        man/rcsdiff.1 man/rcsfile.5 man/rcsfreeze.1 man/rcsintro.1 \
        man/rcsmerge.1 man/rlog.1
CLEANFILES=	man/rcsfile.5 src/conf.h
LDFLAGS+=	-s ${LDSTATIC}
GNUCFLAGS=	CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"

all:	config.status rcsfile.5
	${MAKE} ${GNUCFLAGS}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	sh ${.CURDIR}/configure --with-diffutils --prefix=/usr

config.status:
	sh ${.CURDIR}/configure --with-diffutils --prefix=/usr

rcsfile.5:
	(cd man ; ${MAKE} ${GNUCFLAGS} rcsfile.5)

# Cope with temporary make(1) bugs.  This entire rule should be removed.
man/rcsfile.cat5:	rcsfile.5
	@echo "${NROFF} -mandoc ${.OBJDIR}/man/rcsfile.5 > ${.TARGET}"
	@${NROFF} -mandoc ${.OBJDIR}/man/rcsfile.5 > ${.TARGET} || (rm -f ${.TARGET}; false)

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install
	install ${COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		${.CURDIR}/src/rcsfreeze.sh ${DESTDIR}/usr/bin/rcsfreeze

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
