dnl	$OpenBSD: contents,v 1.27 2010/03/16 17:23:09 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.
dnl
dnl	bsd.tbxi

DistributionDescription(eleven)

OpenBSDbase(64911680,192663921)

OpenBSDcomp(115033112,293000559)

OpenBSDetc(525185,1595888)

OpenBSDgame(2761854,6248780)

OpenBSDman(9462528,34570289)

OpenBSDmisc(364789,1175282)

OpenBSDxbase(18457502,52439624)

OpenBSDxetc(72929,276292)

OpenBSDxfont(39687332,51387549)

OpenBSDxserv(6179148,16456110)

OpenBSDxshare(2946146,16054055)
