dnl	$OpenBSD: contents,v 1.21 2007/08/30 04:21:16 deraadt Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.

DistributionDescription(eleven)

OpenBSDbase(51813622,153334752,shared)

OpenBSDcomp(93375771,245221926,shared)

OpenBSDetc(1156410,3852350)

OpenBSDgame(2740703,6230043)

OpenBSDman(7432423,26646025)

OpenBSDmisc(2276145,7482328)

OpenBSDxbase(11987243,33994174)

OpenBSDxetc(95200,365042)

OpenBSDxfont(33232301,37547572)

OpenBSDxserv(11645601,32689810)

OpenBSDxshare(2077668,10998944)
