dnl	$OpenBSD: contents,v 1.16 2004/07/28 05:28:23 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(36007765,109465600,shared)

OpenBSDcomp(22084109,76011520,shared)

OpenBSDetc(1688276,7065600)

OpenBSDgame(2677306,6215680)

OpenBSDman(6935078,26480640)

OpenBSDmisc(2155617,7413760)

OpenBSDxbase(11118410,35153920)

OpenBSDxetc(500550,3020800)

OpenBSDxfont(33465161,40878080)

OpenBSDxserv(8920740,25661440)

OpenBSDxshare(1659567,9687040)
