dnl	$OpenBSD: contents,v 1.37 2017/09/25 10:47:46 jsg Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.
dnl
dnl	bsd.tbxi

DistributionDescription(eight)

OpenBSDbase(110285857,226658304)

OpenBSDcomp(50277488,151160832)

OpenBSDgame(2794254,6821888)

OpenBSDman(7328655,31418368)

OpenBSDxbase(18636042,60055552)

OpenBSDxfont(40292629,59377664)

OpenBSDxserv(11104356,32047104)

OpenBSDxshare(4524846,30216192)
