dnl	$OpenBSD: contents,v 1.18 2005/08/30 17:05:32 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(42576254,117389458,shared)

OpenBSDcomp(24872085,80345868,shared)

OpenBSDetc(1153055,3842428)

OpenBSDgame(2740924,6230980)

OpenBSDman(7408580,26554723)

OpenBSDmisc(2276170,7482333)

OpenBSDxbase(11930422,33760025)

OpenBSDxetc(98325,377646)

OpenBSDxfont(33211871,37555046)

OpenBSDxserv(9076135,24548914)

OpenBSDxshare(2033777,10734065)
