dnl	$OpenBSD: contents,v 1.30 2011/08/08 20:03:04 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.
dnl
dnl	bsd.tbxi

DistributionDescription(ten)

OpenBSDbase(63264670,186428577)

OpenBSDcomp(68825743,195051394)

OpenBSDetc(524730,1579634)

OpenBSDgame(2711483,6123027)

OpenBSDman(9726641,37465440)

OpenBSDxbase(12535646,36575474)

OpenBSDxetc(72271,274064)

OpenBSDxfont(39409145,50905227)

OpenBSDxserv(6379232,16788351)

OpenBSDxshare(3425321,18440335)
