dnl	$OpenBSD: contents,v 1.34 2014/07/29 02:57:09 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.
dnl
dnl	bsd.tbxi

DistributionDescription(ten)

OpenBSDbase(67713862,191086121)

OpenBSDcomp(50284901,143340093)

OpenBSDetc(180613,626097)

OpenBSDgame(2798715,6442457)

OpenBSDman(9187365,35917758)

OpenBSDxbase(17693408,47830872)

OpenBSDxetc(69075,286078)

OpenBSDxfont(39933777,52169245)

OpenBSDxserv(10033628,27178536)

OpenBSDxshare(4557658,25735496)
