dnl	$OpenBSD: contents,v 1.33 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDbsdmp

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

	ofwboot		The OpenBSD/MACHINE secondary boot loader.
dnl
dnl	bsd.tbxi

DistributionDescription(ten)

OpenBSDbase(68756840,192148015)

OpenBSDcomp(57543246,162640578)

OpenBSDetc(525691,1717952)

OpenBSDgame(2712833,6122151)

OpenBSDman(10073157,39147471)

OpenBSDxbase(13822982,36964853)

OpenBSDxetc(64905,272581)

OpenBSDxfont(39933351,52169245)

OpenBSDxserv(12019241,32481034)

OpenBSDxshare(4404669,24364104)
