dnl	$OpenBSD: contents,v 1.17 2004/09/10 19:41:40 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(36265672,105460867,shared)

OpenBSDcomp(22155840,72656965,shared)

OpenBSDetc(1698463,6543846)

OpenBSDgame(2677663,6075882)

OpenBSDman(6954755,24825351)

OpenBSDmisc(2245638,7365432)

OpenBSDxbase(10416864,30224408)

OpenBSDxetc(447460,2341871)

OpenBSDxfont(33464501,37456744)

OpenBSDxserv(7282743,20698144)

OpenBSDxshare(1933380,9970339)
