; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExpView
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gui.h"
VbxHeaderFile=gui.h
VbxImplementationFile=gui.cpp
LastPage=0

ClassCount=58
Class1=CAboutBox
Class2=CSplashWnd
Class3=CBigIcon
Class4=CBpt
Class5=CBptDoc
Class6=CBptView
Class7=CBrowserFilter
Class8=CBrowserList
Class9=CMyFileDlg
Class10=CExpView
Class11=CExpDoc
Class12=CFlash
Class13=CFlashItem
Class14=CFlashFrame
Class15=CFrameView
Class16=CFrameName
Class17=CFrameData
Class18=CFrameFrameWnd
Class19=CFSplit
Class20=CGdbDoc
Class21=CGnuInfoDoc
Class22=CGuiApp
Class23=CMySplitterWnd
Class24=CGnuInfoFrame
Class25=CGnuInfoSView
Class26=CGnuInfoList
Class27=CLogView
Class28=CMainFrame
Class29=CMyToolBar
Class30=COptionsSheet
Class31=COptionsColor
Class32=COptionsDir
Class33=COptionsAddPath
Class34=COptionsFont
Class35=CPageSetupDlg
Class36=CSrcWinP
Class37=CSrcWinFC
Class38=CSrcWinPr
Class39=CRegDoc
Class40=CRegView
Class41=CSrcB
Class42=CSrcBrowser
Class43=CSrcD
Class44=CSrcSel
Class45=CSrcSelWrap
Class46=CTabView
Class47=CSrcSplit
Class48=CSrcScroll1
Class49=CSetTabStops
Class50=CThinking
Class51=CWatch

ResourceCount=20
Resource1=ID_SYM_FRAME_MAINFRAME
Resource2=ID_SYM_DIALOG_SPLASH
Resource3=ID_SYM_DIALOG_ABOUTBOX
Resource4=ID_SYM_DIALOG_SRCBROWSER
Resource5=ID_SYM_DIALOG_LOCAL
Resource6=ID_SYM_DIALOG_EXPTYPE
Resource7=ID_SYM_DIALOG_COLOR_DIALOG
Resource8=ID_SYM_DIALOG_FONT_DIALOG
Resource9=IDD_DIALOG2
Resource10=ID_SYM_DIALOG_ADD_PATH
Resource11=ID_SYM_DIALOG_BREAKPOINT
Resource12=ID_SYM_DIALOG_SER_DIALOG
Resource13=ID_SYM_DIALOG_BPT
Resource14=ID_SYM_DIALOG_DOING
Class52=CFrameDialog
Resource15=IDD_FRAME_DIALOG
Class53=CChange
Resource16=IDD_DIALOG1
Resource17=IDD_CHANGE_VALUE
Resource18=IDD_DIALOG3
Class54=CMem
Class55=CMemFrame
Class56=CMiniMDIChildWnd
Resource19=ID_SYM_DIALOG_DIR_DIALOG
Class57=COptionsSer
Class58=COptionsSerial
Resource20=ID_SYM_DIALOG_BROWSE_DIR1

[CLS:CAboutBox]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp
LastObject=CAboutBox

[CLS:CSplashWnd]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CBigIcon]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp
LastObject=CBigIcon

[CLS:CBpt]
Type=0
HeaderFile=bpt.h
ImplementationFile=bpt.cpp
LastObject=CBpt

[CLS:CBptDoc]
Type=0
HeaderFile=bptdoc.h
ImplementationFile=bptdoc.cpp
LastObject=CBptDoc

[CLS:CBptView]
Type=0
HeaderFile=bptview.h
ImplementationFile=bptview.cpp

[CLS:CBrowserFilter]
Type=0
HeaderFile=browserf.h
ImplementationFile=browserf.cpp

[CLS:CBrowserList]
Type=0
HeaderFile=browserl.h
ImplementationFile=browserl.cpp

[CLS:CMyFileDlg]
Type=0
HeaderFile=dirpkr.h
ImplementationFile=dirpkr.cpp

[CLS:CExpView]
Type=0
HeaderFile=expwin.h
ImplementationFile=expwin.cpp
Filter=C
LastObject=CExpView
VirtualFilter=VWC

[CLS:CExpDoc]
Type=0
HeaderFile=expwin.h
ImplementationFile=expwin.cpp

[CLS:CFlash]
Type=0
HeaderFile=flash.h
ImplementationFile=flash.cpp

[CLS:CFlashItem]
Type=0
HeaderFile=flash.h
ImplementationFile=flash.cpp

[CLS:CFlashFrame]
Type=0
HeaderFile=flash.h
ImplementationFile=flash.cpp

[CLS:CFrameView]
Type=0
HeaderFile=framevie.h
ImplementationFile=framevie.cpp
LastObject=CFrameView
Filter=C
VirtualFilter=VWC

[CLS:CFrameName]
Type=0
HeaderFile=framevie.h
ImplementationFile=framevie.cpp

[CLS:CFrameData]
Type=0
HeaderFile=framevie.h
ImplementationFile=framevie.cpp

[CLS:CFrameFrameWnd]
Type=0
HeaderFile=framevie.h
ImplementationFile=framevie.cpp

[CLS:CFSplit]
Type=0
HeaderFile=fsplit.h
ImplementationFile=fsplit.cpp

[CLS:CGdbDoc]
Type=0
HeaderFile=gdbdoc.h
ImplementationFile=gdbdoc.cpp

[CLS:CGnuInfoDoc]
Type=0
HeaderFile=ginfodoc.h
ImplementationFile=ginfodoc.cpp

[CLS:CGuiApp]
Type=0
HeaderFile=gui.h
ImplementationFile=gui.cpp

[CLS:CMySplitterWnd]
Type=0
HeaderFile=infofram.h
ImplementationFile=infoframe.cpp

[CLS:CGnuInfoFrame]
Type=0
HeaderFile=infofram.h
ImplementationFile=infoframe.cpp

[CLS:CGnuInfoSView]
Type=0
HeaderFile=infofram.h
ImplementationFile=infoframe.cpp

[CLS:CGnuInfoList]
Type=0
HeaderFile=infofram.h
ImplementationFile=infoframe.cpp

[CLS:CLogView]
Type=0
HeaderFile=log.h
ImplementationFile=log.cpp
Filter=C
VirtualFilter=VWC
LastObject=CLogView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=CMainFrame

[CLS:CMyToolBar]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:COptionsSheet]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp
LastObject=COptionsSheet

[CLS:COptionsColor]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp

[CLS:COptionsDir]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp

[CLS:COptionsAddPath]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp

[CLS:COptionsFont]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp
LastObject=COptionsFont

[CLS:CPageSetupDlg]
Type=0
HeaderFile=pageset.h
ImplementationFile=pageset.cpp
LastObject=CPageSetupDlg

[CLS:CSrcWinP]
Type=0
HeaderFile=props.cpp
ImplementationFile=props.cpp

[CLS:CSrcWinFC]
Type=0
HeaderFile=props.cpp
ImplementationFile=props.cpp

[CLS:CSrcWinPr]
Type=0
HeaderFile=props.cpp
ImplementationFile=props.cpp

[CLS:CRegDoc]
Type=0
HeaderFile=regdoc.h
ImplementationFile=regdoc.cpp
LastObject=CRegDoc
Filter=N
VirtualFilter=DC

[CLS:CRegView]
Type=0
HeaderFile=regview.h
ImplementationFile=regview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CRegView

[CLS:CSrcB]
Type=0
HeaderFile=srcb.h
ImplementationFile=srcb.cpp

[CLS:CSrcBrowser]
Type=0
HeaderFile=srcbrows.h
ImplementationFile=srcbrows.cpp
Filter=D
VirtualFilter=VWC
LastObject=CSrcBrowser

[CLS:CSrcD]
Type=0
HeaderFile=srcd.h
ImplementationFile=srcd.cpp

[CLS:CSrcSel]
Type=0
HeaderFile=srcsel.h
ImplementationFile=srcsel.cpp

[CLS:CSrcSelWrap]
Type=0
HeaderFile=srcsel.h
ImplementationFile=srcsel.cpp
LastObject=CSrcSelWrap

[CLS:CTabView]
Type=0
HeaderFile=srcsel.h
ImplementationFile=srcsel.cpp

[CLS:CSrcSplit]
Type=0
HeaderFile=srcwin.h
ImplementationFile=srcwin.cpp
LastObject=CSrcSplit
Filter=M
VirtualFilter=mfWC

[CLS:CSrcScroll1]
Type=0
HeaderFile=srcwin.h
ImplementationFile=srcwin.cpp

[CLS:CSetTabStops]
Type=0
HeaderFile=tabstop.h
ImplementationFile=tabstop.cpp

[CLS:CThinking]
Type=0
HeaderFile=thinking.h
ImplementationFile=thinking.cpp

[CLS:CWatch]
Type=0
HeaderFile=watchwin.h
ImplementationFile=watchwin.cpp
Filter=D
VirtualFilter=dWC
LastObject=CWatch

[DLG:ID_SYM_DIALOG_ABOUTBOX]
Type=1
Class=CAboutBox
ControlCount=5
Control1=ID_CMD_BUTTON_BIGICON,button,1476395019
Control2=65535,static,1342177280
Control3=65535,static,1342177280
Control4=IDOK,button,1342242817
Control5=ID_CMD_BUTTON_MYFACE,button,1342242827

[DLG:ID_SYM_DIALOG_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=5
Control1=ID_CMD_BUTTON_BIGICON,button,1476395019
Control2=65535,static,1342177280
Control3=65535,static,1342177280
Control4=65535,static,1342177284
Control5=65535,static,1342308352

[DLG:ID_SYM_DIALOG_BREAKPOINT]
Type=1
Class=CBptView
ControlCount=6
Control1=ID_REAL_CMD_BUTTON_SET_BREAKPOINT,button,1342242817
Control2=ID_CMD_BUTTON_CLEAR_BREAKPOINT,button,1476460544
Control3=ID_CMD_BUTTON_BREAKPOINT_LIST,listbox,1353777281
Control4=ID_CMD_BUTTON_BREAKPOINT,edit,1350631552
Control5=ID_CMD_BUTTON_DISABLE,button,1476460544
Control6=ID_CMD_BUTTON_CLEAR_ALL,button,1476460544

[DLG:ID_SYM_DIALOG_COLOR_DIALOG]
Type=1
Class=COptionsColor
ControlCount=22
Control1=ID_CMD_BUTTON_C0,button,1342242827
Control2=ID_CMD_BUTTON_C1,button,1342242827
Control3=ID_CMD_BUTTON_C2,button,1342242827
Control4=ID_CMD_BUTTON_C3,button,1342242827
Control5=ID_CMD_BUTTON_C4,button,1342242827
Control6=ID_CMD_BUTTON_C5,button,1342242827
Control7=ID_CMD_BUTTON_C6,button,1342242827
Control8=ID_CMD_BUTTON_C7,button,1342242827
Control9=ID_CMD_BUTTON_C8,button,1342242827
Control10=ID_CMD_BUTTON_C9,button,1342242827
Control11=ID_CMD_BUTTON_C10,button,1342242827
Control12=ID_CMD_BUTTON_C11,button,1342242827
Control13=ID_CMD_BUTTON_C12,button,1342242827
Control14=ID_CMD_BUTTON_C13,button,1342242827
Control15=ID_CMD_BUTTON_C14,button,1342242827
Control16=ID_CMD_BUTTON_C15,button,1342242827
Control17=ID_CMD_BUTTON_C16,button,1342242827
Control18=ID_CMD_BUTTON_C17,button,1342242827
Control19=ID_CMD_BUTTON_C18,button,1342242827
Control20=ID_CMD_BUTTON_C19,button,1342242827
Control21=IDC_STATIC,static,1342308352
Control22=ID_CMD_BUTTON_WINDS,listbox,1352728833

[DLG:ID_SYM_DIALOG_DIR_DIALOG]
Type=1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=ID_CMD_BUTTON_PATH,listbox,1353777411
Control3=ID_CMD_BUTTON_ADD,button,1342242816
Control4=ID_CMD_BUTTON_REMOVE,button,1342242816
Control5=ID_REAL_CMD_BUTTON_UP,button,1342242816
Control6=ID_CMD_BUTTON_DOWN,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PATH_FOR_WHAT,listbox,1352728833

[DLG:ID_SYM_DIALOG_ADD_PATH]
Type=1
Class=COptionsAddPath
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_CMD_BUTTON_BROWSE,button,1342242816
Control4=ID_REAL_CMD_BUTTON_NEW_PATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:ID_SYM_DIALOG_FONT_DIALOG]
Type=1
Class=COptionsFont
ControlCount=10
Control1=ID_CMD_BUTTON_FONT_DEMO,edit,1350631557
Control2=ID_CMD_BUTTON_FONT_WINDOW,listbox,1352728833
Control3=ID_CMD_BUTTON_FONT_NAME,listbox,1352728833
Control4=ID_CMD_BUTTON_FONT_STYLE,listbox,1352728833
Control5=ID_CMD_BUTTON_FONT_SIZE,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SHOW_UNFIXED,button,1342242819

[DLG:ID_SYM_DIALOG_PAGE_SETUP]
Class=CPageSetupDlg

[DLG:ID_SYM_DIALOG_SRCWINIP]
Class=CSrcWinP

[DLG:ID_SYM_DIALOG_SRCWINF]
Class=CSrcWinFC

[DLG:ID_SYM_DIALOG_SRCBROWSER]
Type=1
Class=CSrcBrowser
ControlCount=5
Control1=ID_CMD_BUTTON_BROWSE_LIST,listbox,1353777297
Control2=ID_CMD_BUTTON_GOTO,button,1342242817
Control3=ID_CMD_BUTTON_BREAKPOINT,button,1342242816
Control4=ID_CMD_BUTTON_EXPLODE,button,1342242816
Control5=ID_CMD_BUTTON_FILTER,edit,1350631552

[DLG:ID_SYM_DIALOG_SET_TABSTOPS]
Class=CSetTabStops

[DLG:ID_SYM_FRAME_EXPTYPE]
Class=CWatch

[ACL:ID_SYM_FRAME_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE
Command9=ID_REAL_CMD_BUTTON_SRCWIN_SHOWASM
Command10=ID_EDIT_CUT
Command11=ID_HELP
Command12=ID_CONTEXT_HELP
Command13=ID_REAL_CMD_BUTTON_N
Command14=ID_REAL_CMD_BUTTON_CONT
Command15=ID_PREV_PANE
Command16=ID_REAL_CMD_BUTTON_FINISH
Command17=ID_REAL_CMD_BUTTON_S
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[DLG:ID_SYM_DIALOG_LOCAL]
Type=1
Class=?
ControlCount=2
Control1=ID_CMD_BUTTON_FRAMEDATA,listbox,1352728961
Control2=ID_CMD_BUTTON_FRAMENAMES,listbox,1352728593

[DLG:ID_SYM_DIALOG_EXPTYPE]
Type=1
Class=?
ControlCount=2
Control1=ID_CMD_BUTTON_MYLIST,listbox,1352728593
Control2=ID_CMD_BUTTON_EDIT,edit,1350631552

[DLG:ID_SYM_DIALOG_BPT]
Type=1
Class=?
ControlCount=6
Control1=ID_REAL_CMD_BUTTON_SET_BREAKPOINT,button,1342242817
Control2=ID_CMD_BUTTON_CLEAR_BREAKPOINT,button,1476460544
Control3=ID_CMD_BUTTON_BREAKPOINT_LIST,listbox,1353777281
Control4=ID_CMD_BUTTON_BREAKPOINT,edit,1350631552
Control5=ID_CMD_BUTTON_DISABLE,button,1476460544
Control6=ID_CMD_BUTTON_CLEAR_ALL,button,1476460544

[DLG:ID_SYM_DIALOG_DOING]
Type=1
Class=?
ControlCount=1
Control1=ID_REAL_CMD_BUTTON_WHAT,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_FRAME_DIALOG]
Type=1
Class=CFrameDialog
ControlCount=4
Control1=IDC_FRAME_NAME,listbox,1352728833
Control2=IDC_FRAME_DEPTH,listbox,1352728835
Control3=IDC_FRAME_DATA,listbox,1352728849
Control4=IDC_FRAME_GOTO,button,1342242816

[CLS:CFrameDialog]
Type=0
HeaderFile=framevie.h
ImplementationFile=framevie.cpp
Filter=D
VirtualFilter=VWC
LastObject=CFrameDialog

[DLG:IDD_CHANGE_VALUE]
Type=1
Class=CChange
ControlCount=7
Control1=IDC_SET,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_VAR_NAME,edit,1350631552
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WATCH,button,1342242816
Control7=IDOK,button,1342242817

[CLS:CChange]
Type=0
HeaderFile=change.h
ImplementationFile=change.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SET

[DLG:IDD_DIALOG2]
Type=1
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCROLLBAR1,scrollbar,1342177281
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_EDIT7,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_COMBO1,combobox,1344340226

[CLS:CMem]
Type=0
HeaderFile=mem.h
ImplementationFile=mem.cpp
Filter=C
LastObject=CMem
VirtualFilter=VWC

[CLS:CMemFrame]
Type=0
HeaderFile=mem.h
ImplementationFile=mem.cpp
Filter=M
LastObject=ID_CONTEXT_HELP
VirtualFilter=mfWC

[DLG:IDD_DIALOG3]
Type=1
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_BUTTON1,button,1342242816

[CLS:CMiniMDIChildWnd]
Type=0
HeaderFile=mini.h
ImplementationFile=mini.cpp
Filter=M
LastObject=CMiniMDIChildWnd

[DLG:ID_SYM_DIALOG_SER_DIALOG]
Type=1
Class=COptionsSerial
ControlCount=29
Control1=IDC_COM1,button,1342308361
Control2=IDC_COM2,button,1342177289
Control3=IDC_COM3,button,1342177289
Control4=IDC_COM4,button,1342177289
Control5=IDC_B300,button,1342308361
Control6=IDC_B600,button,1342177289
Control7=IDC_B1200,button,1342177289
Control8=IDC_B2400,button,1342177289
Control9=IDC_B4800,button,1342177289
Control10=IDC_B9600,button,1342177289
Control11=IDC_B14400,button,1342177289
Control12=IDC_B19200,button,1342177289
Control13=IDC_B38400,button,1342177289
Control14=IDC_B57600,button,1342177289
Control15=IDC_PODD,button,1342308361
Control16=IDC_PEVEN,button,1342177289
Control17=IDC_PNONE,button,1342177289
Control18=IDC_PMARK,button,1342177289
Control19=IDC_PSPACE,button,1342177289
Control20=IDC_D7,button,1342308361
Control21=IDC_D8,button,1342177289
Control22=IDC_S1,button,1342308361
Control23=IDC_S1HALF,button,1342177289
Control24=IDC_S2,button,1342177289
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287

[CLS:COptionsSer]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp
Filter=W
LastObject=COptionsSer

[CLS:COptionsSerial]
Type=0
HeaderFile=option.h
ImplementationFile=option.cpp
Filter=D
LastObject=IDC_OK

[DLG:ID_SYM_DIALOG_BROWSE_DIR1]
Type=1
Class=?
ControlCount=14
Control1=stc3,static,1342308352
Control2=edt1,edit,1350632576
Control3=lst1,listbox,1352732755
Control4=65535,static,1342308352
Control5=stc1,static,1342308480
Control6=lst2,listbox,1352732755
Control7=stc2,static,1342308352
Control8=cmb1,combobox,1352728643
Control9=stc4,static,1342308352
Control10=cmb2,combobox,1352729427
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=psh15,button,1342373888
Control14=chx1,button,1342373891

