//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\gui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""menus\\menus.rc"" // non-Microsoft Visual C++ edited resources\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "#include ""afxprint.rc""\011// printing/print preview resources\r\n"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_SYM_FRAME_LOGTYPE    ICON    DISCARDABLE     "res\\guidoc.ico"
ID_SYM_FRAME_CMDFRAME   ICON    DISCARDABLE     "res\\idr_cmdf.ico"
ID_SYM_FRAME_REGTYPE    ICON    DISCARDABLE     "res\\ico00001.ico"
ID_SYM_FRAME_SRCTYPE    ICON    DISCARDABLE     "res\\idr_srct.ico"
ID_SYM_FRAME_SRCBROWSER ICON    DISCARDABLE     "res\\idr_srcb.ico"
ID_SYM_FRAME_BPTTYPE    ICON    DISCARDABLE     "res\\ico00004.ico"
ID_SYM_FRAME_LOCALTYPE  ICON    DISCARDABLE     "res\\idr_regt.ico"
ID_SYM_FRAME_EXPTYPE    ICON    DISCARDABLE     "res\\idr_main.ico"
ID_SYM_FRAME_INFOTYPE   ICON    DISCARDABLE     "res\\infodoc.ico"
ID_SYM_ICON_GDB         ICON    DISCARDABLE     "res\\N_gdb.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
ID_SYM_FRAME_MEMTYPE    ICON    DISCARDABLE     "res\\memdoc.ico"
ID_1                    ICON    DISCARDABLE     "res\\id_sym_i.ico"
ID_SYM_FRAME_IOLOGTYPE  ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_SYM_BITMAP_MAINFRAME BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
ID_SYM_BITMAP_SAC       BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
ID_SYM_BITMAP_GDBTOOLBAR BITMAP  MOVEABLE PURE   "res\\idr_main.bmp"
ID_SYM_BITMAP_WINTOOLBAR BITMAP  MOVEABLE PURE   "res\\idr_wint.bmp"
ID_SYM_BITMAP_FRAMEINFO BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
ID_SYM_BITMAP_ON        BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
ID_SYM_BITMAP_OFF       BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
ID_SYM_BITMAP_CUP       BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
ID_SYM_BITMAP_CDOWN     BITMAP  DISCARDABLE     "res\\cdown.bmp"
ID_SYM_BITMAP_CFOCUS    BITMAP  DISCARDABLE     "res\\cf.bmp"
ID_SYM_BITMAP_SRCWIN    BITMAP  DISCARDABLE     "res\\bmp00004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_SYM_FRAME_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE, VIRTKEY, NOINVERT
    VK_F6,          ID_REAL_CMD_BUTTON_SRCWIN_SHOWASM, VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_REAL_CMD_BUTTON_N,   VIRTKEY, NOINVERT
    VK_F5,          ID_REAL_CMD_BUTTON_CONT, VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_REAL_CMD_BUTTON_FINISH, VIRTKEY, NOINVERT
    VK_F8,          ID_REAL_CMD_BUTTON_S,   VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_SYM_DIALOG_SPLASH DIALOG DISCARDABLE  0, 0, 253, 92
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
BEGIN
    CONTROL         "",ID_CMD_BUTTON_BIGICON,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,6,6,38,40
    LTEXT           "GDB for Windows",-1,60,6,164,8,NOT WS_GROUP
    LTEXT           "Cygnus 96q2",-1,61,16,164,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKRECT,60,30,188,1
    LTEXT           "Warning: This computer program is protected by the Copyleft.  Reproduction or distribution of this program and source code, or any portion of it is encouraged.",
                    -1,60,40,185,45
END

ID_SYM_DIALOG_ABOUTBOX DIALOG DISCARDABLE  0, 0, 191, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GDB"
FONT 8, "Helv"
BEGIN
    CONTROL         "",ID_CMD_BUTTON_BIGICON,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,5,5,38,40
    LTEXT           "GDB for windows",-1,60,5,65,8,NOT WS_GROUP
    LTEXT           "Cygnus support",-1,60,15,55,10,NOT WS_GROUP
    DEFPUSHBUTTON   "Steve, I'll buy you a beer.",IDOK,3,64,180,15
    CONTROL         209,ID_CMD_BUTTON_MYFACE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,135,5,45,30
END

ID_SYM_DIALOG_SRCBROWSER DIALOG DISCARDABLE  0, 0, 157, 210
STYLE DS_MODALFRAME | WS_CHILD
MENU 107
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_CMD_BUTTON_BROWSE_LIST,5,25,145,150,
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&View",ID_CMD_BUTTON_GOTO,5,180,40,15
    PUSHBUTTON      "&Break at",ID_CMD_BUTTON_BREAKPOINT,55,180,40,15
    PUSHBUTTON      "&Explode",ID_CMD_BUTTON_EXPLODE,110,180,40,15
    EDITTEXT        ID_CMD_BUTTON_FILTER,5,5,145,15,ES_AUTOHSCROLL
END

ID_SYM_DIALOG_LOCAL DIALOG DISCARDABLE  0, 0, 162, 137
STYLE WS_CHILD
MENU 133
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_CMD_BUTTON_FRAMEDATA,5,40,155,95,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_CMD_BUTTON_FRAMENAMES,5,5,150,30,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
END

ID_SYM_DIALOG_EXPTYPE DIALOG DISCARDABLE  0, 0, 191, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Watch"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_CMD_BUTTON_MYLIST,10,10,170,85,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_CMD_BUTTON_EDIT,10,110,170,15,ES_AUTOHSCROLL
END

ID_SYM_DIALOG_COLOR_DIALOG DIALOG DISCARDABLE  0, 0, 276, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Select Colors"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "v",ID_CMD_BUTTON_C0,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,24,20,16
    CONTROL         "v",ID_CMD_BUTTON_C1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,24,20,16
    CONTROL         "v",ID_CMD_BUTTON_C2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,24,20,16
    CONTROL         "v",ID_CMD_BUTTON_C3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,24,20,16
    CONTROL         "v",ID_CMD_BUTTON_C4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,44,20,16
    CONTROL         "v",ID_CMD_BUTTON_C5,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,44,20,16
    CONTROL         "v",ID_CMD_BUTTON_C6,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,44,20,16
    CONTROL         "v",ID_CMD_BUTTON_C7,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,44,20,16
    CONTROL         "v",ID_CMD_BUTTON_C8,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,64,20,16
    CONTROL         "v",ID_CMD_BUTTON_C9,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,64,20,16
    CONTROL         "v",ID_CMD_BUTTON_C10,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,64,20,16
    CONTROL         "v",ID_CMD_BUTTON_C11,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,64,20,16
    CONTROL         "v",ID_CMD_BUTTON_C12,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,84,20,16
    CONTROL         "v",ID_CMD_BUTTON_C13,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,84,20,16
    CONTROL         "v",ID_CMD_BUTTON_C14,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,84,20,16
    CONTROL         "v",ID_CMD_BUTTON_C15,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,84,20,16
    CONTROL         "v",ID_CMD_BUTTON_C16,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    112,104,20,16
    CONTROL         "v",ID_CMD_BUTTON_C17,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,104,20,16
    CONTROL         "v",ID_CMD_BUTTON_C18,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,104,20,16
    CONTROL         "v",ID_CMD_BUTTON_C19,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,104,20,16
    LTEXT           "&Window Name",IDC_STATIC,8,8,68,11
    LISTBOX         ID_CMD_BUTTON_WINDS,8,20,84,104,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

ID_SYM_DIALOG_FONT_DIALOG DIALOG DISCARDABLE  0, 0, 276, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Select Fonts"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_CMD_BUTTON_FONT_DEMO,92,92,176,40,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOHSCROLL
    LISTBOX         ID_CMD_BUTTON_FONT_WINDOW,8,16,76,116,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_CMD_BUTTON_FONT_NAME,92,16,76,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_CMD_BUTTON_FONT_STYLE,178,16,48,68,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_CMD_BUTTON_FONT_SIZE,236,16,32,68,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Window ",IDC_STATIC,8,4,28,8
    LTEXT           "&Font",IDC_STATIC,96,4,28,8
    LTEXT           "&Style",IDC_STATIC,180,4,28,8
    LTEXT           "Si&ze",IDC_STATIC,236,4,28,8
    CONTROL         "Show variable pitch fonts",IDC_SHOW_UNFIXED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,140,100,16
END

ID_SYM_DIALOG_ADD_PATH DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Path"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,52,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,72,52,52,16
    PUSHBUTTON      "&Browse ...",ID_CMD_BUTTON_BROWSE,128,52,52,16
    EDITTEXT        ID_REAL_CMD_BUTTON_NEW_PATH,16,24,164,12,ES_AUTOHSCROLL
    LTEXT           "&Path",IDC_STATIC,16,8,68,7
END

ID_SYM_DIALOG_BREAKPOINT DIALOG DISCARDABLE  0, 0, 198, 117
STYLE DS_MODALFRAME | WS_CHILD
MENU 107
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set ",ID_REAL_CMD_BUTTON_SET_BREAKPOINT,150,5,40,15
    PUSHBUTTON      "&Clear",ID_CMD_BUTTON_CLEAR_BREAKPOINT,150,50,40,15,
                    WS_DISABLED
    LISTBOX         ID_CMD_BUTTON_BREAKPOINT_LIST,5,25,135,90,
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        ID_CMD_BUTTON_BREAKPOINT,5,5,135,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Disable",ID_CMD_BUTTON_DISABLE,150,70,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Clear &All",ID_CMD_BUTTON_CLEAR_ALL,150,90,40,15,
                    WS_DISABLED
END

ID_SYM_DIALOG_BROWSE_DIR DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Browse For Directory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",stc3,132,100,12,10
    EDITTEXT        edt1,124,100,12,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1,120,108,40,9,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,7,6,92,9
    LTEXT           "",stc1,7,18,92,9,SS_NOPREFIX
    LISTBOX         lst2,7,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",stc2,128,108,26,9
    COMBOBOX        cmb1,116,100,38,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,4,108,92,9
    COMBOBOX        cmb2,8,120,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,105,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",psh15,105,46,50,14,WS_GROUP
    CONTROL         "&Read Only",chx1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,105,68,50,12
END

ID_SYM_DIALOG_BPT DIALOG DISCARDABLE  0, 0, 198, 117
STYLE DS_MODALFRAME | WS_CHILD
MENU 107
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Set ",ID_REAL_CMD_BUTTON_SET_BREAKPOINT,150,5,40,15
    PUSHBUTTON      "&Clear",ID_CMD_BUTTON_CLEAR_BREAKPOINT,150,50,40,15,
                    WS_DISABLED
    LISTBOX         ID_CMD_BUTTON_BREAKPOINT_LIST,5,25,135,90,
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        ID_CMD_BUTTON_BREAKPOINT,5,5,135,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Disable",ID_CMD_BUTTON_DISABLE,150,70,40,15,
                    WS_DISABLED
    PUSHBUTTON      "Clear &All",ID_CMD_BUTTON_CLEAR_ALL,150,90,40,15,
                    WS_DISABLED
END

ID_SYM_DIALOG_DOING DIALOG DISCARDABLE  0, 0, 273, 15
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",ID_REAL_CMD_BUTTON_WHAT,3,3,113,10
END

IDD_FRAME_DIALOG DIALOG DISCARDABLE  0, 0, 211, 143
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FRAME_NAME,10,10,150,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FRAME_DEPTH,170,30,35,15,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FRAME_DATA,10,60,190,65,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Goto",IDC_FRAME_GOTO,170,10,35,15
END

IDD_CHANGE_VALUE DIALOG DISCARDABLE  0, 0, 181, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inspect Variable"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Set",IDC_SET,70,70,40,14
    LTEXT           "Variable",IDC_STATIC,10,5,65,10
    EDITTEXT        IDC_VAR_NAME,10,15,160,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE,10,50,160,15,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,10,40,30,7
    PUSHBUTTON      "&Watch",IDC_WATCH,130,70,40,14
    DEFPUSHBUTTON   "OK",IDOK,10,70,40,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 271, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,25,50,14
    SCROLLBAR       IDC_SCROLLBAR1,180,30,10,135,SBS_VERT
    EDITTEXT        IDC_EDIT1,25,30,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,25,47,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,25,81,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,25,65,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,25,98,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,25,116,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,25,150,150,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,25,132,150,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,25,5,80,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 217, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,65,0,55,15,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Keep fresh",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,1,45,9
    PUSHBUTTON      "&Update",IDC_BUTTON1,175,0,30,15
END

ID_SYM_DIALOG_DIR_DIALOG DIALOG DISCARDABLE  0, 0, 276, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Path List"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Directories",IDC_STATIC,10,50,68,8
    LISTBOX         ID_CMD_BUTTON_PATH,10,60,184,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add ...",ID_CMD_BUTTON_ADD,205,60,48,16
    PUSHBUTTON      "&Remove",ID_CMD_BUTTON_REMOVE,205,82,48,16
    PUSHBUTTON      "Move &Up",ID_REAL_CMD_BUTTON_UP,205,105,48,16
    PUSHBUTTON      "Move &Down",ID_CMD_BUTTON_DOWN,205,126,48,16
    LTEXT           "Set &Path",IDC_STATIC,10,10,85,10
    LISTBOX         IDC_PATH_FOR_WHAT,10,25,240,20,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

ID_SYM_DIALOG_SER_DIALOG DIALOG DISCARDABLE  0, 0, 276, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Serial Port Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "COM1:",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    30,15,40,15
    CONTROL         "COM2:",IDC_COM2,"Button",BS_AUTORADIOBUTTON,75,15,40,15
    CONTROL         "COM3:",IDC_COM3,"Button",BS_AUTORADIOBUTTON,120,15,40,
                    15
    CONTROL         "COM4:",IDC_COM4,"Button",BS_AUTORADIOBUTTON,165,15,40,
                    15
    CONTROL         "300",IDC_B300,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,
                    55,30,15
    CONTROL         "600",IDC_B600,"Button",BS_AUTORADIOBUTTON,75,55,30,15
    CONTROL         "1200",IDC_B1200,"Button",BS_AUTORADIOBUTTON,120,55,30,
                    15
    CONTROL         "2400",IDC_B2400,"Button",BS_AUTORADIOBUTTON,165,55,30,
                    15
    CONTROL         "4800",IDC_B4800,"Button",BS_AUTORADIOBUTTON,210,55,30,
                    15
    CONTROL         "9600",IDC_B9600,"Button",BS_AUTORADIOBUTTON,30,70,30,15
    CONTROL         "14.4K",IDC_B14400,"Button",BS_AUTORADIOBUTTON,75,70,30,
                    15
    CONTROL         "19.2K",IDC_B19200,"Button",BS_AUTORADIOBUTTON,120,70,30,
                    15
    CONTROL         "38.4K",IDC_B38400,"Button",BS_AUTORADIOBUTTON,165,70,30,
                    15
    CONTROL         "57.6K",IDC_B57600,"Button",BS_AUTORADIOBUTTON,210,70,30,
                    15
    CONTROL         "&Odd",IDC_PODD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    30,115,25,10
    CONTROL         "&Even",IDC_PEVEN,"Button",BS_AUTORADIOBUTTON,75,115,34,
                    10
    CONTROL         "&None",IDC_PNONE,"Button",BS_AUTORADIOBUTTON,120,115,34,
                    10
    CONTROL         "&Mark",IDC_PMARK,"Button",BS_AUTORADIOBUTTON,165,115,34,
                    10
    CONTROL         "&Space",IDC_PSPACE,"Button",BS_AUTORADIOBUTTON,210,115,
                    34,10
    CONTROL         "7",IDC_D7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,145,
                    30,15
    CONTROL         "8",IDC_D8,"Button",BS_AUTORADIOBUTTON,75,145,25,15
    CONTROL         "1",IDC_S1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,
                    145,35,15
    CONTROL         "1.5",IDC_S1HALF,"Button",BS_AUTORADIOBUTTON,165,145,35,
                    15
    CONTROL         "2",IDC_S2,"Button",BS_AUTORADIOBUTTON,210,145,25,15
    GROUPBOX        "&Baudrate",IDC_STATIC,15,40,245,55
    GROUPBOX        "Parity",IDC_STATIC,15,100,245,30
    GROUPBOX        "&Data Bits",IDC_STATIC,15,135,95,30
    GROUPBOX        "&Stop bits",IDC_STATIC,115,135,145,30
    GROUPBOX        "&Port",IDC_STATIC,15,5,195,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,15,1,0
 PRODUCTVERSION 4,15,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cygnus Support\0"
            VALUE "FileDescription", "GUI MFC Application\0"
            VALUE "FileVersion", "4, 15, 1, 0\0"
            VALUE "InternalName", "Cygnus Windows GDB\0"
            VALUE "LegalCopyright", "Copyright \2511995\0"
            VALUE "OriginalFilename", "wingdb-<target>.exe\0"
            VALUE "ProductName", "Cygnus Windows GDB\0"
            VALUE "ProductVersion", "96q2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ID_SYM_BPT_CURSOR       CURSOR  DISCARDABLE     "res\\cursor1.cur"
ID_SYM_SRC_CURSOR       CURSOR  DISCARDABLE     "res\\cur00001.cur"
ID_SYM_NOTBPT_CURSOR    CURSOR  DISCARDABLE     "res\\bpt_curs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    1023, 0x403, 7, 0
0x6942, 0x616e, 0x7972, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_SYM_FRAME_BPTTYPE    "BPTs\nBPTs\nbrowser  Book\nBrowser File (*.c)\n.c\nBrowser file type\nBrowser Book File Type\nbrowCHsBK\nbrowser Book Files"
    ID_SYM_FRAME_CMDFRAME   "\nGui\n\n\n\nGui.Document\nGui Document"
    ID_SYM_FRAME_CMDTYPE    "\nCmd\n\n\n\nCmd.Document\nCmd Document"
    ID_SYM_FRAME_EXPTYPE    "\nWatch\n\n\n\nWatch.Document\nWatch Document"
    ID_SYM_FRAME_FLASHTYPE  "\nFlash\n\n\n\nFlash .Document\nFlash Document"
    ID_SYM_FRAME_INFOTYPE   "Info\ninfo\nInfo browser\nInfo files (*.inf)\n.inf\nInfoFileType\nInfo File Type\nINF\nInfo Browser Files"
    ID_SYM_FRAME_LOCALTYPE  "Locals\nLocals\nbrowser  Book\nBrowser File (*.c)\n.c\nBrowser file type\nBrowser Book File Type\nbrowCHsBK\nbrowser Book Files"
    ID_SYM_FRAME_LOGTYPE    "\nCommand Log\n\n\n\nGDB Command Log.Document.3\nGDB Command Log"
    ID_SYM_FRAME_MAINFRAME  "\nGui\n\n\n\n\nGui.Document\nGui Document"
    ID_SYM_FRAME_REGTYPE    "\nReg\n\n\n\nReg.Document\nReg Document"
    ID_SYM_FRAME_SRCBROWSER "Browser\nBrowser\nbrowser  Book\nBrowser File (*.c)\n.c\nBrowser file type\nBrowser Book File Type\nbrowCHsBK\nbrowser Book Files"
    ID_SYM_FRAME_SRCTYPE    "Src\nSource \nSrck Book\nC Source II (*.c)\n.c\nSrc type\nSource File Type\nCHsBK\nsource files"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cygnus GDB "
    AFX_IDS_IDLEMESSAGE     "Cygnus GDB "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help browser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMD_BUTTON_CHOOSE_FONT "Select the font\nSelect Font"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REAL_CMD_BUTTON_ACTIONS_FORWARD 
                            "Move forwards though the history\nForward Through History"
    ID_REAL_CMD_BUTTON_ACTIONS_NEXT "Goto next node in tree\nNext Node"
    ID_REAL_CMD_BUTTON_CONT "Continue\nContinue"
    ID_REAL_CMD_BUTTON_FINISH "Finish function\nFinish Function"
    ID_REAL_CMD_BUTTON_IN   "Down\nDown"
    ID_REAL_CMD_BUTTON_N    "Step one source line or one instruction (over calls)\nNext"
    ID_REAL_CMD_BUTTON_NEW_BPTWIN "Show breakpoint window\nBreakpoint Window"
    ID_REAL_CMD_BUTTON_NEW_CMDWIN "Show command window\nCommand Window"
    ID_REAL_CMD_BUTTON_NEW_EXPRESSION_WIN "Show watch window\nWatch Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMD_BUTTON_ACTIONS_BACKWARD 
                            "Move back though the history\nBack Through History"
    ID_CMD_BUTTON_ACTIONS_PREV "Goto previous node in tree\nPrev Node"
    ID_CMD_BUTTON_ACTIONS_UP "Move up one level in the tree\nUp One Level"
    ID_CMD_BUTTON_ACTION_NEXT_PAGE 
                            "Turn to the next page in the document\nNext Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REAL_CMD_BUTTON_NEW_LOCAL_WIN "Show locals window\nLocals Window"
    ID_REAL_CMD_BUTTON_NEW_REGWIN "Show register window\nRegister Window"
    ID_REAL_CMD_BUTTON_NEW_SRCBROWSER_WIN 
                            "Show source browser window\nBrowser Window"
    ID_REAL_CMD_BUTTON_NEW_SRC_WIN "Source window\nSource Window"
    ID_REAL_CMD_BUTTON_OUT  "Up\nUp"
    ID_REAL_CMD_BUTTON_REGISTER "Show register window\nRegister Window"
    ID_REAL_CMD_BUTTON_REG_BINARY 
                            "Show register contents in Binary\nRegisters In Binary"
    ID_REAL_CMD_BUTTON_REG_DECIMAL 
                            "Display register contents in decimal\nRegisters In Decimal"
    ID_REAL_CMD_BUTTON_REG_EVERYTHING 
                            "Show register contents every way\nRegisters Every Way"
    ID_REAL_CMD_BUTTON_REG_HEX 
                            "Show register contents in Hex\nRegisters In Hex"
    ID_REAL_CMD_BUTTON_REG_OCTAL 
                            "Show register contents in octal\nRegisters In Octal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REAL_CMD_BUTTON_RUN  "Run program\nRun"
    ID_REAL_CMD_BUTTON_S    "Step one source line or one instruction\nStep"
    ID_REAL_CMD_BUTTON_SET_COLOR_A 
                            "Select the disassembly color\nSelect Disassembly Color"
    ID_REAL_CMD_BUTTON_SET_FONT_A 
                            "Select the font for disassembly\nSelect Disassembly Font"
    ID_REAL_CMD_BUTTON_SET_FONT_S 
                            "Select font to use for the source code in the window\nSelect Source Font"
    ID_REAL_CMD_BUTTON_SI   "Step by one instruction\nStep One Instruction"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REAL_CMD_BUTTON_SRCWIN_SHOWASM "Show Assembly\nShow Assembly"
    ID_REAL_CMD_BUTTON_SRCWIN_SHOWBPT 
                            "Show Breakpoint Positions\nShow Breakpoint Positions"
    ID_REAL_CMD_BUTTON_SRCWIN_SHOWLINE "Show Line Numbers\nShow Line Numbers"
    ID_REAL_CMD_BUTTON_SRCWIN_SHOWSOURCE "Show Source\nShow Source"
    ID_REAL_CMD_BUTTON_SYNC "Show PC\nShow PC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMD_BUTTON_WINDOW_ASM 
                            "Open a disassembly window for the current document\nOpen Disassembly Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMD_BUTTON_VIEW_OPTIONS "Select GDB view options\nSelect View Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REAL_CMD_BUTTON_VIEW_PROPERTIES "View properties\nView Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SYM_FRAME_IOLOGTYPE  "\nIO\n\n\n\nIO.Document\nIO Document"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\gui.rc2"  // non-Microsoft Visual C++ edited resources
#include "menus\menus.rc" // non-Microsoft Visual C++ edited resources
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

