#	$OpenBSD: files.armish,v 1.17 2014/07/11 21:54:37 tedu Exp $

maxpartitions   16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

file	arch/arm/arm/conf.c
file	arch/armish/armish/armish_machdep.c

file	arch/armish/armish/autoconf.c
file	arch/arm/arm/disksubr.c				disk

include "scsi/files.scsi"

# Use the generic ARM soft interrupt code.
file	arch/arm/arm/softintr.c
file	arch/arm/arm/irq_dispatch.S

#file	arch/armish/dev/iq80310_7seg.c
#file	arch/armish/dev/iq80310_intr.c
#file	arch/armish/dev/iq80310_timer.c

include "dev/i2c/files.i2c"

# ARM i80321 files
include "arch/arm/xscale/files.i80321"

attach  iopxs at mainbus with iopxs_mainbus
file	arch/armish/dev/i80321_mainbus.c		iopxs_mainbus
file	arch/armish/dev/pci_addr_fixup.c		iopxs
file	arch/armish/dev/iq80321_pci.c			iopxs

# IQ80310 on-board devices (including CPLD)
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/armish/dev/obio.c				obio
file	arch/armish/dev/obio_space.c			obio

# on-board XR 16550 UARTs
attach	com at obio with com_obio
file	arch/armish/dev/com_obio.c			com_obio

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"

# Include USB stuff
include "dev/usb/files.usb"

# Media Independent Interface (mii)
include "dev/mii/files.mii"

# PCI
include "dev/pci/files.pci"
file	arch/armish/dev/pciide_machdep.c	pciide

include "dev/atapiscsi/files.atapiscsi"


#
# Machine-independent GPIO drivers
#
include "dev/gpio/files.gpio"

#
# Machine-independent 1-Wire drivers
#
include "dev/onewire/files.onewire"
