#	$OpenBSD: list.local,v 1.3 2015/04/02 20:51:04 deraadt Exp $

# hppa extra's
LINK	instbin					sbin/disklabel
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/more usr/bin/less
LINK	instbin					sbin/bioctl

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# various files that we need in /etc for the install
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,hp2392,hpansi,hpsub,hpex,hp700-wy,hp70092		usr/share/misc/termcap

# and the installation tools (no upgrade from to 3.3)
SCRIPT	${ARCHDIR}/install.md			install.md
TZ
