#	$OpenBSD: list.local,v 1.1 2010/10/18 04:07:50 deraadt Exp $

# hppa extra's
LINK	instbin					sbin/disklabel
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					sbin/bioctl

SRCDIRS	sys/arch/hppa/stand

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# we need the contents of /usr/mdec (but not boot or mkboot)
COPYDIR	${DESTDIR}/usr/mdec			usr/mdec
SPECIAL	rm -f usr/mdec/boot
SPECIAL	rm -f usr/mdec/mkboot

# various files that we need in /etc for the install
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,hp2392,hpansi,hpsub,hpex,hp700-wy,hp70092		usr/share/misc/termcap

# and the installation tools (no upgrade from to 3.3)
SCRIPT	${ARCHDIR}/install.md			install.md
TZ
