#	$NetBSD: std.sun3,v 1.15.4.1 1996/08/19 23:35:12 gwr Exp $

# Standard information for sun3's.
machine	sun3 m68k

# The root node:
mainbus0 at root

# device space
obio0  at mainbus?
# main memory
obmem0 at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3 kernel.

# OBIO
zsc0 at obio? addr ?
zsc1 at obio? addr ?
eeprom0 at obio? addr ?
clock0 at obio? addr ?
memerr0 at obio? addr ?
intreg0 at obio? addr ?

# Standard defines

# XXX - Still needed?
options 	NEWCONFIG
options 	MACHINE_NONCONTIG

# All Sun3 machines with an "le" (3/50, 3/60) should be
# presumed to have the old, buggy LANCE chip. (Rev. C)
options 	LANCE_REVC_BUG

