#	$NetBSD: std.sun3,v 1.19 1996/11/19 21:04:50 gwr Exp $

# Standard information for sun3's.
machine	sun3 m68k

# The root node:
mainbus0 at root

# device space
obio0  at mainbus?
# main memory
obmem0 at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3 kernel.

# OBIO
zsc0    at obio0 addr 0x000000
zsc1    at obio0 addr 0x020000
eeprom0 at obio0 addr 0x040000
clock0  at obio0 addr 0x060000
memerr0 at obio0 addr 0x080000
intreg0 at obio0 addr 0x0A0000

# Standard defines
options		EXEC_AOUT
options		EXEC_SCRIPT
options 	SWAPPAGER, DEVPAGER

# XXX - Still needed?
options 	NEWCONFIG
options 	MACHINE_NONCONTIG

# All Sun3 machines with an "le" (3/50, 3/60) should be
# presumed to have the old, buggy LANCE chip. (Rev. C)
options 	LANCE_REVC_BUG

