# $OpenBSD: disktab,v 1.13 2014/01/06 21:03:13 miod Exp $

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#20:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#10240:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#10240:

minicdroot|minicdramdiskroot|Boot CD-ROM image:\
	:ty=simulated:se#512:nc#48:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#24576:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#24576:

cdroot|cdramdiskroot|Installation CD-ROM image:\
	:ty=simulated:se#2048:nc#16:nt#316:ns#32:\
	:ta=4.2BSD:oa#8320:pa#153472:fa#2048:ba#16384:\
	:ob#0:pb#0:oc#0:pc#161792:op#0:pp#8320:
