# $OpenBSD: disktab,v 1.16 2015/09/27 19:11:37 miod Exp $

rdroot|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nc#20:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#10240:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#10240:

minicdroot|minicdramdiskroot|Boot CD-ROM image:\
	:dt=rdroot:se#512:nc#60:nt#4:ns#128:\
	:ta=4.2BSD:oa#0:pa#30720:fa#512:ba#4096:\
	:ob#0:pb#0:oc#0:pc#30720:

cdroot|cdramdiskroot|Installation CD-ROM image:\
	:dt=rdroot:se#2048:nc#16:nt#316:ns#32:\
	:ta=4.2BSD:oa#8320:pa#153472:fa#2048:ba#16384:\
	:ob#0:pb#0:oc#0:pc#161792:op#0:pp#8320:
