#
#	$OpenBSD: ttys,v 1.4 2012/03/29 20:27:53 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt220	on  secure
# wsdisplay(4) glass console
ttyC0	"/usr/libexec/getty std.9600"	vt220	off secure
# com(4) serial ports
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
# zstty(4) serial ports
ttya	"/usr/libexec/getty std.9600"	unknown	off secure
ttyb	"/usr/libexec/getty std.9600"	unknown	off secure
