#	$OpenBSD: kcbin.conf,v 1.4 1996/09/27 03:24:02 deraadt Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin

progs cp dd disklabel fsck_ffs fdisk init mount mount_ffs reboot sh test umount

ln test [
ln fsck_ffs fsck
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -ll
