#	$OpenBSD: mtree.conf,v 1.1 1996/05/31 23:00:30 mickey Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

#./mnt
mnt
# ./mnt
..

# ./sbin
sbin
# ./sbin
..

# ./usr
usr

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr
..
