#
#	$OpenBSD: ttys,v 1.7 2005/01/14 22:39:15 miod Exp $
#
# name	getty				type	status		comments
#
# main console device
console "/usr/libexec/getty std.9600"	vt220	on  secure
# graphics console
ttyC0	"/usr/libexec/getty std.9600"	vt220	off secure
# serial lines
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
