#	$OpenBSD: genassym.cf,v 1.11 2001/11/17 21:35:12 mickey Exp $
#	$NetBSD: genassym.cf,v 1.7 1998/01/06 08:46:16 thorpej Exp $

#
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	7.8 (Berkeley) 5/7/91
#

include	<sys/param.h>
include	<sys/buf.h>
include	<sys/proc.h>
include	<sys/mbuf.h>
include	<sys/msgbuf.h>
include	<sys/syscall.h>
include	<sys/systm.h>
include	<sys/types.h>
include	<sys/user.h>

include <uvm/uvm_extern.h>

include	<machine/cpu.h>
include	<machine/psl.h>
include	<machine/reg.h>
include	<machine/pte.h>

struct	proc
member	P_MD_REGS		p_md.md_regs
member	P_MD_FLAGS		p_md.md_flags

export	USPACE
export	PGSHIFT
export	USRSTACK

export	PSL_S
export	PSL_IPL7
export	PSL_LOWIPL	
export	PSL_USER
define	SPL1			(PSL_S | PSL_IPL1)
define	SPL2			(PSL_S | PSL_IPL2)

export	FC_SUPERD

export	CACHE_ON
export	CACHE_OFF
export	CACHE_CLR
export	CACHE40_ON
export	CACHE40_OFF
export	IC_CLEAR
export	DC_CLEAR

export	PG_FRAME

struct	pcb
member	pcb_ps
member	pcb_usp
member	pcb_regs
member	PCB_FPCTX		pcb_fpregs
define	SIZEOF_PCB		sizeof(struct pcb)

define	FR_SIZE			sizeof(struct trapframe)

define	CPUINFO_CLASS		offsetof(struct cpu_model_info, class)
export	MACH_CLASSAV

export	CPU_68020
export	CPU_68030
export	CPU_68040

export	MMU_68851
export	MMU_68030
export	MMU_68040

export	FPU_68882
export	FPU_68040
