#	$OpenBSD: genassym.cf,v 1.8 2001/08/31 00:37:20 miod Exp $
#	$NetBSD: genassym.cf,v 1.7 1998/01/06 08:46:16 thorpej Exp $

#
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	7.8 (Berkeley) 5/7/91
#

include	<sys/param.h>
include	<sys/buf.h>
include	<sys/proc.h>
include	<sys/mbuf.h>
include	<sys/msgbuf.h>
include	<sys/syscall.h>
include	<sys/systm.h>
include	<sys/types.h>
include	<sys/user.h>

include	<vm/vm.h>

include <uvm/uvm_extern.h>

include	<machine/cpu.h>
include	<machine/psl.h>
include	<machine/reg.h>
include	<machine/pte.h>

define	P_ADDR			offsetof(struct proc, p_addr)
define	P_MD_REGS		offsetof(struct proc, p_md.md_regs)
define	P_MD_FLAGS		offsetof(struct proc, p_md.md_flags)

# interrupt/fault metering
define	UVMEXP_INTRS		offsetof(struct uvmexp, intrs)

define	USPACE			USPACE
define	PGSHIFT 		PGSHIFT
define	USRSTACK		USRSTACK

define	PSL_S		PSL_S
define	PSL_IPL7	PSL_IPL7
define	PSL_LOWIPL	PSL_LOWIPL
define	PSL_USER	PSL_USER
define	SPL1			(PSL_S | PSL_IPL1)
define	SPL2			(PSL_S | PSL_IPL2)

define	FC_SUPERD		FC_SUPERD

define	CACHE_ON		CACHE_ON
define	CACHE_OFF		CACHE_OFF
define	CACHE_CLR		CACHE_CLR
define	CACHE40_ON		CACHE40_ON
define	CACHE40_OFF		CACHE40_OFF
define	IC_CLEAR		IC_CLEAR
define	DC_CLEAR		DC_CLEAR

define	PG_FRAME		PG_FRAME

define	PCB_PS			offsetof(struct pcb, pcb_ps)
define	PCB_USP			offsetof(struct pcb, pcb_usp)
define	PCB_REGS		offsetof(struct pcb, pcb_regs)
define	PCB_FPCTX		offsetof(struct pcb, pcb_fpregs)
define	SIZEOF_PCB		sizeof(struct pcb)

define	FR_SIZE			sizeof(struct trapframe)

define	CPUINFO_CLASS		offsetof(struct cpu_model_info, class)
define	MACH_CLASSAV		MACH_CLASSAV

define	CPU_68020		CPU_68020
define	CPU_68030		CPU_68030
define	CPU_68040		CPU_68040

define	MMU_68851		MMU_68851
define	MMU_68030		MMU_68030
define	MMU_68040		MMU_68040

define	FPU_68882		FPU_68882
define	FPU_68040		FPU_68040
