# pf on PF must have these rules in the regress anchor

pass to { $PF_IN/24   $PF_IN6/64 }
pass to { $RT_IN/24   $RT_IN6/64 }
pass to { $ECO_IN/24  $ECO_IN6/64 }
pass to { $ECO_OUT/24 $ECO_OUT6/64 }
pass to { $RDR_IN/24  $RDR_IN6/64 }
pass to { $RDR_OUT/24 $RDR_OUT6/64 }

pass in  to { $RDR_IN/24   $RDR_OUT/24 }  rdr-to $ECO_IN
pass out to { $ECO_OUT/24  $RDR_OUT/24 }  nat-to $PF_OUT
pass in  to { $RDR_IN6/64  $RDR_OUT6/64 } rdr-to $ECO_IN6
pass out to { $ECO_OUT6/64 $RDR_OUT6/64 } nat-to $PF_OUT6

pass in  to $AF_IN/24  af-to inet6 from $PF_OUT6 to $ECO_IN6/120 tag af
pass out                     inet6                               tagged af
pass in  to $AF_IN6/64 af-to inet  from $PF_OUT  to $ECO_IN/24   tag af
pass out                     inet                                tagged af

pass in  to $RTT_IN/24                             tag rtt
pass out                route-to $RT_IN@$PF_IFOUT  tagged rtt
pass in  to $RTT_IN6/64                            tag rtt
pass out                route-to $RT_IN6@$PF_IFOUT tagged rtt

pass in  from $RPT_OUT/24  reply-to $SRC_OUT@$PF_IFIN  tag rpt
pass out                                               tagged rpt
pass in  from $RPT_OUT6/64 reply-to $SRC_OUT6@$PF_IFIN tag rpt
pass out                                               tagged rpt
