#	$OpenBSD: files.pegasos,v 1.2 2003/11/14 11:19:43 miod Exp $

#
# pegasos-specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/pegasos/pegasos/autoconf.c
file	arch/pegasos/pegasos/clock.c
file	arch/pegasos/pegasos/conf.c
file	arch/pegasos/pegasos/disksubr.c			disk
file	arch/pegasos/pegasos/hfsdisksubr.c		disk
file	arch/pegasos/pegasos/mbrdisksubr.c		disk
file	arch/pegasos/pegasos/rdbdisksubr.c		disk
file	arch/pegasos/pegasos/machdep.c
file	arch/pegasos/pegasos/wscons_machdep.c
file	arch/pegasos/pegasos/mem.c
file	arch/pegasos/pegasos/dma.c
file	arch/pegasos/pegasos/ofw_machdep.c
file	arch/pegasos/pegasos/openfirm.c
file	dev/cons.c
file	dev/cninit.c
file	arch/pegasos/pegasos/ofwreal.S
file	arch/pegasos/pegasos/db_interface.c		ddb

#
# Media Independent Interface (mii)
#
include "../../../dev/mii/files.mii"

#
# Openfirmware support
#

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/pegasos/pegasos/mainbus.c			mainbus

device	cpu
attach	cpu at mainbus
file	arch/pegasos/pegasos/cpu.c

include "../../../dev/ofw/files.ofw"
file	arch/pegasos/pegasos/opendev.c
major	{ ofdisk = 4 }


major	{rd = 17}
major	{sd = 2}
major	{cd = 3}
major	{wd = 0}

include "../../../scsi/files.scsi"

#
# I2O
#
include "../../../dev/i2o/files.i2o"

include "dev/pci/files.pci"
file	arch/pegasos/pci/pciide_machdep.c		pciide

device	mpcpcibr {} : pcibus
attach	mpcpcibr at mainbus
file	arch/pegasos/pci/mpcpcibus.c			mpcpcibr
file	arch/pegasos/pci/pci_addr_fixup.c		mpcpcibr

#
# "workstation console" routines
#

include "dev/wscons/files.wscons"


#PCI-Host bridge chipsets
device	pchb
attach	pchb at pci
file	arch/pegasos/pci/pchb.c				pchb


#
# Machine-independent ATAPI drivers
#

include "../../../dev/atapiscsi/files.atapiscsi"
include "../../../dev/ata/files.ata"

# MAC periph


#device	mc: ifnet, ether
#attach	mc at macobio

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# VGA framebuffer
device	vgafb: wsemuldisplaydev, rasops8, rasops16, rasops32
file	arch/pegasos/pci/vgafb.c				vgafb & vgafb_pci

# Generic VGA Framebuffer version
attach	vgafb at pci with vgafb_pci
file	arch/pegasos/pci/vgafb_pci.c			vgafb_pci needs-flag


#
# CARDBUS
#
include	"dev/cardbus/files.cardbus"
file	arch/pegasos/pegasos/rbus_machdep.c		cardbus

#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"

#
# Machine-independent USB drivers
#
include "dev/usb/files.usb"

#
# Machine-independent IEEE1394 drivers
#
include "dev/ieee1394/files.ieee1394"

# Sun HME Ethernet controllers
device	hme: ether, ifnet, mii, ifmedia
file	dev/ic/hme.c

attach	hme at pci with hme_pci
file	dev/pci/if_hme_pci.c		hme_pci


device	isabr {} : isabus
attach	isabr at pci
file	arch/pegasos/pci/isabr.c	isabr

include	"../../../dev/isa/files.isa"

device isabeep
attach isabeep at pcppi

include "dev/pckbc/files.pckbc"

include "../../../dev/isa/files.isapnp"
file    arch/pegasos/isa/isapnp_machdep.c   isapnp   

# Onboard ISA
file    arch/pegasos/isa/isa_clock.c
file    dev/clock_subr.c


file	arch/pegasos/pci/agp_machdep.c		pciagp
#file	dev/pci/agp_ali.c			pciagp
#file	dev/pci/agp_amd.c			pciagp
#file	dev/pci/agp_i810.c			pciagp
#file	dev/pci/agp_intel.c			pciagp
#file	dev/pci/agp_sis.c			pciagp
file	dev/pci/agp_via.c			pciagp

