#
#  This Makefile is designed to work on the old "make" program.  It does
#  not use the obj subdirectory.  It also does not install documentation
#  automatically -- think of it as a quick start for sites that have the
#  old make program (I recommend that you get and port the new make if you
#  are going to be doing any signficant work on sendmail).
#
#	@(#)Makefile.dist	8.2 (Berkeley) 9/25/96
#

# use O=-O (usual) or O=-g (debugging)
O=	-O

# location of sendmail source directory
SRCDIR=	../src

# environment definitions (e.g., -D_AIX3)
ENVDEF=

# include directories
INCDIRS=-I${SRCDIR} -I/usr/sww/include

# loader options
LDOPTS=

# library directories
LIBDIRS=-L/usr/sww/lib

# libraries required on your system
LIBS=	

# location of smrsh binary (usually /usr/libexec or /usr/etc)
BINDIR=	${DESTDIR}/usr/libexec

# additional .o files needed
OBJADD=

###################  end of user configuration flags  ######################

CFLAGS=	-I. $O ${INCDIRS} ${ENVDEF}

OBJS=	smrsh.o ${OBJADD}

BINOWN=	bin
BINGRP=	bin
BINMODE=555

ALL=	smrsh smrsh.0

all: ${ALL}

smrsh: ${BEFORE} ${OBJS}
	${CC} -o smrsh ${LDOPTS} ${OBJS} ${LIBDIRS} ${LIBS}

# Which *roff program has -mandoc support
NROFF=	groff -Tascii
#NROFF=	nroff -h
MANDOC=	-mandoc

smrsh.0: smrsh.8
	${NROFF} ${MANDOC} smrsh.8 > smrsh.0

install: install-smrsh install-docs

install-smrsh: smrsh
	install -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} smrsh ${BINDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: smrsh.0

clean:
	rm -f ${OBJS} smrsh smrsh.0

# dependencies
#   gross overkill, and yet still not quite enough....
${OBJS}: ${SRCDIR}/conf.h
