<dl class="Bl-tag">
  <dt id="one"><a class="permalink" href="#one"><b class="Sy">one</b></a> |
    <a class="permalink" href="#two"><b class="Sy" id="two">two</b></a></dt>
  <dd>text</dd>
  <dt id="three-with-hyphens"><a class="permalink" href="#three-with-hyphens"><b class="Sy">three-with-hyphens</b></a></dt>
  <dd>text</dd>
</dl>
<a class="permalink" href="#four"><b class="Sy" id="four">four</b></a>
  <b class="Sy">one</b>
  <a class="permalink" href="#explicit"><b class="Sy" id="explicit">five</b></a>
