.\" The following requests are required for all man pages.
.Dd Month DD, YYYY
.Dt NAME SECTION#
.Os
.Sh NAME
.Nm program
.Nd one line about what it does 
.Sh SYNOPSIS
.\" For a program:  program [-abc] file ...
.Nm program
.Op Fl abc
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility processes files ...
.\" The following requests should be uncommented and used where appropriate.
.\" .Sh EXAMPLES
.\" This next request is for sections 2 and 3 function return values only.
.\" .Sh RETURN VALUES
.\" The next request is for sections 2 and 3 error and signal handling only.
.\" .Sh ERRORS
.\" This next request is for section 4 only.
.\" .Sh DIAGNOSTICS
.\" This next request is for sections 1, 6, 7 & 8 only.
.\" .Sh ENVIRONMENT
.\" .Sh FILES
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh COMPATIBILITY
.\" .Sh STANDARDS
.\" .Sh AUTHORS
.\" .Sh HISTORY
.\" .Sh BUGS
.\" .Sh CAVEATS
