.\" The following requests are required for all man pages.
.Dd Month DD, YYYY
.Dt NAME SECTION
.Os
.Sh NAME
.Nm program
.Nd one line about what it does 
.Sh SYNOPSIS
.\" For a program:  program [-abc] files...
.Nm program
.Op Fl abc
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility processes files ...
.\" The following requests should be uncommented and used where appropriate.
.\" This next request is for sections 2 and 3 function return values only.
.\" .Sh RETURN VALUES
.\" This next request is for sections 1, 6, 7 & 8 only
.\" .Sh ENVIRONMENT
.\" .Sh FILES
.\" .Sh EXAMPLES
.\" This next request is for sections 1, 6, 7 & 8 only
.\"     (command return values (to shell) and fprintf/stderr type diagnostics)
.\" .Sh DIAGNOSTICS
.\" The next request is for sections 2 and 3 error and signal handling only.
.\" .Sh ERRORS
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh BUGS
