#	$OpenBSD: files.wgrisc,v 1.3 1997/08/24 12:01:12 pefo Exp $
#
# maxpartitions must be first item in files.${ARCH}
#
maxpartitions 8

maxusers 2 8 64

#	Required files


file	arch/wgrisc/wgrisc/autoconf.c
file	arch/wgrisc/wgrisc/conf.c
file	arch/wgrisc/wgrisc/cpu_exec.c
file	arch/wgrisc/wgrisc/disksubr.c
file	arch/wgrisc/wgrisc/machdep.c
file	arch/wgrisc/wgrisc/minidebug.c
file	arch/wgrisc/wgrisc/mem.c
file	arch/wgrisc/wgrisc/pmap.c
file	arch/wgrisc/wgrisc/process_machdep.c
file	arch/wgrisc/wgrisc/sys_machdep.c
file	arch/wgrisc/wgrisc/trap.c
file	arch/wgrisc/wgrisc/vm_machdep.c

#
#	Machine-independent ATAPI drivers 
#

include "../../../dev/atapi/files.atapi"


#
#	System BUS types
#

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/wgrisc/wgrisc/mainbus.c	mainbus

#	Our CPU configurator
device	cpu
attach	cpu at mainbus			# not optional
file arch/wgrisc/wgrisc/cpu.c			cpu

#
#	LOCALBUS bus autoconfiguration devices
#
device	riscbus {}
attach	riscbus at mainbus			# { slot = -1, offset = -1 }
file	arch/wgrisc/riscbus/riscbus.c		riscbus

#	Real time clock, must have one..
device	clock
attach	clock at riscbus
file	arch/wgrisc/wgrisc/clock.c		clock
file	arch/wgrisc/wgrisc/clock_dp.c		clock

#	Ethernet chip
device	sn
attach	sn at riscbus: ifnet, ether
file	arch/wgrisc/dev/if_sn.c		sn	needs-count

#	Use machine independent SCSI driver routines
include	"../../../scsi/files.scsi"
major	{sd = 0}
major	{cd = 3}

#	Machine dependent SCSI interface driver
device	asc: scsi
attach	asc at riscbus
file	arch/wgrisc/dev/asc.c		asc	needs-count

#	FLASH Memory device driver
device	fl
attach	fl at riscbus
file	arch/wgrisc/dev/flash.c		fl	needs-count

#
#	ISA
#
device	isabr {} : isabus
attach	isabr at mainbus
file	arch/wgrisc/isa/isabus.c		isabr

#
#	Stock isa bus support
#
define  pcmcia {}			# XXX dummy decl...

include	"../../../dev/isa/files.isa"

# National Semiconductor DS8390/WD83C690-based boards
# (WD/SMC 80x3 family, SMC Ultra [8216], 3Com 3C503, NE[12]000, and clones)
# XXX conflicts with other ports; can't be in files.isa
device  ed: ether, ifnet
attach  ed at isa with ed_isa
attach  ed at pcmcia with ed_pcmcia
file    dev/isa/if_ed.c                 ed & (ed_isa | ed_pcmcia) needs-flag

# 8250/16[45]50-based "com" ports
attach  com at riscbus with com_risc
file    arch/wgrisc/dev/com_risc.c        com_risc

#

file	dev/cons.c
file	dev/cninit.c
file	netinet/in_cksum.c
file	netns/ns_cksum.c			ns

