#	$Id: AIX.5.0,v 1.1.1.1 2001/01/15 20:51:55 millert Exp $
define(`confMAPDEF', `-DNDBM -DNIS -DMAP_REGEX')
define(`confENVDEF', `-D_AIX4=40300 -D_AIX5=50000 -DSM_OS=sm_os_aix')
define(`confOPTIMIZE', `-O3 -qstrict')
define(`confCC', `/usr/vac/bin/xlc')
define(`confLIBS', `-ldbm')
define(`confINSTALL', `/usr/ucb/install')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `system')
define(`confDEPEND_TYPE', `AIX')
define(`confLDOPTS', `-blibpath:/usr/lib:/lib')

define(`confMTLDOPTS', `-lpthread')
define(`confLDOPTS_SO', `-Wl,-G -Wl,-bexpall')
