#	$Sendmail: OpenUNIX.5.i386,v 1.1 2001/08/22 17:23:08 ca Exp $
#
# System V Rel 5.x (a.k.a OpenUNIX)
#
define(`confSM_OS_HEADER', `sm_os_openunix')
define(`confCC', `/usr/ccs/bin/cc')
define(`confMAPDEF', `-DNDBM -DMAP_REGEX')
define(`confENVDEF', `-D__svr5__')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confSHELL', `/usr/bin/sh')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/etc/mail')
define(`confUBINDIR', `/etc/mail')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
