#	$Sendmail: Rhapsody,v 8.4 1999/08/13 21:31:10 gshapiro Exp $
#
# Wilfredo Sanchez <wsanchez@apple.com>:
#    We look a lot more like 4.4BSD than NeXTStep or OpenStep.
#
define(`confCC', `cc -traditional-cpp -pipe ${Extra_CC_Flags}')
define(`confMAPDEF',   `-DNEWDB -DNIS -DMAP_REGEX -DNETINFO -DAUTO_NETINFO_ALIASES -DAUTO_NETINFO_HOSTS')
define(`confENVDEF',   `-DNETISO')
define(`confLDOPTS',   `${Extra_LD_Flags}')
define(`confOPTIMIZE', `-O3')
define(`confRANLIBOPTS', `-c')
define(`confHFDIR',    `/usr/share/sendmail')
define(`confMANOWN',   `root')
define(`confMANGRP',   `wheel')
define(`confUBINOWN',  `root')
define(`confUBINGRP',  `wheel')
define(`confSBINOWN',  `root')
define(`confSBINGRP',  `wheel')
