#	$Sendmail: UnixWare.5.i386,v 8.4 1999/04/24 05:38:02 gshapiro Exp $
#
# System V Rel 5.x (a.k.a Unixware7 w/o BSD-Compatiblity Libs ie. native)
#	Contributed by Paul Gampe <paulg@apnic.net>
#
define(`confCC', `/usr/ccs/bin/cc')
define(`confMAPDEF', `-DNDBM -DMAP_REGEX')
define(`confENVDEF', `-D__svr5__')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confSHELL', `/usr/bin/sh')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/etc/mail')
define(`confUBINDIR', `/etc/mail')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
