#	$Sendmail: UX4800,v 8.13 1999/08/08 02:52:05 gshapiro Exp $
define(`confCC', `/usr/abiccs/bin/cc -KOlimit=1000')
define(`confBEFORE', `sysexits.h ndbm.h')
define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-DHASSNPRINTF=1')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `sys')
define(`confSTDIR', `/var/ucblib')
define(`confINSTALL', `/usr/ucb/install')
PUSHDIVERT(3)
sysexits.h:
	echo '#ifndef _LOCAL_SYSEXITS_H_' > sysexits.h;
	echo '#define _LOCAL_SYSEXITS_H_' >> sysexits.h;
	cat /usr/abiccs/ucbinclude/sysexits.h >> sysexits.h;
	echo '#endif /* _LOCAL_SYSEXITS_H_ */' >> sysexits.h;

ndbm.h:
	sed 's/void/char/' /usr/abiccs/include/ndbm.h > ndbm.h
POPDIVERT
