XDEPFILES =	mswin/aboutbox.o mswin/dirpkr.o mswin/gdbwinxx.o \
		mswin/mainfrm.o mswin/serdll32.o mswin/bpt.o \
		mswin/expwin.o mswin/ginfodoc.o mswin/mini.o \
		mswin/srcb.o mswin/bptdoc.o mswin/fontinfo.o \
		mswin/gui.o mswin/option.o mswin/srcd.o \
		mswin/browserl.o mswin/framevie.o mswin/iface.o \
		mswin/regdoc.o mswin/srcsel.o mswin/change.o \
		mswin/gdbdoc.o mswin/infoframe.o mswin/regview.o \
		mswin/srcwin.o mswin/colinfo.o mswin/gdbwin.o \
		mswin/log.o mswin/ser-win32s.o mswin/transbmp.o \
		mswin/gui.ores

$(XDEPFILES):
	rootme=`pwd` ; export rootme ; \
	( cd mswin ; \
	  $(MAKE) $(FLAGS_TO_PASS) all )

XM_FILE=xm-windows.h
TERMCAP=
MMALLOC=
SER_HARDWIRE =
