dnl	$OpenBSD: contents,v 1.1 2010/02/03 17:10:44 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(47742339,128402380)

OpenBSDcomp(19899514,66786294)

OpenBSDetc(516201,1376199)

OpenBSDgame(2667467,5978240)

OpenBSDman(8226904,30048572)

OpenBSDmisc(2935447,9912406)

OpenBSDxbase(10844908,30932044)

OpenBSDxetc(76099,282509)

OpenBSDxfont(35584217,43728442)

OpenBSDxserv(5776670,15092362)

OpenBSDxshare(2766294,14738211)
