dnl	$OpenBSD: contents,v 1.7 2011/04/10 13:47:19 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(ten)

OpenBSDbase(56815681,198860931)

OpenBSDcomp(76547924,269340459)

OpenBSDetc(520657,1415328)

OpenBSDgame(2783627,6680728)

OpenBSDman(9461489,34562433)

OpenBSDxbase(14474638,52124493)

OpenBSDxetc(71850,278151)

OpenBSDxfont(39687242,51387549)

OpenBSDxserv(5253685,16860217)

OpenBSDxshare(2946824,16053948)
