dnl	$OpenBSD: contents,v 1.11 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

OpenBSDminiroot

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(ten)

OpenBSDbase(60528527,204356962)

OpenBSDcomp(59549035,234363370)

OpenBSDetc(525786,1716979)

OpenBSDgame(2767791,6763655)

OpenBSDman(10073848,39147333)

OpenBSDxbase(13624693,48416352)

OpenBSDxetc(64912,272503)

OpenBSDxfont(39934753,52169245)

OpenBSDxserv(5731227,18341175)

OpenBSDxshare(4407377,24366232)
