dnl	$OpenBSD: contents,v 1.2 2010/02/12 20:58:34 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(56604706,198150124)

OpenBSDcomp(76523989,269211170)

OpenBSDetc(520929,1577770)

OpenBSDgame(2783517,6680748)

OpenBSDman(9447347,34508203)

OpenBSDmisc(364767,1175282)

OpenBSDxbase(17454027,64257940)

OpenBSDxetc(71840,278151)

OpenBSDxfont(39687256,51387549)

OpenBSDxserv(5255407,16863617)

OpenBSDxshare(2946664,16053565)
