dnl	$OpenBSD: contents,v 1.12 2014/07/29 02:57:09 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

OpenBSDminiroot

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(ten)

OpenBSDbase(57671758,194218589)

OpenBSDcomp(51767131,202938199)

OpenBSDetc(180672,625337)

OpenBSDgame(2771906,6772633)

OpenBSDman(9188279,35917713)

OpenBSDxbase(16504433,59444314)

OpenBSDxetc(69082,286074)

OpenBSDxfont(39934707,52169245)

OpenBSDxserv(6020690,18917205)

OpenBSDxshare(4558866,25735496)
