#	$OpenBSD: ttys.pcvt.netbsd,v 1.3 1999/01/13 07:26:02 niklas Exp $

#---------------------------------------------------------------------------
#
#	sample /etc/ttys file for pcvt driver and pcvt25 terminal emulation
#
#	last edit-date: [Sun Feb 26 12:30:09 1995]
#
#---------------------------------------------------------------------------
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	ttys,v 1.4.2.1 1993/08/20 07:58:39 cgd Exp
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pcvt"	pcvt25 off secure
#
# the following lines are for the pcvt driver
#
ttyv0	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv1	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv2	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv3	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv4	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv5	"/usr/libexec/getty Pcvt"	pcvt25	on  secure
ttyv6	"/usr/libexec/getty Pcvt"	pcvt25	off secure	# X11 :1
ttyv7	"/usr/libexec/getty Pcvt"	pcvt25	off secure	# X11 :0
#
# Hardwired lines are marked off, by default, so getty(8)
# is quiet when they don't exist.
#
tty00	"/usr/libexec/getty std.9600"	unknown off 
tty01	"/usr/libexec/getty std.9600"	unknown off 
tty02	"/usr/libexec/getty std.9600"	unknown off 
tty03	"/usr/libexec/getty std.9600"	unknown off 
tty04	"/usr/libexec/getty std.9600"	unknown off 
tty05	"/usr/libexec/getty std.9600"	unknown off 
tty06	"/usr/libexec/getty std.9600"	unknown off 
tty07	"/usr/libexec/getty std.9600"	unknown off 
#
ttyp0	none			network 
ttyp1	none			network 
ttyp2	none			network 
ttyp3	none			network 
ttyp4	none			network 
ttyp5	none			network 
ttyp6	none			network 
ttyp7	none			network 
ttyp8	none			network 
ttyp9	none			network 
ttypa	none			network 
ttypb	none			network 
ttypc	none			network 
ttypd	none			network 
ttype	none			network 
ttypf	none			network 
ttyq0	none			network 
ttyq1	none			network 
ttyq2	none			network 
ttyq3	none			network 
ttyq4	none			network 
ttyq5	none			network 
ttyq6	none			network 
ttyq7	none			network 
ttyq8	none			network 
ttyq9	none			network 
ttyqa	none			network 
ttyqb	none			network 
ttyqc	none			network 
ttyqd	none			network 
ttyqe	none			network 
ttyqf	none			network 
