.\" $OpenBSD: bad.in,v 1.2 2022/04/24 13:34:53 schwarze Exp $
.TH SHIFT_BAD 1 "April 24, 2022"
.SH NAME
.B shift-bad
\(en wrong usage of macro arguments
.SH DESCRIPTION
initial text
.de mym
in macro: "\\$1"
.PP
invalid argument number 'x': "\\$x"
..
.PP
argument used before call: "\$1"
.shift
.PP
.mym argument
.PP
argument used after call: "\$1"
.shift 2
.PP
.de mym
.shift badarg
after shift badarg: "\\$1"
.br
.shift -1
after shift \-1: "\\$1"
.br
.shift 2
after excessive shift: \\n(.$ "\\$1"
..
.mym arg1 arg2
.PP
final text
