#	$OpenBSD: disktab,v 1.14 2010/07/02 20:33:54 tedu Exp $

bootroot|fake-type used in install boot:\
	:ty=fake:se#512:nt#1:rm#10:ns#512:nc#1:\
	:pa#512:oa#0:ba#4096:fa#512:\
	:pb#512:ob#0:bb#4096:fb#512:\
	:pc#512:oc#0:bc#4096:fc#512:

miniroot|fake-type used when installation:\
	:ty=fake:se#512:nt#1:rm#3600:ns#2048:nc#1:\
	:pa#4096:oa#0:ba#4096:fa#512:ta=4.2BSD:ba#4096: \
	:pb#4096:ob#0:bb#4096:fb#512:\
	:pc#4096:oc#0:bc#4096:fc#512:

rdroot:\
	:ty=ramdisk:se#512:nt#2:rm#300:ns#8:nc#192:\
	:pa#3072:oa#0:ta=4.2BSD:ba#4096:fa#1024:\
	:pc#3072:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

isoroot:\
	:ty=fake:se#512:nt#11:ns#33:rm#3600:nc#1600:\
	:pa#580800:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pc#580800:oc#0:

