#
#	$OpenBSD: ttys,v 1.6 2008/01/09 17:39:42 miod Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt220	on  secure
# glass console
ttyC0	"/usr/libexec/getty std.9600"	vt220	off secure
# serial lines
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
tty04	"/usr/libexec/getty std.9600"	unknown	off secure
tty05	"/usr/libexec/getty std.9600"	unknown	off secure
tty06	"/usr/libexec/getty std.9600"	unknown	off secure
tty07	"/usr/libexec/getty std.9600"	unknown	off secure
