#	$OpenBSD: Makefile.bsd-wrapper,v 1.2 1997/09/05 07:16:25 kstailey Exp $

MAN=	misc/badblocks.8 misc/chattr.1 misc/dumpe2fs.8 misc/lsattr.1 \
	misc/mklost+found.8 misc/mke2fs.8 misc/tune2fs.8

MANLOCALBUILD=	yes

MANALL=	${MAN:S/.1/.cat1/g:S/.8/.cat8/g}

.SUFFIXES: .1 .cat1 .8 .cat8

.1.cat1: .8.cat8:
	@echo "${NROFF} -mandoc ${.IMPSRC} > ${.TARGET}"
	@${NROFF} -mandoc ${.IMPSRC} > ${.TARGET} || (rm -f ${.TARGET}; false)

CLEANFILES=	${MANALL}

PROGS=  misc/badblocks misc/chattr misc/dumpe2fs misc/lsattr \
	misc/mklost+found misc/mke2fs misc/tune2fs

all:	config.status
	${MAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=	--cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
.ifndef GLOBAL_AUTOCONF_CACHE
	-rm -f config.cache
.endif
	/bin/sh ${.CURDIR}/configure --prefix=/usr --bindir=/usr/sbin ${CF}

config.status:
	/bin/sh ${.CURDIR}/configure --prefix=/usr --bindir=/usr/sbin ${CF}

.if !defined(NOMAN)
install: ${MANALL} maninstall
	@for i in ${PROGS}; do \
	    j="${INSTALL} ${INSTALL_COPY} -s -o ${BINOWN} -g ${BINGRP} -m 555 \
		$$i ${DESTDIR}/usr/sbin"; \
	    echo $$j; \
	    eval "$$j"; \
	done
.else
install: 
	@for i in ${PROGS}; do \
	    j="${INSTALL} ${INSTALL_COPY} -s -o ${BINOWN} -g ${BINGRP} -m 555 \
		$$i ${DESTDIR}/usr/sbin"; \
	    echo $$j; \
	    eval "$$j"; \
	done
.endif

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
