#	$OpenBSD: files.mvmeppc,v 1.10 2010/12/06 20:10:18 jasper Exp $

#
# mvmeppc-specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	dev/cninit.c
file	arch/mvmeppc/mvmeppc/db_interface.c

file	arch/mvmeppc/dev/bugio.c
file	arch/mvmeppc/dev/clock.c
file	arch/mvmeppc/dev/mem.c

file	arch/mvmeppc/mvmeppc/autoconf.c
file	arch/mvmeppc/mvmeppc/conf.c
file	arch/mvmeppc/mvmeppc/disksubr.c		disk
file	arch/mvmeppc/mvmeppc/machdep.c
file	arch/mvmeppc/mvmeppc/bus_space.c
file	arch/mvmeppc/mvmeppc/bus_dma.c
file	arch/mvmeppc/mvmeppc/ppc1_machdep.c

define	mainbus {}
device	mainbus
attach	mainbus at root
file	arch/mvmeppc/dev/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/mvmeppc/dev/cpu.c

device	raven {}
attach	raven at mainbus
file	arch/mvmeppc/dev/raven.c

device	openpic
attach	openpic at raven
file	arch/mvmeppc/dev/openpic.c

# Various things that need to be included early...

# Media Independent Interface (mii)
include	"dev/mii/files.mii"

# I2O
include	"dev/i2o/files.i2o"

#
# ISA Bus support
#

include	"dev/isa/files.isa"
include	"dev/isa/files.isapnp"

file	arch/mvmeppc/isa/isa_machdep.c		isa

#
# PCI bus support
#

include	"dev/pci/files.pci"

device	mpcpcibr {} : pcibus
attach	mpcpcibr at raven
file	arch/mvmeppc/pci/mpcpcibr.c		mpcpcibr

# PCI-Host bridge chipsets
device	pchb:	pcibus
attach	pchb at pci
file	arch/mvmeppc/pci/pchb.c			pchb

# PCI-ISA bridge chipsets
device	pcib:	isabus
attach	pcib at pci
file	arch/mvmeppc/pci/pcib.c			pcib

#
# Input Devices (not yet)
#

#include "dev/pckbc/files.pckbc"
#include "dev/wscons/files.wscons"

#
# Block Devices
#

include	"scsi/files.scsi"
#include "dev/atapiscsi/files.atapiscsi"
#include "dev/ata/files.ata"

device	bugtty: tty
attach	bugtty at mainbus
file	arch/mvmeppc/dev/bugtty.c		bugtty needs-flag

#major	{wd = 0}
major	{sd = 2}
major	{cd = 3}
major	{rd = 17}
