mandoc: name.in:11:5: ERROR: escaped character not allowed in a name: bs\e
mandoc: name.in:14:5: ERROR: escaped character not allowed in a name: bl\ 
mandoc: name.in:18:29: ERROR: incomplete escape sequence: \*[norm
mandoc: name.in:18:28: STYLE: whitespace at end of input line
mandoc: name.in:20:7: WARNING: undefined string, using "": quot
mandoc: name.in:20:6: STYLE: whitespace at end of input line
mandoc: name.in:28:6: WARNING: undefined string, using "": bse
mandoc: name.in:28:5: STYLE: whitespace at end of input line
mandoc: name.in:30:5: WARNING: undefined string, using "": bs
mandoc: name.in:30:4: STYLE: whitespace at end of input line
mandoc: name.in:38:7: WARNING: undefined string, using "": bl e
mandoc: name.in:38:6: STYLE: whitespace at end of input line
mandoc: name.in:40:6: WARNING: undefined string, using "": ble
mandoc: name.in:40:5: STYLE: whitespace at end of input line
mandoc: name.in:42:5: WARNING: undefined string, using "": bl
mandoc: name.in:42:4: STYLE: whitespace at end of input line
mandoc: name.in:46:19: WARNING: undefined escape, printing literally: \G
