.\" $OpenBSD: name.in,v 1.5 2022/06/03 11:50:25 schwarze Exp $
.Dd $Mdocdate: June 3 2022 $
.Dt STRING-NAME 1
.Os
.Sh NAME
.Nm string-name
.Nd torturing .ds with weird string names
.Sh DESCRIPTION
.ds norm value of norm
.ds "quot" value of "quot"
.ds bs\e value of bs\ee
.ds bs\\e value of bs\e\ee
.ds dot. value of dot.
.ds bl\ e value of bl\e e
.ds inval\\G value of inval\eG
norm: \*[norm]
.br
norm without closing brace: \*[norm
.br
quot: \*[quot]
.br
"quot": \*["quot"]
.br
bs\e\ee: \*[bs\\e]
.\".br
.\"bs\ee: \*[bs\e]
.br
bse: \*[bse]
.br
bs: \*[bs]
.br
dot.: \*[dot.]
.br
dot\e.: \*[dot\.]
.\".br
.\"bl\e e: \*[bl\ e]
.br
bl e: \*[bl e]
.br
ble: \*[ble]
.br
bl: \*[bl]
.br
inval\e\eG: \*[inval\\G]
.br
inval\eG: \*[inval\G]
