#	$OpenBSD: kadm_err.et,v 1.5 1998/05/15 06:22:17 art Exp $
#	$KTH: kadm_err.et,v 1.5 1998/01/16 23:11:27 joda Exp $

#-
# Copyright (C) 1988 by the Massachusetts Institute of Technology
#
# Export of this software from the United States of America is assumed
# to require a specific license from the United States Government.
# It is the responsibility of any person or organization contemplating
# export to obtain such a license before exporting.
#
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.

	et	kadm

# KADM_SUCCESS, as all success codes should be, is zero

ec KADM_RCSID,		"$OpenBSD: kadm_err.et,v 1.5 1998/05/15 06:22:17 art Exp $"
# /* Building and unbuilding the packet errors */
ec KADM_NO_REALM,	"Cannot fetch local realm"
ec KADM_NO_CRED,	"Unable to fetch credentials"
ec KADM_BAD_KEY,	"Bad key supplied"
ec KADM_NO_ENCRYPT,	"Can't encrypt data"
ec KADM_NO_AUTH,	"Cannot encode/decode authentication info"
ec KADM_WRONG_REALM,	"Principal attempting change is in wrong realm"
ec KADM_NO_ROOM,	"Packet is too large"
ec KADM_BAD_VER,	"Version number is incorrect"
ec KADM_BAD_CHK,	"Checksum does not match"
ec KADM_NO_READ,	"Unsealing private data failed"
ec KADM_NO_OPCODE,	"Unsupported operation"
ec KADM_NO_HOST,	"Could not find administrating host"
ec KADM_UNK_HOST,	"Administrating host name is unknown"
ec KADM_NO_SERV,	"Could not find service name in services database"
ec KADM_NO_SOCK,	"Could not create socket"
ec KADM_NO_CONN,	"Could not connect to server"
ec KADM_NO_HERE,	"Could not fetch local socket address"
ec KADM_NO_MAST,	"Could not fetch master key"
ec KADM_NO_VERI,	"Could not verify master key"

# /* From the server side routines */
ec KADM_INUSE,		"Entry already exists in database"
ec KADM_UK_SERROR,	"Database store error"
ec KADM_UK_RERROR,	"Database read error"
ec KADM_UNAUTH,		"Insufficient access to perform requested operation"
# KADM_DATA isn't really an error, but...
ec KADM_DATA,		"Data is available for return to client"
ec KADM_NOENTRY,	"No such entry in the database"

ec KADM_NOMEM,		"Memory exhausted"
ec KADM_NO_HOSTNAME,	"Could not fetch system hostname"
ec KADM_NO_BIND,	"Could not bind port"
ec KADM_LENGTH_ERROR,	"Length mismatch problem"
ec KADM_ILL_WILDCARD,	"Illegal use of wildcard"

ec KADM_DB_INUSE,	"Database is locked or in use--try again later"

ec KADM_INSECURE_PW,    "Insecure password rejected"
ec KADM_PW_MISMATCH,    "Cleartext password and DES key did not match"

ec KADM_NOT_SERV_PRINC, "Invalid principal for change srvtab request"
ec KADM_IMMUTABLE,	"Attempt to delete immutable principal"
# password quality basically stolen from OV libkadm5
ec KADM_PASS_Q_NULL,	"Null passwords are not allowed"
ec KADM_PASS_Q_TOOSHORT,"Password is too short"
ec KADM_PASS_Q_CLASS,	"Too few character classes in password"
ec KADM_PASS_Q_DICT,	"Password is in the password dictionary"
end
