.\" $OpenBSD: strcmp.in,v 1.2 2017/07/04 14:53:26 schwarze Exp $
.TH COND-STRCMP 1 "March 8, 2014"
.SH NAME
cond-strcmp \- roff conditions involving string comparison
.SH DESCRIPTION
empty:
.ie """ (t)
.el (f)
one char:
.ie xaxax (t)
.el (f)
three chars:
.ie xabcxabcx (t)
.el (f)
.br
mismatch:
.ie xabcxabdx (t)
.el (f)
longer:
.ie xabcxabcdx (t)
.el (f)
shorter:
.ie xabcdxabcx (t)
.el (f)
.br
no middle:
.ie xabc (t)
.el (f)
no end:
.ie xabcxabc
.el (f)
.SS Negation
match:
.ie !xabcxabcx (t)
.el (f)
mismatch:
.ie !xaxbx (t)
.el (f)
