# $OpenBSD: files.arm64,v 1.26 2018/07/30 10:56:00 kettenis Exp $

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 17}

file	arch/arm64/arm64/autoconf.c
file	arch/arm64/arm64/copy.S
file	arch/arm64/arm64/copystr.S
file	arch/arm64/arm64/cpuswitch.S
file	arch/arm64/arm64/conf.c
file	arch/arm64/arm64/disksubr.c
file	arch/arm64/arm64/locore.S
file	arch/arm64/arm64/machdep.c
file	arch/arm64/arm64/mem.c
file	arch/arm64/arm64/pmap.c
file	arch/arm64/arm64/vm_machdep.c
file	arch/arm64/arm64/process_machdep.c
file	arch/arm64/arm64/sig_machdep.c
file	arch/arm64/arm64/syscall.c
file	arch/arm64/arm64/sys_machdep.c

file	arch/arm64/arm64/cpu.c
file	arch/arm64/arm64/intr.c
file	arch/arm64/arm64/softintr.c
file	arch/arm64/arm64/vfp.c
file	arch/arm64/arm64/exception.S
file	arch/arm64/arm64/trampoline.S
file	arch/arm64/arm64/trap.c
file	arch/arm64/arm64/ast.c

file	arch/arm64/arm64/cpufunc_asm.S
file	arch/arm64/arm64/support.S
file	arch/arm64/arm64/bus_dma.c

file	arch/arm64/dev/arm64_bus_space.c

file	arch/arm64/arm64/db_disasm.c		ddb
file	arch/arm64/arm64/db_interface.c		ddb
file	arch/arm64/arm64/db_trace.c		ddb

pseudo-device	openprom
file	arch/arm64/arm64/openprom.c		openprom needs-flag

define	fdt {[early = 0]}

# mainbus files
define	mainbus {}
device	mainbus: fdt
attach	mainbus at root
file	arch/arm64/dev/mainbus.c		mainbus

device	simplebus: fdt
attach	simplebus at fdt
file	arch/arm64/dev/simplebus.c		simplebus

device	efi
attach	efi at fdt
file	arch/arm64/dev/efi.c			efi

# FDT support
include "dev/ofw/files.ofw"

# Machine-independent SCSI drivers
include "scsi/files.scsi"
include "dev/atapiscsi/files.atapiscsi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

device  cpu {}
attach  cpu at mainbus

#
# Machine-independent HID support
#
include	"dev/hid/files.hid"

# Machine-independent I2C drivers
include "dev/i2c/files.i2c"

# Include USB stuff
include "dev/usb/files.usb"

# Machine-independent GPIO drivers
include "dev/gpio/files.gpio"

# Machine-independent 1-Wire drivers
include "dev/onewire/files.onewire"

file	netinet/in_cksum.c
file	netinet/in4_cksum.c

# Paravirtual device bus and virtio
include "dev/pv/files.pv"

# MII and PCI
include "dev/mii/files.mii"
include "dev/pci/files.pci"
include "dev/sdmmc/files.sdmmc"

# Machine-independent FDT drivers
include "dev/fdt/files.fdt"

device	ampintc: fdt
attach	ampintc at fdt
device	ampintcmsi
attach	ampintcmsi at fdt
file	arch/arm64/dev/ampintc.c		ampintc | ampintcmsi

device	agintc: fdt
attach	agintc at fdt
device	agintcmsi
attach	agintcmsi at fdt
file	arch/arm64/dev/agintc.c			agintc | agintcmsi

device	agtimer
attach	agtimer at fdt
file	arch/arm64/dev/agtimer.c		agtimer

device	bcmintc
attach	bcmintc at fdt
file	arch/arm64/dev/bcm2836_intr.c		bcmintc

include	"dev/usb/dwc2/files.dwc2"
attach	dwctwo at fdt with bcmdwctwo
file	arch/arm64/dev/bcm2835_dwctwo.c		bcmdwctwo	needs-flag

device	pciecam: pcibus
attach	pciecam at fdt
file	arch/arm64/dev/pciecam.c		pciecam

# ACPI
include "dev/acpi/files.acpi"

attach	acpi at fdt with acpi_fdt
file	arch/arm64/arm64/acpi_machdep.c		acpi_fdt

device	acpipci: pcibus
attach	acpipci at acpi
file	arch/arm64/dev/acpipci.c		acpipci
