  perlio.c 


  Mandatory Warnings ALL TODO
  ------------------
    Setting cnt to %d
    Setting ptr %p > end+1 %p
    Setting cnt to %d, ptr implies %d


perlio: invalid separator character %c%c%c in layer specification list %s

    open(F, ">:-aa", "bb")


perlio: argument list not closed for layer \"%.*s\""

    open(F, ">:aa(", "bb")

perlio: unknown layer \"%.*s\"

    # PerlIO/xyz.pm has 1;
    open(F, ">xyz", "bb")

__END__

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:-aa", "bb");
use warnings 'layer';
open(F, ">:-aa", "bb");
close F;
EXPECT
perlio: invalid separator character '-' in layer specification list -aa at - line 6.
########

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:aa(", "bb");
use warnings 'layer';
open(F, ">:aa(", "bb");
close F;
EXPECT
perlio: argument list not closed for layer "aa(" at - line 6.
########

--FILE-- PerlIO/xyz.pm
1;
--FILE--
# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:xyz", "bb");
use warnings 'layer';
open(F, ">:xyz", "bb");
close F;
END { 1 while unlink "bb" } # KEEP THIS WITH THE LAST TEST.
EXPECT
perlio: unknown layer "xyz".
