#	$OpenBSD: list,v 1.3 1997/05/14 16:04:54 millert Exp $

# the disktab explanation file
COPY	disktab.preinstall			etc

# and the installation tools
#LINK    sbin/init                 		usr/bin/vi
COPY	dot.profile				.profile
COPY	dot.instutils				.instutils
COPY	disktab.shadow				etc/disktab.shadow

# strip comments from install scripts since we need the space
SPECIAL	sed -e "/^VERSION=/s/=.*/=${REV}/" -e '/^#[ 	].*$/d' < ${CURDIR}/../../miniroot/install.sub > install.sub
SPECIAL	sed -e '/^#[ 	].*$/d' < ${CURDIR}/../../miniroot/install.sh > install
SPECIAL	sed -e '/^#[ 	].*$/d' < ${CURDIR}/install.md > install.md
SPECIAL	chmod 755 install
