#
#	$OpenBSD: raminst.conf,v 1.10 1997/09/17 19:46:24 millert Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs distrib/special bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin sys/arch/alpha/stand

progs cat chmod chown cp dd df disklabel ed grep expr fsck_ffs ftp 
progs gzip ifconfig init installboot less ln ls mkdir mknod mount
progs mount_cd9660 mount_kernfs mount_ffs mount_nfs mv newfs pdksh
progs reboot rm route rsh sed sleep stty pax umount
#progs slattach sync tip

ln chown chgrp
ln fsck_ffs fsck
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln grep fgrep
ln less more
ln reboot halt
ln pax tar
ln pax cpio

libs -lutil -ltermcap -lm
