#
#	$OpenBSD: raminst.conf,v 1.7 1997/07/09 15:12:56 millert Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin sys/arch/alpha/stand

progs cat chmod chown cp dd df disklabel ed grep expr fsck_ffs ftp 
progs gzip ifconfig init installboot less ln ls mkdir mknod mount
progs mount_cd9660 mount_kernfs mount_ffs mount_nfs
progs mv newfs pdksh reboot rm route sed sleep stty
progs pax umount
#progs slattach sync tip vim

#ln vim vi
ln chown chgrp
ln fsck_ffs fsck
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln grep fgrep
ln less more
ln reboot halt
ln pax tar
ln pax cpio

libs -ledit -lutil -ltermcap -lm
