0&&<<''; # this PGP-signed message is also valid perl
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

# CHECKSUMS file written on Tue Jun 15 02:56:25 2004 by CPAN::Checksums (v1.016)
$cksum = {
  'Foo-Bar-0.01.tar.gz' => {
    'mtime' => '1999-05-13',
    'md5' => '1f52c2e83140814f734c8674e8fae53f',
    'size' => 867
  },
};
__END__
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)

iD8DBQFAzmVZMo2oZ0UPiewRAv5MAJ9tajbtrg14echRtn4t940v7FpMfgCffvU1
mAcaUP8yzmIvbpdn1cGUgpw=
=rrmL
-----END PGP SIGNATURE-----
