#	$OpenBSD: Makefile.bsd-wrapper,v 1.15 2005/01/09 22:27:07 espie Exp $

.if (${MACHINE_ARCH} == "mips")
NOPIC=
.endif

NOLINT=

IO_DIR=		$(.CURDIR)/../libio
LIBIBERTY_DIR=	$(.CURDIR)/../../lib/libiberty
STD_DIR=	$(.CURDIR)/std

.if defined(MAKEOBJDIR)
OBJDIR=${MAKEOBJDIR}
.elif defined(OBJMACHINE)
OBJDIR=	obj.${MACHINE}
.else
OBJDIR=	obj
.endif

IO_OBJDIR!=	if [ -d $(IO_DIR)/$(OBJDIR) ]; then \
			echo $(IO_DIR)/$(OBJDIR); \
		else \
			echo $(IO_DIR); \
		fi

LIBIBERTY_OBJDIR!=if [ -d $(LIBIBERTY_DIR)/$(OBJDIR) ]; then \
			echo $(LIBIBERTY_DIR)/$(OBJDIR); \
		else \
			echo $(LIBIBERTY_DIR); \
		fi

LIB=		stdc++
CXXFLAGS+=	-fno-implicit-templates
CPPFLAGS+=	-I$(.CURDIR) -I$(.CURDIR)/stl -I$(.CURDIR)/../libio -I$(IO_OBJDIR)
DPADD+=		${LIBM}
LDADD+=		-lm

# stdc++ sources/objs
STD_SRCS=	cstringi.cc stdexcepti.cc cstdlibi.cc cmathi.cc stlinst.cc \
valarray.cc
SPEC_OBJS=	cstrmain.o cstrio.o fcomplex.o fcomio.o dcomplex.o dcomio.o \
		ldcomplex.o ldcomio.o
STD_OBJS=	$(STD_SRCS:N*.h:R:S/$/.o/g) $(SPEC_OBJS)

# As we need to fill variables with contents of dynamically created files
# we must first see to that they are really generated.  This is a hack that
# ensures this.  The echo at the end is because make doesn't like command
# substitutions to not generate output.
.ifmake !obj && !clean && !cleandir && !includes
PREREQ!=	test ! -f $(IO_OBJDIR)/iostream.list && \
			(cd $(IO_DIR); \
			 make -f Makefile.bsd-wrapper iostream.list); \
		test ! -f $(LIBIBERTY_OBJDIR)/needed-list && \
			(cd $(LIBIBERTY_DIR); \
			 make -f Makefile.bsd-wrapper needed-list); \
		echo 'Prerequisites made'

IO_OBJS!=	cat $(IO_OBJDIR)/iostream.list
QIO_OBJS=	$(IO_OBJS:S/^/$(IO_OBJDIR)\//g)

LIBIBERTY_SRCS!=cat $(LIBIBERTY_OBJDIR)/needed-list
LIBIBERTY_OBJS=$(LIBIBERTY_SRCS:N*.h:S/.c$/.o/g)
# strerror.o does need to be hardwired, as it holds more functionality
# than the standard strerror, so HAVE_STRERROR is not enough to disable it
LIBIBERTY_OBJS+=strerror.o
QLIBIBERTY_OBJS=$(LIBIBERTY_OBJS:S/^/$(LIBIBERTY_OBJDIR)\//g)
.endif

SRCS=		$(STD_SRCS)

OBJS=		$(SPEC_OBJS) $(QIO_OBJS) $(QLIBIBERTY_OBJS)

G_CFG_H=	$(IO_OBJDIR)/_G_config.h

all:		$(G_CFG_H)

beforedepend:	$(G_CFG_H)

$(G_CFG_H):
	cd $(IO_DIR); ${MAKE} -f Makefile.bsd-wrapper _G_config.h

clean:	_SUBDIRUSE
	rm -f a.out [Ee]rrs mklog core *.core ${CLEANFILES}
	rm -f lib${LIB}.a ${STD_OBJS}
	rm -f lib${LIB}_g.a ${STD_OBJS:.o=.go}
	rm -f lib${LIB}_p.a ${STD_OBJS:.o=.po}
	rm -f lib${LIB}_pic.a lib${LIB}.so.*.* ${STD_OBJS:.o=.so}
	rm -f llib-l${LIB}.ln ${STD_OBJS:.o=.ln}

GXX_INCDIR=$(DESTDIR)/usr/include/g++


# stl stuff needs to be installed directly under GXX_INCDIR
includes:
	@test -d $(GXX_INCDIR) || \
		install -d -m 755 -o $(BINOWN) -g $(BINGRP) $(GXX_INCDIR) 
	@test -d $(GXX_INCDIR)/std || \
		install -d -m 755 -o $(BINOWN) -g $(BINGRP) $(GXX_INCDIR) $(GXX_INCDIR)/std
	@-cd $(.CURDIR); for i in `${MAKE} -f Makefile.in -V HEADERS` \
		*.h stl/*.h std/*.h std/*.cc std/*.tcc; do \
		[ -f stl/$$i ] && i=stl/$$i; \
		case $$i in stl*) j=`basename $$i`;; *) j=$$i;; esac; \
		cmp -s $(GXX_INCDIR)/$$j $$i || \
		${INSTALL} ${INSTALL_COPY} -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
				$$i $(GXX_INCDIR)/$$j; \
	done
#
# Misc GNU overridden targets.
#
$(QIO_OBJS) $(QIO_OBJS:.o=.go) $(QIO_OBJS:.o=.po) $(QIO_OBJS:.o=.so):
	cd $(IO_DIR); $(MAKE) -f Makefile.bsd-wrapper

$(QLIBIBERTY_OBJS) $(QLIBIBERTY_OBJS:.o=.go) $(QLIBIBERTY_OBJS:.o=.po) $(QLIBIBERTY_OBJS:.o=.so):
	cd $(LIBIBERTY_DIR); $(MAKE) -f Makefile.bsd-wrapper

stdexcepti.o:	stdexcepti.cc
	@echo "${COMPILE.cc} -frtti ${.CURDIR}/stdexcepti.cc"
	@${COMPILE.cc} -frtti ${.CURDIR}/stdexcepti.cc -frtti -o ${.TARGET}.o
	@${LD} -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

stdexcepti.go: stdexcepti.cc
	@echo "${COMPILE.cc} -frtti -g ${.CURDIR}/stdexcepti.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti -g ${.CURDIR}/stdexcepti.cc -o ${.TARGET}.o
	@${LD} -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

stdexcepti.po: stdexcepti.cc
	@echo "${COMPILE.cc} -frtti -p ${.CURDIR}/stdexcepti.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti -p ${.CURDIR}/stdexcepti.cc -o ${.TARGET}.o
	@${LD} -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

stdexcepti.so: stdexcepti.cc
	@echo "${COMPILE.cc} -frtti ${PICFLAG} -DPIC ${.CURDIR}/stdexcepti.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti ${PICFLAG} -DPIC ${.CURDIR}/stdexcepti.cc -o ${.TARGET}.o
	@${LD} -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

typeinfoi.o: typeinfoi.cc $(.CURDIR)/std/typeinfo.h
	@echo "${COMPILE.cc} -frtti ${.CURDIR}/typeinfoi.cc"
	@${COMPILE.cc} -frtti ${.CURDIR}/typeinfoi.cc -o ${.TARGET}.o
	@${LD} -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

typeinfoi.go: typeinfoi.cc $(.CURDIR)/std/typeinfo.h
	@echo "${COMPILE.cc} -frtti -g ${.CURDIR}/typeinfoi.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti -g ${.CURDIR}/typeinfoi.cc -o ${.TARGET}.o
	@${LD} -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

typeinfoi.po: typeinfoi.cc $(.CURDIR)/std/typeinfo.h
	@echo "${COMPILE.cc} -frtti -p ${.CURDIR}/typeinfoi.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti -p ${.CURDIR}/typeinfoi.cc -o ${.TARGET}.o
	@${LD} -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

typeinfoi.so: typeinfoi.cc $(.CURDIR)/std/typeinfo.h
	@echo "${COMPILE.cc} -frtti ${PICFLAG} -DPIC ${.CURDIR}/typeinfoi.cc -o ${.TARGET}"
	@${COMPILE.cc} -frtti ${PICFLAG} -DPIC ${.CURDIR}/typeinfoi.cc -o ${.TARGET}.o
	@${LD} -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

STRFUNCS= 	REP MAIN TRAITS ADDSS ADDPS ADDCS ADDSP ADDSC \
		EQSS EQPS EQSP NESS NEPS NESP LTSS LTPS LTSP GTSS GTPS GTSP \
		LESS LEPS LESP GESS GEPS GESP
STRIO=		EXTRACT INSERT GETLINE
COMFUNCS=	MAIN ADDCC ADDCF ADDFC SUBCC SUBCF SUBFC MULCC MULCF MULFC \
		DIVCC DIVCF DIVFC PLUS MINUS EQCC EQCF EQFC NECC NECF NEFC ABS \
		ARG POLAR CONJ NORM COS COSH EXP LOG POWCC POWCF POWCI POWFC \
		SIN SINH SQRT
COMIO=		EXTRACT INSERT

cstrmain.o: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -DC \
		`for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    	$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DC \
	    `for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    $(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrmain.go: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -g -DC \
		`for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    	$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g -DC \
	    `for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    $(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrmain.po: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -p -DC \
		`for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    	$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p -DC \
	    `for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    $(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrmain.so: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DC \
		`for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    	$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DC \
	    `for N in $(STRFUNCS); do echo " -D$${N}"; done` \
	    $(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o
	
cstrio.o: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrio.go: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -g -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o cstrio.go'
	@$(COMPILE.cc) -g -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrio.po: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) -p -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

cstrio.so: sinst.cc $(STD_DIR)/bastring.h \
		$(STD_DIR)/bastring.cc $(STD_DIR)/straits.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC  -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DC \
		`for N in $(STRIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/sinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomplex.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomplex.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o fcomplex.go'
	@$(COMPILE.cc) -g  -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomplex.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p  -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomplex.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DF \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o


fcomio.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomio.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomio.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

fcomio.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DF \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomplex.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomplex.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g  -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomplex.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p  -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomplex.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomio.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomio.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomio.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

dcomio.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomplex.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomplex.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g  -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomplex.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p  -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomplex.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DLD \
		`for N in $(COMFUNCS); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomio.o: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomio.go: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -g -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -g -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomio.po: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) -p -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) -p -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -X -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

ldcomio.so: cinst.cc $(STD_DIR)/complext.h $(STD_DIR)/complext.cc \
		$(STD_DIR)/dcomplex.h $(STD_DIR)/ldcomplex.h
	@echo '$(COMPILE.cc) $(PICFLAG) -DPIC -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}'
	@$(COMPILE.cc) $(PICFLAG) -DPIC -DLD \
		`for N in $(COMIO); do echo " -D$${N}"; done` \
		$(.CURDIR)/cinst.cc -o ${.TARGET}.o
	@$(LD) -x -r ${.TARGET}.o -o ${.TARGET}
	@rm -f ${.TARGET}.o

.if defined(DESTDIR)
CPPFLAGS+= -idirafter ${DESTDIR}/usr/include/g++
.endif

.include <bsd.lib.mk>
