#	$OpenBSD: files.hppa64,v 1.11 2010/07/01 03:44:35 jsing Exp $
#
# hppa64-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 128

# 
# "workstation console" routines
#
include "dev/wscons/files.wscons"
file	arch/hppa64/hppa64/wscons_machdep.c	wsdisplay

#
# Media Independent Interface (mii)
#
include "dev/mii/files.mii"

#
# Machine-independent SCSI drivers
#
include "scsi/files.scsi"
major	{ sd = 4 }
major	{ st = 5 }
major	{ cd = 6 }

# I2O
include "dev/i2o/files.i2o"

#
# MI ATAPI drivers
#
include "dev/atapiscsi/files.atapiscsi"
include "dev/ata/files.ata"

#
# PCI Bus support
#
include "dev/pci/files.pci"

#
# CardBus support
#
include	"dev/cardbus/files.cardbus"

#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"

#
# Machine-independent USB drivers
#
include "dev/usb/files.usb"

#
# Machine-independent 1-Wire drivers
#
include "dev/onewire/files.onewire"

#
# Mainbus
#

define	gedoens {}
device	mainbus: gedoens
attach	mainbus at root
file	arch/hppa64/hppa64/mainbus.c	mainbus

device	pdc
attach	pdc at gedoens
file	arch/hppa64/dev/pdc.c		pdc

device	power
attach	power at gedoens
file	arch/hppa64/dev/power.c		power needs-flag

device	mem
attach	mem at gedoens
file	arch/hppa64/dev/mem.c		mem

device	cpu
attach	cpu at gedoens
file	arch/hppa64/dev/cpu.c		cpu

# Astro/Pluto, integrated Runway-Ropes bridge, MIOC and IOA
device	astro: gedoens
attach	astro at gedoens
file	arch/hppa64/dev/astro.c		astro

# Elroy, Ropes to PCI Bridge. Supports 4X PCI and dual address cycle.
# Mercury; QuickSilver is an AGP also
device	elroy: pcibus
attach	elroy at gedoens
file	arch/hppa64/dev/elroy.c		elroy
file	arch/hppa64/dev/apic.c		elroy

###

major	{ccd = 1}
major	{vnd = 2}
major	{rd = 3}

# PS/2 mouse
include	"dev/pckbc/files.pckbc"

#
# Compatibility
#
#include	"compat/linux/files.linux"
#include "compat/ossaudio/files.ossaudio"
#file	arch/hppa64/hppa64/linux_machdep.c	compat_linux

#
# Non-device files
#

file	arch/hppa64/hppa64/autoconf.c
file	arch/hppa64/hppa64/conf.c
file	arch/hppa64/hppa64/db_interface.c	ddb
file	arch/hppa64/hppa64/db_disasm.c		ddb
file	arch/hppa64/hppa64/disksubr.c		disk
file	arch/hppa64/hppa64/intr.c
file	arch/hppa64/hppa64/machdep.c
file	arch/hppa64/hppa64/mutex.c
file	arch/hppa64/hppa64/pmap.c
file	arch/hppa64/hppa64/process_machdep.c
file	arch/hppa64/hppa64/sys_machdep.c
file	arch/hppa64/hppa64/trap.c
file	arch/hppa64/hppa64/vm_machdep.c
file	arch/hppa64/hppa64/in_cksum.c		inet
file	netinet/in4_cksum.c			inet
file	arch/hppa64/dev/clock.c


# hppa64 doesn't have multiplication or division instructions
file	lib/libkern/divdi3.c
file	lib/libkern/moddi3.c
file	lib/libkern/muldi3.c
file	lib/libkern/qdivrem.c
file	lib/libkern/udivdi3.c
file	lib/libkern/umoddi3.c

# kern..
file	lib/libkern/arch/hppa64/milli.S
file	lib/libkern/arch/hppa64/spcopy.S
