# Predefined keywords are AT_AH_ATTRIB, AT_ESP_ATTRIB
# Not yet defined keywords serve as definitions with the
# following syntax: name, photuris id, type, key length
# This is the default list
AT_SHA1_IPMAC, 6, ident|auth, 20
AT_MD5_IPMAC, 5, ident|auth, 16
AT_ESP_ATTRIB
	AT_HMAC_FLAG, 254, , 
	AT_BLF_NEW, 16, enc, 56
	AT_3DES_NEW, 18, enc, 24
	AT_CAST_NEW, 17, enc, 16
	AT_DES_CBC, 8, enc, 8
AT_AH_ATTRIB
	AT_HMAC_FLAG
	AT_MD5_IPMAC
	AT_SHA1_IPMAC
# This is the list for 134.100.104, only authentication.
134.100.104.0 255.255.255.0
AT_MD5_IPMAC
AT_AH_ATTRIB
	AT_SHA1_IPMAC
	AT_MD5_IPMAC
