# $LynxId: makefile.dos,v 1.33 2011/05/28 13:07:55 tom Exp $

OBJS= UCdomap.o UCAux.o UCAuto.o \
LYClean.o LYShowInfo.o LYEdit.o LYStrings.o \
LYMail.o HTAlert.o GridText.o LYGetFile.o \
LYMain.o LYMainLoop.o LYCurses.o LYBookmark.o LYmktime.o LYUtils.o \
LYOptions.o LYReadCFG.o LYSearch.o LYHistory.o LYSession.o \
LYForms.o LYPrint.o LYrcFile.o LYDownload.o LYNews.o LYKeymap.o \
HTML.o HTFWriter.o HTInit.o DefaultStyle.o LYLocal.o LYUpload.o \
LYLeaks.o LYexit.o LYJump.o LYList.o LYCgi.o LYTraversal.o \
LYEditmap.o LYCharSets.o LYCharUtils.o LYMap.o LYCookie.o LYExtern.o \
LYStyle.o LYHash.o LYPrettySrc.o TRSTable.o parsdate.o

CFLAGS= -O2 $(MCFLAGS) $(INTLFLAGS) -I. -I..

# comment this line to suppress DIRED support
DIRED_DEFS = \
 -DDIRED_SUPPORT \
 -DOK_UUDECODE \
 -DOK_TAR \
 -DOK_GZIP \
 -DOK_ZIP \
 -DOK_OVERRIDE

# Use this option to enable optional and *experimental* color style.
#ENABLE_COLOR_STYLE = -DUSE_COLOR_STYLE

CC = gcc

MCFLAGS = \
 $(DIRED_DEFS) \
 $(ENABLE_COLOR_STYLE) \
 -DACCESS_AUTH \
 -DCOLOR_CURSES \
 -DDISP_PARTIAL \
 -DDOSPATH \
 -DUSE_ADDRLIST_PAGE \
 -DUSE_ALT_BINDINGS \
 -DEXP_NESTED_TABLES \
 -DUSE_PERSISTENT_COOKIES \
 -DFANCY_CURSES \
 -DNOUSERS \
 -DNO_CUSERID \
 -DNO_TTYTYPE \
 -DNO_UTMP \
 -DPDCURSES \
 -DUSE_SOURCE_CACHE \
 -DUSE_EXTERNALS \
 -DUSE_FILE_UPLOAD \
 -DUSE_PRETTYSRC \
 -DUSE_ZLIB \
 $(SSLFLAGS) \
 $(SSLINC) \
 -I./chrtrans \
 -I../WWW/Library/Implementation \
 -I/djgpp/pdcur26 \
 -I/djgpp/watt32/inc

WWWLIB = \
 ../WWW/Library/djgpp/libwww.a \
 /djgpp/pdcur26/lib/pdcurses.a

LIBS= -L/djgpp/watt32/lib -lwatt -lz -lwmemu

# Uncomment the following to enable Internationalization.
#INTLFLAGS = -DHAVE_GETTEXT -DHAVE_LIBINTL_H
#INTLLIBS= -lintl -liconv

# Uncomment the following to enable SSL.
#SSLFLAGS = -DUSE_SSL
#SSLLIB = -lssl -lcrypto
#SSLINC = -I/djgpp/include/openssl

all: lynx

lynx:   message $(OBJS) $(WWWLIB)
	@echo "Linking and creating Lynx executable"
	$(CC) $(CFLAGS) -o lynx.exe  $(OBJS) $(WWWLIB) $(SSLLIB) $(LIBS) $(INTLLIBS)
	@echo "Welcome to Lynx!"

message:
	@echo "Compiling Lynx sources"

dbg:	$(OBJS) $(WWWLIB)
	@echo "Making Lynx code"
	$(CC) -g $(OBJS) $(CFLAGS) $(WWWLIB) $(LIBS)

lint:
	lint *.c  > ../lint.out

clean:
	rm -f lynx.exe core *.[ob]

DefaultStyle.o:	../userdefs.h
HTFWriter.o:	../userdefs.h
LYBookmark.o:	../userdefs.h
LYCharSets.o:	../userdefs.h
LYCharUtils.o:	../userdefs.h
LYCookie.o:	../userdefs.h
LYDownload.o:	../userdefs.h
LYEditmap.o:	../userdefs.h
LYExtern.o:	../userdefs.h
LYGetFile.o:	../userdefs.h
LYHistory.o:	../userdefs.h
LYKeymap.o:	../userdefs.h
LYMain.o:	../userdefs.h
LYMainLoop.o:	../userdefs.h
LYOptions.o:	../userdefs.h
LYReadCFG.o:	../userdefs.h
LYShowInfo.o:	../userdefs.h
LYStrings.o:	../userdefs.h
LYTraversal.o:	../userdefs.h
LYUtils.o:	../userdefs.h
LYmktime.o:	../userdefs.h
parsdate.o:	../userdefs.h
