#	$Id: Makefile.bsd-wrapper,v 1.3 1995/12/19 11:00:20 deraadt Exp $

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8 man/cvsinit.8 man/mkmodules.1

all:	config.status
	${MAKE}

.FORCE:	.IGNORE

config: .FORCE
	sh ${.CURDIR}/configure --prefix=/usr

config.status:
	sh ${.CURDIR}/configure --prefix=/usr

install: maninstall
	${MAKE} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info install

clean cleandir:
	${MAKE} clean

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
