#	$OpenBSD: Makefile.bsd-wrapper,v 1.17 1996/05/30 23:10:33 niklas Exp $

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8
GNUCFLAGS=	CFLAGS="${CFLAGS} -DSERVER_FLOWCONTROL"
CLEANFILES=	man/cvs.cat1 man/cvs.cat5 man/cvsbug.cat8 lib/getdate.c \
		macintosh/Makefile os2/Makefile

all:	config.status
	${MAKE} ${GNUCFLAGS} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

config.status:
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
