#	$OpenBSD: Makefile.bsd-wrapper,v 1.26 1997/07/24 16:51:23 kstailey Exp $

.include <bsd.own.mk>

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8
GNUCFLAGS=	CFLAGS="${CFLAGS}"
CLEANFILES=	lib/getdate.c macintosh/Makefile os2/Makefile doc/CVSvn.texi \
                doc/cvs.info doc/cvs.info-1 doc/cvs.info-2 doc/cvs.info-3 \
                doc/cvs.info-4 doc/cvs.info-5 doc/cvs.info-6 doc/cvs.info-7 \
		doc/cvs.info-8 doc/cvsclient.info

.if (${KERBEROS} == "yes")
KRB=--with-krb4=/usr
.else
KRB=--without-krb4
.endif

.if defined (INSTALL_STRIP) && ${INSTALL_STRIP} == "-s"
INST_PROG='/usr/bin/install -cs'
.else
INST_PROG='/usr/bin/install -c'
.endif

all:	config.status
	${MAKE} ${GNUCFLAGS} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	INSTALL_PROGRAM=$(INST_PROG) sh ${.CURDIR}/configure \
		--prefix=/usr ${KRB}

config.status:
	INSTALL_PROGRAM=$(INST_PROG) sh ${.CURDIR}/configure \
		--prefix=/usr ${KRB}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
