#	$Id: Makefile.bsd-wrapper,v 1.11 1996/02/06 03:38:29 etheisen Exp $

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8 man/cvsinit.8 man/mkmodules.1
GNUCFLAGS=	CFLAGS="${CFLAGS}"
CLEANFILES=	man/cvs.cat1 man/cvs.cat5 man/cvsbug.cat8 \
		man/cvsinit.cat8 man/mkmodules.cat1

all:	config.status
	${MAKE} ${GNUCFLAGS} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm config.cache
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

config.status:
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	rm -f ${CLEANFILES}
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
