#	$OpenBSD: Makefile.bsd-wrapper,v 1.30 1999/03/04 03:57:29 niklas Exp $

.include <bsd.own.mk>

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8
GNUCFLAGS=	CFLAGS="${CFLAGS}"
CLEANFILES=	lib/getdate.c macintosh/Makefile os2/Makefile doc/CVSvn.texi \
                doc/cvs.info doc/cvs.info-1 doc/cvs.info-2 doc/cvs.info-3 \
                doc/cvs.info-4 doc/cvs.info-5 doc/cvs.info-6 doc/cvs.info-7 \
		doc/cvs.info-8 doc/cvs.info-9 doc/cvsclient.info doc/cvsclient.info-1 \
		doc/cvsclient.info-2 doc/cvsclient.info-3

.if (${KERBEROS} == "yes")
KRB=--with-krb4=/usr
.else
KRB=--without-krb4
.endif

all:	config.status
	${MAKE} ${GNUCFLAGS} LDFLAGS=${LDSTATIC} all info

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=     --cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		sh ${.CURDIR}/configure --prefix=/usr ${KRB} ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
		sh ${.CURDIR}/configure --prefix=/usr ${KRB} ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
