#	$OpenBSD: Makefile.bsd-wrapper,v 1.21 1996/10/18 04:34:47 tholo Exp $

.include <bsd.own.mk>

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8
GNUCFLAGS=	CFLAGS="${CFLAGS}"
CLEANFILES=	lib/getdate.c macintosh/Makefile os2/Makefile doc/CVSvn.texi \
                doc/cvs.info doc/cvs.info-1 doc/cvs.info-2 doc/cvs.info-3 \
                doc/cvs.info-4 doc/cvs.info-5 doc/cvs.info-6 doc/cvsclient.info

.if defined(KERBEROS)
KRB=--with-krb4=/usr
.else
KRB=--without-krb4
.endif

all:	config.status
	${MAKE} ${GNUCFLAGS} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	-rm -f config.cache
	sh ${.CURDIR}/configure --prefix=/usr ${KRB}

config.status:
	sh ${.CURDIR}/configure --prefix=/usr ${KRB}

install: maninstall
	${MAKE} ${GNUCFLAGS} prefix=${DESTDIR}/usr \
		infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
