#	$Id: Makefile.bsd-wrapper,v 1.8 1996/01/30 01:09:32 tholo Exp $

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8 man/cvsinit.8 man/mkmodules.1

all:	config.status
	${MAKE} LDFLAGS=${LDSTATIC}

.FORCE:	.IGNORE

config: .FORCE
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

config.status:
	sh ${.CURDIR}/configure --prefix=/usr --with-krb4=/usr

install: maninstall
	${MAKE} prefix=${DESTDIR}/usr infodir=${DESTDIR}/usr/share/info \
		bindir=${DESTDIR}/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} realclean; fi

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.man.mk>
