#	$OpenBSD: Makefile.bsd-wrapper,v 1.58 2018/09/14 13:37:52 naddy Exp $

.include <bsd.own.mk>

MAN=	man/cvs.1 man/cvs.5 man/cvsbug.8 man/rcs2log.1
XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" CPP="${CPP}"
CLEANFILES=	src/version.c lib/getdate.c lib/getdate.h macintosh/Makefile \
		os2/Makefile zlib/Makefile \
		windows-NT/SCC/Makefile emx/Makefile doc/CVSvn.texi \
                doc/cvs.info doc/cvs.info-1 doc/cvs.info-2 doc/cvs.info-3 \
                doc/cvs.info-4 doc/cvs.info-5 doc/cvs.info-6 doc/cvs.info-7 \
		doc/cvs.info-8 doc/cvs.info-9 doc/cvsclient.info \
		doc/cvsclient.info-1 doc/cvsclient.info-2 doc/cvsclient.info-3

LDFLAGS=${LDSTATIC}

all:	config.status
	${MAKE} ${XCFLAGS} LDFLAGS="${LDFLAGS}" all info

.FORCE:	.IGNORE

.ifdef GLOBAL_AUTOCONF_CACHE
CF=     --cache-file=${GLOBAL_AUTOCONF_CACHE}
.else
CF=
.endif

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}" \
	INSTALL_SCRIPT="${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}" \
	INSTALL_DATA="${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE}" \
	ACLOCAL=true AUTOCONF=true AUTOMAKE=true AUTOHEADER=true \
	MAKEINFO='makeinfo --no-split' \
	${XCFLAGS} \
	ac_cv_path_ROFF='' \
	sh ${.CURDIR}/configure --prefix=/usr --mandir=/usr/share/man \
		--datadir=/usr/libdata ${CF}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}" \
	INSTALL_SCRIPT="${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE}" \
	INSTALL_DATA="${INSTALL} ${INSTALL_COPY} -o ${DOCOWN} -g ${DOCGRP} -m ${DOCMODE}" \
	ACLOCAL=true AUTOCONF=true AUTOMAKE=true AUTOHEADER=true \
	MAKEINFO='makeinfo --no-split' \
	${XCFLAGS} \
	ac_cv_path_ROFF='' \
	sh ${.CURDIR}/configure --prefix=/usr --mandir=/usr/share/man \
		--datadir=/usr/libdata ${CF}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

BEFOREMAN=config.status
install: maninstall
	${MAKE} ${XCFLAGS} prefix=${DESTDIR}/usr \
		infodir=/usr/share/info \
		libexecdir=/usr/libexec \
		bindir=/usr/bin INSTALL_MAN= install

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} distclean; fi
	rm -f ${CLEANFILES}

depend:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
