#	$OpenBSD: files.xbow,v 1.9 2012/05/10 21:30:09 miod Exp $

# IP30 and IP27 planar XBow bus
define	xbow {[widget = -1], [vendor = -1], [product = -1]}
device	xbow
attach	xbow at mainbus
file	arch/sgi/xbow/xbow.c			xbow

# IP30 Heart
device	xheart {} : onewirebus
attach	xheart at xbow
file	arch/sgi/xbow/xheart.c			xheart

# PCI Bridge
device	xbridge {}
attach	xbridge at xbow
device	xbpci {[bus = -1]} : pcibus
attach	xbpci at xbridge
file	arch/sgi/xbow/xbridge.c			xbridge

# Odyssey graphics
device	odyssey: wsemuldisplaydev, rasops32
attach	odyssey at xbow
file	arch/sgi/xbow/odyssey.c			odyssey		needs-flag

# ImpactSR graphics
attach	impact at xbow with impact_xbow
file	arch/sgi/xbow/impact_xbow.c		impact_xbow
