dnl	$OpenBSD: contents,v 1.47 2013/02/25 20:07:38 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Simplified boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(52024688,166216098)

OpenBSDcomp(70739268,203589611)

OpenBSDetc(524167,1651272)

OpenBSDgame(2589688,5830021)

OpenBSDman(9555173,36736097)

OpenBSDxbase(12703446,40592321)

OpenBSDxetc(72084,283580)

OpenBSDxfont(39422362,50905227)

OpenBSDxserv(2875774,8677998)

OpenBSDxshare(3439444,18465957)
