dnl	$OpenBSD: contents,v 1.50 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Simplified boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(58177608,168110053)

OpenBSDcomp(85401302,238990429)

OpenBSDetc(526615,1718121)

OpenBSDgame(2589096,5829947)

OpenBSDman(9872603,38297910)

OpenBSDxbase(16341232,44009785)

OpenBSDxetc(65039,272503)

OpenBSDxfont(39940580,52169245)

OpenBSDxserv(5348645,14248199)

OpenBSDxshare(4413605,24361291)
