dnl	$OpenBSD: contents,v 1.33 2004/06/07 11:14:15 mickey Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

	bsd.dl		A GENERIC kernel without any support for disk
			devices.

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Raw boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(30113333,93214720,shared)

OpenBSDcomp(15623501,50995200,shared)

OpenBSDetc(1639637,6768640)

OpenBSDgame(2644934,6440960)

OpenBSDman(6440419,24627200)

OpenBSDmisc(2154746,7413760)

OpenBSDxbase(16871579,88238080)

OpenBSDxfont(11982138,55439360)

OpenBSDxserv(362914,778240)

OpenBSDxshare(1662597,9697280)
