dnl	$OpenBSD: contents,v 1.34 2004/09/10 19:41:39 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

	bsd.dl		A GENERIC kernel without any support for disk
			devices.

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Raw boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(31132792,91192927,shared)

OpenBSDcomp(15990321,48439141,shared)

OpenBSDetc(1692278,6382019)

OpenBSDgame(2645379,6314720)

OpenBSDman(6602587,23469022)

OpenBSDmisc(2245992,7365432)

OpenBSDxbase(16871579,88238080)

OpenBSDxfont(11982138,55439360)

OpenBSDxserv(362914,778240)

OpenBSDxshare(1662597,9697280)
