dnl	$OpenBSD: contents,v 1.38 2006/02/28 20:42:35 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Raw boot file, used for booting from CD-ROM.

DistributionDescription(eleven)

OpenBSDbase(32931277,96383424,shared)

OpenBSDcomp(16901671,52024994,shared)

OpenBSDetc(1154341,3844415)

OpenBSDgame(2640672,6304469)

OpenBSDman(6840879,24381625)

OpenBSDmisc(2276428,7482328)

OpenBSDxbase(8045988,23747800)

OpenBSDxetc(96840,394407)

OpenBSDxfont(33239606,37524796)

OpenBSDxserv(4200558,10843778)

OpenBSDxshare(2102301,11038806)
