dnl	$OpenBSD: contents,v 1.26 2002/04/14 02:33:19 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

		bsd.dl		A GENERIC kernel without any support for
				disk devices.

OpenBSDrd

		SYS_UBOOT	Unified boot file, used for booting from
				disk or from the network.

		SYS_CDBOOT	Raw boot file, used for booting from
				CDROM.

DistributionDescription(ten)

OpenBSDbase(22.3,67.9,shared)

OpenBSDcomp(15.4,46.0,shared)

OpenBSDetc(1.2,3.9)

OpenBSDgame(2.8,6.6)

OpenBSDman(5.5,19.9)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(15.6,86.5)

OpenBSDxfont(13.8,58.0)

OpenBSDxserv(0.5,1.1)

OpenBSDxshare(1.9,9.4)
