dnl	$OpenBSD: contents,v 1.30 2003/09/09 22:29:04 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

		bsd.dl		A GENERIC kernel without any support for
				disk devices.

OpenBSDrd

		SYS_UBOOT	Unified boot file, used for booting from
				disk or from the network.

		SYS_CDBOOT	Raw boot file, used for booting from
				CD-ROM.

DistributionDescription(ten)

OpenBSDbase(29.2,85.8,shared)

OpenBSDcomp(15.3,46.6,shared)

OpenBSDetc(1.6,6.0)

OpenBSDgame(2.6,6.3)

OpenBSDman(6.0,21.5)

OpenBSDmisc(2.0,6.5)

OpenBSDxbase(15.6,86.5)

OpenBSDxfont(13.8,58.0)

OpenBSDxserv(0.5,1.1)

OpenBSDxshare(1.9,9.4)
