dnl	$OpenBSD: contents,v 1.27 2002/10/07 19:32:00 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

		bsd.dl		A GENERIC kernel without any support for
				disk devices.

OpenBSDrd

		SYS_UBOOT	Unified boot file, used for booting from
				disk or from the network.

		SYS_CDBOOT	Raw boot file, used for booting from
				CDROM.

DistributionDescription(ten)

OpenBSDbase(22.9,69.5,shared)

OpenBSDcomp(16.0,47.9,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.8,6.6)

OpenBSDman(5.6,20.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(15.6,86.5)

OpenBSDxfont(13.8,58.0)

OpenBSDxserv(0.5,1.1)

OpenBSDxshare(1.9,9.4)
