dnl	$OpenBSD: contents,v 1.49 2013/07/26 20:07:29 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Simplified boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(57574058,166640654)

OpenBSDcomp(85054512,237262463)

OpenBSDetc(524361,1644474)

OpenBSDgame(2590357,5832056)

OpenBSDman(9779807,37914953)

OpenBSDxbase(12451624,32926774)

OpenBSDxetc(64955,272319)

OpenBSDxfont(39812345,51943721)

OpenBSDxserv(5474113,14518637)

OpenBSDxshare(4478016,24915406)
