dnl	$OpenBSD: contents,v 1.31 2004/03/20 17:20:32 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

		bsd.dl		A GENERIC kernel without any support for
				disk devices.

OpenBSDrd

		SYS_UBOOT	Unified boot file, used for booting from
				disk or from the network.

		SYS_CDBOOT	Raw boot file, used for booting from
				CD-ROM.

DistributionDescription(ten)

OpenBSDbase(30.1,88.5,shared)

OpenBSDcomp(15.6,47.2,shared)

OpenBSDetc(1.6,6.2)

OpenBSDgame(2.6,6.3)

OpenBSDman(6.4,22.8)

OpenBSDmisc(2.2,7.2)

OpenBSDxbase(15.6,86.5)

OpenBSDxfont(13.8,58.0)

OpenBSDxserv(0.5,1.1)

OpenBSDxshare(1.9,9.4)
