dnl	$OpenBSD: contents,v 1.46 2011/08/08 20:03:03 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Simplified boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(54999379,185722248)

OpenBSDcomp(62491392,210376327)

OpenBSDetc(525399,1579217)

OpenBSDgame(2643588,6316587)

OpenBSDman(9048012,34754033)

OpenBSDxbase(12703446,40592321)

OpenBSDxetc(72084,283580)

OpenBSDxfont(39422362,50905227)

OpenBSDxserv(2875774,8677998)

OpenBSDxshare(3439444,18465957)
