dnl	$OpenBSD: contents,v 1.48 2013/02/28 17:36:30 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

	SYS_UBOOT	Unified boot file, used for booting from disk or
			from the network.

	SYS_CDBOOT	Simplified boot file, used for booting from CD-ROM.

DistributionDescription(ten)

OpenBSDbase(52084381,166340078)

OpenBSDcomp(70813849,203754497)

OpenBSDetc(524105,1651344)

OpenBSDgame(2591090,5833377)

OpenBSDman(9553587,36728001)

OpenBSDxbase(11904353,31360927)

OpenBSDxetc(63793,259345)

OpenBSDxfont(39794243,51939787)

OpenBSDxserv(5473155,14517900)

OpenBSDxshare(4339342,25441589)
