OpenBSD/MACHINE OSREV will run on most HP 9000/300- and 400-series machines.
The lowest amount of RAM that has ever been tested is 7.5M, though it
may run with less.  Certainly, if you wish to run X, more RAM is
recommended.

The following HP hardware is supported:

	CPUs:
		68020-based: 318, 319, 320, 330, and 350.
		68030-based: 340, 345, 360, 370, 375, and 400(*).
		68040-based: 380, 385, 425(*), and 433(*).

	Disks:
		HP-IB/CS80: 7912, 7914, 7933, 7936, 7937, 7945, 7957,
			    7958, 7959, 2200, and 2203.
		SCSI-I(**), including magneto-optical and CD-ROM.

	Tape drives:
		Low-density HP-IB/CS80 cartridge: 7914, 7946, and 9144.
		High-density HP-IB/CS80 cartridge: 9145.
		HP-IB/CS80 1/2": 7974A, 7978A/B, 7979A, 7980A, and 7980XC.
		SCSI: HP DAT, Exabyte, and SCSI QIC drives such as
		      the Archive Viper.

	RS232 interfaces:
		98644 built-in and add-on single port (dca).
		98642 4-port (dcm).
		98638 8-port (dcm).
		400-series Apollo 3-port serial/keyboard mux (apci).
		[Note:  Support is incomplete.  The first port is typically
		configured as a dca device.]

	Network interfaces:
		98643 built-in and add-on LAN cards.

	Displays:
		98544, 98545, and 98547 color and monochrome Topcat.
		98548, 98549, 98550, and A1416A color and monochrome Catseye.
		98700 and 98710 Gatorbox.
		98720 and 98721 Renaissance.
		98730 and 98731 DaVinci.
		A1096A monochrome Hyperion.

	Input devices:
		General interface supporting all HIL devices: keyboard,
		2 and 3 button mice(***), and ID module.
		400-series Apollo keyboards (bootblocks, kernel soon).

	Miscellaneous:
		Battery-backed real-time clock.
		98624 built-in HP-IB interface.
		98625A and 98625B `fast' HP-IB interface.
		98658A built-in and add-on SCSI interface.
		Printers and plotters on RS232 and HP-IB.
		SCSI autochanger.

(*) 400-series machines configured for Domain/OS are not fully supported,
    notably, the keyboard doesn't work and the ROMs must be in `HP-UX mode'.

(**) SCSI-II drives are known to work, though this may require changing a
     jumper on some drives.  See your disk's documentation for details.

(***) Serial mice connected to a `HIL to quad' converter are also known
      to work.

If it's not on this list, there is no official support for it in this release.
