#	$OpenBSD: instbin.conf,v 1.7 1996/06/16 10:25:17 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp gawk
progs gzip ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs ping pwd reboot rm route
progs sed sh shutdown slattach strings stty sync tar test tip umount

ln chown chgrp
ln fsck_ffs fsck
ln gawk awk
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lm
