#	$OpenBSD: instbin.conf,v 1.10 1996/09/22 20:20:47 tholo Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp awk
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs pax ping pwd reboot rm route
progs sed sh shutdown slattach strings stty sync test tip umount

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln sh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lz -lm
