#
# Makefile for bfd library under openVMS/Alpha
#
# For use with gnu-make for vms
#
# Created by Klaus K"ampf, kkaempf@progis.de
#
#

OBJS=archive.obj,archures.obj,bfd.obj,cache.obj,coffgen.obj,corefile.obj,format.obj,\
  init.obj,libbfd.obj,opncls.obj,reloc.obj,section.obj,syms.obj,targets.obj,\
  hash.obj,linker.obj,elf.obj,srec.obj,binary.obj,tekhex.obj,ihex.obj,stab-syms.obj,\
  evax-alpha.obj,evax-emh.obj,evax-egsd.obj,evax-etir.obj,evax-misc.obj,\
  cpu-alpha.obj

ifeq ($(CC),gcc)
DEFS=/define=(SELECT_VECS="&evax_alpha_vec",SELECT_ARCHITECTURES="&bfd_alpha_arch",\
"HAVE_evax_alpha_vec=1")
CFLAGS=/include=([],[-.include])$(DEFS)
else
DEFS=/define=(DEFAULT_VECTOR="evax_alpha_vec",SELECT_VECS="&evax_alpha_vec",\
SELECT_ARCHITECTURES="&bfd_alpha_arch","unlink=remove","const=",\
"_bfd_generic_get_section_contents_in_window"="_bfd_generic_get_win_section_cont",\
"_bfd_elf_section_from_bfd_section"="_bfd_elf_sec_from_bfd_sec")
CFLAGS=/noopt/debug/include=([],[-.include])$(DEFS)/warnings=disable=(missingreturn,implicitfunc)
endif


libbfd.olb: sysdep.h bfd.h $(OBJS)
	purge
	lib/create libbfd $(OBJS)

sysdep.h: [.hosts]alphavms.h config.h
	$(CP) $< $@

bfd.h: bfd-in2.h
	$$ @configure

targmatch.h: bfd.h
config.h: bfd.h

evax-alpha.c: evax.h
evax-emh.c: evax.h
evax-egsd.c: evax.h
evax-etir.c: evax.h
evax-misc.c: evax.h
targets.c: targmatch.h


clean:
	$$ purge
	$(RM) libbfd.olb;
	$(RM) sysdep.h;
	$(RM) bfd.h;
	$(RM) targmatch.h;
	$(RM) config.h;
	$(RM) *.obj;
