/*	$OpenBSD: ld.script,v 1.2 2013/02/10 20:27:18 miod Exp $	*/

/*
 * Copyright (c) 2012 Miodrag Vallat.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

OUTPUT_FORMAT("a.out-m68k-netbsd")
OUTPUT_ARCH(m68k)
ENTRY(__start)
SECTIONS
{
	.text :
	{
		*(.text)
		*(.rodata*)
		PROVIDE(etext = .);
	}
	.data :
	{
		*(.data)
		PROVIDE(edata = .);
	}
	.bss :
	{
		*(.bss)
	}
	PROVIDE(end = .);
	/DISCARD/ :
	{
		*(.debug*)
		*(.eh_frame)
	}
}
