#	$OpenBSD: GNUmakefile.sysdep,v 1.6 2002/06/10 18:08:59 ho Exp $

#
# Copyright (c) 1999 Niklas Hallqvist.  All rights reserved.
# Copyright (c) 2000 Håkan Olsson.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

LIBGMP:=	/usr/pkg/lib/libgmp.a
LIBCRYPTO:=	/usr/lib/libcrypto.a

LIBSYSDEPDIR:=	${.CURDIR}/sysdep/common/libsysdep
LIBSYSDEP:=	${LIBSYSDEPDIR}/libsysdep.a

LDADD+=		${LIBGMP} ${LIBSYSDEP}
DPADD+=		${LIBGMP} ${LIBSYSDEP}

FEATURES=	debug tripledes des blowfish cast ec aggressive x509
# Not yet
#FEATURES+=	policy

CFLAGS+=	-DNO_RSA -DNO_RC5 -DNO_IDEA -DHAVE_GETNAMEINFO \
		-I${.CURDIR}/sysdep/common -I/usr/include/openssl \
		-I/usr/include/machine -I/usr/pkg/include

IPSEC_SRCS=	pf_key_v2.c
IPSEC_CFLAGS=	-DUSE_PF_KEY_V2

USE_LIBCRYPTO=	defined

#
# hack libsysdep.a dependency
#
${LIBSYSDEPDIR}/.depend ${LIBSYSDEP}:
		@cd ${LIBSYSDEPDIR} && \
		    ${MAKE} --no-print-directory ${MAKEFLAGS} \
			CFLAGS="${CFLAGS}" MKDEP="${MKDEP}" ${MAKECMDGOALS}

depend: ${LIBSYSDEPDIR}/.depend

ifeq ($(findstring clean, $(MAKECMDGOALS)), clean)
SUBDIR+=	sysdep/common/libsysdep
MAKEFLAGS+=	--no-print-directory
endif
