#
#	$OpenBSD: raminst.conf,v 1.1 1998/08/23 18:09:07 kstailey Exp $
#
# raminst.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin usr.sbin/pppd
srcdirs usr.bin/vi

progs awk cat chat chmod chown chroot cp cut dd df disklabel ed expr fsck_ffs
progs ftp grep gzip hostname ifconfig init kill less ln ls mkdir mknod mount
progs mount_cd9660 mount_ffs mount_kernfs mount_nfs
progs mv newfs pax ksh ping pppd pwd reboot rm route build
progs sed shutdown slattach sleep sort strings stty sync test tip umount
progs restore

ln pax tar
ln pax cpio
ln chown chgrp
ln fsck_ffs fsck
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln reboot halt
ln less more
ln build vi

libs -ledit -lutil -lcurses -lcompat -lpcap -ll -lm -ltermlib
