# $OpenBSD: list.local,v 1.15 2009/07/03 04:34:59 deraadt Exp $

# add local links; use bin/sh since instbin has already been unlinked
LINK	instbin					bin/sha256

#LINK	instbin					sbin/ccdconfig
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/mount_udf

LINK	instbin					sbin/dhclient
LINK	instbin					sbin/bioctl

COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue

COPY	${DESTDIR}/etc/firmware/bnx-b06		etc/firmware/bnx-b06
COPY	${DESTDIR}/etc/firmware/bnx-b09		etc/firmware/bnx-b09
COPY	${DESTDIR}/etc/firmware/bnx-rv2p	etc/firmware/bnx-rv2p
COPY	${DESTDIR}/etc/firmware/bnx-xi-rv2p	etc/firmware/bnx-xi-rv2p
COPY	${DESTDIR}/etc/firmware/bnx-xi90-rv2p	etc/firmware/bnx-xi90-rv2p

COPY	${DESTDIR}/etc/firmware/ral-rt2561	etc/firmware/ral-rt2561
COPY	${DESTDIR}/etc/firmware/ral-rt2561s	etc/firmware/ral-rt2561s
COPY	${DESTDIR}/etc/firmware/ral-rt2661	etc/firmware/ral-rt2661
COPY	${DESTDIR}/etc/firmware/rum-rt2573	etc/firmware/rum-rt2573
COPY	${DESTDIR}/etc/firmware/run-rt2870	etc/firmware/run-rt2870
COPY	${DESTDIR}/etc/firmware/run-rt3071	etc/firmware/run-rt3071

COPY	${DESTDIR}/etc/firmware/zd1211		etc/firmware/zd1211
COPY	${DESTDIR}/etc/firmware/zd1211b		etc/firmware/zd1211b

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script

HASH	var/hash
TZ
