# $OpenBSD: list.local,v 1.7 2006/10/04 00:24:09 deraadt Exp $

# add local links; use bin/sh since instbin has already been unlinked
#LINK	instbin					sbin/ccdconfig
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/mount_udf

LINK	instbin					sbin/dhclient

COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
COPY	${DESTDIR}/etc/firmware/bnx		etc/firmware/bnx

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script
