# $OpenBSD: list.local,v 1.4 2005/03/30 18:11:37 deraadt Exp $

# add local links; use bin/sh since instbin has already been unlinked
#LINK	instbin					sbin/wicontrol
#LINK	instbin					sbin/ancontrol
#LINK	instbin					sbin/ccdconfig
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/mount_udf

LINK	instbin					sbin/dhclient

COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script
