# $OpenBSD: list.local,v 1.10 2008/06/26 16:31:01 todd Exp $

# add local links; use bin/sh since instbin has already been unlinked
#LINK	instbin					sbin/ccdconfig
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/mount_udf

LINK	instbin					sbin/dhclient
LINK	instbin					sbin/bioctl

COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
COPY	${DESTDIR}/etc/firmware/bnx		etc/firmware/bnx

COPY	${DESTDIR}/etc/firmware/ral-rt2561	etc/firmware/ral-rt2561
COPY	${DESTDIR}/etc/firmware/ral-rt2561s	etc/firmware/ral-rt2561s
COPY	${DESTDIR}/etc/firmware/ral-rt2661	etc/firmware/ral-rt2661
COPY	${DESTDIR}/etc/firmware/rum-rt2573	etc/firmware/rum-rt2573

COPY	${DESTDIR}/etc/firmware/zd1211		etc/firmware/zd1211
COPY	${DESTDIR}/etc/firmware/zd1211b		etc/firmware/zd1211b

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script
