# $OpenBSD: list.local,v 1.8 2006/12/20 03:29:55 deraadt Exp $

# add local links; use bin/sh since instbin has already been unlinked
#LINK	instbin					sbin/ccdconfig
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/mount_udf

LINK	instbin					sbin/dhclient

COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
COPY	${DESTDIR}/etc/firmware/bnx		etc/firmware/bnx

COPY	${DESTDIR}/etc/firmware/ral-rt2561	etc/firmware/ral-rt2561
COPY	${DESTDIR}/etc/firmware/ral-rt2561s	etc/firmware/ral-rt2561s
COPY	${DESTDIR}/etc/firmware/ral-rt2661	etc/firmware/ral-rt2661
COPY	${DESTDIR}/etc/firmware/rum-rt2573	etc/firmware/rum-rt2573

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL chmod 755 sbin/dhclient-script
