#	$OpenBSD: instbin-krb.conf,v 1.8 1997/12/02 02:29:53 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin usr.sbin/pppd

progs awk bad144 cat chmod chown cp dd df disklabel ed expr fsck_ffs
progs ftp fdisk
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs pax ksh ping pppd pwd reboot rm route
progs scsi sed shutdown slattach stty sync test tip umount
progs rsh restore gzip

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pax cpio
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lm
