mandoc: twice.in:13:2: WARNING: blocks badly nested: Bro breaks Ao
mandoc: twice.in:14:2: WARNING: blocks badly nested: Bo breaks Ao
mandoc: twice.in:20:12: WARNING: blocks badly nested: Bro breaks Aq
mandoc: twice.in:20:19: WARNING: blocks badly nested: Bo breaks Aq
mandoc: twice.in:26:2: WARNING: blocks badly nested: Bo breaks Ao
mandoc: twice.in:27:2: WARNING: blocks badly nested: Bo breaks Ao
mandoc: twice.in:33:11: WARNING: blocks badly nested: Bo breaks Aq
mandoc: twice.in:33:17: WARNING: blocks badly nested: Bo breaks Aq
mandoc: twice.in:37:8: WARNING: blocks badly nested: Bq breaks Po
mandoc: twice.in:37:2: WARNING: blocks badly nested: Aq breaks Po
mandoc: twice.in:37:2: WARNING: moving content out of list: Aq
