#	$OpenBSD: singlehost-east.conf,v 1.12 2006/03/22 10:38:14 hshoexer Exp $
#	$EOM: singlehost-east.conf,v 1.10 2000/11/23 12:24:43 niklas Exp $

# A configuration sample for the isakmpd ISAKMP/Oakley (aka IKE) daemon.

[General]
Listen-on=		10.1.0.12
Shared-SADB=		Defined
Policy-File=		policy

[Phase 1]
10.1.0.11=		ISAKMP-peer-west
Default=		ISAKMP-peer-west-aggressive

[Phase 2]
Connections=		IPsec-east-west

[ISAKMP-peer-west]
Phase=			1
Local-address=		10.1.0.12
Address=		10.1.0.11
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[ISAKMP-peer-west-aggressive]
Phase=			1
Local-address=		10.1.0.12
Address=		10.1.0.11
Configuration=		Default-aggressive-mode
Authentication=		mekmitasdigoat

[IPsec-east-west]
Phase=			2
ISAKMP-peer=		ISAKMP-peer-west
Configuration=		Default-quick-mode
Local-ID=		Net-east
Remote-ID=		Net-west

[Net-west]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.11.0
Netmask=		255.255.255.0

[Net-east]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.12.0
Netmask=		255.255.255.0

[Default-main-mode]
EXCHANGE_TYPE=		ID_PROT
Transforms=		3DES-SHA

[Default-aggressive-mode]
EXCHANGE_TYPE=		AGGRESSIVE
Transforms=		3DES-SHA-RSA

[Default-quick-mode]
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-SUITE
