#	$OpenBSD: VPN-east.conf,v 1.14 2005/05/28 18:38:30 ho Exp $
#
# A configuration sample for the isakmpd ISAKMP/Oakley (aka IKE) daemon.
#
# The network topology of the example net is like this:
#
# 192.168.11.0/24 - west [.11] - 10.1.0.0/24 - [.12] east - 192.168.12.0/24
#
# "west" and "east" are the respective security gateways (aka VPN-nodes).

[Phase 1]
10.1.0.11=		ISAKMP-peer-west

[Phase 2]
Connections=		IPsec-east-west

[ISAKMP-peer-west]
Phase=			1
Address=		10.1.0.11
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[IPsec-east-west]
Phase=			2
ISAKMP-peer=		ISAKMP-peer-west
Configuration=		Default-quick-mode
Local-ID=		Net-east
Remote-ID=		Net-west

[Net-west]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.11.0
Netmask=		255.255.255.0

[Net-east]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.12.0
Netmask=		255.255.255.0

[Default-main-mode]
EXCHANGE_TYPE=		ID_PROT
Transforms=		AES-SHA,3DES-SHA

[Default-quick-mode]
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-SUITE
