#	$OpenBSD: mtree.conf,v 1.2 1996/04/25 02:36:00 mickey Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..
