#	$OpenBSD: Makefile.bsd-wrapper,v 1.2 1996/03/26 00:28:07 niklas Exp $

.PATH:		$(.CURDIR)/src

PROG=		gperf
CC=		g++
CPPFLAGS+=	-nostdinc++ -I$(.CURDIR)/src -I$(.CURDIR)/../../libio  \
		-I$(.CURDIR)/../../libstdc++ -I$(.CURDIR)/../src \
		-I../../libio
SRCS=		new.cc options.cc iterator.cc main.cc gen-perf.cc \
		key-list.cc list-node.cc hash-table.cc bool-array.cc \
		read-line.cc std-err.cc version.cc

.if defined(OBJMACHINE)
OBJDIR=	obj.${MACHINE}
.else
OBJDIR=	obj
.endif

STD_DIR=	../../libstdc++

STD_OBJDIR!=	if [ -d $(STD_DIR)/$(OBJDIR) ]; then \
			echo $(STD_DIR)/$(OBJDIR); \
		else \
			echo $(STD_DIR); \
		fi

GXX_DIR=	..

GXX_OBJDIR!=	if [ -d $(GXX_DIR)/$(OBJDIR) ]; then \
			echo $(GXX_DIR)/$(OBJDIR); \
		else \
			echo $(GXX_DIR); \
		fi

LDFLAGS+=	-L$(STD_OBJDIR) -L$(GXX_OBJDIR)
LDADD+=		-lg++

all:		$(STD_OBJDIR)/libstdc++.a $(GXX_OBJDIR)/libg++.a

$(STD_OBJDIR)/libstdc++.a:
	cd $(STD_DIR); $(MAKE) -f Makefile.bsd-wrapper

$(GXX_OBJDIR)/libg++.a:
	cd $(GXX_DIR); $(MAKE) -f Makefile.bsd-wrapper

install: maninstall 
	install ${COPY} ${STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		${PROG} ${DESTDIR}/usr/bin
	@-cd $(.CURDIR); for i in gperf.info*; do \
		cmp -s $$i $(DESTDIR)/usr/share/info/$$i || \
		install -c -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
		$$i $(DESTDIR)/usr/share/info/$$i; \
	done

.include <bsd.prog.mk>
