#	$OpenBSD: Makefile.bsd-wrapper,v 1.11 1998/07/24 00:10:47 millert Exp $

.if defined(OBJMACHINE)
OBJDIR=	obj.${MACHINE}
.else
OBJDIR=	obj
.endif

LIBIO_DIR=	$(.CURDIR)/../../libio

LIBIO_OBJDIR!=	if [ -d $(LIBIO_DIR)/$(OBJDIR) ]; then \
			echo $(LIBIO_DIR)/$(OBJDIR); \
		else \
			echo $(LIBIO_DIR); \
		fi

STD_DIR=	$(.CURDIR)/../../libstdc++

STD_OBJDIR!=	if [ -d $(STD_DIR)/$(OBJDIR) ]; then \
			echo $(STD_DIR)/$(OBJDIR); \
		else \
			echo $(STD_DIR); \
		fi

GXX_DIR=	$(.CURDIR)/..

GXX_OBJDIR!=	if [ -d $(GXX_DIR)/$(OBJDIR) ]; then \
			echo $(GXX_DIR)/$(OBJDIR); \
		else \
			echo $(GXX_DIR); \
		fi

.PATH:		$(.CURDIR)/src

PROG=		gperf
CC=		g++
CPPFLAGS+=	-I$(.CURDIR)/src -I$(.CURDIR)/../../libio  \
		-I$(.CURDIR)/../../libstdc++ -I$(.CURDIR)/../src \
		-I$(LIBIO_OBJDIR)
SRCS=		new.cc options.cc iterator.cc main.cc gen-perf.cc \
		key-list.cc list-node.cc hash-table.cc bool-array.cc \
		read-line.cc std-err.cc version.cc

LDFLAGS+=	-L$(STD_OBJDIR) -L$(GXX_OBJDIR)

# if DESTDIR is set, then -nostdlib will be fed to g++, which will prevent
# -lg++ to be automatically included.  So add it here, no matter what.
LDADD+=		-lg++ -lstdc++ -lcurses

all:		$(STD_OBJDIR)/libstdc++.a $(GXX_OBJDIR)/libg++.a

$(STD_OBJDIR)/libstdc++.a:
	cd $(STD_DIR); $(MAKE) -f Makefile.bsd-wrapper

$(GXX_OBJDIR)/libg++.a:
	cd $(GXX_DIR); $(MAKE) -f Makefile.bsd-wrapper SUBDIR=

.if !defined(NOMAN)
install: maninstall 
.else
install: 
.endif
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} \
		-m ${BINMODE} ${PROG} ${DESTDIR}/usr/bin
	@-cd $(.CURDIR); for i in gperf.info*; do \
		cmp -s $$i $(DESTDIR)/usr/share/info/$$i || \
		${INSTALL} -c -o $(BINOWN) -g $(BINGRP) -m $(NONBINMODE) \
		$$i $(DESTDIR)/usr/share/info/$$i; \
	done

.include <bsd.prog.mk>
