if ((0 == 0)) "ok" else "nok"
if ((1 == 0)) "nok" else "ok"
if ((0 == 1)) "nok" else "ok"
print "\n"
if ((0 != 0)) "nok" else "ok"
if ((1 != 0)) "ok" else "nok"
if ((0 != 1)) "ok" else "nok"
print "\n"
if ((0 == 0)) "ok" else "nok"
if ((1 == 0)) "nok" else "ok"
if ((0 == 1)) "nok" else "ok"
print "\n"
if ((0 < 1)) "ok" else "nok"
if ((1 < 0)) "nok" else "ok"
if ((1 < 1)) "nok" else "ok"
print "\n"
if ((0 <= 1)) "ok" else "nok"
if ((1 <= 0)) "nok" else "ok"
if ((1 <= 1)) "ok" else "nok"
print "\n"
if ((0 > 1)) "nok" else "ok"
if ((1 > 0)) "ok" else "nok"
if ((1 > 1)) "nok" else "ok"
print "\n"
if ((0 >= 1)) "nok" else "ok"
if ((1 >= 0)) "ok" else "nok"
if ((1 >= 1)) "ok" else "nok"
print "\n"
