#	$OpenBSD: Makefile.bsd-wrapper,v 1.5 1998/10/01 17:29:04 beck Exp $	
.include <bsd.own.mk>
PROG=httpd
BINDIR=/usr/sbin
BINOWN=root
BINGRP=daemon
#MAN=	httpd.8

all: Makefile
	${MAKE}

.FORCE:	.IGNORE

helpers/GuessOS: 
	lndir -e Makefile.bsd-wrapper -e obj ${.CURDIR} ${.OBJDIR}; touch ${.OBJDIR}/Configuration

config:	.FORCE
	sh ${.CURDIR}/Configure -file ${.CURDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

Makefile: helpers/GuessOS
	sh ${.CURDIR}/Configure -file ${.CURDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

install:
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} ${PROG} ${DESTDIR}${BINDIR} 

clean cleandir:
.if 	exists(${.OBJDIR}/Makefile)
		 ${MAKE} clean 
.endif
	/bin/rm -f Makefile
	/bin/rm -f modules/Makefile
	/bin/rm -f Makefile.config
	/bin/rm -f modules.c

depend:
	# Nothing here yet
lint:
	#Nothing here yet
tags:
	#Nothing here yet

.include<bsd.obj.mk>
.include<bsd.subdir.mk>
