#	$OpenBSD: Makefile.bsd-wrapper,v 1.11 1998/12/15 00:34:13 deraadt Exp $	
.include <bsd.own.mk>
PROG=httpd
BINDIR=/usr/sbin
BINOWN=root
BINGRP=daemon
#MAN=	httpd.8

all: Makefile
	${MAKE}

.FORCE:	.IGNORE

helpers/GuessOS: 
	/usr/bin/lndir -s -e Makefile.bsd-wrapper -e obj -e obj.${MACHINE_ARCH} -e Configuration ${.CURDIR} ${.OBJDIR}; cp ${.CURDIR}/Configuration ${.OBJDIR}/Configuration

config:	.FORCE
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CC="${CC}" CFLAGS="${CFLAGS}" \
	sh ${.CURDIR}/Configure -file ${.OBJDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

Makefile: helpers/GuessOS
	# This is a nasty hack
	@for f in CutRule GuessOS MakeEtags PrintPath TestCompile buildinfo.sh \
	    checkheader.sh findcpp.sh fmn.sh fp2rp install.sh mfhead mkdir.sh \
	    mkshadow.sh ppl.sh slo.sh; do \
		test -x ${.CURDIR}/helpers/$$f || \
		    chmod +x ${.CURDIR}/helpers/$$f ; \
	done
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	CC="${CC}" CFLAGS="${CFLAGS}" \
	sh ${.CURDIR}/Configure -file ${.OBJDIR}/Configuration -make ${.CURDIR}/Makefile.tmpl

install:
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} ${PROG} ${DESTDIR}${BINDIR} 

clean cleandir:
.if 	exists(${.OBJDIR}/Makefile)
		 ${MAKE} clean 
.endif
	/bin/rm -f Makefile
	/bin/rm -f modules/standard/Makefile
	/bin/rm -f modules/Makefile
	/bin/rm -f support/Makefile
	/bin/rm -f main/Makefile
	/bin/rm -f ap/Makefile
	/bin/rm -f regex/Makefile
	/bin/rm -f os/unix/Makefile
	/bin/rm -f Makefile.config
	/bin/rm -f modules.c


depend:
	# Nothing here yet
lint:
	#Nothing here yet
tags:
	#Nothing here yet

.include<bsd.obj.mk>
.include<bsd.subdir.mk>
