00000000 T _fgetflags           libe2p       fgetflags
00000000 T _fsetflags           libe2p       fsetflags
00000000 T _fgetversion         libe2p       fgetversion
00000000 T _fsetversion         libe2p       fsetversion
00000000 T _getflags            libe2p       getflags
00000000 T _getversion          libe2p       getversion
00000000 T _iterate_on_dir      libe2p       iod
00000000 T _list_super          libe2p       ls
00000000 T _print_fs_errors     libe2p       pe
00000000 T _print_flags         libe2p       pf
00000000 T _print_fs_state      libe2p       ps
00000000 T _setflags            libe2p       setflags
00000000 T _setversion          libe2p       setversion
00000000 T _e2p_is_null_uuid    libe2p       uuid
00000000 T _e2p_uuid_to_str     libe2p       uuid
