-----------------------------------------------------------
The following ~ escapes are defined:
~b name ...	Add users to "blind" cc list.
~c name ...	Add users to cc list.
~d		Read in dead.letter.
~e		Edit the message buffer.
~F messages	Same as ~f, but keep all header lines.
~f messages	Read in messages.
~h		Prompt for to list, subject and cc list.
~M messages	Same as ~m, but keep all header lines.
~m messages	Read in messages, right shifted by a tab.
~p		Print (show) the message buffer.
~q		Abort message; optionally save copy to ~/dead.letter.
~r filename	Read a file into the message buffer.
~s string	Set subject.
~t name		Add users to to list.
~v		Invoke display editor on message.
~w filename	Write message onto file.
~x		Abort message; no copy is saved.
~?		Print this message.
~!command	Invoke the shell.
~|command	Pipe the message through the command and replace it.
~:mail-command	Execute the given mail command.
~~string	Quote a single tilde.
-----------------------------------------------------------
