------------------------------------------------------------------------------
The following ~ escapes are defined:
~b name ...		Add names to "blind" Cc: list.
~c name ...		Add names to Cc: field.
~d			Read dead.letter into message.
~e			Invoke text editor on partial message.
~F messages		Same as ~f, but includes all headers.
~f messages		Read in messages.
~h			Edit the header fields.
~M messages		Same as ~m, but includes all headers.
~m messages		Read in messages, right shifted by a tab.
~p			Print (show) the message buffer.
~q			Abort message; optionally save copy to ~/dead.letter.
~r file | ~< file	Read a file into the message buffer.
~s string		Set Subject: field to string.
~t name ...		Add names to To: field.
~v			Invoke display editor on message.
~w filename		Write message to file.
~x			Abort message; no copy is saved.
~?			Print a brief summary of tilde escapes.
~!command		Execute shell command.
~|command		Pipe message through command.
~:command | ~_command	Execute a Mail command.
~~string		Quote a single tilde.
~.			Simulate end of file on input.
------------------------------------------------------------------------------
