<dl class="Bl-tag">
  <dt><i> plain</i></dt>
  <dd>text</dd>
  <dt id="plain"><a class="permalink" href="#plain">plain</a></dt>
  <dd>text</dd>
  <dt><i>plain </i></dt>
  <dd>text</dd>
  <dt> strong</dt>
  <dd>text</dd>
  <dt id="strong"><a class="permalink" href="#strong"><b>-strong</b></a></dt>
  <dd>text</dd>
  <dt id="weak"><a class="permalink" href="#weak"><i> -weak</i></a></dt>
  <dd>text</dd>
  <dt id="hyphen-minus"><a class="permalink" href="#hyphen-minus">hyphen-minus</a></dt>
  <dd>text</dd>
  <dt id="minus-sign"><a class="permalink" href="#minus-sign">minus-sign</a></dt>
  <dd>text</dd>
  <dt id="strong~2"><a class="permalink" href="#strong~2"><b>-strong</b></a></dt>
  <dd>text</dd>
  <dt><b>strong </b></dt>
  <dd>text</dd>
</dl>
