#	$OpenBSD: genassym.cf,v 1.3 1997/08/29 19:47:23 mickey Exp $

include <sys/param.h>

include <machine/specialreg.h>
include <machine/segments.h>
include <machine/biosvar.h>
include <machine/disklabel.h>

export	DOSPARTOFF
export	DOSACTIVE
export	DOSPTYP_OPENBSD
export	NDOSPART
export	DOSMBR_SIGNATURE
export	DEV_BSIZE
export	CR0_PE
export	SDT_MEMERAC
export	SDT_MEMERA
export	SDT_MEMRWA
export	SDT_SYS386TGT
struct	BIOS_regs
member	biosr_ax
member	biosr_cx
member	biosr_dx
member	biosr_bx
member	biosr_bp
member	biosr_si
member	biosr_di
member	biosr_ds
member	biosr_es
