#
# $arla: bos.conf,v 1.3 2000/09/06 16:48:44 tol Exp $
#
# Syntax: 
#
# [section_name]
#	field = value
#	field = value...
#
#
# fields for [bos]
#
# serverfile
# email
#
#
# fields for other sections
#
# arguments
# email
# program
# coredir
# savecore
# trydebug


[bos]
	email = root

[vldbserver]
	program = /usr/arla/libexec/vldbserver
	email = true

[ptserver]
	program = /usr/arla/libexec/ptserver
	email = true

[fileserver]
	program = /usr/arla/libexec/fileserver
	email = true
