dnl	$OpenBSD: hardware,v 1.106 2011/08/08 20:03:03 miod Exp $
OpenBSD/MACHINE OSREV should work on all Athlon 64-based and
compatible designs.

OpenBSD/MACHINE OSREV supports most SMP (Symmetrical MultiProcessor)
systems.  To support SMP operation, a separate SMP kernel (bsd.mp)
is included with the installation file sets.

Supported hardware {:-include-:}:
	Processors
		All versions of the AMD Athlon 64 processors
		and their clones
	Buses
		All standard PCI bus bridges
		32-bit CardBus support
		Universal Serial Bus (USB)
	Bus Interfaces
		Standard PCI-PCI bridges, including PCI expansion
		backplanes
		YENTA-compatible PCI-CardBus bridges
	Entropy Sources
		Interrupt latency collection from many devices
	PCI IDE and Serial ATA Controllers
		Acard ATP850U, ATP860, ATP860-A, ATP865-A, ATP865-R
		Acer Labs M5229
		Adaptec AAR-1210SA
		Advanced Micro Devices AMD-756, AMD-766, AMD-768, AMD-8111
		ATI IXP 200, IXP 300, IXP 400, IXP 700
		CMD Tech PCI0640, PCI0643, PCI0646, PCI0648, PCI0649, PCI0680
		Contaq Microsystems/Cypress CY82C693
		HighPoint HPT366, HPT370, HPT372, HPT302, HPT371, HPT374
		    (RAID mode is not supported)
		Intel PIIX, PIIX3, and PIIX4
		Intel 82801 (ICH/ICH0/ICH2/ICH3/ICH4/ICH4-M/ICH5/ICH5R/
		    ICH6/ICH6M/ICH6R/ICH7/ICH7M/ICH7R/ICH7M DH/ICH8/ICH8M/
		    ICH9/ICH9M)
		Intel 6300ESB/6321ESB
		ITE IT8211F/IT8212F (RAID mode is not supported)
		JMicron JMB361/JMB363/JMB365/JMB366/JMB368
		National Semiconductor PC87415
		National Semiconductor SCx200 (found on SC1100 SoC)
		NVIDIA nForce/nForce2/nForce2-400/nForce3/nForce3-250/nForce4/
		    MCP04/MCP51/MCP55/MCP61/MCP65/MCP67/MCP73/MCP77
		Promise PDC20246, PDC20262, PDC20265, PDC20267, PDC20268,
		    PDC20268R, PDC20269, PDC20271, PDC20275, PDC20276, PDC20277,
		    PDC20318, PDC20319, PDC20371, PDC20375, PDC20376, PDC20377,
		    PDC20378, PDC20379, PDC20571, PDC20575, PDC20579, PDC20775,
		    PDC40518, PDC40718, PDC40719, PDC40779
		ServerWorks OSB4, CSB5, CSB6 (including support for the third
		    channel)
		Silicon Image SiI3112, SiI3512, SiI3114
		Silicon Integrated System 180, 181, 5513 (5597/5598), 540,
		    550, 620, 630, 630S, 633, 635, 640, 645, 645DX, 648, 650,
		    651, 652, 661, 655, 658, 730, 733, 735, 740, 745, 746, 748,
		    750, 751, 752, 755, 760, 962, 963
		Silicon Integrated System 5513 (5597/5598), 540, 550, 620,
		    630, 630S, 633, 635, 640, 645, 645DX, 648, 650, 651,
		    652, 655, 658, 730, 733, 735, 740, 745, 746, 748, 750,
		    751, 752, 755, 962, 963
		VIA Technologies CX700, VT82C586/A/B, VT82C596A/B, VT82C686A/B,
		    VT8231, VT8366, VT8233, VT8235, VT8237, VT8237A/S, VT8251,
		    VT6410, VX700
	SCSI Host Adapters
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		and AIC-7899 based host adapters (ahc) [*] including the
		Adaptec cards
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
		Adaptec AIC-7901, AIC-7901A, and AIC-7902 based host
		    adapters [A] [C] including the Adaptec cards
			AHA-29320
			AHA-39320
		AdvanSys 'U', 'UW', 'U2W' and 'U160' PCI SCSI
		    controllers including the ABP940U[AW],
		    ASB3940U[AW]-00, ASB3940U2W-00 and ASB3950U160
		AMD Am53c974 PCscsi-PCI SCSI controllers, including:
		    Tekram DC-390
		BusLogic 9xx  (but not the new "FlashPoint" series
		    of BusLogic SCSI adapters)
		Initio INIC-940 and INIC-950 based PCI SCSI host
		  adapters, including:
		    Initio INI-9090U
		    Initio INI-9100U/UW
		    Iwill 2935UW
		    DTC Domex 3194U Plus
		LSI Fusion-MPT (Symbios Logic/NCR)
		    53C1020/53C1020A/53C1030/53C1030T/53C1035
		    FC909/FC919/919X/FC929/FC929X/FC949/FC949E/FC949X
		    SAS1064/SAS1064E/SAS1068/SAS1068E
		QLogic PCI SCSI controllers
		Symbios Logic (NCR) 53C8xx, 53C1010, and 53C1510D-based
		  PCI SCSI host adapters (including generic/no name cards, old
		  ASUS cards, the DTC-3130 series, Diamond Fireport series,
		  etc.)
		Tekram DC-3x5U (DC-315U, DC-395U/UW/F) TRM-S1040 based
		  PCI SCSI host adapters
	RAID and Cache Controllers
		3ware Escalade 3W-5x00, 3W-6x00, 3W-7x00
		Adaptec FSA-based RAID controllers, including:
		    Adaptec AAC-2622, AAC-364, AAC-3642
		    Dell PERC 2/Si, PERC 2/QC, PERC 3/Si, PERC 3/Di,
		      PERC 3/QC
		    HP NetRAID-4M
		American Megatrends Inc. MegaRAID PCI controllers in
		  "Mass Storage" mode, including:
		    ACER MegaRAID ROMB-2E
		    Apple Xserve G5 PCI Hardware RAID Card
		    Dell CERC-PATA, PERC 2/DC, PERC 2/SC, PERC 3/DC, PERC 3/DCL		    
		      PERC 3/QC, PERC 3/SC, PERC 4/DC, PERC 4/Di, PERC 4/SC,
		      PERC 4e/DC, PERC 4e/Di, PERC 4e/SC, PERC 4e/Si
		    FSC MegaRAID PCI Express ROMB
		    Hewlett-Packard 438, 466, T[567]
		    Intel RAID Controller SRCS16, SRCS28X, SRCU41L, SRCU42E,
		      SRCU42X, SROMBU42E, SRCZCRX
		    LSI Logic/AMI/Symbios MegaRAID, 523 SATA, i4 133 RAID,
		      ATA 133-2 Elite 1400/1600/1650,
		      Enterprise 1200/1300/1400/1500/1600,
		      Express 100/200/300/500, Series 418, SCSI 320-0/320-0X,
		      SCSI 320-1/320-1E/320-1LP/320-2/320-2E/320-2X/320-4X,
		      SATA 150-4, SATA 150-6, SATA 300-4X, SATA 300-8ELP,
		      SATA 300-8X, SATA 300-8XLP
		    NEC MegaRAID PCI Express ROMB
		Compaq/HP Smart ARRAY 5* and 6* adapters
		DPT SmartCache and SmartRaid III/IV PCI adapters
		Intel (and formerly ICP-Vortex) GDT series
		I2O (intelligent I/O) RAID controllers, including:
		    Adaptec SCSI RAID (ASR-2100S, ASR-2110S, ASR-3200S,
		      etc)
		    American Megatrends Inc. MegaRAID controllers
		    (in I2O mode)
		    and probably other vendors' controllers supporting
		    I2O, including Intel and Mylex (untested)
		LSI Logic & Dell MegaRAID SAS controllers
		    Dell PERC 5/e, PERC 5/i, PERC 6/e, PERC 6/i
		    Intel RAID Controller SRCSAS18E, SRCSAS144E
		    LSI Logic MegaRAID SAS 8300XLP/8308ELP/8344ELP/8408E,
		      MegaRAID SAS 8480E/8888ELP/8880EM2

	CD-ROM and DVD-ROM Drives
		Most SCSI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
		Most ATAPI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
	Tape Drives
		Most SCSI tape drives
		Most SCSI tape changers
	Display Adapters
		VGA-compatible and SVGA Display Adapters.  (Note that not
		all of the display adapters OpenBSD/MACHINE
		are supported by X.  See the XFree86 FAQ for more
		information.)
	Serial Ports
		8250/16450-based ports
		16550-based ports
		ST16660-base ports
dnl		XR16850-based ports (only in the pccom driver)
		AST-style 4-port serial boards
		Cyclades Cyclom-{4, 8, 16}Y serial boards
		Cyclades-Z series multiport serial boards
	Parallel Ports
		Any standard parallel port
	Communication Controllers
		Universal Serial Bus host controllers, including:
		    USB Universal Host Controller
		    USB Open Host Controller
		PCI `universal' communication cards, providing serial
		  and parallel ports, including:
		    AT&T/Lucent Venus Modem (found on IBM 33L4618
			card, Actiontec 56K, and others)
		    Avlab Low Profile PCI 4S Quartet (4 port serial)
		    Avlab PCI 2S (2 port serial)
		    Boca Research Turbo Serial 654 PCI (4 port serial)
		    Boca Research Turbo Serial 658 PCI (8 port serial)
		    Decision Computer Inc PCCOM PCI 2 Port (serial)
		    Decision Computer Inc PCCOM PCI 4 Port (serial)
		    Decision Computer Inc PCCOM PCI 8 Port (serial)
		    Digi International Digi Neo 4 (4 port serial)
		    Dolphin Peripherals 4014 (dual parallel) and
			4035 (dual serial)
		    Exsys EX-41098 (4 port serial)
		    Koutech IOFLEX-2S (dual serial
		    Kouwell Model-223 (2-port serial, 1 port parallel)
		    Lava Computers 2SP-PCI (parallel port)
		    Lava Computers 2SP-PCI and Quattro-PCI (dual serial)
		    Lava Computers Octopus-550
		    Lava LavaPort-650
		    Moxa Technologies Co., Ltd. PCI I/O Card 4S (4 port
			serial)
		    Moxa Technologies Co., Ltd. C104H/PCI (4 port serial)
		    Moxa Technologies Co., Ltd. CP104/PCI (4 port serial)
		    NEC PK-UG-X008 (serial)
		    NEC PK-UG-X001 K56flex PCI (modem)
		    NetMos 1P (1 port parallel)
		    NetMos 2S1P (2 port serial and 1 port parallel)
		    NetMos 4S (4 port serial)
		    Oxford OX16PCI952 (2 port serial, 1 port parallel)
		    Oxford OX16PCI954 (4 port serial, 1 port parallel)
		    SIIG Cyber 2P1S (dual parallel, single serial)
			and 2S1P (dual serial, single parallel)
		    SIIG Cyber 4S (quad serial)
		    SIIG Cyber I/O (single parallel, single serial)
		    SIIG Cyber Parallel, Parallel Dual, Serial,
			Serial Dual
		    SIIG Cyber 8S PCI 16C850
		    SUNIX 400x (1 port parallel)
		    SUNIX 401x (2 port parallel)
		    SUNIX 402x (1 port serial)
		    SUNIX 403x (2 port serial)
		    SUNIX 405x (4 port serial)
		    SUNIX 406x (8 port serial)
		    SUNIX 407x (2 port serial and 1 port parallel)
		    SUNIX 408x (2 port serial and 2 port parallel)
		    SUNIX 409x (4 port serial and 2 port parallel)
		    Syba Tech Ltd. PCI-4S2P-550-ECP (4 port serial, 2
			port parallel)
		    US Robotics 3CP5609 PCI (modem)
		    VScom PCI 800  (8 port serial)
		    VScom PCI 011H (1 port parallel)
		    VScom PCI 100H (1 port serial)
		    VScom PCI 110H (1 port serial and 1 port parallel)
		    VScom PCI 200H (2 port serial)
		    VScom PCI 210H (2 port serial and 1 port parallel)
		    VScom PCI 400H (4 port serial)
		    VScom PCI 410H (4 port serial and 1 port parallel)
		    VScom PCI 800H (8 port serial)
		    VScom PCI 100L (1 port serial)
		    VScom PCI 200L (2 port serial)
		    VScom PCI 210L (2 port serial and 1 port parallel)
		    VScom PCI 400L (4 port serial)
		    VScom PCI 800L (8 port serial)
	Ethernet Adapters
		3Com 3c590 and 3c595
		3Com 3c9xx Etherlink XL adapters, including:
		    3Com 3c900/3c900B PCI adapters
		    3Com 3c905/3c905B/3c905C PCI adapters
		    3Com 3c980/3c980C server adapters
		    3Com 3cSOHO adapter
		    3Com 3c900B-FL and 3c900B-FL/FX fiber optic
			adapters
		    3Com 3c555/3c556/3c556B MiniPCI adapters
		    Dell Latitude laptop docking station embedded
			3c905
		    NVIDIA nForce2 integrated 3Com 9201 (nForce2-ST, nForce2-GT)
		3Com 3c990 3XP Typhoon/Sidewinder PCI adapters, including:
		    3C990-TX-95
		    3C990-TX-97
		    3C990-TX-SVR95
		    3C990-TX-SVR97
		Adaptec "Starfire" AIC-6915 based PCI adapters, including:
		    Adaptec Single32 ANA-69011
		    Adaptec Single64 ANA-62011 and ANA-62020
		    Adaptec Duo64 ANA-62022
		    Adaptec Quartet64 ANA-62044
		ADMtek AL981 ("Comet") and AN983 ("Centaur-P") based PCI
		adapters, including:
		    Accton EN2242 MiniPCI
		    Linksys LNE100TX v4.x
		    Mototech ME316
		ADMtek AN986-based USB adapters, including:
		    Abocom UFE1000
		    Abocom DSB650TX
		    Accton USB320-EC
		    Accton SpeedStream Ethernet
		    Admtek Pegasus, Pegasus II
		    Billionton Systems USB100
		    Corega FEther USB-TX
		    D-Link DSB-650, 650TX, 650TX-PNA
		    Elecom LD-USB
		    Elsa Microlink USB2Ethernet
		    I/O Data USB ETTX
		    Kingston KNU101TX
		    Linksys USB100TX, USB100H1 and USB10TA
		    Melco Inc. LUA-TX
		    Siemens SpeedStream USB
		    SmartBridges smartNIC 2
		    SMC 2202USB/ETH
		    SMC 2206USB/ETH
		    SOHOware NUB100
		ASIX Electronics AX88172/AX88178/AX88772 USB Ethernet adapters,
		including:
		    ATEN UC210T
		    BAFO BF-320
		    Billionton Systems USB2AR
		    Buffalo(MELCO) LUA-U2-KTX
		    Corega FEther USB2-TX
		    D-Link DUB-E100
		    Good Way GWUSB2E
		    Hawking UF200
		    Intellinet USB 2.0 to Ethernet (rev A)
		    IO-Data ETG-US2
		    JVC MP-PRX1
		    Level One USB-0200
		    Linksys USB200M
		    Linksys USB1000
		    Logitec LAN-GTJ/U2
		    Netgear FA120
		    Nintendo Wii USB Lan Ethernet Adapter RVL-015
		    OQO model 01+ Ethernet
		    Sitecom LN-029
		    SMC 2209USB/ETH
		    SnapPort USB 2.0 LAN Adapter
		    ST Lab USB 2.0 Fast Ethernet
		    Surecom EP-1427X-2
		    System TALKS SGC-X2UL
		    TRENDnet TU2-ET100
		    Z-TEK ZK-R01-2
		AMD PCnet-based PCI Ethernet adapters, including:
		    BOCALANcard/PCI
		    AT&T StarLAN 10, EN100, and StarLAN Fiber
		ASIX 88140A/88141 PCI Ethernet adapters, including:
		    CNet Pro110B
		    Alfa Inc. GFC2204
		CATC USB-EL1210A-based USB adapters, including:
		    CATC Netmate and Netmate II
		    Belkin F5U011/F5U111
		Davicom DM9009, DM9100, DM9102, and DM9102A based PCI adapters,
		including:
		    Jaton XpressNet
		Davicom DM9601 based USB adapters, including:
		    Corega FEther USB-TXC
		    HenTong WK-668
		    ShanTou ST268
		Digital DC21x4x-based PCI Ethernet adapters, including:
		    Older SMC PCI EtherPower 10, 10/100 (models
		      8432, 9332, and 9334)
		    Older Linksys 10, 10/100 (newer models are
		      supported by other drivers)
		    Znyx ZX3xx
		    Cogent EM100FX and EM440TX
		    Digital PCI DE435
		    Asante 21140A
		    D-Link DFE-570TX Quad port
		Digital DC2114x-based four port cards, including:
		    Adaptec ANA-6944A
		    Cogent EM400
		    Compex 400TX
		    CompuShack Goldline Quattro
		    Phobos P430TX
		    Znyx ZX346
		Intel i8255x-based (except the i82556) PCI adapters,
		including:
		    Intel EtherExpress PRO/10+
		    Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
		    Intel EtherExpress PRO/100+ "Management Adapter"
		    Intel EtherExpress PRO/100 Dual Port
		    Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
		Intel 21145-based PCI adapters
		Kawasaki LSI KL5KUSB101B-based USB adapters, including:
		    3Com 3c19250
		    3Com 3c460 HomeConnect
		    AboCom Systems URE450 Ethernet
		    ADS Technologies USB-10T
		    Aox USB101
		    Asante USB to Ethernet
		    ATen DSB-650C
		    ATen UC10T
		    Corega USB-T
		    D-Link DSB-650C
		    Entegra NET-USB-E45
		    I/O Data USB-ET/T
		    Jaton USB XpressNet
		    Kawasaki USB101
		    Kingston Ethernet
		    Linksys USB10T
		    Mobility Ethernet
		    Netgear EA101
		    Peracom USB
		    Portgear Ethernet
		    Portsmith Express Ethernet
		    Psion Dacom Gold Port Ethernet
		    Shark Pocket Adapter
		    Silicom U2E
		    SMC 2102/2104USB
		Lite-On PNIC/PNIC-II-based adapters, including:
		    Kingston KNE110TX
		    Linksys LNE100TX
		    Matrox Networks FastNIC 10/100
		    Netgear FA310TX
		Macronix 98713/713A/715/715A/725/727/732-based adapters,
		including:
		    Accton EN1217
		    Addtron AEF-320TX/AEF-330TX
		    CNet PRO120A/B
		    Complex RL-100TX
		    NDC Communications SOHOware SFA110A
		    SVEC PN102-TX Fast Ethernet card
		Myson Technologies MTD803 3-in-1 Fast Ethernet adapters
		National Semiconductor DP83815/DP83816-based PCI adapters,
		  including:
		    Netgear FA311
		    Netgear FA312
		    Netgear FA331
		Novell NE1000, NE2000
		RealTek 8129, RealTek 8139 Ethernet adapters, including:
		    Accton MPX 5030/5038
		    Allied Telesyn AT2550
		    D-Link DFE530TX+, DFE538TX
		    Encore ENL832-TX-RENT 10/100 M PCI
		    Genius GF100TXR
		    KTX-9130TX 10/100 Fast Ethernet
		    Longshine LCS-8038TX-R
		    NDC NE100TX-E
		    Netgear FA311 v2
		    Netronix EA-1210 Net Ether 10/100
		    Nortel BayStack 21
		    OvisLink LEF-8129TX, LEF-8139TX
		    SMC EZ Card 10/100 PCI 1211-TX
		RealTek RTL8150L based USB adapters, including:
		    Abocom RTL8151
		    BAFO BF-310
		    Billionton USBKR-100
		    Compex UE202-B
		    GreenHouse GH-USB100B
		    GreenHouse GH-USB100B with HomePNA
		    Hawking Technology HUF11
		    Linksys USB100M
		    Longshine LCS-8138TX
		    Melco Inc. LUA-KTX
		    Micronet SP128AR
		    NetComm NP1010
		    Repotec RP-USB100-A
		    SMC 2208USB/ETH
		    TRENDnet TU-ET100C
		    Zt USB10/100
		    Z-TEK ZK-R02
		SiS 900 and SiS 7016-based PCI adapters, including:
		    Mototech ME313
		    NetSurf NS-KFE30D
		SMC 9432 (EtherPower II) EPIC 10/100
		Sun Happy Meal PCI adapters, including:
		    Fast Ethernet
		    Quad Fast Ethernet
		Sundance ST201-based PCI adapters, including:
		    D-Link DFE-550TX
		Texas Instruments ThunderLAN PCI adapters, including:
		    Compaq Netelligent PCI Adapters
		    Compaq NetFlex 3/P
		    Compaq Deskpro integrated adapter
		    Compaq Prosignia integrated adapter
		    Olicom OC2135, OC2183, OC2325, OC2326
		    Racore 8165 and 8148
		    TI ThunderLAN adapters
		VIA Rhine/RhineII/RhineIII Ethernet adapters, including:
		    Addtron AEF-360TX
		    Hawking PN102TX
		    D-Link DFE530TX
		Winbond W89C840F Ethernet adapters, including:
		    TRENDnet TE100-PCIE
		    Compex RL100-ATX 10/100baseTX
	Wireless Ethernet Adapters
		ADMtek ADM8211 IEEE 802.11b CardBus adapters
		ADMtek ADM8211 IEEE 802.11b PCI adapters
		Aironet Communications 4500/4800 IEEE 802.11FH/b PCI and PCMCIA
		    adapters
		Atheros IEEE 802.11a/b/g CardBus adapters
		Atheros IEEE 802.11a/b/g PCI adapters
		Atheros USB IEEE 802.11a/b/g USB adapters
		Atheros USB IEEE 802.11a/b/g/Draft-N USB adapters
		Atmel AT76C50x IEEE 802.11b USB adapters
		Broadcom AirForce IEEE 802.11b/g CardBus adapters
		Broadcom AirForce IEEE 802.11b/g PCI adapters
		Conexant/Intersil Prism GT Full-MAC IEEE 802.11a/b/g CardBus
		    adapters
		Conexant/Intersil Prism GT Full-MAC IEEE 802.11a/b/g PCI
		    adapters
		Conexant/Intersil PrismGT SoftMAC IEEE 802.11b/g USB adapters
		Intel PRO/Wireless 2200BG/2225BG/2915ABG IEEE 802.11a/b/g PCI
		    adapters
		Intel PRO/Wireless 3945ABG IEEE 802.11a/b/g PCI adapters
		Intel Wireless WiFi Link 4965AGN IEEE 802.11a/b/g/Draft-N
		    adapters
		Marvell Libertas IEEE 802.11b/g CardBus adapters
		Marvell Libertas IEEE 802.11b/g PCI adapters
		Marvell Libertas IEEE 802.11b/g Compact Flash adapters (will be
		    detected as PCMCIA adapters)
		Ralink Technology IEEE 802.11a/b/g PCI/CardBus adapters
		Ralink Technology IEEE 802.11a/b/g USB adapters
		Ralink Technology USB IEEE 802.11a/b/g/Draft-N USB adapters
		Raytheon Raylink/WebGear Aviator IEEE 802.11FH PCMCIA adapters
		Realtek RTL8180L IEEE 802.11b CardBus adapters
		TI ACX100/ACX111 IEEE 802.11a/b/g PCI/CardBus adapters
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b Compact
		    Flash adapters (will be detected as PCMCIA adapters)
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b PCI
		    adapters
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b PCMCIA
		    adapters
		WaveLAN/IEEE, PRISM 2-3, and Spectrum24 IEEE 802.11b USB
		    adapters
		Xircom CreditCard Netwave PCMCIA adapters
		ZyDAS ZD1211/ZD1211B USB IEEE 802.11b/g USB adapters
	Gigabit Ethernet Adapters
		Agere/LSI ET1310 based adapters
		Alteon Tigon I/II PCI Gigabit Ethernet boards, including:
		    3Com 3c985 and 3c985B
		    Alteon ACEnic V (fiber and copper)
		    Digital EtherWORKS 1000SX
		    Farallon PN9000SX
		    Netgear GA620 and GA620T
		    SGI Tigon
		Intel i82540, i82541, i82542, i82543, i82544, i82545, i82546,
		i82547, i82571, i82572 and i82573 based adapters, including:
		    HP ProLiant NC310F PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC340T PCI-X Gigabit NIC
		    HP ProLiant NC6134 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6136 PCI Gigabit NIC (SX Fiber)
		    HP ProLiant NC6170 PCI-X Gigabit NIC (SX Fiber)
		    HP ProLiant NC7131 PCI Gigabit NIC
		    HP ProLiant NC7170 PCI-X Dual Port Gigabit NIC
		    HP ProLiant NC7170LP PCI-X Dual Port Gigabit NIC
		    Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
		      (PWLA8490)
		    Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
		      (PWLA8490SX)
		    Intel PRO/1000T Server Adapter (PWLA8490T)
		    Intel PRO/1000XT Server Adapter (PWLA8490XT)
		    Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
		    Intel PRO/1000T Desktop Adapter (PWLA8390T)
		    Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
		    Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
		    Intel PRO/1000MT Server Adapter (PWLA8490MT)
		    Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
		    Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
		    Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
		      (PWLA8492MF)
		    Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
		    Intel PRO/1000MT Quad PCI-X Adapter (PWLA8494MT)
		Marvell Yukon-2 based adapters, including:
		    D-Link DGE-550SX
		    D-Link DGE-560SX
		    D-Link DGE-550T B1
		    D-Link DGE-560T
		    SysKonnect SK-9E21
		    SysKonnect SK-9E22
		    SysKonnect SK-9E81
		    SysKonnect SK-9E82
		    SysKonnect SK-9E91
		    SysKonnect SK-9E92
		    SysKonnect SK-9S21
		    SysKonnect SK-9S22
		    SysKonnect SK-9S81
		    SysKonnect SK-9S82
		    SysKonnect SK-9S91
		    SysKonnect SK-9S92
		    SysKonnect SK-9E21D
		National Semiconductor DP83280 and DP83281 based PCI
		adapters, including:
		    Addtron AEG320T
		    Asante FriendlyNet GigaNIX 1000TA and 1000TPC
		    D-Link DGE-500T
		    Linksys EG1032 and EG1064
		    Netgear GA622T
		    SMC EZ Card 1000
		    Surecom Technology EP-320G-TX
		Level1 LXT1001 based adapters (untested), including:
		    SMC TigerCard 1000
		    D-Link DGE-500SX
		NVIDIA nForce MCP based adapters, including:
		    nForce/nForce 2/nForce 3/CK804/MCP04/MCP51/MCP55/MCP61/
		    MCP65/MCP67/MCP73/MCP77/MCP79
		Broadcom BCM570x (Tigon3) based PCI adapters, including:
		    3Com 3c996-T
		    3Com 3c996-SX
		    3Com 3c996B-T
		    Dell PowerEdge 1750 integrated BCM5704C NIC
		    Dell PowerEdge 2550 integrated BCM5700 NIC
		    Dell PowerEdge 2650 integrated BCM5703 NIC
		    HP ProLiant NC320T PCI-E Gigabit NIC
		    HP ProLiant NC370F PCI-X Gigabit NIC
		    HP ProLiant NC370T PCI-X Gigabit NIC
		    HP ProLiant NC1020 PCI Gigabit NIC
		    HP ProLiant NC6770 PCI-X Gigabit NIC
		    HP ProLiant NC7760 embedded Gigabit NIC
		    HP ProLiant NC7770 PCI-X Gigabit NIC
		    HP ProLiant NC7771 PCI-X Gigabit NIC
		    HP ProLiant NC7780 embedded PCI-X Gigabit NIC
		    HP ProLiant NC7781 embedded PCI-X Gigabit NIC
		    HP ProLiant NC7782 embedded PCI-X Gigabit NIC
		    IBM ThinkPad T43/T43p integrated BCM5751M NIC
		    IBM xSeries 235 integrated BCM5703X NIC
		    IBM xSeries 305 integrated BCM5703X NIC
		    Netgear GA302T
		    SysKonnect SK-9D21
		    SysKonnect SK-9D41
		Broadcom NetXtreme II based PCI-X/PCIe adapters,
		  including:
		    Dell PowerEdge 1950 integrated BCM5708
		    Dell PowerEdge 2950 integrated BCM5708
		    Dell PowerEdge 2970 integrated BCM5708
		    HP NC370F PCI-X
		    HP NC370T PCI-X
		    HP NC373F PCI Express 
		    HP NC373i PCI Express
		    HP NC380T PCI Express Dual Port
		    IBM xSeries 3550 integrated BCM5708
		    IBM xSeries 3650 integrated BCM5708
		Realtek 8139C+/8169/816xS/811xS/8101E based PCI adapters,
		  including:
		    Buffalo LGY-PCI-GT (8169S)
		    Compaq Evo N1015v Integrated Ethernet (8139C+)
		    Corega CG-LAPCIGT (8169S)
		    D-Link DGE-528T (8169S)
		    Gigabyte 7N400 Pro2 Integrated Gigabit Ethernet (8110S)
		    LevelOne GNC-0105T (8169S)
		    Linksys EG1032v3 (8169S)
		    Netgear GA311 (8169S)
		    Netgear GA511 PC Card (8169)
		    PLANEX COMMUNICATIONS Inc. GN-1200TC (8169S)
		    Surecom EP-320G-TX1 (8169S)
		    US Robotics USR997902 (8169S)
		    TTTech MC322 (8139C+)
		    Xterasys XN-152 10/100/1000 NIC (8169)
		Sundance/Tamarack TC9021 based PCI adapters, including:
		    D-Link DGE-550T (10/100/1000baseT)
		    Antares Microsystems Gigabit Ethernet board
		SysKonnect and Marvell based adapters, including:
		    SysKonnect SK-9821 (1000baseT)
		    SysKonnect SK-9822 (dual 1000baseT)
		    SysKonnect SK-9841 (1000baseLX)
		    SysKonnect SK-9842 (dual 1000baseLX)
		    SysKonnect SK-9843 (1000baseSX)
		    SysKonnect SK-9844 (dual 1000baseSX)
		    SysKonnect SK-9521 v2.0 (1000baseT 32-bit)
		    SysKonnect SK-9821 v2.0 (1000baseT)
		    SysKonnect SK-9843 v2.0 (1000baseSX)
		    3Com 3c940 (1000baseT)
		    D-Link DGE-530T (1000baseT)
		    Linksys EG1032v2 (1000baseT)
		    Linksys EG1064v2 (1000baseT)
		    SMC 9452TX (1000baseT)
		VIA Networking VT6122 based PCI adapters, including:
		    ZyXEL GN650-T 64-bit PCI Gigabit Ethernet NIC (ZX1701)
		    ZyXEL GN670-T 32-bit PCI Gigabit Ethernet NIC (ZX1702)
	10 Gigabit Ethernet Adapters
		Intel 82597EX based PCI-X adapters, including:
		    Intel PRO/10GbE CX4 Server Adapter (PXLA8591CX4)
		    Intel PRO/10GbE LR Server Adapter (PXLA8591LR)
		    Intel PRO/10GbE SR Server Adapter (PXLA8591SR)
		    Sun 10 Gigabit Ethernet PCI-X Adapter (X5544A-4)
		Neterion Xframe/Xframe II based adapters, including:
		    Hitachi PCI-X 10 Gigabit Ethernet Adapter
		    HP AB287A 10 Gigabit Ethernet Adapter
		    IBM 10GbE SR Server Adapter
		    IBM 10 Gb Ethernet-LR PCI-X 2.0 DDR Adapter
		    IBM 10 Gb Ethernet-SR PCI-X 2.0 DDR Adapter
		    Neterion/S2io Xframe
		    Neterion Xframe II
		    Neterion Xframe II Sun Fire
		    Neterion Xframe E
		    SGI 10 Gigabit Ethernet Network Adapter
		Tehuti Networks adapters, including:
		    TN3017-S 10 GbE Single Port XAUI Server Controller
		    TN3017-D 10 GbE Dual Port XAUI Server Controller
		    TN7581-D 10 GbE Dual XFP Server Adapter
		    TN7585-D 10 GbE Dual CX4 Low Profile Server Adapter
		    TN7588-S 10 GbE Single 10GBASET Low Profile Server Adapter
		    TN7588-D 10 GbE Dual 10GBASET Low Profile Server Adapter
		    TN7589-S 10 GbE Single CX4 Low Profile Server Adapter
	ATM Adapters
		Efficient Networks EN-155 and Adaptec ANA-590X ATM
		interfaces
	FDDI Adapters
		Digital DEFEA PCI FDDI adapters
	Wan Adapters
		Lan Media Corporation SSI (T1)/HSSI/DS1/DS3 WAN
		interfaces
	Cryptography Accelerators
		Broadcom Bluesteelnet uBsec 5501, 5601, 5801, 5802, 5805,
		  5820, 5821, 5822, 5823
		Hifn 6500-based boards
		Hifn 7751/7811/7951/7955/7956-based boards (hifn),
		  including:
		    Soekris Engineering vpn1201, vpn1211, vpn1401, and vpn1411
		    GTGI PowerCrypt Encryption Accelerator
		    NetSec 7751
		    Hifn 7751 and 9751 reference boards
		    Invertex AEON
		SafeNet SafeXcel 1141/1741
	PC Cards (PCMCIA and CardBus)
		ATA cards, including:
		    ATA/IDE card drives
		    ATA/IDE CD-ROM adapters
		    CF/ATA flash cards and disk drives
		Ethernet adapters, including:
		    3Com EtherLink and EtherLink XL-based LAN PC
		    cards, including:
			3Com 3c556, 3c562
			3Com 3c574TX, 3c[CX]FE574BT
			3Com 3c589, 3c589[BCDE]
			3Com 3c575TX, 3c[CX]FE575[BC]T CardBus
			3Com 3c[CX]FEM656, 3c[CX]FEM656[BC] CardBus
		    Intel/DEC 21443 "Tulip" clones, including:
			ADMtex AN985 Centaur-C CardBus
			IBM EtherJet 10/100 CardBus
			SMC EZ CardBus 10/100
			Xircom X3201 CardBus adapters, including
			  RealPort models
		    Intel i8255x-based, including:
			Intel PRO/100 CardBus II
		    NE2000-based, including:
			Accton EN2212, EN2216
			Allied Telesis LA-PCM
			AmbiCom AMB8002T
			Arowana FE
			Belkin F5D5020
			Billionton Systems LNT-10TN
			CNet NE2000
			Compex Linkport ENET-B
			Corega PCC-T, PCC-TD, EtherII PCC-T,
			Corega FastEther PCC-T, FastEther PCC-TX
			Corega FastEther PCC-TXD, FastEther PCC-TXF
			D-Link DE-650, DE-660, DE-660+, DFE-670TXD
			Dayna CommuniCard E
			Digital DEPCM-XX
			Dual NE2000
			Edimax NE2000
			Genius ME 3000II SE
			Grey Cell GCS2000 Gold II
			GVC NIC-2000p, NP0335
			Hawking PN650TX
			I-O DATA PCLA, PCLA/TE
			IC-Card
			Kingston KNE-PC2
			Linksys PCMPC100, EC2T Combo, EthernetCard
			Linksys Combo EthernetCard, Trust Combo EthernetCard
			Linksys Etherfast 10/100
			MACNICA ME1 for JEIDA
			Melco LPC3-TX
			National Semiconductor InfoMover
			NDC Instant-Link
			Netgear FA410TX, FA410TXC, FA411
			Network Everywhere NP10T
			New Media LiveWire 10/100
			Planet SmartCom 2000
			Planex FNW-3600-T, FNW-3700-T
			Premax PE-200
			RPTI EP-400, EP-401
			Seiko Epson EN10B
			SMC EZCard, 8041
			Socket Communications LP-CF, LP-E
			SVEC PN650TX, ComboCard, LANCard
			Synergy S21810
			Tamarack NE2000
			Telecom Device TCD-HPC100
			Wisecom T210CT, iPort
			Xircom CFE-10
		    RealTek 81[23]9-based, including:
			Accton MPX5030 CardBus
			Corega FEther CB-TXD 10/100 Ethernet
			D-Link DFE-690TXD
		    SMC 91Cxx-based, including:
			Megahertz XJEM1144, CC10BT
			SMC EtherEZ 8020BT
		    Xircom, including:
			Xircom CreditCard CE2
		PCMCIA controllers, including:
		    Intel i82365 and compatibles
		SCSI host adapters, including:
		    Adaptec SlimSCSI APA-14[56]0
		Serial ports, including:
		    Most modems, digital cellular modems, and serial
		    cards should work
		Wireless Ethernet adapters:
		    See above
	Universal Serial Bus (USB) Devices
		USB Audio
		USB Diamond Multimedia Rio MP3 players
		USB Ethernet adapters, see above
		USB Generic Human Interface Devices (catch-all)
		USB Handspring Visor
		USB Hubs
		USB Keyboards
		USB Mass Storage devices, i.e., USB floppy drives and
		  USB memory stick controllers
		USB Mice
		USB Modems
		USB Printers
		USB Scanners
		USB-USB cables
		USB Y@p phone
	Pointing Devices
		"PS/2"-style mice
		Serial mice (uses serial port driver)
	Sound Devices
		ALI M5461
		ATI IXP series integrated AC'97 
		ATI SB450/SB600
		C-Media CMI8[37]38
		Cirrus Logic CrystalClear CS4280, CS4281
		Ensoniq AudioPCI
		ESS Solo-1 PCI AudioDrive
		ESS Maestro 1, 2 and 2E and clones
		ESS Maestro 3 and Allegro 1
		Forte Media FM801 audio
		Intel i810/i820 and 440MX AC'97
		Intel 82801FB/GB/HB audio
		NeoMagic 256AV/ZX
		NVIDIA nForce and nForce AC'97
		NVIDIA MCP51/55/61/65
		SiS 966/966L
		SiS 7012 AC'97
		SoundBlaster PCI128
		SoundBlaster Live! and PCI512 (EMU10k1)
		Trident 4DWAVE-DX/NX and clones (SiS 7018, ALi M5451)
		VIA Envy24
		VIA VT82C686A, VT8233, VT8235, VT8237 SouthBridge
		    integrated AC'97 audio
		VIA VT8237A/VT8251
		Yamaha DS-XG
		[The following driver has not been extensively tested:]
		S3 SonicVibes
	Radio Receiver Devices
		Brooktree 848/849/878/879-based TV tuner
		D-Link DSB-R100 USB radio
	Miscellaneous Devices
		Brooktree 8[47][89] based frame grabber and TV tuner cards,
		including:
		    Animation Technologies FlyVideo
		    AOpen VA1000
		    Askey/Dynalink Magic TView
		    ATI TV-Wonder and Wonder/VE
		    AverMedia cards
		    Hauppauge Wincast TV and WinTV/PCI
		    IMS TV Turbo
		    Intel Smart Video Recorder III
		    I/O DATA GV-BCTV2/PCI
		    I/O DATA GV-BCTV3/PCI
		    KISS TV/FM PCI
		    Leadtek Winfast TV 2000
		    Leadtek Winfast TV 2000 XP
		    Miro PC TV
		    MMAC Osprey
		    NEC PK-UG-X017
		    STB TV PCI Television Tuner
		    Terratec TerraTVplus
		    Video Highway XTreme
		    VideoLogic Captivator PCI
		    Zoltrix TV and Genie TV/FM
		Hardware monitoring sensors, including:
		    AMD K8 embedded temperature sensor
		    Analog Devices AD7416, AD7417 and AD7418
		    Analog Devices ADM1021, ADM1023 and ADM1032
		    Analog Devices ADM1024
		    Analog Devices ADM1025
		    Analog Devices ADM1026
		    Analog Devices ADM1027
		    Analog Devices ADM1030
		    Analog Devices ADM1031
		    Analog Devices ADM9240
		    Analog Devices ADT7460, ADT7465, ADT7475, ADT7476, ADT7477
		    Andigilog aSC7611
		    Andigilog aSC7621
		    Asus AS99127F
		    Dallas Semiconductor 1775
		    Dallas Semiconductor 1780
		    Genesys Logic GL523SM
		    Global Mixed-mode Technology G781
		    Intel Core embedded temperature sensor
		    Intel Xeon embedded temperature sensor
		    ITE IT8705F, IT8712F, IT8716F, IT8718F and IT8726F
		    Maxim DS1617
		    Maxim DS1624, DS1631 and DS1721
		    Maxim MAX6642, MAX6657, MAX6658, MAX6659 and MAX6690
		    National Semiconductor LM75, LM77
		    National Semiconductor LM78, LM78-J, LM79
		    National Semiconductor LM81 and LM87
		    National Semiconductor LM85 and LM96000
		    National Semiconductor LM86, LM89, LM90, LM99 and LM99-1
		    National Semiconductor LM93
		    Philips LM75A
		    Philips NE1619
		    SMSC 47m192
		    SMSC EMC6D10x and SCH5017
		    SiS SiS950
		    ThinkPad Active Protection System accelerometer
		    VIA VT82C686A, VT8231
		    Winbond W83627HF, W83627THF, W83627DHG, W83627EHF, W83637HF
		    Winbond W83697HF, W83781D, W83782D, W83783S, W83791D, W83792D
		    Winbond W83793G
