dnl	$OpenBSD: contents,v 1.19 2004/09/10 19:41:41 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(nine)

OpenBSDbase(65606594,146502086)

OpenBSDcomp(14466303,41298456)

OpenBSDetc(1697483,6543634)

OpenBSDgame(6149522,12254122)

OpenBSDman(6530605,23238582)

OpenBSDmisc(2245756,7365432)

OpenBSDxbase(65615743,108618583)

OpenBSDxetc(830008,1494657)

dnl OpenBSDxfont(33473285,40878080)
dnl
OpenBSDxshare(1933107,9964545)
