dnl	$OpenBSD: contents,v 1.29 2011/08/08 20:03:04 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(ten)

OpenBSDbase(94009790,226183717)

OpenBSDcomp(44094491,152795027)

OpenBSDetc(525085,1580177)

OpenBSDgame(6548138,12759795)

OpenBSDman(9046801,34760184)

OpenBSDxbase(83117037,147250516)

OpenBSDxetc(1009667,1752285)

OpenBSDxfont(39419570,50905227)

OpenBSDxserv(13047,52116)

OpenBSDxshare(3427419,18440432)
