dnl	$OpenBSD: contents,v 1.32 2014/02/28 21:37:59 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(ten)

OpenBSDbase(122097383,310753884)

OpenBSDcomp(88786982,256432766)

OpenBSDetc(526071,1717908)

OpenBSDgame(6670919,13023203)

OpenBSDman(9886222,38351480)

OpenBSDxbase(85338995,142252773)

OpenBSDxetc(64714,272049)

OpenBSDxfont(39938116,52169245)

OpenBSDxserv(16625,68799)

OpenBSDxshare(4250693,23270038)
