dnl	$OpenBSD: contents,v 1.27 2010/10/18 04:24:07 deraadt Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(eleven)

OpenBSDbase(82056379,195688330)

OpenBSDcomp(42777946,149542023)

OpenBSDetc(524685,1596309)

OpenBSDgame(6258035,12305316)

OpenBSDman(8956284,32599305)

OpenBSDxbase(79755149,134151760)

OpenBSDxetc(991439,1700765)

OpenBSDxfont(39687217,51387549)

OpenBSDxserv(6212,15692)

OpenBSDxshare(2948799,16054185)
