dnl	$OpenBSD: contents,v 1.22 2006/08/14 13:23:19 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(eleven)

OpenBSDbase(69716441,156575827)

OpenBSDcomp(37452479,130501943)

OpenBSDetc(1154526,3852070)

OpenBSDgame(6180089,12153759)

OpenBSDman(6839547,24381730)

OpenBSDmisc(2276221,7482328)

OpenBSDxbase(69721488,117582012)

OpenBSDxetc(840022,1522621)

OpenBSDxfont(33236408,40970240)

OpenBSDxserv(9333481,25999360)

OpenBSDxshare(2079764,10999893)
