dnl	$OpenBSD: contents,v 1.16 2004/06/07 11:14:15 mickey Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(eight)

OpenBSDbase(65077662,149626880)

OpenBSDcomp(14391747,44595200)

OpenBSDetc(1686957,7065600)

OpenBSDgame(6134916,12349440)

OpenBSDman(6510801,24893440)

OpenBSDmisc(2155736,7413760)

OpenBSDxbase(66064672,110970880)
dnl
dnl OpenBSDxfont(33473285,40878080)

OpenBSDxshare(1688973,9728000)
