dnl	$OpenBSD: contents,v 1.35 2015/12/30 23:49:00 rpe Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDinstalliso

OpenBSDcd

OpenBSDfloppy

	boot.mop	MOP-bootable image (for network installs);
			see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(eight)

OpenBSDbase(86919981,204343440)

OpenBSDcomp(57210708,174952739)

OpenBSDgame(6619495,12953501)

OpenBSDman(8998588,35116863)

OpenBSDxbase(85436857,143469268)

OpenBSDxfont(39938289,52169245)

OpenBSDxserv(17033,70327)

OpenBSDxshare(4560242,25723437)
