dnl	$OpenBSD: hardware,v 1.28 2009/05/13 18:38:29 miod Exp $
OpenBSD/MACHINE OSREV runs on a wide variety of VAX hardware.
The following systems have been tested:
	- VAXstation 2000
	- VAXstation 3100/{30,40}
	- VAXstation 3100/{38,48}
	- VAXstation 3100/76
	- VAXstation 3520,3540 (3820 and 3840 should also run)
	- VAXstation 4000/VLC
	- VAXstation 4000/60
	- VAXstation 4000/90
	- VAXstation 4000/90A
	- VAXstation 4000/96
	- MicroVAX 2000
	- MicroVAX 3100/{10,20}{,e}
	- MicroVAX 3100/{30,40}
	- MicroVAX 3100/80
	- MicroVAX 3100/85
	- MicroVAX 3100/90
	- MicroVAX 3100/95
	- MicroVAX 3100/96
	- MicroVAX 3300
	- VAX 4000 100
	- VAX 4000 105
	- VAX 4000 106
	- VAX 4000 200
	- VAX 4000 300
	- VAX 4000 {400,500,600}
	- VAX 4000 {500A,700A}
	- VXT2000 and 2000+

Supported devices {:-include-:}:
    * QBUS devices:
	- KFQSA       (MSCP DSSI controller) (uda)
	- Emulex UC08 (MSCP SCSI controller) (uda)
	- CXY08       (DHV-11 emulating serial) (dhu)
	- DELQA       (Ethernet) (qe)

    * Ethernet devices:
	- on-board MicroVAX or VAXstation LANCE (le)
	- DEC SGEC (ze)

    * SCSI controllers:
	- NCR 5380 (asc) or NCR 53C9x (ncr) on-board SCSI
	  (this includes most 3100s and VAXstation 4000s, as well
	   as the VAX 4000 10x series)
	- SII (sii) SCSI on VAXstation 35x0 I/O module

    * Serial ports:
	- DZ*11 lines (also DZ*11 compatible lines on VAXstations) (dz)
	- SC26C94 serial port on VXT2000 (qsc)

    * Frame buffers:
	- VAXstation 3100 on-board monochrome frame buffer (smg)
	- VAXstation 3100/{30,38,40,48} color frame buffer option (gpx)
	- VAXstation 3100/76 SPX frame buffer, also available as on option
	  for VAXstation 3100/{30,38,40,48} (lcspx)
	- VAXstation 35x0/38x0 frame buffer (legss), without the 16 planes
	  option
	- VAXstation 4000/60 and 4000/VLC frame buffer (lcg)
	- VAXstation 4000/90 color frame buffer (lcspx)
	- VXT2000 color frame buffer (lcspx)
	The VXT2000 monochrome frame buffer, the LEGSS 16 plane option and
	the spxg/spxgt option for VAXstation 4000s are not supported yet.

    * Input devices:
	- LK201 and LK401 keyboards (lkkbd)
	- VSxxx mice and tablets (lkms)

The lowest amount of memory tested is 8MB; however, more is recommended.

Currently, your storage options for using OpenBSD/MACHINE are SCSI disks
or tapes on one of the supported controllers, disks and tapes accessed
through an appropriate QBUS MSCP controller, or an NFS root and swap.
The latter is the only option for the diskless VXT2000 terminals.
