#	$OpenBSD: mtree.conf,v 1.17 2016/12/30 22:27:56 deraadt Exp $

/set type=dir uname=root gname=wheel mode=0755

.

bin
..
dev
..
etc
    firmware
    ..
    signify
    ..
    ssl
    ..
..
mnt
..
mnt2
..
sbin
..
tmp		mode=01777
..
usr
    bin
    ..
    mdec
    ..
    sbin
    ..
    share
        keymaps
        ..
        misc
        ..
    ..
..
var
    db
    ..
    empty
    ..
    tmp		mode=01777
    ..
    run
    ..
..
