00000000 T _ext2fs_open         		libext2fs       openfs
00000000 T _ext2fs_check_desc   		libext2fs       openfs
00000000 T _ext2fs_free         		libext2fs       freefs
00000000 T _ext2fs_flush        		libext2fs       closefs
00000000 T _ext2fs_close        		libext2fs       closefs
00000000 T _ext2fs_allocate_inode_bitmap 	libext2fs       bitmaps
00000000 T _ext2fs_allocate_block_bitmap 	libext2fs       bitmaps
00000000 T _ext2fs_free_inode_bitmap 		libext2fs       bitmaps
00000000 T _ext2fs_free_block_bitmap 		libext2fs       bitmaps
00000000 T _ext2fs_fudge_inode_bitmap_end 	libext2fs       bitmaps
00000000 T _ext2fs_fudge_block_bitmap_end 	libext2fs       bitmaps
00000000 T _ext2fs_clear_inode_bitmap 		libext2fs       bitmaps
00000000 T _ext2fs_clear_block_bitmap 		libext2fs       bitmaps
00000000 T _ext2fs_write_inode_bitmap		libext2fs       rw_bitmaps
00000000 T _ext2fs_write_block_bitmap 		libext2fs       rw_bitmaps
00000000 T _ext2fs_read_inode_bitmap 		libext2fs       rw_bitmaps
00000000 T _ext2fs_read_block_bitmap 		libext2fs       rw_bitmaps
00000000 T _ext2fs_read_bitmaps 		libext2fs       rw_bitmaps
00000000 T _ext2fs_write_bitmaps 		libext2fs       rw_bitmaps
00000000 T _ext2fs_open_inode_scan 		libext2fs       inode
00000000 T _ext2fs_close_inode_scan 		libext2fs       inode
00000000 T _ext2fs_get_next_inode 		libext2fs       inode
00000000 T _ext2fs_read_inode   		libext2fs       inode
00000000 T _ext2fs_write_inode  		libext2fs       inode
00000000 T _ext2fs_get_blocks   		libext2fs       inode
00000000 T _ext2fs_check_directory 		libext2fs       inode
00000000 T _ext2fs_block_iterate 		libext2fs       block
00000000 T _ext2fs_dir_iterate  		libext2fs       namei
00000000 T _ext2fs_lookup       		libext2fs       namei
00000000 T _ext2fs_namei        		libext2fs       namei
00000000 T _ext2fs_new_dir_block 		libext2fs       newdir
00000000 T _ext2fs_mkdir        		libext2fs       mkdir
00000000 T _ext2fs_get_pathname 		libext2fs       get_pathname
00000000 T _ext2fs_warn_bitmap  		libext2fs       bitops
00000000 T _ext2fs_link         		libext2fs       link
00000000 T _ext2fs_unlink       		libext2fs       link
00000000 T _ext2fs_new_inode    		libext2fs       alloc
00000000 T _ext2fs_new_block    		libext2fs       alloc
00000000 T _ext2fs_get_free_blocks 		libext2fs       alloc
00000000 T _ext2fs_expand_dir   		libext2fs       expanddir
00000000 T _ext2fs_set_bit             		libext2fs       inline
00000000 T _ext2fs_clear_bit           		libext2fs       inline
00000000 T _ext2fs_test_bit            		libext2fs       inline
00000000 T _ext2fs_mark_block_bitmap 		libext2fs       inline
00000000 T _ext2fs_unmark_block_bitmap 		libext2fs       inline
00000000 T _ext2fs_test_block_bitmap 		libext2fs       inline
00000000 T _ext2fs_mark_inode_bitmap 		libext2fs       inline
00000000 T _ext2fs_unmark_inode_bitmap 		libext2fs       inline
00000000 T _ext2fs_test_inode_bitmap 		libext2fs       inline
00000000 T _ext2fs_mark_super_dirty 		libext2fs       inline
00000000 T _ext2fs_mark_changed 		libext2fs       inline
00000000 T _ext2fs_test_changed 		libext2fs       inline
00000000 T _ext2fs_mark_valid   		libext2fs       inline
00000000 T _ext2fs_unmark_valid 		libext2fs       inline
00000000 T _ext2fs_test_valid   		libext2fs       inline
00000000 T _ext2fs_mark_ib_dirty 		libext2fs       inline
00000000 T _ext2fs_mark_bb_dirty 		libext2fs       inline
00000000 T _ext2fs_test_ib_dirty 		libext2fs       inline
00000000 T _ext2fs_test_bb_dirty 		libext2fs       inline
00000000 T _ext2fs_group_of_blk 		libext2fs       inline
00000000 T _ext2fs_group_of_ino 		libext2fs       inline
00000000 T _ext2fs_initialize   		libext2fs       initialize
00000000 T _badblocks_list_create 		libext2fs       badblocks
00000000 T _badblocks_list_free 		libext2fs       badblocks
00000000 T _badblocks_list_add  		libext2fs       badblocks
00000000 T _badblocks_list_test 		libext2fs       badblocks
00000000 T _badblocks_list_iterate_begin 	libext2fs       badblocks
00000000 T _badblocks_list_iterate 		libext2fs       badblocks
00000000 T _badblocks_list_iterate_end 		libext2fs       badblocks
00000000 T _ext2fs_read_bb_inode 		libext2fs       read_bb
00000000 T _ext2fs_update_bb_inode 		libext2fs       bb_inode
00000000 T _ext2fs_read_bb_FILE 		libext2fs       read_bb_file
00000000 T _initialize_ext2_error_table 	libext2fs       ext2_err
00000000 T _ext2fs_llseek              		libext2fs       llseek
00000000 T _ext2fs_set_inode_callback 		libext2fs       inode
00000000 T _ext2fs_compare_block_bitmap		libext2fs       cmp_bitmaps
00000000 T _ext2fs_compare_inode_bitmap		libext2fs       cmp_bitmaps
00000000 T _ext2fs_read_dir_block		libext2fs       dirblock
00000000 T _ext2fs_write_dir_block		libext2fs       dirblock
00000000 T _ext2fs_swab16       		libext2fs       inline
00000000 T _ext2fs_swab32       		libext2fs       inline
00000000 T _ext2fs_fast_mark_block_bitmap 	libext2fs       inline
00000000 T _ext2fs_fast_unmark_block_bitmap 	libext2fs       inline
00000000 T _ext2fs_fast_test_block_bitmap 	libext2fs       inline
00000000 T _ext2fs_fast_mark_inode_bitmap 	libext2fs       inline
00000000 T _ext2fs_fast_unmark_inode_bitmap 	libext2fs       inline
00000000 T _ext2fs_fast_test_inode_bitmap 	libext2fs       inline
00000000 T _ext2fs_get_block_bitmap_start 	libext2fs       inline
00000000 T _ext2fs_get_inode_bitmap_start 	libext2fs       inline
00000000 T _ext2fs_get_block_bitmap_end 	libext2fs       inline
00000000 T _ext2fs_get_inode_bitmap_end 	libext2fs       inline
00000000 T _ext2fs_swap_super   		libext2fs       swapfs
00000000 T _ext2fs_swap_group_desc 		libext2fs       swapfs
00000000 T _ext2fs_get_device_size 		libext2fs       getsize
00000000 T _ext2fs_check_if_mounted 		libext2fs       ismounted
00000000 T _ext2fs_allocate_tables		libext2fs       alloc_tables
00000000 T _ext2fs_allocate_generic_bitmap 	libext2fs       bitmaps
00000000 T _ext2fs_warn_bitmap2 		libext2fs       bitops
00000000 T _ext2fs_free_generic_bitmap 		libext2fs       freefs
00000000 T _ext2fs_mark_generic_bitmap 		libext2fs       inline
00000000 T _ext2fs_unmark_generic_bitmap 	libext2fs       inline
00000000 T _ext2fs_test_generic_bitmap 		libext2fs       inline
00000000 T _ext2fs_namei_follow 		libext2fs       namei
00000000 T _ext2fs_follow_link			libext2fs       namei
00000000 T _ext2fs_native_flag  		libext2fs       native
00000000 T _ext2fs_swap_inode   		libext2fs       swapfs
00000000 T _ext2fs_block_iterate2   		libext2fs       block
00000000 T _ext2fs_inode_scan_goto_blockgroup	libext2fs       inode
00000000 T _ext2fs_badblocks_list_create	libext2fs       badblocks
00000000 T _ext2fs_badblocks_list_add		libext2fs       badblocks
00000000 T _ext2fs_badblocks_list_test		libext2fs       badblocks
00000000 T _ext2fs_badblocks_list_iterate_begin	libext2fs       badblocks
00000000 T _ext2fs_badblocks_list_iterate	libext2fs       badblocks
00000000 T _ext2fs_badblocks_list_iterate_end	libext2fs       badblocks
00000000 T _ext2fs_brel_memarray_create		libext2fs       brel_ma
00000000 T _ext2fs_badblocks_list_free		libext2fs       closefs
00000000 T _ext2fs_free_dblist			libext2fs       closefs
00000000 T _ext2fs_get_num_dirs			libext2fs       dblist
00000000 T _ext2fs_init_dblist			libext2fs       dblist
00000000 T _ext2fs_add_dir_block		libext2fs       dblist
00000000 T _ext2fs_dblist_iterate		libext2fs       dblist
00000000 T _ext2fs_dblist_dir_iterate		libext2fs       dblist_dir
00000000 T _ext2fs_process_dir_block		libext2fs       dir_iterate
00000000 T _ext2fs_test_block_bitmap_range	libext2fs       inline
00000000 T _ext2fs_fast_test_block_bitmap_range	libext2fs       inline
00000000 T _ext2fs_mark_block_bitmap_range	libext2fs       inline
00000000 T _ext2fs_fast_mark_block_bitmap_range	libext2fs       inline
00000000 T _ext2fs_unmark_block_bitmap_range	libext2fs       inline
00000000 T _ext2fs_fast_unmark_block_bitmap_range libext2fs     inline
00000000 T _ext2fs_inode_scan_flags		libext2fs       inode
00000000 T _ext2fs_irel_memarray_create		libext2fs       irel_ma
00000000 T _ext2fs_resize_generic_bitmap	libext2fs 	rs_bitmap
00000000 T _ext2fs_inode_has_valid_blocks	libext2fs	valid_blk
00000000 T _ext2fs_free_icount			libext2fs	icount
00000000 T _ext2fs_create_icount		libext2fs	icount
00000000 T _ext2fs_icount_fetch			libext2fs	icount
00000000 T _ext2fs_icount_increment		libext2fs	icount
00000000 T _ext2fs_icount_decrement		libext2fs	icount
00000000 T _ext2fs_icount_store			libext2fs	icount
00000000 T _ext2fs_get_icount_size		libext2fs	icount
00000000 T _ext2fs_create_icount2		libext2fs	icount
00000000 T _ext2fs_get_library_version		libext2fs	version
00000000 T _ext2fs_parse_version_string		libext2fs	version
00000000 T _ext2fs_set_dir_block		libext2fs	dblist
00000000 T _ext2fs_badblocks_copy 		libext2fs       badblocks
00000000 T _ext2fs_copy_bitmap			libext2fs       bitmaps
00000000 T _ext2fs_bg_has_super 		libext2fs       closefs
00000000 T _ext2fs_copy_dblist  		libext2fs       dblist
00000000 T _ext2fs_dup_handle   		libext2fs       dupfs
00000000 T _ext2fs_icount_validate		libext2fs       icount
00000000 T _ext2fs_resize_inode_bitmap 		libext2fs       rs_bitmap
00000000 T _ext2fs_resize_block_bitmap 		libext2fs       rs_bitmap
