#	$OpenBSD: list,v 1.3 2002/04/10 06:04:49 deraadt Exp $

# we strip comments from files since we need the space...

# the disktab explanation file
#SPECIAL sed -e '/^#[ 	].*$/d' < ${CURDIR}/../common/disktab.preinstall > etc/disktab.preinstall

#COPY	${DESTDIR}/dev/MAKEDEV	dev/MAKEDEV
SPECIAL	sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' < ${DESTDIR}/dev/MAKEDEV > dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk
#SPECIAL rm dev/MAKEDEV

# and the installation tools
SPECIAL	sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' < ${CURDIR}/../common/dot.profile > .profile
SPECIAL	sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' -e "/^VERSION=/s/=.*/=${REV}/" < ${CURDIR}/../../miniroot/install.sub > install.sub
SPECIAL	sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' < ${CURDIR}/../../miniroot/install.sh > install
SPECIAL sed -e '/^[ 	]*#[ 	].*$/d' -e '/^[ 	]*#$/d' -e "s/^ARCH=ARCH$/ARCH=`arch -s`/" < ${CURDIR}/../common/install.md > install.md
SPECIAL	chmod 755 install
#SPECIAL chmod 755 upgrade
