#	$OpenBSD: files.scsi,v 1.9 2000/02/21 08:24:00 mjacob Exp $
#	$NetBSD: files.scsi,v 1.4 1996/05/16 04:01:08 mycroft Exp $
#
# Config.new file and device description for machine-independent SCSI code.
# Included by ports that need it.  Ports that usee it must provide
# their own "major" declarations for the appropriate devices.

file	scsi/scsi_base.c		scsi
file	scsi/scsi_ioctl.c		scsi
file	scsi/scsiconf.c			scsi
file    scsi/atapi_base.c               scsi

device	scsibus {target = -1, lun = -1}
attach	scsibus at scsi

device	cd: disk
attach	cd at scsibus
file	scsi/cd.c			cd needs-flag
file    scsi/cd_scsi.c                  cd
file    scsi/cd_atapi.c                 cd

device	ch: disk
attach	ch at scsibus
file	scsi/ch.c			ch needs-flag

device	sd: disk
attach	sd at scsibus
file	scsi/sd.c			sd needs-flag
file	scsi/sd_atapi.c			sd needs-flag
file	scsi/sd_scsi.c			sd needs-flag

device	ses: disk
attach	ses at scsibus
file	scsi/ses.c			ses needs-flag

device	st: tape
attach	st at scsibus
file	scsi/st.c			st needs-flag

device	ss: tape
attach	ss at scsibus
file	scsi/ss.c			ss needs-flag
file	scsi/ss_mustek.c		ss
file	scsi/ss_scanjet.c		ss

device	su: disk
attach	su at scsibus
file	scsi/su.c			su needs-flag

device	uk: disk
attach	uk at scsibus
file	scsi/uk.c			uk needs-flag
