#	$NetBSD: files.scsi,v 1.3 1996/03/17 00:59:45 thorpej Exp $
#
# Config.new file and device description for machine-independent SCSI code.
# Included by ports that need it.  Ports that usee it must provide
# their own "major" declarations for the appropriate devices.

define	scsi {}
file	scsi/scsi_base.c		scsi
file	scsi/scsi_ioctl.c		scsi
file	scsi/scsiconf.c			scsi

device	scsibus {target = -1, lun = -1}
attach	scsibus at scsi

device	cd: disk
attach	cd at scsibus
file	scsi/cd.c			cd needs-flag

device	ch: disk
attach	ch at scsibus
file	scsi/ch.c			ch needs-flag

device	sd: disk
attach	sd at scsibus
file	scsi/sd.c			sd needs-flag

device	st: tape
attach	st at scsibus
file	scsi/st.c			st needs-flag

device	ss: tape
attach	ss at scsibus
file	scsi/ss.c			ss needs-flag
file	scsi/ss_mustek.c		ss
file	scsi/ss_scanjet.c		ss

device	su: disk
attach	su at scsibus
file	scsi/su.c			su needs-flag

device	uk: disk
attach	uk at scsibus
file	scsi/uk.c			uk needs-flag
