#	$OpenBSD: files.armv7,v 1.13 2015/06/08 06:33:16 jsg Exp $

maxpartitions	16
maxusers	2 8 64

major	{wd = 16}
major	{sd = 24}
major	{cd = 26}
major	{rd = 18}

define	fdt {}
file	arch/armv7/fdt/fdt_machdep.c	fdt	needs-flag

file	arch/arm/arm/conf.c

#interrupt API layer
file	arch/armv7/armv7/intr.c

# u-boot argument support
file	arch/armv7/armv7/uboot_tags.c

# CPU support and integrated peripherals
file	arch/arm/arm/irq_dispatch.S
file	arch/arm/arm/softintr.c

# Generic MD files
file	arch/armv7/armv7/armv7.c
file	arch/armv7/armv7/armv7_machdep.c
file	arch/armv7/armv7/autoconf.c
file	arch/armv7/armv7/platform.c
file	arch/arm/arm/disksubr.c			disk

include "dev/sdmmc/files.sdmmc"

# Media Independent Interface (mii)
include "dev/mii/files.mii"

# Machine-independent I2C drivers
include "dev/i2c/files.i2c"

# Machine-independent SCSI drivers
include "scsi/files.scsi"
include "dev/atapiscsi/files.atapiscsi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include USB stuff
include "dev/usb/files.usb"

# PCI and virtio
include "dev/pci/files.pci"

# Machine-independent GPIO drivers
include "dev/gpio/files.gpio"

# Machine-independent 1-Wire drivers
include "dev/onewire/files.onewire"

# SoC includes
include "arch/armv7/imx/files.imx"
include "arch/armv7/omap/files.omap"
include "arch/armv7/sunxi/files.sunxi"
include "arch/armv7/exynos/files.exynos"
include "arch/armv7/vexpress/files.vexpress"
