#	$NetBSD: files.alpha,v 1.19.4.2 1996/05/30 23:20:37 cgd Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64


#
# Bus-independent devices
#

device	mainbus { }	              # no locators (yet?)
attach	mainbus at root

device	cpu { }				# not really optional; can be a 'bus'
attach	cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu


#
# Machine-independent SCSI drivers
#

include "../../../scsi/files.scsi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }


#
# raster console routines
#

define	raster
include "../../../dev/rcons/files.rcons"
file	arch/alpha/wscons/wscons_rinit.c	raster
file	arch/alpha/wscons/wscons_rops.c		raster


#
# "Workstation Console" glue; attaches frame buffer to emulator & kbd.
#
define  wsconsdev {[console = -1]}
device	wscons
attach	wscons at wsconsdev
file	arch/alpha/wscons/wscons.c	wscons		needs-flag
file	arch/alpha/wscons/wscons_emul.c	wscons

file	arch/alpha/wscons/event.c	wscons
file	arch/alpha/wscons/kbd.c		wscons
file	arch/alpha/wscons/ms.c		wscons


#
# TurboChannel Devices
#

include "../../../dev/tc/files.tc"

device	tcasic: tcbus
attach	tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_bus_io.c	tcasic
file	arch/alpha/tc/tc_bus_mem.c	tcasic
file	arch/alpha/tc/tc_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	tcasic & dec_3000_300

# the TurboChannel IOCTL ASIC
device	ioasic { offset = -1 }
attach	ioasic at tc
file	arch/alpha/tc/ioasic.c		ioasic

# Color Frame buffer
device	cfb: raster, wsconsdev
attach	cfb at tc
file	arch/alpha/tc/cfb.c		cfb

# Smart Frame buffer
device	sfb: raster, wsconsdev
attach	sfb at tc
file	arch/alpha/tc/sfb.c		sfb

# 8530 UARTs
device	scc
attach	scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# the TCDS ASIC
device	tcds { slot = -1 }
attach	tcds at tc
file	arch/alpha/tc/tcds.c		tcds		needs-count

# 53C[F]90 SCSI
device	esp: scsi
attach	esp at tcds
file	arch/alpha/tc/esp.c		esp		needs-count
file	arch/alpha/tc/tcds_dma.c	esp

# Baseboard Lance ethernet.
attach	le at ioasic with le_ioasic
attach	le at tc with le_tc
file	dev/tc/if_le_dec.c		(le_ioasic | le_tc)
file	dev/tc/if_le_ioasic.c		le_ioasic	needs-flag #for le_iomem
file	dev/tc/if_le_tc.c		le_tc

#
# ISA Bus support
#

include "../../../dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "../../../dev/isa/files.isa"

#file	arch/alpha/isa/isafcns_jensen.c	dec_2000_300


#
# ISA Bus devices
#

#device	ibus at mainbus { }
#device	jcombo at ibus: isabus
#device	jeisa at ibus: eisabus

device  pckbd
attach  pckbd at isa
file    arch/alpha/isa/pckbd.c           pckbd needs-flag
device  pms
attach  pms at isa
file    arch/alpha/isa/pms.c             pms needs-flag


#
# EISA Bus support
#

include "../../../dev/eisa/files.eisa"


#
# PCI Bus support
#

# include "../../../dev/pci/files.pci" XXX SEE ABOVE

device	apecs: pcibus
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_pci.c	apecs

device	lca: pcibus
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_pci.c	lca

file	arch/alpha/pci/apecs_lca_bus_io.c	apecs | lca
file	arch/alpha/pci/apecs_lca_bus_mem.c	apecs | lca

device	cia: pcibus
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_bus_io.c	cia
file	arch/alpha/pci/cia_bus_mem.c	cia
file	arch/alpha/pci/cia_pci.c	cia

file	arch/alpha/pci/pci_2100_a50.c	dec_2100_a50
file	arch/alpha/pci/pci_kn20aa.c	dec_kn20aa
file	arch/alpha/pci/pci_axppci_33.c	dec_axppci_33


#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus
attach	sio at pci
device	pceb: isabus, eisabus
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio | pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio | pceb

device	tga: raster, wsconsdev
attach	tga at pci
file	arch/alpha/pci/tga.c		tga		needs-flag
file	arch/alpha/pci/tga_conf.c	tga
file	arch/alpha/pci/tga_bt463.c	tga
file	arch/alpha/pci/tga_bt485.c	tga


device	pcivga: wsconsdev
attach	pcivga at pci
file	arch/alpha/pci/pcivga.c		pcivga		needs-flag


#
# Devices that can live on multiple busses
#

device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at isa with mcclock_isa
file	arch/alpha/alpha/mcclock.c	mcclock
file	arch/alpha/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/alpha/isa/mcclock_isa.c	mcclock_isa

#
# Standard files
#

file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/clock.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/support.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	dev/cons.c


#
# Optional/miscellaneous files
#

file	arch/alpha/alpha/in_cksum.c		inet
file	netns/ns_cksum.c			ns

# XXX
file	arch/alpha/alpha/promcons.c

# XXX
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33
file	arch/alpha/alpha/dec_21000.c		dec_21000

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "../../../compat/osf1/files.osf1"
