#	$OpenBSD: files.alpha,v 1.64 2004/11/04 11:03:44 miod Exp $
#	$NetBSD: files.alpha,v 1.32 1996/11/25 04:03:21 cgd Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

# this loses, but there's no way to define attributes which have attributes
define	alpha_shared_intr
file	arch/alpha/dev/shared_intr.c	alpha_shared_intr | dec_eb164 |
					dec_kn20aa | dec_6600 | dec_550 |
					dec_1000 | dec_1000a | dec_eb64plus

define	alpha_sgmap
file	arch/alpha/dev/sgmap_common.c alpha_sgmap | dec_3000_500

#
# Bus-independent devices
#

device	mainbus { }			# no locators (yet?)
attach	mainbus at root

device	cpu { }				# not really optional
attach	cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu

major { ccd = 7 }
major { vnd = 9 }

#
# Media Independent Interface (mii)
#
include "../../../dev/mii/files.mii"

#
# Machine-independent SCSI drivers
#

include "scsi/files.scsi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }
major { rd = 6 }

# I2O
include "dev/i2o/files.i2o"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# "workstation console" routines
#

include "dev/wscons/files.wscons"

#
# Bus-independent support for DEC devices
#
include "dev/dec/files.dec"

#
# TURBOchannel Devices
#

include "dev/tc/files.tc"

# TC attachment is MD
attach	tc at tcbus

device	tcasic: tcbus
attach	tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_bus_mem.c	tcasic
file	arch/alpha/tc/tc_dma.c		tcasic
file	arch/alpha/tc/tc_dma_3000_300.c	tcasic & dec_3000_300
file	arch/alpha/tc/tc_dma_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_sgmap.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	tcasic & dec_3000_300

# the TURBOchannel IOCTL ASIC
# IOASIC device and attachment defined in sys/dev/tc/files.tc
file	arch/alpha/tc/ioasic.c		ioasic

# PMAG-B CX
device	cfb: wsemuldisplaydev, wsrasteremulops
attach	cfb at tc
file	arch/alpha/tc/cfb.c		cfb		needs-flag

# PMAGB-B HX or CXT
device	sfb: wsemuldisplaydev, wsrasteremulops
attach	sfb at tc
file	arch/alpha/tc/sfb.c		sfb		needs-flag

# 8530 UARTs
device	scc
attach	scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# TC and baseboard ioasic Lance ethernet are in files.tc

#
# ISA Bus support
#

#
# Machine-independent ATAPI drivers
#

include "dev/atapiscsi/files.atapiscsi"
include "dev/ata/files.ata"

# XXX Dummy bus needed for some multi-homed devices specified in files.isa
define	pcmcia {}

include "dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "dev/isa/files.isa"
major { wd = 0 }

include "dev/puc/files.puc"

#
# ISA Bus devices
#

file	arch/alpha/isa/isa_machdep.c	isa

define isadma_bounce
file arch/alpha/isa/isadma_bounce.c	isadma_bounce & isa_dma

device isabeep
attach isabeep at pcppi

include "dev/pckbc/files.pckbc"

# Floppy disk controller
#device	fdc {[drive = -1]}: isa_dma
device	fdc {[drive = -1]}
attach	fdc at isa
file	dev/isa/fdc.c	fdc needs-flag

device	fd: disk, isa_dma
attach	fd at fdc
file	dev/isa/fd.c	fd needs-flag
major	{fd = 4}

#
# EISA Bus support
#

include "dev/eisa/files.eisa"


#
# PCI Bus support
#

# include "dev/pci/files.pci" XXX SEE ABOVE

file    arch/alpha/pci/pciide_machdep.c  pci

define	alpha_pci_sgmap_pte64
file	arch/alpha/pci/pci_sgmap_pte64.c	alpha_pci_sgmap_pte64

device	apecs: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_bus_io.c	apecs
file	arch/alpha/pci/apecs_bus_mem.c	apecs
file	arch/alpha/pci/apecs_pci.c	apecs
file	arch/alpha/pci/apecs_dma.c	apecs

device	lca: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_bus_io.c	lca
file	arch/alpha/pci/lca_bus_mem.c	lca
file	arch/alpha/pci/lca_pci.c	lca
file	arch/alpha/pci/lca_dma.c	lca

device	cia: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_dma.c	cia
file	arch/alpha/pci/cia_pci.c	cia
file	arch/alpha/pci/cia_bus_io.c	cia
file	arch/alpha/pci/cia_bus_mem.c	cia
file	arch/alpha/pci/cia_bwx_bus_io.c	cia
file	arch/alpha/pci/cia_bwx_bus_mem.c	cia

device	irongate: pcibus, isadma_bounce
attach	irongate at mainbus
file	arch/alpha/pci/irongate.c		irongate
file	arch/alpha/pci/irongate_bus_io.c	irongate
file	arch/alpha/pci/irongate_bus_mem.c	irongate
file	arch/alpha/pci/irongate_dma.c		irongate
file	arch/alpha/pci/irongate_pci.c		irongate

device  tsc { }
attach  tsc at mainbus
file    arch/alpha/pci/tsc.c            dec_6600

device  tsp: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach  tsp at tsc
file    arch/alpha/pci/tsp_dma.c        tsp
file    arch/alpha/pci/tsp_pci.c        tsp
file    arch/alpha/pci/tsp_bus_io.c     tsp
file    arch/alpha/pci/tsp_bus_mem.c    tsp

file	arch/alpha/pci/pci_2100_a50.c		dec_2100_a50
file	arch/alpha/pci/pci_axppci_33.c		dec_axppci_33
file	arch/alpha/pci/pci_eb164.c		dec_eb164
file	arch/alpha/pci/pci_eb164_intr.s		dec_eb164
file	arch/alpha/pci/pci_eb64plus.c		dec_eb64plus
file	arch/alpha/pci/pci_eb64plus_intr.s	dec_eb64plus
file	arch/alpha/pci/pci_kn20aa.c		dec_kn20aa
file	arch/alpha/pci/pci_550.c		dec_550
file	arch/alpha/pci/pci_1000a.c		dec_1000a
file	arch/alpha/pci/pci_1000.c		dec_1000
file	arch/alpha/pci/pci_6600.c		dec_6600
file	arch/alpha/pci/pci_up1000.c		api_up1000

#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus, alpha_shared_intr, cy82c693
attach	sio at pci
device	pceb: isabus, eisabus, cy82c693
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio | pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio | pceb

#
# ISA PnP
#

include "../../../dev/isa/files.isapnp"
file	arch/alpha/isa/isapnp_machdep.c	isapnp

attach  com at isapnp with com_isapnp

#
# Devices that can live on multiple busses
#

device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at isa with mcclock_isa
file	arch/alpha/alpha/mcclock.c	mcclock
file	arch/alpha/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/alpha/isa/mcclock_isa.c	mcclock_isa

#
# Standard files
#

file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/clock.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/db_disasm.c		ddb
file	arch/alpha/alpha/db_interface.c		ddb
file	arch/alpha/alpha/db_trace.c		ddb
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/fp_complete.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	arch/alpha/dev/bus_dma.c
file	dev/clock_subr.c


#
# Optional/miscellaneous files
#

file	arch/alpha/alpha/in_cksum.c		inet & !generic_in_cksum
file	netinet/in_cksum.c			inet & generic_in_cksum
file	netns/ns_cksum.c			ns

# XXX
file	arch/alpha/alpha/promcons.c

# XXX
# file	arch/alpha/alpha/cpuconf.c
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50	needs-flag
file	arch/alpha/alpha/dec_21000.c		dec_21000	needs-flag
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300	needs-flag
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500	needs-flag
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33	needs-flag
file	arch/alpha/alpha/dec_eb164.c		dec_eb164	needs-flag
file	arch/alpha/alpha/dec_eb64plus.c		dec_eb64plus	needs-flag
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa	needs-flag
file	arch/alpha/alpha/dec_550.c		dec_550		needs-flag
file	arch/alpha/alpha/dec_1000a.c		dec_1000 | dec_1000a	needs-flag
file    arch/alpha/alpha/dec_6600.c             dec_6600	needs-flag
file	arch/alpha/alpha/api_up1000.c		api_up1000	needs-flag

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "compat/osf1/files.osf1"
file	arch/alpha/alpha/osf1_locore.s		compat_osf1

# NetBSD binary compatibility (COMPAT_NETBSD)
include "../../../compat/netbsd/files.netbsd"
file	arch/alpha/alpha/netbsd_machdep.c	compat_netbsd

#
# Machine-independent USB drivers
#
include "dev/usb/files.usb"
