#	$OpenBSD: GENERIC.PROF,v 1.5 1999/01/08 03:16:16 niklas Exp $
#	$NetBSD: GENERIC.PROF,v 1.10 1996/12/03 17:25:31 cgd Exp $
#
# Generic Alpha kernel.  Enough to get booted, etc., but not much more.

machine	alpha
option		SWAPPAGER, DEVPAGER
maxusers 8

# Always include profiling support; does not need 'config -p'.
makeoptions	PROF="-pg"
options		GPROF

# CPU Support
options		DEC_3000_500	# Flamingo etc:	3000/[4-9]00*
options		DEC_3000_300	# Pelican etc:	3000/300*
options		DEC_2100_A50	# Avanti etc:	AlphaStation 400, 200, etc.
options		DEC_KN20AA	# KN20AA:	AlphaStation 600
options		DEC_AXPPCI_33	# NoName:	AXPpci33, etc.
options		DEC_EB164	# EB164:	AlphaPC 164
#options	DEC_2000_300	# "Jensen":	2000/300 (DECpc AXP 150)

# needs to be set per system
options		TIMEZONE="5*60"		# Minutes west of GMT (for param.c)
options		DST=1			# Daylight savings rules (for param.c)

# Standard system options
options		DEBUG, DIAGNOSTIC	# Extra kernel debugging
options		KTRACE			# System call tracing support

# File system options
options		FIFO		# POSIX fifo support (in all file systems)
options		FFS		# Fast file system
options		MFS		# Memory-based file system
options		NFSSERVER	# Sun NFS-compatible file system server
options		NFSCLIENT	# Sun NFS-compatible file system client

# Networking options
options		INET		# Internet protocol suite

# 4.3BSD compatibility.  Should be optional, but necessary for now.
options		COMPAT_43

# Binary compatibility with previous versions of NetBSD.
#options	COMPAT_09
options		COMPAT_10
options		COMPAT_11
options		COMPAT_12

# OSF/1 binary compatibility -- CURRENTLY DOES NOT WORK
#options	COMPAT_OSF1

# Loadable Kernel Modules
options		LKM

# Disable kernel security.
#options	INSECURE

# Misc. options
options		EISAVERBOSE		# recognize "unknown" EISA devices
options		PCIVERBOSE		# recognize "unknown" PCI devices
options		TCVERBOSE		# recognize "unknown" TC devices

config		bsd	swap generic
#config		bsd	root on sd0 swap on sd0
#config		bsd	root nfs swap nfs

mainbus0 at	root
cpu*	at	mainbus0

# TurboChannel host bus adapter support
tcasic*	at	mainbus0

# TurboChannel bus support
tc*	at	tcasic?

# TurboChannel devices
ioasic*	at	tc? slot ? offset ?
mcclock* at	ioasic? offset ?
le*	at	ioasic? offset ?
scc0	at	ioasic? offset ?
scc1	at	ioasic? offset ?
tcds0	at	tc? slot ? offset ?
esp0	at	tcds? slot ?
esp1	at	tcds? slot ?
cfb*	at	tc? slot ? offset ?
sfb*	at	tc? slot ? offset ?
le*	at	tc? slot ? offset ?
fta*	at	tc? slot ? offset ?		# DEC DEFTA FDDI cards

# PCI host bus adapter support
apecs*	at	mainbus?
cia*	at	mainbus?
lca*	at	mainbus?

# PCI bus support
pci*	at	apecs?
pci*	at	cia?
pci*	at	lca?
pci*	at	ppb?

# PCI devices
#ahc*	at	pci? dev ? function ?		# AHA-28xx SCSI (NOT 64-BIT)
de*	at	pci? dev ? function ?		# 21x4[012]-based Ethernet
en*	at	pci? dev ? function ?		# ENI PCI ATM (untested)
ep*	at	pci? dev ? function ?		# 3COM 3c59x (untested)
fpa*	at	pci? dev ? function ?		# DEC DEFPA FDDI cards
le*	at	pci? dev ? function ?		# PCI LANCE Ethernet (untested)
ncr*	at	pci? dev ? function ?		# NCR 53c8xx SCSI
pceb*	at	pci? dev ? function ?		# Intel PCI-EISA brige
vga*	at	pci? dev ? function ?		# PCI VGA graphics
ppb*	at	pci? dev ? function ?		# PCI-PCI bridges
sio*	at	pci? dev ? function ?		# Intel PCI-ISA bridge
tga*	at	pci? dev ? function ?		# DEC ZLXp-E[123] graphics

# ISA/EISA bus support
isa*	at	pceb?
eisa*	at	pceb?
isa*	at	sio?

# ISA devices
mcclock* at	isa? port 0x70
#pcppi*	at	isa?				# PC prog. periph. interface
#spkr0	at	pcppi?
pckbc*	at	isa?				# PC keyboard controller
pckbd*	at	pckbc?				# PC keyboard (kbd port)
pms*	at	pckbc?				# PS/2-style mouse (aux port)
com*	at	isa? port 0x3f8 irq 4		# standard serial ports
com*	at	isa? port 0x2f8 irq 3
lpt*	at	isa? port 0x3bc irq 7		# standard parallel port
vga*	at	isa?				# ISA (EISA: XXX) VGA
#wss*	at	isa? port 0x530 irq 9 drq 0	# Windows Sound System

# EISA devices
fea*	at	eisa? slot ?			# DEC DEFEA FDDI cards

# SCSI bus support
scsibus* at	esp?
scsibus* at	ncr?

# SCSI devices
cd*	at	scsibus? target ? lun ?		# SCSI CD-ROM drives
sd*	at	scsibus? target ? lun ?		# SCSI disk drives
ss*	at	scsibus? target ? lun ?
st*	at	scsibus? target ? lun ?		# SCSI tape drives
uk*	at	scsibus? target ? lun ?

# Workstation Console attachments
wscons*	at	cfb?
wscons*	at	vga?
wscons*	at	sfb?
wscons*	at	tga?

pseudo-device	bpfilter	16
pseudo-device	loop
pseudo-device	pty		64
pseudo-device	rd		1
pseudo-device	sl		4
pseudo-device	vnd		4
