/*	$OpenBSD: ld.script,v 1.2 2009/10/02 17:57:20 miod Exp $	*/

/*
 * Copyright (c) 2009 Miodrag Vallat.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

/*
 * Linker script for an alpha static ELF binary, without any C++ code
 * (ctor/dtor/eh_frame).
 */

OUTPUT_FORMAT("elf64-alpha")
OUTPUT_ARCH(alpha)
ENTRY(__start)
SECTIONS
{
	/*
	 * The start address needs to be a physical address allowing for
	 * enough room for the console firmware, and the boot loader.
	 * On most alpha machines, the console fits in no more than
	 * 2MB, to which we need to add 256KB of boot blocks and the
	 * initial kernel stack.
	 * However, some of the last alpha models (*5 D and E series,
	 * *7, and G series) have much larger console sizes.
	 * The largest console encountered so far is 0x51c000 bytes long
	 * (on DS25).
	 *
	 * If you change this value, make sure to update KERNBASE in
	 * <machine/param.h> as well.
	 */
	. = 0xfffffc0000580000;

	.text :		{ *(.text .text.* .gnu.linkonce.t.*) }
	PROVIDE(etext = .);
	.rodata :	{ *(.rodata .rodata.* .gnu.linkonce.r.*) }
	.data :		{ *(.data .data.* .gnu.linkonce.d.*) }
	.got :		{ *(.got) }
	.sdata :	{ *(.sdata .sdata.* .gnu.linkonce.s.*) }
	.lit8 :		{ *(.lit8) }
	.lita :		{ *(.lita) }
	.sdata :	{ *(.sdata .sdata*) }
	PROVIDE(edata = .);
	.sbss :		{ *(.sbss .sbss.* .gnu.linkonce.sb.* .scommon) }
	.bss :		{ *(.bss .bss.* .gnu.linkonce.b.* COMMON) }
	PROVIDE(_end = .);
	PROVIDE(end = .);
	/DISCARD/ :
	{
		*(.comment)
		*(.eh_frame)
	}
}
