#	$OpenBSD: std.alpha,v 1.6 1997/06/02 13:21:19 deraadt Exp $
#	$NetBSD: std.alpha,v 1.11 1996/11/15 19:37:34 cgd Exp $
#
# Standard/required configuration info for OpenBSD/alpha.

machine		alpha

makeoptions	DEBUG="-g"

# standard ("mandatory") kernel options.

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options		EXEC_ECOFF	# (native) ECOFF binary support
options		EXEC_ELF64	# (native) ELF64 binary support
options		EXEC_SCRIPT	# shell script support

# VM pager support
options		SWAPPAGER	# paging; REQUIRED
options		DEVPAGER	# mmap() of devices; REQUIRED
