#
# This is a Makefile stub which handles the creation of Linux BSD shared
# libraries.
#
# In order to use this stub, the following makefile variables must be defined.
# 
# BSDLIB_VERSION = 1.0
# BSDLIB_IMAGE = libce
# BSDLIB_MYDIR = et
# BSDLIB_INSTALL_DIR = $(SHLIBDIR)
#

all:: pic image

subdirs:: pic

pic:
	mkdir pic

BSD_LIB = $(BSDLIB_IMAGE).so.$(BSDLIB_VERSION)

image:		$(BSD_LIB)

$(BSD_LIB): $(OBJS)
	(cd pic; ld -Bshareable -o $(BSD_LIB) $(OBJS))
	$(MV) pic/$(BSD_LIB) .
	$(RM) -f ../$(BSD_LIB)
	$(LN) $(BSD_LIB) ../$(BSD_LIB)

install-shlibs install:: $(BSD_LIB)
	$(INSTALL_PROGRAM) $(BSD_LIB) $(BSDLIB_INSTALL_DIR)/$(BSD_LIB)
	-ldconfig

clean::
	$(RM) -rf pic
	$(RM) -f $(BSD_LIB)
	$(RM) -f ../$(BSD_LIB)
