.\"	$OpenBSD: wi.4tbl,v 1.47 2004/06/04 18:10:44 millert Exp $
.\"
.\" Copyright (c) 1997, 1998, 1999
.\"	Bill Paul <wpaul@ctr.columbia.edu>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	$FreeBSD: wi.4,v 1.3 1999/05/22 16:12:43 wpaul Exp $
.\"
.Dd March 23, 2004
.Dt WI 4
.Os
.Sh NAME
.Nm wi
.Nd WaveLAN/IEEE, PRISM 2-3 and Spectrum24 802.11DS wireless network driver
.Sh SYNOPSIS
.Cd "# all architectures"
.Cd "wi* at pci? dev ? function ?"
.Cd "wi* at pcmcia? function ?"
.Cd "wi* at uhub? port ?"
.Pp
.Cd "# macppc extra attachment"
.Cd "wi* at macobio?"
.Sh DESCRIPTION
The
.Nm
driver provides support for wireless network adapters based around
the Lucent Hermes, Intersil PRISM-2, Intersil PRISM-2.5, Intersil PRISM-3
and Symbol Spectrum24 chipsets.
All five chipsets provide a similar interface to the driver.
.Pp
All host/device interaction is via programmed I/O.
Supported features include 802.11 and 802.3 frames, power management, BSS,
IBSS, WDS and ad-hoc operation modes.
Cards based on the Intersil chips also support a host-based access point
mode which allows a card to act as a normal access point (with some
assistance from the
.Nm
driver).
The Lucent Hermes and Symbol Spectrum24 chipsets do not contain this
functionality.
.Pp
The
.Nm
driver encapsulates all IP and ARP traffic as 802.11 frames, however
it can receive either 802.11 or 802.3 frames.
Transmit speed is selectable between 1Mbps fixed, 2Mbps fixed, 2Mbps
with auto fallback, 5.5Mbps, 8Mbps, or 11Mbps depending on your hardware.
The Lucent WaveLAN/IEEE Silver and Gold cards as well as the Intersil
and Symbol cards have support for WEP encryption.
The WaveLAN Gold as well as newer Intersil and Symbol cards support
104bit keys, the others only accept 40bit keys.
The Lucent WaveLAN/IEEE Bronze cards do not support WEP at all.
To enable encryption, use the
.Xr wicontrol 8
utility to set your keys, or use
.Xr ifconfig 8
as shown below.
.Pp
By default, the
.Nm
driver configures the card for BSS operation (aka infrastructure
mode).
This mode requires the use of an access point (base station).
.Pp
The
.Nm
driver also supports an ad-hoc (point-to-point) mode where
the nwid is ignored and stations can communicate amongst
themselves without the aid of an access point.
Note that there are two possible ad-hoc modes.
One mode, referred to as
.Dq ad-hoc demo mode ,
predates the IEEE 802.11 specification and so may not interoperate
with cards from other vendors.
The standardized ad-hoc mode, also known as IBSS mode, is not
supported by cards with very old firmware revisions.
.Pp
Cards based on the Intersil chipsets also have a host-based access point
mode which allows the card to act as an access point (base station).
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Pp
Cards supported by the
.Nm
driver come in a variety of packages, though the most common
are of the PCMCIA type.
In many cases, the PCI version of a wireless card is simply
a PCMCIA card bundled with a PCI adapter.
The PCI adapters come in two flavors: true PCMCIA bridges and
dumb PCMCIA bridges.
A true PCMCIA bridge (such as those sold by Lucent) will attach
as a real PCMCIA controller.
The wireless card will then attach to the PCMCIA bus.
Wireless cards in PCMCIA slots may be inserted and ejected on the fly.
.Pp
A dumb bridge, on the other hand, does not show up as a true PCMCIA bus.
The wireless card will simply appear to the host as a normal PCI
device and will not require any PCMCIA support.
Cards in this type of adapter should only be removed when the
machine is powered down.
.Pp
The following cards are among those supported by the
.Nm
driver:
.Pp
.in +\n(dIu
.TS
tab (:) nokeep ;
l l l
_ _ _
l l l .
Card:Chip:Bus
3Com AirConnect 3CRWE737A:Spectrum24:PCMCIA
3Com AirConnect 3CRWE777A:Prism-2:PCI
Acer Warplink USB-400:Prism-3:USB
Actiontec HWC01170:Prism-2.5:PCMCIA
Actiontec HWU01170:Prism-3:USB
Addtron AWP-100:Prism-2:PCMCIA
Agere Orinoco:Hermes:PCMCIA
Apple Airport:Hermes:macobio
Adaptec AWN-8030:Prism-2.5:PCMCIA
Asus SpaceLink WL-100:Prism-2.5:PCMCIA
Buffalo AirStation:Prism-2:PCMCIA
Buffalo AirStation:Prism-2:CF
Cabletron RoamAbout:Hermes:PCMCIA
Compaq Agency NC5004:Prism-2:PCMCIA
Contec FLEXLAN/FX-DS110-PCC:Prism-2:PCMCIA
Corega PCC-11:Prism-2:PCMCIA
Corega PCCA-11:Prism-2:PCMCIA
Corega PCCB-11:Prism-2:PCMCIA
Corega CGWLPCIA11:Prism-2:PCI
Corega WLUSB-11:Prism-3:USB
Dlink DWL520:Prism-2.5:PCI
Dlink DWL650:Prism-2.5:PCMCIA
ELSA XI300:Prism-2:PCMCIA
ELSA XI325:Prism-2.5:PCMCIA
ELSA XI325H:Prism-2.5:PCMCIA
ELSA XI800:Prism-2:CF
EMTAC A2424i:Prism-2:PCMCIA
Ericsson Wireless LAN CARD C11:Spectrum24:PCMCIA
Gemtek WL-311:Prism-2.5:PCMCIA
Hawking Technology WE110P:Prism-2.5:PCMCIA
I-O DATA WN-B11/PCM:Prism-2:PCMCIA
I-O DATA WN-B11/USB:Prism-3:USB
Intel PRO/Wireless 2011:Spectrum24:PCMCIA
Intel PRO/Wireless 2011B:Prism-3:USB
Intersil Prism II:Prism-2:PCMCIA
Intersil Mini-PCI:Prism-2.5:PCI
Intersil Prism 2X:Prism-3:USB
JVC MP-XP7250:Prism-3:USB
Linksys Instant Wireless WPC11:Prism-2:PCMCIA
Linksys Instant Wireless WPC11 2.5:Prism-2.5:PCMCIA
Linksys Instant Wireless WPC11 3.0:Prism-3:PCMCIA
Linksys WUSB11 v3.0:Prism-3:USB
Linksys WUSB12:Prism-3:USB
Lucent WaveLAN:Hermes:PCMCIA
Melco WLI-USB-KS11G:Prism-3:USB
MicroSoft MN510:Prism-3:USB
MicroSoft MN520:Prism-2.5:PCMCIA
NANOSPEED ROOT-RZ2000:Prism-2:PCMCIA
NDC/Sohoware NCP130:Prism-2:PCI
NEC CMZ-RT-WP:Prism-2:PCMCIA
Netgear MA111:Prism-3:USB
Netgear MA311:Prism-2.5:PCI
Netgear MA401:Prism-2:PCMCIA
Netgear MA401RA:Prism-2.5:PCMCIA
Nokia C020 Wireless LAN:Prism-I:PCMCIA
Nokia C110/C111 Wireless LAN:Prism-2:PCMCIA
Nortel E-mobility 211818-A:Spectrum24:PCI
NTT-ME 11Mbps Wireless LAN:Prism-2:PCMCIA
Proxim Harmony:Prism-2:PCMCIA
Proxim RangeLAN-DS:Prism-2:PCMCIA
Samsung MagicLAN SWL-2000N:Prism-2:PCMCIA
Siemens SpeedStream SS1021:Prism-2:PCMCIA
Siemens SpeedStream SS1022:Prism-3:USB
SMC 2632 EZ Connect:Prism-2:PCMCIA
Symbol Spectrum24:Spectrum24:PCMCIA
Symbol LA4123:Spectrum24:PCI
Syntax USB-400:Prism-3:USB
TDK LAK-CD011WL:Prism-2:PCMCIA
US Robotics 2410:Prism-2:PCMCIA
US Robotics 2445:Prism-2:PCMCIA
.TE
.in -\n(dIu
.Pp
Note that some of the PRISM-II adapters only work at 3.3V, hence
.Xr cardbus 4
support is required for those cards to set VCC correctly, even
though they are really 16bit cards.
.Pp
USB support is still experimental and the device may stop functioning
during normal use.
Resetting the device by configuring the interface down and back up again will
normally reactivate it.
.Pp
Several vendors sell PCI adapters built around the PLX Technology 9050
or 9052 chip.
The following such adapters are supported or expected to work:
.Pp
.Bl -tag -width Ds -offset indent -compact
.It 3Com AirConnect 3CRWE777A (3.3V)
.It Belkin F5D6000 (a rebadged WL11000P)
.It Eumitcom WL11000P
.It Global Sun Technology GL24110P (untested)
.It Global Sun Technology GL24110P02
.It LinkSys WDT11 (a rebadged GL24110P02)
.It Netgear MA301
.It US Robotics 2415 (rebadged WL11000P)
.It Siemens/Efficient Networks SpeedStream 1023
.El
.Sh EXAMPLES
The following examples utilize
.Xr ifconfig 8
for simplicity, however,
.Xr wicontrol 8
can also be used to set wireless parameters.
.Pp
Join an existing BSS network (ie: connect to an access point):
.Dl # ifconfig wi0 inet 192.168.0.20 netmask 0xffffff00
.Pp
Join a specific BSS network with network name
.Dq my_net :
.Dl # ifconfig wi0 inet 192.168.0.20 netmask 0xffffff00 nwid my_net
.Pp
Join a specific BSS network with WEP encryption:
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.20 netmask 0xffffff00 nwid my_net \e
	nwkey 0x8736639624
.Ed
.Pp
Join an ad-hoc network with network name
.Dq my_net :
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.20 netmask 0xffffff00 nwid my_net \e
	mediaopt adhoc
.Ed
.Pp
Create an IBBS network with network name
.Dq my_net :
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.20 netmask 0xffffff00 nwid my_net \e
	mediaopt ibss-master
.Ed
.Pp
Join an IBBS network with network name
.Dq my_net :
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.22 netmask 0xffffff00 nwid my_net \e
	mediaopt ibss
.Ed
.Pp
Create a host-based access point (Prism only):
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.10 netmask 0xffffff00 nwid my_ap \e
	mediaopt hostap
.Ed
.Pp
Create a host-based access point with WEP enabled (Prism only):
.Bd -literal -compact -offset indent
# ifconfig wi0 inet 192.168.0.10 netmask 0xffffff00 nwid my_ap \e
	nwkey 0x1234567890 mediaopt hostap
.Ed
.Pp
Create a host-based wireless bridge to fxp0 (Prism only):
.Bd -literal -compact -offset indent
# ifconfig wi0 inet up nwid my_ap mediaopt hostap
# brconfig bridge0 add fxp0 add wi0 up
.Ed
.Pp
The following examples utilize
.Xr wicontrol 8
to set options not supported by
.Xr ifconfig 8 .
.Pp
Enable software-based WEP (Prism only, see
.Sx CAVEATS
below):
.Dl # wicontrol wi0 -x 1
.Pp
Hide the SSID of a HostAP server (Prism only, requires firmware >= 1.6.3)
.Dl # wicontrol wi0 -E 3
.Pp
Note that when setting options via
.Xr wicontrol 8
in a
.Xr hostname.if 5
file (e.g.\&
.Pa /etc/hostname.wi0 ) ,
the
.Xr wicontrol 8
commands should be specified first.
.Pp
The following
.Xr hostname.if 5
example will set the channel to 11, enable software
WEP, and turn on enhanced security (SSID hiding) before configuring
the interface as a host-based access point:
.Bd -literal -offset indent
!/sbin/wicontrol \e$if -f 11 -x 1 -E 3
inet 192.168.1.1 255.255.255.0 NONE nwid my_net \e
	nwkey 0x8736639624 mediaopt hostap
.Ed
.Pp
Note that the line beginning with "inet" has been split for readability.
.Sh DIAGNOSTICS
.Bl -diag
.It "wi%d: init failed"
The WaveLAN card failed to come ready after an initialization command
was issued.
.It "wi%d: failed to allocate %d bytes on NIC"
The driver was unable to allocate memory for transmit frames in the
NIC's on-board RAM.
.It "wi%d: device timeout"
The WaveLAN failed to generate an interrupt to acknowledge a transmit
command.
.El
.Sh SEE ALSO
.Xr an 4 ,
.Xr arp 4 ,
.Xr ifmedia 4 ,
.Xr intro 4 ,
.Xr macobio 4 ,
.Xr netintro 4 ,
.Xr pci 4 ,
.Xr pcmcia 4 ,
.Xr usb 4 ,
.Xr hostname.if 5 ,
.Xr ifconfig 8 ,
.Xr wicontrol 8
.Rs
.%T HCF Light programming specification
.%O http://www.wavelan.com
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 3.0 .
.Ox
support was added in
.Ox 2.6 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Bill Paul Aq wpaul@ctr.columbia.edu
and ported to
.Ox
by
.An Niklas Hallqvist Aq niklas@appli.se .
.Sh CAVEATS
The original Lucent WaveLAN cards usually default to channel 3;
newer cards use channel 10 by default.
Non-Lucent cards vary, for instance the Addtron cards use channel
11 by default.
See
.Xr wicontrol 8
for information on how to change the channel.
.Pp
Not all 3.3V
.Nm
PCMCIA cards work.
.Pp
IBSS creation does not currently work with Symbol cards.
.Pp
The host-based access point mode on the Intersil PRISM cards has
bugs when used with firmware versions prior to 0.8.3 and is completely
unusable with firmware versions prior to 0.8.0 and 1.4.0-1.4.2.
.Pp
Software WEP is currently only supported in HostAP and BSS modes.
Furthermore, Software WEP is currently incapable of decrypting
fragmented frames.
Lucent-based cards using firmware 8.10 and above fragment encrypted
frames sent at 11Mbps.
To work around this, Lucent clients with this firmware revision
connecting to a HostAP server should use a 2Mbps connection or
upgrade their firmware to version 8.72.
.Pp
HostAP mode doesn't support WDS or power saving.
Clients attempting to use power saving mode may experience
significant packet loss
(disabling power saving on the client will fix this).
.Pp
Support for USB devices is buggy.
HostAP mode and AP scanning are not currently supported with USB devices.
