dnl	$OpenBSD: contents,v 1.10 2011/08/08 20:03:03 miod Exp $
TopPart

dnl can't use OpenBSDminiroot here - comment is inappropriate
	miniroot{:--:}OSrev.fs	A miniroot filesystem image to be copied to
			the beginning of the disk to allow installing
			OpenBSD OSREV.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd
dnl XXX describe boot, mbr, and xxboot. Or stop providing them?

DistributionDescription(ten)

OpenBSDbase(54364515,163133964)

OpenBSDcomp(100695026,287526433)

OpenBSDetc(524911,1579306)

OpenBSDgame(2666738,5901087)

OpenBSDman(9538745,36673230)

OpenBSDxbase(15688400,42297709)

OpenBSDxetc(72325,273112)

OpenBSDxfont(39415542,50905227)

OpenBSDxserv(2278237,4975382)

OpenBSDxshare(3427159,18440347)
