# $OpenBSD: disktab,v 1.14 2011/04/10 20:00:43 krw Exp $

miniroot:\
	:ty=winchester:se#512:nt#2:rm#300:ns#64:nc#90:\
	:ts=3500:\
	:pa#11520:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#0:ob#0:\
	:pc#11520:oc#0:

# Leave nc=16; adjust size using: ns
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#192:\
	:ta=4.2BSD:oa#0:pa#6144:fa#1024:ba#8192:\
	:ob#0:pb#0:oc#0:pc#6144

floppy|floppy3|3in|3.5in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

fakeramdisk:\
	:ty=winchester:se#512:nt#1:rm#350:ns#32:nc#180:\
	:pa#5760:oa#0:ba#8192:fa#4096:ta=4.2BSD:\
	:pc#5760:oc#0:
