#print
WARNING: This course was written for C as it was in 1979, not 1999,
and has not yet been updated. Some details may be way out of date!
In particular, there is not yet any updating for ANSI C.

This script is loosely based on the material in
"The C Programming Language", by Brian Kernighan
and Dennis Ritchie (Prentice-Hall, 1978).
You may find it helpful to have that at hand.
Some of the lessons will indicate
the section that they are based on.

Do you have a copy at hand?  Answer yes or no.
#copyin
#user
#uncopyin
#match yes
Fine.
#fail
It might help, but it's not critical.
#log
#next
1.1a 10
