From deraadt Tue Mar 31 10:38:59 MST 1998
Return-Path: root
Date: Tue Mar 31 10:38:59 MST 1998
From: deraadt@do.not.reply (Theo de Raadt)
To: root
Subject: Welcome to OpenBSD 2.3

This message attempts to describe the most basic first questions that a
system administrator of an OpenBSD box might have.  You are urged to
save this message.

For more information on how to setup your OpenBSD system, refer to the
"afterboot" man page.  If you are not familiar with how to read man pages,
type "man man" at a shell prompt and read the entire thing.  The GNU "info"
subsystem is also installed with further documentation resources; to read
info pages type "info".

If you have installed the X11 packages during the install process, you can
find further information in the file /usr/X11R6/README.

Binary packages of emacs 20.2, bash 2.01.1, tcsh--6.07.02, and pine-3.96
are available on most architectures. The files are in the directory
	ftp://ftp.openbsd.org/pub/OpenBSD/2.3/packages/
or	CD2:/packages/   (ie. mount /dev/cd0a /mnt; cd /mnt/packages)
Select your architecture and download the tarballs of your choice.  To
install issue the command `pkg_add <pkg-name>' as root.

