/*	$NetBSD: main.ih,v 1.2 1995/04/20 22:39:55 cgd Exp $	*/

/* ========= begin header generated by ./mkh ========= */
#ifdef __cplusplus
extern "C" {
#endif

/* === main.c === */
void regress __P((FILE *in));
void try __P((char *f0, char *f1, char *f2, char *f3, char *f4, int opts));
int options __P((int type, char *s));
int opt __P((int c, char *s));
void fixstr __P((register char *p));
char *check __P((char *str, regmatch_t sub, char *should));
static char *eprint __P((int err));
static int efind __P((char *name));

#ifdef __cplusplus
}
#endif
/* ========= end header generated by ./mkh ========= */
