#	$OpenBSD: 4.4BSD.usr,v 1.27 2010/10/18 20:52:43 deraadt Exp $
#	$NetBSD: 4.4BSD.usr,v 1.3 1996/05/12 23:30:37 thorpej Exp $
#
#	   user: bostic
#	machine: vangogh.CS.Berkeley.EDU
#	   tree: /usr
#	   date: Tue Jul 20 13:17:28 1993

# .
/set type=file gname=wheel uname=root mode=0755
.               type=dir

# ./.src
#/set type=file gname=sww uname=sww mode=02775
#.src            type=dir uname=root gname=wheel mode=0755
# ./.src
#..


# ./X11R4
/set type=file gname=wheel uname=root mode=0775
X11R4           type=dir mode=0755
# ./X11R4
..


# ./X11R5
/set type=file gname=wheel uname=root mode=0755
X11R5           type=dir
# ./X11R5
..


# ./X11R6
/set type=file gname=wheel uname=root mode=0755
X11R6           type=dir
# ./X11R6
..


# ./bin
/set type=file gname=bin uname=root mode=0555
bin             type=dir uname=root gname=wheel mode=0755
# ./bin
..


# ./contrib
/set type=file gname=wheel uname=root mode=0755
contrib         type=dir

# ./contrib/bin
/set type=file gname=wheel uname=root mode=0755
bin             type=dir
# ./contrib/bin
..


# ./contrib/lib
/set type=file gname=wheel uname=root mode=0755
lib             type=dir

# ./contrib/lib/bmac
/set type=file gname=wheel uname=root mode=0444
bmac            type=dir mode=0775

# ./contrib/lib/bmac/bibmacs
/set type=file gname=wheel uname=root mode=0444
bibmacs         type=dir mode=0775
# ./contrib/lib/bmac/bibmacs
..


# ./contrib/lib/bmac/tibmacs
/set type=file gname=wheel uname=root mode=0444
tibmacs         type=dir mode=0775
# ./contrib/lib/bmac/tibmacs
..

# ./contrib/lib/bmac
..


# ./contrib/lib/emacs
/set type=file gname=wheel uname=root mode=0755
emacs           type=dir mode=0777

# ./contrib/lib/emacs/etc
/set type=file gname=wsrc uname=root mode=0664
etc             type=dir uname=root gname=wheel mode=0755
# ./contrib/lib/emacs/etc
..


# ./contrib/lib/emacs/info
/set type=file gname=wsrc uname=root mode=0664
info            type=dir uname=root gname=wheel mode=0755
# ./contrib/lib/emacs/info
..


# ./contrib/lib/emacs/lisp
/set type=file gname=wsrc uname=root mode=0664
lisp            type=dir uname=root gname=wheel mode=0755

# ./contrib/lib/emacs/lisp/term
/set type=file gname=wsrc uname=root mode=0666
term            type=dir uname=root gname=wheel mode=0755
# ./contrib/lib/emacs/lisp/term
..

# ./contrib/lib/emacs/lisp
..

# ./contrib/lib/emacs
..


# ./contrib/lib/perl
/set type=file gname=obin uname=root mode=0644
perl            type=dir mode=0755
# ./contrib/lib/perl
..

# ./contrib/lib
..


# ./contrib/man
/set type=file gname=wheel uname=root mode=0755
man             type=dir

# ./contrib/man/cat1
/set type=file gname=wheel uname=root mode=0644
cat1            type=dir mode=0755
# ./contrib/man/cat1
..


# ./contrib/man/cat2
cat2            type=dir mode=0755
# ./contrib/man/cat2
..


# ./contrib/man/cat3
/set type=file gname=obin uname=root mode=0444
cat3            type=dir gname=wheel mode=0755
# ./contrib/man/cat3
..


# ./contrib/man/cat4
cat4            type=dir gname=wheel mode=0755
# ./contrib/man/cat4
..


# ./contrib/man/cat5
/set type=file gname=wheel uname=root mode=0644
cat5            type=dir mode=0755
# ./contrib/man/cat5
..


# ./contrib/man/cat6
/set type=file gname=bin uname=root mode=0444
cat6            type=dir uname=root gname=wheel mode=0755
# ./contrib/man/cat6
..


# ./contrib/man/cat7
cat7            type=dir uname=root gname=wheel mode=0755
# ./contrib/man/cat7
..


# ./contrib/man/cat8
/set type=file gname=obin uname=root mode=0444
cat8            type=dir gname=wheel mode=0755
# ./contrib/man/cat8
..

# ./contrib/man
..


# ./games
/set type=file gname=wheel uname=root mode=0755
games           type=dir
# ./games
..


# ./include
/set type=file gname=bin uname=root mode=0444
include         type=dir uname=root gname=wheel mode=0755

# ./include/arpa
/set type=file gname=bin uname=root mode=0444
arpa            type=dir mode=0755
# ./include/arpa
..


# ./include/g++
/set type=file gname=wheel uname=root mode=0444
g++             type=dir mode=0755

# ./include/g++/gen
/set type=file gname=wheel uname=root mode=0444
gen             type=dir mode=0755
# ./include/g++/gen
..

# ./include/g++/std
/set type=file gname=wheel uname=root mode=0444
std             type=dir mode=0755
# ./include/g++/std
..

# ./include/g++
..


# ./include/pascal
/set type=file gname=bin uname=root mode=0444
pascal          type=dir uname=root gname=wheel mode=0755
# ./include/pascal
..


# ./include/protocols
/set type=file gname=bin uname=root mode=0444
protocols       type=dir mode=0755
# ./include/protocols
..


# ./include/rpc
/set type=file gname=bin uname=root mode=0444
rpc             type=dir mode=0755
# ./include/rpc
..


# ./include/xnscourier
/set type=file gname=staff uname=root mode=0644
xnscourier      type=dir gname=wheel mode=0755
# ./include/xnscourier
..

# ./include
..


# ./lib
/set type=file gname=bin uname=root mode=0444
lib             type=dir uname=root gname=wheel mode=0755

# ./lib/uucp
/set type=file gname=daemon uname=uucp mode=06550
uucp            type=dir mode=0755
# ./lib/uucp
..

# ./lib
..


# ./libdata
/set type=file gname=wheel uname=root mode=0755
libdata         type=dir

# ./libdata/learn
/set type=file gname=wsrc uname=root mode=0775
learn           type=dir uname=root gname=wheel mode=0755

# ./libdata/learn/C
/set type=file gname=wsrc uname=root mode=0444
C               type=dir mode=0775
# ./libdata/learn/C
..


# ./libdata/learn/bin
/set type=file gname=bin uname=root mode=0444
bin             type=dir uname=root gname=wheel mode=0755
# ./libdata/learn/bin
..


# ./libdata/learn/editor
/set type=file gname=wsrc uname=root mode=0444
editor          type=dir mode=0775
# ./libdata/learn/editor
..


# ./libdata/learn/eqn
/set type=file gname=wsrc uname=root mode=0444
eqn             type=dir mode=0775
# ./libdata/learn/eqn
..


# ./libdata/learn/files
/set type=file gname=wsrc uname=root mode=0444
files           type=dir mode=0775
# ./libdata/learn/files
..


# ./libdata/learn/macros
/set type=file gname=wsrc uname=root mode=0444
macros          type=dir mode=0775
# ./libdata/learn/macros
..


# ./libdata/learn/morefiles
/set type=file gname=wsrc uname=root mode=0444
morefiles       type=dir mode=0775
# ./libdata/learn/morefiles
..

# ./libdata/learn
..

# ./libdata
..


# ./libexec
/set type=file gname=bin uname=root mode=0555
libexec         type=dir uname=root gname=wheel mode=0755

# ./libexec/gcc2
/set type=file gname=wheel uname=root mode=0775
gcc2            type=dir mode=0755

# ./libexec/gcc2/gcc-lib
/set type=file gname=wheel uname=root mode=0755
gcc-lib         type=dir

# ./libexec/gcc2/gcc-lib/include
include         type=dir
# ./libexec/gcc2/gcc-lib/include
..


# ./libexec/gcc2/gcc-lib/m68k-hp-bsd
/set type=file gname=wheel uname=root mode=0755
m68k-hp-bsd     type=dir

# ./libexec/gcc2/gcc-lib/m68k-hp-bsd/2.3.3
/set type=file gname=wheel uname=root mode=0755
2.3.3           type=dir

# ./libexec/gcc2/gcc-lib/m68k-hp-bsd/2.3.3/include
include         type=dir
# ./libexec/gcc2/gcc-lib/m68k-hp-bsd/2.3.3/include
..

# ./libexec/gcc2/gcc-lib/m68k-hp-bsd/2.3.3
..

# ./libexec/gcc2/gcc-lib/m68k-hp-bsd
..

# ./libexec/gcc2/gcc-lib
..

# ./libexec/gcc2
..


# ./libexec/lpr
/set type=file gname=bin uname=root mode=0555
lpr             type=dir uname=root gname=wheel mode=0755
# ./libexec/lpr
..


# ./libexec/pascal
pascal          type=dir uname=root gname=wheel mode=0755
# ./libexec/pascal
..


# ./libexec/plot
/set type=file gname=bin uname=root mode=0555
plot            type=dir uname=root gname=wheel mode=0755
# ./libexec/plot
..

# ./libexec
..


# ./lkm
/set type=file gname=bin uname=root mode=0555
lkm             type=dir uname=root gname=wheel mode=0755
# ./lkm
..


# ./local
/set type=file gname=wheel uname=root mode=0755
local           type=dir

# ./local/bin
/set type=file gname=bin uname=root mode=0755
bin             type=dir uname=root gname=wheel
# ./local/bin
..


# ./local/lib
/set type=file gname=bin uname=root mode=0444
lib             type=dir uname=root gname=wheel mode=0755
# ./local/lib
..


# ./local/libdata
/set type=file gname=bin uname=root mode=0775
libdata         type=dir gname=wheel mode=0755
# ./local/libdata
..


# ./local/libexec
/set type=file gname=bin uname=root mode=0755
libexec         type=dir gname=wheel
# ./local/libexec
..


# ./local/man
/set type=file gname=wheel uname=root mode=0755
man             type=dir

# ./local/man/cat1
/set type=file gname=bin uname=root mode=0444
cat1            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat1
..


# ./local/man/cat2
cat2            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat2
..


# ./local/man/cat3
cat3            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat3
..


# ./local/man/cat4
cat4            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat4
..


# ./local/man/cat5
/set type=file gname=bin uname=root mode=0444
cat5            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat5
..


# ./local/man/cat6
cat6            type=dir uname=root gname=wheel mode=0755
# ./local/man/cat6
..


# ./local/man/cat7
/set type=file gname=bin uname=root mode=0664
cat7            type=dir gname=wheel mode=0755
# ./local/man/cat7
..


# ./local/man/cat8
/set type=file gname=wheel uname=root mode=0644
cat8            type=dir mode=0755
# ./local/man/cat8
..

# ./local/man
..


# ./local/sbin
/set type=file gname=wheel uname=root mode=0755
sbin            type=dir
# ./local/sbin
..

# ./local
..


# ./mdec
/set type=file gname=bin uname=root mode=0444
mdec            type=dir uname=root gname=wheel mode=0755
# ./mdec
..


# ./old
/set type=file gname=wheel uname=root mode=0755
old             type=dir

# ./old/bin
/set type=file gname=bin uname=root mode=0555
bin             type=dir uname=root gname=wheel mode=0755
# ./old/bin
..


# ./old/dict
/set type=file gname=wheel uname=root mode=0755
dict            type=dir

# ./old/dict/papers
/set type=file gname=wheel uname=root mode=0444
papers          type=dir mode=0755
# ./old/dict/papers
..

# ./old/dict
..


# ./old/lib
/set type=file gname=wheel uname=root mode=0755
lib             type=dir

# ./old/lib/ms
/set type=file gname=bin uname=root mode=0444
ms              type=dir uname=root gname=wheel mode=0755
# ./old/lib/ms
..


# ./old/lib
..


# ./old/libdata
/set type=file gname=wheel uname=root mode=0755
libdata         type=dir

# ./old/libdata/adb
/set type=file gname=bin uname=root mode=0444
adb             type=dir uname=root gname=wheel mode=0755
# ./old/libdata/adb
..


# ./old/libdata/term
/set type=file gname=bin uname=root mode=0444
term            type=dir uname=root gname=wheel mode=0755
# ./old/libdata/term
..


# ./old/libdata/troff_font
/set type=file gname=bin uname=root mode=0444
troff_font      type=dir uname=root gname=wheel mode=0755
# ./old/libdata/troff_font
..

# ./old/libdata
..


# ./old/libexec
/set type=file gname=bin uname=root mode=0555
libexec         type=dir uname=root gname=wheel mode=0755
# ./old/libexec
..

# ./old
..


# ./public
/set type=file gname=hosttabl uname=root mode=0644
public          type=dir gname=wheel mode=0755
# ./public
..


# ./sbin
/set type=file gname=bin uname=root mode=0555
sbin            type=dir uname=root gname=wheel mode=0755
# ./sbin
..


# ./share
/set type=file gname=wheel uname=root mode=0755
share           type=dir

# ./share/calendar
/set type=file gname=bin uname=root mode=0444
calendar        type=dir uname=root gname=wheel mode=0755
# ./share/calendar
..


# ./share/dict
/set type=file gname=bin uname=root mode=0444
dict            type=dir uname=root gname=wheel mode=0755

# ./share/dict/papers
papers          type=dir uname=root gname=wheel mode=0755
# ./share/dict/papers
..


# ./share/dict/special
/set type=file gname=bin uname=root mode=0444
special         type=dir uname=root gname=wheel mode=0755
# ./share/dict/special
..

# ./share/dict
..


# ./share/doc
/set type=file gname=wheel uname=root mode=0775
doc             type=dir mode=0755

# ./share/doc/html
/set type=file gname=wheel uname=root mode=0775
html            type=dir

# ./share/doc/html/lynx_help
/set type=file gname=bin uname=root mode=0444
lynx_help       type=dir uname=root gname=wheel mode=0775

# ./share/doc/html/lynx_help/keystrokes
/set type=file gname=bin uname=root mode=0444
keystrokes      type=dir uname=root gname=wheel mode=0775
# ./share/doc/html/lynx_help/keystrokes
..

# ./share/doc/html/lynx_help
..

# ./share/doc/html
..

# ./usr/share/doc/html/curses
curses		type=dir uname=root gname=wheel mode=0755

# ./usr/share/doc/html/curses
..

# ./share/doc
..

# ./share/games
/set type=file gname=wheel uname=root mode=0444
games           type=dir mode=0755

# ./share/games/atc
/set type=file gname=bin uname=games mode=0400
atc             type=dir uname=root gname=wheel mode=0755
# ./share/games/atc
..


# ./share/games/boggle
/set type=file gname=bin uname=root mode=0444
boggle          type=dir uname=root gname=wheel mode=0775
# ./share/games/boggle
..


# ./share/games/fortune
/set type=file gname=bin uname=root mode=0444
fortune         type=dir uname=root gname=wheel mode=0755
# ./share/games/fortune
..


# ./share/games/quiz.db
/set type=file gname=bin uname=games mode=0444
quiz.db         type=dir uname=root gname=wheel mode=0755
# ./share/games/quiz.db
..

# ./share/games
..

# ./share/locale
locale          type=dir mode=0755
# ./share/locale
..


# ./share/man
/set type=file gname=wheel uname=root mode=0755
man             type=dir

# ./share/man/cat1
/set type=file gname=bin uname=root mode=0444
cat1            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat1
..


# ./share/man/cat2
/set type=file gname=bin uname=root mode=0444
cat2            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat2
..


# ./share/man/cat3
/set type=file gname=bin uname=root mode=0444
cat3            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat3
..


# ./share/man/cat4
/set type=file gname=bin uname=root mode=0444
cat4            type=dir uname=root gname=wheel mode=0755

# ./share/man/cat4/hp300
/set type=file gname=bin uname=root mode=0444
hp300           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/hp300
..


# ./share/man/cat4/i386
/set type=file gname=bin uname=root mode=0444
i386            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/i386
..


# ./share/man/cat4/sgi
/set type=file gname=bin uname=root mode=0444
sgi		type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/sgi
..


# ./share/man/cat4/sparc
/set type=file gname=bin uname=root mode=0444
sparc           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/sparc
..


# ./share/man/cat4/tahoe
/set type=file gname=bin uname=root mode=0444
tahoe           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/tahoe
..


# ./share/man/cat4/vax
/set type=file gname=bin uname=root mode=0444
vax             type=dir uname=root gname=wheel mode=0755
# ./share/man/cat4/vax
..

# ./share/man/cat4
..


# ./share/man/cat5
/set type=file gname=bin uname=root mode=0444
cat5            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat5
..


# ./share/man/cat6
/set type=file gname=bin uname=root mode=0444
cat6            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat6
..


# ./share/man/cat7
/set type=file gname=bin uname=root mode=0444
cat7            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat7
..


# ./share/man/cat8
/set type=file gname=bin uname=root mode=0444
cat8            type=dir uname=root gname=wheel mode=0755

# ./share/man/cat8/hp300
/set type=file gname=bin uname=root mode=0444
hp300           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/hp300
..


# ./share/man/cat8/i386
/set type=file gname=bin uname=root mode=0444
i386            type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/i386
..


# ./share/man/cat8/sgi
/set type=file gname=bin uname=root mode=0444
sgi		type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/sgi
..


# ./share/man/cat8/sparc
/set type=file gname=bin uname=root mode=0444
sparc           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/sparc
..


# ./share/man/cat8/tahoe
/set type=file gname=bin uname=root mode=0444
tahoe           type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/tahoe
..


# ./share/man/cat8/vax
/set type=file gname=bin uname=root mode=0444
vax             type=dir uname=root gname=wheel mode=0755
# ./share/man/cat8/vax
..

# ./share/man/cat8
..


# ./share/man/old
/set type=file gname=wheel uname=root mode=0755
old             type=dir uname=root gname=bin

# ./share/man/old/cat1
/set type=file gname=bin uname=root mode=0444
cat1            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat1
..


# ./share/man/old/cat2
cat2            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat2
..


# ./share/man/old/cat3
cat3            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat3
..


# ./share/man/old/cat4
cat4            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat4
..


# ./share/man/old/cat5
/set type=file gname=bin uname=root mode=0444
cat5            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat5
..


# ./share/man/old/cat6
cat6            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat6
..


# ./share/man/old/cat7
cat7            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat7
..


# ./share/man/old/cat8
cat8            type=dir uname=root gname=wheel mode=0755
# ./share/man/old/cat8
..

# ./share/man/old
..

# ./share/man
..


# ./share/misc
/set type=file gname=bin uname=root mode=0444
misc            type=dir uname=root gname=wheel mode=0755
# ./share/misc
..


# ./share/mk
/set type=file gname=bin uname=root mode=0444
mk              type=dir uname=root gname=wheel mode=0755
# ./share/mk
..


# ./share/skel
/set type=file gname=bin uname=root mode=0444
skel            type=dir uname=root gname=wheel mode=0755
# ./share/skel
..


# ./share/tabset
/set type=file gname=bin uname=root mode=0444
tabset          type=dir uname=root gname=wheel mode=0755
# ./share/tabset
..

# ./share/zoneinfo
/set type=file gname=bin uname=root mode=0444
zoneinfo        type=dir mode=0555

# ./share/zoneinfo/Australia
/set type=file gname=bin uname=root mode=0444
Australia       type=dir mode=0555
# ./share/zoneinfo/Australia
..


# ./share/zoneinfo/Brazil
/set type=file gname=bin uname=root mode=0444
Brazil          type=dir mode=0555
# ./share/zoneinfo/Brazil
..


# ./share/zoneinfo/Canada
/set type=file gname=bin uname=root mode=0444
Canada          type=dir mode=0555
# ./share/zoneinfo/Canada
..


# ./share/zoneinfo/Chile
/set type=file gname=bin uname=root mode=0444
Chile           type=dir mode=0555
# ./share/zoneinfo/Chile
..


# ./share/zoneinfo/Mexico
/set type=file gname=bin uname=root mode=0444
Mexico          type=dir mode=0555
# ./share/zoneinfo/Mexico
..


# ./share/zoneinfo/SystemV
/set type=file gname=bin uname=root mode=0444
SystemV         type=dir mode=0555
# ./share/zoneinfo/SystemV
..


# ./share/zoneinfo/US
/set type=file gname=bin uname=root mode=0444
US              type=dir mode=0555
# ./share/zoneinfo/US
..

# ./share/zoneinfo
..

# ./share
..


# ./src
#/set type=file gname=wsrc uname=root mode=0775
#src             type=dir
# ./src
#..


# ./ucb
#/set type=file gname=wheel uname=root mode=0755
#ucb             type=dir
# ./ucb
#..
