#	$OpenBSD: 4.4BSD.dist,v 1.201 2010/01/24 15:38:49 matthieu Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
. nochange

# ./altroot
altroot
# ./altroot
..

# ./bin
bin
# ./bin
..

# ./dev
dev

# ./dev
..

# ./etc
etc

# ./etc/afs
afs
# ./etc/afs
..

# ./etc/amd
amd
# ./etc/amd
..

# ./etc/authpf
authpf		uname=root mode=0755
# ./etc/authpf
..

# ./etc/disklabels
disklabels
# ./etc/disklabels
..

# ./etc/firmware
firmware
# ./etc/firmware
..

# ./etc/hotplug
hotplug
# ./etc/hotplug
..

# ./etc/isakmpd
isakmpd

# ./etc/isakmpd/ca
ca
# ./etc/isakmpd/ca
..

# ./etc/isakmpd/certs
certs
# ./etc/isakmpd/certs
..

# ./etc/isakmpd/crls
crls
# ./etc/isakmpd/crls
..

# ./etc/isakmpd/keynote
keynote
# ./etc/isakmpd/keynote
..

# ./etc/isakmpd/private
private		uname=root mode=0700
# ./etc/isakmpd/private
..

# ./etc/isakmpd/pubkeys
pubkeys		uname=root mode=0755

# ./etc/isakmpd/pubkeys/fqdn
fqdn		uname=root mode=0755
# ./etc/isakmpd/pubkeys/fqdn
..

# ./etc/isakmpd/pubkeys/ipv4
ipv4		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ipv4
..

# ./etc/isakmpd/pubkeys/ipv6
ipv6		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ipv6
..

# ./etc/isakmpd/pubkeys/ufqdn
ufqdn		uname=root mode=0755
# ./etc/isakmpd/pubkeys/ufqdn
..

# ./etc/isakmpd/pubkeys
..

# ./etc/isakmpd
..

# ./etc/kerberosV
kerberosV
# ./etc/kerberosV
..

# ./etc/mail
mail
# ./etc/mail
..

# ./etc/mtree
mtree
# ./etc/mtree
..

# ./etc/ppp
ppp
# ./etc/ppp
..

# ./etc/skel
skel

# ./etc/skel/.ssh
.ssh		uname=root mode=0700
# ./etc/skel/.ssh
..

# ./etc/skel
..

# ./etc/sliphome
sliphome
# ./etc/sliphome
..

# ./etc/ssh
ssh
# ./etc/ssh
..

# ./etc/ssl
ssl

# ./etc/ssl/private
private		uname=root mode=0700
# ./etc/ssl/private
..

# ./etc/ssl/lib
lib
# ./etc/ssl/lib
..

# ./etc/ssl
..

# ./etc/systrace
systrace
# ./etc/systrace
..

# ./etc
..

# ./home
home
# ./home
..

# ./mnt
mnt
# ./mnt
..

# ./root
root		mode=0700
# ./root
..

# ./sbin
sbin
# ./sbin
..

# ./stand
stand
# ./stand
..

# ./tmp
tmp             mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/games
games

# ./usr/games
..

# ./usr/include
include		gname=bin uname=root mode=0755

# ./usr/include/arpa
arpa		gname=bin uname=root mode=0755
# ./usr/include/arpa
..

# ./usr/include/g++
g++		gname=bin uname=root mode=0755

# ./usr/include/g++/std
std             gname=bin uname=root mode=0755
# ./usr/include/g++/std
..

# ./usr/include/g++
..

# ./usr/include/kerberosV
kerberosV		gname=bin uname=root mode=0755

# ./usr/include/kerberosV/kadm5
kadm5			gname=bin uname=root mode=0755
# ./usr/include/kerberosV/kadm5
..

# ./usr/include/kerberosV
..

# ./usr/include/libmilter
libmilter		gname=bin uname=root mode=0755
# ./usr/include/libmilter
..

# ./usr/include/openssl
openssl		gname=bin uname=root mode=0755
# ./usr/include/openssl
..

# ./usr/include/protocols
protocols		gname=bin uname=root mode=0755
# ./usr/include/protocols
..

# ./usr/include/readline
readline	gname=bin uname=root mode=0755
# ./usr/include/readline
..

# ./usr/include/rpc
rpc		gname=bin uname=root mode=0755
# ./usr/include/rpc
..

# ./usr/include/rpcsvc
rpcsvc		gname=bin uname=root mode=0755
# ./usr/include/rpcsvc
..

# ./usr/include
..

# ./usr/lib
lib

# ./usr/lib/apache
apache		gname=bin uname=root mode=0755


# ./usr/lib/apache/modules
modules		gname=bin uname=root mode=0755
# ./usr/lib/apache/modules
..

# ./usr/lib/apache/include
include		gname=bin uname=root mode=0755

# ./usr/lib/apache/include/xml
xml		gname=bin uname=root mode=0755
# ./usr/lib/apache/include/xml
..

# ./usr/lib/apache/include
..

# ./usr/lib/apache
..

# ./usr/lib/debug
debug		gname=bin uname=root mode=0755
# ./usr/lib/debug
..

# ./usr/lib
..

# ./usr/libdata
libdata

# ./usr/libdata/lint
lint
# ./usr/libdata/lint
..

# ./usr/libdata/perl5
perl5

# ./usr/libdata/perl5/site_perl
site_perl
# ./usr/libdata/perl5/site_perl
..

# ./usr/libdata/perl5
..

# ./usr/libdata/ssh
ssh
# ./usr/libdata/ssh
..

# ./usr/libdata
..

# ./usr/libexec
libexec

# ./usr/libexec/auth
auth		type=dir uname=root gname=auth mode=0750
# ./usr/libexec/auth
..

# ./usr/libexec/sm.bin
sm.bin
# ./usr/libexec/sm.bin
..

# ./usr/libexec/lpr
lpr
# ./usr/libexec/lpr
..

# ./libexec/sendmail
sendmail	type=dir uname=root gname=wheel mode=0755
# ./libexec/sendmail
..

# ./libexec/smtpd
smtpd		type=dir uname=root gname=wheel mode=0755
# ./libexec/smtpd
..

# ./usr/libexec
..

# ./usr/lkm
lkm
# ./usr/lkm
..

# ./usr/local
local

# ./usr/local/bin
bin
# ./usr/local/bin
..

# ./usr/local/lib
lib
# ./usr/local/lib
..

# ./usr/local/libdata
libdata

# ./usr/local/libdata/perl5
perl5

# ./usr/local/libdata/perl5/site_perl
site_perl
# ./usr/local/libdata/perl5/site_perl
..

# ./usr/local/libdata/perl5
..

# ./usr/local/libdata
..

# ./usr/local/libexec
libexec
# ./usr/local/libexec
..

# ./usr/local/man
man

# ./usr/local/man/cat1
cat1
# ./usr/local/man/cat1
..

# ./usr/local/man/cat2
cat2
# ./usr/local/man/cat2
..

# ./usr/local/man/cat3
cat3
# ./usr/local/man/cat3
..

# ./usr/local/man/cat4
cat4

# ./usr/local/man/cat4
..

# ./usr/local/man/cat5
cat5
# ./usr/local/man/cat5
..

# ./usr/local/man/cat6
cat6
# ./usr/local/man/cat6
..

# ./usr/local/man/cat7
cat7
# ./usr/local/man/cat7
..

# ./usr/local/man/cat8
cat8
# ./usr/local/man/cat8
..

# ./usr/local/man/cat9
cat9
# ./usr/local/man/cat9
..

# ./usr/local/man/man1
man1
# ./usr/local/man/man1
..

# ./usr/local/man/man2
man2
# ./usr/local/man/man2
..

# ./usr/local/man/man3
man3
# ./usr/local/man/man3
..

# ./usr/local/man/man4
man4
# ./usr/local/man/man4
..

# ./usr/local/man/man5
man5
# ./usr/local/man/man5
..

# ./usr/local/man/man6
man6
# ./usr/local/man/man6
..

# ./usr/local/man/man7
man7
# ./usr/local/man/man7
..

# ./usr/local/man/man8
man8
# ./usr/local/man/man8
..

# ./usr/local/man/man9
man9
# ./usr/local/man/man9
..

# ./usr/local/man
..

# ./usr/local/sbin
sbin
# ./usr/local/sbin
..

# ./usr/local/info
info
# ./usr/local/info
..

# ./usr/local
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/obj		XXX
obj		gname=wsrc mode=0775
# ./usr/obj		XXX
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/calendar
calendar
# ./usr/share/calendar
..

# ./usr/share/dict
dict

# ./usr/share/dict/papers
papers
# ./usr/share/dict/papers
..

# ./usr/share/dict/special
special
# ./usr/share/dict/special
..

# ./usr/share/dict
..

# ./usr/share/doc
doc

# ./usr/share/doc/html
html

# ./usr/share/doc/html/lynx_help
lynx_help

# ./usr/share/doc/html/lynx_help/keystrokes
keystrokes
# ./usr/share/doc/html/lynx_help/keystrokes
..

# ./usr/share/doc/html/lynx_help
..

# ./usr/share/doc/html/bind
bind

# ./usr/share/doc/html/bind
..

# ./usr/share/doc/html/curses
curses

# ./usr/share/doc/html/curses
..

# ./usr/share/doc/html/milter
milter

# ./usr/share/doc/html/milter
..

# ./usr/share/doc/html/httpd
httpd  type=dir uname=root gname=wheel mode=755

# ./usr/share/doc/html/httpd/mod
mod  type=dir uname=root gname=wheel mode=755

# ./usr/share/doc/html/httpd/mod/mod_ssl
mod_ssl  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/mod/mod_ssl
..

# ./usr/share/doc/html/httpd/mod
..

# ./usr/share/doc/html/httpd/images
images  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/images
..

# ./usr/share/doc/html/httpd/vhosts
vhosts  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/vhosts
..

# ./usr/share/doc/html/httpd/misc
misc  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/misc
..

# ./usr/share/doc/html/httpd/search
search  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/search
..

# ./usr/share/doc/html/httpd/howto
howto  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/howto
..

# ./usr/share/doc/html/httpd/programs
programs  type=dir uname=root gname=wheel mode=755
# ./usr/share/doc/html/httpd/programs
..

# ./usr/share/doc/html/httpd
..

# ./usr/share/doc/html
..

# ./usr/share/doc/psd
psd

# ./usr/share/doc/psd/12.make
12.make
# ./usr/share/doc/psd/12.make
..

# ./usr/share/doc/psd/15.yacc
15.yacc
# ./usr/share/doc/psd/15.yacc
..

# ./usr/share/doc/psd/16.lex
16.lex
# ./usr/share/doc/psd/16.lex
..

# ./usr/share/doc/psd/18.gprof
18.gprof
# ./usr/share/doc/psd/18.gprof
..

# ./usr/share/doc/psd
..

# ./usr/share/doc/smm
smm

# ./usr/share/doc/smm/08.sendmailop
08.sendmailop
# ./usr/share/doc/smm/08.sendmailop
..

# ./usr/share/doc/smm
..

# ./usr/share/doc/usd
usd

# ./usr/share/doc/usd/06.bc
06.bc
# ./usr/share/doc/usd/06.bc
..

# ./usr/share/doc/usd/11.edit
11.edit
# ./usr/share/doc/usd/11.edit
..

# ./usr/share/doc/usd/12.vi
12.vi
# ./usr/share/doc/usd/12.vi
..

# ./usr/share/doc/usd/13.viref
13.viref
# ./usr/share/doc/usd/13.viref
..

# ./usr/share/doc/usd/13.ex
13.ex
# ./usr/share/doc/usd/13.ex
..

# ./usr/share/doc/usd
..

# ./usr/share/doc
..

# ./usr/share/games
games

# ./usr/share/games/atc
atc
# ./usr/share/games/atc
..

# ./usr/share/games/boggle
boggle
# ./usr/share/games/boggle
..

# ./usr/share/games/fortune
fortune
# ./usr/share/games/fortune
..

# ./usr/share/games/quiz.db
quiz.db
# ./usr/share/games/quiz.db
..

# ./usr/share/games
..

# ./usr/share/groff_font
groff_font

# ./usr/share/groff_font/devX100
devX100
# ./usr/share/groff_font/devX100
..

# ./usr/share/groff_font/devX100-12
devX100-12
# ./usr/share/groff_font/devX100-12
..

# ./usr/share/groff_font/devX75
devX75
# ./usr/share/groff_font/devX75
..

# ./usr/share/groff_font/devX75-12
devX75-12
# ./usr/share/groff_font/devX75-12
..

# ./usr/share/groff_font/devascii
devascii
# ./usr/share/groff_font/devascii
..

# ./usr/share/groff_font/devdvi
devdvi

# ./usr/share/groff_font/devdvi/generate
generate
# ./usr/share/groff_font/devdvi/generate
..

# ./usr/share/groff_font/devdvi
..

# ./usr/share/groff_font/devlatin1
devlatin1
# ./usr/share/groff_font/devlatin1
..

# ./usr/share/groff_font/devps
devps

# ./usr/share/groff_font/devps/generate
generate
# ./usr/share/groff_font/devps/generate
..

# ./usr/share/groff_font/devps
..

# ./usr/share/groff_font
..

# ./usr/share/info
info
# ./usr/share/info
..

# ./usr/share/lkm
lkm		gname=bin uname=root

# ./usr/share/lkm/misc
misc		gname=bin uname=root
# ./usr/share/lkm/misc
..

# ./usr/share/lkm/syscall
syscall		gname=bin uname=root
# ./usr/share/lkm/syscall
..

# ./usr/share/lkm
..

# ./usr/share/locale
locale
# ./usr/share/locale/bg_BG.CP1251
bg_BG.CP1251
# ./usr/share/locale/bg_BG.CP1251
..

# ./usr/share/locale/ca_ES.ISO8859-1
ca_ES.ISO8859-1
# ./usr/share/locale/ca_ES.ISO8859-1
..

# ./usr/share/locale/ca_ES.ISO8859-15
ca_ES.ISO8859-15
# ./usr/share/locale/ca_ES.ISO8859-15
..

# ./usr/share/locale/cs_CZ.ISO8859-2
cs_CZ.ISO8859-2
# ./usr/share/locale/cs_CZ.ISO8859-2
..

# ./usr/share/locale/da_DK.ISO8859-1
da_DK.ISO8859-1
# ./usr/share/locale/da_DK.ISO8859-1
..

# ./usr/share/locale/da_DK.ISO8859-15
da_DK.ISO8859-15
# ./usr/share/locale/da_DK.ISO8859-15
..

# ./usr/share/locale/de_AT
de_AT
# ./usr/share/locale/de_AT
..

# ./usr/share/locale/de_AT.ISO8859-1
de_AT.ISO8859-1
# ./usr/share/locale/de_AT.ISO8859-1
..

# ./usr/share/locale/de_AT.ISO8859-15
de_AT.ISO8859-15
# ./usr/share/locale/de_AT.ISO8859-15
..

# ./usr/share/locale/de_CH.ISO8859-1
de_CH.ISO8859-1
# ./usr/share/locale/de_CH.ISO8859-1
..

# ./usr/share/locale/de_CH.ISO8859-15
de_CH.ISO8859-15
# ./usr/share/locale/de_CH.ISO8859-15
..

# ./usr/share/locale/de_DE.ISO8859-1
de_DE.ISO8859-1
# ./usr/share/locale/de_DE.ISO8859-1
..

# ./usr/share/locale/de_DE.ISO8859-15
de_DE.ISO8859-15
# ./usr/share/locale/de_DE.ISO8859-15
..

# ./usr/share/locale/el_GR.ISO8859-7
el_GR.ISO8859-7
# ./usr/share/locale/el_GR.ISO8859-7
..

# ./usr/share/locale/en_AU.ISO8859-1
en_AU.ISO8859-1
# ./usr/share/locale/en_AU.ISO8859-1
..

# ./usr/share/locale/en_AU.ISO8859-15
en_AU.ISO8859-15
# ./usr/share/locale/en_AU.ISO8859-15
..

# ./usr/share/locale/en_CA.ISO8859-1
en_CA.ISO8859-1
# ./usr/share/locale/en_CA.ISO8859-1
..

# ./usr/share/locale/en_CA.ISO8859-15
en_CA.ISO8859-15
# ./usr/share/locale/en_CA.ISO8859-15
..

# ./usr/share/locale/en_GB.ISO8859-1
en_GB.ISO8859-1
# ./usr/share/locale/en_GB.ISO8859-1
..

# ./usr/share/locale/en_GB.ISO8859-15
en_GB.ISO8859-15
# ./usr/share/locale/en_GB.ISO8859-15
..

# ./usr/share/locale/en_US.ISO8859-1
en_US.ISO8859-1
# ./usr/share/locale/en_US.ISO8859-1
..

# ./usr/share/locale/en_US.ISO8859-15
en_US.ISO8859-15
# ./usr/share/locale/en_US.ISO8859-15
..

# ./usr/share/locale/en_US.UTF-8
en_US.UTF-8
# ./usr/share/locale/en_US.UTF-8
..

# ./usr/share/locale/es_ES.ISO8859-1
es_ES.ISO8859-1
# ./usr/share/locale/es_ES.ISO8859-1
..

# ./usr/share/locale/es_ES.ISO8859-15
es_ES.ISO8859-15
# ./usr/share/locale/es_ES.ISO8859-15
..

# ./usr/share/locale/fi_FI.ISO8859-1
fi_FI.ISO8859-1
# ./usr/share/locale/fi_FI.ISO8859-1
..

# ./usr/share/locale/fi_FI.ISO8859-15
fi_FI.ISO8859-15
# ./usr/share/locale/fi_FI.ISO8859-15
..

# ./usr/share/locale/fr_BE.ISO8859-1
fr_BE.ISO8859-1
# ./usr/share/locale/fr_BE.ISO8859-1
..

# ./usr/share/locale/fr_BE.ISO8859-15
fr_BE.ISO8859-15
# ./usr/share/locale/fr_BE.ISO8859-15
..

# ./usr/share/locale/fr_CA.ISO8859-1
fr_CA.ISO8859-1
# ./usr/share/locale/fr_CA.ISO8859-1
..

# ./usr/share/locale/fr_CA.ISO8859-15
fr_CA.ISO8859-15
# ./usr/share/locale/fr_CA.ISO8859-15
..

# ./usr/share/locale/fr_CH.ISO8859-1
fr_CH.ISO8859-1
# ./usr/share/locale/fr_CH.ISO8859-1
..

# ./usr/share/locale/fr_CH.ISO8859-15
fr_CH.ISO8859-15
# ./usr/share/locale/fr_CH.ISO8859-15
..

# ./usr/share/locale/fr_FR.ISO8859-1
fr_FR.ISO8859-1
# ./usr/share/locale/fr_FR.ISO8859-1
..

# ./usr/share/locale/fr_FR.ISO8859-15
fr_FR.ISO8859-15
# ./usr/share/locale/fr_FR.ISO8859-15
..

# ./usr/share/locale/hr_HR.ISO8859-2
hr_HR.ISO8859-2
# ./usr/share/locale/hr_HR.ISO8859-2
..

# ./usr/share/locale/hu_HU.ISO8859-2
hu_HU.ISO8859-2
# ./usr/share/locale/hu_HU.ISO8859-2
..

# ./usr/share/locale/hy_AM.ARMSCII-8
hy_AM.ARMSCII-8
# ./usr/share/locale/hy_AM.ARMSCII-8
..

# ./usr/share/locale/is_IS.ISO8859-1
is_IS.ISO8859-1
# ./usr/share/locale/is_IS.ISO8859-1
..

# ./usr/share/locale/is_IS.ISO8859-15
is_IS.ISO8859-15
# ./usr/share/locale/is_IS.ISO8859-15
..

# ./usr/share/locale/it_CH.ISO8859-1
it_CH.ISO8859-1
# ./usr/share/locale/it_CH.ISO8859-1
..

# ./usr/share/locale/it_CH.ISO8859-15
it_CH.ISO8859-15
# ./usr/share/locale/it_CH.ISO8859-15
..

# ./usr/share/locale/it_IT.ISO8859-1
it_IT.ISO8859-1
# ./usr/share/locale/it_IT.ISO8859-1
..

# ./usr/share/locale/it_IT.ISO8859-15
it_IT.ISO8859-15
# ./usr/share/locale/it_IT.ISO8859-15
..

# ./usr/share/locale/ja_JP.ISO2022-JP
ja_JP.ISO2022-JP
# ./usr/share/locale/ja_JP.ISO2022-JP
..

# ./usr/share/locale/ja_JP.ISO2022-JP2
ja_JP.ISO2022-JP2
# ./usr/share/locale/ja_JP.ISO2022-JP2
..

# ./usr/share/locale/ja_JP.SJIS
ja_JP.SJIS
# ./usr/share/locale/ja_JP.SJIS
..

# ./usr/share/locale/ja_JP.ct
ja_JP.ct
# ./usr/share/locale/ja_JP.ct
..

# ./usr/share/locale/ja_JP.eucJP
ja_JP.eucJP
# ./usr/share/locale/ja_JP.eucJP
..

# ./usr/share/locale/ko_KR.UTF-8
ko_KR.UTF-8
# ./usr/share/locale/ko_KR.UTF-8
..

# ./usr/share/locale/ko_KR.eucKR
ko_KR.eucKR
# ./usr/share/locale/ko_KR.eucKR
..

# ./usr/share/locale/lt_LT.ISO8859-13
lt_LT.ISO8859-13
# ./usr/share/locale/lt_LT.ISO8859-13
..

# ./usr/share/locale/lt_LT.ISO8859-4
lt_LT.ISO8859-4
# ./usr/share/locale/lt_LT.ISO8859-4
..

# ./usr/share/locale/nl_BE.ISO8859-1
nl_BE.ISO8859-1
# ./usr/share/locale/nl_BE.ISO8859-1
..

# ./usr/share/locale/nl_BE.ISO8859-15
nl_BE.ISO8859-15
# ./usr/share/locale/nl_BE.ISO8859-15
..

# ./usr/share/locale/nl_NL.ISO8859-1
nl_NL.ISO8859-1
# ./usr/share/locale/nl_NL.ISO8859-1
..

# ./usr/share/locale/nl_NL.ISO8859-15
nl_NL.ISO8859-15
# ./usr/share/locale/nl_NL.ISO8859-15
..

# ./usr/share/locale/no_NO.ISO8859-1
no_NO.ISO8859-1
# ./usr/share/locale/no_NO.ISO8859-1
..

# ./usr/share/locale/no_NO.ISO8859-15
no_NO.ISO8859-15
# ./usr/share/locale/no_NO.ISO8859-15
..

# ./usr/share/locale/pl_PL.ISO8859-2
pl_PL.ISO8859-2
# ./usr/share/locale/pl_PL.ISO8859-2
..

# ./usr/share/locale/pt_PT.ISO8859-1
pt_PT.ISO8859-1
# ./usr/share/locale/pt_PT.ISO8859-1
..

# ./usr/share/locale/pt_PT.ISO8859-15
pt_PT.ISO8859-15
# ./usr/share/locale/pt_PT.ISO8859-15
..

# ./usr/share/locale/ru_RU.CP866
ru_RU.CP866
# ./usr/share/locale/ru_RU.CP866
..

# ./usr/share/locale/ru_RU.ISO8859-5
ru_RU.ISO8859-5
# ./usr/share/locale/ru_RU.ISO8859-5
..

# ./usr/share/locale/ru_RU.KOI8-R
ru_RU.KOI8-R
# ./usr/share/locale/ru_RU.KOI8-R
..

# ./usr/share/locale/sk_SK.ISO8859-2
sk_SK.ISO8859-2
# ./usr/share/locale/sk_SK.ISO8859-2
..

# ./usr/share/locale/sl_SI.ISO8859-2
sl_SI.ISO8859-2
# ./usr/share/locale/sl_SI.ISO8859-2
..

# ./usr/share/locale/sv_SE.ISO8859-1
sv_SE.ISO8859-1
# ./usr/share/locale/sv_SE.ISO8859-1
..

# ./usr/share/locale/sv_SE.ISO8859-15
sv_SE.ISO8859-15
# ./usr/share/locale/sv_SE.ISO8859-15
..

# ./usr/share/locale/uk_UA.KOI8-U
uk_UA.KOI8-U
# ./usr/share/locale/uk_UA.KOI8-U
..

# ./usr/share/locale/zh_CN.GB18030
zh_CN.GB18030
# ./usr/share/locale/zh_CN.GB18030
..

# ./usr/share/locale/zh_CN.eucCN
zh_CN.eucCN
# ./usr/share/locale/zh_CN.eucCN
..

# ./usr/share/locale/zh_TW.Big5
zh_TW.Big5
# ./usr/share/locale/zh_TW.Big5
..

# ./usr/share/locale/zh_TW.BIG5
zh_TW.BIG5
# ./usr/share/locale/zh_TW.BIG5
..

# ./usr/share/locale/zh_TW.eucTW
zh_TW.eucTW
# ./usr/share/locale/zh_TW.eucTW
..

# ./usr/share/locale
..

# ./usr/share/man
man

# ./usr/share/man/cat1
cat1

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat1
..

# ./usr/share/man/cat2
cat2

alpha
..
amd64
..
armish
..
i386
..
palm
..
zaurus
..

# ./usr/share/man/cat2
..

# ./usr/share/man/cat3
cat3

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat3
..

# ./usr/share/man/cat3p
cat3p
# ./usr/share/man/cat3p
..

# ./usr/share/man/cat4
cat4

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat4
..

# ./usr/share/man/cat5
cat5

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat5
..

# ./usr/share/man/cat6
cat6
# ./usr/share/man/cat6
..

# ./usr/share/man/cat7
cat7
# ./usr/share/man/cat7
..

# ./usr/share/man/cat8
cat8

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
loongson
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat8
..

# ./usr/share/man/cat9
cat9

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/cat9
..

# ./usr/share/man/ps1
ps1

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps1
..

# ./usr/share/man/ps2
ps2

alpha
..
amd64
..
armish
..
aviion
..
i386
..
palm
..
zaurus
..

# ./usr/share/man/ps2
..

# ./usr/share/man/ps3
ps3

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps3
..

# ./usr/share/man/ps3p
ps3p
# ./usr/share/man/ps3p
..

# ./usr/share/man/ps4
ps4

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps4
..

# ./usr/share/man/ps5
ps5

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps5
..

# ./usr/share/man/ps6
ps6
# ./usr/share/man/ps6
..

# ./usr/share/man/ps7
ps7
# ./usr/share/man/ps7
..

# ./usr/share/man/ps8
ps8

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
loongson
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps8
..

# ./usr/share/man/ps9
ps9

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/ps9
..

# ./usr/share/man/man1
man1

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/man1
..

# ./usr/share/man/man2
man2
# ./usr/share/man/man2
..

# ./usr/share/man/man3
man3
# ./usr/share/man/man3
..

# ./usr/share/man/man3p
man3p
# ./usr/share/man/man3p
..

# ./usr/share/man/man4
man4

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/man4
..

# ./usr/share/man/man5
man5
# ./usr/share/man/man5
..

# ./usr/share/man/man6
man6
# ./usr/share/man/man6
..

# ./usr/share/man/man7
man7
# ./usr/share/man/man7
..

# ./usr/share/man/man8
man8

alpha
..
amd64
..
armish
..
aviion
..
hp300
..
hppa
..
hppa64
..
i386
..
landisk
..
loongson
..
luna88k
..
mac68k
..
macppc
..
mvme68k
..
mvme88k
..
mvmeppc
..
palm
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..

# ./usr/share/man/man8
..

# ./usr/share/man/man9
man9
# ./usr/share/man/man9
..

# ./usr/share/man
..

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share/mk
mk
# ./usr/share/mk
..

# ./usr/share/nls
nls
# ./usr/share/nls
..

# ./usr/share/sendmail
sendmail

# ./usr/share/sendmail/cf
cf
# ./usr/share/sendmail/cf
..

# ./usr/share/sendmail/domain
domain
# ./usr/share/sendmail/domain
..

# ./usr/share/sendmail/feature
feature
# ./usr/share/sendmail/feature
..

# ./usr/share/sendmail/hack
hack
# ./usr/share/sendmail/hack
..

# ./usr/share/sendmail/m4
m4
# ./usr/share/sendmail/m4
..

# ./usr/share/sendmail/mailer
mailer
# ./usr/share/sendmail/mailer
..

# ./usr/share/sendmail/ostype
ostype
# ./usr/share/sendmail/ostype
..

# ./usr/share/sendmail/sh
sh
# ./usr/share/sendmail/sh
..

# ./usr/share/sendmail/siteconfig
siteconfig
# ./usr/share/sendmail/siteconfig
..

# ./usr/share/sendmail
..

# ./usr/share/snmp
snmp

# ./usr/share/snmp/mibs
mibs
# ./usr/share/snmp/mibs
..

# ./usr/share/snmp
..

# ./usr/share/tabset
tabset
# ./usr/share/tabset
..

# ./usr/share/tmac
tmac

# ./usr/share/tmac/mdoc
mdoc
# ./usr/share/tmac/mdoc
..

# ./usr/share/tmac/mm
mm
# ./usr/share/tmac/mm
..

# ./usr/share/tmac
..

# ./usr/share/vi
vi

# ./usr/share/vi/catalog
catalog
# ./usr/share/vi/catalog
..

# ./usr/share/vi
..

# ./usr/share/zoneinfo
zoneinfo         gname=bin uname=root mode=0555

# ./usr/share/zoneinfo/Australia
Australia        gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Australia
..

# ./usr/share/zoneinfo/Brazil
Brazil           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Brazil
..

# ./usr/share/zoneinfo/Canada
Canada           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Canada
..

# ./usr/share/zoneinfo/Chile
Chile            gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Chile
..

# ./usr/share/zoneinfo/Mexico
Mexico           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Mexico
..

# ./usr/share/zoneinfo/US
US               gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/US
..

# ./usr/share/zoneinfo
..

# ./usr/share
..

# ./usr/src
#src		gname=wsrc mode=0775
# ./usr/src
#..

# ./usr/xobj
xobj		gname=wsrc mode=0775
# ./usr/xobj
..

# ./usr
..

# ./var
var

# ./var/account
account
# ./var/account
..

# ./var/authpf
authpf		uname=root gname=authpf mode=0770
# ./var/authpf
..

# ./var/empty
empty		mode=0755

# ./var/empty/dev
dev		mode=0555
# ./var/empty/dev
..

# ./var/empty
..

# ./var/backups
backups		mode=0700
# ./var/backups
..

# ./var/yp
yp		mode=755
# ./var/yp
..

# ./var/crash
crash		mode=770
# ./var/crash
..

# ./var/cron
cron		mode=0555

# ./var/cron/atjobs
atjobs		gname=crontab mode=01770

# ./var/cron/tabs
..

# ./var/cron/tabs
tabs		gname=crontab mode=01730

# ./var/cron/tabs
..

# ./var/cron
..

# ./var/db
db

# ./var/db/ns
ns
# ./var/db/ns
..

# ./var/db/pkg
pkg
# ./var/db/pkg
..

# ./var/db/sysmerge
sysmerge
# ./var/db/sysmerge
..

# ./var/db
..

# ./var/games
games            uname=root gname=games mode=0775

# ./var/games/hackdir
hackdir          uname=root gname=games mode=0775

# ./var/games/hackdir/save
save		 uname=root gname=games mode=0770
# ./var/games/hackdir/save
..

# ./var/games/hackdir
..

# ./var/games/hackdir/save		XXX
save		uname=root gname=games mode=0775
# ./var/games/hackdir/save		XXX
..

# ./var/games/phantasia
phantasia        uname=root gname=games mode=0775
# ./var/games/phantasia
..

# ./var/games
..

# ./var/log
log

# ./var/log/rdist
rdist
# ./var/log/rdist
..

# ./var/log
..

# ./var/mail
mail
# ./var/mail
..

# ./var/msgs
msgs		uname=daemon
# ./var/msgs
..

# ./var/named
named

# ./var/named/dev
dev
# ./var/named/dev
..

# ./var/named/etc
etc		uname=root gname=named mode=0750
# ./var/named/etc
..

# ./var/named/master
master
# ./var/named/master
..

# ./var/named/slave
slave		uname=root gname=named mode=0775
# ./var/named/slave
..

# ./var/named/standard
standard
# ./var/named/standard
..

# ./var/named/tmp
tmp		uname=root gname=named mode=0775
# ./var/named/tmp
..

# ./var/named
..

# ./var/obj				XXX
#obj
# ./var/obj				XXX
#..

# ./var/quotas
quotas            gname=operator mode=0750
# ./var/quotas
..

# ./var/run
run
# ./var/run
..

# ./var/rwho
rwho
# ./var/rwho
..

# ./var/spool
spool

# ./var/spool/clientmqueue
clientmqueue	mode=0770 uname=smmsp gname=smmsp
# ./var/spool/clientmqueue
..

# ./var/spool/ftp
ftp		mode=0555

# ./var/spool/ftp/bin
bin		mode=0511
# ./var/spool/ftp/bin
..

# ./var/spool/ftp/etc
etc		mode=0511
# ./var/spool/ftp/etc
..

# ./var/spool/ftp/hidden
hidden           mode=0111
# ./var/spool/ftp/hidden
..

# ./var/spool/ftp/pub			XXX
#pub		mode=0555
# ./var/spool/ftp/pub			XXX
#..

# ./var/spool/ftp
..

# ./var/spool/lock
lock		uname=uucp gname=dialer mode=1775
# ./var/spool/lock
..

# ./var/spool/mqueue
mqueue		mode=0700
# ./var/spool/mqueue
..

# ./var/spool/output
output		gname=daemon mode=0775
# ./var/spool/output
..

# ./var/spool/smtpd
smtpd		type=dir uname=root gname=wheel mode=0711
# ./var/spool/smtpd
..

# ./var/spool/sockets
#sockets	mode=777
# ./var/spool/sockets
#..

# ./var/spool/uucp
uucp		uname=uucp gname=daemon
# ./var/spool/uucp
..

# ./var/spool/uucppublic
uucppublic	uname=uucp gname=daemon mode=01775
# ./var/spool/uucppublic
..

/set uname=root gname=wheel
# ./var/spool
..

# ./var/tmp
tmp        mode=01777

# ./var/tmp/vi.recover
vi.recover	 mode=01777
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./www
www type=dir uname=root gname=daemon mode=755

# ./www/dev
dev type=dir uname=root gname=daemon mode=755

# ./www
..

# ./www/icons
icons  type=dir uname=root gname=daemon mode=755

# ./www/icons/small
small  type=dir uname=root gname=daemon mode=755
# ./www/icons/small
..

# ./www/icons
..

#./www/cgi-bin
cgi-bin  type=dir uname=root gname=daemon mode=755
#./www/cgi-bin
..

#./www/htdocs
htdocs  type=dir uname=root gname=daemon mode=755

#./www/htdocs
..

#./www/logs
logs  type=dir uname=root gname=daemon mode=755
#./www/logs
..

#./www/conf
conf  type=dir uname=root gname=daemon mode=755
#./www/conf

#./www/conf/modules
modules  type=dir uname=root gname=daemon mode=755
#./www/conf/modules
..

#./www/conf/modules.sample
modules.sample  type=dir uname=root gname=daemon mode=755
#./www/conf/modules.sample
..

#./www/conf
..

#./www/users
users  type=dir uname=root gname=daemon mode=755
#./www/users
..

#./www/bin
bin  type=dir uname=root gname=daemon mode=755
#./www/bin
..

#./www
..

#./var/audit
audit type=dir uname=root gname=wheel mode=2770
#./var/audit
..

# ./var
..
