#	$OpenBSD: 4.4BSD.dist,v 1.67 1999/02/26 02:40:42 beck Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./altroot
altroot
# ./altroot
..

# ./bin
bin
# ./bin
..

# ./dev
dev

# ./dev/fd
fd		mode=0555
# ./dev/fd
..

# ./dev
..

# ./etc
etc

# ./etc/afs
afs
# ./etc/afs
..

# ./etc/amd
amd
# ./etc/amd
..

# ./etc/disklabels
disklabels
# ./etc/disklabels
..

# ./etc/kerberosIV
kerberosIV
# ./etc/kerberosIV
..

# ./etc/mtree
mtree
# ./etc/mtree
..

# ./etc/ppp
ppp
# ./etc/ppp
..

# ./etc/sliphome
sliphome
# ./etc/sliphome
..

# ./etc/ssl
ssl

# ./etc/ssl/private
private		uname=root mode=0700
# ./etc/ssl/private
..

# ./etc/ssl
..

# ./etc/uucp
uucp
# ./etc/uucp
..

# ./etc/photuris
photuris
# ./etc/photuris
..

# ./etc
..

# ./home
home
# ./home
..

# ./mnt
mnt
# ./mnt
..

# ./root
root
# ./root
..

# ./sbin
sbin
# ./sbin
..

# ./stand
stand
# ./stand
..

# ./tmp
tmp             mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/games
games

# ./usr/games/hide
hide            gname=games uname=root mode=0550
# ./usr/games/hide
..

# ./usr/games
..

# ./usr/include
include		gname=bin uname=root mode=0755

# ./usr/include/arpa
arpa		gname=bin uname=root mode=0755
# ./usr/include/arpa
..

# ./usr/include/g++
g++		gname=bin uname=root mode=0755

# ./usr/include/g++/gen
gen		gname=bin uname=root mode=0755
# ./usr/include/g++/gen
..

# ./usr/include/g++/std
std             gname=bin uname=root mode=0755
# ./usr/include/g++/std
..

# ./usr/include/g++
..

# ./usr/include/kerberosIV
kerberosIV		gname=bin uname=root mode=0755
# ./usr/include/kerberosIV
..

# ./usr/include/protocols
protocols		gname=bin uname=root mode=0755
# ./usr/include/protocols
..

# ./usr/include/rpc
rpc		gname=bin uname=root mode=0755
# ./usr/include/rpc
..

# ./usr/include/rpcsvc
rpcsvc		gname=bin uname=root mode=0755
# ./usr/include/rpcsvc
..

# ./usr/include/ssl
ssl		gname=bin uname=root mode=0755
# ./usr/include/ssl
..

# ./usr/include
..

# ./usr/lib
lib
# ./usr/lib
..

# ./usr/libdata
libdata

# ./usr/libdata/lint
lint
# ./usr/libdata/lint
..

# ./usr/libdata
..

# ./usr/libexec
libexec

# ./usr/libexec/lpr
lpr
# ./usr/libexec/lpr
..

# ./usr/libexec/uucp
uucp
# ./usr/libexec/uucp
..

# ./usr/libexec
..

# ./usr/lkm
lkm
# ./usr/lkm
..

# ./usr/local
local

# ./usr/local/bin
bin
# ./usr/local/bin
..

# ./usr/local/lib
lib
# ./usr/local/lib
..

# ./usr/local/libdata
libdata
# ./usr/local/libdata
..

# ./usr/local/libexec
libexec
# ./usr/local/libexec
..

# ./usr/local/man
man

# ./usr/local/man/cat1
cat1
# ./usr/local/man/cat1
..

# ./usr/local/man/cat2
cat2
# ./usr/local/man/cat2
..

# ./usr/local/man/cat3
cat3
# ./usr/local/man/cat3
..

# ./usr/local/man/cat4
cat4

# ./usr/local/man/cat4
..

# ./usr/local/man/cat5
cat5
# ./usr/local/man/cat5
..

# ./usr/local/man/cat6
cat6
# ./usr/local/man/cat6
..

# ./usr/local/man/cat7
cat7
# ./usr/local/man/cat7
..

# ./usr/local/man/cat8
cat8
# ./usr/local/man/cat8
..

# ./usr/local/man/cat9
cat9
# ./usr/local/man/cat9
..

# ./usr/local/man/man1
man1
# ./usr/local/man/man1
..

# ./usr/local/man/man2
man2
# ./usr/local/man/man2
..

# ./usr/local/man/man3
man3
# ./usr/local/man/man3
..

# ./usr/local/man/man4
man4
# ./usr/local/man/man4
..

# ./usr/local/man/man5
man5
# ./usr/local/man/man5
..

# ./usr/local/man/man6
man6
# ./usr/local/man/man6
..

# ./usr/local/man/man7
man7
# ./usr/local/man/man7
..

# ./usr/local/man/man8
man8
# ./usr/local/man/man8
..

# ./usr/local/man/man9
man9
# ./usr/local/man/man9
..

# ./usr/local/man
..

# ./usr/local/sbin
sbin
# ./usr/local/sbin
..

# ./usr/local/info
info
# ./usr/local/info
..

# ./usr/local
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/obj		XXX
obj
# ./usr/obj		XXX
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/calendar
calendar
# ./usr/share/calendar
..

# ./usr/share/dict
dict

# ./usr/share/dict/papers
papers
# ./usr/share/dict/papers
..

# ./usr/share/dict/special
special
# ./usr/share/dict/special
..

# ./usr/share/dict
..

# ./usr/share/doc
doc

# ./usr/share/doc/html
html

# ./usr/share/doc/html/lynx_help
lynx_help

# ./usr/share/doc/html/lynx_help/keystrokes
keystrokes
# ./usr/share/doc/html/lynx_help/keystrokes
..

# ./usr/share/doc/html/lynx_help
..

# ./usr/share/doc/html/curses
curses

# ./usr/share/doc/html/curses
..

# ./usr/share/doc/html
..

# ./usr/share/doc/psd
psd

# ./usr/share/doc/psd/01.cacm
01.cacm
# ./usr/share/doc/psd/01.cacm
..

# ./usr/share/doc/psd/02.implement
02.implement
# ./usr/share/doc/psd/02.implement
..

# ./usr/share/doc/psd/03.iosys
03.iosys
# ./usr/share/doc/psd/03.iosys
..

# ./usr/share/doc/psd/04.uprog
04.uprog
# ./usr/share/doc/psd/04.uprog
..

# ./usr/share/doc/psd/05.sysman
05.sysman
# ./usr/share/doc/psd/05.sysman
..

# ./usr/share/doc/psd/06.Clang
06.Clang
# ./usr/share/doc/psd/06.Clang
..

# ./usr/share/doc/psd/07.pascal
07.pascal
# ./usr/share/doc/psd/07.pascal
..

# ./usr/share/doc/psd/08.f77
08.f77
# ./usr/share/doc/psd/08.f77
..

# ./usr/share/doc/psd/09.f77io
09.f77io
# ./usr/share/doc/psd/09.f77io
..

# ./usr/share/doc/psd/10.gdb
10.gdb
# ./usr/share/doc/psd/10.gdb
..

# ./usr/share/doc/psd/11.adb
11.adb
# ./usr/share/doc/psd/11.adb
..

# ./usr/share/doc/psd/12.make
12.make
# ./usr/share/doc/psd/12.make
..

# ./usr/share/doc/psd/13.rcs
13.rcs
# ./usr/share/doc/psd/13.rcs
..

# ./usr/share/doc/psd/14.sccs
14.sccs
# ./usr/share/doc/psd/14.sccs
..

# ./usr/share/doc/psd/15.yacc
15.yacc
# ./usr/share/doc/psd/15.yacc
..

# ./usr/share/doc/psd/16.lex
16.lex
# ./usr/share/doc/psd/16.lex
..

# ./usr/share/doc/psd/17.m4
17.m4
# ./usr/share/doc/psd/17.m4
..

# ./usr/share/doc/psd/18.gprof
18.gprof
# ./usr/share/doc/psd/18.gprof
..

# ./usr/share/doc/psd/19.curses
19.curses
# ./usr/share/doc/psd/19.curses
..

# ./usr/share/doc/psd/20.ipctut
20.ipctut
# ./usr/share/doc/psd/20.ipctut
..

# ./usr/share/doc/psd/21.ipc
21.ipc
# ./usr/share/doc/psd/21.ipc
..

# ./usr/share/doc/psd
..

# ./usr/share/doc/smm
smm

# ./usr/share/doc/smm/01.setup
01.setup
# ./usr/share/doc/smm/01.setup
..

# ./usr/share/doc/smm/02.config
02.config
# ./usr/share/doc/smm/02.config
..

# ./usr/share/doc/smm/03.fsck_ffs
03.fsck_ffs
# ./usr/share/doc/smm/03.fsck_ffs
..

# ./usr/share/doc/smm/04.quotas
04.quotas
# ./usr/share/doc/smm/04.quotas
..

# ./usr/share/doc/smm/05.fastfs
05.fastfs
# ./usr/share/doc/smm/05.fastfs
..

# ./usr/share/doc/smm/06.nfs
06.nfs
# ./usr/share/doc/smm/06.nfs
..

# ./usr/share/doc/smm/07.lpd
07.lpd
# ./usr/share/doc/smm/07.lpd
..

# ./usr/share/doc/smm/08.sendmailop
08.sendmailop
# ./usr/share/doc/smm/08.sendmailop
..

# ./usr/share/doc/smm/09.sendmail
09.sendmail
# ./usr/share/doc/smm/09.sendmail
..

# ./usr/share/doc/smm/10.named
10.named
# ./usr/share/doc/smm/10.named
..

# ./usr/share/doc/smm/11.timedop
11.timedop
# ./usr/share/doc/smm/11.timedop
..

# ./usr/share/doc/smm/12.timed
12.timed
# ./usr/share/doc/smm/12.timed
..

# ./usr/share/doc/smm/13.amd
13.amd
# ./usr/share/doc/smm/13.amd
..

# ./usr/share/doc/smm/14.uucpimpl
14.uucpimpl
# ./usr/share/doc/smm/14.uucpimpl
..

# ./usr/share/doc/smm/15.uucpnet
15.uucpnet
# ./usr/share/doc/smm/15.uucpnet
..

# ./usr/share/doc/smm/16.security
16.security
# ./usr/share/doc/smm/16.security
..

# ./usr/share/doc/smm/17.password
17.password
# ./usr/share/doc/smm/17.password
..

# ./usr/share/doc/smm/18.net
18.net
# ./usr/share/doc/smm/18.net
..

# ./usr/share/doc/smm
..

# ./usr/share/doc/usd
usd

# ./usr/share/doc/usd/01.begin
01.begin
# ./usr/share/doc/usd/01.begin
..

# ./usr/share/doc/usd/02.learn
02.learn
# ./usr/share/doc/usd/02.learn
..

# ./usr/share/doc/usd/03.shell
03.shell
# ./usr/share/doc/usd/03.shell
..

# ./usr/share/doc/usd/04.csh
04.csh
# ./usr/share/doc/usd/04.csh
..

# ./usr/share/doc/usd/05.dc
05.dc
# ./usr/share/doc/usd/05.dc
..

# ./usr/share/doc/usd/06.bc
06.bc
# ./usr/share/doc/usd/06.bc
..

# ./usr/share/doc/usd/07.mail
07.mail
# ./usr/share/doc/usd/07.mail
..

# ./usr/share/doc/usd/08.mh
08.mh
# ./usr/share/doc/usd/08.mh
..

# ./usr/share/doc/usd/09.edtut
09.edtut
# ./usr/share/doc/usd/09.edtut
..

# ./usr/share/doc/usd/10.edadv
10.edadv
# ./usr/share/doc/usd/10.edadv
..

# ./usr/share/doc/usd/11.edit
11.edit
# ./usr/share/doc/usd/11.edit
..

# ./usr/share/doc/usd/12.vi
12.vi
# ./usr/share/doc/usd/12.vi
..

# ./usr/share/doc/usd/13.viref
13.viref
# ./usr/share/doc/usd/13.viref
..

# ./usr/share/doc/usd/13.ex
13.ex
# ./usr/share/doc/usd/13.ex
..

# ./usr/share/doc/usd/14.jove
14.jove
# ./usr/share/doc/usd/14.jove
..

# ./usr/share/doc/usd/15.sed
15.sed
# ./usr/share/doc/usd/15.sed
..

# ./usr/share/doc/usd/16.awk
16.awk
# ./usr/share/doc/usd/16.awk
..

# ./usr/share/doc/usd/17.msmacros
17.msmacros
# ./usr/share/doc/usd/17.msmacros
..

# ./usr/share/doc/usd/18.msdiffs
18.msdiffs
# ./usr/share/doc/usd/18.msdiffs
..

# ./usr/share/doc/usd/19.memacros
19.memacros
# ./usr/share/doc/usd/19.memacros
..

# ./usr/share/doc/usd/20.meref
20.meref
# ./usr/share/doc/usd/20.meref
..

# ./usr/share/doc/usd/21.troff
21.troff
# ./usr/share/doc/usd/21.troff
..

# ./usr/share/doc/usd/22.trofftut
22.trofftut
# ./usr/share/doc/usd/22.trofftut
..

# ./usr/share/doc/usd/23.eqn
23.eqn
# ./usr/share/doc/usd/23.eqn
..

# ./usr/share/doc/usd/24.eqnguide
24.eqnguide
# ./usr/share/doc/usd/24.eqnguide
..

# ./usr/share/doc/usd/25.tbl
25.tbl
# ./usr/share/doc/usd/25.tbl
..

# ./usr/share/doc/usd/26.refer
26.refer
# ./usr/share/doc/usd/26.refer
..

# ./usr/share/doc/usd/27.invert
27.invert
# ./usr/share/doc/usd/27.invert
..

# ./usr/share/doc/usd/28.bib
28.bib
# ./usr/share/doc/usd/28.bib
..

# ./usr/share/doc/usd/29.diction
29.diction
# ./usr/share/doc/usd/29.diction
..

# ./usr/share/doc/usd/30.rogue
30.rogue
# ./usr/share/doc/usd/30.rogue
..

# ./usr/share/doc/usd/31.trek
31.trek
# ./usr/share/doc/usd/31.trek
..

# ./usr/share/doc/usd
..

# ./usr/share/doc
..

# ./usr/share/games
games

# ./usr/share/games/atc
atc
# ./usr/share/games/atc
..

# ./usr/share/games/boggle
boggle
# ./usr/share/games/boggle
..

# ./usr/share/games/ching
ching
# ./usr/share/games/ching
..

# ./usr/share/games/fortune
fortune
# ./usr/share/games/fortune
..

# ./usr/share/games/larn
larn
# ./usr/share/games/larn
..

# ./usr/share/games/quiz.db
quiz.db
# ./usr/share/games/quiz.db
..

# ./usr/share/games
..

# ./usr/share/groff_font
groff_font

# ./usr/share/groff_font/devX100
devX100
# ./usr/share/groff_font/devX100
..

# ./usr/share/groff_font/devX100-12
devX100-12
# ./usr/share/groff_font/devX100-12
..

# ./usr/share/groff_font/devX75
devX75
# ./usr/share/groff_font/devX75
..

# ./usr/share/groff_font/devX75-12
devX75-12
# ./usr/share/groff_font/devX75-12
..

# ./usr/share/groff_font/devascii
devascii
# ./usr/share/groff_font/devascii
..

# ./usr/share/groff_font/devdvi
devdvi

# ./usr/share/groff_font/devdvi/generate
generate
# ./usr/share/groff_font/devdvi/generate
..

# ./usr/share/groff_font/devdvi
..

# ./usr/share/groff_font/devlatin1
devlatin1
# ./usr/share/groff_font/devlatin1
..

# ./usr/share/groff_font/devps
devps

# ./usr/share/groff_font/devps/generate
generate
# ./usr/share/groff_font/devps/generate
..

# ./usr/share/groff_font/devps
..

# ./usr/share/groff_font
..

# ./usr/share/info
info
# ./usr/share/info
..

# ./usr/share/ipsec
ipsec
# ./usr/share/ipsec
..

# ./usr/share/lkm
lkm		gname=bin uname=root

# ./usr/share/lkm/misc
misc		gname=bin uname=root
# ./usr/share/lkm/misc
..

# ./usr/share/lkm/syscall
syscall		gname=bin uname=root
# ./usr/share/lkm/syscall
..

# ./usr/share/lkm/vfs
vfs		gname=bin uname=root
# ./usr/share/lkm/vfs
..

# ./usr/share/lkm
..

# ./usr/share/locale
locale
# ./usr/share/locale
..

# ./usr/share/man
man

# ./usr/share/man/cat1
cat1
# ./usr/share/man/cat1
..

# ./usr/share/man/cat2
cat2
# ./usr/share/man/cat2
..

# ./usr/share/man/cat3
cat3
# ./usr/share/man/cat3
..

# ./usr/share/man/cat4
cat4

# ./usr/share/man/cat4/alpha
alpha
# ./usr/share/man/cat4/alpha
..

# ./usr/share/man/cat4/amiga
amiga
# ./usr/share/man/cat4/amiga
..

# ./usr/share/man/cat4/arm32
arm32
# ./usr/share/man/cat4/arm32
..

# ./usr/share/man/cat4/atari
atari
# ./usr/share/man/cat4/atari
..

# ./usr/share/man/cat4/hp300
hp300
# ./usr/share/man/cat4/hp300
..

# ./usr/share/man/cat4/i386
i386
# ./usr/share/man/cat4/i386
..

# ./usr/share/man/cat4/mac68k
mac68k
# ./usr/share/man/cat4/mac68k
..

# ./usr/share/man/cat4/mvme68k
mvme68k
# ./usr/share/man/cat4/mvme68k
..

# ./usr/share/man/cat4/mvme88k
mvme88k
# ./usr/share/man/cat4/mvme88k
..

# ./usr/share/man/cat4/pc532
pc532
# ./usr/share/man/cat4/pc532
..

# ./usr/share/man/cat4/pmax
pmax
# ./usr/share/man/cat4/pmax
..

# ./usr/share/man/cat4/powerpc
powerpc
# ./usr/share/man/cat4/powerpc
..

# ./usr/share/man/cat4/sparc
sparc
# ./usr/share/man/cat4/sparc
..

# ./usr/share/man/cat4/sun3
sun3
# ./usr/share/man/cat4/sun3
..

# ./usr/share/man/cat4/vax
vax
# ./usr/share/man/cat4/vax
..

# ./usr/share/man/cat4/x68k
x68k
# ./usr/share/man/cat4/x68k
..

# ./usr/share/man/cat4
..

# ./usr/share/man/cat5
cat5
# ./usr/share/man/cat5
..

# ./usr/share/man/cat6
cat6
# ./usr/share/man/cat6
..

# ./usr/share/man/cat7
cat7
# ./usr/share/man/cat7
..

# ./usr/share/man/cat8
cat8

# ./usr/share/man/cat8/alpha
alpha
# ./usr/share/man/cat8/alpha
..

# ./usr/share/man/cat8/amiga
amiga
# ./usr/share/man/cat8/amiga
..

# ./usr/share/man/cat8/arm32
arm32
# ./usr/share/man/cat8/arm32
..

# ./usr/share/man/cat8/arc
arc
# ./usr/share/man/cat8/arc
..

# ./usr/share/man/cat8/atari
atari
# ./usr/share/man/cat8/atari
..

# ./usr/share/man/cat8/hp300
hp300
# ./usr/share/man/cat8/hp300
..

# ./usr/share/man/cat8/i386
i386
# ./usr/share/man/cat8/i386
..

# ./usr/share/man/cat8/mac68k
mac68k
# ./usr/share/man/cat8/mac68k
..

# ./usr/share/man/cat8/mvme68k
mvme68k
# ./usr/share/man/cat8/mvme68k
..

# ./usr/share/man/cat8/mvme88k
mvme88k
# ./usr/share/man/cat8/mvme88k
..

# ./usr/share/man/cat8/pc532
pc532
# ./usr/share/man/cat8/pc532
..

# ./usr/share/man/cat8/pmax
pmax
# ./usr/share/man/cat8/pmax
..

# ./usr/share/man/cat8/powerpc
powerpc
# ./usr/share/man/cat8/powerpc
..

# ./usr/share/man/cat8/sparc
sparc
# ./usr/share/man/cat8/sparc
..

# ./usr/share/man/cat8/sun3
sun3
# ./usr/share/man/cat8/sun3
..

# ./usr/share/man/cat8/vax
vax
# ./usr/share/man/cat8/vax
..

# ./usr/share/man/cat8/wgrisc
wgrisc
# ./usr/share/man/cat8/wgrisc
..

# ./usr/share/man/cat8
..

# ./usr/share/man/cat9
cat9
# ./usr/share/man/cat9
..

# ./usr/share/man/man1
man1
# ./usr/share/man/man1
..

# ./usr/share/man/man2
man2
# ./usr/share/man/man2
..

# ./usr/share/man/man3
man3
# ./usr/share/man/man3
..

# ./usr/share/man/man4
man4

# ./usr/share/man/man4/alpha
alpha
# ./usr/share/man/man4/alpha
..

# ./usr/share/man/man4/amiga
amiga
# ./usr/share/man/man4/amiga
..

# ./usr/share/man/man4/arm32
arm32
# ./usr/share/man/man4/arm32
..

# ./usr/share/man/man4/atari
atari
# ./usr/share/man/man4/atari
..

# ./usr/share/man/man4/hp300
hp300
# ./usr/share/man/man4/hp300
..

# ./usr/share/man/man4/i386
i386
# ./usr/share/man/man4/i386
..

# ./usr/share/man/man4/mac68k
mac68k
# ./usr/share/man/man4/mac68k
..

# ./usr/share/man/man4/mvme68k
mvme68k
# ./usr/share/man/man4/mvme68k
..

# ./usr/share/man/man4/mvme88k
mvme88k
# ./usr/share/man/man4/mvme88k
..

# ./usr/share/man/man4/pc532
pc532
# ./usr/share/man/man4/pc532
..

# ./usr/share/man/man4/pmax
pmax
# ./usr/share/man/man4/pmax
..

# ./usr/share/man/man4/powerpc
powerpc
# ./usr/share/man/man4/powerpc
..

# ./usr/share/man/man4/sparc
sparc
# ./usr/share/man/man4/sparc
..

# ./usr/share/man/man4/sun3
sun3
# ./usr/share/man/man4/sun3
..

# ./usr/share/man/man4/vax
vax
# ./usr/share/man/man4/vax
..

# ./usr/share/man/man4/x68k
x68k
# ./usr/share/man/man4/x68k
..

# ./usr/share/man/man4
..

# ./usr/share/man/man5
man5
# ./usr/share/man/man5
..

# ./usr/share/man/man6
man6
# ./usr/share/man/man6
..

# ./usr/share/man/man7
man7
# ./usr/share/man/man7
..

# ./usr/share/man/man8
man8

# ./usr/share/man/man8/amiga
alpha
# ./usr/share/man/man8/amiga
..

# ./usr/share/man/man8/amiga
amiga
# ./usr/share/man/man8/amiga
..

# ./usr/share/man/man8/arc
arc
# ./usr/share/man/man8/arc
..

# ./usr/share/man/man8/arm32
arm32
# ./usr/share/man/man8/arm32
..

# ./usr/share/man/man8/atari
atari
# ./usr/share/man/man8/atari
..

# ./usr/share/man/man8/hp300
hp300
# ./usr/share/man/man8/hp300
..

# ./usr/share/man/man8/i386
i386
# ./usr/share/man/man8/i386
..

# ./usr/share/man/man8/mac68k
mac68k
# ./usr/share/man/man8/mac68k
..

# ./usr/share/man/man8/mvme68k
mvme68k
# ./usr/share/man/man8/mvme68k
..

# ./usr/share/man/man8/mvme88k
mvme88k
# ./usr/share/man/man8/mvme88k
..

# ./usr/share/man/man8/pc532
pc532
# ./usr/share/man/man8/pc532
..

# ./usr/share/man/man8/pmax
pmax
# ./usr/share/man/man8/pmax
..

# ./usr/share/man/man8/powerpc
powerpc
# ./usr/share/man/man8/powerpc
..

# ./usr/share/man/man8/sparc
sparc
# ./usr/share/man/man8/sparc
..

# ./usr/share/man/man8/sun3
sun3
# ./usr/share/man/man8/sun3
..

# ./usr/share/man/man8/vax
vax
# ./usr/share/man/man8/vax
..

# ./usr/share/man/man8/wgrisc
wgrisc
# ./usr/share/man/man8/wgrisc
..

# ./usr/share/man/man8
..

# ./usr/share/man/man9
man9
# ./usr/share/man/man9
..

# ./usr/share/man
..

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share/mk
mk
# ./usr/share/mk
..

# ./usr/share/nls
nls
# ./usr/share/nls
..

# ./usr/share/sendmail
sendmail

# ./usr/share/sendmail/cf
cf
# ./usr/share/sendmail/cf
..

# ./usr/share/sendmail/domain
domain
# ./usr/share/sendmail/domain
..

# ./usr/share/sendmail/feature
feature
# ./usr/share/sendmail/feature
..

# ./usr/share/sendmail/hack
hack
# ./usr/share/sendmail/hack
..

# ./usr/share/sendmail/m4
m4
# ./usr/share/sendmail/m4
..

# ./usr/share/sendmail/mailer
mailer
# ./usr/share/sendmail/mailer
..

# ./usr/share/sendmail/ostype
ostype
# ./usr/share/sendmail/ostype
..

# ./usr/share/sendmail/sh
sh
# ./usr/share/sendmail/sh
..

# ./usr/share/sendmail/siteconfig
siteconfig
# ./usr/share/sendmail/siteconfig
..

# ./usr/share/sendmail
..

# ./usr/share/skel
skel
# ./usr/share/skel
..

# ./usr/share/tabset
tabset
# ./usr/share/tabset
..

# ./usr/share/tmac
tmac

# ./usr/share/tmac/mdoc
mdoc
# ./usr/share/tmac/mdoc
..

# ./usr/share/tmac/mm
mm
# ./usr/share/tmac/mm
..

# ./usr/share/tmac
..

# ./usr/share/vi
vi

# ./usr/share/vi/catalog
catalog
# ./usr/share/vi/catalog
..

# ./usr/share/vi
..

# ./usr/share/zoneinfo
zoneinfo         gname=bin uname=root mode=0555

# ./usr/share/zoneinfo/Australia
Australia        gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Australia
..

# ./usr/share/zoneinfo/Brazil
Brazil           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Brazil
..

# ./usr/share/zoneinfo/Canada
Canada           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Canada
..

# ./usr/share/zoneinfo/Chile
Chile            gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Chile
..

# ./usr/share/zoneinfo/Mexico
Mexico           gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/Mexico
..

# ./usr/share/zoneinfo/SystemV
SystemV          gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/SystemV
..

# ./usr/share/zoneinfo/US
US               gname=bin uname=root mode=0555
# ./usr/share/zoneinfo/US
..

# ./usr/share/zoneinfo
..

# ./usr/share
..

# ./usr/src
#src
# ./usr/src
#..

# ./usr
..

# ./var
var

# ./var/account
account
# ./var/account
..

# ./var/at
at		gname=daemon

# ./var/at/jobs
jobs		mode=0700
# ./var/at/jobs
..

# ./var/at/spool
spool		mode=0700
# ./var/at/spool
..

# ./var/at
..

# ./var/backups
backups		mode=0700
# ./var/backups
..

# ./var/yp
yp		mode=755
# ./var/yp
..

# ./var/crash
crash		mode=770
# ./var/crash
..

# ./var/cron
cron		mode=0555

# ./var/cron/tabs
tabs		mode=0700
# ./var/cron/tabs
..

# ./var/cron
..

# ./var/db
db

# ./var/db/ns
ns
# ./var/db/ns
..

# ./var/db/pkg
pkg
# ./var/db/pkg
..

# ./var/db
..

# ./var/games
games            uname=root gname=games mode=0775

# ./var/games/hackdir
hackdir          uname=root gname=games mode=0775

# ./var/games/hackdir/save
save		 uname=root gname=games mode=0770
# ./var/games/hackdir/save
..

# ./var/games/hackdir
..

# ./var/games/hackdir/save		XXX
save		uname=root gname=games mode=0775
# ./var/games/hackdir/save		XXX
..

# ./var/games/larn
larn             uname=root gname=games mode=0775
# ./var/games/larn
..

# ./var/games/phantasia
phantasia        uname=root gname=games mode=0775
# ./var/games/phantasia
..

# ./var/games
..

# ./var/log
log

# ./var/log/rdist
rdist
# ./var/log/rdist
..

# ./var/log
..

# ./var/mail
mail
# ./var/mail
..

# ./var/msgs
msgs
# ./var/msgs
..

# ./var/named
named

# ./var/named/dev
dev
# ./var/named/dev
..

# ./var/named/etc
etc
# ./var/named/etc
..

# ./var/named/namedb
namedb		uname=named gname=bin mode=0755
# ./var/named/namedb
..

# ./var/named
..

# ./var/obj				XXX
#obj
# ./var/obj				XXX
#..

# ./var/preserve
preserve
# ./var/preserve
..

# ./var/quotas
quotas            gname=operator mode=0750
# ./var/quotas
..

# ./var/run
run
# ./var/run
..

# ./var/rwho
rwho
# ./var/rwho
..

# ./var/spool
spool

# ./var/spool/ftp
ftp		mode=0555

# ./var/spool/ftp/bin
bin		mode=0511
# ./var/spool/ftp/bin
..

# ./var/spool/ftp/etc
etc		mode=0511
# ./var/spool/ftp/etc
..

# ./var/spool/ftp/hidden
hidden           mode=0111
# ./var/spool/ftp/hidden
..

# ./var/spool/ftp/pub			XXX
#pub		mode=0555
# ./var/spool/ftp/pub			XXX
#..

# ./var/spool/ftp
..

# ./var/spool/lock
lock		uname=uucp gname=daemon
# ./var/spool/lock
..

# ./var/spool/lpd
lpd
# ./var/spool/lpd
..

# ./var/spool/mqueue
mqueue
# ./var/spool/mqueue
..

# ./var/spool/output
output
# ./var/spool/output
..

# ./var/spool/sockets
#sockets	mode=777
# ./var/spool/sockets
#..

/set uname=uucp gname=daemon
# ./var/spool/uucp
uucp
# ./var/spool/uucp
..

# ./var/spool/uucppublic
uucppublic       mode=01775
# ./var/spool/uucppublic
..

/set uname=root gname=wheel
# ./var/spool
..

# ./var/tmp
tmp        mode=01777

# ./var/tmp/vi.recover
vi.recover	 mode=01777
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./www
www type=dir uname=root gname=daemon mode=755

# ./www/icons
icons  type=dir uname=root gname=daemon mode=755

# ./www/icons/small
small  type=dir uname=root gname=daemon mode=755
# ./www/icons/small
..

# ./www/icons
..

#./www/cgi-bin
cgi-bin  type=dir uname=root gname=daemon mode=755
#./www/cgi-bin
..

#./www/htdocs
htdocs  type=dir uname=root gname=daemon mode=755

#./www/htdocs/manual
manual  type=dir uname=root gname=daemon mode=755

#./www/htdocs/manual/mod
mod  type=dir uname=root gname=daemon mode=755
#./www/htdocs/manual/mod
..

#./www/htdocs/manual/images
images  type=dir uname=root gname=daemon mode=755
#./www/htdocs/manual/images
..

#./www/htdocs/manual/vhosts
vhosts  type=dir uname=root gname=daemon mode=755
#./www/htdocs/manual/vhosts
..

#./www/htdocs/manual/misc
misc  type=dir uname=root gname=daemon mode=755
#./www/htdocs/manual/misc
..

#./www/htdocs/manual
..

#./www/htdocs
..

#./www/logs
logs  type=dir uname=root gname=daemon mode=755
#./www/logs
..

#./www/conf
conf  type=dir uname=root gname=daemon mode=755
#./www/conf
..

#./www
..

#./var/ssyslog
ssyslog	type=dir uname=root gname=daemon mode=700
#./var/ssyslog
..

#./var/audit
audit type=dir uname=root gname=wheel mode=2770
#./var/audit
..

# ./var
..
