#	$OpenBSD: 4.4BSD.dist,v 1.249 2014/07/11 10:52:30 schwarze Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
. nochange
altroot
..
bin
..
dev
..

# ./etc
etc
amd
..
authpf		uname=root mode=0755
..
disklabels
..
firmware
..
hotplug
..

# ./etc/iked
iked
ca
..
certs
..
crls
..
private		uname=root mode=0700
..

# ./etc/iked/pubkeys
pubkeys		uname=root mode=0755
fqdn		uname=root mode=0755
..
ipv4		uname=root mode=0755
..
ipv6		uname=root mode=0755
..
ufqdn		uname=root mode=0755
..
..
..

# ./etc/isakmpd
isakmpd
ca
..
certs
..
crls
..
keynote
..
private		uname=root mode=0700
..

# ./etc/isakmpd/pubkeys
pubkeys		uname=root mode=0755
fqdn		uname=root mode=0755
..
ipv4		uname=root mode=0755
..
ipv6		uname=root mode=0755
..
ufqdn		uname=root mode=0755
..
..
..

# ./etc/ldap
ldap
certs		mode=0700
..
..

# ./etc/mail
mail
..
mtree
..
nginx
..
npppd
..
ppp
..
rc.d
..

# ./etc/skel
skel
.ssh		uname=root mode=0700
..
..

# ./etc/sliphome
sliphome
..
signify
..
ssh
..

# ./etc/ssl
ssl
private		uname=root mode=0700
..
lib
..
..

# ./etc/systrace
systrace
..
..

# ./home
home
..
mnt
..
root		mode=0700
..
sbin
..
tmp             mode=01777
..

# ./usr
usr
bin
..
games
..

# ./usr/include
include		gname=bin uname=root mode=0755
arpa		gname=bin uname=root mode=0755
..

# ./usr/include/g++
g++		gname=bin uname=root mode=0755
std             gname=bin uname=root mode=0755
..
..

# ./usr/include/libmilter
libmilter		gname=bin uname=root mode=0755
..
objc		gname=bin uname=root mode=0755
..
openssl		gname=bin uname=root mode=0755
..
protocols		gname=bin uname=root mode=0755
..
readline	gname=bin uname=root mode=0755
..
rpc		gname=bin uname=root mode=0755
..
rpcsvc		gname=bin uname=root mode=0755
..
..

# ./usr/lib
lib
debug		gname=bin uname=root mode=0755
..
locate	gname=bin uname=root mode=0755
..
pkgconfig	gname=bin uname=root mode=0755
..
..

# ./usr/libdata
libdata
perl5
site_perl
..
..
..

# ./usr/libexec
libexec
auth		type=dir uname=root gname=auth mode=0750
..
sm.bin
..
lpr
..
sendmail	type=dir uname=root gname=wheel mode=0755
..
smtpd		type=dir uname=root gname=wheel mode=0755
..
..

# ./usr/lkm
lkm
..

# ./usr/local
local
bin
..
lib
..

# ./usr/local/libdata
libdata
perl5
site_perl
..
..
..

# ./usr/local/libexec
libexec
..

# ./usr/local/man
man
cat1
..
cat2
..
cat3
..
cat4
..
cat5
..
cat6
..
cat7
..
cat8
..
cat9
..
man1
..
man2
..
man3
..
man4
..
man5
..
man6
..
man7
..
man8
..
man9
..
..

# ./usr/local/sbin
sbin
..
info
..
..

# ./usr/mdec
mdec
..
obj		gname=wsrc mode=0775
..
sbin
..

# ./usr/share
share
calendar
..

# ./usr/share/dict
dict
papers
..
special
..
..

# ./usr/share/doc
doc
html
lynx_help
keystrokes
..
..

# ./usr/share/doc/html/bind
bind
..
curses
..
milter
..
..
..

# ./usr/share/games
games
atc
..
boggle
..
fortune
..
quiz.db
..
..

# ./usr/share/info
info
..

# ./usr/share/lkm
lkm		gname=bin uname=root
misc		gname=bin uname=root
..
syscall		gname=bin uname=root
..
..

# ./usr/share/locale
locale
..

# ./usr/share/man
man
man1
amd64
..
i386
..
sparc
..
sparc64
..
..

# ./usr/share/man/man2
man2
alpha
..
amd64
..
armish
..
i386
..
zaurus
..
..

# ./usr/share/man/man3
man3
loongson
..
sgi
..
vax
..
..

# ./usr/share/man/man3p
man3p
..

# ./usr/share/man/man4
man4
alpha
..
amd64
..
armish
..
armv7
..
aviion
..
hppa
..
i386
..
landisk
..
loongson
..
luna88k
..
macppc
..
octeon
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..
..

# ./usr/share/man/man5
man5
amd64
..
armish
..
hppa
..
hppa64
..
i386
..
landisk
..
macppc
..
socppc
..
zaurus
..
..

# ./usr/share/man/man6
man6
..
man7
..

# ./usr/share/man/man8
man8
alpha
..
amd64
..
armish
..
armv7
..
aviion
..
hppa
..
hppa64
..
i386
..
landisk
..
loongson
..
luna88k
..
macppc
..
octeon
..
sgi
..
socppc
..
sparc
..
sparc64
..
vax
..
zaurus
..
..

# ./usr/share/man/man9
man9
..
..

# ./usr/share/misc
misc
..
mk
..
nls
..

# ./usr/share/sendmail
sendmail
cf
..
domain
..
feature
..
hack
..
m4
..
mailer
..
ostype
..
sh
..
siteconfig
..
..

# ./usr/share/snmp
snmp
mibs
..
..

# ./usr/share/tabset
tabset
..

# ./usr/share/vi
vi
catalog
..
..

# ./usr/share/zoneinfo
zoneinfo         gname=bin uname=root mode=0555
Australia        gname=bin uname=root mode=0555
..
Brazil           gname=bin uname=root mode=0555
..
Canada           gname=bin uname=root mode=0555
..
Chile            gname=bin uname=root mode=0555
..
Mexico           gname=bin uname=root mode=0555
..
US               gname=bin uname=root mode=0555
..
..
..

# ./usr/src
#src		gname=wsrc mode=0775
#..

# ./usr/xobj
xobj		gname=wsrc mode=0775
..
..

# ./var
var
account
..
authpf		uname=root gname=authpf mode=0770
..

# ./var/empty
empty		mode=0755
dev		mode=0555
..
..

# ./var/backups
backups		mode=0700
..
yp		mode=755
..
crash		mode=770
..

# ./var/cron
cron		mode=0555
atjobs		gname=crontab mode=01770
..
tabs		gname=crontab mode=01730
..
..

# ./var/db
db
ldap		mode=0700
..
ns
..
pkg
..
sysmerge
..
yubikey          uname=root gname=auth mode=0770
..
..

# ./var/games
games            uname=root gname=games mode=0775
hackdir          uname=root gname=games mode=0775
save		 uname=root gname=games mode=0770
..
..

# ./var/games/save
save		uname=root gname=games mode=0775
..
phantasia        uname=root gname=games mode=0775
..
..

# ./var/log
log
rdist
..
..

# ./var/mail
mail
..

# ./var/named
named
dev
..
etc		uname=root gname=named mode=0750
..
master
..
slave		uname=root gname=named mode=0775
..
standard
..
tmp		uname=root gname=named mode=0775
..
..

# ./var/nsd
nsd
db		uname=root gname=_nsd mode=0775
..
dev
..
etc		uname=root gname=_nsd mode=0750
..

# ./var/nsd/run
run		uname=root gname=_nsd mode=0775
xfr		uname=root gname=_nsd mode=0770
..
..

# ./var/nsd/zones
zones		uname=root gname=wheel mode=0755
..
..

# ./var/quotas
quotas            gname=operator mode=0750
..
run
..
rwho
..

# ./var/spool
spool
clientmqueue	mode=0770 uname=smmsp gname=smmsp
..

# ./var/spool/ftp
ftp		mode=0555
bin		mode=0511
..
etc		mode=0511
..
hidden           mode=0111
..
#pub		mode=0555
#..
..

# ./var/spool/lock
lock		uname=uucp gname=dialer mode=1775
..
mqueue		mode=0700
..
output		gname=daemon mode=0775
..
smtpd		type=dir uname=root gname=wheel mode=0711
..
#sockets	mode=777
#..
uucp		uname=uucp gname=daemon
..
uucppublic	uname=uucp gname=daemon mode=0755
..
..

# ./var/tmp
tmp        mode=01777
vi.recover	 mode=01777
..
..

# ./var/unbound
unbound
dev		uname=root gname=wheel mode=0755
..
etc		uname=root gname=wheel mode=0755
..
db		uname=root gname=_unbound mode=0775
..
..

# ./var/www
www type=dir uname=root gname=daemon mode=755
cache type=dir uname=www gname=daemon mode=1700
..
dev type=dir uname=root gname=daemon mode=755
..
cgi-bin  type=dir uname=root gname=daemon mode=755
..
htdocs  type=dir uname=root gname=daemon mode=755
..
logs  type=dir uname=root gname=daemon mode=755
..
conf  type=dir uname=root gname=daemon mode=755
..
bin  type=dir uname=root gname=daemon mode=755
..
run  type=dir uname=root gname=daemon mode=755
..
..

# ./var/audit
audit type=dir uname=root gname=wheel mode=2770
..
..
