#     $OpenBSD: BSD.local.dist,v 1.3 1998/06/10 17:21:25 marc Exp $
#     $FreeBSD: BSD.local.dist,v 1.32 1997/09/12 05:44:11 asami Exp $
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    include
    ..
    info
    ..
    lib
    ..
    libexec
    ..
    man
        cat1            
        ..
        cat2            
        ..
        cat3            
        ..
        cat4            
        ..
        cat5            
        ..
        cat6            
        ..
        cat7            
        ..
        cat8            
        ..
        cat9            
        ..
        catl            
        ..
        catn            
        ..
        ja_JP.EUC
            cat1            
            ..
            cat2            
            ..
            cat3            
            ..
            cat4            
            ..
            cat5            
            ..
            cat6            
            ..
            cat7            
            ..
            cat8            
            ..
            cat9            
            ..
            catl            
            ..
            catn            
            ..
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
            manl
            ..
            mann
            ..
        ..
        man1
        ..
        man2
        ..
        man3
        ..
        man4
        ..
        man5
        ..
        man6
        ..
        man7
        ..
        man8
        ..
        man9
        ..
        manl
        ..
        mann
        ..
    ..
    sbin
    ..
    share
        dict
        ..
        doc
        ..
        examples
        ..
        misc
        ..
        nls
	    C
	    ..
	    da_DK.ISO_8859-1
            ..
	    de_AT.ISO_8859-1
            ..
	    de_CH.ISO_8859-1
            ..
	    de_DE.ISO_8859-1
            ..
	    en_AU.ISO_8859-1
            ..
	    en_CA.ISO_8859-1
            ..
	    en_GB.ISO_8859-1
            ..
	    en_US.ISO_8859-1
            ..
	    es_ES.ISO_8859-1
            ..
	    fi_FI.ISO_8859-1
            ..
	    fr_BE.ISO_8859-1
            ..
	    fr_CA.ISO_8859-1
            ..
	    fr_CH.ISO_8859-1
            ..
	    fr_FR.ISO_8859-1
	    ..
	    hr_HR.ISO_8859-2
            ..
	    is_IS.ISO_8859-1
            ..
	    it_CH.ISO_8859-1
            ..
	    it_IT.ISO_8859-1
            ..
            ja_JP.EUC
            ..
	    ko_KR.EUC
            ..
	    lt_LN.ASCII
            ..
	    lt_LN.ISO_8859-1
	    ..
    	    lt_LN.ISO_8859-2
            ..
	    nl_BE.ISO_8859-1
            ..
	    nl_NL.ISO_8859-1
            ..
	    no_NO.ISO_8859-1
            ..
	    pt_PT.ISO_8859-1
            ..
	    ru_SU.CP866
            ..
            ru_SU.KOI8-R
            ..
	    sv_SE.ISO_8859-1
            ..
        ..
        skel
        ..
    ..
..
