#	$OpenBSD: BSD.x11.dist,v 1.9 2010/03/27 21:04:08 matthieu Exp $

/set type=dir uname=root gname=wheel mode=0755
.
    etc
        X11
            app-defaults
            ..
            fs
            ..
            twm
            ..
            xdm
                pixmaps
                ..
            ..
            xinit
            ..
            xkb
                compat
                ..
                geometry
                    digital
                    ..
                    ibm
                    ..
                    sgi
                    ..
                ..
                keycodes
                    digital
                    ..
                    sgi
                    ..
                ..
                keymap
                    digital
                    ..
                    sgi
                    ..
                    sun
                    ..
                ..
                rules
                ..
                semantics
                ..
                symbols
                    digital
                    ..
                    fujitsu
                    ..
                    hp
                    ..
                    macintosh
                    ..
                    nec
                    ..
                    pc
                    ..
                    sgi
                    ..
                    sony
                    ..
                    sun
                    ..
                    xfree68
                    ..
                ..
                torture
                ..
                types
                ..
            ..
            xsm
            ..
        ..
        fonts
            conf.avail
            ..
            conf.d
            ..
        ..
    ..
    usr
        X11R6
            bin
            ..
            include
                GL
                    internal
                    ..
                ..
                X11
                    ICE
                    ..
                    PM
                    ..
                    SM
                    ..
                    Xaw
                    ..
                    Xcursor
                    ..
                    Xft
                    ..
                    Xmu
                    ..
                    XprintAppUtil
                    ..
                    XprintUtil
                    ..
                    Xtrans
                    ..
                    bitmaps
                    ..
                    dri
                    ..
                    extensions
                    ..
                    fonts
                    ..
                    pixmaps
                    ..
                ..
                fontconfig
                ..
                freetype2
                    freetype
                        config
                        ..
                        internal
                            services
                            ..
                        ..
                    ..
                ..
                pixman-1
                ..
		xcb
		..
                xorg
                ..
            ..
            lib
                X11
                    app-defaults
                    ..
                    config
                    ..
                    fonts
                        100dpi
                        ..
                        75dpi
                        ..
                        OTF
                        ..
                        TTF
                        ..
                        Type1
                        ..
                        cyrillic
                        ..
                        encodings
                            large
                            ..
                        ..
                        misc
                        ..
                        util
                        ..
                    ..
                    fvwm
                    ..
                    proxymngr
                    ..
                    x11perfcomp
                    ..
                    xedit
                        lisp
                            progmodes
                            ..
                        ..
                    ..
                ..
                modules
                    dri
                    ..
                    drivers
                    ..
                    extensions
                    ..
                    fonts
                    ..
                    input
                    ..
                    linux
                    ..
                    multimedia
                    ..
                ..
                pkgconfig
                ..
                xorg
                ..
            ..
            man
                cat1
                ..
                cat3
                ..
                cat4
                ..
                cat5
                ..
                cat7
                ..
                man1
                ..
                man3
                ..
                man4
                ..
                man5
                ..
                man7
                ..
            ..
            share
                X11
                    doc
                    ..
                    locale
                        C
                        ..
                        am_ET.UTF-8
                        ..
                        armscii-8
                        ..
                        el_GR.UTF-8
                        ..
                        en_US.UTF-8
                        ..
			fi_FI.UTF-8
			..
                        georgian-academy
                        ..
                        georgian-ps
                        ..
                        ibm-cp1133
                        ..
                        iscii-dev
                        ..
                        isiri-3342
                        ..
                        iso8859-1
                        ..
                        iso8859-10
                        ..
                        iso8859-11
                        ..
                        iso8859-13
                        ..
                        iso8859-14
                        ..
                        iso8859-15
                        ..
                        iso8859-2
                        ..
                        iso8859-3
                        ..
                        iso8859-4
                        ..
                        iso8859-5
                        ..
                        iso8859-6
                        ..
                        iso8859-7
                        ..
                        iso8859-8
                        ..
                        iso8859-9
                        ..
                        iso8859-9e
                        ..
                        ja
                        ..
                        ja.JIS
                        ..
                        ja.S90
                        ..
                        ja.SJIS
                        ..
                        ja.U90
                        ..
                        ja_JP.UTF-8
                        ..
                        ko
                        ..
                        ko_KR.UTF-8
                        ..
                        koi8-c
                        ..
                        koi8-r
                        ..
                        koi8-u
                        ..
                        microsoft-cp1251
                        ..
                        microsoft-cp1255
                        ..
                        microsoft-cp1256
                        ..
                        mulelao-1
                        ..
                        nokhchi-1
                        ..
                        pt_BR.UTF-8
                        ..
			ru_RU.UTF-8
			..
                        tatar-cyr
                        ..
                        th_TH
                        ..
                        th_TH.UTF-8
                        ..
                        tscii-0
                        ..
                        vi_VN.tcvn
                        ..
                        vi_VN.viscii
                        ..
                        zh_CN
                        ..
                        zh_CN.UTF-8
                        ..
                        zh_CN.gb18030
                        ..
                        zh_CN.gbk
                        ..
                        zh_HK.UTF-8
                        ..
                        zh_HK.big5
                        ..
                        zh_HK.big5hkscs
                        ..
                        zh_TW
                        ..
                        zh_TW.UTF-8
                        ..
                        zh_TW.big5
                        ..
                    ..
                ..
                aclocal
                ..
                doc
                    compositeproto
                    ..
                    damageproto
                    ..
		    dri2proto
		    ..
                    fontconfig
                        fontconfig-devel
                        ..
                    ..
		    libXrender
		    ..
		    libXvMC
		    ..
                    randrproto
                    ..
                    renderproto
                    ..
		    xtrans
		    ..
                ..
                mk
                ..
		xcb
		..
            ..
        ..
        local
            lib
                X11
                ..
            ..
        ..
    ..
    var
        cache
            fontconfig
            ..
        ..
        db
            sysmerge
            ..
            xkb
            ..
        ..
        log
        ..
    ..
..
