#
# $OpenBSD: instbin.conf,v 1.3 2000/03/01 22:09:59 todd Exp $	
# $NetBSD: instbin.conf,v 1.1 1996/05/16 19:59:07 mark Exp $	
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp gawk grep
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs ping printf pwd reboot rm route
progs sed sh shutdown slattach strings stty sync tar test tip umount
progs update cksum wc tee tr cut cmp xargs

ln chown chgrp
ln fsck_ffs fsck
ln gawk awk
ln grep egrep
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln less more
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -ll -lz -lm
