#	$OpenBSD: files.footbridge,v 1.2 2007/05/15 05:26:42 miod Exp $
#	$NetBSD: files.footbridge,v 1.11 2003/01/03 01:06:40 thorpej Exp $
#
# Shared footbridge files information

# DC21285 "Footbridge" specific files
device	footbridge {}: pcibus, bus_space_generic, todservice
attach	footbridge at mainbus
file	arch/arm/footbridge/footbridge.c		footbridge
file	arch/arm/footbridge/footbridge_machdep.c	footbridge
file	arch/arm/footbridge/footbridge_io.c		footbridge
file	arch/arm/footbridge/footbridge_pci.c		footbridge
file	arch/arm/arm/irq_dispatch.S
file	arch/arm/footbridge/footbridge_irqhandler.c	footbridge
file	arch/arm/footbridge/footbridge_clock.c		footbridge
file	arch/arm/arm/softintr.c				footbridge
file	arch/arm/footbridge/footbridge_mutex.c		footbridge

# DC21285 "Footbridge" serial port
device	fcom: tty, bus_space_generic
attach	fcom at footbridge
file	arch/arm/footbridge/footbridge_com.c		fcom needs-flag
file	arch/arm/footbridge/footbridge_com_io.c	fcom
