# Build wrapper for OpenSSL
# $OpenBSD: Makefile.bsd-wrapper,v 1.13 2000/03/19 22:17:05 beck Exp $

# Our lndir is hacked; specify a full path to avoid potential conflicts
# with the one installed with X11.
LNDIR=          /usr/bin/lndir

# Figure out what flag we use to OpenSSL's configure. This
# needs to be tested on all architectures.

.if ${MACHINE_ARCH} == "i386"
SSLCONF=	--openssldir=/etc/ssl OpenBSD-x86
.else
.if ${MACHINE_ARCH} == "mips"
SSLCONF=	--openssldir=/etc/ssl OpenBSD-mips
.else
.if ${MACHINE_ARCH} == "alpha"
SSLCONF=	--openssldir=/etc/ssl OpenBSD-alpha
.else
.if ${MACHINE_ARCH} == "sparc"
SSLCONF=	--openssldir=/etc/ssl OpenBSD
.else
.if ${MACHINE_ARCH} == "m88k"
SSLCONF=	--openssldir=/etc/ssl OpenBSD
.else
##UNTESTED!	
SSLCONF=	--openssldir=/etc/ssl OpenBSD
.endif
.endif
.endif
.endif
.endif

MUNGEDFILES =  	${.OBJDIR}/${SSL_SRC}/crypto/opensslconf.h ${.OBJDIR}/${SSL_SRC}/crypto/objects/obj_dat.h ${.OBJDIR}/${SSL_SRC}/Makefile.ssl ${.OBJDIR}/${SSL_SRC}/Makefile ${.OBJDIR}/${SSL_SRC}/apps/der_chop ${.OBJDIR}/${SSL_SRC}/tools/c_rehash


.include <bsd.own.mk>

.if exists(src-patent)
SSL_SRC=src-patent
.else
SSL_SRC=src
.endif 	  

all: 	prereq
	cd ${.OBJDIR} && ${MAKE}

includes: prereq
	cd ${.OBJDIR} && ${MAKE} includes

prereq:	${.OBJDIR}/${SSL_SRC}/Makefile.ssl ${.OBJDIR}/${SSL_SRC}/crypto/objects/obj_dat.h

install:
	cd ${.OBJDIR} && ${MAKE} install

${.OBJDIR}/${SSL_SRC}/crypto/objects/obj_dat.h: ${.OBJDIR}/${SSL_SRC}/crypto/objects/objects.h
	/usr/bin/perl ${.OBJDIR}/${SSL_SRC}/crypto/objects/obj_dat.pl ${.OBJDIR}/${SSL_SRC}/crypto/objects/objects.h ${.OBJDIR}/${SSL_SRC}/crypto/objects/obj_dat.h

${.OBJDIR}/${SSL_SRC}/Makefile.ssl : ${.OBJDIR}/${SSL_SRC}/Makefile.org
	cd ${.OBJDIR}/${SSL_SRC} && /usr/bin/perl Configure ${SSLCONF}

.if !exists(${.OBJDIR}/${SSL_SRC}/Makefile.org)
${.OBJDIR}/${SSL_SRC}/Makefile.org: ${.CURDIR}/${SSL_SRC}/Makefile.org
	${LNDIR} -s -e obj -e obj.${MACHINE_ARCH} -e Makefile.bsd-wrapper ${.CURDIR}
.endif

clean:
	cd ${.OBJDIR} && ${MAKE} clean

cleandir: clean
	cd ${.OBJDIR} && rm -f ${MUNGEDFILES}

test:
	# Nothing here so far...

depend: prereq
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

distribution:
	${INSTALL} ${INSTALL_COPY} -g ${BINGRP} -m 444 \
	   ${.CURDIR}/openssl.cnf ${DESTDIR}/etc/ssl/openssl.cnf

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
