/*
 * Русские праздники и памятные даты
 *
 * $OpenBSD: calendar.common,v 1.7 2002/08/26 15:48:21 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_common_
#define _ru_RU_KOI8_R_common_

LANG=ru_RU.KOI8-R
BODUN=Бодун на утро от:

/* Январь */
01/01	Новый год
01/12	День работников прокуратуры
01/13	День Российской печати
01/14	Старый новый год
01/25	Татьянин день. Студенческий праздник.
01/27	Всемирный день таможни

/* Февраль */
02/09	День рождения транспортной авиации
02/10	День памяти А.С. Пушкина
02/14	День святого Валентина
02/23	День вооружённых сил

/* Март */
03/01	Всемирный день гражданской обороны
03/08	Международный женский день
03/15	Всемирный день прав потребителя
03/19	День моряка-подводника
03/21	Всемирный день Земли
03/22	Всемирный день воды
03/23	Всемирный метеорологический день
03/24	День планетариев
03/27	Международный день театра
03/30	День защиты Земли

/* Апрель */
04/01	День шуток
04/12	День космонавтики
04/17	День работников пожарной охраны
04/26	День памяти погибших в радиационных авариях и катастрофах
04/29	Международный день танца
04/SunFirst	День геолога
04/Sun+2	День войск ПВО
04/Sun+3	День науки

/* Май */
05/01	Международный день солидарности трудящихся
05/03	Всемирный день свободы печати
05/05	День Европы
05/07	День радио, праздник работников всех отраслей связи
05/08	Всемирный день Красного Креста и Красного Полумесяца
05/09	День Победы
05/15	Международный день семьи
05/17	Международный день электросвязи
05/18	Международный день музеев
05/24	День славянской письменности и культуры
05/25	День освобождения Африки
05/27	Общероссийский день библиотек
05/28	День пограничника
05/31	День без табака
05/Sun+2	День Матери (2-ое воскресенье Мая)
05/Sun+5	День химика

/* Июнь */
06/01	День защиты детей
06/03	День эколога
06/05	Всемирный день охраны окружающей среды
06/06	День рождения А.С. Пушкина
06/22	День памяти и скорби. Начало Великой Отечественной войны
06/23	Международный Олимпийский день
06/24	День молодёжи России
06/25	День дружбы, единения славян
06/26	Международный день борьбы с наркоманией
06/27	Всемирный день рыболовства
06/Sun+2	День работников легкой промышленности
06/Sun+3	День медицинского работника
06/Sat+4	День изобретателя и рационализатора

/* Июль */
07/01	Всемирный день архитектуры
07/11	Всемирный день народонаселения
07/Sun+2	День российской почты
07/Sun+3	День металлурга
07/Sun+4	День Военно-Морского Флота

/* Август */
08/02	День воздушно-десантных войск России
08/06	Всемирный день борьбы за запрещение ядерного оружия.
08/09	Всемирный день коренных народов мира
08/22	День Государственного Флага Российской Федерации
08/27	День российского кино
08/SunFirst	День железнодорожника
08/Sat+2	День физкультурника
08/Sun+2	День строителя
08/Sun+3	День Воздушного Флота России
08/SunLast	День шахтера

/* Сентябрь */
09/01	День знаний
09/09	Всемирный день красоты
09/10	Международный день памяти жертв фашизма
09/16	Международный день охраны озонового слоя
09/27	Международный день туризма
09/28	Всемирный день моря
09/SunFirst	День работников нефтяной и газовой промышленности
09/Sun+2	День танкистов
09/Sun+3	День работников леса
09/SunLast	День машиностроителя

/* Октябрь */
10/01	Международный день пожилых людей
10/04	День военно-космических сил
10/05	Международный день учителя
10/16	Всемирный день продовольствия
10/17	Международный день протеста против нищеты
10/24	День Организации Объединенных Наций
10/25	День таможенника Российской федерации
10/30	День памяти жертв политических репрессий
10/Wed+2	Международный день за снижение стихийных бедствий
10/SunLast	День работников автомобильного транспорта

/* Ноябрь */
11/07	День согласия и примирения
11/09	Всемирный день качества
11/10	Всемирный день молодежи
11/13	Международный день слепых
11/14	Всемирный день борьбы против диабета
11/15	Всероссийский день призывника
11/16	Международный день отказа от курения
11/17	Международный день студентов
11/19	День ракетных войск и артиллерии
11/21	Всемирный день приветствий

/* Декабрь */
12/01	Всемирный день борьбы со СПИДом
12/03	Международный день инвалидов
12/07	Международный день гражданской авиации
12/10	День прав человека
12/12	День Конституции Российской Федерации
12/17	День ракетных войск стратегического назначения
12/20	День работников органов безопасности
12/27	День Спасателя Российской Федерации
12/29	Международный день биологического разнообразия
12/Sun+3	День энергетика

#endif /* !_ru_RU_KOI8_R_common_ */
