/*
 * Языческие праздники
 *
 * $OpenBSD: calendar.pagan,v 1.7 2005/03/26 20:56:20 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_pagan_
#define _ru_RU_KOI8_R_pagan_

LANG=ru_RU.KOI8-R
BODUN=Бодун на утро от:

Paskha-47	Масленица
Paskha-43	Деды Масленичные
Paskha+7	Красная Горка. День Дажьбога, Лады и Леля
Paskha+13	Радоничные деды
Paskha+16	Радуница
Paskha+55	Троицкие деды

03/14	Новый Год, Овсень малый
03/25*	Весеннее равноденствие
04/04	День Лады
04/07	День Марены (сдвинутое весеннее равноденствие)
04/13	День плодородия. Именины Земли
05/06	День Дажьбога, Овсень большой
05/22	Ярилин День
06/15*	День Триглава
06/21*	Летнее солнцестояние
07/01	Русальная Неделя
07/07	Купала (сдвинутое летнее солнцестояние)
07/12	Ярилин День
07/27	Отбор жертв Перуну, русалии
08/02	Перунов День
08/08	Начало жатвы
08/20	Праздник урожая
08/21	День Стрибога
08/28	Успение Златогорки
09/07	Овсяница
09/14	День Волха Змеевича
09/22*	Поворот к зиме (осеннее равноденствие)
09/27	Птицы и змеи отправляются в Ирье, теплую райскую страну, где царит
	вечное лето и растет мировое дерево
11/10	День Макоши
11/21	День Сварога и Семаргла
12/09	День Дажьбога и Марены
12/21*	Зимнее солнцестояние
12/25	Коляда (сдвинутое зимнее солнцестояние)
12/26	День Рода и рожаниц
12/31	Неделя Праотцов
01/06	День Кащея и Велеса, пост
02/24	День Велеса
02/29	День Кащея
03/01	День Марены

#endif /* !_ru_RU_KOI8_R_pagan_ */
