/*
 * Моменты истории
 *
 * $OpenBSD: calendar.history,v 1.6 2002/08/26 15:48:21 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_history_
#define _ru_RU_KOI8_R_history_

LANG=ru_RU.KOI8-R
BODUN=Бодун на утро от:

01/01	Введение в России нового летосчисления, 1700г
01/02	Первая фотография Луны, 1839г
01/03	Отлучен от церкви Мартин Лютер, 1521г
01/04	Изобретение колеса, 3000BC
01/05	Признание буддизма в России, 1741г
01/06	Сооружена Спасская башня, 1491г
01/07	Иван Грозный становится царем, 1547г
01/07	Открытие Галилео Галилея, 1610г
01/08	Воссоединение Украины с Россией, 1654г
01/09	Пятый штат Америки, 1788г
01/10	Изобретение телескопа, 1608г
01/11	Восстание в Китае, 1851г
01/12	Изобретение ДДТ, 1939г
01/13	Открытие Венесуэллы, 1499г
01/15	Присоединение Новгорода, 1478г
01/16	Пожар В Петербурге, 1718г
01/17	Указ Петра, 1700г
01/19	Разгром Новгорода, 1570г
01/20	Провозглашен король Польши, 1320г
01/20	Изобретение мотоцикла, 1869г
01/21	Казнь Людовика XVI, 1723г
01/26	Введение Патриаршества на Руси, 1582г
01/27	Открытие Антарктиды, 1820г
01/29	Введение гражданского алфавита, 1710г
01/29	Изобретение противогаза, 1912г
01/31	Основана Кунсткамера, 1714г

02/01	Изобретения Архимеда, III BC
02/02	Свадьба А.С. Пушкина, 1831г
02/04	Изобретение книгопечатания, 1447г
02/04	Первая перепись населения, 1719г
02/06	Присвоение материку названия Америка, 1504-1538г
02/08	Открытие наследственности и генетики, 1865г
02/10	Изобретение бионического протеза, 1998г
02/12	Изобретение универсального парового двигателя, 1784г
02/16	Первый воинский устав, 1571г
02/17	Рекордная температура, 1740г
02/18	Сражение при Раквере, 1268г
02/19	Запрет иностранной литературы, 1793г
02/21	Изобретение велосипеда, 1791г
02/21	Суд над Жанной д'Арк, 1431г
02/22	Церковная реформа, 1651г
02/23	Изобретение компьютерного томографа, 1979г
02/25	Изобретение лазера, 1960г
02/26	Строительство Михайловского замка, 1797г
02/28	Открытие реки Сан-Франсиску, 1500г

03/01	Запрещен вальс, 1799г
03/01	Открытие периодического закона Менделеева, 1869г
03/04	Английская колония в Америке, 1681г
03/05	Захват Твери, 1238г
03/05	Изобретение микроволновой печи, 1946г
03/07	Изобретение телефона, 1876г
03/08	Анна Стюарт - королева Англии, 1702г
03/13	Открыта планета Уран, 1781г
03/13	Открытия Уильяма Гершеля, 1781г
03/14	Открытия Альберта Эйнштейна, 1879г
03/18	Изобретение дизельного двигателя, 1897г
03/18	Умер Иван Грозный, 1584г
03/22	Изобретение магнитного компаса, 1302г
03/25	Закон о запрещении работорговли, 1807г
03/26	Взята Астрахань, 1706г
03/28	Первая зимовка в Антарктиде, 1899г
03/28	Открытие Флориды и течения Гольфстрим, 1513г
03/31	Замоскворечье освобождено от поляков, 1611г

04/01	Придуман знак $, 1779г
04/02	Подвиг Сусанина, 1613г
04/03	Изобретение моторной лодки, 1909г
04/04	Сделан ткацкий станок, 1785г
04/05	Изобретение надувной лодки, 1912г
04/05	Ледовое побоище, 1242г
04/06	Осада Константинополя, 1453г
04/10	Изобретение швейной машины, 1846г
04/12	Гражданская война в Америке, 1861г
04/17	Открытие Гудзонова залива, 1610г
04/17	Конец японско-китайской войны, 1895г
04/20	Франция объявила войну Австрии, 1792г
04/21	Основан Рим, 753 BC
04/22	Открытие Бразилии, 1500г
04/24	Изобретение микроскопа, 1676г
04/24	Схвачен Степан Разин, 1671г
04/27	Гибель Фернана Магеллана, 1521г
04/27	IV Олимпийские игры, 1908г
04/29	Открытие тяжелого водорода, 1931г

05/06	Открытие туннеля под Ла-Маншем, 1994г
05/07	Открытие МГУ, 1755г
05/07	Изобретение радио, 1875г
05/08	Перенос столицы России, 1713г
05/09	Основан Тульский оружейный завод, 1712
05/09	Изобретение телевидения, 1911г
05/12	Основано Донское казачество, 1570г
05/13	Создан Черноморский флот, 1783г
05/14	Заложена Петропавловская крепость, 1706г
05/14	Открытие метода вакцинации, 1796г
05/17	Война России и Швеции, 1656г
05/17	Изобретение календаря, 3000 BC
05/19	Первый военный корабль, 1668г
05/20	Создана лампа уличного освещения, 1873г
05/20	День смерти Христофора Колумба, 1506г
05/21	Создана Морская гвардия России, 1710г
05/23	Изобретение транзистора, 1948г
05/24	Сожжена Москва, 1571г
05/25	Освещена первая русская церковь, 996г
05/25	Рождение теории информации, 1948г
05/27	Заложен Петербург, 1703г
05/28	Первый европейский астроном, 585 BC
05/29	Первая династия русских царей, 826г
05/30	Казнена Жанна д'Арк, 1431г

06/01	Начало золотодобычи на Урале, 1745г
06/04	Первый воздушный шар, 1783г
06/05	Изобретение голограммы, 1947г
06/07	Коронация Людовика XIV, 1654г
06/14	Открытие групп крови, 1901г
06/14	Утвержден флаг США, 1777г
06/16	Изобретение атомной бомбы, 1945г
06/16	Казнен Степан Разин, 1671г
06/18	Открытие полуострова Лабрадор, 1500г
06/19	Первый бейсбольный матч, 1846г
06/20	Изобретение фейерверка, 1379г
06/20	Применение мин российским флотом, 1855г
06/21	"Великий пожар" в Москве, 1547г
06/24	Изобретение автомата Калашникова, 1946г
06/28	Первая российская биржа, 1816г
06/30	Появление карты лунной поверхности, 1650-е года

07/01	Отравлен Юлий Цезарь, 23г
07/02	Открытие реки Амазонки, 1497г
07/05	Основано Царское село, 1710г
07/05	Рождение воздухоплавания, 1783г
07/07	Убит царевич Алексей, 1718г
07/07	Изобретение счета, 2500 BC
07/09	Изобретение вазелина, 1870г
07/13	Открытия Джеймса Кука, 1772г
07/14	Константинопольский мир, 1700г
07/16	Ломоносов формулирует закон, 1748г
07/17	Изобретение эскалатора, 1894г
07/20	Первый пароход, 1848г
07/21	Первая высадка человека на Луну, 1969г
07/22	Открытия русских мореплавателей, 1803г
07/23	Первая коммерческая ГЭС, 1880г
07/25	Казнь декабристов, 1826г
07/25	Изобретение локомотива, 1814г
07/26	Приказано отлить Царь-колокол, 1730г
07/27	Изобретение электрокардиограммы, 1887г
07/29	Первые мотогонки, 1899г
07/29	Изобретение электронной лампы, 1904г
07/30	Персидский поход русской армии, 1722г
07/31	Заложена Успенская церковь, 1752г

08/01	Изобретение водородной бомбы, 1953г
08/04	Изобретение небьющегося стекла, 1903г
08/04	Российско-грузинский договор, 1783г
08/06	Открытие лекарств-антибиотиков, 1928г
08/07	Гангутская битва, 1714г
08/08	Изобретение циклотрона, 1930г
08/10	Изобретение одноразовой посуды, 1909г
08/14	Вышел Псалтырь, 1457г
08/15	Изобретение детского питания, 1927г
08/17	Изобретение кукурузных хлопьев, 1906г
08/18	Закончилась русско-шведская война, 1743г
08/19	Изобретение часов, 3000 BC
08/20	Присоединение Сибири в России, 1598г
08/21	Убит Троцкий, 1940г
08/23	Первое применение русскими пушек, 1382г
08/24	Варфоломеевская ночь, 1572г
08/25	Упразднена Запорожская Сечь, 1792г
08/26	Изобретение управляемого оружия, 1943г
08/26	Первый Медицинский конгресс, 1867г
08/30	Открытие Земли Франца-Иосифа, 1873г
08/30	Подписан Ништадский мир, 1721г
08/31	Запрещено спаивать индейцев, 1674г

09/01	Московский Собор, 1492г
09/01	Изобретение прессованной древесины, 1925г
09/03	Подписан Версальский договор, 1783г
09/03	Открытие позитрона, 1932г
09/04	Свергнут Наполеон III, 1870г
09/06	Изобретение подводной лодки, 1620г
09/07	Амнистия декабристам, 1856г
09/08	Куликовская битва, 1380г
09/09	Появление "Соединенных Штатов", 1776г
09/09	Открытие последнего неизвестного архипелага, 1913г
09/12	Изобретение электродвигателя, 1891г
09/15	Изобретение танка, 1916г
09/16	Запрещены частные типографии, 1796г
09/17	Принята Конституция США, 1787г
09/18	Изобретение одноразовой ручки, 1953г
09/20	Открытие пролива Магеллана, 1519г
09/21	Переход через Альпы, 1799г
09/26	Открытие Новой Англии, 1580г
09/27	Первая железная дорога, 1825г
09/28	Объединение Твери и Москвы, 1485г
09/29	Нормандцы вторглись в Англию, 1066г
09/29	Изобретение электрической сварки, 1860-е

10/02	Изобретение видеотехники, 1957г
10/04	Открытие витаминов, 1912г
10/06	Начало русско-турецкой войны, 1768г
10/06	Изобретение безопасной бритвы, 1895г
10/07	Россия отказалась от мира с Францией, 1812г
10/10	Изобретение одноразовой зажигалки, 1972г
10/12	Открытие Америки, 1492г
10/12	Иван Грозный взял Казань, 1552г
10/18	Открытие Марианской впадины, 1957г
10/18	Аляска стала территорией США, 1867г
10/19	Открыт Александровский лицей, 1911г
10/20	Восстание на Дону, 1707г
10/23	Изобретение бумаги, 105г
10/29	Первый ледокол, 1828г
10/30	Указ о наказании воров, 1653г
10/31	Начало Реформации, 1517г

11/02	Изобретение автомобиля, 1886г
11/02	Петр I стал императором, 1721г
11/04	Первое в мире метро, 1890г
11/06	Появление регулировщиков, 1925г
11/08	Открытие рентгеновского излучения, 1895г
11/09	Иван Грозный убивает сына, 1582г
11/10	Изобретение одноразовых подгузников, 1958г
11/11	Первая русская железная дорога, 1837г
11/12	Изобретение тефлона, 1938г
11/14	Открытие инсулина, 1822г
11/15	Изобретение пассажирского лифта, 1854г
11/15	Раздел Русской Церкви, 1415г
11/16	Создана морская пехота, 1705г
11/18	Открытие водопада Виктория, 1854г
11/21	Изобретение вертолета, 1930-е
11/24	Создание теории эволюции, 1859г
11/25	Двуглавый орел - символ России, 1472г
11/26	Изобретение прорезиненного плаща, 1823г
11/28	Открытие Огненной Земли, 1520г
11/28	Введена в строй Московская электростанция, 1897г
11/29	Открытие метода лоботомии, 1936г

12/04	В Москве открыт первый госпиталь, 1707г
12/05	Изобретение джинсовых брюк, 1873г
12/06	Елизавета становится императрицей, 1741г
12/07	Изобретение аспирина, 1898г
12/15	Открытие явления радиоактивности, 1898г
12/17	Изобретение самолета, 1903г
12/19	Изобретение ртутного барометра, 1648г
12/22	Создан Орден доминиканцев, 1216г
12/23	Изобретение фотографии, 1839г
12/24	Создан Ку-Клукс-Клан, 1865г
12/25	Изобретение плавающего мыла, 1878г
12/26	Восстание декабристов, 1825г
12/28	Рождение кинематографа, 1895г
12/29	Пожар в Зимнем дворце, 1837г

#endif /* !_ru_RU_KOI8_R_history_ */
