/*
 * Языческие праздники
 *
 * $OpenBSD: calendar.pagan,v 1.2 2001/09/26 20:40:15 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_pagan_
#define _ru_RU_KOI8_R_pagan_

LANG=ru_RU.KOI8-R
BODUN=Конечно

12/21*	Зимнее солнцестояние
12/25	Коляда (сдвинутое зимнее солнцестояние)
12/31	Неделя Праотцов
01/06	День Кащея и Велеса, пост
02/24	День Велеса
02/29	День Кащея
03/01	День Марены
03/14	Новый Год, Овсень малый
Paskha-47	Масленица
Paskha+7	Красная Горка
Paskha+16	Радуница
03/20*	Весенние равноденствие
04/07	День Марены (сдвинутое весеннее равноденствие)
05/06	День Дажьбога, Овсень большой
05/22	Ярилин День
06/21*	Летнее солнцестояние
07/01	Русальная Неделя
07/07	Купала (сдвинутое летнее солнцестояние)
07/27	Отбор жертв Перуну, русалии
08/02	Перунов День
08/21	День Стрибога
08/28	Успение Златогорки
09/14	День Волха Змеевича
09/22*	Поворот к зиме (осеннее равноденствие)
11/10	День Макоши
11/21	День Сварога и Семаргла
12/09	День Дажьбога и Марены

#endif /* !_ru_RU_KOI8_R_pagan_ */

