/*
 * Православные праздники
 *
 * $OpenBSD: calendar.orthodox,v 1.4 2002/08/04 05:53:00 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_orthodox_
#define _ru_RU_KOI8_R_orthodox_

LANG=ru_RU.KOI8-R

09/11	Усекновение главы Пророка, Предтечи и Крестителя Господня Иоанна.
	День постный.
09/21	Рождество Пресвятой Владычицы нашей Богородицы и Приснодевы Марии
09/27	Воздвижение Честного и Животворящего Креста Господня
10/09	Преставление апостола и евангелиста Иоанна Богослова
10/14	Покров Пресвятой Богородицы
12/04	Введение во храм Пресвятой Богородицы
12/19	Святителя Николая, архиепископа Мир Ликийских, чудотворца
01/06	Навечерие Рождества Христова
01/07	Рождество Христово
01/14	Обрезание Господне
01/16	Вошествие на престол Ивана Васильевича Рюриковича (Грозного), 1547
01/19	Богоявление или Крещение Господне
01/20	Собор Предтечи и Крестителя Господня Иоанна
02/11	Поминовение всех усопших,
	пострадавших в годину гонений за веру Христову, 1991
02/15	Сретение Господне
02/25	Иверской иконы Божией Матери
Paskha-53	Заговенье на мясо
Paskha-46	Великий Пост
Paskha-7	Вербное Воскресенье
Paskha-3	Великий Четверг
Paskha-2	Страстная Пятница
Paskha	Воскресение Христово
Paskha+1	Светлая седмица - сплошная
Paskha+7	Антипасха
Paskha+39	Вознесение Господне
Paskha+49	Пятидесятница
Paskha+50	День Святого Духа
Paskha+56	Троицин День, Заговенье на Петров пост
Paskha+60	Праздник Тела Христова
Paskha+63	Рождество честного славного Пророка,
	Предтечи и Крестителя Господня Иоанна
04/07	Благовещение Пресвятой Богородицы
04/28	Вход Господень в Иерусалим
05/06	Святога великомученика Георгия Победоносца
05/22	Перенесение мощей святителя и чудотворца Николая из Мир Ликийских в Бар
06/24	Апостолов Варфоломея и Варнавы
07/12	Славных и всехвальных первоверховных апостолов Петра и Павла
08/02	День Ильи Пророка
08/19	Преображение Господне
08/28	Успение Пресвятой Богородицы

#endif /* !_ru_RU_KOI8_R_orthodox_ */

