/*	$OpenBSD: calendar.primety,v 1.3 2007/03/18 14:02:20 mickey Exp $	*/

/*	based on: http://www.rus-sky.com/rc/
 *	w/ the following license:
 *	Все материалы сервера могут использоваться и распространяться
 *	без каких-либо ограничений.
 */

CALENDAR=julian

01/01	Васильев вечер. На Васильев вечер день прибавляется на куриный шаг.
	В этот вечер девушки гадают о замужестве.
01/04	Зосимы. Последние Святочные гадания.
01/06	Крещенские морозы. Трещи, трещи, пока не пришли водохрещи.
01/10	Григория Летоуказателя. Если в этот день на скирдах хлеба ляжет иней,
	то лето будет дождливое.
01/12	Татьяны Крещенской. Крещенские морозы. Если в этот день идет снег,
	то лето будет дождливое.
01/16	Петра Полукорма. Коль есть метла до костра, то будет хлеба до Петра,
	а синец и звонец доведут хлебу конец.
01/18	Афанасьевские морозы. Афанасий и Кирилле забирают за рыло.
01/22	Тимофея Полузимника. Тимофеевские морозы.
01/24	Аксиньи Полухлебницы. Если в этот день на рынках хлеб подешевеет,
	то и новый хлеб будет дешев. Если в этот день погода хорошая, то и
	весна будет красная.
01/28	Ефремов день.  Полагают, что в эту ночь домовой глумится на дворах,
	для него ставят на загнетке кашу.

02/01	Трифонов день. В этот день заклинают мышей,
	чтобы не портили скирды с хлебом.
02/02	Встретенские морозы. На Сретение зима с летом встретились.
	Коли на Сретение метель дорогу заметет, то корм весь подберет.
02/03	Полагают, что в эту ночь домовой заезжает лошадей.
02/05	Агафии Коровницы.  Полагают, что в этот день по городам и
	селам бегает Коровья Смерть.
02/06	Вукола Телятника. На день Вуколы телятся жуколы (т.е. черные коровы).
02/11	Власьев день. Пришел Власьев день, пришли и Власьевские морозы.
02/15	Онисима Овчарника. В эту ночь овчари окликают звезды для
	обильного плодородия овец.
02/25	Тараса Кумашника. Полагают, что в этот день опасно ложиться спать:
	можно наспать кумаху (лихорадку).
02/28	Василия Капельника.  Полагают, что в этот день бывает всегда оттепель.
02/29	Касьяна Грозного. Зинул Касьян на крестьян.
	Наш Касьян на что ни взглянет - все вянет.

03/01	Авдотьи Весновки. В этот день встречают весну и поют:
	-- Весна красна, что ты нам принесла? - Красное летечко!
03/04	Герасима Грачевника. Прилетают из-за моря грачи.
03/05	Конона Огородника. С этого дня должно начинать копать огород.
03/09	В этот день прилетают из-за моря жаворонки.  На 40 мучеников
	день с ночью меряется, зима кончается, весна начинается.
03/17	Алексея, человека Божия - с гор потоки. Сани покинь, а телегу подвинь.
03/19	Дарьи - грязные проруби.
03/22	Василия Солнечника. Если в этот день при восходе солнца будут
	видны на небе красные круги, то этот год обещает плодородие.
03/25	Благовещенье - птиц на волю отпущенье. На Благовещенье весна зиму
	поборола. На Благовещенье под дымом не сидят (перебираются в сени
	и клети). На Благовещенье медведь встает. Покров - не лето,
	Благовещенье - не зима. Каково Благовещенье, такова и Святая.
	На Благовещенье птица гнезда не вьет, а завьет - станет на все
	лето пешею, как кукушка (что на Благовещенье гнездо завила).
	На Благовещенье воры заворовывают для счастья на весь год.
	Если на Благовещенье красный день, то год будет грозный и пожарный.
03/26	Василия Нового. Что ни родится на день Гаврила - уродливо и неспоро.
	Василия - выверни оглобли. Пряжа после Васильева дня не идет впрок.
03/27	Матрены Полурепицы, Настовицы (наст - окреплый снег).
	Щука хвостом лед разбивает, а овсянка поет:
	-- Покинь санки, возьми воз!
03/30	Ивана Лествичника. В этот день пекут из теста лестницы для
	восхождения в будущей жизни на небо и полагают, что в то время
	домовой начинает беситься до полуночи, как запоют петухи.

04/01	Марьи - пустые щи (запас капусты вышел). Захотел в апреле кислых щей!
	Если в этот день вскроется вода, то будет большая трава и ранний покос.
	Полагают, что в этот день просыпается домовой, и для того
	нужно обманывать друг друга.
04/03	Никитин день. Водяной просыпается. Если у кого скотина не ко двору
	или не ведется, то полагают, что в этот день нужно водяному принести
	на жертву лошадь (утопить), чтобы умилостивить его:
	-- Вот тебе, дедушка, гостинец на новоселье, люби да жалуй нас!
04/05	Федула Ветреника. Пришел Федул - теплый ветер подул. На Федула
	пораньше вставай да оконницу отворяй (т. е. рамы выставляй)!
	Федул губы надул (ненастье). На Федула сверчки просыпаются.
04/08	Родивона Ледолома. Родивон воды принес, уставь соху перепахать овес.
	Полагают, что в этот день солнце встречается с месяцем и реки
	вскрываются. Коли встреча добрая - хорошее лето, а худая - плохое.
04/11	Антипы Водопола. Полагают, что в это время реки очищаются ото льда.
04/12	Василий Парийский землю парит. Весна землю парит.
	Выверни оглобли, а сани на поветь.
04/23	Егория вешнего. Егорий с теплом, а Никола с кормом. Егорий с водой
	(росой), а Никола с травой.  Егорий с мостом, а Никола с гвоздем.
	Егорий с ношей (с кузовом), а Никола с возом. Не хвались на Егорьев
	день посевом, а на Николин день травой! В Егорьев день разве ленивая
	соха не выезжает. На Егория прилет ласточкам. На Егория роса - не надо
	коням овса. Егорий запасает коров, Никола коней. Егорий - праздник
	пастухов (так как в его день выгоняют в первый раз скот в поле вербою
	с Вербного воскресения). Егорья роса от сглаза, от семи недугов. Будь
	здоров, как Егорья роса! Коли на Егорuя березовый лист в полушку - к
	Успению клади хлеб в кадушку. Яровой сей до Егорья или с Егорья.
	Богатый сыт и в Егорьев день, а бедный терпит до Спаса.  Под Егорья
	вешнего не работают, чтоб волк овец не поел. Егорий разъезжает по
	лесам на белом коне и зверям раздает наказы.  Всяк зверь у Егорья под
	рукой. Что у волка в зубах, то Егорий дал.  Егорий весну начинает,
	Илья лето кончает. Егорий работы починает, Егорий и кончает.  С Егорья
	хороводы, с Дмитрия посиделки.
	С Егорuя по Семен день (сроки сделкам и наймам).
04/25	Бабий праздник. Прилет певчих птиц стаями.
04/28	Ветер тепляк - здоровяк. Больных отпаивают березовым соком.
04/30	Теплая ночь и звездная - к урожаю, а ясный всход солнца - ведрое лето.

05/10	Земля-именинница, грех пахать, собирают зелья у болота,
	копают коренья на зелья.
05/11	Мокия Мокрого. Если этот день мокрый, то и лето будет мокрое.
	В этот день не работают, боясь, чтобы град не побил полей.
05/13	Лукерьи Комарницы. Полагают, что в этот день прилетают комары.
05/14	Сидора Огуречника. На Сидора еще сиверко (северно). Придут Сидоры,
	минуют и сиверы (заморозки), прилетят стрижи и касаточки, принесут
	тепло.  Полагают, что в этот день должно сажать огурцы и сеять лен.
05/15	Пахома Теплого, Бокогрея. Пришел Пахом - запахло теплом.
	На Пахома поздний посев овса и пшеницы.
05/16	Федора Житника. Кто сеет после Фита, прост будет жита. Полагают,
	что в этот день должно непременно сеять хлеба.
05/18	Федота Овсянника. Коли на Федота на дубу макушка с опушкой,
	то будешь мерить овес кадушкой. Если на Федота дубовый лист
	развернулся, то земля принялась за свой род. Семь дев сеют лен.
05/21	Алены Леносейки. Алены - длинные льны. На Алену сей лен, также ярицу,
	гречу, ячмень и позднюю пшеницу; тоже сажай огурцы.
05/25	Ивана - медвяны (вредные) росы. Если в этот день на рябине много цветов,
	то будет хороший урожай хлеба. Лечебные зелья кладут под Иванову росу.
05/29	Федосьи Колосницы. Полагают, что с этого дня рожь начинает колоситься.
	День Федосьи стоит всех понедельников (несчастный).
05/30	Исакия Змеевника. Полагают, что в этот день змеи станицами ходят
	по лесам. На Исакия сажают бобы.
05/31	Ермия Распрягальника. Как на Еремия (1 мая) запрягальника, потому что
	на Еремия подыми сетево (севалку), так и на Ермея же (Ермия, 31 мая)
	распрягальника, потому что опусти сетево (т.е. начало и конец посевов).

06/01	Устинов день. Если в этот день чист восход солнца, будет хороший
	налив ржи. Если же этот день дождливый и мрачный, то будет хорош
	урожай льна и конопли.
06/03	Лукьяна Ветреника. В этот день гадают по ветрам.
06/08	Федора Колодезника. Праздник колодезников, которые опрокидывают
	сковороды, чтобы узнать, где есть водяная жила, и коли сковорода
	сыра, тут и вода. Гроза на Федора летнего - плохая уборка сена.
06/09	Конец весны, почин лету.
06/10	Коли на Тимофея знамения - будет голод.
06/12	Петра Поворота, Солоноворота, Капустника. Солнце на зиму,
	а лето на жары, солнце укорачивает ход, а месяц идет на прибыль.
06/13	Акулины - задери хвосты (скот бесится от оводов, строчится).
	Полагают, что с этого дня должно начинать сеять гречиху, а по
	другим источникам - либо за неделю до Акулины, либо спустя неделю.
	В этот день - мирская каша для нищих. Праздник каш.
06/15	Вита - Кто сеет после Вита, прост бывает жита.
06/16	Тихона. На Тихона и птицы затихают (кроме соловья).
06/20	Праздник перепелятников.
06/23	Аграфены Купальницы. Начало купанья (на севере), закупываются.
	Травы в соку, и потому - сбор лечебных кореньев и зелий накануне
	Ивана Купала. Моются и парятся в банях. Общее купанье с песнями и т.п.
06/24	Ивана Купала. Иванов день пришел, траву собирать пошел. В этот день
	тоже собирают травы. Папоротник расцветает в полночь на Ивана Купала,
	и им открывают клады. На Ивана Купала кого побьют (на игрищах), пиши
	пропало.  Просите, детки (либо попы), дождя от Ивана, а после Ивана
	и сам я упрошу.
06/26	Тихвинской Ягодочницы. Давида Земляничника.
	Полагают, что в этот день поспевает земляника.
06/27	Самсона Сеногноя (сено загнивает).
	На Самсона дождь - семь недель дождь, до бабьего лета мокро.
06/29	Петра и Павла. С Петрова дня красное лето, зеленый покос. Женское
	лето по Петров день. В Петров день барашка в лоб.  В Петра зарница
	хлеб зорит. С Петрова дня в поле пожня (покос). Прошла Петровка -
	опало по листу, прошел Илья - опало два.  Соловьи поют до Петра,
	а кукушка кукует. Петр и Павел полчаса сбавил.  Не хвались, бабка,
	что зелено, а смотри, каков Петров. Петровка - голодовка.  Утешили
	бабку Петровские жары голодухой.  Ладь косы и серпы к Петрову дню.
06/30	В этот день, собираясь на покос, провожают весну.

07/01	Космы и Дамиана. Кузьмы и Демьяны пришли - на покос пошли.
07/04	Озими в наливах, а греча в исходе, т.е. на выходе; или:
	и рубахи нет, а овес до половины дорос.
07/05	Если в этот день вечером играет месяц, то обещает хороший урожай.
07/06	Всякий Еремей про себя разумей: когда сеять, когда жать и когда в
	скирды убирать. В этот день непременно нужно окончить посев.
07/08	Прокофья Жатвеника (зажинают рожь).
07/12	Прокла - великие росы.
07/15	Кирика и Иуллиты. Не жни на Кирика и Улиты - маньяки (видения) увидишь.
07/16	Финогена Володки. В этот день, когда начинают жать, оставляют на ниве
	несколько колосьев на корню, и этот несжатый клочок называется
	"володка на бородку". На Афиногена пташки задумываются.
07/19	Макрида мокра - и осень мокра. Смотри осень по Макриде.
07/20	Илья зажинает, лето кончает; первый сноп - первый осенний праздник.
	Петр с колоском, Илья с колобком. Новая новина на Ильин день.  Сеять
	на Ильинской поляне. На Илью лето до обеда, осень после обеда. До Ильи
	тучи по ветру, после Ильи против ветру.  Придет Илья - принесет гнилья
	(дождей). Ильинским дождем умываются от призора, окачиваются. До
	Ильи и под кустом сушит, а после Ильи и на кусту не сохнет. На Ильин
	день дождь - мало пожаров, ведро - много. Илья грозы держит, на
	огненной колеснице ездит. Вознесенье с дождем, Илья с грозой, потому
	скот не выгоняют на поле. На Ильин день где-нибудь да загорается от
	грозы. На Ильин день перегоняют пчел, подчищают улья, подрезывают
	первые соты, которые, впрочем, не в корысть; оттого говорят: богат
	как Ильинский сот (беден).  Муха до Ильи кусается, а после запасается.
	С Ильина дня ночь длинна, а вода холодна. До Ильи мужик купается, а
	с Ильи с рекой прощается. На Илью зверь и гад бродят по воле. В
	Ильин день собак и кошек в избы не впускают (боясь грозы).
	Во что Илья, в то и Воздвиженье.
07/22	Марьи - добрый день. Коли на Марьин день росы,
	то льны будут серы и косы.
07/24	Бориса и Глеба - грозных паликопов.
	На Глеба и Бориса за хлеб не берися (за жнитво - не жни).
07/25	Анны - холодные утренники. Если утренник холодный - и зима холодная.
07/27	Пантелеймона целителя, Палея, Паликопы (т.е. кто на него работает,
	гроза спалит того хлеб). Николая Кочанника.  Полагают, что в этот
	день капуста свертывается в кочаны.
07/29	Калинин день. Коли на Калиника туманы, то припасай косы (или закрома)
	на овес с ячменем. Пронеси, Господи, Калиника мороком, а не морозом.
07/30	Силин день. На Силы и Селуяна рожь бывает пьяна (т.е. полна зерном
	и клонится к земле). На Силу рожь посеянная родится сильно, а
	ведьмы обмирают, опившись молока. 

08/01	Первый, мокрый, медовый Спас. Пчелиный праздник. На Маковея собирают
	мак.  Дождь на Маковея - мало пожаров. Во что Маковея, в то и
	разговенье. На первый Спас святи колодцы, венки! На мокрый Спас
	лошадей купают, а пчелы перестают носить медовую взятку.
08/02	Степана Сеновала. Каково второе число августа, таков и сентябрь.
	На Степана поят лошадей через серебро.
08/03	Исакия Малинника. Каково третье число августа, таков и октябрь.
	На Исакия вихри - крутая зима.
08/04	Авдотьи Сеногнойки. Каково четвертое число августа, таков и ноябрь.
08/05	Евсигнея Житника. Каково пятое число августа, таков и декабрь.
	В этот день заклинают жито, обращаясь на все четыре стороны и
	призывая Мать Сыру Землю.
08/06	Яблочный Спас. Второй Спас всему час (плоды зреют), шубу припас;
	освящают плоды и мед, едят яблоки, а до него только огурцы.
	Встреча осени, осенины, проводы заката солнца в поле с песнями;
	подрезывают соты и снимают плоды. Каково шестое число августа,
	таков и январь.
08/10	Лаврентия. Коли на Лаврентья вода тиха, то и осень будет тиха
	и зима не вьюжная.
08/15	Успенщина, Госпожинки. Конец жатвы; складчины, братское пиво,
	последний, именинный сноп. До Успленья пахать - копну лишнюю сажать.
	На Успенье огурцы солить, на Сергия капусту рубить. Молодое бабье
	лето с Успенья по Семен день.
08/16	Спас на полотне, третий Спас, хлебный Спас. Третий Спас хлеба припас.
	Первый Спас на воде стоят, второй - яблоки едят, третий - полотна
	продают, хлеб припасают. Ласточки отлетают в три раза, в три Спаса.
08/18	Лошадиный праздник, кропят их на Флора и Лавра. На лошадях не работают,
	чтоб падежа не было. Сей озимь от Преображения до Флора, чтоб не было
	флоровых цветиков. С Флора и Лавра осенние утренники. С Флорова дня
	засиживают ретивые, а с Семена - ленивые.
08/19	Стратила Тепляка.  Стратилатов день приспел, овес поспел.
08/22	Агафона Огуменника. Полагают, что в эту ночь леший выходит из лесу
	и бегает по селам и деревням, дурит и раскидывает снопы по гумнам.
	Поэтому его стерегут, тулуп надев навыворот и с кочергою в руках.
08/23	Лупа Брусничника. Луповские морозы.
	На Лупа мороз лупит овес. Первые заморозки.
08/25	Варфоломеев день. Пришел Варфоломей, жито на зиму сей.
08/26	Натальи Овсянницы. В этот день должно начинать косить овес.
08/28	Анны Скирдницы (хлеб складывают в скирды, одонья и т.п.).
08/29	Ивана Постного. В этот день не едят ничего круглого: яблок,
	картофеля и т. п. (что напоминает голову), щей не варят,
	не рубят капусты, не срезывают мака, не рвут яблок, не копают
	картофеля, не берут в руки косаря, топора и т. п.

09/01	Семена Летопроводца. Семен день. Грыбье, бабье, старое бабье лето.
	Бабье лето две недели. С бабьего лета севалка с плеч. На Семен день
	до обеда паши, а после обеда руками маши! Под Семен день вечером
	гасят старый огонь, а утром вытирают новый из дерева. Начало посиделок,
	засидок, супрядок, досветок. Переходи в Семен день на новоселье -
	счастье и веселье. На Семена постригай и на коня сажай (дитя), на
	ловлю в поле выезжай! Первый праздник охотников с псами. На Семена
	ласточки ложатся вереницами в колодцы и т.п., мух и тараканов хоронят.
	Коли бабье лето ненастно - осень сухая, а коли на Семена ясно - осень
	ведренная, много тенетника - к ясной осени, к холодной зиме; дикие
	гуси садятся, а скворцы не летят.
09/02	Мамонта Овчарника.
09/06	Михайлов день. Михайловские морозы.
09/08	Малая Пречистая (На Успенье - большая), Аспасов день.
	В этот день женщины встречают осень у воды (вторая встреча осени).
	Убирают пчел, собирают лук, оттого - пасиков, луков день.
09/11	Федоры - замочи хвосты. Полагают, что в этот день осень ездит на
	гнедой кобыле. На Федору лето кончается, осень начинается. И бабье
	лето до Федоры не всегда дотянет.
09/12	Полагают, что в этот день змеи в лесах уходят в землю.
09/14	Сдвижение. На Сдвижение кафтан с шубой сдвигаются. На Сдвижение
	у доброго молодца капуста у крыльца.  Капустенские вечерки на
	две недели. На Вздвиженье хлеб с поля двинулся (последняя копна
	с поля), птица в отлет двинулась, гад не движется.
09/15	Никиты Репореза, Гусятника, Гусепролета. Никитин день. Не дремли,
	баба, на репорезов день!  Отлет диких гусей. Стрижка овец.
09/18	Евмена. Отлет журавлей на Евмена - на Покров мороз.
	"Колесом дорога!" - кричат журавлям, чтоб их воротить
	(чтоб подольше остались и зима попозже пришла).
09/20	Астафьев день. В этот день гадают по ветрам о погоде: северный - к
	стуже, южный - к теплу, западный - к ненастью, а восточный - к ведру.
09/24	Феклы Заревницы (зарева от осенних огней).  Именинник овин (замолотки).
	Хозяину хлеба ворошок, а молотильщикам каши горшок.
09/25	Сергиев день. Сергия Курятника, Капустника. Если в этот день выпадет
	первый снег, то зима уставится на Михайлов день.  Путь зимний
	устанавливается в четыре семины (седмицы) от Сергия.
09/27	Саватея Пчельника. В этот день должно убирать улья в омшаник.

10/01	Покров, натопи избу без дров! Покров не лето, Встретенье не зима.
	Первое зазимье. На Покров ветер с востока к холодной зиме. Покров
	землю покроет то листом, то снежком. Покров - конец хороводам, начало
	посиделкам. Батюшка Покров, покрой землю и меня, молоду! Снег на Покров
	- к счастью молодым. Не покрыл Покров, не покроет и Рождество.
	Спереди - Покров, сзади - Рождество. Захвати тепла до Покрова
	(вычини избу), а не захватишь до Покрова - не будет такова. Успенье
	засевает, а Покров собирает (сбор последних плодов). Между Покрова
	и Родительской субботы зима не становится.
10/04	Ерофеев день. Полагают, что в этот день лешие дурят по лесам:
	бродят и кричат, хлопают в ладоши и хохочут, а к утру, после
	пения первых петухов, проваливаются сквозь землю. Поэтому люди
	в лес не ходят: леший бесится.
10/06	Фома - большая крома.
10/07	Сергия. С Сергия зима починается, с Матроны устанавливается.
10/09	Иаков, брат Божий, крупицу пошлет (град, крупу).
10/10	В этот день гадают по месяцу о погоде.
10/12	В этот день гадают по звездам о погоде и урожае.
10/14	Прасковьи Трепальницы. Полагают, что с этого дня должно трепать лен.
	Прасковьи Льняницы. Прасковьи Грязнихи, Порошихи. На Грязниху грязь -
	четыре смены до зимы. Прасковья пятница, Христовым страстям причастница.
10/22	Казанская. Коли на Казанскую дождь пойдет и все луночки нальет, то
	зиму скоро приведет. На Казанскую добрые люди вдаль не ездят. Кто
	на Казанской женится, счастлив будет.
10/26	Дмитров день. Дмитров день перевоза не ждет.  Коли Дмитров день будет
	по голу, то и Святая, а по снегу - и Святая по снегу.
	Дмитрова суббота - кутейникам работа.
10/28	Прасковеи Пятницы, Прасковеи Льняницы (мнут лен и приносят первинку
	в церковь). На Прасковеи молятся о хороших женихах.
10/29	Настасьи Стригальницы. Овчарный праздник.  Полагают, что с этого дня
	должно стричь овец. Авраамия Овчара, Настасьи Овечницы.
10/30	Юровая. Праздник рыбаков и охотников.
	Коли на Юровую волки стаями ходят, будет голод, мор либо война.

11/01	Кузьмы и Демьяна. Курячий праздник. На Кузьму и Дамьяна курячьи
	именины, куриная смерть. На Козьму и Демьяна курицу на стол, цыпленка
	попу. Если Кузьма и Демьян с мостом, то Никола с гвоздем, а то и сам с
	гвоздем (начало зимы).  Коли Кузьма и Демьян закует, то Михаил (8-го)
	раскует (оттепели).
	На Кузьму и Демьяна лист на дереве - через год мороз.
11/08	Михайлов день. Михайловские заморозки. День Архистратига с полумостом.
	С Михаила зима не стоит, земля не мерзнет. Михайловские оттепели,
	грязи. Во что Михаила, в то и Никола. С Михаила зима морозы кует.
11/09	Матренин день. С зимней Матрены зима встает на ноги, налетают морозы.
	С Сергия (25 сентября) зима починается, с Матрены устанавливается.
	Иней на Матрену на деревьях - к морозам, туман - к оттепелям.
11/11	Федора Студита. Со дня Федора Студита стало холодно и сердито.
	Федор Студит землю студит.
11/12	Иоанна Милостивого. Дождь на Милостивого - оттепели до Введения.
11/14	Иней на Филиппа - урожай на овес.
11/15	Гурия.  Гурий на пегой кобыле (грязь либо снег).
11/17	Приехала зима на пегой кобыле.
11/18	Романа. Каков Платон да Роман, такова и зима.
11/24	Катеринин день. Первое катание на санях.
11/26	Юрьев день осенний. Вот тебе, бабушка, и Юрьев день! Срок перехода
	крестьян при царе Борисе. Крепки ряды Юрьевым днем. Мужик и болит, и
	сохнет по Юрьев день. Мужик не тужит, знает, когда Юрья. Юрий холодный
	оброк собирает. Юрьевский оброк. Осенью Юрий с мостом, Никола с Гвоздем.
11/30	Андрея. Андрею молятся о хороших женихах. Наслушивают воду: коли
	тиха - хорошая зима, коли шумна - морозы, бури и вьюги.

12/01	Наума грамотника. Батюшка Наум, наведи на ум! В этот день начинают
	учить детей грамоте.
12/04	Варварин день.  Варварины морозы. Трещит Варуха, береги нос да ухо!
	Варвара заварит, Сава засалит, Никола загвоздит. Варвара ночи урвала,
	украла, день приточила.
12/05	Савин день. Сава стелет, гвозди острит, засалит.
12/06	Никола зимний, морозный. Два Николы: один травный, другой морозный;
	или: один с травой, другой с зимой. Никола зимний лошадь на двор
	загонит, а летний откормит. Егорий с мостом, а Никола с гвоздем.
	Егорий мостит, Никола гвоздит. Никольские морозы. Зима на Николу
	заметает - дороги не бывает. Хвались зимой по Николе! Красна Никольшина
	пивом да пирогами. Никольскую брагу пьют, а за похмелье бьют. Никола
	строит цену на хлеб. Благому Чудотворцу два праздника в год, а Касьяну
	Немилостивому - в четыре года один. Всем богам по сапогам, а Николе
	боле, за тем, что ходит доле, а это потому, что от Холмогор до Колы
	тридцать три Николы.
12/09	Зачатие. Беременным бабам пост.
	На Зачатие волки сходятся, а после Крещенья разбегаются.
12/12	Спиридона Поворота. Солнце на лето, а зима на мороз. Полагают, что в
	этот день медведь повернется на другой бок и корова на солнце нагреет
	один бок. С Солнцеворота дня прибудет хоть на воробьиный скок. Кормят
	кур гречихой из правого рукава, чтоб раньше неслись они. Спиридонов
	день, подымайся вверх! - приговаривают садовники, встряхивая яблоки.
12/24	В этот день с вечера поют коляду.
12/25	Святки. Темные Святки - молочные коровы, светлые - ноские куры.
	Небо звездисто - к гороху, метель - пчелы роиться будут, иней - к
	урожаю хлеба, путь хорош - к урожаю гречи.
	Не надевай чистой рубахи, а то жди неурожая.
12/30	Анисьи Желудочницы: в этот день гадают по свиной печени о зиме.
12/31	Меланки. Щедрый вечер, Васильев вечер. Свинку да боров для Васильева
	вечерка. Авсень. Таусень.  Гадания. Васильева ночь звездиста - лето
	ягодисто. Под Василья ведьмы крадут месяц.

CALENDAR=
