/*
 * Православные праздники
 *
 * $OpenBSD: calendar.orthodox,v 1.1 2001/09/04 20:44:35 mickey Exp $
 */

#ifndef _ru_RU_KOI8_R_orthodox_
#define _ru_RU_KOI8_R_orthodox_

09/21	Рождество Пресвятой Богородицы
09/28	Воздвижение Креста Господня
10/14	Покров Пресвятой Богородицы
12/04	Введение во храм Пресвятой Богородицы
01/07	Рождество Христово
01/16	Вошествие на престол Ивана Васильевича Рюриковича (Грозного), 1547
01/19	Богоявление или Крещение Господне
02/15	Сретение Господне
Paskha-46	Великий Пост
Paskha-7	Вербное Воскресенье
Paskha-3	Великий Четверг
Paskha-2	Страстная Пятница
Paskha	Воскресение Христово
Paskha+39	Вознесение
Paskha+49	Пятидесятница
Paskha+56	Троицин День
Paskha+60	Праздник Тела Христова
04/07	Благовещение Пресвятой Богородицы
08/19	Преображение Господне
08/28	Успение Пресвятой Богородицы

#endif /* !_ru_RU_KOI8_R_orthodox_ */

