This file contains the beginning of a minimal XFS filesystem, containing a
single 1MB file, up to the beginning of the file, which is stored as
contiguous sectors.

It has been generated with

dd if=/dev/zero of=xfs512.bin count=32768
dd if=/dev/zero of=bootblk count=2048
cat > proto << __EOF__
dummy
0 0
d---777 0 0
bootblk ---555 0 0 bootblk
$
__EOF__
mkfs.xfs -p proto xfs512.bin

begin 644 xfs512.bin.gz
M'XL("#A@GE("`WAF<S4Q,BYB:6X`[-R]2L-0%`#@FUI!2P<'%S=7P4=PL/6W
M='"P0C=W!Y^A.OL,3DY.'?P!$7'P`?H.(DZ"LX(UFFM3*PB.C=\')X<;0D+N
MR85<R$U[?;L>PDS(?.7<UN[,WN+#VLMQX_'N?N'H->XN9ZG9B?D@YL-TD\3S
M)/'0[ME):;#S2W5ZJEP-82XVEV->RE)E,_RN--+^N%8E!G_0KFVLY[4:U*TT
MU*_)T.$36>TKJUE0@/HW1NJ_'.N<9..QV>G3+^X34#Y+XSR-BS0NC0@`@&*K
MU5OUCW?]_#UW\MK<#@````HW_U\Q_P<``(!B:]3JK>_S_\]O^I=B\UD/`0``
MP/A[>[JZ"?F:[]F0K_<>K/N.ZU^3[FVO]\^[*_GY/X3.V-]3&E.G\R'L[Q@/
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````+RW3_<X!`1A
M`(9WEX12X0@*I2O0B42A<``MHG&`%1?0J?2.H708=_`74VS\)XJ1/$_S92<S
MD[R9+```````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````,2OVV\?L[2PE#W:-]CL#Z5JN1GF;;G^8&OA
M_/'L<GTOKR2MT6PV'TW&YZ]E//UYDA6+T^?]G6V8+ZX,MY5#?]SO_TW_L!7F
M!_W)?_0OIA_W-U:[,*^+M;LCZ;O^=9Y&UO_DA_^1^-]?OW[]^O7KUZ]?OW[]
M^O7KUZ]?OW[]^O7KUZ]?OW[]^O7KUZ]?OW[]^O7KUZ]?OW[]^O7KUZ]?OW[]
3^O7KUZ]?O_YXG`"3QN[X`,!+````
`
end
