#
#	$OpenBSD: ttys,v 1.11 2010/03/07 21:10:22 miod Exp $
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty std.9600"	vt220	on   secure
ttya	"/usr/libexec/getty std.9600"	unknown	off  secure	# 147/162 console
ttyb	"/usr/libexec/getty std.9600"	unknown	off
ttyc	"/usr/libexec/getty std.9600"	unknown	off
ttyd	"/usr/libexec/getty std.9600"	unknown	off
tty00	"/usr/libexec/getty std.9600"	unknown off  secure	# 167/17x console
tty01	"/usr/libexec/getty std.9600"	unknown off
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
ttyd0	"/usr/libexec/getty std.9600"	unknown off  secure	# 141/165 console
ttyd1	"/usr/libexec/getty std.9600"	unknown off
