#	$OpenBSD: genassym.cf,v 1.2 1998/09/15 10:58:53 pefo Exp $ */
#
# Copyright (c) 1997 Per Fogelstrom / Opsycon AB
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed under OpenBSD by
#	Per Fogelstrom.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


include <sys/param.h>
include <sys/buf.h>
include <sys/map.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/user.h>

define	P_FORW		offsetof(struct proc, p_forw)
define	P_BACK		offsetof(struct proc, p_back)
define	P_PRIORITY	offsetof(struct proc, p_priority)
define	P_ADDR		offsetof(struct proc, p_addr)
define	P_UPTE		offsetof(struct proc, p_md.md_upte)
define	U_PCB_REGS	offsetof(struct user, u_pcb.pcb_regs.zero)
define	U_PCB_FPREGS	offsetof(struct user, u_pcb.pcb_regs.f0)
define	U_PCB_CONTEXT	offsetof(struct user, u_pcb.pcb_context)
define	U_PCB_ONFAULT	offsetof(struct user, u_pcb.pcb_onfault)
define	U_PCB_SEGTAB	offsetof(struct user, u_pcb.pcb_segtab)
define	V_SWTCH		offsetof(struct vmmeter, v_swtch)

define	VM_MIN_KERNEL_ADDRESS VM_MIN_KERNEL_ADDRESS
define	SIGFPE SIGFPE
