begin 644 msdos5mb.gz
M'XL("&J`?#,"`V1O<P#MV/63D&7W,/"E)446EI!8"<DEEI:2;I;NEA0D=B56
MED5!)%9:0"2DD6X%E@X7*0GI?`A9)*1#$;Z\KS]\WW_AG>?SF;GGG/O,/6?.
M7-</UUSW[?(3ZS>I%M:D9.&B`0G?2A"0,"#AE;S/$P<$!WSXYOG7YP'YGP?U
M#*P2%M8T^%\U*C<M%OHF_E5\Y_BC6P.B@I+%#@XHM:]T]N9!3794C-J<,N#E
MHX5)<_Q<_=7;,6DR18VN_V),S81QR2I&_7TX,#RR^,ZR20.C/GTK)DU@U)@T
MP5%STT8]>S\H*E'2K%&!0=G?Q#11(XX'+&@8-2:H<=2"VF]"W:A-P0'/WG\G
M*B9[RJA$>VH]>Y0@:>VH$6_J`;$!26+>?#:O853\Y(#P;&L2Q*\("`^*^?O-
M#-M_'_IH\8`4XX8%OWEYM/C33-OG#(WO$%!\Y^&@]CDF))Y0+>'AS"U;MKP=
M'U,S2ZU:8[.GC@I]_>Q:HC>=`]]TC@U(MCE10,/&C>(_"`@_\Z9OTX!6K5N&
MQR9)$/!FND1O!KEZ=6SA#%%C@W*_&:MVU+RZ47\$!/0+6)%BYZ?Y-Z2)319P
M..WMA^6",D5%9'Y6*E/4J]VC@\*BBA]_5BI+U.B@/%$+ZD<]W_-BSX:$,4'U
MH]8F/?Y[BE)A43$'OKKU?QJ.+94GZG#@GM0I&O3M$](D,N+3KI\$=^D9T2NX
M;_B_L6MX>-_PU"D:=^W7N]-'78,[]>D2W"^\:T3$FRPRN%?7R.!!/;KV"0[O
MVJE+9.H4`;7#_MVW)JV:_-_=_C<-"&BV[/GKUP$`P'\7YS\`_/?Y?W[JY/O?
MZB=#U^3\-[L1_+\"`LJ_J:_)67YHM3?Q0J*`CF$6$```````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`.#_<QVN5&K7,N;$N:(C&V<9&OM@ZL5YC:K]LG[P_;U?=]APZ,CB`UVNYR_6
ML^W+IK_VCAF9^,O112>'#[TQ]_/C`S<WG[2V?]'[1]>L.9;YNXX!PR<GRY,S
MT>US=Q(D"'M5]EZ&O9^7K9VW4HO$K1\W#CM2)_/Q\R_/O']O0-$YY5J]>#*T
M5(&S)Q\O.[D\^_CU*]NU:Y'FZI2_=U5.=K;)[E5KUJ1,W>[*L855J];Z(;+(
MX.C;N48UG;2E:OC^-AOB9OUS,?[>_A1CD^<)CHXY?W-2@CTI*IW9W"/IBX(7
M8WHM>"?=BY%9DQ=X-.6;.5=+=@XM7*!`R+;5IU:]^L_I&IW?R_+3CO1=/ZQW
MH=S<.0]W1=5<<&)8]N-9QL[LE7;FF`Q9UM[MV+-$1*9;MY?G'[_];(X5ZR>W
M7-0IVYPB@^9_5F7=O05)+KQ]:VNMR.A1JQK6Z5VXWH;HAM%%!GX=W^K#@5O>
M:51PZYE-9ZX4CNFW8NZ5-=E"EEV);1:0Z]2@!$__25RFS]T[!?)'M,[_XMG:
M@A__G?[DO([Q/[5L^DV/+JG+A1RKM;ODL;.UF[=(>?/4J69-&^_^_6BS/_/U
MBDS;Z+>3V9,.O'<[5>VE%7YMLGOGT0U)3^8;&1O5LD_<#PF3W5CRX=`3G^>:
M=.5LR2EEOCA1,N+:SAK;=W5KEW#?IJF73KY\'?)TW=]CLVXZ6SE;O;[K&Y?Z
MHUF%SXZ7;-#TR<I>*6KN.3:KW_@Z>;XOTBO=LD5_AO^4;\C&A5]-7C^C=63V
MF-!9MT[6'7:W>LF0NW\."?XY\=5NOZWK-.&M56U3G)DZI.NEL$+?E6N[(.WH
M7WJ6NIU_S)CD;99LNE]KZ<(9(^LVO1\\:^$_=^/V+?WU8/&.F6I<#(N/&S7W
MB^9G]LXK.+;;_?&/!L1&W/MUU-I7&YH5WS!C6]RX.\<;-XI]\N7:`>=:'B_Q
MGQXCZMQ]<31R?:D4>[_\X-<,XY_TO9+Y_K?14]*WF?%%[[P3'X0^';/ZHX(C
MBL5^VNGM$Q]/K;WZQ1]]FP:]53?GR\"7]=Y9DZ;DM0UA[9:O6EDS?=F=<<VF
MCVYR>%OHP(<#2M9=U#RZ2Y$D8]:&5)WU5Y]EEVZE_'I<EBRQJT,'33KP5>#0
MK<'#TS9]%7YK6)=*&4[_W>EFHUV/]J9MON77T26FC=YV>];(Y]'I#N7.UVU'
MFO.GEZU*-27)T9'+QJP>U[WRD9,??YMP9<.YU0<,.;_CW2&[-K19=JM0E@4_
M+)VTO_V!AMDW]DMU]6*'@K=?G5O9/5_W_'/.S#Y\>D[-RAFWK!A0_$[\S-XA
M"[ZJE^G9[/$/'_0.>O%>SO:1Y=)G6'VJT99LR=_YMEC?W54'5AQ>-.^@K><G
MKUU>[^W0!?ES)>OQ1[$ZDQYW.U;Y^90QBUM]_-V/F4<\[U%KSNM:*6H7O+>N
M7*7GS;Z*F?SHJWIA1:=/6'RHU)Z&*SJ'7EY^;6?F=`-SA,5?J_#]T^?-YW?N
ML+=$]5+??]6^]-F=6R8?G#'JMW6A8;,>EZR8J?[H](&M#C5HO[S9FAV5L_;=
M_^F^H[_EC'WW9N8U3^.JMOHL8?\L\3,&??'SU*.K6_3Z+M>=E?%KHI]?ZILS
M;Y]^=T^4[/SH],[PJ?5OG[H^__?))?8_&7[C7*=4VWM<[7[SV90Z72(J5.S^
M>_/C2\IGSU)X]]5+3Q.DV[V_RI$&O1Z=OSZFV.'4+5I-N1":XO2C$V=Z_O*Z
MX>=IUF1^U"<PJDC0HD.K=LXNV:C)^)D'/W[4HF'XK<$QSS_ZN'BW)[E^?%A]
M0?3G#<<.ZCF]VN,115;$]`]]_V#8K-?S)B[/7SS#C$DK1N;X*<OVW+46'BHP
M)$&'66?G=(I>_G1)OK?CZQ;I,2&P_]YN]<[^\?7N_H%_U-J<-;IIYHPC2@17
M[E.GWV=E.XR<EG#1G_,KU$A>-'/\M'\V/[Y0MFCVO_M$#PQYL3:T=Y(E'89L
MWI6MU/,4R?JFZ?]GV9E9YHQO\/C6+X7+7[NY.W#"_JVG9I1XGB%HQ)*@K5U?
M]!J7*,G%%NON'WRG6_$CA5I<&E;WK>Y7#X4F+[WH^_&?Y"J1JGFF^-:[[J^I
M]/1&WV51X[:DRY^K1.N7?W\Q\VZ;%?T*G:CW[LENK1I]W'I9^=P#$C]_\%[Y
MS?/[[CRRJG"1COT7W^LR\N&/S4/VG5J8KN3OHS)?ZY'I\,*FJ:)K'3K1IW>A
M@Q,:Y9J6Z9T9-9?E[M6QZ,))Y1X$U_YL3]*;PVNM>S"L6Y$]\V=O>A76H,Q/
M28K??[#B2)6_4B6H_F>VE`VZG*B0?$'NML^V%_QG;\Z74=$!4\)B!A]^.]7Y
M<3,NSCRR=7&W_JU>'C[=/>.DA5.OOJY==M&LTA$EG[Q7MD_2_JOJ]#O6Y.NA
M$366?%%K9:'%^[=E.GNL:-N=I5=5/WX]U:I6G7?<WSNG?^WR,Y\]G'KWV\_[
MGGFKZ[GSB_XS(/[(RPF3+R5<]/K;C*/;[4R7I\G5]T^5'SX^2_^F/095W'_]
M[_+?ERN2N,JQMJGGE+HW<$31SD/NUU^Z\5[-LA';EH][O&=OJK932ATL62)K
MU?>#2DR:M&!;P-N]4F4)7%'ZPIF(SS]XW&7]MP<>G]T0__NEB17C6Y>LNN/F
MR@/OUWT45R[TRHGR_4[U2'KPP:WPT!*1]5(/^OC9EYF&[KFT?V*"^:VO;8_[
M:'V;_^3^H%],T>2W'CS.,3#!]AXUAE]:&!G5=,X'X[L7N%$W;O_.10^K_#QU
MSYUA_2*+OKJ0*\.5@R^;]YF;<GKKT-_WYB^X\D'ASB^ZK^J^).>1X:UR%\C[
MR_:7\U8G/)8Z4;E_%OY9L-RFIQ%U\VQ?_&W.D.XG2Z6[^4_V:V6NA`2_^\/Y
MOWJ6O3$SW^(1M9=<>Q&>IF:A"[$9+Z6+N-$O]+/T20:\.M!HT99Q;0,3152,
MSEF]W/'HC84V3)X4>_3<HO2?'FLUXLD[-\]/N3>MY<7VU0L^RW"X]K6):1>L
MO)PK9,SUX7N.-[\[[)?@,H\^7!>8LV+*0@^S?CFAV(`:`X<GNIQE8YF0;<>?
M'?GH=:V#G8Y]O;=UA473/VFRN$'/;ZL7>WXY3^HEC7[)WV%NV?5/#Q0X%S:D
MR*ESK4]GVEDA;;$]@^-WI(\H?>VG=N]&_W"[3]&#D0\>?38EP8EAN>(^[]=\
MR[);)=I,B*^4*6;QA,XOHTJ6#GJ^:V%`_177'HW*U[[P!^V&#D_W7M-/QQ\L
MT/).Y*!".^8,Z%.Y6^B:IRUB]S7.\4&E$7DKG[UYJ/*0#N^.KEZDVT]99]],
M-:/(L.,;,\T.WY-M5/9JTV].__"?D<M&?)HC/,VA'-$W[GWW58VN']R?5V_%
MR._2C?QH]LN7C2=T>Y0P/%&2!N&=+RX86B#%M")/!X=N.O?7ZKBG7VXO,"_L
M=+?QERN\:/U'3(8'WSTLGK'=\MN["L8\Z_A1:%"V;8^GW?YQ7,'XCJMCKT>G
MO#?XP=:Y':)7SZS_8N;>&;>+%3U\/ZS6PSG1!39OWA\2\>I*S*3%15L&GIF=
M;-K3ZOO:A*V._#C/QI`[]QJ'Y?FY]ZK7&2N$=([_-4'6:7T/'`R[.#7+F1R7
MXWYH4^O!DZZWZDQ>T21V9\56'ZU_^6/>9T$-NJ3\-?N"CX9V^29-G]>=\P9F
MGSQG1L(4N4:\KMBAT-9OVB8.O'WM3J)K>];''CP4DS5]H6K5.FU<G*K=W],F
M-Z_3L$'#M^H?_^;PR//3DF2^.W+?J,H3FQY^-F#`QJE/@[:E*W6Z]$_3[W[_
MY,G-"6<C!PQY]]VA`R('1?2-&-2_?_CE+K6F;ILZ>]S(D9\,_61`NW;UJ]>M
M,W-+R)^M!U\LLVA(BT?7LV9MNSCA@;H':_]V;'_<%Q.29&[5+.,[*=]^.U&B
M)(E?/O_GZJ'/H@(7/UGTUY"H7J^_O_+^T-VYK^S95+7:OGU[]]5\Z\>$%2K6
M";L\Z*_1<?&%KTT^7^/ZXF;MNU9]]L/2GL^S/KT<=*+,]R<_&3=U_*P\&V<O
M6K0Q;ORE<Y?C[FR.R'7KYW:/SYYMV7)7KRY-!S]=MG1ISPUU"]Y*T'C>W'(5
M-T]L.V=(J[(GDK6<^+COC2JU:^ZON?CLEP^J)[]?[<*%W;NK#+P[9,70F_LS
MI?R^S9-O8E]FK%2W;M(":=(DO][AP):@/'M^R9`Q6Y;04DM""F9,_E;'X_=O
MU8_=<3?P98?![?M>2KG@[./&N;M\>.!D\^;7MHZ:_LUW:]9=&K)BTYR4S2L4
MJA=V,_STL21?;1XSO<NJUD5.%<BR;O[\.3,/_UR]T]*O%R3_O4*95STC9Q1+
M>NKU^1'%BA18W?*OB6FJ5$L;G+;]Z/VK4CTX/_9!PXE'&WXQ)&W8_2*QG9.5
M.;/CPRVM+G2K6B5D3K)](V\$/!_0MM.FX_7;W8J\^/.0TG_%[?AM\X#R$4L:
M'NW5<FO,@IX]ERR)'U;@C^6]EJ]:TCO'G=YWEZYX\M/Q"MG>/5CI?N<[$?<3
M%W[1<5&2^/35DN?M=W[K_C(]7^1>OGI^H6Y/=I;?NK[BTWJYHK/]-C??_6)K
MCPULU&)]W?/]CJUIV&_3B9#!#1M&%]K_WHC(7SK$77ZQZOTBSU)FB[ON!O3?
+[7\`48/DYP#`3P!I
`
end
