#	$OpenBSD: instbin-nokrb.conf,v 1.6 1997/09/06 09:05:47 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin usr.sbin/pppd
srcdirs usr.bin/vi sys/arch/i386/stand

progs cat chat chmod chown cp dd df disklabel ed
progs expr fsck_ffs ftp fdisk hostname
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs mount_ext2fs
progs mv newfs pax pdksh ping pppd pwd reboot rm route build
progs scsi sed slattach sleep stty sync test umount
progs rsh restore gzip sort grep cut installboot

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pax cpio
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln test [
ln reboot halt
ln gzip gunzip
ln grep egrep
ln grep fgrep
ln build vi

libs -ledit -lutil -lcurses -ll -lm -ltermlib -lpcap
