## Process this file with automake to produce Makefile.in

# *** Under VMS, we use *.COM to build, not
# *** this makefile.  However, we need this file in order for 'make
# *** dist' to work properly on Unix machines.

# Makefile for GNU CVS VMS distribution.
# Copyright (C) 2000 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

EXTRA_DIST = \
    ChangeLog \
    Makefile.in \
    build_vms.com \
    config.h \
    dir.h \
    filesubr.c \
    filutils.c \
    filutils.h \
    getpass.c \
    getwd.c \
    misc.c \
    misc.h \
    ndir.c \
    ndir.h \
    options.h \
    pathnames.h \
    pc.c \
    pipe.c \
    pipe.h \
    piped_child.c \
    pwd.c \
    pwd.h \
    rcmd.c \
    readlink.c \
    rmdir.c \
    startserver.c \
    stat.c \
    unlink.c \
    utime.c \
    vms-types.h \
    vms.h \
    vmsmunch.c \
    vmsmunch.h \
    vmsmunch_private.h \
    waitpid.c

# for backwards compatibility with the old makefiles
realclean: maintainer-clean
.PHONY: realclean
