#########################################################################
This is a binary file that was packed with the 'uupacktool.pl' which
is included in the Perl distribution.

To unpack this file use the following command:

     uupacktool.pl -u lib/Archive/Tar/t/src/short/foo.tgz.packed lib/Archive/Tar/t/src/short/foo.tgz

To recreate it use the following command:

     uupacktool.pl -p lib/Archive/Tar/t/src/short/foo.tgz lib/Archive/Tar/t/src/short/foo.tgz.packed

Created at Sat Jun 13 13:29:59 2009
#########################################################################
__UU__
M'XL(`````````^W300K",!"%X5GW%#G"3-JFYREJ080NJKU_A^A"$.RJ(\+_
M;88D`WF;=Y+CJ:F6KA-U0^GKU/P\5^9W_F"MY9+[NM^J)`W()NO],2XIR6V<
M+]_V?&V:(@+%NKYI?AT&X<X!?^SWWS[Z[X/^!UA?Z#X``````````````,!_
*V@#46U0?`"@`````
