/* config.h.  Generated automatically by configure.  */
/* config.in.  Generated automatically from configure.in by autoheader.  */

/* Is the type time_t defined in <time.h>?  */
#define HAVE_TIME_T_IN_TIME_H 1

/* Is the type time_t defined in <sys/types.h>?  */
#define HAVE_TIME_T_IN_TYPES_H 1

/* Does <utime.h> define struct utimbuf?  */
#define HAVE_GOOD_UTIME_H 1

/* Whether fprintf must be declared even if <stdio.h> is included.  */
#define NEED_DECLARATION_FPRINTF 1

/* Do we need to use the b modifier when opening binary files?  */
/* #undef USE_BINARY_FOPEN */

/* Define if you have the sbrk function.  */
/* #undef HAVE_SBRK */

/* Define if you have the utimes function.  */
#define HAVE_UTIMES 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <strings.h> header file.  */
#define HAVE_STRINGS_H 1

/* Define if you have the <sys/file.h> header file.  */
#define HAVE_SYS_FILE_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

#if __GNUC__
#define _bfd_generic_get_section_contents_in_window _bfd_generic_get_win_section_cont
#define _elf_section_from_bfd_section _bfd_elf_sec_from_bfd_sec
#endif
