#	$NetBSD: files.oldconf,v 1.61 1995/11/20 01:01:05 thorpej Exp $
#
adosfs/adlookup.c	optional adosfs
adosfs/adutil.c		optional adosfs
adosfs/advfsops.c	optional adosfs
adosfs/advnops.c	optional adosfs
ddb/db_access.c		optional ddb
ddb/db_aout.c		optional ddb
ddb/db_break.c		optional ddb
ddb/db_command.c	optional ddb
ddb/db_examine.c	optional ddb
ddb/db_expr.c		optional ddb
ddb/db_input.c		optional ddb
ddb/db_lex.c		optional ddb
ddb/db_output.c		optional ddb
ddb/db_print.c		optional ddb
ddb/db_run.c		optional ddb
ddb/db_sym.c		optional ddb
ddb/db_trap.c		optional ddb
ddb/db_variables.c	optional ddb
ddb/db_watch.c		optional ddb
ddb/db_write_cmd.c	optional ddb
dev/vnd.c		optional vnd device-driver
isofs/cd9660/cd9660_bmap.c	optional cd9660
isofs/cd9660/cd9660_lookup.c	optional cd9660
isofs/cd9660/cd9660_node.c	optional cd9660
isofs/cd9660/cd9660_rrip.c	optional cd9660
isofs/cd9660/cd9660_util.c	optional cd9660
isofs/cd9660/cd9660_vfsops.c	optional cd9660
isofs/cd9660/cd9660_vnops.c	optional cd9660
kern/exec_aout.c	standard
kern/exec_conf.c	standard
kern/exec_ecoff.c	optional compat_ultrix or compat_osf1
kern/exec_script.c	standard
kern/exec_subr.c	standard
kern/init_main.c	standard
kern/init_sysent.c	standard
kern/kern_acct.c	standard
kern/kern_clock.c	standard
kern/kern_descrip.c	standard
kern/kern_exec.c	standard
kern/kern_exit.c	standard
kern/kern_fork.c	standard
kern/kern_ktrace.c	optional ktrace
kern/kern_lkm.c		optional lkm
kern/kern_malloc.c	standard
kern/kern_physio.c	standard
kern/kern_proc.c	standard
kern/kern_prot.c	standard
kern/kern_resource.c	standard
kern/kern_sig.c		standard
kern/kern_subr.c	standard
kern/kern_synch.c	standard
kern/kern_sysctl.c	standard
kern/kern_time.c	standard
kern/kern_xxx.c		standard
kern/subr_disk.c	standard
kern/subr_log.c		standard
kern/subr_prf.c		standard
kern/subr_prof.c	standard
kern/subr_rmap.c	standard
kern/subr_xxx.c		standard
kern/sys_generic.c	standard
kern/sys_process.c	standard
kern/sys_socket.c	standard
kern/syscalls.c		optional syscall_debug
kern/sysv_ipc.c		optional sysvmsg or sysvsem or sysvshm
kern/sysv_msg.c		optional sysvmsg
kern/sysv_sem.c		optional sysvsem
kern/sysv_shm.c		optional sysvshm
kern/tty.c		standard
kern/tty_compat.c	standard
kern/tty_conf.c		standard
kern/tty_pty.c		optional pty device-driver
kern/tty_subr.c		standard
kern/tty_tb.c		optional tb device-driver
kern/tty_tty.c		standard
kern/uipc_domain.c	standard
kern/uipc_mbuf.c	standard
kern/uipc_proto.c	standard
kern/uipc_socket.c	standard
kern/uipc_socket2.c	standard
kern/uipc_syscalls.c	standard
kern/uipc_usrreq.c	standard
kern/vfs_bio.c		standard
kern/vfs_cache.c	standard
kern/vfs_cluster.c	standard
kern/vfs_conf.c		standard
kern/vfs_init.c		standard
kern/vfs_lockf.c	standard
kern/vfs_lookup.c	standard
kern/vfs_subr.c		standard
kern/vfs_syscalls.c	standard
kern/vfs_vnops.c	standard
miscfs/deadfs/dead_vnops.c	standard
miscfs/fdesc/fdesc_vfsops.c	optional fdesc
miscfs/fdesc/fdesc_vnops.c	optional fdesc
miscfs/fifofs/fifo_vnops.c	optional fifo
miscfs/kernfs/kernfs_vfsops.c	optional kernfs
miscfs/kernfs/kernfs_vnops.c	optional kernfs
miscfs/nullfs/null_subr.c	optional nullfs
miscfs/nullfs/null_vfsops.c	optional nullfs
miscfs/nullfs/null_vnops.c	optional nullfs
miscfs/portal/portal_vfsops.c	optional portal
miscfs/portal/portal_vnops.c	optional portal
miscfs/procfs/procfs_ctl.c	optional procfs
miscfs/procfs/procfs_fpregs.c	standard
miscfs/procfs/procfs_mem.c	standard
miscfs/procfs/procfs_note.c	optional procfs
miscfs/procfs/procfs_regs.c	standard
miscfs/procfs/procfs_status.c	optional procfs
miscfs/procfs/procfs_subr.c	optional procfs
miscfs/procfs/procfs_vfsops.c	optional procfs
miscfs/procfs/procfs_vnops.c	optional procfs
miscfs/specfs/spec_vnops.c	standard
miscfs/umapfs/umap_subr.c	optional umapfs
miscfs/umapfs/umap_vfsops.c	optional umapfs
miscfs/umapfs/umap_vnops.c	optional umapfs
miscfs/union/union_subr.c	optional union
miscfs/union/union_vfsops.c	optional union
miscfs/union/union_vnops.c	optional union
msdosfs/msdosfs_conv.c		optional msdosfs
msdosfs/msdosfs_denode.c	optional msdosfs
msdosfs/msdosfs_fat.c		optional msdosfs
msdosfs/msdosfs_lookup.c	optional msdosfs
msdosfs/msdosfs_vfsops.c	optional msdosfs
msdosfs/msdosfs_vnops.c		optional msdosfs
net/bpf.c		optional bpfilter
net/bpf_filter.c	optional bpfilter device-driver
net/if.c		standard
net/if_arcsubr.c      optional arc device-driver
net/if_ethersubr.c	optional ether device-driver
net/if_loop.c		optional loop device-driver
net/if_ppp.c		optional ppp device-driver
net/bsd-comp.c		optional ppp
net/ppp_tty.c		optional ppp
net/if_sl.c		optional sl device-driver
net/if_tun.c		optional tun device-driver
net/radix.c		standard
net/raw_cb.c		standard
net/raw_usrreq.c	standard
net/route.c		standard
net/rtsock.c		standard
net/slcompress.c	optional sl or ppp
netccitt/ccitt_proto.c	optional ccitt
netccitt/hd_debug.c	optional hdlc
netccitt/hd_input.c	optional hdlc
netccitt/hd_output.c	optional hdlc
netccitt/hd_subr.c	optional hdlc
netccitt/hd_timer.c	optional hdlc
netccitt/if_x25subr.c	optional ccitt
netccitt/llc_input.c	optional llc
netccitt/llc_output.c	optional llc
netccitt/llc_subr.c	optional llc
netccitt/llc_timer.c	optional llc
netccitt/pk_acct.c	optional ccitt
netccitt/pk_debug.c	optional ccitt
netccitt/pk_input.c	optional ccitt
netccitt/pk_llcsubr.c	optional llc or hdlc
netccitt/pk_output.c	optional ccitt
netccitt/pk_subr.c	optional ccitt
netccitt/pk_timer.c	optional ccitt
netccitt/pk_usrreq.c	optional ccitt
netimp/if_imp.c		optional imp requires broken
netimp/if_imphost.c	optional imp requires broken
netimp/raw_imp.c	optional imp requires broken
netinet/if_ether.c	optional ether inet
netinet/igmp.c		optional inet
netinet/in.c		optional inet
netinet/in_pcb.c	optional inet
netinet/in_proto.c	optional inet
netinet/ip_icmp.c	optional inet
netinet/ip_input.c	optional inet
netinet/ip_mroute.c	optional inet
netinet/ip_output.c	optional inet
netinet/raw_ip.c	optional inet
netinet/tcp_debug.c	optional inet
netinet/tcp_input.c	optional inet
netinet/tcp_output.c	optional inet
netinet/tcp_subr.c	optional inet
netinet/tcp_timer.c	optional inet
netinet/tcp_usrreq.c	optional inet
netinet/udp_usrreq.c	optional inet
netiso/clnp_debug.c	optional iso
netiso/clnp_er.c	optional iso
netiso/clnp_frag.c	optional iso
netiso/clnp_input.c	optional iso
netiso/clnp_options.c	optional iso
netiso/clnp_output.c	optional iso
netiso/clnp_raw.c	optional iso
netiso/clnp_subr.c	optional iso
netiso/clnp_timer.c	optional iso
netiso/cltp_usrreq.c	optional iso
netiso/esis.c		optional iso
netiso/idrp_usrreq.c	optional iso
netiso/if_cons.c	optional iso
netiso/if_eon.c		optional eon
netiso/iso.c		optional iso
netiso/iso_chksum.c	optional iso
netiso/iso_pcb.c	optional iso
netiso/iso_proto.c	optional iso
netiso/iso_snpac.c	optional iso
netiso/tp_astring.c	optional iso or tpip
netiso/tp_cons.c	optional iso
netiso/tp_driver.c	optional iso or tpip
netiso/tp_emit.c	optional iso or tpip
netiso/tp_inet.c	optional iso or tpip
netiso/tp_input.c	optional iso or tpip
netiso/tp_iso.c		optional iso
netiso/tp_meas.c	optional iso or tpip
netiso/tp_output.c	optional iso or tpip
netiso/tp_pcb.c		optional iso or tpip
netiso/tp_subr.c	optional iso or tpip
netiso/tp_subr2.c	optional iso or tpip
netiso/tp_timer.c	optional iso or tpip
netiso/tp_trace.c	optional iso or tpip
netiso/tp_usrreq.c	optional iso or tpip
netiso/tuba_subr.c	optional iso or tuba
netiso/tuba_table.c	optional iso or tuba
netiso/tuba_usrreq.c	optional iso or tuba
netns/idp_usrreq.c	optional ns
netns/ns.c		optional ns
netns/ns_error.c	optional ns
netns/ns_input.c	optional ns
netns/ns_ip.c		optional ns
netns/ns_output.c	optional ns
netns/ns_pcb.c		optional ns
netns/ns_proto.c	optional ns
netns/spp_debug.c	optional ns
netns/spp_usrreq.c	optional ns
nfs/krpc_subr.c		optional nfsclient requires inet
nfs/nfs_bio.c		optional nfsclient requires inet
nfs/nfs_boot.c		optional nfsclient requires inet
nfs/nfs_node.c		optional nfsclient requires inet
nfs/nfs_nqlease.c	optional nfsclient or nfsserver requires inet
nfs/nfs_serv.c		optional nfsserver requires inet
nfs/nfs_socket.c	optional nfsclient or nfsserver requires inet
nfs/nfs_srvcache.c	optional nfsserver requires inet
nfs/nfs_subs.c		optional nfsclient or nfsserver requires inet
nfs/nfs_syscalls.c	optional nfsclient or nfsserver requires inet
nfs/nfs_vfsops.c	optional nfsclient requires inet
nfs/nfs_vnops.c		optional nfsclient requires inet
ufs/ffs/ffs_alloc.c	optional ffs or mfs
ufs/ffs/ffs_balloc.c	optional ffs or mfs
ufs/ffs/ffs_inode.c	optional ffs or mfs
ufs/ffs/ffs_subr.c	optional ffs or mfs
ufs/ffs/ffs_tables.c	optional ffs or mfs
ufs/ffs/ffs_vfsops.c	optional ffs or mfs
ufs/ffs/ffs_vnops.c	optional ffs or mfs
ufs/lfs/lfs_alloc.c	optional lfs
ufs/lfs/lfs_balloc.c	optional lfs
ufs/lfs/lfs_bio.c	optional lfs
ufs/lfs/lfs_cksum.c	optional lfs
ufs/lfs/lfs_debug.c	optional lfs
ufs/lfs/lfs_inode.c	optional lfs
ufs/lfs/lfs_segment.c	optional lfs
ufs/lfs/lfs_subr.c	optional lfs
ufs/lfs/lfs_syscalls.c	optional lfs
ufs/lfs/lfs_vfsops.c	optional lfs
ufs/lfs/lfs_vnops.c	optional lfs
ufs/mfs/mfs_vfsops.c	optional mfs
ufs/mfs/mfs_vnops.c	optional mfs
ufs/ufs/ufs_bmap.c	optional ffs or lfs or mfs
ufs/ufs/ufs_ihash.c	optional ffs or lfs or mfs
ufs/ufs/ufs_inode.c	optional ffs or lfs or mfs
ufs/ufs/ufs_lookup.c	optional ffs or lfs or mfs
ufs/ufs/ufs_quota.c	optional quota
ufs/ufs/ufs_vfsops.c	optional ffs or lfs or mfs
ufs/ufs/ufs_vnops.c	optional ffs or lfs or mfs
vm/device_pager.c	optional devpager
vm/kern_lock.c		standard
vm/swap_pager.c		optional swappager
vm/vm_fault.c		standard
vm/vm_glue.c		standard
vm/vm_init.c		standard
vm/vm_kern.c		standard
vm/vm_map.c		standard
vm/vm_meter.c		standard
vm/vm_mmap.c		standard
vm/vm_object.c		standard
vm/vm_page.c		standard
vm/vm_pageout.c		standard
vm/vm_pager.c		standard
vm/vm_swap.c		standard
vm/vm_unix.c		standard
vm/vm_user.c		standard
vm/vnode_pager.c	optional vnodepager
dev/ccd.c		optional ccd needs-count
