dnl	$OpenBSD: contents,v 1.15 2013/07/26 20:07:30 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

	zboot		The OpenBSD/MACHINE disk-based boot loader.

	zbsdmod.o	The OpenBSD/MACHINE memory-based boot loader.

	openbsd{:--:}OSrev{:--:}_arm.ipk
			An installable package for Linux containing
			the boot loader and the RAMDISK kernel.

	Packages	Index file for the Linux package installer.

DistributionDescription(ten)

OpenBSDbase(57820520,161874749)

OpenBSDcomp(48858845,148589050)

OpenBSDetc(523372,1480836)

OpenBSDgame(2674778,6016279)

OpenBSDman(9997726,38833810)

OpenBSDxbase(10975320,28808018)

OpenBSDxetc(65037,272596)

OpenBSDxfont(39804932,51943721)

OpenBSDxserv(5825287,14409643)

OpenBSDxshare(4481069,24953178)
