dnl	$OpenBSD: contents,v 1.2 2005/01/15 17:52:09 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

	zboot		The OpenBSD/MACHINE disk-based boot loader.

	zbsdmod.o	The OpenBSD/MACHINE memory-based boot loader.

DistributionDescription(eleven)

OpenBSDbase(42397502,111254895,shared)

OpenBSDcomp(17814778,59292414,shared)

OpenBSDetc(1699887,6711364)

OpenBSDgame(2648211,5962900)

OpenBSDman(7321462,26208011)

OpenBSDmisc(2275916,7480471)

OpenBSDxbase(13283350,36790409)

OpenBSDxetc(84593,312250)

OpenBSDxfont(33193003,37048786)

OpenBSDxserv(10691512,28944061)

OpenBSDxshare(1983150,10193779)
