#	$OpenBSD: Makefile.sysdep,v 1.8 2002/11/21 12:15:45 ho Exp $

#
# Copyright (c) 1999 Niklas Hallqvist.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by Ericsson Radio Systems.
# 4. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER INN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# This code was written under funding by Ericsson Radio Systems.
#

# Override default features
FEATURES=	tripledes des blowfish cast x509 ec aggressive debug
FEATURES+=	rawkey
# Not yet
#FEATURES+=	policy isakmp_cfg

.if defined(TOPDIR)
LIBSYSDEPDIR=	${TOPDIR}/sysdep/common/libsysdep
.else
LIBSYSDEPDIR=	${.CURDIR}/sysdep/common/libsysdep
.endif

LDADD+=		-lgmp ${LIBSYSDEPDIR}/libsysdep.a -lipsec -L/usr/local/lib
DPADD+=		${LIBGMP} ${LIBSYSDEPDIR}/libsysdep.a

CFLAGS+=	-DHAVE_GETNAMEINFO -DHAVE_GETIFADDRS \
		-I${.CURDIR}/sysdep/common -I/usr/include \
		-I/usr/local/include -I/usr/local/include/openssl

IPSEC_SRCS=	pf_key_v2.c
IPSEC_CFLAGS=	-DUSE_PF_KEY_V2

USE_LIBCRYPTO=	defined

# This is a hack in order to make sure libsysdep is built before the
# linkstage of isakmpd.  As a side effect the link is always done even if
# not necessary.  Well, I just don't care.
GENERATED+=	sysdep-target
sysdep-target:
		cd ${.CURDIR}/sysdep/common/libsysdep; ${MAKE} ${.MAKEFLAGS}

# Kludge around much strange behaviour in /usr/share/mk/bsd.*/mk, don't build certpatch
SUBDIR=		

.if make(clean)
SUBDIR+=	sysdep/common/libsysdep
.endif

# Kludge around bug in /usr/share/mk/bsd.subdir.mk
NO_REGRESS=	defined

# Kludge around bug/feature in /usr/share/mk/bsd.man.mk
MAN8=		isakmpd.8
MAN5=		isakmpd.conf.5 isakmpd.policy.5

obj:
	mkdir obj
